DG0: DRIF,L=0.320675
DG1: DRIF,L=0.245675
DG2: DRIF,L=0.268408
DG3: DRIF,L=0.196088
DG4: DRIF,L=0.5748200000000001
"DARC_US": DRIF,L=0.95235065304968
"DARC_DS": DRIF,L=0.95235065304968
"DLAUNCH_US": DRIF,L=1.45293612185179
"DLAUNCH_DS": DRIF,L=1.45293612185179
"DRAMP_US": DRIF,L=0.9528857735561225
"DRAMP_DS": DRIF,L=0.9528857735561225
DG0A: DRIF,L=0.320675
DG1A: DRIF,L=0.245675
DG2A: DRIF,L=0.268408
DG3A: DRIF,L=0.196088
DG4A: DRIF,L=0.5748200000000001
"DARCP1_US": DRIF,L=0.03489195724761107
"DARCP1_DS": DRIF,L=0.03489195724761107
"DLA_US": DRIF,L=0.5404819329696252
"DLA_DS": DRIF,L=0.5404819329696252
"DARCP2_US": DRIF,L=0.8417968317652494
"DARCP2_DS": DRIF,L=0.8417968317652494
"DLB_US": DRIF,L=1.342432015681809
"DLB_DS": DRIF,L=1.342432015681809
DEND: DRIF,L=6.112176587037203
DSL: DRIF,L=6.35
MATCH1: MARK,FITPOINT=1
MATCH2: MARK,FITPOINT=1
MATCH3: MARK,FITPOINT=1
MATCH4: MARK,FITPOINT=1
IPMXX01: MONI
MQBXX01: KQUAD,L=0.15,K1=1.419036145054359
MBTXX01H: HKICK
MBTXX01V: VKICK
IPMXX01A: MONI
MQBXX01A: KQUAD,L=0.15,K1=-3.633443717480914
MBTXX01AH: HKICK
MBTXX01AV: VKICK
IPMXX02: MONI
MQBXX02: KQUAD,L=0.15,K1=3.087067484249552
MBTXX02H: HKICK
MBTXX02V: VKICK
IPMXX02A: MONI
MQBXX02A: KQUAD,L=0.15,K1=-3.421985646082189
MBTXX02AH: HKICK
MBTXX02AV: VKICK
IPMXX03: MONI
MQBXX03: KQUAD,L=0.15,K1=9.03537133652288
MBTXX03H: HKICK
MBTXX03V: VKICK
IPMXX03A: MONI
MQBXX03A: KQUAD,L=0.15,K1=-3.421985646082189
MBTXX03AH: HKICK
MBTXX03AV: VKICK
IPMXX04: MONI
MQBXX04: KQUAD,L=0.15,K1=3.087067484249552
MBTXX04H: HKICK
MBTXX04V: VKICK
IPMXX04A: MONI
MQBXX04A: KQUAD,L=0.15,K1=-3.633443717480914
MBTXX04AH: HKICK
MBTXX04AV: VKICK
MJFXX09: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMXX05: MONI
MQBXX05: KQUAD,L=0.15,K1=1.419036145054359
MBTXX05H: HKICK
MBTXX05V: VKICK
IPMXX05A: MONI
MQBXX05A: KQUAD,L=0.15,K1=-1.139420407145344
MBTXX05AH: HKICK
MBTXX05AV: VKICK
IPMXX05B: MONI
MQBXX05B: KQUAD,L=0.15,K1=3.635741830323509
MBTXX05BH: HKICK
MBTXX05BV: VKICK
IPMXX06: MONI
MQBXX06: KQUAD,L=0.15,K1=-3.07606063193386
MBTXX06H: HKICK
MBTXX06V: VKICK
IPMXX06A: MONI
MQBXX06A: KQUAD,L=0.15,K1=3.557231480804969
MBTXX06AH: HKICK
MBTXX06AV: VKICK
IPMXX06B: MONI
MQBXX06B: KQUAD,L=0.15,K1=-3.085237098915556
MBTXX06BH: HKICK
MBTXX06BV: VKICK
IPMXX07: MONI
MQBXX07: KQUAD,L=0.15,K1=3.085237098915556
MBTXX07H: HKICK
MBTXX07V: VKICK
MJFXX14: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMXX07A: MONI
MQBXX07A: KQUAD,L=0.15,K1=-3.085237098915556
MBTXX07AH: HKICK
MBTXX07AV: VKICK
MJFYY01: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY01A: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
IPMXX08: MONI
MQBXX08: KQUAD,L=0.15,K1=3.085237098915556
MBTXX08H: HKICK
MBTXX08V: VKICK
IPMXX09: MONI
MQBXX09: KQUAD,L=0.15,K1=-9.022300157132927
MBTXX09H: HKICK
MBTXX09V: VKICK
IPMXX10: MONI
MQBXX10: KQUAD,L=0.15,K1=3.557231480804969
MBTXX10H: HKICK
MBTXX10V: VKICK
IPMXX11: MONI
MQBXX11: KQUAD,L=0.15,K1=-3.07606063193386
MBTXX11H: HKICK
MBTXX11V: VKICK
IPMXX12: MONI
MQBXX12: KQUAD,L=0.15,K1=3.635741830323509
MBTXX12H: HKICK
MBTXX12V: VKICK
IPMXX13: MONI
MQBXX13: KQUAD,L=0.15,K1=-1.139420407145344
MBTXX13H: HKICK
MBTXX13V: VKICK
IPMXX14: MONI
MQBXX14: KQUAD,L=0.15,K1=3.08523709891556
MBTXX14H: HKICK
MBTXX14V: VKICK
IPMXX15: MONI
MQBXX15: KQUAD,L=0.15,K1=-1.371555891438887
MBTXX15H: HKICK
MBTXX15V: VKICK
IPMXX16: MONI
MQBXX16: KQUAD,L=0.15,K1=3.602593026779346
MBTXX16H: HKICK
MBTXX16V: VKICK
IPMXX17: MONI
MQBXX17: KQUAD,L=0.15,K1=-3.075632123882344
MBTXX17H: HKICK
MBTXX17V: VKICK
IPMXX18: MONI
MQBXX18: KQUAD,L=0.15,K1=3.493212593915663
MBTXX18H: HKICK
MBTXX18V: VKICK
IPMXX19: MONI
MQBXX19: KQUAD,L=0.15,K1=-9.022300157132927
MBTXX19H: HKICK
MBTXX19V: VKICK
IPMXX20: MONI
MQBXX20: KQUAD,L=0.15,K1=3.493212593915663
MBTXX20H: HKICK
MBTXX20V: VKICK
IPMXX21: MONI
MQBXX21: KQUAD,L=0.15,K1=-3.075632123882344
MBTXX21H: HKICK
MBTXX21V: VKICK
IPMXX22: MONI
MQBXX22: KQUAD,L=0.15,K1=3.602593026779346
MBTXX22H: HKICK
MBTXX22V: VKICK
IPMXX23: MONI
MQBXX23: KQUAD,L=0.15,K1=-1.371555891438887
MBTXX23H: HKICK
MBTXX23V: VKICK
IPMXX24: MONI
MQBXX24: KQUAD,L=0.15,K1=2.077104407275745
MBTXX24H: HKICK
MBTXX24V: VKICK
IPMXX25: MONI
MQBXX25: KQUAD,L=0.15,K1=-3.167307934958634
MBTXX25H: HKICK
MBTXX25V: VKICK
IPMXX26: MONI
MQBXX26: KQUAD,L=0.15,K1=3.146472766974112
MBTXX26H: HKICK
MBTXX26V: VKICK
IPMXX27: MONI
MQBXX27: KQUAD,L=0.15,K1=-4.556257181092718
MBTXX27H: HKICK
MBTXX27V: VKICK
MJFYY02: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY02A: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFZZ01: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ02: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ03: CSBEND,L=1.00486244525794,ANGLE=0.3410321886956792,E1=0.1705160943478396,E2=0.1705160943478396,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ04: CSBEND,L=1.00486244525794,ANGLE=0.3410321886956792,E1=0.1705160943478396,E2=0.1705160943478396,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ00: MONI
MQBZZ00: KQUAD,L=0.15,K1=0.202211115487838
MBTZZ00H: HKICK
MBTZZ00V: VKICK
IPMZZ01: MONI
MQBZZ01: KQUAD,L=0.15,K1=-7.865665987441451
MBTZZ01H: HKICK
MBTZZ01V: VKICK
IPMZZ02: MONI
MQBZZ02: KQUAD,L=0.15,K1=7.578383807991749
MBTZZ02H: HKICK
MBTZZ02V: VKICK
IPMZZ03: MONI
MQBZZ03: KQUAD,L=0.15,K1=-7.005884929752833
MBTZZ03H: HKICK
MBTZZ03V: VKICK
IPMZZ04: MONI
MQBZZ04: KQUAD,L=0.15,K1=24.52886476116244
MBTZZ04H: HKICK
MBTZZ04V: VKICK
IPMZZ05: MONI
MQBZZ05: KQUAD,L=0.15,K1=-7.005884929752833
MBTZZ05H: HKICK
MBTZZ05V: VKICK
IPMZZ06: MONI
MQBZZ06: KQUAD,L=0.15,K1=7.578383807991749
MBTZZ06H: HKICK
MBTZZ06V: VKICK
IPMZZ07: MONI
MQBZZ07: KQUAD,L=0.15,K1=-7.865665987441451
MBTZZ07H: HKICK
MBTZZ07V: VKICK
IPMZZ08: MONI
MQBZZ08: KQUAD,L=0.15,K1=0.202211115487838
MBTZZ08H: HKICK
MBTZZ08V: VKICK
IPMZZ09: MONI
MQBZZ09: KQUAD,L=0.15,K1=-7.65911224260571
MBTZZ09H: HKICK
MBTZZ09V: VKICK
IPMZZ10: MONI
MQBZZ10: KQUAD,L=0.15,K1=3.30336129187608
MBTZZ10H: HKICK
MBTZZ10V: VKICK
IPMZZ11: MONI
MQBZZ11: KQUAD,L=0.15,K1=-8.143404984858588
MBTZZ11H: HKICK
MBTZZ11V: VKICK
IPMZZ12: MONI
MQBZZ12: KQUAD,L=0.15,K1=7.690496478085654
MBTZZ12H: HKICK
MBTZZ12V: VKICK
IPMZZ13: MONI
MQBZZ13: KQUAD,L=0.15,K1=-7.727524078709686
MBTZZ13H: HKICK
MBTZZ13V: VKICK
IPMZZ14: MONI
MQBZZ14: KQUAD,L=0.15,K1=24.52886476116244
MBTZZ14H: HKICK
MBTZZ14V: VKICK
IPMZZ15: MONI
MQBZZ15: KQUAD,L=0.15,K1=-7.727524078709686
MBTZZ15H: HKICK
MBTZZ15V: VKICK
IPMZZ16: MONI
MQBZZ16: KQUAD,L=0.15,K1=7.843607511643537
MBTZZ16H: HKICK
MBTZZ16V: VKICK
IPMZZ17: MONI
MQBZZ17: KQUAD,L=0.15,K1=-11.3252262769812
MBTZZ17H: HKICK
MBTZZ17V: VKICK
IPMZZ18: MONI
MQBZZ18: KQUAD,L=0.15,K1=4.079290655910613
MBTZZ18H: HKICK
MBTZZ18V: VKICK
IPMZZ19: MONI
MQBZZ19: KQUAD,L=0.15,K1=-6.203116634501289
MBTZZ19H: HKICK
MBTZZ19V: VKICK
IPMZZ20: MONI
MQBZZ20: KQUAD,L=0.15,K1=2.65731874887174
MBTZZ20H: HKICK
MBTZZ20V: VKICK
IPMZZ21: MONI
MQBZZ21: KQUAD,L=0.15,K1=-5.314275946465452
MBTZZ21H: HKICK
MBTZZ21V: VKICK
IPMZZ22: MONI
MQBZZ22: KQUAD,L=0.15,K1=2.434497612952009
MBTZZ22H: HKICK
MBTZZ22V: VKICK
IPMZZ23: MONI
MQBZZ23: KQUAD,L=0.15,K1=-6.057309605888245
MBTZZ23H: HKICK
MBTZZ23V: VKICK
MJFZZ05: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ24: MONI
MQR56S1: KQUAD,L=0.15,K1=6.804626833447788
MQR56S2: KQUAD,L=0.15,K1=-11.07457827572596
MQR56S3: KQUAD,L=0.15,K1=9.669903301736797
MQR56S4: KQUAD,L=0.15,K1=-8.274103249997388
MQR56S5: KQUAD,L=0.15,K1=11.84171252986012
MQR56S6: KQUAD,L=0.15,K1=-11.34876780150555
MQR56S7: KQUAD,L=0.15,K1=4.117613198008488
DLS0: DRIF,L=0.2528425461675641
DLS1: DRIF,L=0.8748244654593117
DLS2: DRIF,L=0.4590720037751467
DLS3: DRIF,L=1.211016218797281
DLS4: DRIF,L=0.5326585182216546
DLS5: DRIF,L=0.5399343254303324
DLS6: DRIF,L=0.7863717974117002
DLS7: DRIF,L=0.6648264660443083
DLS8: DRIF,L=0.2000000820786948
DLS9: DRIF,L=0.3328563246978021
DLS10: DRIF,L=0.517083847030928
DLS11: DRIF,L=0.2667132021982674
DLACK: DRIF,L=9.666408000000001
DLACK1: DRIF,L=1.101823111111111
DLACK2: DRIF,L=1.101823111111111
DLACK3: DRIF,L=1.101823111111111
DLACK4: DRIF,L=1.101823111111111
DLACK5: DRIF,L=1.101823111111111
DLACK6: DRIF,L=1.101823111111111
DLACK7: DRIF,L=1.101823111111111
DLACK8: DRIF,L=1.101823111111111
DLACK9: DRIF,L=1.101823111111111
DLACK10: DRIF,L=1.101823111111111
MQBZZ24: KQUAD,L=0.15,K1=9.768108223384305
MQLACK1: KQUAD,L=0.15,K1=7.789644084886683
MQLACK2: KQUAD,L=0.15,K1=-5.344116643998365
MQLACK3: KQUAD,L=0.15,K1=1.312979262700239
MQLACK4: KQUAD,L=0.15,K1=2.662816487986535
MQLACK5: KQUAD,L=0.15,K1=1.816120141647268
MQLACK6: KQUAD,L=0.15,K1=-4.954575533091134
MQLACK7: KQUAD,L=0.15,K1=3.265684487664246
MQLACK8: KQUAD,L=0.15,K1=-1.347895023927458
MQLACK9: KQUAD,L=0.15,K1=0.4727153884665312
DLS12: DRIF,L=0.75691678728763
DLS13: DRIF,L=0.741860558375237
DLS14: DRIF,L=0.730797897825049
DLS15: DRIF,L=0.733698651050843
DLS16: DRIF,L=0.735674183490105
DLS17: DRIF,L=0.745657349010536
DLS18: DRIF,L=0.65
DLS19: DRIF,L=0.65
DLS20: DRIF,L=0.65
DLTS1: DRIF,L=0.2004697980731044
DLTS2: DRIF,L=0.201319832533177
DLTS3: DRIF,L=0.9882966262600617
DLTS4: DRIF,L=0.5063220205467811
DLTS5: DRIF,L=0.2249010267624036
DLTS6: DRIF,L=0.2007950950919858
DLTS7: DRIF,L=0.2000020932921279
DLTS8: DRIF,L=0.2063784391073144
DLTS9: DRIF,L=0.6141821488335545
DLTS10: DRIF,L=0.5
DLTS11: DRIF,L=0.5
DLTS12: DRIF,L=0.2589418687335202
DLTS13: DRIF,L=0.2090493729228619
DLTS14: DRIF,L=0.2000000000000003
DLTS15: DRIF,L=0.227585387839557
DLTS16: DRIF,L=0.2107647044107739
DLTS17: DRIF,L=0.3840059416203225
DLTS18: DRIF,L=0.3494158916498474
DLTS19: DRIF,L=0.5
DLTS20: DRIF,L=0.5
DLTS21: DRIF,L=0.5
DLEA1: DRIF,L=0.8255382517559203
DLEA2: DRIF,L=0.847224272404395
DLEA3: DRIF,L=1.512573566887123
DLEA4: DRIF,L=0.867449403980071
DLEA5: DRIF,L=1.367320905804299
DLEA6: DRIF,L=0.6467213175743227
DLEA7: DRIF,L=1.69329058042988
DLEA8: DRIF,L=1.367329058042988
DLEA9: DRIF,L=1.217329058042988
DLEA10: DRIF,L=1.35
DLEA11: DRIF,L=1.0845518438587
MQBLTS1: KQUAD,L=0.15,K1=2.311152153542938
MQBLTS2: KQUAD,L=0.15,K1=-6.277190292514577
MQBLTS3: KQUAD,L=0.15,K1=10.04380510032194
MQBLTS4: KQUAD,L=0.15,K1=-4.006180772338027
MQBLTS5: KQUAD,L=0.15,K1=-4.056332204730253
MQBLTS6: KQUAD,L=0.15,K1=15.50811881844165
MQBLTS7: KQUAD,L=0.15,K1=-16.89166000072225
MQBLTS8: KQUAD,L=0.15,K1=10.42784224322541
MQBLTS9: KQUAD,L=0.15,K1=0.01043357712188093
MQBLTS10: KQUAD,L=0.15,K1=5.738495709103209
MQBLTS11: KQUAD,L=0.15,K1=9.94441594238555
MQBLTS12: KQUAD,L=0.15,K1=-16.65051470547836
MQBLTS13: KQUAD,L=0.15,K1=16.76696310108811
MQBLTS14: KQUAD,L=0.15,K1=-13.03164998804334
MQBLTS15: KQUAD,L=0.15,K1=5.688638995580174
DLLLL: DRIF,L=19.9886324643439
MQBEA1: KQUAD,L=0.15,K1=11.75018325032887
MQBEA2: KQUAD,L=0.15,K1=-2.819548393827423
MQBEA3: KQUAD,L=0.15,K1=-3.695830328628462
MQBEA4: KQUAD,L=0.15,K1=5.320231152077966
MQBEA5: KQUAD,L=0.15,K1=-4.640276462266417
MQBEA6: KQUAD,L=0.15,K1=3.528826630208329
MQBEA7: KQUAD,L=0.15,K1=-5.659193876740093
MQBEA8: KQUAD,L=0.15,K1=6.392990350831405
MQBEA9: KQUAD,L=0.15,K1=-7.776609484346566
MQBEA10: KQUAD,L=0.15,K1=5.430412220760724
MBTZZ24H: HKICK
MBTZZ24V: VKICK
IPMZZ25: MONI
MQBZZ25: KQUAD,L=0.15,K1=-3.669587169455631
MBTZZ25H: HKICK
MBTZZ25V: VKICK
IPMZZ26: MONI
MQBZZ26: KQUAD,L=0.15,K1=3.324328920892079
MBTZZ26H: HKICK
MBTZZ26V: VKICK
IPMZZ27: MONI
MQBZZ27: KQUAD,L=0.15,K1=-3.965480885945924
MBTZZ27H: HKICK
MBTZZ27V: VKICK
MJFZZ06: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ28: MONI
MQBZZ28: KQUAD,L=0.15,K1=1.536801049928575
MBTZZ28H: HKICK
MBTZZ28V: VKICK
IPMZZ29: MONI
MQBZZ29: KQUAD,L=0.15,K1=-3.32576459100414
MBTZZ29H: HKICK
MBTZZ29V: VKICK
MJFZZ07: CSBEND,L=1.00127036783312,ANGLE=0.16805223,E1=0.08726646259972048,E2=0.08726646259972048,HGAP=0.01236679193706916,NONLINEAR=0,&
 USE_RAD_DIST=1
IPMZZ30: MONI
MQBZZ30: KQUAD,L=0.15,K1=-0.5224693682524717
MBTZZ30H: HKICK
MBTZZ30V: VKICK
IPMZZ31: MONI
MQBZZ31: KQUAD,L=0.15,K1=5.531474721881827
MBTZZ31H: HKICK
MBTZZ31V: VKICK
MJFZZ08: CSBEND,L=1.00127036783312,ANGLE=0.16805223,E1=0.08726646259972048,E2=0.08726646259972048,HGAP=0.01236679193706916,NONLINEAR=0,&
 USE_RAD_DIST=1
MJFZZ09: CSBEND,L=1.00127036783312,ANGLE=0.18101365,E1=0.090506825,E2=0.090506825,HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFZZ10: CSBEND,L=1.00127036783312,ANGLE=0.18101365,E1=0.090506825,E2=0.090506825,HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
IPMZZ32: MONI
MQBZZ32: KQUAD,L=0.15,K1=-6.964573052777801
MBTZZ32H: HKICK
MBTZZ32V: VKICK
IPMZZ33: MONI
MQBZZ33: KQUAD,L=0.15,K1=-3.619624558026462
MBTZZ33H: HKICK
MBTZZ33V: VKICK
MQBZZ34: KQUAD,L=0.15,K1=0.9498363615232277
MBTZZ34H: HKICK
MBTZZ34V: VKICK
IPMZZ35: MONI
MQBZZ35: KQUAD,L=0.15,K1=-5.0044935877425
MBTZZ35H: HKICK
MBTZZ35V: VKICK
IPMZZ36: MONI
MQBZZ36: KQUAD,L=0.15,K1=3.299176724915491
MBTZZ36H: HKICK
MBTZZ36V: VKICK
IPMZZ37: MONI
MQBZZ37: KQUAD,L=0.15,K1=-0.4020967031077251
MBTZZ37H: HKICK
MBTZZ37V: VKICK
IPMZZ38: MONI
MQBZZ38: KQUAD,L=0.15,K1=-2.097052604481109
MQBZZ39: KQUAD,L=0.15,K1=7.899991400222263
MBTZZ38H: HKICK
MBTZZ38V: VKICK
MQBNL01: KQUAD,L=0.15,K1=1.054693468048729
MQBNL02: KQUAD,L=0.15,K1=-1.054693468048729
MQBNL03: KQUAD,L=0.15,K1=1.054693468048729
MQBNL04: KQUAD,L=0.15,K1=-1.054693468048729
"DLB_S1": DRIF,L=1
"DLB_S2": DRIF,L=1
"DLB_S3": DRIF,L=1
"DLB_S4": DRIF,L=1
"DLB_S5": DRIF,L=1
IPMZZ39: MONI
MBTZZ39H: HKICK
MBTZZ39V: VKICK
IPMZZ40: MONI
MQBZZ40: KQUAD,L=0.15,K1=-7.281020052723003
MBTZZ40H: HKICK
MBTZZ40V: VKICK
IPMZZ41: MONI
MQBZZ41: KQUAD,L=0.15,K1=15.83041295203149
IPMZZ42: MONI
MQBZZ42: KQUAD,L=0.15,K1=-1.724650155560153
MBTZZ42H: HKICK
MBTZZ42V: VKICK
IPMZZ43: MONI
MQBZZ43: KQUAD,L=0.15,K1=1.724650155560153
MBTZZ43H: HKICK
MBTZZ43V: VKICK
IPMZZ44: MONI
MQBZZ44: KQUAD,L=0.15,K1=-1.724650155560153
MBTZZ44H: HKICK
MBTZZ44V: VKICK
"END_MARK": MARK,FITPOINT=1
"LERF_TO_RAMP": LINE=(DLAUNCH_US,MQBXX01,DLAUNCH_DS,DLAUNCH_US,MQBXX01A,DLAUNCH_DS,DLAUNCH_US,MQBXX02,DLAUNCH_DS,DLAUNCH_US,MQBXX02A,&
 DARC_DS,MJFXX09,DARC_US,MQBXX03,DARC_DS,MJFXX14,DARC_US,MQBXX03A,DLAUNCH_DS,DLAUNCH_US,MQBXX04,DLAUNCH_DS,DLAUNCH_US,MQBXX04A,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX05,DLAUNCH_DS,MATCH1)
RAMP: LINE=(DLAUNCH_US,MQBXX05A,DLAUNCH_DS,DLAUNCH_US,MQBXX05B,DLAUNCH_DS,DLAUNCH_US,MQBXX06,DLAUNCH_DS,DLAUNCH_US,MQBXX06A,DRAMP_DS,&
 MJFYY01,DRAMP_US,MQBXX09,DRAMP_DS,MJFYY01A,DRAMP_US,MQBXX10,DLAUNCH_DS,DLAUNCH_US,MQBXX11,DLAUNCH_DS,DLAUNCH_US,MQBXX12,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX13,DLAUNCH_DS,MATCH2,DLAUNCH_US,MQBXX14,DLAUNCH_DS,DLAUNCH_US,MQBXX15,DLAUNCH_DS,DLAUNCH_US,MQBXX16,DLAUNCH_DS,DLAUNCH_US,&
 MQBXX17,DLAUNCH_DS,DLAUNCH_US,MQBXX18,DRAMP_DS,MJFYY02,DRAMP_US,MQBXX19,DRAMP_DS,MJFYY02A,DRAMP_US,MQBXX20,DLAUNCH_DS,DLAUNCH_US,MQBXX21,&
 DLAUNCH_DS,DLAUNCH_US,MQBXX22,DLAUNCH_DS,DLAUNCH_US,MQBXX23,DLAUNCH_DS,DLAUNCH_US,MQBXX24,DLAUNCH_DS,DLAUNCH_US,MQBXX25,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX26,DLAUNCH_DS,DLAUNCH_US,MQBXX27,DLAUNCH_DS,MATCH3)
ARCP1: LINE=(DLA_US,MQBZZ00,DLA_DS,DLA_US,MQBZZ01,DLA_DS,DLA_US,MQBZZ02,DLA_DS,DLA_US,MQBZZ03,DARCP1_DS,MJFZZ01,DARCP1_US,MQBZZ04,&
 DARCP1_DS,MJFZZ02,DARCP1_US,MQBZZ05,DLA_DS,DLA_US,MQBZZ06,DLA_DS,DLA_US,MQBZZ07,DLA_DS,DLA_US,MQBZZ08,DLA_DS,DLA_US,MQBZZ09,DLA_DS,DLA_US,&
 MQBZZ10,DLA_DS,DLA_US,MQBZZ11,DLA_DS,DLA_US,MQBZZ12,DLA_DS,DLA_US,MQBZZ13,DARCP1_DS,MJFZZ05,DARCP1_US,MQBZZ14,DARCP1_DS,MJFZZ06,DARCP1_US,&
 MQBZZ15,DLA_DS,DLA_US,MQBZZ16,DLA_DS,DLA_US,MQBZZ17,DLA_DS,DLA_US,MQBZZ18,DLA_DS,DLA_US,MQBZZ19,DLA_DS,MATCH4)
ARCP2: LINE=(DLB_US,MQBZZ20,DLB_DS,DLB_US,MQBZZ21,DLB_DS,DLB_US,MQBZZ22,DLB_DS,DLB_US,MQBZZ23,DARCP2_DS,MJFZZ07,DARCP2_US,MQBZZ24,&
 DARCP2_DS,MJFZZ08,DARCP2_US,MQBZZ25,DLB_DS,DLB_US,MQBZZ26,DLB_DS,DLB_US,MQBZZ27,DLB_DS,DLB_US,MQBZZ28,DLB_DS,DLB_US,MQBZZ29,DLB_DS,DLB_US,&
 MQBZZ30,DLB_DS,DLB_US,MQBZZ31,DLB_DS,DLB_US,MQBZZ32,DLB_DS,DLB_US,MQBZZ33,DARCP2_DS,MJFZZ09,DARCP2_US,MQBZZ34,DARCP2_DS,MJFZZ10,DARCP2_US,&
 MQBZZ35,DLB_DS,DLB_US,MQBZZ36,DLB_DS,DLB_US,MQBZZ37,DLB_DS,DLB_US,MQBZZ38,DLB_DS,MQBNL01,DEND)
ARCP2S: LINE=(DLB_US,MQBZZ20,DLB_DS,DLB_US,MQBZZ21,DLB_DS,DLB_US,MQBZZ22,DLB_DS,DLB_US,MQBZZ23,DARCP2_DS,MJFZZ07,DLS0,MQR56S1,DLS1,&
 MQR56S2,DLS2,MQR56S3,DLS3,MQR56S4,DLS4,MQR56S5,DLS5,MQR56S6,DLS6,MQR56S7,DLS7,MJFZZ08)
ARCP2SP: LINE=(DLS8,MQBZZ30,DLS9,MQBZZ31,DLS10,DLS11,MQBZZ32,DLACK1,MQLACK1,DLACK2,MQLACK2,DLACK3,MQLACK3,DLACK4,MQLACK4,DLACK5,MQLACK5,&
 DLACK6,MQLACK6,DLACK7,MQLACK7,DLACK8,MQLACK8,DLACK9,MQLACK9,DLACK10)
ARCP2SPP: LINE=(MJFZZ09,DLS12,MQBZZ34,DLS13,MQBZZ35,DLS14,MQBZZ36,DLS15,MQBZZ37,DLS16,MQBZZ38,DLS17,MQBZZ39,DLS18,MQBZZ40,DLS19,MQBZZ41,&
 DLS20,MJFZZ10)
ARCG: LINE=(DLTS1,MQBLTS1,DLTS2,MQBLTS2,DLTS3,MQBLTS3,DLTS4,MQBLTS4,DLTS5,MQBLTS5,DLTS6,DLEA1,MQBEA1,DLEA2,MQBEA2,DLEA3,MQBEA3,DLEA4,&
 MQBEA4,DLEA5,MQBEA5,DLEA6,MQBEA6,DLEA7,MQBEA7,DLEA8,MQBEA8,DLEA9,MQBEA9,DLEA10,MQBEA10,DLEA11)
MQBF1: QUAD,L=0.15,K1=0.7228781360207684
O1: DRIF,L=6.350000000000001
OS: DRIF,L=12.85
MQBD1: QUAD,L=0.15,K1=-0.7010999473730531
ALINCELL: LINE=(MQBF1,OS,MQBD1,OS)
SLLINAC: LINE=(15*ALINCELL)
ODG: DRIF,L=0.8140000000000001
MQL1: QUAD,L=0.15,K1=0.1316714094410417
MQL2: QUAD,L=0.15,K1=2.843085967118748
MQL3: QUAD,L=0.15,K1=-3.365081943450803
MQL4: QUAD,L=0.15,K1=1.195900461312696
ODGAP: DRIF,L=1.15944
MQB1AA01: QUAD,L=0.15,K1=0.09874977943846373
OD103: DRIF,L=0.26815
MBT1AA01H: HKICK
OD104: DRIF,L=0.19609
MBT1AA01V: VKICK
OD105: DRIF,L=0.50546
ITV1AA01: MONI
OD125: DRIF,L=1.71272
OD126: DRIF,L=1.68242
Q1: KQUAD,L=0.19,K1=3.798310608788421,SYNCH_RAD=1,ISR=1
K: DRIF,L=0.8224814233223765
D1: SBEN,L=0.9977103280003717,ANGLE=0.0981731265178237,EDGE_ORDER=1
DQ: DRIF,L=0.385
QD: KQUAD,L=0.38,K1=-1.983384024422375,SYNCH_RAD=1,ISR=1
G: DRIF,L=0.735
QF: KQUAD,L=0.38,K1=2.169773270683237,SYNCH_RAD=1,ISR=1
DL2: DRIF,L=3.801834104988399
IMSTART: MARK
IMCELLEND: MARK
IMEND: MARK
THELINE: LINE=(DL2,QF,G,QD,DQ,D1,K,Q1,Q1,K,D1,DQ,QD,G,QF,DL2,IMCELLEND)
NEWARC: LINE=(16*THELINE)
OCLEAR: DRIF
IPM1RR01: MONI
MQB1RR01: QUAD,L=0.15,K1=2.651496093349524
ODG2: DRIF,L=2.373911388492174
MQL5: QUAD,L=0.15,K1=0.9712806697918631
MQL6: QUAD,L=0.15,K1=-2.664054852052445
MQL7: QUAD,L=0.15,K1=2.941710140866127
MQL8: QUAD,L=0.15,K1=-0.7407684158337555
MJD1H: SBEN,L=1.00273759,ANGLE=-0.161718,EDGE_ORDER=1
OD11H: DRIF,L=1.95112514
OD11S0H: DRIF,L=1.357750488019531
OD11S0H1: DRIF,L=0.2479909152447439
MQL1H: QUAD,L=0.15,K1=11.33209190579285
MQL2H: QUAD,L=0.15,K1=-5.943939828673125
MQL3H: QUAD,L=0.15,K1=4.449800489576688
MQL4H: QUAD,L=0.15,K1=0.2501069676763881
MQL5H: QUAD,L=0.15,K1=-1.445344408620994
MQL6H: QUAD,L=0.15,K1=10.77506104385472
MJD2H: SBEN,L=1.00273759,ANGLE=0.161718,EDGE_ORDER=1
ODG1: DRIF,L=0.29131
OFIXG: DRIF,L=0.5251245007377147
MQL9: QUAD,L=0.15,K1=-9.561222281673047
MQL10: QUAD,L=0.15,K1=9.383112447098849
MJD1S06: SBEN,L=1.0005698,ANGLE=-0.224,E1=-0.112,E2=-0.112,TILT=-1.5707963267949,HGAP=0.009999963966887578,EDGE_ORDER=1
OD9106: DRIF,L=7.569084
ODSV01: DRIF,L=0.303
ODSV02: DRIF,L=0.5
ODSV03: DRIF,L=0.5
OD9106S1: DRIF,L=3.709542
OD9106S2: DRIF,L=1
MQV01: QUAD,L=0.15,K1=-9.891681758806206
MQV02: QUAD,L=0.15,K1=8.501683577051809
MQV03: QUAD,L=0.15,K1=-7.339384029641616
MQV04: QUAD,L=0.15,K1=6.420398802774063
MQV05: QUAD,L=0.15,K1=-5.81060357627639
MQV06: QUAD,L=0.15,K1=-6.315475604641117
OD9105: DRIF,L=0.5
OD9104: DRIF,L=1
MQL1S01: QUAD,L=0.1,K1=5.574390714353428
MQL1S03: QUAD,L=0.1,K1=5.50391404514793
MQL1S04: QUAD,L=0.1,K1=-5.574390714353428
MQL1S06: QUAD,L=0.1,K1=-5.50391404514793
ODD01: DRIF,L=0.5570000000000001
MJD1S01: SBEN,L=1.0005698,ANGLE=0.224,E1=0.112,E2=0.112,TILT=-1.5707963267949,HGAP=0.009999963966887578,EDGE_ORDER=1
OD115: DRIF,L=0.46424
OD144: DRIF,L=1.91853
OD102: DRIF,L=0.29965
IMTONL: MARK
IMH01: MARK
IMV01: MARK
ODB01: DRIF,L=1.29917058
ODE01: DRIF,L=0.30151
MBL0R03: CSBEND,L=0.369756603,ANGLE=-0.09599310886,E1=0.04799655443,E2=-0.04799655443,HGAP=0.0206375
MBL0R04: CSBEND,L=0.369756603,ANGLE=0.09599310886,E1=-0.04799655443,E2=-0.04799655443
DOFF1: DRIF,L=-0.03491
D56: DRIF,L=0.21971
D57: DRIF,L=0.206248
D58: DRIF,L=0.17265
D67: DRIF,L=3.086392
D68: DRIF,L=0.53144
D69: DRIF,L=0.42872
D70: DRIF,L=0.40193
D71: DRIF,L=0.724302
D72: DRIF,L=3.5001457
DADJJ: DRIF,L=3e-05
MBT0R08V: VKICK
MAT0R09V: VKICK
MAT0R08H: HKICK
MAT0R09H: HKICK
IPM0R08: MONI
SLD0R08: MONI
SBC0R08: MONI
IBC0R08: MONI
IPM0R09: MONI
DOS01: DRIF,L=1.17751403787498
DOS02: DRIF,L=0.9926357363750724
DOS03: DRIF,L=0.9926357363750724
MQS01: QUAD,L=0.15,K1=6.250030428441118
MQS02: QUAD,L=0.15,K1=0.8251586829904251
MQS03: QUAD,L=0.15,K1=-2.97505871005017
MQS04: QUAD,L=0.15,K1=-1.193427795722107
MQS05: QUAD,L=0.15,K1=3.409721124695421
MQS06: QUAD,L=0.15,K1=-1.193814610456097
MQS07: QUAD,L=0.15,K1=-4.993384913502378
MQO01: QUAD,L=0.15,K1=11.58207715854242
MQO02: QUAD,L=0.15,K1=-10.49285439207775
DSHV01: DRIF,L=0.309878301499907
DSHV02: DRIF,L=0.3113200023370874
DSHV03: DRIF
ODE02: DRIF,L=0.3
IMNL: MARK
DSH1: DRIF,L=0.0347
DSH1M: DRIF,L=-0.0347
D0DUM: DRIF,L=10.47011230299984
MQD0R08: KQUAD,L=0.15,K1=0.4312781434091695,SYNCH_RAD=1,ISR=1
MQD0R09: KQUAD,L=0.15,K1=-1.257087474127336,SYNCH_RAD=1,ISR=1
MERGER: LINE=(MBL0R03,DOFF1,D67,MAT0R08H,D56,MBT0R08V,D57,IPM0R08,D58,DSH1,MQD0R08,DSH1M,D68,SLD0R08,D69,SBC0R08,D70,IBC0R08,D71,MAT0R09H,&
 D56,MAT0R09V,D57,IPM0R09,D58,DSH1,MQD0R09,DSH1M,D72,DOFF1,DADJJ,MBL0R04)
ARCTONLH: LINE=(IPM1RR01,OD102,MQB1RR01,ODG2,MQL5,ODG2,MQL6,ODG2,MQL7,ODG2,MQL8,ODG2,MJD1H,OD11S0H1,MQL1H,OD11S0H,MQL2H,OD11S0H,MQL3H,&
 OD11S0H,MQL4H,OD11S0H,MQL5H,OD11S0H,MQL6H,OD11S0H1,MJD2H,IMH01,ODG1,MQL9,ODG1,ODG1,MQL10,ODG1)
ARCTONLV0: LINE=(MJD1S06,ODE01,MQV01,ODB01,MQV02,ODB01,MQV03,ODB01,MQV04,ODB01,MQV05,ODB01,MQV06,ODE01,MJD1S01,IMTONL,ODD01,MQO01,DSHV01,&
 MQO02,DSHV02)
MERG: LINE=(MBL0R03,DOS02,MQS01,DOS01,MQS02,DOS01,MQS03,DOS01,MQS04,DOS01,MQS05,DOS01,MQS06,DOS01,MQS07,DOS03,MBL0R04,IMNL)
"LERF_TO_ARC": LINE=(LERF_TO_RAMP,RAMP)
"LERF_TO_ARCP1": LINE=(LERF_TO_RAMP,RAMP,ARCP1)
ARC: LINE=(ARCP1,ARCP2)
"LERF_TO_SL_START": LINE=(LERF_TO_RAMP,RAMP,ARCP1,ARCP2S,ARCP2SP,ARCP2SPP,ARCG)
SLL: LINE=(MQBZZ39,DSL,MQBZZ40,DSL,MQBZZ41,DSL,MQBZZ42,DSL,MQBZZ43,DSL,MQBZZ44,DSL,END_MARK)
"LERF_TO_SL": LINE=(LERF_TO_SL_START,SLLINAC)
"LERF_TO_SL_END": LINE=(LERF_TO_SL_START,SLLINAC,ODG,MQL1,ODG,MQL2,ODG,MQL3,ODG,MQL4,ODG,ODGAP,OCLEAR,MQB1AA01,OD103,MBT1AA01H,OD104,&
 MBT1AA01V,OD105,ITV1AA01,OCLEAR,IMSTART)
"LERF_SL_ARC_END": LINE=(LERF_TO_SL_END,NEWARC)
"LERF_TO_NL": LINE=(LERF_SL_ARC_END,ARCTONLH,ARCTONLV0,MERG)
USE,"LERF_TO_NL"
RETURN
