SDDS1
&description text="magnet layout for beamline pLERFtoNL.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0.000000e+00 0
"DLAUNCH_US" DRIF 0.000000e+00 0
"DLAUNCH_US" DRIF 1.452936e+00  0
"MQBXX01" KQUAD 1.452936e+00 0
"MQBXX01" KQUAD 1.452936e+00  1
"MQBXX01" KQUAD 1.602936e+00  1
"MQBXX01" KQUAD 1.602936e+00  0
"MQBXX01" KQUAD 1.452936e+00 0
"MQBXX01" KQUAD 1.602936e+00 0
"DLAUNCH_DS" DRIF 1.602936e+00 0
"DLAUNCH_DS" DRIF 3.055872e+00  0
"DLAUNCH_US" DRIF 3.055872e+00 0
"DLAUNCH_US" DRIF 4.508808e+00  0
"MQBXX01A" KQUAD 4.508808e+00 0
"MQBXX01A" KQUAD 4.508808e+00  -1
"MQBXX01A" KQUAD 4.658808e+00  -1
"MQBXX01A" KQUAD 4.658808e+00  0
"MQBXX01A" KQUAD 4.508808e+00 0
"MQBXX01A" KQUAD 4.658808e+00 0
"DLAUNCH_DS" DRIF 4.658808e+00 0
"DLAUNCH_DS" DRIF 6.111744e+00  0
"DLAUNCH_US" DRIF 6.111744e+00 0
"DLAUNCH_US" DRIF 7.564681e+00  0
"MQBXX02" KQUAD 7.564681e+00 0
"MQBXX02" KQUAD 7.564681e+00  1
"MQBXX02" KQUAD 7.714681e+00  1
"MQBXX02" KQUAD 7.714681e+00  0
"MQBXX02" KQUAD 7.564681e+00 0
"MQBXX02" KQUAD 7.714681e+00 0
"DLAUNCH_DS" DRIF 7.714681e+00 0
"DLAUNCH_DS" DRIF 9.167617e+00  0
"DLAUNCH_US" DRIF 9.167617e+00 0
"DLAUNCH_US" DRIF 1.062055e+01  0
"MQBXX02A" KQUAD 1.062055e+01 0
"MQBXX02A" KQUAD 1.062055e+01  -1
"MQBXX02A" KQUAD 1.077055e+01  -1
"MQBXX02A" KQUAD 1.077055e+01  0
"MQBXX02A" KQUAD 1.062055e+01 0
"MQBXX02A" KQUAD 1.077055e+01 0
"DARC_DS" DRIF 1.077055e+01 0
"DARC_DS" DRIF 1.172290e+01  0
"MJFXX09" CSBEND 1.172290e+01 0
"MJFXX09" CSBEND 1.172290e+01 .33333333
"MJFXX09" CSBEND 1.272407e+01 .33333333
"MJFXX09" CSBEND 1.272407e+01  0
"MJFXX09" CSBEND 1.172290e+01  0
"MJFXX09" CSBEND 1.172290e+01  0
"MJFXX09" CSBEND 1.272407e+01 0
"DARC_US" DRIF 1.272407e+01 0
"DARC_US" DRIF 1.367643e+01  0
"MQBXX03" KQUAD 1.367643e+01 0
"MQBXX03" KQUAD 1.367643e+01  1
"MQBXX03" KQUAD 1.382643e+01  1
"MQBXX03" KQUAD 1.382643e+01  0
"MQBXX03" KQUAD 1.367643e+01 0
"MQBXX03" KQUAD 1.382643e+01 0
"DARC_DS" DRIF 1.382643e+01 0
"DARC_DS" DRIF 1.477878e+01  0
"MJFXX14" CSBEND 1.477878e+01 0
"MJFXX14" CSBEND 1.477878e+01 .33333333
"MJFXX14" CSBEND 1.577995e+01 .33333333
"MJFXX14" CSBEND 1.577995e+01  0
"MJFXX14" CSBEND 1.477878e+01  0
"MJFXX14" CSBEND 1.477878e+01  0
"MJFXX14" CSBEND 1.577995e+01 0
"DARC_US" DRIF 1.577995e+01 0
"DARC_US" DRIF 1.673230e+01  0
"MQBXX03A" KQUAD 1.673230e+01 0
"MQBXX03A" KQUAD 1.673230e+01  -1
"MQBXX03A" KQUAD 1.688230e+01  -1
"MQBXX03A" KQUAD 1.688230e+01  0
"MQBXX03A" KQUAD 1.673230e+01 0
"MQBXX03A" KQUAD 1.688230e+01 0
"DLAUNCH_DS" DRIF 1.688230e+01 0
"DLAUNCH_DS" DRIF 1.833523e+01  0
"DLAUNCH_US" DRIF 1.833523e+01 0
"DLAUNCH_US" DRIF 1.978817e+01  0
"MQBXX04" KQUAD 1.978817e+01 0
"MQBXX04" KQUAD 1.978817e+01  1
"MQBXX04" KQUAD 1.993817e+01  1
"MQBXX04" KQUAD 1.993817e+01  0
"MQBXX04" KQUAD 1.978817e+01 0
"MQBXX04" KQUAD 1.993817e+01 0
"DLAUNCH_DS" DRIF 1.993817e+01 0
"DLAUNCH_DS" DRIF 2.139111e+01  0
"DLAUNCH_US" DRIF 2.139111e+01 0
"DLAUNCH_US" DRIF 2.284404e+01  0
"MQBXX04A" KQUAD 2.284404e+01 0
"MQBXX04A" KQUAD 2.284404e+01  -1
"MQBXX04A" KQUAD 2.299404e+01  -1
"MQBXX04A" KQUAD 2.299404e+01  0
"MQBXX04A" KQUAD 2.284404e+01 0
"MQBXX04A" KQUAD 2.299404e+01 0
"DLAUNCH_DS" DRIF 2.299404e+01 0
"DLAUNCH_DS" DRIF 2.444698e+01  0
"DLAUNCH_US" DRIF 2.444698e+01 0
"DLAUNCH_US" DRIF 2.589991e+01  0
"MQBXX05" KQUAD 2.589991e+01 0
"MQBXX05" KQUAD 2.589991e+01  1
"MQBXX05" KQUAD 2.604991e+01  1
"MQBXX05" KQUAD 2.604991e+01  0
"MQBXX05" KQUAD 2.589991e+01 0
"MQBXX05" KQUAD 2.604991e+01 0
"DLAUNCH_DS" DRIF 2.604991e+01 0
"DLAUNCH_DS" DRIF 2.750285e+01  0
"MATCH1" MARK 2.750285e+01 0
"DLAUNCH_US" DRIF 2.750285e+01 0
"DLAUNCH_US" DRIF 2.895579e+01  0
"MQBXX05A" KQUAD 2.895579e+01 0
"MQBXX05A" KQUAD 2.895579e+01  -1
"MQBXX05A" KQUAD 2.910579e+01  -1
"MQBXX05A" KQUAD 2.910579e+01  0
"MQBXX05A" KQUAD 2.895579e+01 0
"MQBXX05A" KQUAD 2.910579e+01 0
"DLAUNCH_DS" DRIF 2.910579e+01 0
"DLAUNCH_DS" DRIF 3.055872e+01  0
"DLAUNCH_US" DRIF 3.055872e+01 0
"DLAUNCH_US" DRIF 3.201166e+01  0
"MQBXX05B" KQUAD 3.201166e+01 0
"MQBXX05B" KQUAD 3.201166e+01  1
"MQBXX05B" KQUAD 3.216166e+01  1
"MQBXX05B" KQUAD 3.216166e+01  0
"MQBXX05B" KQUAD 3.201166e+01 0
"MQBXX05B" KQUAD 3.216166e+01 0
"DLAUNCH_DS" DRIF 3.216166e+01 0
"DLAUNCH_DS" DRIF 3.361459e+01  0
"DLAUNCH_US" DRIF 3.361459e+01 0
"DLAUNCH_US" DRIF 3.506753e+01  0
"MQBXX06" KQUAD 3.506753e+01 0
"MQBXX06" KQUAD 3.506753e+01  -1
"MQBXX06" KQUAD 3.521753e+01  -1
"MQBXX06" KQUAD 3.521753e+01  0
"MQBXX06" KQUAD 3.506753e+01 0
"MQBXX06" KQUAD 3.521753e+01 0
"DLAUNCH_DS" DRIF 3.521753e+01 0
"DLAUNCH_DS" DRIF 3.667047e+01  0
"DLAUNCH_US" DRIF 3.667047e+01 0
"DLAUNCH_US" DRIF 3.812340e+01  0
"MQBXX06A" KQUAD 3.812340e+01 0
"MQBXX06A" KQUAD 3.812340e+01  1
"MQBXX06A" KQUAD 3.827340e+01  1
"MQBXX06A" KQUAD 3.827340e+01  0
"MQBXX06A" KQUAD 3.812340e+01 0
"MQBXX06A" KQUAD 3.827340e+01 0
"DRAMP_DS" DRIF 3.827340e+01 0
"DRAMP_DS" DRIF 3.922629e+01  0
"MJFYY01" CSBEND 3.922629e+01 0
"MJFYY01" CSBEND 3.922629e+01 -.33333333
"MJFYY01" CSBEND 4.022639e+01 -.33333333
"MJFYY01" CSBEND 4.022639e+01  0
"MJFYY01" CSBEND 3.922629e+01  0
"MJFYY01" CSBEND 3.922629e+01  0
"MJFYY01" CSBEND 4.022639e+01 0
"DRAMP_US" DRIF 4.022639e+01 0
"DRAMP_US" DRIF 4.117928e+01  0
"MQBXX09" KQUAD 4.117928e+01 0
"MQBXX09" KQUAD 4.117928e+01  -1
"MQBXX09" KQUAD 4.132928e+01  -1
"MQBXX09" KQUAD 4.132928e+01  0
"MQBXX09" KQUAD 4.117928e+01 0
"MQBXX09" KQUAD 4.132928e+01 0
"DRAMP_DS" DRIF 4.132928e+01 0
"DRAMP_DS" DRIF 4.228216e+01  0
"MJFYY01A" CSBEND 4.228216e+01 0
"MJFYY01A" CSBEND 4.228216e+01 -.33333333
"MJFYY01A" CSBEND 4.328226e+01 -.33333333
"MJFYY01A" CSBEND 4.328226e+01  0
"MJFYY01A" CSBEND 4.228216e+01  0
"MJFYY01A" CSBEND 4.228216e+01  0
"MJFYY01A" CSBEND 4.328226e+01 0
"DRAMP_US" DRIF 4.328226e+01 0
"DRAMP_US" DRIF 4.423515e+01  0
"MQBXX10" KQUAD 4.423515e+01 0
"MQBXX10" KQUAD 4.423515e+01  1
"MQBXX10" KQUAD 4.438515e+01  1
"MQBXX10" KQUAD 4.438515e+01  0
"MQBXX10" KQUAD 4.423515e+01 0
"MQBXX10" KQUAD 4.438515e+01 0
"DLAUNCH_DS" DRIF 4.438515e+01 0
"DLAUNCH_DS" DRIF 4.583808e+01  0
"DLAUNCH_US" DRIF 4.583808e+01 0
"DLAUNCH_US" DRIF 4.729102e+01  0
"MQBXX11" KQUAD 4.729102e+01 0
"MQBXX11" KQUAD 4.729102e+01  -1
"MQBXX11" KQUAD 4.744102e+01  -1
"MQBXX11" KQUAD 4.744102e+01  0
"MQBXX11" KQUAD 4.729102e+01 0
"MQBXX11" KQUAD 4.744102e+01 0
"DLAUNCH_DS" DRIF 4.744102e+01 0
"DLAUNCH_DS" DRIF 4.889396e+01  0
"DLAUNCH_US" DRIF 4.889396e+01 0
"DLAUNCH_US" DRIF 5.034689e+01  0
"MQBXX12" KQUAD 5.034689e+01 0
"MQBXX12" KQUAD 5.034689e+01  1
"MQBXX12" KQUAD 5.049689e+01  1
"MQBXX12" KQUAD 5.049689e+01  0
"MQBXX12" KQUAD 5.034689e+01 0
"MQBXX12" KQUAD 5.049689e+01 0
"DLAUNCH_DS" DRIF 5.049689e+01 0
"DLAUNCH_DS" DRIF 5.194983e+01  0
"DLAUNCH_US" DRIF 5.194983e+01 0
"DLAUNCH_US" DRIF 5.340276e+01  0
"MQBXX13" KQUAD 5.340276e+01 0
"MQBXX13" KQUAD 5.340276e+01  -1
"MQBXX13" KQUAD 5.355276e+01  -1
"MQBXX13" KQUAD 5.355276e+01  0
"MQBXX13" KQUAD 5.340276e+01 0
"MQBXX13" KQUAD 5.355276e+01 0
"DLAUNCH_DS" DRIF 5.355276e+01 0
"DLAUNCH_DS" DRIF 5.500570e+01  0
"MATCH2" MARK 5.500570e+01 0
"DLAUNCH_US" DRIF 5.500570e+01 0
"DLAUNCH_US" DRIF 5.645864e+01  0
"MQBXX14" KQUAD 5.645864e+01 0
"MQBXX14" KQUAD 5.645864e+01  1
"MQBXX14" KQUAD 5.660864e+01  1
"MQBXX14" KQUAD 5.660864e+01  0
"MQBXX14" KQUAD 5.645864e+01 0
"MQBXX14" KQUAD 5.660864e+01 0
"DLAUNCH_DS" DRIF 5.660864e+01 0
"DLAUNCH_DS" DRIF 5.806157e+01  0
"DLAUNCH_US" DRIF 5.806157e+01 0
"DLAUNCH_US" DRIF 5.951451e+01  0
"MQBXX15" KQUAD 5.951451e+01 0
"MQBXX15" KQUAD 5.951451e+01  -1
"MQBXX15" KQUAD 5.966451e+01  -1
"MQBXX15" KQUAD 5.966451e+01  0
"MQBXX15" KQUAD 5.951451e+01 0
"MQBXX15" KQUAD 5.966451e+01 0
"DLAUNCH_DS" DRIF 5.966451e+01 0
"DLAUNCH_DS" DRIF 6.111744e+01  0
"DLAUNCH_US" DRIF 6.111744e+01 0
"DLAUNCH_US" DRIF 6.257038e+01  0
"MQBXX16" KQUAD 6.257038e+01 0
"MQBXX16" KQUAD 6.257038e+01  1
"MQBXX16" KQUAD 6.272038e+01  1
"MQBXX16" KQUAD 6.272038e+01  0
"MQBXX16" KQUAD 6.257038e+01 0
"MQBXX16" KQUAD 6.272038e+01 0
"DLAUNCH_DS" DRIF 6.272038e+01 0
"DLAUNCH_DS" DRIF 6.417332e+01  0
"DLAUNCH_US" DRIF 6.417332e+01 0
"DLAUNCH_US" DRIF 6.562625e+01  0
"MQBXX17" KQUAD 6.562625e+01 0
"MQBXX17" KQUAD 6.562625e+01  -1
"MQBXX17" KQUAD 6.577625e+01  -1
"MQBXX17" KQUAD 6.577625e+01  0
"MQBXX17" KQUAD 6.562625e+01 0
"MQBXX17" KQUAD 6.577625e+01 0
"DLAUNCH_DS" DRIF 6.577625e+01 0
"DLAUNCH_DS" DRIF 6.722919e+01  0
"DLAUNCH_US" DRIF 6.722919e+01 0
"DLAUNCH_US" DRIF 6.868213e+01  0
"MQBXX18" KQUAD 6.868213e+01 0
"MQBXX18" KQUAD 6.868213e+01  1
"MQBXX18" KQUAD 6.883213e+01  1
"MQBXX18" KQUAD 6.883213e+01  0
"MQBXX18" KQUAD 6.868213e+01 0
"MQBXX18" KQUAD 6.883213e+01 0
"DRAMP_DS" DRIF 6.883213e+01 0
"DRAMP_DS" DRIF 6.978501e+01  0
"MJFYY02" CSBEND 6.978501e+01 0
"MJFYY02" CSBEND 6.978501e+01 .33333333
"MJFYY02" CSBEND 7.078511e+01 .33333333
"MJFYY02" CSBEND 7.078511e+01  0
"MJFYY02" CSBEND 6.978501e+01  0
"MJFYY02" CSBEND 6.978501e+01  0
"MJFYY02" CSBEND 7.078511e+01 0
"DRAMP_US" DRIF 7.078511e+01 0
"DRAMP_US" DRIF 7.173800e+01  0
"MQBXX19" KQUAD 7.173800e+01 0
"MQBXX19" KQUAD 7.173800e+01  -1
"MQBXX19" KQUAD 7.188800e+01  -1
"MQBXX19" KQUAD 7.188800e+01  0
"MQBXX19" KQUAD 7.173800e+01 0
"MQBXX19" KQUAD 7.188800e+01 0
"DRAMP_DS" DRIF 7.188800e+01 0
"DRAMP_DS" DRIF 7.284088e+01  0
"MJFYY02A" CSBEND 7.284088e+01 0
"MJFYY02A" CSBEND 7.284088e+01 .33333333
"MJFYY02A" CSBEND 7.384098e+01 .33333333
"MJFYY02A" CSBEND 7.384098e+01  0
"MJFYY02A" CSBEND 7.284088e+01  0
"MJFYY02A" CSBEND 7.284088e+01  0
"MJFYY02A" CSBEND 7.384098e+01 0
"DRAMP_US" DRIF 7.384098e+01 0
"DRAMP_US" DRIF 7.479387e+01  0
"MQBXX20" KQUAD 7.479387e+01 0
"MQBXX20" KQUAD 7.479387e+01  1
"MQBXX20" KQUAD 7.494387e+01  1
"MQBXX20" KQUAD 7.494387e+01  0
"MQBXX20" KQUAD 7.479387e+01 0
"MQBXX20" KQUAD 7.494387e+01 0
"DLAUNCH_DS" DRIF 7.494387e+01 0
"DLAUNCH_DS" DRIF 7.639681e+01  0
"DLAUNCH_US" DRIF 7.639681e+01 0
"DLAUNCH_US" DRIF 7.784974e+01  0
"MQBXX21" KQUAD 7.784974e+01 0
"MQBXX21" KQUAD 7.784974e+01  -1
"MQBXX21" KQUAD 7.799974e+01  -1
"MQBXX21" KQUAD 7.799974e+01  0
"MQBXX21" KQUAD 7.784974e+01 0
"MQBXX21" KQUAD 7.799974e+01 0
"DLAUNCH_DS" DRIF 7.799974e+01 0
"DLAUNCH_DS" DRIF 7.945268e+01  0
"DLAUNCH_US" DRIF 7.945268e+01 0
"DLAUNCH_US" DRIF 8.090561e+01  0
"MQBXX22" KQUAD 8.090561e+01 0
"MQBXX22" KQUAD 8.090561e+01  1
"MQBXX22" KQUAD 8.105561e+01  1
"MQBXX22" KQUAD 8.105561e+01  0
"MQBXX22" KQUAD 8.090561e+01 0
"MQBXX22" KQUAD 8.105561e+01 0
"DLAUNCH_DS" DRIF 8.105561e+01 0
"DLAUNCH_DS" DRIF 8.250855e+01  0
"DLAUNCH_US" DRIF 8.250855e+01 0
"DLAUNCH_US" DRIF 8.396149e+01  0
"MQBXX23" KQUAD 8.396149e+01 0
"MQBXX23" KQUAD 8.396149e+01  -1
"MQBXX23" KQUAD 8.411149e+01  -1
"MQBXX23" KQUAD 8.411149e+01  0
"MQBXX23" KQUAD 8.396149e+01 0
"MQBXX23" KQUAD 8.411149e+01 0
"DLAUNCH_DS" DRIF 8.411149e+01 0
"DLAUNCH_DS" DRIF 8.556442e+01  0
"DLAUNCH_US" DRIF 8.556442e+01 0
"DLAUNCH_US" DRIF 8.701736e+01  0
"MQBXX24" KQUAD 8.701736e+01 0
"MQBXX24" KQUAD 8.701736e+01  1
"MQBXX24" KQUAD 8.716736e+01  1
"MQBXX24" KQUAD 8.716736e+01  0
"MQBXX24" KQUAD 8.701736e+01 0
"MQBXX24" KQUAD 8.716736e+01 0
"DLAUNCH_DS" DRIF 8.716736e+01 0
"DLAUNCH_DS" DRIF 8.862030e+01  0
"DLAUNCH_US" DRIF 8.862030e+01 0
"DLAUNCH_US" DRIF 9.007323e+01  0
"MQBXX25" KQUAD 9.007323e+01 0
"MQBXX25" KQUAD 9.007323e+01  -1
"MQBXX25" KQUAD 9.022323e+01  -1
"MQBXX25" KQUAD 9.022323e+01  0
"MQBXX25" KQUAD 9.007323e+01 0
"MQBXX25" KQUAD 9.022323e+01 0
"DLAUNCH_DS" DRIF 9.022323e+01 0
"DLAUNCH_DS" DRIF 9.167617e+01  0
"DLAUNCH_US" DRIF 9.167617e+01 0
"DLAUNCH_US" DRIF 9.312910e+01  0
"MQBXX26" KQUAD 9.312910e+01 0
"MQBXX26" KQUAD 9.312910e+01  1
"MQBXX26" KQUAD 9.327910e+01  1
"MQBXX26" KQUAD 9.327910e+01  0
"MQBXX26" KQUAD 9.312910e+01 0
"MQBXX26" KQUAD 9.327910e+01 0
"DLAUNCH_DS" DRIF 9.327910e+01 0
"DLAUNCH_DS" DRIF 9.473204e+01  0
"DLAUNCH_US" DRIF 9.473204e+01 0
"DLAUNCH_US" DRIF 9.618498e+01  0
"MQBXX27" KQUAD 9.618498e+01 0
"MQBXX27" KQUAD 9.618498e+01  -1
"MQBXX27" KQUAD 9.633498e+01  -1
"MQBXX27" KQUAD 9.633498e+01  0
"MQBXX27" KQUAD 9.618498e+01 0
"MQBXX27" KQUAD 9.633498e+01 0
"DLAUNCH_DS" DRIF 9.633498e+01 0
"DLAUNCH_DS" DRIF 9.778791e+01  0
"MATCH3" MARK 9.778791e+01 0
"DLA_US" DRIF 9.778791e+01 0
"DLA_US" DRIF 9.832839e+01  0
"MQBZZ00" KQUAD 9.832839e+01 0
"MQBZZ00" KQUAD 9.832839e+01  1
"MQBZZ00" KQUAD 9.847839e+01  1
"MQBZZ00" KQUAD 9.847839e+01  0
"MQBZZ00" KQUAD 9.832839e+01 0
"MQBZZ00" KQUAD 9.847839e+01 0
"DLA_DS" DRIF 9.847839e+01 0
"DLA_DS" DRIF 9.901888e+01  0
"DLA_US" DRIF 9.901888e+01 0
"DLA_US" DRIF 9.955936e+01  0
"MQBZZ01" KQUAD 9.955936e+01 0
"MQBZZ01" KQUAD 9.955936e+01  -1
"MQBZZ01" KQUAD 9.970936e+01  -1
"MQBZZ01" KQUAD 9.970936e+01  0
"MQBZZ01" KQUAD 9.955936e+01 0
"MQBZZ01" KQUAD 9.970936e+01 0
"DLA_DS" DRIF 9.970936e+01 0
"DLA_DS" DRIF 1.002498e+02  0
"DLA_US" DRIF 1.002498e+02 0
"DLA_US" DRIF 1.007903e+02  0
"MQBZZ02" KQUAD 1.007903e+02 0
"MQBZZ02" KQUAD 1.007903e+02  1
"MQBZZ02" KQUAD 1.009403e+02  1
"MQBZZ02" KQUAD 1.009403e+02  0
"MQBZZ02" KQUAD 1.007903e+02 0
"MQBZZ02" KQUAD 1.009403e+02 0
"DLA_DS" DRIF 1.009403e+02 0
"DLA_DS" DRIF 1.014808e+02  0
"DLA_US" DRIF 1.014808e+02 0
"DLA_US" DRIF 1.020213e+02  0
"MQBZZ03" KQUAD 1.020213e+02 0
"MQBZZ03" KQUAD 1.020213e+02  -1
"MQBZZ03" KQUAD 1.021713e+02  -1
"MQBZZ03" KQUAD 1.021713e+02  0
"MQBZZ03" KQUAD 1.020213e+02 0
"MQBZZ03" KQUAD 1.021713e+02 0
"DARCP1_DS" DRIF 1.021713e+02 0
"DARCP1_DS" DRIF 1.022062e+02  0
"MJFZZ01" CSBEND 1.022062e+02 0
"MJFZZ01" CSBEND 1.022062e+02 .33333333
"MJFZZ01" CSBEND 1.032174e+02 .33333333
"MJFZZ01" CSBEND 1.032174e+02  0
"MJFZZ01" CSBEND 1.022062e+02  0
"MJFZZ01" CSBEND 1.022062e+02  0
"MJFZZ01" CSBEND 1.032174e+02 0
"DARCP1_US" DRIF 1.032174e+02 0
"DARCP1_US" DRIF 1.032522e+02  0
"MQBZZ04" KQUAD 1.032522e+02 0
"MQBZZ04" KQUAD 1.032522e+02  1
"MQBZZ04" KQUAD 1.034022e+02  1
"MQBZZ04" KQUAD 1.034022e+02  0
"MQBZZ04" KQUAD 1.032522e+02 0
"MQBZZ04" KQUAD 1.034022e+02 0
"DARCP1_DS" DRIF 1.034022e+02 0
"DARCP1_DS" DRIF 1.034371e+02  0
"MJFZZ02" CSBEND 1.034371e+02 0
"MJFZZ02" CSBEND 1.034371e+02 .33333333
"MJFZZ02" CSBEND 1.044483e+02 .33333333
"MJFZZ02" CSBEND 1.044483e+02  0
"MJFZZ02" CSBEND 1.034371e+02  0
"MJFZZ02" CSBEND 1.034371e+02  0
"MJFZZ02" CSBEND 1.044483e+02 0
"DARCP1_US" DRIF 1.044483e+02 0
"DARCP1_US" DRIF 1.044832e+02  0
"MQBZZ05" KQUAD 1.044832e+02 0
"MQBZZ05" KQUAD 1.044832e+02  -1
"MQBZZ05" KQUAD 1.046332e+02  -1
"MQBZZ05" KQUAD 1.046332e+02  0
"MQBZZ05" KQUAD 1.044832e+02 0
"MQBZZ05" KQUAD 1.046332e+02 0
"DLA_DS" DRIF 1.046332e+02 0
"DLA_DS" DRIF 1.051737e+02  0
"DLA_US" DRIF 1.051737e+02 0
"DLA_US" DRIF 1.057142e+02  0
"MQBZZ06" KQUAD 1.057142e+02 0
"MQBZZ06" KQUAD 1.057142e+02  1
"MQBZZ06" KQUAD 1.058642e+02  1
"MQBZZ06" KQUAD 1.058642e+02  0
"MQBZZ06" KQUAD 1.057142e+02 0
"MQBZZ06" KQUAD 1.058642e+02 0
"DLA_DS" DRIF 1.058642e+02 0
"DLA_DS" DRIF 1.064047e+02  0
"DLA_US" DRIF 1.064047e+02 0
"DLA_US" DRIF 1.069451e+02  0
"MQBZZ07" KQUAD 1.069451e+02 0
"MQBZZ07" KQUAD 1.069451e+02  -1
"MQBZZ07" KQUAD 1.070951e+02  -1
"MQBZZ07" KQUAD 1.070951e+02  0
"MQBZZ07" KQUAD 1.069451e+02 0
"MQBZZ07" KQUAD 1.070951e+02 0
"DLA_DS" DRIF 1.070951e+02 0
"DLA_DS" DRIF 1.076356e+02  0
"DLA_US" DRIF 1.076356e+02 0
"DLA_US" DRIF 1.081761e+02  0
"MQBZZ08" KQUAD 1.081761e+02 0
"MQBZZ08" KQUAD 1.081761e+02  1
"MQBZZ08" KQUAD 1.083261e+02  1
"MQBZZ08" KQUAD 1.083261e+02  0
"MQBZZ08" KQUAD 1.081761e+02 0
"MQBZZ08" KQUAD 1.083261e+02 0
"DLA_DS" DRIF 1.083261e+02 0
"DLA_DS" DRIF 1.088666e+02  0
"DLA_US" DRIF 1.088666e+02 0
"DLA_US" DRIF 1.094071e+02  0
"MQBZZ09" KQUAD 1.094071e+02 0
"MQBZZ09" KQUAD 1.094071e+02  -1
"MQBZZ09" KQUAD 1.095571e+02  -1
"MQBZZ09" KQUAD 1.095571e+02  0
"MQBZZ09" KQUAD 1.094071e+02 0
"MQBZZ09" KQUAD 1.095571e+02 0
"DLA_DS" DRIF 1.095571e+02 0
"DLA_DS" DRIF 1.100976e+02  0
"DLA_US" DRIF 1.100976e+02 0
"DLA_US" DRIF 1.106380e+02  0
"MQBZZ10" KQUAD 1.106380e+02 0
"MQBZZ10" KQUAD 1.106380e+02  1
"MQBZZ10" KQUAD 1.107880e+02  1
"MQBZZ10" KQUAD 1.107880e+02  0
"MQBZZ10" KQUAD 1.106380e+02 0
"MQBZZ10" KQUAD 1.107880e+02 0
"DLA_DS" DRIF 1.107880e+02 0
"DLA_DS" DRIF 1.113285e+02  0
"DLA_US" DRIF 1.113285e+02 0
"DLA_US" DRIF 1.118690e+02  0
"MQBZZ11" KQUAD 1.118690e+02 0
"MQBZZ11" KQUAD 1.118690e+02  -1
"MQBZZ11" KQUAD 1.120190e+02  -1
"MQBZZ11" KQUAD 1.120190e+02  0
"MQBZZ11" KQUAD 1.118690e+02 0
"MQBZZ11" KQUAD 1.120190e+02 0
"DLA_DS" DRIF 1.120190e+02 0
"DLA_DS" DRIF 1.125595e+02  0
"DLA_US" DRIF 1.125595e+02 0
"DLA_US" DRIF 1.131000e+02  0
"MQBZZ12" KQUAD 1.131000e+02 0
"MQBZZ12" KQUAD 1.131000e+02  1
"MQBZZ12" KQUAD 1.132500e+02  1
"MQBZZ12" KQUAD 1.132500e+02  0
"MQBZZ12" KQUAD 1.131000e+02 0
"MQBZZ12" KQUAD 1.132500e+02 0
"DLA_DS" DRIF 1.132500e+02 0
"DLA_DS" DRIF 1.137904e+02  0
"DLA_US" DRIF 1.137904e+02 0
"DLA_US" DRIF 1.143309e+02  0
"MQBZZ13" KQUAD 1.143309e+02 0
"MQBZZ13" KQUAD 1.143309e+02  -1
"MQBZZ13" KQUAD 1.144809e+02  -1
"MQBZZ13" KQUAD 1.144809e+02  0
"MQBZZ13" KQUAD 1.143309e+02 0
"MQBZZ13" KQUAD 1.144809e+02 0
"DARCP1_DS" DRIF 1.144809e+02 0
"DARCP1_DS" DRIF 1.145158e+02  0
"MJFZZ05" CSBEND 1.145158e+02 0
"MJFZZ05" CSBEND 1.145158e+02 .33333333
"MJFZZ05" CSBEND 1.155270e+02 .33333333
"MJFZZ05" CSBEND 1.155270e+02  0
"MJFZZ05" CSBEND 1.145158e+02  0
"MJFZZ05" CSBEND 1.145158e+02  0
"MJFZZ05" CSBEND 1.155270e+02 0
"DARCP1_US" DRIF 1.155270e+02 0
"DARCP1_US" DRIF 1.155619e+02  0
"MQBZZ14" KQUAD 1.155619e+02 0
"MQBZZ14" KQUAD 1.155619e+02  1
"MQBZZ14" KQUAD 1.157119e+02  1
"MQBZZ14" KQUAD 1.157119e+02  0
"MQBZZ14" KQUAD 1.155619e+02 0
"MQBZZ14" KQUAD 1.157119e+02 0
"DARCP1_DS" DRIF 1.157119e+02 0
"DARCP1_DS" DRIF 1.157468e+02  0
"MJFZZ06" CSBEND 1.157468e+02 0
"MJFZZ06" CSBEND 1.157468e+02 .33333333
"MJFZZ06" CSBEND 1.167580e+02 .33333333
"MJFZZ06" CSBEND 1.167580e+02  0
"MJFZZ06" CSBEND 1.157468e+02  0
"MJFZZ06" CSBEND 1.157468e+02  0
"MJFZZ06" CSBEND 1.167580e+02 0
"DARCP1_US" DRIF 1.167580e+02 0
"DARCP1_US" DRIF 1.167929e+02  0
"MQBZZ15" KQUAD 1.167929e+02 0
"MQBZZ15" KQUAD 1.167929e+02  -1
"MQBZZ15" KQUAD 1.169429e+02  -1
"MQBZZ15" KQUAD 1.169429e+02  0
"MQBZZ15" KQUAD 1.167929e+02 0
"MQBZZ15" KQUAD 1.169429e+02 0
"DLA_DS" DRIF 1.169429e+02 0
"DLA_DS" DRIF 1.174833e+02  0
"DLA_US" DRIF 1.174833e+02 0
"DLA_US" DRIF 1.180238e+02  0
"MQBZZ16" KQUAD 1.180238e+02 0
"MQBZZ16" KQUAD 1.180238e+02  1
"MQBZZ16" KQUAD 1.181738e+02  1
"MQBZZ16" KQUAD 1.181738e+02  0
"MQBZZ16" KQUAD 1.180238e+02 0
"MQBZZ16" KQUAD 1.181738e+02 0
"DLA_DS" DRIF 1.181738e+02 0
"DLA_DS" DRIF 1.187143e+02  0
"DLA_US" DRIF 1.187143e+02 0
"DLA_US" DRIF 1.192548e+02  0
"MQBZZ17" KQUAD 1.192548e+02 0
"MQBZZ17" KQUAD 1.192548e+02  -1
"MQBZZ17" KQUAD 1.194048e+02  -1
"MQBZZ17" KQUAD 1.194048e+02  0
"MQBZZ17" KQUAD 1.192548e+02 0
"MQBZZ17" KQUAD 1.194048e+02 0
"DLA_DS" DRIF 1.194048e+02 0
"DLA_DS" DRIF 1.199453e+02  0
"DLA_US" DRIF 1.199453e+02 0
"DLA_US" DRIF 1.204857e+02  0
"MQBZZ18" KQUAD 1.204857e+02 0
"MQBZZ18" KQUAD 1.204857e+02  1
"MQBZZ18" KQUAD 1.206357e+02  1
"MQBZZ18" KQUAD 1.206357e+02  0
"MQBZZ18" KQUAD 1.204857e+02 0
"MQBZZ18" KQUAD 1.206357e+02 0
"DLA_DS" DRIF 1.206357e+02 0
"DLA_DS" DRIF 1.211762e+02  0
"DLA_US" DRIF 1.211762e+02 0
"DLA_US" DRIF 1.217167e+02  0
"MQBZZ19" KQUAD 1.217167e+02 0
"MQBZZ19" KQUAD 1.217167e+02  -1
"MQBZZ19" KQUAD 1.218667e+02  -1
"MQBZZ19" KQUAD 1.218667e+02  0
"MQBZZ19" KQUAD 1.217167e+02 0
"MQBZZ19" KQUAD 1.218667e+02 0
"DLA_DS" DRIF 1.218667e+02 0
"DLA_DS" DRIF 1.224072e+02  0
"MATCH4" MARK 1.224072e+02 0
"DLB_US" DRIF 1.224072e+02 0
"DLB_US" DRIF 1.237496e+02  0
"MQBZZ20" KQUAD 1.237496e+02 0
"MQBZZ20" KQUAD 1.237496e+02  1
"MQBZZ20" KQUAD 1.238996e+02  1
"MQBZZ20" KQUAD 1.238996e+02  0
"MQBZZ20" KQUAD 1.237496e+02 0
"MQBZZ20" KQUAD 1.238996e+02 0
"DLB_DS" DRIF 1.238996e+02 0
"DLB_DS" DRIF 1.252421e+02  0
"DLB_US" DRIF 1.252421e+02 0
"DLB_US" DRIF 1.265845e+02  0
"MQBZZ21" KQUAD 1.265845e+02 0
"MQBZZ21" KQUAD 1.265845e+02  -1
"MQBZZ21" KQUAD 1.267345e+02  -1
"MQBZZ21" KQUAD 1.267345e+02  0
"MQBZZ21" KQUAD 1.265845e+02 0
"MQBZZ21" KQUAD 1.267345e+02 0
"DLB_DS" DRIF 1.267345e+02 0
"DLB_DS" DRIF 1.280769e+02  0
"DLB_US" DRIF 1.280769e+02 0
"DLB_US" DRIF 1.294193e+02  0
"MQBZZ22" KQUAD 1.294193e+02 0
"MQBZZ22" KQUAD 1.294193e+02  1
"MQBZZ22" KQUAD 1.295693e+02  1
"MQBZZ22" KQUAD 1.295693e+02  0
"MQBZZ22" KQUAD 1.294193e+02 0
"MQBZZ22" KQUAD 1.295693e+02 0
"DLB_DS" DRIF 1.295693e+02 0
"DLB_DS" DRIF 1.309118e+02  0
"DLB_US" DRIF 1.309118e+02 0
"DLB_US" DRIF 1.322542e+02  0
"MQBZZ23" KQUAD 1.322542e+02 0
"MQBZZ23" KQUAD 1.322542e+02  -1
"MQBZZ23" KQUAD 1.324042e+02  -1
"MQBZZ23" KQUAD 1.324042e+02  0
"MQBZZ23" KQUAD 1.322542e+02 0
"MQBZZ23" KQUAD 1.324042e+02 0
"DARCP2_DS" DRIF 1.324042e+02 0
"DARCP2_DS" DRIF 1.332460e+02  0
"MJFZZ07" CSBEND 1.332460e+02 0
"MJFZZ07" CSBEND 1.332460e+02 .33333333
"MJFZZ07" CSBEND 1.342473e+02 .33333333
"MJFZZ07" CSBEND 1.342473e+02  0
"MJFZZ07" CSBEND 1.332460e+02  0
"MJFZZ07" CSBEND 1.332460e+02  0
"MJFZZ07" CSBEND 1.342473e+02 0
"DLS0" DRIF 1.342473e+02 0
"DLS0" DRIF 1.345001e+02  0
"MQR56S1" KQUAD 1.345001e+02 0
"MQR56S1" KQUAD 1.345001e+02  1
"MQR56S1" KQUAD 1.346501e+02  1
"MQR56S1" KQUAD 1.346501e+02  0
"MQR56S1" KQUAD 1.345001e+02 0
"MQR56S1" KQUAD 1.346501e+02 0
"DLS1" DRIF 1.346501e+02 0
"DLS1" DRIF 1.355249e+02  0
"MQR56S2" KQUAD 1.355249e+02 0
"MQR56S2" KQUAD 1.355249e+02  -1
"MQR56S2" KQUAD 1.356749e+02  -1
"MQR56S2" KQUAD 1.356749e+02  0
"MQR56S2" KQUAD 1.355249e+02 0
"MQR56S2" KQUAD 1.356749e+02 0
"DLS2" DRIF 1.356749e+02 0
"DLS2" DRIF 1.361340e+02  0
"MQR56S3" KQUAD 1.361340e+02 0
"MQR56S3" KQUAD 1.361340e+02  1
"MQR56S3" KQUAD 1.362840e+02  1
"MQR56S3" KQUAD 1.362840e+02  0
"MQR56S3" KQUAD 1.361340e+02 0
"MQR56S3" KQUAD 1.362840e+02 0
"DLS3" DRIF 1.362840e+02 0
"DLS3" DRIF 1.374950e+02  0
"MQR56S4" KQUAD 1.374950e+02 0
"MQR56S4" KQUAD 1.374950e+02  -1
"MQR56S4" KQUAD 1.376450e+02  -1
"MQR56S4" KQUAD 1.376450e+02  0
"MQR56S4" KQUAD 1.374950e+02 0
"MQR56S4" KQUAD 1.376450e+02 0
"DLS4" DRIF 1.376450e+02 0
"DLS4" DRIF 1.381777e+02  0
"MQR56S5" KQUAD 1.381777e+02 0
"MQR56S5" KQUAD 1.381777e+02  1
"MQR56S5" KQUAD 1.383277e+02  1
"MQR56S5" KQUAD 1.383277e+02  0
"MQR56S5" KQUAD 1.381777e+02 0
"MQR56S5" KQUAD 1.383277e+02 0
"DLS5" DRIF 1.383277e+02 0
"DLS5" DRIF 1.388676e+02  0
"MQR56S6" KQUAD 1.388676e+02 0
"MQR56S6" KQUAD 1.388676e+02  -1
"MQR56S6" KQUAD 1.390176e+02  -1
"MQR56S6" KQUAD 1.390176e+02  0
"MQR56S6" KQUAD 1.388676e+02 0
"MQR56S6" KQUAD 1.390176e+02 0
"DLS6" DRIF 1.390176e+02 0
"DLS6" DRIF 1.398040e+02  0
"MQR56S7" KQUAD 1.398040e+02 0
"MQR56S7" KQUAD 1.398040e+02  1
"MQR56S7" KQUAD 1.399540e+02  1
"MQR56S7" KQUAD 1.399540e+02  0
"MQR56S7" KQUAD 1.398040e+02 0
"MQR56S7" KQUAD 1.399540e+02 0
"DLS7" DRIF 1.399540e+02 0
"DLS7" DRIF 1.406188e+02  0
"MJFZZ08" CSBEND 1.406188e+02 0
"MJFZZ08" CSBEND 1.406188e+02 .33333333
"MJFZZ08" CSBEND 1.416201e+02 .33333333
"MJFZZ08" CSBEND 1.416201e+02  0
"MJFZZ08" CSBEND 1.406188e+02  0
"MJFZZ08" CSBEND 1.406188e+02  0
"MJFZZ08" CSBEND 1.416201e+02 0
"DLS8" DRIF 1.416201e+02 0
"DLS8" DRIF 1.418201e+02  0
"MQBZZ30" KQUAD 1.418201e+02 0
"MQBZZ30" KQUAD 1.418201e+02  -1
"MQBZZ30" KQUAD 1.419701e+02  -1
"MQBZZ30" KQUAD 1.419701e+02  0
"MQBZZ30" KQUAD 1.418201e+02 0
"MQBZZ30" KQUAD 1.419701e+02 0
"DLS9" DRIF 1.419701e+02 0
"DLS9" DRIF 1.423030e+02  0
"MQBZZ31" KQUAD 1.423030e+02 0
"MQBZZ31" KQUAD 1.423030e+02  1
"MQBZZ31" KQUAD 1.424530e+02  1
"MQBZZ31" KQUAD 1.424530e+02  0
"MQBZZ31" KQUAD 1.423030e+02 0
"MQBZZ31" KQUAD 1.424530e+02 0
"DLS10" DRIF 1.424530e+02 0
"DLS10" DRIF 1.429700e+02  0
"DLS11" DRIF 1.429700e+02 0
"DLS11" DRIF 1.432368e+02  0
"MQBZZ32" KQUAD 1.432368e+02 0
"MQBZZ32" KQUAD 1.432368e+02  -1
"MQBZZ32" KQUAD 1.433868e+02  -1
"MQBZZ32" KQUAD 1.433868e+02  0
"MQBZZ32" KQUAD 1.432368e+02 0
"MQBZZ32" KQUAD 1.433868e+02 0
"DLACK1" DRIF 1.433868e+02 0
"DLACK1" DRIF 1.444886e+02  0
"MQLACK1" KQUAD 1.444886e+02 0
"MQLACK1" KQUAD 1.444886e+02  1
"MQLACK1" KQUAD 1.446386e+02  1
"MQLACK1" KQUAD 1.446386e+02  0
"MQLACK1" KQUAD 1.444886e+02 0
"MQLACK1" KQUAD 1.446386e+02 0
"DLACK2" DRIF 1.446386e+02 0
"DLACK2" DRIF 1.457404e+02  0
"MQLACK2" KQUAD 1.457404e+02 0
"MQLACK2" KQUAD 1.457404e+02  -1
"MQLACK2" KQUAD 1.458904e+02  -1
"MQLACK2" KQUAD 1.458904e+02  0
"MQLACK2" KQUAD 1.457404e+02 0
"MQLACK2" KQUAD 1.458904e+02 0
"DLACK3" DRIF 1.458904e+02 0
"DLACK3" DRIF 1.469922e+02  0
"MQLACK3" KQUAD 1.469922e+02 0
"MQLACK3" KQUAD 1.469922e+02  1
"MQLACK3" KQUAD 1.471422e+02  1
"MQLACK3" KQUAD 1.471422e+02  0
"MQLACK3" KQUAD 1.469922e+02 0
"MQLACK3" KQUAD 1.471422e+02 0
"DLACK4" DRIF 1.471422e+02 0
"DLACK4" DRIF 1.482440e+02  0
"MQLACK4" KQUAD 1.482440e+02 0
"MQLACK4" KQUAD 1.482440e+02  1
"MQLACK4" KQUAD 1.483940e+02  1
"MQLACK4" KQUAD 1.483940e+02  0
"MQLACK4" KQUAD 1.482440e+02 0
"MQLACK4" KQUAD 1.483940e+02 0
"DLACK5" DRIF 1.483940e+02 0
"DLACK5" DRIF 1.494959e+02  0
"MQLACK5" KQUAD 1.494959e+02 0
"MQLACK5" KQUAD 1.494959e+02  1
"MQLACK5" KQUAD 1.496459e+02  1
"MQLACK5" KQUAD 1.496459e+02  0
"MQLACK5" KQUAD 1.494959e+02 0
"MQLACK5" KQUAD 1.496459e+02 0
"DLACK6" DRIF 1.496459e+02 0
"DLACK6" DRIF 1.507477e+02  0
"MQLACK6" KQUAD 1.507477e+02 0
"MQLACK6" KQUAD 1.507477e+02  -1
"MQLACK6" KQUAD 1.508977e+02  -1
"MQLACK6" KQUAD 1.508977e+02  0
"MQLACK6" KQUAD 1.507477e+02 0
"MQLACK6" KQUAD 1.508977e+02 0
"DLACK7" DRIF 1.508977e+02 0
"DLACK7" DRIF 1.519995e+02  0
"MQLACK7" KQUAD 1.519995e+02 0
"MQLACK7" KQUAD 1.519995e+02  1
"MQLACK7" KQUAD 1.521495e+02  1
"MQLACK7" KQUAD 1.521495e+02  0
"MQLACK7" KQUAD 1.519995e+02 0
"MQLACK7" KQUAD 1.521495e+02 0
"DLACK8" DRIF 1.521495e+02 0
"DLACK8" DRIF 1.532513e+02  0
"MQLACK8" KQUAD 1.532513e+02 0
"MQLACK8" KQUAD 1.532513e+02  -1
"MQLACK8" KQUAD 1.534013e+02  -1
"MQLACK8" KQUAD 1.534013e+02  0
"MQLACK8" KQUAD 1.532513e+02 0
"MQLACK8" KQUAD 1.534013e+02 0
"DLACK9" DRIF 1.534013e+02 0
"DLACK9" DRIF 1.545032e+02  0
"MQLACK9" KQUAD 1.545032e+02 0
"MQLACK9" KQUAD 1.545032e+02  1
"MQLACK9" KQUAD 1.546532e+02  1
"MQLACK9" KQUAD 1.546532e+02  0
"MQLACK9" KQUAD 1.545032e+02 0
"MQLACK9" KQUAD 1.546532e+02 0
"DLACK10" DRIF 1.546532e+02 0
"DLACK10" DRIF 1.557550e+02  0
"MJFZZ09" CSBEND 1.557550e+02 0
"MJFZZ09" CSBEND 1.557550e+02 .33333333
"MJFZZ09" CSBEND 1.567563e+02 .33333333
"MJFZZ09" CSBEND 1.567563e+02  0
"MJFZZ09" CSBEND 1.557550e+02  0
"MJFZZ09" CSBEND 1.557550e+02  0
"MJFZZ09" CSBEND 1.567563e+02 0
"DLS12" DRIF 1.567563e+02 0
"DLS12" DRIF 1.575132e+02  0
"MQBZZ34" KQUAD 1.575132e+02 0
"MQBZZ34" KQUAD 1.575132e+02  1
"MQBZZ34" KQUAD 1.576632e+02  1
"MQBZZ34" KQUAD 1.576632e+02  0
"MQBZZ34" KQUAD 1.575132e+02 0
"MQBZZ34" KQUAD 1.576632e+02 0
"DLS13" DRIF 1.576632e+02 0
"DLS13" DRIF 1.584050e+02  0
"MQBZZ35" KQUAD 1.584050e+02 0
"MQBZZ35" KQUAD 1.584050e+02  -1
"MQBZZ35" KQUAD 1.585550e+02  -1
"MQBZZ35" KQUAD 1.585550e+02  0
"MQBZZ35" KQUAD 1.584050e+02 0
"MQBZZ35" KQUAD 1.585550e+02 0
"DLS14" DRIF 1.585550e+02 0
"DLS14" DRIF 1.592858e+02  0
"MQBZZ36" KQUAD 1.592858e+02 0
"MQBZZ36" KQUAD 1.592858e+02  1
"MQBZZ36" KQUAD 1.594358e+02  1
"MQBZZ36" KQUAD 1.594358e+02  0
"MQBZZ36" KQUAD 1.592858e+02 0
"MQBZZ36" KQUAD 1.594358e+02 0
"DLS15" DRIF 1.594358e+02 0
"DLS15" DRIF 1.601695e+02  0
"MQBZZ37" KQUAD 1.601695e+02 0
"MQBZZ37" KQUAD 1.601695e+02  -1
"MQBZZ37" KQUAD 1.603195e+02  -1
"MQBZZ37" KQUAD 1.603195e+02  0
"MQBZZ37" KQUAD 1.601695e+02 0
"MQBZZ37" KQUAD 1.603195e+02 0
"DLS16" DRIF 1.603195e+02 0
"DLS16" DRIF 1.610552e+02  0
"MQBZZ38" KQUAD 1.610552e+02 0
"MQBZZ38" KQUAD 1.610552e+02  -1
"MQBZZ38" KQUAD 1.612052e+02  -1
"MQBZZ38" KQUAD 1.612052e+02  0
"MQBZZ38" KQUAD 1.610552e+02 0
"MQBZZ38" KQUAD 1.612052e+02 0
"DLS17" DRIF 1.612052e+02 0
"DLS17" DRIF 1.619509e+02  0
"MQBZZ39" KQUAD 1.619509e+02 0
"MQBZZ39" KQUAD 1.619509e+02  1
"MQBZZ39" KQUAD 1.621009e+02  1
"MQBZZ39" KQUAD 1.621009e+02  0
"MQBZZ39" KQUAD 1.619509e+02 0
"MQBZZ39" KQUAD 1.621009e+02 0
"DLS18" DRIF 1.621009e+02 0
"DLS18" DRIF 1.627509e+02  0
"MQBZZ40" KQUAD 1.627509e+02 0
"MQBZZ40" KQUAD 1.627509e+02  -1
"MQBZZ40" KQUAD 1.629009e+02  -1
"MQBZZ40" KQUAD 1.629009e+02  0
"MQBZZ40" KQUAD 1.627509e+02 0
"MQBZZ40" KQUAD 1.629009e+02 0
"DLS19" DRIF 1.629009e+02 0
"DLS19" DRIF 1.635509e+02  0
"MQBZZ41" KQUAD 1.635509e+02 0
"MQBZZ41" KQUAD 1.635509e+02  1
"MQBZZ41" KQUAD 1.637009e+02  1
"MQBZZ41" KQUAD 1.637009e+02  0
"MQBZZ41" KQUAD 1.635509e+02 0
"MQBZZ41" KQUAD 1.637009e+02 0
"DLS20" DRIF 1.637009e+02 0
"DLS20" DRIF 1.643509e+02  0
"MJFZZ10" CSBEND 1.643509e+02 0
"MJFZZ10" CSBEND 1.643509e+02 .33333333
"MJFZZ10" CSBEND 1.653521e+02 .33333333
"MJFZZ10" CSBEND 1.653521e+02  0
"MJFZZ10" CSBEND 1.643509e+02  0
"MJFZZ10" CSBEND 1.643509e+02  0
"MJFZZ10" CSBEND 1.653521e+02 0
"DLTS1" DRIF 1.653521e+02 0
"DLTS1" DRIF 1.655526e+02  0
"MQBLTS1" KQUAD 1.655526e+02 0
"MQBLTS1" KQUAD 1.655526e+02  1
"MQBLTS1" KQUAD 1.657026e+02  1
"MQBLTS1" KQUAD 1.657026e+02  0
"MQBLTS1" KQUAD 1.655526e+02 0
"MQBLTS1" KQUAD 1.657026e+02 0
"DLTS2" DRIF 1.657026e+02 0
"DLTS2" DRIF 1.659039e+02  0
"MQBLTS2" KQUAD 1.659039e+02 0
"MQBLTS2" KQUAD 1.659039e+02  -1
"MQBLTS2" KQUAD 1.660539e+02  -1
"MQBLTS2" KQUAD 1.660539e+02  0
"MQBLTS2" KQUAD 1.659039e+02 0
"MQBLTS2" KQUAD 1.660539e+02 0
"DLTS3" DRIF 1.660539e+02 0
"DLTS3" DRIF 1.670422e+02  0
"MQBLTS3" KQUAD 1.670422e+02 0
"MQBLTS3" KQUAD 1.670422e+02  1
"MQBLTS3" KQUAD 1.671922e+02  1
"MQBLTS3" KQUAD 1.671922e+02  0
"MQBLTS3" KQUAD 1.670422e+02 0
"MQBLTS3" KQUAD 1.671922e+02 0
"DLTS4" DRIF 1.671922e+02 0
"DLTS4" DRIF 1.676985e+02  0
"MQBLTS4" KQUAD 1.676985e+02 0
"MQBLTS4" KQUAD 1.676985e+02  -1
"MQBLTS4" KQUAD 1.678485e+02  -1
"MQBLTS4" KQUAD 1.678485e+02  0
"MQBLTS4" KQUAD 1.676985e+02 0
"MQBLTS4" KQUAD 1.678485e+02 0
"DLTS5" DRIF 1.678485e+02 0
"DLTS5" DRIF 1.680734e+02  0
"MQBLTS5" KQUAD 1.680734e+02 0
"MQBLTS5" KQUAD 1.680734e+02  -1
"MQBLTS5" KQUAD 1.682234e+02  -1
"MQBLTS5" KQUAD 1.682234e+02  0
"MQBLTS5" KQUAD 1.680734e+02 0
"MQBLTS5" KQUAD 1.682234e+02 0
"DLTS6" DRIF 1.682234e+02 0
"DLTS6" DRIF 1.684242e+02  0
"DLEA1" DRIF 1.684242e+02 0
"DLEA1" DRIF 1.692498e+02  0
"MQBEA1" KQUAD 1.692498e+02 0
"MQBEA1" KQUAD 1.692498e+02  1
"MQBEA1" KQUAD 1.693998e+02  1
"MQBEA1" KQUAD 1.693998e+02  0
"MQBEA1" KQUAD 1.692498e+02 0
"MQBEA1" KQUAD 1.693998e+02 0
"DLEA2" DRIF 1.693998e+02 0
"DLEA2" DRIF 1.702470e+02  0
"MQBEA2" KQUAD 1.702470e+02 0
"MQBEA2" KQUAD 1.702470e+02  -1
"MQBEA2" KQUAD 1.703970e+02  -1
"MQBEA2" KQUAD 1.703970e+02  0
"MQBEA2" KQUAD 1.702470e+02 0
"MQBEA2" KQUAD 1.703970e+02 0
"DLEA3" DRIF 1.703970e+02 0
"DLEA3" DRIF 1.719096e+02  0
"MQBEA3" KQUAD 1.719096e+02 0
"MQBEA3" KQUAD 1.719096e+02  -1
"MQBEA3" KQUAD 1.720596e+02  -1
"MQBEA3" KQUAD 1.720596e+02  0
"MQBEA3" KQUAD 1.719096e+02 0
"MQBEA3" KQUAD 1.720596e+02 0
"DLEA4" DRIF 1.720596e+02 0
"DLEA4" DRIF 1.729270e+02  0
"MQBEA4" KQUAD 1.729270e+02 0
"MQBEA4" KQUAD 1.729270e+02  1
"MQBEA4" KQUAD 1.730770e+02  1
"MQBEA4" KQUAD 1.730770e+02  0
"MQBEA4" KQUAD 1.729270e+02 0
"MQBEA4" KQUAD 1.730770e+02 0
"DLEA5" DRIF 1.730770e+02 0
"DLEA5" DRIF 1.744443e+02  0
"MQBEA5" KQUAD 1.744443e+02 0
"MQBEA5" KQUAD 1.744443e+02  -1
"MQBEA5" KQUAD 1.745943e+02  -1
"MQBEA5" KQUAD 1.745943e+02  0
"MQBEA5" KQUAD 1.744443e+02 0
"MQBEA5" KQUAD 1.745943e+02 0
"DLEA6" DRIF 1.745943e+02 0
"DLEA6" DRIF 1.752411e+02  0
"MQBEA6" KQUAD 1.752411e+02 0
"MQBEA6" KQUAD 1.752411e+02  1
"MQBEA6" KQUAD 1.753911e+02  1
"MQBEA6" KQUAD 1.753911e+02  0
"MQBEA6" KQUAD 1.752411e+02 0
"MQBEA6" KQUAD 1.753911e+02 0
"DLEA7" DRIF 1.753911e+02 0
"DLEA7" DRIF 1.770844e+02  0
"MQBEA7" KQUAD 1.770844e+02 0
"MQBEA7" KQUAD 1.770844e+02  -1
"MQBEA7" KQUAD 1.772344e+02  -1
"MQBEA7" KQUAD 1.772344e+02  0
"MQBEA7" KQUAD 1.770844e+02 0
"MQBEA7" KQUAD 1.772344e+02 0
"DLEA8" DRIF 1.772344e+02 0
"DLEA8" DRIF 1.786017e+02  0
"MQBEA8" KQUAD 1.786017e+02 0
"MQBEA8" KQUAD 1.786017e+02  1
"MQBEA8" KQUAD 1.787517e+02  1
"MQBEA8" KQUAD 1.787517e+02  0
"MQBEA8" KQUAD 1.786017e+02 0
"MQBEA8" KQUAD 1.787517e+02 0
"DLEA9" DRIF 1.787517e+02 0
"DLEA9" DRIF 1.799690e+02  0
"MQBEA9" KQUAD 1.799690e+02 0
"MQBEA9" KQUAD 1.799690e+02  -1
"MQBEA9" KQUAD 1.801190e+02  -1
"MQBEA9" KQUAD 1.801190e+02  0
"MQBEA9" KQUAD 1.799690e+02 0
"MQBEA9" KQUAD 1.801190e+02 0
"DLEA10" DRIF 1.801190e+02 0
"DLEA10" DRIF 1.814690e+02  0
"MQBEA10" KQUAD 1.814690e+02 0
"MQBEA10" KQUAD 1.814690e+02  1
"MQBEA10" KQUAD 1.816190e+02  1
"MQBEA10" KQUAD 1.816190e+02  0
"MQBEA10" KQUAD 1.814690e+02 0
"MQBEA10" KQUAD 1.816190e+02 0
"DLEA11" DRIF 1.816190e+02 0
"DLEA11" DRIF 1.827036e+02  0
"MQBF1" QUAD 1.827036e+02 0
"MQBF1" QUAD 1.827036e+02  1
"MQBF1" QUAD 1.828536e+02  1
"MQBF1" QUAD 1.828536e+02  0
"MQBF1" QUAD 1.827036e+02 0
"MQBF1" QUAD 1.828536e+02 0
"OS" DRIF 1.828536e+02 0
"OS" DRIF 1.957036e+02  0
"MQBD1" QUAD 1.957036e+02 0
"MQBD1" QUAD 1.957036e+02  -1
"MQBD1" QUAD 1.958536e+02  -1
"MQBD1" QUAD 1.958536e+02  0
"MQBD1" QUAD 1.957036e+02 0
"MQBD1" QUAD 1.958536e+02 0
"OS" DRIF 1.958536e+02 0
"OS" DRIF 2.087036e+02  0
"MQBF1" QUAD 2.087036e+02 0
"MQBF1" QUAD 2.087036e+02  1
"MQBF1" QUAD 2.088536e+02  1
"MQBF1" QUAD 2.088536e+02  0
"MQBF1" QUAD 2.087036e+02 0
"MQBF1" QUAD 2.088536e+02 0
"OS" DRIF 2.088536e+02 0
"OS" DRIF 2.217036e+02  0
"MQBD1" QUAD 2.217036e+02 0
"MQBD1" QUAD 2.217036e+02  -1
"MQBD1" QUAD 2.218536e+02  -1
"MQBD1" QUAD 2.218536e+02  0
"MQBD1" QUAD 2.217036e+02 0
"MQBD1" QUAD 2.218536e+02 0
"OS" DRIF 2.218536e+02 0
"OS" DRIF 2.347036e+02  0
"MQBF1" QUAD 2.347036e+02 0
"MQBF1" QUAD 2.347036e+02  1
"MQBF1" QUAD 2.348536e+02  1
"MQBF1" QUAD 2.348536e+02  0
"MQBF1" QUAD 2.347036e+02 0
"MQBF1" QUAD 2.348536e+02 0
"OS" DRIF 2.348536e+02 0
"OS" DRIF 2.477036e+02  0
"MQBD1" QUAD 2.477036e+02 0
"MQBD1" QUAD 2.477036e+02  -1
"MQBD1" QUAD 2.478536e+02  -1
"MQBD1" QUAD 2.478536e+02  0
"MQBD1" QUAD 2.477036e+02 0
"MQBD1" QUAD 2.478536e+02 0
"OS" DRIF 2.478536e+02 0
"OS" DRIF 2.607036e+02  0
"MQBF1" QUAD 2.607036e+02 0
"MQBF1" QUAD 2.607036e+02  1
"MQBF1" QUAD 2.608536e+02  1
"MQBF1" QUAD 2.608536e+02  0
"MQBF1" QUAD 2.607036e+02 0
"MQBF1" QUAD 2.608536e+02 0
"OS" DRIF 2.608536e+02 0
"OS" DRIF 2.737036e+02  0
"MQBD1" QUAD 2.737036e+02 0
"MQBD1" QUAD 2.737036e+02  -1
"MQBD1" QUAD 2.738536e+02  -1
"MQBD1" QUAD 2.738536e+02  0
"MQBD1" QUAD 2.737036e+02 0
"MQBD1" QUAD 2.738536e+02 0
"OS" DRIF 2.738536e+02 0
"OS" DRIF 2.867036e+02  0
"MQBF1" QUAD 2.867036e+02 0
"MQBF1" QUAD 2.867036e+02  1
"MQBF1" QUAD 2.868536e+02  1
"MQBF1" QUAD 2.868536e+02  0
"MQBF1" QUAD 2.867036e+02 0
"MQBF1" QUAD 2.868536e+02 0
"OS" DRIF 2.868536e+02 0
"OS" DRIF 2.997036e+02  0
"MQBD1" QUAD 2.997036e+02 0
"MQBD1" QUAD 2.997036e+02  -1
"MQBD1" QUAD 2.998536e+02  -1
"MQBD1" QUAD 2.998536e+02  0
"MQBD1" QUAD 2.997036e+02 0
"MQBD1" QUAD 2.998536e+02 0
"OS" DRIF 2.998536e+02 0
"OS" DRIF 3.127036e+02  0
"MQBF1" QUAD 3.127036e+02 0
"MQBF1" QUAD 3.127036e+02  1
"MQBF1" QUAD 3.128536e+02  1
"MQBF1" QUAD 3.128536e+02  0
"MQBF1" QUAD 3.127036e+02 0
"MQBF1" QUAD 3.128536e+02 0
"OS" DRIF 3.128536e+02 0
"OS" DRIF 3.257036e+02  0
"MQBD1" QUAD 3.257036e+02 0
"MQBD1" QUAD 3.257036e+02  -1
"MQBD1" QUAD 3.258536e+02  -1
"MQBD1" QUAD 3.258536e+02  0
"MQBD1" QUAD 3.257036e+02 0
"MQBD1" QUAD 3.258536e+02 0
"OS" DRIF 3.258536e+02 0
"OS" DRIF 3.387036e+02  0
"MQBF1" QUAD 3.387036e+02 0
"MQBF1" QUAD 3.387036e+02  1
"MQBF1" QUAD 3.388536e+02  1
"MQBF1" QUAD 3.388536e+02  0
"MQBF1" QUAD 3.387036e+02 0
"MQBF1" QUAD 3.388536e+02 0
"OS" DRIF 3.388536e+02 0
"OS" DRIF 3.517036e+02  0
"MQBD1" QUAD 3.517036e+02 0
"MQBD1" QUAD 3.517036e+02  -1
"MQBD1" QUAD 3.518536e+02  -1
"MQBD1" QUAD 3.518536e+02  0
"MQBD1" QUAD 3.517036e+02 0
"MQBD1" QUAD 3.518536e+02 0
"OS" DRIF 3.518536e+02 0
"OS" DRIF 3.647036e+02  0
"MQBF1" QUAD 3.647036e+02 0
"MQBF1" QUAD 3.647036e+02  1
"MQBF1" QUAD 3.648536e+02  1
"MQBF1" QUAD 3.648536e+02  0
"MQBF1" QUAD 3.647036e+02 0
"MQBF1" QUAD 3.648536e+02 0
"OS" DRIF 3.648536e+02 0
"OS" DRIF 3.777036e+02  0
"MQBD1" QUAD 3.777036e+02 0
"MQBD1" QUAD 3.777036e+02  -1
"MQBD1" QUAD 3.778536e+02  -1
"MQBD1" QUAD 3.778536e+02  0
"MQBD1" QUAD 3.777036e+02 0
"MQBD1" QUAD 3.778536e+02 0
"OS" DRIF 3.778536e+02 0
"OS" DRIF 3.907036e+02  0
"MQBF1" QUAD 3.907036e+02 0
"MQBF1" QUAD 3.907036e+02  1
"MQBF1" QUAD 3.908536e+02  1
"MQBF1" QUAD 3.908536e+02  0
"MQBF1" QUAD 3.907036e+02 0
"MQBF1" QUAD 3.908536e+02 0
"OS" DRIF 3.908536e+02 0
"OS" DRIF 4.037036e+02  0
"MQBD1" QUAD 4.037036e+02 0
"MQBD1" QUAD 4.037036e+02  -1
"MQBD1" QUAD 4.038536e+02  -1
"MQBD1" QUAD 4.038536e+02  0
"MQBD1" QUAD 4.037036e+02 0
"MQBD1" QUAD 4.038536e+02 0
"OS" DRIF 4.038536e+02 0
"OS" DRIF 4.167036e+02  0
"MQBF1" QUAD 4.167036e+02 0
"MQBF1" QUAD 4.167036e+02  1
"MQBF1" QUAD 4.168536e+02  1
"MQBF1" QUAD 4.168536e+02  0
"MQBF1" QUAD 4.167036e+02 0
"MQBF1" QUAD 4.168536e+02 0
"OS" DRIF 4.168536e+02 0
"OS" DRIF 4.297036e+02  0
"MQBD1" QUAD 4.297036e+02 0
"MQBD1" QUAD 4.297036e+02  -1
"MQBD1" QUAD 4.298536e+02  -1
"MQBD1" QUAD 4.298536e+02  0
"MQBD1" QUAD 4.297036e+02 0
"MQBD1" QUAD 4.298536e+02 0
"OS" DRIF 4.298536e+02 0
"OS" DRIF 4.427036e+02  0
"MQBF1" QUAD 4.427036e+02 0
"MQBF1" QUAD 4.427036e+02  1
"MQBF1" QUAD 4.428536e+02  1
"MQBF1" QUAD 4.428536e+02  0
"MQBF1" QUAD 4.427036e+02 0
"MQBF1" QUAD 4.428536e+02 0
"OS" DRIF 4.428536e+02 0
"OS" DRIF 4.557036e+02  0
"MQBD1" QUAD 4.557036e+02 0
"MQBD1" QUAD 4.557036e+02  -1
"MQBD1" QUAD 4.558536e+02  -1
"MQBD1" QUAD 4.558536e+02  0
"MQBD1" QUAD 4.557036e+02 0
"MQBD1" QUAD 4.558536e+02 0
"OS" DRIF 4.558536e+02 0
"OS" DRIF 4.687036e+02  0
"MQBF1" QUAD 4.687036e+02 0
"MQBF1" QUAD 4.687036e+02  1
"MQBF1" QUAD 4.688536e+02  1
"MQBF1" QUAD 4.688536e+02  0
"MQBF1" QUAD 4.687036e+02 0
"MQBF1" QUAD 4.688536e+02 0
"OS" DRIF 4.688536e+02 0
"OS" DRIF 4.817036e+02  0
"MQBD1" QUAD 4.817036e+02 0
"MQBD1" QUAD 4.817036e+02  -1
"MQBD1" QUAD 4.818536e+02  -1
"MQBD1" QUAD 4.818536e+02  0
"MQBD1" QUAD 4.817036e+02 0
"MQBD1" QUAD 4.818536e+02 0
"OS" DRIF 4.818536e+02 0
"OS" DRIF 4.947036e+02  0
"MQBF1" QUAD 4.947036e+02 0
"MQBF1" QUAD 4.947036e+02  1
"MQBF1" QUAD 4.948536e+02  1
"MQBF1" QUAD 4.948536e+02  0
"MQBF1" QUAD 4.947036e+02 0
"MQBF1" QUAD 4.948536e+02 0
"OS" DRIF 4.948536e+02 0
"OS" DRIF 5.077036e+02  0
"MQBD1" QUAD 5.077036e+02 0
"MQBD1" QUAD 5.077036e+02  -1
"MQBD1" QUAD 5.078536e+02  -1
"MQBD1" QUAD 5.078536e+02  0
"MQBD1" QUAD 5.077036e+02 0
"MQBD1" QUAD 5.078536e+02 0
"OS" DRIF 5.078536e+02 0
"OS" DRIF 5.207036e+02  0
"MQBF1" QUAD 5.207036e+02 0
"MQBF1" QUAD 5.207036e+02  1
"MQBF1" QUAD 5.208536e+02  1
"MQBF1" QUAD 5.208536e+02  0
"MQBF1" QUAD 5.207036e+02 0
"MQBF1" QUAD 5.208536e+02 0
"OS" DRIF 5.208536e+02 0
"OS" DRIF 5.337036e+02  0
"MQBD1" QUAD 5.337036e+02 0
"MQBD1" QUAD 5.337036e+02  -1
"MQBD1" QUAD 5.338536e+02  -1
"MQBD1" QUAD 5.338536e+02  0
"MQBD1" QUAD 5.337036e+02 0
"MQBD1" QUAD 5.338536e+02 0
"OS" DRIF 5.338536e+02 0
"OS" DRIF 5.467036e+02  0
"MQBF1" QUAD 5.467036e+02 0
"MQBF1" QUAD 5.467036e+02  1
"MQBF1" QUAD 5.468536e+02  1
"MQBF1" QUAD 5.468536e+02  0
"MQBF1" QUAD 5.467036e+02 0
"MQBF1" QUAD 5.468536e+02 0
"OS" DRIF 5.468536e+02 0
"OS" DRIF 5.597036e+02  0
"MQBD1" QUAD 5.597036e+02 0
"MQBD1" QUAD 5.597036e+02  -1
"MQBD1" QUAD 5.598536e+02  -1
"MQBD1" QUAD 5.598536e+02  0
"MQBD1" QUAD 5.597036e+02 0
"MQBD1" QUAD 5.598536e+02 0
"OS" DRIF 5.598536e+02 0
"OS" DRIF 5.727036e+02  0
"ODG" DRIF 5.727036e+02 0
"ODG" DRIF 5.735176e+02  0
"MQL1" QUAD 5.735176e+02 0
"MQL1" QUAD 5.735176e+02  1
"MQL1" QUAD 5.736676e+02  1
"MQL1" QUAD 5.736676e+02  0
"MQL1" QUAD 5.735176e+02 0
"MQL1" QUAD 5.736676e+02 0
"ODG" DRIF 5.736676e+02 0
"ODG" DRIF 5.744816e+02  0
"MQL2" QUAD 5.744816e+02 0
"MQL2" QUAD 5.744816e+02  1
"MQL2" QUAD 5.746316e+02  1
"MQL2" QUAD 5.746316e+02  0
"MQL2" QUAD 5.744816e+02 0
"MQL2" QUAD 5.746316e+02 0
"ODG" DRIF 5.746316e+02 0
"ODG" DRIF 5.754456e+02  0
"MQL3" QUAD 5.754456e+02 0
"MQL3" QUAD 5.754456e+02  -1
"MQL3" QUAD 5.755956e+02  -1
"MQL3" QUAD 5.755956e+02  0
"MQL3" QUAD 5.754456e+02 0
"MQL3" QUAD 5.755956e+02 0
"ODG" DRIF 5.755956e+02 0
"ODG" DRIF 5.764096e+02  0
"MQL4" QUAD 5.764096e+02 0
"MQL4" QUAD 5.764096e+02  1
"MQL4" QUAD 5.765596e+02  1
"MQL4" QUAD 5.765596e+02  0
"MQL4" QUAD 5.764096e+02 0
"MQL4" QUAD 5.765596e+02 0
"ODG" DRIF 5.765596e+02 0
"ODG" DRIF 5.773736e+02  0
"ODGAP" DRIF 5.773736e+02 0
"ODGAP" DRIF 5.785330e+02  0
"OCLEAR" DRIF 5.785330e+02 0
"OCLEAR" DRIF 5.785330e+02  0
"MQB1AA01" QUAD 5.785330e+02 0
"MQB1AA01" QUAD 5.785330e+02  1
"MQB1AA01" QUAD 5.786830e+02  1
"MQB1AA01" QUAD 5.786830e+02  0
"MQB1AA01" QUAD 5.785330e+02 0
"MQB1AA01" QUAD 5.786830e+02 0
"OD103" DRIF 5.786830e+02 0
"OD103" DRIF 5.789512e+02  0
"MBT1AA01H" HKICK 5.789512e+02 0
"MBT1AA01H" HKICK 5.789512e+02 .25
"MBT1AA01H" HKICK 5.789512e+02 .25
"MBT1AA01H" HKICK 5.789512e+02 0
"OD104" DRIF 5.789512e+02 0
"OD104" DRIF 5.791472e+02  0
"MBT1AA01V" VKICK 5.791472e+02 0
"MBT1AA01V" VKICK 5.791472e+02 -.25
"MBT1AA01V" VKICK 5.791472e+02 -.25
"MBT1AA01V" VKICK 5.791472e+02 0
"OD105" DRIF 5.791472e+02 0
"OD105" DRIF 5.796527e+02  0
"ITV1AA01" MONI 5.796527e+02 0
"ITV1AA01" MONI 5.796527e+02 0.125
"ITV1AA01" MONI 5.796527e+02 0
"ITV1AA01" MONI 5.796527e+02 -0.125
"ITV1AA01" MONI 5.796527e+02 0
"ITV1AA01" MONI 5.796527e+02 0
"OCLEAR" DRIF 5.796527e+02 0
"OCLEAR" DRIF 5.796527e+02  0
"IMSTART" MARK 5.796527e+02 0
"DL2" DRIF 5.796527e+02 0
"DL2" DRIF 5.834545e+02  0
"QF" KQUAD 5.834545e+02 0
"QF" KQUAD 5.834545e+02  1
"QF" KQUAD 5.838345e+02  1
"QF" KQUAD 5.838345e+02  0
"QF" KQUAD 5.834545e+02 0
"QF" KQUAD 5.838345e+02 0
"G" DRIF 5.838345e+02 0
"G" DRIF 5.845695e+02  0
"QD" KQUAD 5.845695e+02 0
"QD" KQUAD 5.845695e+02  -1
"QD" KQUAD 5.849495e+02  -1
"QD" KQUAD 5.849495e+02  0
"QD" KQUAD 5.845695e+02 0
"QD" KQUAD 5.849495e+02 0
"DQ" DRIF 5.849495e+02 0
"DQ" DRIF 5.853345e+02  0
"D1" SBEN 5.853345e+02 0
"D1" SBEN 5.853345e+02 .33333333
"D1" SBEN 5.863322e+02 .33333333
"D1" SBEN 5.863322e+02  0
"D1" SBEN 5.853345e+02  0
"D1" SBEN 5.853345e+02  0
"D1" SBEN 5.863322e+02 0
"K" DRIF 5.863322e+02 0
"K" DRIF 5.871547e+02  0
"Q1" KQUAD 5.871547e+02 0
"Q1" KQUAD 5.871547e+02  1
"Q1" KQUAD 5.873447e+02  1
"Q1" KQUAD 5.873447e+02  0
"Q1" KQUAD 5.871547e+02 0
"Q1" KQUAD 5.873447e+02 0
"Q1" KQUAD 5.873447e+02 0
"Q1" KQUAD 5.873447e+02  1
"Q1" KQUAD 5.875347e+02  1
"Q1" KQUAD 5.875347e+02  0
"Q1" KQUAD 5.873447e+02 0
"Q1" KQUAD 5.875347e+02 0
"K" DRIF 5.875347e+02 0
"K" DRIF 5.883572e+02  0
"D1" SBEN 5.883572e+02 0
"D1" SBEN 5.883572e+02 .33333333
"D1" SBEN 5.893549e+02 .33333333
"D1" SBEN 5.893549e+02  0
"D1" SBEN 5.883572e+02  0
"D1" SBEN 5.883572e+02  0
"D1" SBEN 5.893549e+02 0
"DQ" DRIF 5.893549e+02 0
"DQ" DRIF 5.897399e+02  0
"QD" KQUAD 5.897399e+02 0
"QD" KQUAD 5.897399e+02  -1
"QD" KQUAD 5.901199e+02  -1
"QD" KQUAD 5.901199e+02  0
"QD" KQUAD 5.897399e+02 0
"QD" KQUAD 5.901199e+02 0
"G" DRIF 5.901199e+02 0
"G" DRIF 5.908549e+02  0
"QF" KQUAD 5.908549e+02 0
"QF" KQUAD 5.908549e+02  1
"QF" KQUAD 5.912349e+02  1
"QF" KQUAD 5.912349e+02  0
"QF" KQUAD 5.908549e+02 0
"QF" KQUAD 5.912349e+02 0
"DL2" DRIF 5.912349e+02 0
"DL2" DRIF 5.950368e+02  0
"IMCELLEND" MARK 5.950368e+02 0
"DL2" DRIF 5.950368e+02 0
"DL2" DRIF 5.988386e+02  0
"QF" KQUAD 5.988386e+02 0
"QF" KQUAD 5.988386e+02  1
"QF" KQUAD 5.992186e+02  1
"QF" KQUAD 5.992186e+02  0
"QF" KQUAD 5.988386e+02 0
"QF" KQUAD 5.992186e+02 0
"G" DRIF 5.992186e+02 0
"G" DRIF 5.999536e+02  0
"QD" KQUAD 5.999536e+02 0
"QD" KQUAD 5.999536e+02  -1
"QD" KQUAD 6.003336e+02  -1
"QD" KQUAD 6.003336e+02  0
"QD" KQUAD 5.999536e+02 0
"QD" KQUAD 6.003336e+02 0
"DQ" DRIF 6.003336e+02 0
"DQ" DRIF 6.007186e+02  0
"D1" SBEN 6.007186e+02 0
"D1" SBEN 6.007186e+02 .33333333
"D1" SBEN 6.017163e+02 .33333333
"D1" SBEN 6.017163e+02  0
"D1" SBEN 6.007186e+02  0
"D1" SBEN 6.007186e+02  0
"D1" SBEN 6.017163e+02 0
"K" DRIF 6.017163e+02 0
"K" DRIF 6.025388e+02  0
"Q1" KQUAD 6.025388e+02 0
"Q1" KQUAD 6.025388e+02  1
"Q1" KQUAD 6.027288e+02  1
"Q1" KQUAD 6.027288e+02  0
"Q1" KQUAD 6.025388e+02 0
"Q1" KQUAD 6.027288e+02 0
"Q1" KQUAD 6.027288e+02 0
"Q1" KQUAD 6.027288e+02  1
"Q1" KQUAD 6.029188e+02  1
"Q1" KQUAD 6.029188e+02  0
"Q1" KQUAD 6.027288e+02 0
"Q1" KQUAD 6.029188e+02 0
"K" DRIF 6.029188e+02 0
"K" DRIF 6.037413e+02  0
"D1" SBEN 6.037413e+02 0
"D1" SBEN 6.037413e+02 .33333333
"D1" SBEN 6.047390e+02 .33333333
"D1" SBEN 6.047390e+02  0
"D1" SBEN 6.037413e+02  0
"D1" SBEN 6.037413e+02  0
"D1" SBEN 6.047390e+02 0
"DQ" DRIF 6.047390e+02 0
"DQ" DRIF 6.051240e+02  0
"QD" KQUAD 6.051240e+02 0
"QD" KQUAD 6.051240e+02  -1
"QD" KQUAD 6.055040e+02  -1
"QD" KQUAD 6.055040e+02  0
"QD" KQUAD 6.051240e+02 0
"QD" KQUAD 6.055040e+02 0
"G" DRIF 6.055040e+02 0
"G" DRIF 6.062390e+02  0
"QF" KQUAD 6.062390e+02 0
"QF" KQUAD 6.062390e+02  1
"QF" KQUAD 6.066190e+02  1
"QF" KQUAD 6.066190e+02  0
"QF" KQUAD 6.062390e+02 0
"QF" KQUAD 6.066190e+02 0
"DL2" DRIF 6.066190e+02 0
"DL2" DRIF 6.104208e+02  0
"IMCELLEND" MARK 6.104208e+02 0
"DL2" DRIF 6.104208e+02 0
"DL2" DRIF 6.142226e+02  0
"QF" KQUAD 6.142226e+02 0
"QF" KQUAD 6.142226e+02  1
"QF" KQUAD 6.146026e+02  1
"QF" KQUAD 6.146026e+02  0
"QF" KQUAD 6.142226e+02 0
"QF" KQUAD 6.146026e+02 0
"G" DRIF 6.146026e+02 0
"G" DRIF 6.153376e+02  0
"QD" KQUAD 6.153376e+02 0
"QD" KQUAD 6.153376e+02  -1
"QD" KQUAD 6.157176e+02  -1
"QD" KQUAD 6.157176e+02  0
"QD" KQUAD 6.153376e+02 0
"QD" KQUAD 6.157176e+02 0
"DQ" DRIF 6.157176e+02 0
"DQ" DRIF 6.161026e+02  0
"D1" SBEN 6.161026e+02 0
"D1" SBEN 6.161026e+02 .33333333
"D1" SBEN 6.171003e+02 .33333333
"D1" SBEN 6.171003e+02  0
"D1" SBEN 6.161026e+02  0
"D1" SBEN 6.161026e+02  0
"D1" SBEN 6.171003e+02 0
"K" DRIF 6.171003e+02 0
"K" DRIF 6.179228e+02  0
"Q1" KQUAD 6.179228e+02 0
"Q1" KQUAD 6.179228e+02  1
"Q1" KQUAD 6.181128e+02  1
"Q1" KQUAD 6.181128e+02  0
"Q1" KQUAD 6.179228e+02 0
"Q1" KQUAD 6.181128e+02 0
"Q1" KQUAD 6.181128e+02 0
"Q1" KQUAD 6.181128e+02  1
"Q1" KQUAD 6.183028e+02  1
"Q1" KQUAD 6.183028e+02  0
"Q1" KQUAD 6.181128e+02 0
"Q1" KQUAD 6.183028e+02 0
"K" DRIF 6.183028e+02 0
"K" DRIF 6.191253e+02  0
"D1" SBEN 6.191253e+02 0
"D1" SBEN 6.191253e+02 .33333333
"D1" SBEN 6.201230e+02 .33333333
"D1" SBEN 6.201230e+02  0
"D1" SBEN 6.191253e+02  0
"D1" SBEN 6.191253e+02  0
"D1" SBEN 6.201230e+02 0
"DQ" DRIF 6.201230e+02 0
"DQ" DRIF 6.205080e+02  0
"QD" KQUAD 6.205080e+02 0
"QD" KQUAD 6.205080e+02  -1
"QD" KQUAD 6.208880e+02  -1
"QD" KQUAD 6.208880e+02  0
"QD" KQUAD 6.205080e+02 0
"QD" KQUAD 6.208880e+02 0
"G" DRIF 6.208880e+02 0
"G" DRIF 6.216230e+02  0
"QF" KQUAD 6.216230e+02 0
"QF" KQUAD 6.216230e+02  1
"QF" KQUAD 6.220030e+02  1
"QF" KQUAD 6.220030e+02  0
"QF" KQUAD 6.216230e+02 0
"QF" KQUAD 6.220030e+02 0
"DL2" DRIF 6.220030e+02 0
"DL2" DRIF 6.258049e+02  0
"IMCELLEND" MARK 6.258049e+02 0
"DL2" DRIF 6.258049e+02 0
"DL2" DRIF 6.296067e+02  0
"QF" KQUAD 6.296067e+02 0
"QF" KQUAD 6.296067e+02  1
"QF" KQUAD 6.299867e+02  1
"QF" KQUAD 6.299867e+02  0
"QF" KQUAD 6.296067e+02 0
"QF" KQUAD 6.299867e+02 0
"G" DRIF 6.299867e+02 0
"G" DRIF 6.307217e+02  0
"QD" KQUAD 6.307217e+02 0
"QD" KQUAD 6.307217e+02  -1
"QD" KQUAD 6.311017e+02  -1
"QD" KQUAD 6.311017e+02  0
"QD" KQUAD 6.307217e+02 0
"QD" KQUAD 6.311017e+02 0
"DQ" DRIF 6.311017e+02 0
"DQ" DRIF 6.314867e+02  0
"D1" SBEN 6.314867e+02 0
"D1" SBEN 6.314867e+02 .33333333
"D1" SBEN 6.324844e+02 .33333333
"D1" SBEN 6.324844e+02  0
"D1" SBEN 6.314867e+02  0
"D1" SBEN 6.314867e+02  0
"D1" SBEN 6.324844e+02 0
"K" DRIF 6.324844e+02 0
"K" DRIF 6.333069e+02  0
"Q1" KQUAD 6.333069e+02 0
"Q1" KQUAD 6.333069e+02  1
"Q1" KQUAD 6.334969e+02  1
"Q1" KQUAD 6.334969e+02  0
"Q1" KQUAD 6.333069e+02 0
"Q1" KQUAD 6.334969e+02 0
"Q1" KQUAD 6.334969e+02 0
"Q1" KQUAD 6.334969e+02  1
"Q1" KQUAD 6.336869e+02  1
"Q1" KQUAD 6.336869e+02  0
"Q1" KQUAD 6.334969e+02 0
"Q1" KQUAD 6.336869e+02 0
"K" DRIF 6.336869e+02 0
"K" DRIF 6.345094e+02  0
"D1" SBEN 6.345094e+02 0
"D1" SBEN 6.345094e+02 .33333333
"D1" SBEN 6.355071e+02 .33333333
"D1" SBEN 6.355071e+02  0
"D1" SBEN 6.345094e+02  0
"D1" SBEN 6.345094e+02  0
"D1" SBEN 6.355071e+02 0
"DQ" DRIF 6.355071e+02 0
"DQ" DRIF 6.358921e+02  0
"QD" KQUAD 6.358921e+02 0
"QD" KQUAD 6.358921e+02  -1
"QD" KQUAD 6.362721e+02  -1
"QD" KQUAD 6.362721e+02  0
"QD" KQUAD 6.358921e+02 0
"QD" KQUAD 6.362721e+02 0
"G" DRIF 6.362721e+02 0
"G" DRIF 6.370071e+02  0
"QF" KQUAD 6.370071e+02 0
"QF" KQUAD 6.370071e+02  1
"QF" KQUAD 6.373871e+02  1
"QF" KQUAD 6.373871e+02  0
"QF" KQUAD 6.370071e+02 0
"QF" KQUAD 6.373871e+02 0
"DL2" DRIF 6.373871e+02 0
"DL2" DRIF 6.411889e+02  0
"IMCELLEND" MARK 6.411889e+02 0
"DL2" DRIF 6.411889e+02 0
"DL2" DRIF 6.449907e+02  0
"QF" KQUAD 6.449907e+02 0
"QF" KQUAD 6.449907e+02  1
"QF" KQUAD 6.453707e+02  1
"QF" KQUAD 6.453707e+02  0
"QF" KQUAD 6.449907e+02 0
"QF" KQUAD 6.453707e+02 0
"G" DRIF 6.453707e+02 0
"G" DRIF 6.461057e+02  0
"QD" KQUAD 6.461057e+02 0
"QD" KQUAD 6.461057e+02  -1
"QD" KQUAD 6.464857e+02  -1
"QD" KQUAD 6.464857e+02  0
"QD" KQUAD 6.461057e+02 0
"QD" KQUAD 6.464857e+02 0
"DQ" DRIF 6.464857e+02 0
"DQ" DRIF 6.468707e+02  0
"D1" SBEN 6.468707e+02 0
"D1" SBEN 6.468707e+02 .33333333
"D1" SBEN 6.478685e+02 .33333333
"D1" SBEN 6.478685e+02  0
"D1" SBEN 6.468707e+02  0
"D1" SBEN 6.468707e+02  0
"D1" SBEN 6.478685e+02 0
"K" DRIF 6.478685e+02 0
"K" DRIF 6.486909e+02  0
"Q1" KQUAD 6.486909e+02 0
"Q1" KQUAD 6.486909e+02  1
"Q1" KQUAD 6.488809e+02  1
"Q1" KQUAD 6.488809e+02  0
"Q1" KQUAD 6.486909e+02 0
"Q1" KQUAD 6.488809e+02 0
"Q1" KQUAD 6.488809e+02 0
"Q1" KQUAD 6.488809e+02  1
"Q1" KQUAD 6.490709e+02  1
"Q1" KQUAD 6.490709e+02  0
"Q1" KQUAD 6.488809e+02 0
"Q1" KQUAD 6.490709e+02 0
"K" DRIF 6.490709e+02 0
"K" DRIF 6.498934e+02  0
"D1" SBEN 6.498934e+02 0
"D1" SBEN 6.498934e+02 .33333333
"D1" SBEN 6.508911e+02 .33333333
"D1" SBEN 6.508911e+02  0
"D1" SBEN 6.498934e+02  0
"D1" SBEN 6.498934e+02  0
"D1" SBEN 6.508911e+02 0
"DQ" DRIF 6.508911e+02 0
"DQ" DRIF 6.512761e+02  0
"QD" KQUAD 6.512761e+02 0
"QD" KQUAD 6.512761e+02  -1
"QD" KQUAD 6.516561e+02  -1
"QD" KQUAD 6.516561e+02  0
"QD" KQUAD 6.512761e+02 0
"QD" KQUAD 6.516561e+02 0
"G" DRIF 6.516561e+02 0
"G" DRIF 6.523911e+02  0
"QF" KQUAD 6.523911e+02 0
"QF" KQUAD 6.523911e+02  1
"QF" KQUAD 6.527711e+02  1
"QF" KQUAD 6.527711e+02  0
"QF" KQUAD 6.523911e+02 0
"QF" KQUAD 6.527711e+02 0
"DL2" DRIF 6.527711e+02 0
"DL2" DRIF 6.565730e+02  0
"IMCELLEND" MARK 6.565730e+02 0
"DL2" DRIF 6.565730e+02 0
"DL2" DRIF 6.603748e+02  0
"QF" KQUAD 6.603748e+02 0
"QF" KQUAD 6.603748e+02  1
"QF" KQUAD 6.607548e+02  1
"QF" KQUAD 6.607548e+02  0
"QF" KQUAD 6.603748e+02 0
"QF" KQUAD 6.607548e+02 0
"G" DRIF 6.607548e+02 0
"G" DRIF 6.614898e+02  0
"QD" KQUAD 6.614898e+02 0
"QD" KQUAD 6.614898e+02  -1
"QD" KQUAD 6.618698e+02  -1
"QD" KQUAD 6.618698e+02  0
"QD" KQUAD 6.614898e+02 0
"QD" KQUAD 6.618698e+02 0
"DQ" DRIF 6.618698e+02 0
"DQ" DRIF 6.622548e+02  0
"D1" SBEN 6.622548e+02 0
"D1" SBEN 6.622548e+02 .33333333
"D1" SBEN 6.632525e+02 .33333333
"D1" SBEN 6.632525e+02  0
"D1" SBEN 6.622548e+02  0
"D1" SBEN 6.622548e+02  0
"D1" SBEN 6.632525e+02 0
"K" DRIF 6.632525e+02 0
"K" DRIF 6.640750e+02  0
"Q1" KQUAD 6.640750e+02 0
"Q1" KQUAD 6.640750e+02  1
"Q1" KQUAD 6.642650e+02  1
"Q1" KQUAD 6.642650e+02  0
"Q1" KQUAD 6.640750e+02 0
"Q1" KQUAD 6.642650e+02 0
"Q1" KQUAD 6.642650e+02 0
"Q1" KQUAD 6.642650e+02  1
"Q1" KQUAD 6.644550e+02  1
"Q1" KQUAD 6.644550e+02  0
"Q1" KQUAD 6.642650e+02 0
"Q1" KQUAD 6.644550e+02 0
"K" DRIF 6.644550e+02 0
"K" DRIF 6.652775e+02  0
"D1" SBEN 6.652775e+02 0
"D1" SBEN 6.652775e+02 .33333333
"D1" SBEN 6.662752e+02 .33333333
"D1" SBEN 6.662752e+02  0
"D1" SBEN 6.652775e+02  0
"D1" SBEN 6.652775e+02  0
"D1" SBEN 6.662752e+02 0
"DQ" DRIF 6.662752e+02 0
"DQ" DRIF 6.666602e+02  0
"QD" KQUAD 6.666602e+02 0
"QD" KQUAD 6.666602e+02  -1
"QD" KQUAD 6.670402e+02  -1
"QD" KQUAD 6.670402e+02  0
"QD" KQUAD 6.666602e+02 0
"QD" KQUAD 6.670402e+02 0
"G" DRIF 6.670402e+02 0
"G" DRIF 6.677752e+02  0
"QF" KQUAD 6.677752e+02 0
"QF" KQUAD 6.677752e+02  1
"QF" KQUAD 6.681552e+02  1
"QF" KQUAD 6.681552e+02  0
"QF" KQUAD 6.677752e+02 0
"QF" KQUAD 6.681552e+02 0
"DL2" DRIF 6.681552e+02 0
"DL2" DRIF 6.719570e+02  0
"IMCELLEND" MARK 6.719570e+02 0
"DL2" DRIF 6.719570e+02 0
"DL2" DRIF 6.757588e+02  0
"QF" KQUAD 6.757588e+02 0
"QF" KQUAD 6.757588e+02  1
"QF" KQUAD 6.761388e+02  1
"QF" KQUAD 6.761388e+02  0
"QF" KQUAD 6.757588e+02 0
"QF" KQUAD 6.761388e+02 0
"G" DRIF 6.761388e+02 0
"G" DRIF 6.768738e+02  0
"QD" KQUAD 6.768738e+02 0
"QD" KQUAD 6.768738e+02  -1
"QD" KQUAD 6.772538e+02  -1
"QD" KQUAD 6.772538e+02  0
"QD" KQUAD 6.768738e+02 0
"QD" KQUAD 6.772538e+02 0
"DQ" DRIF 6.772538e+02 0
"DQ" DRIF 6.776388e+02  0
"D1" SBEN 6.776388e+02 0
"D1" SBEN 6.776388e+02 .33333333
"D1" SBEN 6.786366e+02 .33333333
"D1" SBEN 6.786366e+02  0
"D1" SBEN 6.776388e+02  0
"D1" SBEN 6.776388e+02  0
"D1" SBEN 6.786366e+02 0
"K" DRIF 6.786366e+02 0
"K" DRIF 6.794590e+02  0
"Q1" KQUAD 6.794590e+02 0
"Q1" KQUAD 6.794590e+02  1
"Q1" KQUAD 6.796490e+02  1
"Q1" KQUAD 6.796490e+02  0
"Q1" KQUAD 6.794590e+02 0
"Q1" KQUAD 6.796490e+02 0
"Q1" KQUAD 6.796490e+02 0
"Q1" KQUAD 6.796490e+02  1
"Q1" KQUAD 6.798390e+02  1
"Q1" KQUAD 6.798390e+02  0
"Q1" KQUAD 6.796490e+02 0
"Q1" KQUAD 6.798390e+02 0
"K" DRIF 6.798390e+02 0
"K" DRIF 6.806615e+02  0
"D1" SBEN 6.806615e+02 0
"D1" SBEN 6.806615e+02 .33333333
"D1" SBEN 6.816592e+02 .33333333
"D1" SBEN 6.816592e+02  0
"D1" SBEN 6.806615e+02  0
"D1" SBEN 6.806615e+02  0
"D1" SBEN 6.816592e+02 0
"DQ" DRIF 6.816592e+02 0
"DQ" DRIF 6.820442e+02  0
"QD" KQUAD 6.820442e+02 0
"QD" KQUAD 6.820442e+02  -1
"QD" KQUAD 6.824242e+02  -1
"QD" KQUAD 6.824242e+02  0
"QD" KQUAD 6.820442e+02 0
"QD" KQUAD 6.824242e+02 0
"G" DRIF 6.824242e+02 0
"G" DRIF 6.831592e+02  0
"QF" KQUAD 6.831592e+02 0
"QF" KQUAD 6.831592e+02  1
"QF" KQUAD 6.835392e+02  1
"QF" KQUAD 6.835392e+02  0
"QF" KQUAD 6.831592e+02 0
"QF" KQUAD 6.835392e+02 0
"DL2" DRIF 6.835392e+02 0
"DL2" DRIF 6.873411e+02  0
"IMCELLEND" MARK 6.873411e+02 0
"DL2" DRIF 6.873411e+02 0
"DL2" DRIF 6.911429e+02  0
"QF" KQUAD 6.911429e+02 0
"QF" KQUAD 6.911429e+02  1
"QF" KQUAD 6.915229e+02  1
"QF" KQUAD 6.915229e+02  0
"QF" KQUAD 6.911429e+02 0
"QF" KQUAD 6.915229e+02 0
"G" DRIF 6.915229e+02 0
"G" DRIF 6.922579e+02  0
"QD" KQUAD 6.922579e+02 0
"QD" KQUAD 6.922579e+02  -1
"QD" KQUAD 6.926379e+02  -1
"QD" KQUAD 6.926379e+02  0
"QD" KQUAD 6.922579e+02 0
"QD" KQUAD 6.926379e+02 0
"DQ" DRIF 6.926379e+02 0
"DQ" DRIF 6.930229e+02  0
"D1" SBEN 6.930229e+02 0
"D1" SBEN 6.930229e+02 .33333333
"D1" SBEN 6.940206e+02 .33333333
"D1" SBEN 6.940206e+02  0
"D1" SBEN 6.930229e+02  0
"D1" SBEN 6.930229e+02  0
"D1" SBEN 6.940206e+02 0
"K" DRIF 6.940206e+02 0
"K" DRIF 6.948431e+02  0
"Q1" KQUAD 6.948431e+02 0
"Q1" KQUAD 6.948431e+02  1
"Q1" KQUAD 6.950331e+02  1
"Q1" KQUAD 6.950331e+02  0
"Q1" KQUAD 6.948431e+02 0
"Q1" KQUAD 6.950331e+02 0
"Q1" KQUAD 6.950331e+02 0
"Q1" KQUAD 6.950331e+02  1
"Q1" KQUAD 6.952231e+02  1
"Q1" KQUAD 6.952231e+02  0
"Q1" KQUAD 6.950331e+02 0
"Q1" KQUAD 6.952231e+02 0
"K" DRIF 6.952231e+02 0
"K" DRIF 6.960456e+02  0
"D1" SBEN 6.960456e+02 0
"D1" SBEN 6.960456e+02 .33333333
"D1" SBEN 6.970433e+02 .33333333
"D1" SBEN 6.970433e+02  0
"D1" SBEN 6.960456e+02  0
"D1" SBEN 6.960456e+02  0
"D1" SBEN 6.970433e+02 0
"DQ" DRIF 6.970433e+02 0
"DQ" DRIF 6.974283e+02  0
"QD" KQUAD 6.974283e+02 0
"QD" KQUAD 6.974283e+02  -1
"QD" KQUAD 6.978083e+02  -1
"QD" KQUAD 6.978083e+02  0
"QD" KQUAD 6.974283e+02 0
"QD" KQUAD 6.978083e+02 0
"G" DRIF 6.978083e+02 0
"G" DRIF 6.985433e+02  0
"QF" KQUAD 6.985433e+02 0
"QF" KQUAD 6.985433e+02  1
"QF" KQUAD 6.989233e+02  1
"QF" KQUAD 6.989233e+02  0
"QF" KQUAD 6.985433e+02 0
"QF" KQUAD 6.989233e+02 0
"DL2" DRIF 6.989233e+02 0
"DL2" DRIF 7.027251e+02  0
"IMCELLEND" MARK 7.027251e+02 0
"DL2" DRIF 7.027251e+02 0
"DL2" DRIF 7.065269e+02  0
"QF" KQUAD 7.065269e+02 0
"QF" KQUAD 7.065269e+02  1
"QF" KQUAD 7.069069e+02  1
"QF" KQUAD 7.069069e+02  0
"QF" KQUAD 7.065269e+02 0
"QF" KQUAD 7.069069e+02 0
"G" DRIF 7.069069e+02 0
"G" DRIF 7.076419e+02  0
"QD" KQUAD 7.076419e+02 0
"QD" KQUAD 7.076419e+02  -1
"QD" KQUAD 7.080219e+02  -1
"QD" KQUAD 7.080219e+02  0
"QD" KQUAD 7.076419e+02 0
"QD" KQUAD 7.080219e+02 0
"DQ" DRIF 7.080219e+02 0
"DQ" DRIF 7.084069e+02  0
"D1" SBEN 7.084069e+02 0
"D1" SBEN 7.084069e+02 .33333333
"D1" SBEN 7.094047e+02 .33333333
"D1" SBEN 7.094047e+02  0
"D1" SBEN 7.084069e+02  0
"D1" SBEN 7.084069e+02  0
"D1" SBEN 7.094047e+02 0
"K" DRIF 7.094047e+02 0
"K" DRIF 7.102271e+02  0
"Q1" KQUAD 7.102271e+02 0
"Q1" KQUAD 7.102271e+02  1
"Q1" KQUAD 7.104171e+02  1
"Q1" KQUAD 7.104171e+02  0
"Q1" KQUAD 7.102271e+02 0
"Q1" KQUAD 7.104171e+02 0
"Q1" KQUAD 7.104171e+02 0
"Q1" KQUAD 7.104171e+02  1
"Q1" KQUAD 7.106071e+02  1
"Q1" KQUAD 7.106071e+02  0
"Q1" KQUAD 7.104171e+02 0
"Q1" KQUAD 7.106071e+02 0
"K" DRIF 7.106071e+02 0
"K" DRIF 7.114296e+02  0
"D1" SBEN 7.114296e+02 0
"D1" SBEN 7.114296e+02 .33333333
"D1" SBEN 7.124273e+02 .33333333
"D1" SBEN 7.124273e+02  0
"D1" SBEN 7.114296e+02  0
"D1" SBEN 7.114296e+02  0
"D1" SBEN 7.124273e+02 0
"DQ" DRIF 7.124273e+02 0
"DQ" DRIF 7.128123e+02  0
"QD" KQUAD 7.128123e+02 0
"QD" KQUAD 7.128123e+02  -1
"QD" KQUAD 7.131923e+02  -1
"QD" KQUAD 7.131923e+02  0
"QD" KQUAD 7.128123e+02 0
"QD" KQUAD 7.131923e+02 0
"G" DRIF 7.131923e+02 0
"G" DRIF 7.139273e+02  0
"QF" KQUAD 7.139273e+02 0
"QF" KQUAD 7.139273e+02  1
"QF" KQUAD 7.143073e+02  1
"QF" KQUAD 7.143073e+02  0
"QF" KQUAD 7.139273e+02 0
"QF" KQUAD 7.143073e+02 0
"DL2" DRIF 7.143073e+02 0
"DL2" DRIF 7.181092e+02  0
"IMCELLEND" MARK 7.181092e+02 0
"DL2" DRIF 7.181092e+02 0
"DL2" DRIF 7.219110e+02  0
"QF" KQUAD 7.219110e+02 0
"QF" KQUAD 7.219110e+02  1
"QF" KQUAD 7.222910e+02  1
"QF" KQUAD 7.222910e+02  0
"QF" KQUAD 7.219110e+02 0
"QF" KQUAD 7.222910e+02 0
"G" DRIF 7.222910e+02 0
"G" DRIF 7.230260e+02  0
"QD" KQUAD 7.230260e+02 0
"QD" KQUAD 7.230260e+02  -1
"QD" KQUAD 7.234060e+02  -1
"QD" KQUAD 7.234060e+02  0
"QD" KQUAD 7.230260e+02 0
"QD" KQUAD 7.234060e+02 0
"DQ" DRIF 7.234060e+02 0
"DQ" DRIF 7.237910e+02  0
"D1" SBEN 7.237910e+02 0
"D1" SBEN 7.237910e+02 .33333333
"D1" SBEN 7.247887e+02 .33333333
"D1" SBEN 7.247887e+02  0
"D1" SBEN 7.237910e+02  0
"D1" SBEN 7.237910e+02  0
"D1" SBEN 7.247887e+02 0
"K" DRIF 7.247887e+02 0
"K" DRIF 7.256112e+02  0
"Q1" KQUAD 7.256112e+02 0
"Q1" KQUAD 7.256112e+02  1
"Q1" KQUAD 7.258012e+02  1
"Q1" KQUAD 7.258012e+02  0
"Q1" KQUAD 7.256112e+02 0
"Q1" KQUAD 7.258012e+02 0
"Q1" KQUAD 7.258012e+02 0
"Q1" KQUAD 7.258012e+02  1
"Q1" KQUAD 7.259912e+02  1
"Q1" KQUAD 7.259912e+02  0
"Q1" KQUAD 7.258012e+02 0
"Q1" KQUAD 7.259912e+02 0
"K" DRIF 7.259912e+02 0
"K" DRIF 7.268137e+02  0
"D1" SBEN 7.268137e+02 0
"D1" SBEN 7.268137e+02 .33333333
"D1" SBEN 7.278114e+02 .33333333
"D1" SBEN 7.278114e+02  0
"D1" SBEN 7.268137e+02  0
"D1" SBEN 7.268137e+02  0
"D1" SBEN 7.278114e+02 0
"DQ" DRIF 7.278114e+02 0
"DQ" DRIF 7.281964e+02  0
"QD" KQUAD 7.281964e+02 0
"QD" KQUAD 7.281964e+02  -1
"QD" KQUAD 7.285764e+02  -1
"QD" KQUAD 7.285764e+02  0
"QD" KQUAD 7.281964e+02 0
"QD" KQUAD 7.285764e+02 0
"G" DRIF 7.285764e+02 0
"G" DRIF 7.293114e+02  0
"QF" KQUAD 7.293114e+02 0
"QF" KQUAD 7.293114e+02  1
"QF" KQUAD 7.296914e+02  1
"QF" KQUAD 7.296914e+02  0
"QF" KQUAD 7.293114e+02 0
"QF" KQUAD 7.296914e+02 0
"DL2" DRIF 7.296914e+02 0
"DL2" DRIF 7.334932e+02  0
"IMCELLEND" MARK 7.334932e+02 0
"DL2" DRIF 7.334932e+02 0
"DL2" DRIF 7.372951e+02  0
"QF" KQUAD 7.372951e+02 0
"QF" KQUAD 7.372951e+02  1
"QF" KQUAD 7.376751e+02  1
"QF" KQUAD 7.376751e+02  0
"QF" KQUAD 7.372951e+02 0
"QF" KQUAD 7.376751e+02 0
"G" DRIF 7.376751e+02 0
"G" DRIF 7.384101e+02  0
"QD" KQUAD 7.384101e+02 0
"QD" KQUAD 7.384101e+02  -1
"QD" KQUAD 7.387901e+02  -1
"QD" KQUAD 7.387901e+02  0
"QD" KQUAD 7.384101e+02 0
"QD" KQUAD 7.387901e+02 0
"DQ" DRIF 7.387901e+02 0
"DQ" DRIF 7.391751e+02  0
"D1" SBEN 7.391751e+02 0
"D1" SBEN 7.391751e+02 .33333333
"D1" SBEN 7.401728e+02 .33333333
"D1" SBEN 7.401728e+02  0
"D1" SBEN 7.391751e+02  0
"D1" SBEN 7.391751e+02  0
"D1" SBEN 7.401728e+02 0
"K" DRIF 7.401728e+02 0
"K" DRIF 7.409952e+02  0
"Q1" KQUAD 7.409952e+02 0
"Q1" KQUAD 7.409952e+02  1
"Q1" KQUAD 7.411852e+02  1
"Q1" KQUAD 7.411852e+02  0
"Q1" KQUAD 7.409952e+02 0
"Q1" KQUAD 7.411852e+02 0
"Q1" KQUAD 7.411852e+02 0
"Q1" KQUAD 7.411852e+02  1
"Q1" KQUAD 7.413752e+02  1
"Q1" KQUAD 7.413752e+02  0
"Q1" KQUAD 7.411852e+02 0
"Q1" KQUAD 7.413752e+02 0
"K" DRIF 7.413752e+02 0
"K" DRIF 7.421977e+02  0
"D1" SBEN 7.421977e+02 0
"D1" SBEN 7.421977e+02 .33333333
"D1" SBEN 7.431954e+02 .33333333
"D1" SBEN 7.431954e+02  0
"D1" SBEN 7.421977e+02  0
"D1" SBEN 7.421977e+02  0
"D1" SBEN 7.431954e+02 0
"DQ" DRIF 7.431954e+02 0
"DQ" DRIF 7.435804e+02  0
"QD" KQUAD 7.435804e+02 0
"QD" KQUAD 7.435804e+02  -1
"QD" KQUAD 7.439604e+02  -1
"QD" KQUAD 7.439604e+02  0
"QD" KQUAD 7.435804e+02 0
"QD" KQUAD 7.439604e+02 0
"G" DRIF 7.439604e+02 0
"G" DRIF 7.446954e+02  0
"QF" KQUAD 7.446954e+02 0
"QF" KQUAD 7.446954e+02  1
"QF" KQUAD 7.450754e+02  1
"QF" KQUAD 7.450754e+02  0
"QF" KQUAD 7.446954e+02 0
"QF" KQUAD 7.450754e+02 0
"DL2" DRIF 7.450754e+02 0
"DL2" DRIF 7.488773e+02  0
"IMCELLEND" MARK 7.488773e+02 0
"DL2" DRIF 7.488773e+02 0
"DL2" DRIF 7.526791e+02  0
"QF" KQUAD 7.526791e+02 0
"QF" KQUAD 7.526791e+02  1
"QF" KQUAD 7.530591e+02  1
"QF" KQUAD 7.530591e+02  0
"QF" KQUAD 7.526791e+02 0
"QF" KQUAD 7.530591e+02 0
"G" DRIF 7.530591e+02 0
"G" DRIF 7.537941e+02  0
"QD" KQUAD 7.537941e+02 0
"QD" KQUAD 7.537941e+02  -1
"QD" KQUAD 7.541741e+02  -1
"QD" KQUAD 7.541741e+02  0
"QD" KQUAD 7.537941e+02 0
"QD" KQUAD 7.541741e+02 0
"DQ" DRIF 7.541741e+02 0
"DQ" DRIF 7.545591e+02  0
"D1" SBEN 7.545591e+02 0
"D1" SBEN 7.545591e+02 .33333333
"D1" SBEN 7.555568e+02 .33333333
"D1" SBEN 7.555568e+02  0
"D1" SBEN 7.545591e+02  0
"D1" SBEN 7.545591e+02  0
"D1" SBEN 7.555568e+02 0
"K" DRIF 7.555568e+02 0
"K" DRIF 7.563793e+02  0
"Q1" KQUAD 7.563793e+02 0
"Q1" KQUAD 7.563793e+02  1
"Q1" KQUAD 7.565693e+02  1
"Q1" KQUAD 7.565693e+02  0
"Q1" KQUAD 7.563793e+02 0
"Q1" KQUAD 7.565693e+02 0
"Q1" KQUAD 7.565693e+02 0
"Q1" KQUAD 7.565693e+02  1
"Q1" KQUAD 7.567593e+02  1
"Q1" KQUAD 7.567593e+02  0
"Q1" KQUAD 7.565693e+02 0
"Q1" KQUAD 7.567593e+02 0
"K" DRIF 7.567593e+02 0
"K" DRIF 7.575818e+02  0
"D1" SBEN 7.575818e+02 0
"D1" SBEN 7.575818e+02 .33333333
"D1" SBEN 7.585795e+02 .33333333
"D1" SBEN 7.585795e+02  0
"D1" SBEN 7.575818e+02  0
"D1" SBEN 7.575818e+02  0
"D1" SBEN 7.585795e+02 0
"DQ" DRIF 7.585795e+02 0
"DQ" DRIF 7.589645e+02  0
"QD" KQUAD 7.589645e+02 0
"QD" KQUAD 7.589645e+02  -1
"QD" KQUAD 7.593445e+02  -1
"QD" KQUAD 7.593445e+02  0
"QD" KQUAD 7.589645e+02 0
"QD" KQUAD 7.593445e+02 0
"G" DRIF 7.593445e+02 0
"G" DRIF 7.600795e+02  0
"QF" KQUAD 7.600795e+02 0
"QF" KQUAD 7.600795e+02  1
"QF" KQUAD 7.604595e+02  1
"QF" KQUAD 7.604595e+02  0
"QF" KQUAD 7.600795e+02 0
"QF" KQUAD 7.604595e+02 0
"DL2" DRIF 7.604595e+02 0
"DL2" DRIF 7.642613e+02  0
"IMCELLEND" MARK 7.642613e+02 0
"DL2" DRIF 7.642613e+02 0
"DL2" DRIF 7.680632e+02  0
"QF" KQUAD 7.680632e+02 0
"QF" KQUAD 7.680632e+02  1
"QF" KQUAD 7.684432e+02  1
"QF" KQUAD 7.684432e+02  0
"QF" KQUAD 7.680632e+02 0
"QF" KQUAD 7.684432e+02 0
"G" DRIF 7.684432e+02 0
"G" DRIF 7.691782e+02  0
"QD" KQUAD 7.691782e+02 0
"QD" KQUAD 7.691782e+02  -1
"QD" KQUAD 7.695582e+02  -1
"QD" KQUAD 7.695582e+02  0
"QD" KQUAD 7.691782e+02 0
"QD" KQUAD 7.695582e+02 0
"DQ" DRIF 7.695582e+02 0
"DQ" DRIF 7.699432e+02  0
"D1" SBEN 7.699432e+02 0
"D1" SBEN 7.699432e+02 .33333333
"D1" SBEN 7.709409e+02 .33333333
"D1" SBEN 7.709409e+02  0
"D1" SBEN 7.699432e+02  0
"D1" SBEN 7.699432e+02  0
"D1" SBEN 7.709409e+02 0
"K" DRIF 7.709409e+02 0
"K" DRIF 7.717633e+02  0
"Q1" KQUAD 7.717633e+02 0
"Q1" KQUAD 7.717633e+02  1
"Q1" KQUAD 7.719533e+02  1
"Q1" KQUAD 7.719533e+02  0
"Q1" KQUAD 7.717633e+02 0
"Q1" KQUAD 7.719533e+02 0
"Q1" KQUAD 7.719533e+02 0
"Q1" KQUAD 7.719533e+02  1
"Q1" KQUAD 7.721433e+02  1
"Q1" KQUAD 7.721433e+02  0
"Q1" KQUAD 7.719533e+02 0
"Q1" KQUAD 7.721433e+02 0
"K" DRIF 7.721433e+02 0
"K" DRIF 7.729658e+02  0
"D1" SBEN 7.729658e+02 0
"D1" SBEN 7.729658e+02 .33333333
"D1" SBEN 7.739635e+02 .33333333
"D1" SBEN 7.739635e+02  0
"D1" SBEN 7.729658e+02  0
"D1" SBEN 7.729658e+02  0
"D1" SBEN 7.739635e+02 0
"DQ" DRIF 7.739635e+02 0
"DQ" DRIF 7.743485e+02  0
"QD" KQUAD 7.743485e+02 0
"QD" KQUAD 7.743485e+02  -1
"QD" KQUAD 7.747285e+02  -1
"QD" KQUAD 7.747285e+02  0
"QD" KQUAD 7.743485e+02 0
"QD" KQUAD 7.747285e+02 0
"G" DRIF 7.747285e+02 0
"G" DRIF 7.754635e+02  0
"QF" KQUAD 7.754635e+02 0
"QF" KQUAD 7.754635e+02  1
"QF" KQUAD 7.758435e+02  1
"QF" KQUAD 7.758435e+02  0
"QF" KQUAD 7.754635e+02 0
"QF" KQUAD 7.758435e+02 0
"DL2" DRIF 7.758435e+02 0
"DL2" DRIF 7.796454e+02  0
"IMCELLEND" MARK 7.796454e+02 0
"DL2" DRIF 7.796454e+02 0
"DL2" DRIF 7.834472e+02  0
"QF" KQUAD 7.834472e+02 0
"QF" KQUAD 7.834472e+02  1
"QF" KQUAD 7.838272e+02  1
"QF" KQUAD 7.838272e+02  0
"QF" KQUAD 7.834472e+02 0
"QF" KQUAD 7.838272e+02 0
"G" DRIF 7.838272e+02 0
"G" DRIF 7.845622e+02  0
"QD" KQUAD 7.845622e+02 0
"QD" KQUAD 7.845622e+02  -1
"QD" KQUAD 7.849422e+02  -1
"QD" KQUAD 7.849422e+02  0
"QD" KQUAD 7.845622e+02 0
"QD" KQUAD 7.849422e+02 0
"DQ" DRIF 7.849422e+02 0
"DQ" DRIF 7.853272e+02  0
"D1" SBEN 7.853272e+02 0
"D1" SBEN 7.853272e+02 .33333333
"D1" SBEN 7.863249e+02 .33333333
"D1" SBEN 7.863249e+02  0
"D1" SBEN 7.853272e+02  0
"D1" SBEN 7.853272e+02  0
"D1" SBEN 7.863249e+02 0
"K" DRIF 7.863249e+02 0
"K" DRIF 7.871474e+02  0
"Q1" KQUAD 7.871474e+02 0
"Q1" KQUAD 7.871474e+02  1
"Q1" KQUAD 7.873374e+02  1
"Q1" KQUAD 7.873374e+02  0
"Q1" KQUAD 7.871474e+02 0
"Q1" KQUAD 7.873374e+02 0
"Q1" KQUAD 7.873374e+02 0
"Q1" KQUAD 7.873374e+02  1
"Q1" KQUAD 7.875274e+02  1
"Q1" KQUAD 7.875274e+02  0
"Q1" KQUAD 7.873374e+02 0
"Q1" KQUAD 7.875274e+02 0
"K" DRIF 7.875274e+02 0
"K" DRIF 7.883499e+02  0
"D1" SBEN 7.883499e+02 0
"D1" SBEN 7.883499e+02 .33333333
"D1" SBEN 7.893476e+02 .33333333
"D1" SBEN 7.893476e+02  0
"D1" SBEN 7.883499e+02  0
"D1" SBEN 7.883499e+02  0
"D1" SBEN 7.893476e+02 0
"DQ" DRIF 7.893476e+02 0
"DQ" DRIF 7.897326e+02  0
"QD" KQUAD 7.897326e+02 0
"QD" KQUAD 7.897326e+02  -1
"QD" KQUAD 7.901126e+02  -1
"QD" KQUAD 7.901126e+02  0
"QD" KQUAD 7.897326e+02 0
"QD" KQUAD 7.901126e+02 0
"G" DRIF 7.901126e+02 0
"G" DRIF 7.908476e+02  0
"QF" KQUAD 7.908476e+02 0
"QF" KQUAD 7.908476e+02  1
"QF" KQUAD 7.912276e+02  1
"QF" KQUAD 7.912276e+02  0
"QF" KQUAD 7.908476e+02 0
"QF" KQUAD 7.912276e+02 0
"DL2" DRIF 7.912276e+02 0
"DL2" DRIF 7.950294e+02  0
"IMCELLEND" MARK 7.950294e+02 0
"DL2" DRIF 7.950294e+02 0
"DL2" DRIF 7.988313e+02  0
"QF" KQUAD 7.988313e+02 0
"QF" KQUAD 7.988313e+02  1
"QF" KQUAD 7.992113e+02  1
"QF" KQUAD 7.992113e+02  0
"QF" KQUAD 7.988313e+02 0
"QF" KQUAD 7.992113e+02 0
"G" DRIF 7.992113e+02 0
"G" DRIF 7.999463e+02  0
"QD" KQUAD 7.999463e+02 0
"QD" KQUAD 7.999463e+02  -1
"QD" KQUAD 8.003263e+02  -1
"QD" KQUAD 8.003263e+02  0
"QD" KQUAD 7.999463e+02 0
"QD" KQUAD 8.003263e+02 0
"DQ" DRIF 8.003263e+02 0
"DQ" DRIF 8.007113e+02  0
"D1" SBEN 8.007113e+02 0
"D1" SBEN 8.007113e+02 .33333333
"D1" SBEN 8.017090e+02 .33333333
"D1" SBEN 8.017090e+02  0
"D1" SBEN 8.007113e+02  0
"D1" SBEN 8.007113e+02  0
"D1" SBEN 8.017090e+02 0
"K" DRIF 8.017090e+02 0
"K" DRIF 8.025315e+02  0
"Q1" KQUAD 8.025315e+02 0
"Q1" KQUAD 8.025315e+02  1
"Q1" KQUAD 8.027215e+02  1
"Q1" KQUAD 8.027215e+02  0
"Q1" KQUAD 8.025315e+02 0
"Q1" KQUAD 8.027215e+02 0
"Q1" KQUAD 8.027215e+02 0
"Q1" KQUAD 8.027215e+02  1
"Q1" KQUAD 8.029115e+02  1
"Q1" KQUAD 8.029115e+02  0
"Q1" KQUAD 8.027215e+02 0
"Q1" KQUAD 8.029115e+02 0
"K" DRIF 8.029115e+02 0
"K" DRIF 8.037339e+02  0
"D1" SBEN 8.037339e+02 0
"D1" SBEN 8.037339e+02 .33333333
"D1" SBEN 8.047316e+02 .33333333
"D1" SBEN 8.047316e+02  0
"D1" SBEN 8.037339e+02  0
"D1" SBEN 8.037339e+02  0
"D1" SBEN 8.047316e+02 0
"DQ" DRIF 8.047316e+02 0
"DQ" DRIF 8.051166e+02  0
"QD" KQUAD 8.051166e+02 0
"QD" KQUAD 8.051166e+02  -1
"QD" KQUAD 8.054966e+02  -1
"QD" KQUAD 8.054966e+02  0
"QD" KQUAD 8.051166e+02 0
"QD" KQUAD 8.054966e+02 0
"G" DRIF 8.054966e+02 0
"G" DRIF 8.062316e+02  0
"QF" KQUAD 8.062316e+02 0
"QF" KQUAD 8.062316e+02  1
"QF" KQUAD 8.066116e+02  1
"QF" KQUAD 8.066116e+02  0
"QF" KQUAD 8.062316e+02 0
"QF" KQUAD 8.066116e+02 0
"DL2" DRIF 8.066116e+02 0
"DL2" DRIF 8.104135e+02  0
"IMCELLEND" MARK 8.104135e+02 0
"DL2" DRIF 8.104135e+02 0
"DL2" DRIF 8.142153e+02  0
"QF" KQUAD 8.142153e+02 0
"QF" KQUAD 8.142153e+02  1
"QF" KQUAD 8.145953e+02  1
"QF" KQUAD 8.145953e+02  0
"QF" KQUAD 8.142153e+02 0
"QF" KQUAD 8.145953e+02 0
"G" DRIF 8.145953e+02 0
"G" DRIF 8.153303e+02  0
"QD" KQUAD 8.153303e+02 0
"QD" KQUAD 8.153303e+02  -1
"QD" KQUAD 8.157103e+02  -1
"QD" KQUAD 8.157103e+02  0
"QD" KQUAD 8.153303e+02 0
"QD" KQUAD 8.157103e+02 0
"DQ" DRIF 8.157103e+02 0
"DQ" DRIF 8.160953e+02  0
"D1" SBEN 8.160953e+02 0
"D1" SBEN 8.160953e+02 .33333333
"D1" SBEN 8.170930e+02 .33333333
"D1" SBEN 8.170930e+02  0
"D1" SBEN 8.160953e+02  0
"D1" SBEN 8.160953e+02  0
"D1" SBEN 8.170930e+02 0
"K" DRIF 8.170930e+02 0
"K" DRIF 8.179155e+02  0
"Q1" KQUAD 8.179155e+02 0
"Q1" KQUAD 8.179155e+02  1
"Q1" KQUAD 8.181055e+02  1
"Q1" KQUAD 8.181055e+02  0
"Q1" KQUAD 8.179155e+02 0
"Q1" KQUAD 8.181055e+02 0
"Q1" KQUAD 8.181055e+02 0
"Q1" KQUAD 8.181055e+02  1
"Q1" KQUAD 8.182955e+02  1
"Q1" KQUAD 8.182955e+02  0
"Q1" KQUAD 8.181055e+02 0
"Q1" KQUAD 8.182955e+02 0
"K" DRIF 8.182955e+02 0
"K" DRIF 8.191180e+02  0
"D1" SBEN 8.191180e+02 0
"D1" SBEN 8.191180e+02 .33333333
"D1" SBEN 8.201157e+02 .33333333
"D1" SBEN 8.201157e+02  0
"D1" SBEN 8.191180e+02  0
"D1" SBEN 8.191180e+02  0
"D1" SBEN 8.201157e+02 0
"DQ" DRIF 8.201157e+02 0
"DQ" DRIF 8.205007e+02  0
"QD" KQUAD 8.205007e+02 0
"QD" KQUAD 8.205007e+02  -1
"QD" KQUAD 8.208807e+02  -1
"QD" KQUAD 8.208807e+02  0
"QD" KQUAD 8.205007e+02 0
"QD" KQUAD 8.208807e+02 0
"G" DRIF 8.208807e+02 0
"G" DRIF 8.216157e+02  0
"QF" KQUAD 8.216157e+02 0
"QF" KQUAD 8.216157e+02  1
"QF" KQUAD 8.219957e+02  1
"QF" KQUAD 8.219957e+02  0
"QF" KQUAD 8.216157e+02 0
"QF" KQUAD 8.219957e+02 0
"DL2" DRIF 8.219957e+02 0
"DL2" DRIF 8.257975e+02  0
"IMCELLEND" MARK 8.257975e+02 0
"IPM1RR01" MONI 8.257975e+02 0
"IPM1RR01" MONI 8.257975e+02 0.125
"IPM1RR01" MONI 8.257975e+02 0
"IPM1RR01" MONI 8.257975e+02 -0.125
"IPM1RR01" MONI 8.257975e+02 0
"IPM1RR01" MONI 8.257975e+02 0
"OD102" DRIF 8.257975e+02 0
"OD102" DRIF 8.260972e+02  0
"MQB1RR01" QUAD 8.260972e+02 0
"MQB1RR01" QUAD 8.260972e+02  1
"MQB1RR01" QUAD 8.262472e+02  1
"MQB1RR01" QUAD 8.262472e+02  0
"MQB1RR01" QUAD 8.260972e+02 0
"MQB1RR01" QUAD 8.262472e+02 0
"ODG2" DRIF 8.262472e+02 0
"ODG2" DRIF 8.286211e+02  0
"MQL5" QUAD 8.286211e+02 0
"MQL5" QUAD 8.286211e+02  1
"MQL5" QUAD 8.287711e+02  1
"MQL5" QUAD 8.287711e+02  0
"MQL5" QUAD 8.286211e+02 0
"MQL5" QUAD 8.287711e+02 0
"ODG2" DRIF 8.287711e+02 0
"ODG2" DRIF 8.311450e+02  0
"MQL6" QUAD 8.311450e+02 0
"MQL6" QUAD 8.311450e+02  -1
"MQL6" QUAD 8.312950e+02  -1
"MQL6" QUAD 8.312950e+02  0
"MQL6" QUAD 8.311450e+02 0
"MQL6" QUAD 8.312950e+02 0
"ODG2" DRIF 8.312950e+02 0
"ODG2" DRIF 8.336689e+02  0
"MQL7" QUAD 8.336689e+02 0
"MQL7" QUAD 8.336689e+02  1
"MQL7" QUAD 8.338189e+02  1
"MQL7" QUAD 8.338189e+02  0
"MQL7" QUAD 8.336689e+02 0
"MQL7" QUAD 8.338189e+02 0
"ODG2" DRIF 8.338189e+02 0
"ODG2" DRIF 8.361928e+02  0
"MQL8" QUAD 8.361928e+02 0
"MQL8" QUAD 8.361928e+02  -1
"MQL8" QUAD 8.363428e+02  -1
"MQL8" QUAD 8.363428e+02  0
"MQL8" QUAD 8.361928e+02 0
"MQL8" QUAD 8.363428e+02 0
"ODG2" DRIF 8.363428e+02 0
"ODG2" DRIF 8.387167e+02  0
"MJD1H" SBEN 8.387167e+02 0
"MJD1H" SBEN 8.387167e+02 -.33333333
"MJD1H" SBEN 8.397195e+02 -.33333333
"MJD1H" SBEN 8.397195e+02  0
"MJD1H" SBEN 8.387167e+02  0
"MJD1H" SBEN 8.387167e+02  0
"MJD1H" SBEN 8.397195e+02 0
"OD11S0H1" DRIF 8.397195e+02 0
"OD11S0H1" DRIF 8.399675e+02  0
"MQL1H" QUAD 8.399675e+02 0
"MQL1H" QUAD 8.399675e+02  1
"MQL1H" QUAD 8.401175e+02  1
"MQL1H" QUAD 8.401175e+02  0
"MQL1H" QUAD 8.399675e+02 0
"MQL1H" QUAD 8.401175e+02 0
"OD11S0H" DRIF 8.401175e+02 0
"OD11S0H" DRIF 8.414752e+02  0
"MQL2H" QUAD 8.414752e+02 0
"MQL2H" QUAD 8.414752e+02  -1
"MQL2H" QUAD 8.416252e+02  -1
"MQL2H" QUAD 8.416252e+02  0
"MQL2H" QUAD 8.414752e+02 0
"MQL2H" QUAD 8.416252e+02 0
"OD11S0H" DRIF 8.416252e+02 0
"OD11S0H" DRIF 8.429830e+02  0
"MQL3H" QUAD 8.429830e+02 0
"MQL3H" QUAD 8.429830e+02  1
"MQL3H" QUAD 8.431330e+02  1
"MQL3H" QUAD 8.431330e+02  0
"MQL3H" QUAD 8.429830e+02 0
"MQL3H" QUAD 8.431330e+02 0
"OD11S0H" DRIF 8.431330e+02 0
"OD11S0H" DRIF 8.444907e+02  0
"MQL4H" QUAD 8.444907e+02 0
"MQL4H" QUAD 8.444907e+02  1
"MQL4H" QUAD 8.446407e+02  1
"MQL4H" QUAD 8.446407e+02  0
"MQL4H" QUAD 8.444907e+02 0
"MQL4H" QUAD 8.446407e+02 0
"OD11S0H" DRIF 8.446407e+02 0
"OD11S0H" DRIF 8.459985e+02  0
"MQL5H" QUAD 8.459985e+02 0
"MQL5H" QUAD 8.459985e+02  -1
"MQL5H" QUAD 8.461485e+02  -1
"MQL5H" QUAD 8.461485e+02  0
"MQL5H" QUAD 8.459985e+02 0
"MQL5H" QUAD 8.461485e+02 0
"OD11S0H" DRIF 8.461485e+02 0
"OD11S0H" DRIF 8.475062e+02  0
"MQL6H" QUAD 8.475062e+02 0
"MQL6H" QUAD 8.475062e+02  1
"MQL6H" QUAD 8.476562e+02  1
"MQL6H" QUAD 8.476562e+02  0
"MQL6H" QUAD 8.475062e+02 0
"MQL6H" QUAD 8.476562e+02 0
"OD11S0H1" DRIF 8.476562e+02 0
"OD11S0H1" DRIF 8.479042e+02  0
"MJD2H" SBEN 8.479042e+02 0
"MJD2H" SBEN 8.479042e+02 .33333333
"MJD2H" SBEN 8.489069e+02 .33333333
"MJD2H" SBEN 8.489069e+02  0
"MJD2H" SBEN 8.479042e+02  0
"MJD2H" SBEN 8.479042e+02  0
"MJD2H" SBEN 8.489069e+02 0
"IMH01" MARK 8.489069e+02 0
"ODG1" DRIF 8.489069e+02 0
"ODG1" DRIF 8.491983e+02  0
"MQL9" QUAD 8.491983e+02 0
"MQL9" QUAD 8.491983e+02  -1
"MQL9" QUAD 8.493483e+02  -1
"MQL9" QUAD 8.493483e+02  0
"MQL9" QUAD 8.491983e+02 0
"MQL9" QUAD 8.493483e+02 0
"ODG1" DRIF 8.493483e+02 0
"ODG1" DRIF 8.496396e+02  0
"ODG1" DRIF 8.496396e+02 0
"ODG1" DRIF 8.499309e+02  0
"MQL10" QUAD 8.499309e+02 0
"MQL10" QUAD 8.499309e+02  1
"MQL10" QUAD 8.500809e+02  1
"MQL10" QUAD 8.500809e+02  0
"MQL10" QUAD 8.499309e+02 0
"MQL10" QUAD 8.500809e+02 0
"ODG1" DRIF 8.500809e+02 0
"ODG1" DRIF 8.503722e+02  0
"MJD1S06" SBEN 8.503722e+02 0
"MJD1S06" SBEN 8.503722e+02 -.33333333
"MJD1S06" SBEN 8.513728e+02 -.33333333
"MJD1S06" SBEN 8.513728e+02  0
"MJD1S06" SBEN 8.503722e+02  0
"MJD1S06" SBEN 8.503722e+02  0
"MJD1S06" SBEN 8.513728e+02 0
"ODE01" DRIF 8.513728e+02 0
"ODE01" DRIF 8.516743e+02  0
"MQV01" QUAD 8.516743e+02 0
"MQV01" QUAD 8.516743e+02  -1
"MQV01" QUAD 8.518243e+02  -1
"MQV01" QUAD 8.518243e+02  0
"MQV01" QUAD 8.516743e+02 0
"MQV01" QUAD 8.518243e+02 0
"ODB01" DRIF 8.518243e+02 0
"ODB01" DRIF 8.531234e+02  0
"MQV02" QUAD 8.531234e+02 0
"MQV02" QUAD 8.531234e+02  1
"MQV02" QUAD 8.532734e+02  1
"MQV02" QUAD 8.532734e+02  0
"MQV02" QUAD 8.531234e+02 0
"MQV02" QUAD 8.532734e+02 0
"ODB01" DRIF 8.532734e+02 0
"ODB01" DRIF 8.545726e+02  0
"MQV03" QUAD 8.545726e+02 0
"MQV03" QUAD 8.545726e+02  -1
"MQV03" QUAD 8.547226e+02  -1
"MQV03" QUAD 8.547226e+02  0
"MQV03" QUAD 8.545726e+02 0
"MQV03" QUAD 8.547226e+02 0
"ODB01" DRIF 8.547226e+02 0
"ODB01" DRIF 8.560218e+02  0
"MQV04" QUAD 8.560218e+02 0
"MQV04" QUAD 8.560218e+02  1
"MQV04" QUAD 8.561718e+02  1
"MQV04" QUAD 8.561718e+02  0
"MQV04" QUAD 8.560218e+02 0
"MQV04" QUAD 8.561718e+02 0
"ODB01" DRIF 8.561718e+02 0
"ODB01" DRIF 8.574709e+02  0
"MQV05" QUAD 8.574709e+02 0
"MQV05" QUAD 8.574709e+02  -1
"MQV05" QUAD 8.576209e+02  -1
"MQV05" QUAD 8.576209e+02  0
"MQV05" QUAD 8.574709e+02 0
"MQV05" QUAD 8.576209e+02 0
"ODB01" DRIF 8.576209e+02 0
"ODB01" DRIF 8.589201e+02  0
"MQV06" QUAD 8.589201e+02 0
"MQV06" QUAD 8.589201e+02  -1
"MQV06" QUAD 8.590701e+02  -1
"MQV06" QUAD 8.590701e+02  0
"MQV06" QUAD 8.589201e+02 0
"MQV06" QUAD 8.590701e+02 0
"ODE01" DRIF 8.590701e+02 0
"ODE01" DRIF 8.593716e+02  0
"MJD1S01" SBEN 8.593716e+02 0
"MJD1S01" SBEN 8.593716e+02 .33333333
"MJD1S01" SBEN 8.603722e+02 .33333333
"MJD1S01" SBEN 8.603722e+02  0
"MJD1S01" SBEN 8.593716e+02  0
"MJD1S01" SBEN 8.593716e+02  0
"MJD1S01" SBEN 8.603722e+02 0
"IMTONL" MARK 8.603722e+02 0
"ODD01" DRIF 8.603722e+02 0
"ODD01" DRIF 8.609292e+02  0
"MQO01" QUAD 8.609292e+02 0
"MQO01" QUAD 8.609292e+02  1
"MQO01" QUAD 8.610792e+02  1
"MQO01" QUAD 8.610792e+02  0
"MQO01" QUAD 8.609292e+02 0
"MQO01" QUAD 8.610792e+02 0
"DSHV01" DRIF 8.610792e+02 0
"DSHV01" DRIF 8.613891e+02  0
"MQO02" QUAD 8.613891e+02 0
"MQO02" QUAD 8.613891e+02  -1
"MQO02" QUAD 8.615391e+02  -1
"MQO02" QUAD 8.615391e+02  0
"MQO02" QUAD 8.613891e+02 0
"MQO02" QUAD 8.615391e+02 0
"DSHV02" DRIF 8.615391e+02 0
"DSHV02" DRIF 8.618504e+02  0
"MBL0R03" CSBEND 8.618504e+02 0
"MBL0R03" CSBEND 8.618504e+02 -.33333333
"MBL0R03" CSBEND 8.622202e+02 -.33333333
"MBL0R03" CSBEND 8.622202e+02  0
"MBL0R03" CSBEND 8.618504e+02  0
"MBL0R03" CSBEND 8.618504e+02  0
"MBL0R03" CSBEND 8.622202e+02 0
"DOS02" DRIF 8.622202e+02 0
"DOS02" DRIF 8.627202e+02  0
"MQS01" QUAD 8.627202e+02 0
"MQS01" QUAD 8.627202e+02  1
"MQS01" QUAD 8.628702e+02  1
"MQS01" QUAD 8.628702e+02  0
"MQS01" QUAD 8.627202e+02 0
"MQS01" QUAD 8.628702e+02 0
"DOS01" DRIF 8.628702e+02 0
"DOS01" DRIF 8.640477e+02  0
"MQS02" QUAD 8.640477e+02 0
"MQS02" QUAD 8.640477e+02  1
"MQS02" QUAD 8.641977e+02  1
"MQS02" QUAD 8.641977e+02  0
"MQS02" QUAD 8.640477e+02 0
"MQS02" QUAD 8.641977e+02 0
"DOS01" DRIF 8.641977e+02 0
"DOS01" DRIF 8.653752e+02  0
"MQS03" QUAD 8.653752e+02 0
"MQS03" QUAD 8.653752e+02  -1
"MQS03" QUAD 8.655252e+02  -1
"MQS03" QUAD 8.655252e+02  0
"MQS03" QUAD 8.653752e+02 0
"MQS03" QUAD 8.655252e+02 0
"DOS01" DRIF 8.655252e+02 0
"DOS01" DRIF 8.667027e+02  0
"MQS04" QUAD 8.667027e+02 0
"MQS04" QUAD 8.667027e+02  1
"MQS04" QUAD 8.668527e+02  1
"MQS04" QUAD 8.668527e+02  0
"MQS04" QUAD 8.667027e+02 0
"MQS04" QUAD 8.668527e+02 0
"DOS01" DRIF 8.668527e+02 0
"DOS01" DRIF 8.680302e+02  0
"MQS05" QUAD 8.680302e+02 0
"MQS05" QUAD 8.680302e+02  1
"MQS05" QUAD 8.681802e+02  1
"MQS05" QUAD 8.681802e+02  0
"MQS05" QUAD 8.680302e+02 0
"MQS05" QUAD 8.681802e+02 0
"DOS01" DRIF 8.681802e+02 0
"DOS01" DRIF 8.693577e+02  0
"MQS06" QUAD 8.693577e+02 0
"MQS06" QUAD 8.693577e+02  -1
"MQS06" QUAD 8.695077e+02  -1
"MQS06" QUAD 8.695077e+02  0
"MQS06" QUAD 8.693577e+02 0
"MQS06" QUAD 8.695077e+02 0
"DOS01" DRIF 8.695077e+02 0
"DOS01" DRIF 8.706852e+02  0
"MQS07" QUAD 8.706852e+02 0
"MQS07" QUAD 8.706852e+02  1
"MQS07" QUAD 8.708352e+02  1
"MQS07" QUAD 8.708352e+02  0
"MQS07" QUAD 8.706852e+02 0
"MQS07" QUAD 8.708352e+02 0
"DOS03" DRIF 8.708352e+02 0
"DOS03" DRIF 8.718279e+02  0
"MBL0R04" CSBEND 8.718279e+02 0
"MBL0R04" CSBEND 8.718279e+02 .33333333
"MBL0R04" CSBEND 8.721976e+02 .33333333
"MBL0R04" CSBEND 8.721976e+02  0
"MBL0R04" CSBEND 8.718279e+02  0
"MBL0R04" CSBEND 8.718279e+02  0
"MBL0R04" CSBEND 8.721976e+02 0
"IMNL" MARK 8.721976e+02 0
