parameter[geometry] = Closed          

parameter[p0c]                      = 1.8499999992943E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F
beginning[theta_position] = 0.024682682989769

beginning[beta_a]    = 2.1559277064309
beginning[alpha_a]   = -1.3444953249487
beginning[eta_x]     = 0.072808280471083
beginning[etap_x]    = 0.033622937923218
beginning[beta_b]    = 11.111429039146
beginning[alpha_b]   = 5.2548023122568
beginning[eta_y]     = 2.2710174180006E-32
beginning[etap_y]    = -1.1068902759705E-32
beginning[cmat_11]   = 9.6536492658998E-35
beginning[cmat_12]   = 2.303471675952E-34
beginning[cmat_21]   = -4.4331729389772E-35
beginning[cmat_22]   = -3.7751360320833E-35
particle_start[x]  = 5.8328127800799E-3
particle_start[px] = 3.3550167097803E-3
particle_start[y]  = -1.5779629398802E-33
particle_start[py] = 9.170936883365E-34
particle_start[pz] = 0.10270270277741


!-------------------------------------------------------

MAR.BEG: Marker
O0F: Drift, L = 0.070670941236049
MO1: Marker
PR_BF: Patch, X_PITCH = -0.014145995011404
PT_BF_ENT: Patch, X_OFFSET = 5.6180731687338E-3
MF1: Marker
BF: Sbend, L = 2.3826976083784, K1 = 0.53165045124574, DB_FIELD = -0.73273273273273,
   B1_GRADIENT = -32.807807807808, field_master = T
MF2: Marker
PT_BF_EXI: Patch, X_OFFSET = -5.6180731687338E-3
OFD: Drift, L = 0.14136946826186
MO2: Marker
PR_BD: Patch, X_PITCH = -0.010536687978365
PT_BD_ENT: Patch, X_OFFSET = 2.3064264392565E-3
MD1: Marker
BD: Sbend, L = 1.3133081770977, K1 = -0.70318984169345, DB_FIELD = -0.99018990034208,
   B1_GRADIENT = 43.393393393393, field_master = T
MD2: Marker
PT_BD_EXI: Patch, X_OFFSET = -2.3064264392565E-3
OD0: Drift, L = 0.070698527025816
MO3: Marker
MAR.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


CELL_F: line = ( MAR.BEG, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD,
   PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2,
   PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF,
   PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD,
   OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1,
   BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD,
   MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF,
   MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1,
   PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI,
   PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT,
   MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF,
   OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1,
   BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3,
   MAR.END)

use, CELL_F
