parameter[geometry] = Closed          

parameter[p0c]                      = 1.8499999992943E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F
beginning[theta_position] = 0.024682682989769

beginning[beta_a]    = 2.3372566652985
beginning[alpha_a]   = -1.2530128835177
beginning[eta_x]     = 0.089531860256597
beginning[etap_x]    = 0.032709124075953
beginning[beta_b]    = 21.583946347308
beginning[alpha_b]   = 9.149981566487
particle_start[x]  = 0.014127316903401
particle_start[px] = 7.9784244826747E-3
particle_start[pz] = 0.22162162177537


!-------------------------------------------------------

MAR.BEG: Marker
O0F: Drift, L = 0.070670941236049
MO1: Marker
PR_BF: Patch, X_PITCH = -0.014145995011404
PT_BF_ENT: Patch, X_OFFSET = 5.6180731687338E-3
MF1: Marker
BF: Sbend, L = 2.3826976083784, K1 = 0.53165045124574, DB_FIELD = -0.73273273273273,
   B1_GRADIENT = -32.807807807808, field_master = T
MF2: Marker
PT_BF_EXI: Patch, X_OFFSET = -5.6180731687338E-3
OFD: Drift, L = 0.14136946826186
MO2: Marker
PR_BD: Patch, X_PITCH = -0.010536687978365
PT_BD_ENT: Patch, X_OFFSET = 2.3064264392565E-3
MD1: Marker
BD: Sbend, L = 1.3133081770977, K1 = -0.70318984169345, DB_FIELD = -0.99018990034208,
   B1_GRADIENT = 43.393393393393, field_master = T
MD2: Marker
PT_BD_EXI: Patch, X_OFFSET = -2.3064264392565E-3
OD0: Drift, L = 0.070698527025816
MO3: Marker
MAR.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


CELL_F: line = ( MAR.BEG, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD,
   PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2,
   PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF,
   PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD,
   OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1,
   BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD,
   MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF,
   MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1,
   PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI,
   PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT,
   MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF,
   OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1,
   BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3,
   MAR.END)

use, CELL_F
