parameter[geometry] = Closed          

parameter[p0c]                      = 1.8499999992943E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F
beginning[theta_position] = 0.024682682989769

beginning[beta_a]    = 1.9274605844188
beginning[alpha_a]   = -1.6247239192546
beginning[eta_x]     = 0.048774105304077
beginning[etap_x]    = 0.032888005956286
beginning[beta_b]    = 6.9743342542819
beginning[alpha_b]   = 4.0075147748303
beginning[eta_y]     = 1.6948687931471E-27
beginning[etap_y]    = -8.1684204336208E-28
beginning[cmat_11]   = 4.9289159114317E-30
beginning[cmat_12]   = 2.2015501558416E-29
beginning[cmat_21]   = -9.1036281461492E-30
beginning[cmat_22]   = -2.5899808291068E-30
particle_start[x]  = -4.810039387228E-3
particle_start[px] = -2.6626323612762E-3
particle_start[y]  = -2.7022898676065E-29
particle_start[py] = 3.6626669379067E-29
particle_start[pz] = -0.075675675735776


!-------------------------------------------------------

MAR.BEG: Marker
O0F: Drift, L = 0.070670941236049
MO1: Marker
PR_BF: Patch, X_PITCH = -0.014145995011404
PT_BF_ENT: Patch, X_OFFSET = 5.6180731687338E-3
MF1: Marker
BF: Sbend, L = 2.3826976083784, K1 = 0.53165045124574, DB_FIELD = -0.73273273273273,
   B1_GRADIENT = -32.807807807808, field_master = T
MF2: Marker
PT_BF_EXI: Patch, X_OFFSET = -5.6180731687338E-3
OFD: Drift, L = 0.14136946826186
MO2: Marker
PR_BD: Patch, X_PITCH = -0.010536687978365
PT_BD_ENT: Patch, X_OFFSET = 2.3064264392565E-3
MD1: Marker
BD: Sbend, L = 1.3133081770977, K1 = -0.70318984169345, DB_FIELD = -0.99018990034208,
   B1_GRADIENT = 43.393393393393, field_master = T
MD2: Marker
PT_BD_EXI: Patch, X_OFFSET = -2.3064264392565E-3
OD0: Drift, L = 0.070698527025816
MO3: Marker
MAR.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


CELL_F: line = ( MAR.BEG, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD,
   PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2,
   PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF,
   PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD,
   OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1,
   BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD,
   MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF,
   MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1,
   PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI,
   PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT,
   MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1, BF, MF2, PT_BF_EXI, PR_BF,
   OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3, O0F, MO1, PR_BF, PT_BF_ENT, MF1,
   BF, MF2, PT_BF_EXI, PR_BF, OFD, MO2, PR_BD, PT_BD_ENT, MD1, BD, MD2, PT_BD_EXI, PR_BD, OD0, MO3,
   MAR.END)

use, CELL_F
