parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.1792658327351
beginning[alpha_a]   = 1.6163855005253
beginning[eta_x]     = 0.016382444021022
beginning[etap_x]    = -0.02046067116857
beginning[beta_b]    = 3.5070260671105
beginning[alpha_b]   = -3.3399364709743
beginning[eta_y]     = 2.0637357727689E-23
beginning[etap_y]    = 1.9732171289369E-23
beginning[cmat_11]   = -3.243948795145E-26
beginning[cmat_12]   = 4.088419614382E-26
beginning[cmat_21]   = 2.4543845150709E-25
beginning[cmat_22]   = -2.3183224176854E-25
particle_start[x]  = -0.011335203559533
particle_start[px] = 6.6054329705762E-3
particle_start[y]  = -1.4992392536274E-24
particle_start[py] = -7.7037500514597E-25
particle_start[pz] = -0.32439024390244


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = -7.9620157045697E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDB: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 6.4379842954303E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDC: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 1.363798429543E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
D2: Drift, L = 0.08
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 1.389956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFB: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 3.189956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFC: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 4.089956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
