! Arcs.lat
! File containing base element definitions
! Arc magnets, drifts, diagnostics, etc

call, file = 2022-12-16_params_east.bmad 

! Element Definitions -------------------------------------------------------------------
 


! Bending Defocusing unit

! Patches ----------------
pr_bd_in: patch, x_pitch = 0.5*angbd, x_offset = BDL * sin(0.5*angbd) / 2   
pr_bd_out: patch, x_pitch = 0.5*angbd, x_offset = -BDL * sin(0.5*angbd) / 2   
!-------------------------  

! Magnet limits ----------
MK.BD_IN: marker
MK.BD_OUT: marker

! Magnet Sections --------   

! basic blocks per Stephen
!-------------
bda: sbend, field_master = T, b1_gradient = GD, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDA,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F                   
bdb: sbend, field_master = T, b1_gradient = GD, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDB,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F                   
bdc: sbend, field_master = T, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDC, b1_gradient = GD, 
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F 



bdac: sbend, field_master = T, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDA,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F                   
bdbc: sbend, field_master = T, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDB,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F  
bdc1: sbend, field_master = T, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDC,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F  
bdc2: sbend, field_master = T, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDC,
    x2_limit = 0.0185, x1_limit = .0815, y_limit = 0.01, 
    offset_moves_aperture = F  
!-------------



! Whole Magnet ----------
BDM: line = (pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out)                              ! magnet with corrector at trailing edge
BDMb: line = (pr_bd_in, bda, bdb, bdc, bdc, bdb, bda, pr_bd_out)  



! Drifts -------------------------------------------------
d2: drift, l = DL                ! mid-cell drift
d2i: drift, l = DL/2               ! half drift for cell start
d2o: drift, l = DL/2               ! half drift for cellend
! --------------------------------------------------------                          


! Bending Focusing unit

! Patches ----------------
pr_bf_in: patch, x_pitch = 0.5*angbf, x_offset = BFL * sin(0.5*angbf) / 2   
pr_bf_out: patch, x_pitch = 0.5*angbf, x_offset = -BFL * sin(0.5*angbf) / 2   
!-------------------------

! Magnet limits ----------
MK.BF_IN: marker
MK.BF_OUT: marker


! Magnet Sections --------    


!-------------
bfa: sbend, field_master =T, b1_gradient = GF, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFA,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F                                                
bfb: sbend, field_master =T, b1_gradient = GF, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFB,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F                                             
bfc: sbend, field_master =T,l = BFL/6, 
    db_field = BF_fld, x_offset = dxFC, b1_gradient = GF, 
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F



bfac: sbend, field_master =T, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFA,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F                                                
bfbc: sbend, field_master =T, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFB,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F   
bfc1: sbend, field_master =T, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFC,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F 
bfc2: sbend, field_master =T, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFC,
    x2_limit = 0.023, x1_limit = .077, y_limit = 0.01, 
    offset_moves_aperture = F        
!-------------



! Whole Magnet ----------
BFM : line = (pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out)     ! magnet with corrector on the trailing edge
BFMb : line = (pr_bf_in, bfa, bfb, bfc, bfc, bfb, bfa, pr_bf_out)



! Control Elements ---------------------------------------

! Girders -----------------------
BFMG : Girder = {pr_bf_in: pr_bf_out}, origin_ele = global_coordinates!,      ! Bending focusing girder
       ! x_pitch = angbf, x_offset = BFL * sin(angbf) / 2
BDMG : GIRDER = {pr_bd_in: pr_bd_out}, origin_ele = global_coordinates!,      ! Bending defocusing girder
       ! x_pitch = angbd, x_offset = BDL * sin(angbd) / 2
! -------------------------------

! Overlays ----------------------
! The following overlay preserves the overrall 
! size of each cell regardless of offsets
!CREG : Overlay = {d2i[l]:(DL/2 + zo1), BDMG[z_offset]: zo1, d2[l]:(DL - zo1 + zo2), 
!                      BFMG[z_offset]: zo2, d2o[l]:(DL/2 - zo2)}, 
!                      VAR = {zo1, zo2}, zo1 = 0, zo2 = 0, GANG = False
 

! Correctors at the trailing edge
! -------------------------------------
! defocusing magnet corrector
CorrHBD: Overlay = {bdbc[bl_hkick]: 0.2*bl_hkick, bdac[bl_hkick]: 0.2*bl_hkick}, var = {bl_hkick}, bl_hkick = 0, GANG=False
CorrVBD: Overlay = {bdbc[bl_vkick]: 0.2*bl_vkick, bdac[bl_vkick]: 0.2*bl_vkick}, var = {bl_vkick}, bl_vkick = 0, GANG=False
CorrGBD: Overlay = {bdbc[b1_gradient]: GD + gc, bdac[b1_gradient]: GD + gc}, var = {gc}, gc = 0, GANG=False

! focusing magnet corrector
CorrHBF: Overlay = {bfbc[bl_hkick]: 0.2*bl_hkick, bfac[bl_hkick]: 0.2*bl_hkick}, var = {bl_hkick}, bl_hkick = 0, GANG=False
CorrVBF: Overlay = {bfbc[bl_vkick]: 0.2*bl_vkick, bfac[bl_vkick]: 0.2*bl_vkick}, var = {bl_vkick}, bl_vkick = 0, GANG=False
CorrGBF: Overlay = {bfbc[b1_gradient]: GF + gc, bfac[b1_gradient]: GF + gc}, var = {gc}, gc = 0, GANG=False
! --------------------------------------------------------




! markers for diagnostic purposes
! -------------------------------
MK.BEG: marker      ! beginning of the lattice
MK.BPM: marker, type = "BPM"             
MK.END: marker      ! end of the lattice
! -------------------------------




! Lattice Definition --------------------------------------------------------------------


cell: line = (d2i, MK.BPM, BDM, d2o, d2i, MK.BPM, BFM, d2o) ! ---------------------------------- single periodic cell with two correctors
cellb: line = (d2i, MK.BPM, BDM, d2o, d2i, BFMb, d2o) ! ---------------------------------------- single periodic cell with one corrector

arc1: line = (MK.BEG, cell, MK.END) ! ---------------------------------------------------------- single cell (two corrector) line for simulation


cell5: line = (cell, cell, cell, cell, cell) ! ------------------------------------------------- five cell line with 10 correctors
cell5b: line = (cellb, cellb, cellb, cellb, cellb) ! ------------------------------------------- five cell line with 5 correctors

arc5: line = (MK.BEG, cell5, MK.END) ! --------------------------------------------------------- five cell (ten corrector) line for simulation


cell10: line = (cell5, cell5) ! ---------------------------------------------------------------- ten cell line with 20 correctors
cell10b: line = (cell5b, cell5b) ! ------------------------------------------------------------- ten cell line with 10 correctors

arc10: line = (MK.BEG, cell5, cell5, MK.END) ! ------------------------------------------------- ten cell (20 corrector) line for simulation


cell20: line = (cell10, cell10) ! -------------------------------------------------------------- 20 cell line with 40 correctors
cell20b: line = (cell10b, cell10b) ! ----------------------------------------------------------- 20 cell line with 20 correctors


arc75: line = (MK.BEG, cell10, cell10b, cell20b, cell20b, cell10, cell5, MK.END) ! ------------- 75 cell, 100 corrector simulation line

! Choice of Lattice ---------------------------------------------------------------------

use, arc1