parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.843545022365
beginning[alpha_a]   = 2.7746083825535
beginning[eta_x]     = 0.012542435213905
beginning[etap_x]    = -0.019785468894039
beginning[beta_b]    = 3.8013162115631
beginning[alpha_b]   = -3.3794455314792
beginning[eta_y]     = 3.4303001737471E-28
beginning[etap_y]    = 2.9279537269385E-28
beginning[cmat_11]   = 3.4596419468878E-30
beginning[cmat_12]   = -3.4571242227666E-30
beginning[cmat_21]   = -6.7596655582663E-30
beginning[cmat_22]   = 6.8708646414067E-30
particle_start[x]  = -0.027844507579631
particle_start[px] = 0.011164220147573
particle_start[y]  = 1.9709707681881E-29
particle_start[py] = 1.0411259744309E-29
particle_start[pz] = -0.47512437810945


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = -1.2627808961866E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDB: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 1.1372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 2.3372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
D2: Drift, L = 0.11618950038622
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 1.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFB: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 4.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 6.458751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
