parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.3669520300861
beginning[alpha_a]   = 1.2460119388375
beginning[eta_x]     = 0.082037688294983
beginning[etap_x]    = -0.034901409778487
beginning[beta_b]    = 10.688732988036
beginning[alpha_b]   = -4.6784470114526
beginning[eta_y]     = 3.2576409379405E-22
beginning[etap_y]    = 1.285689430225E-22
beginning[cmat_11]   = -3.9692758000363E-24
beginning[cmat_12]   = 4.5148507629701E-24
beginning[cmat_21]   = 3.4357610013402E-24
beginning[cmat_22]   = -6.3187589547092E-24
particle_start[x]  = -3.1137401491784E-3
particle_start[px] = 1.2640934134566E-3
particle_start[y]  = 2.5716730254214E-23
particle_start[py] = 1.5437456527027E-23
particle_start[pz] = -0.037313432835821


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = -1.2627808961866E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDB: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 1.1372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 2.3372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
D2: Drift, L = 0.11618950038622
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 1.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFB: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 4.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 6.458751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
