!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This is for entry into Match Point 5 on the FFA Cell   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!------------------------------------------------------------------------
&tao_start
 startup_file = "tao_NESplit.startup"
 building_wall_file = "Wall_Splitters.in"
 plot_file = "Plot_Splitters.plot"
/

&tao_params
  !global%optimizer = "lmdif" ! Set the default optimizer.
  global%n_opti_cycles = 100
/


!--------------------------------------------------------
&tao_design_lattice
  n_universes = 6
  design_lattice(1)%file = "NESplitter_test.bmad@Pass9"
  design_lattice(2)%file = "NESplitter_test.bmad@Pass11"
  design_lattice(3)%file = "NESplitter_test.bmad@Pass13"
  design_lattice(4)%file = "NESplitter_test.bmad@Pass15"
  design_lattice(5)%file = "NESplitter_test.bmad@Pass17"
  design_lattice(6)%file = "NESplitter_test.bmad@Pass19"
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Optimization and Matching !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&tao_d2_data
  d2_data%name = "Optics"
  universe = "*"
  n_d1_data = 1
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = "Twiss"
!  default_weight = 1
!
! FORMATING: data_type  ele_ref_name  ele_start_name  ele_name  merit_type  meas  weight
!
! Data with all significant figures:
!
!! Pass 9 (Universe 1)
!  datum(1)  = 'expression: 1@lat::beta.a[END]'    ''  ''    'END'   'target'      6.658636446173610E-01              1e10
!  datum(2)  = 'expression: 1@lat::beta.b[END]'    ''  ''    'END'   'target'      1.203851217287430E+01              1e10
!  datum(3)  = 'expression: 1@lat::alpha.a[END]'   ''  ''    'END'   'target'      4.312411931950420E-05              1e6
!  datum(4)  = 'expression: 1@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.174106350194650E-04              1e6
!  datum(5)  = 'expression: 1@lat::eta.a[END]'     ''  ''    'END'   'target'     -7.835215945664040E-03              1e8
!  datum(6)  = 'expression: 1@lat::etap.a[END]'    ''  ''    'END'   'target'      4.395082498881820E-08              1e8
!  datum(7)  = 'expression: 1@lat::eta.a[FQ93U]'   ''  ''    'END'   'max'         0                                  1e5
!  datum(8)  = 'expression: 1@lat::r.56[END]'      ''  ''    'END'   'target'     -0.07088624737396850                1e15
!  datum(9)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(10)  = 'beta.b'                           ''  'BEGINNING'   'END'        'max'    700                        1
!! Pass 11 (Universe 2)
!  datum(11)  = 'expression: 2@lat::beta.a[END]'    ''  ''    'END'   'target'      1.164072151033580E+00              1e10
!  datum(12)  = 'expression: 2@lat::beta.b[END]'    ''  ''    'END'   'target'      1.066220489522660E+01              1e10
!  datum(13)  = 'expression: 2@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.682948250903870E-05              1e6
!  datum(14)  = 'expression: 2@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.040721790845910E-04              1e6
!  datum(15)  = 'expression: 2@lat::eta.a[END]'     ''  ''    'END'   'target'      1.445551066343010E-02              1e8
!  datum(16)  = 'expression: 2@lat::etap.a[END]'    ''  ''    'END'   'target'     -1.869035416731780E-07              1e8
!  datum(17)  = 'expression: 2@lat::eta.a[FQ113U]'  ''  ''    'END'   'max'         0                                  1e5
!  datum(18)  = 'expression: 2@lat::r.56[END]'      ''  ''    'END'   'target'      0.04469355483068570                1e15
!  datum(19)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(20)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!! Pass 13 (Universe 3)
!  datum(21)  = 'expression: 3@lat::beta.a[END]'    ''  ''    'END'   'target'      1.399833461672010E+00              1e10
!  datum(22)  = 'expression: 3@lat::beta.b[END]'    ''  ''    'END'   'target'      1.066867082652780E+01              1e10
!  datum(23)  = 'expression: 3@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.465827775499640E-05              1e6
!  datum(24)  = 'expression: 3@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.046152965653570E-04              1e6
!  datum(25)  = 'expression: 3@lat::eta.a[END]'     ''  ''    'END'   'target'      3.296739471672610E-02              1e8
!  datum(26)  = 'expression: 3@lat::etap.a[END]'    ''  ''    'END'   'target'     -3.755848026483070E-07              1e8
!  datum(27)  = 'expression: 3@lat::eta.a[FQ133U]'   ''  ''    'END'   'max'        0                                  1e5
!  datum(28)  = 'expression: 3@lat::r.56[END]'      ''  ''    'END'   'target'      0.12809078447794500                1e15
!  datum(29)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(30)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!! Pass 15 (Universe 4)
!  datum(31)  = 'expression: 4@lat::beta.a[END]'    ''  ''    'END'   'target'      1.538648386034710E+00              1e10
!  datum(32)  = 'expression: 4@lat::beta.b[END]'    ''  ''    'END'   'target'      1.160687178863960E+01              1e10
!  datum(33)  = 'expression: 4@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.471323029268330E-05              1e6
!  datum(34)  = 'expression: 4@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.145472921064700E-04              1e6
!  datum(35)  = 'expression: 4@lat::eta.a[END]'     ''  ''    'END'   'target'      4.849548963827780E-02              1e8
!  datum(36)  = 'expression: 4@lat::etap.a[END]'    ''  ''    'END'   'target'     -5.309580130455200E-07              1e8
!  datum(37)  = 'expression: 4@lat::eta.a[FQ153U]'   ''  ''    'END'   'max'        0                                  1e5
!  datum(38)  = 'expression: 4@lat::r.56[END]'      ''  ''    'END'   'target'      0.19190020990116400                1e15
!  datum(39)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(40)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!! Pass 17 (Universe 5)
!  datum(41)  = 'expression: 5@lat::beta.a[END]'    ''  ''    'END'   'target'      1.626066822262970E+00              1e10
!  datum(42)  = 'expression: 5@lat::beta.b[END]'    ''  ''    'END'   'target'      1.406316233849100E+01              1e10
!  datum(43)  = 'expression: 5@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.540131293310430E-05              1e6
!  datum(44)  = 'expression: 5@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.398692827041520E-04              1e6
!  datum(45)  = 'expression: 5@lat::eta.a[END]'     ''  ''    'END'   'target'      6.164140614985490E-02              1e8
!  datum(46)  = 'expression: 5@lat::etap.a[END]'    ''  ''    'END'   'target'     -6.601973032163590E-07              1e8
!  datum(47)  = 'expression: 5@lat::eta.a[FQ173U]'   ''  ''    'END'   'max'        0                                  1e5
!  datum(48)  = 'expression: 5@lat::r.56[END]'      ''  ''    'END'   'target'      0.24232813077498400                1e15
!  datum(49)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(50)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!! Pass 19 (Universe 6)
!  datum(51)  = 'expression: 6@lat::beta.a[END]'    ''  ''    'END'   'target'      1.682373966224110E+00              1e10
!  datum(52)  = 'expression: 6@lat::beta.b[END]'    ''  ''    'END'   'target'      2.281864715088120E+01              1e10
!  datum(53)  = 'expression: 6@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.611347561282110E-05              1e6
!  datum(54)  = 'expression: 6@lat::alpha.b[END]'   ''  ''    'END'   'target'     -2.289263465713450E-04              1e6
!  datum(55)  = 'expression: 6@lat::eta.a[END]'     ''  ''    'END'   'target'      7.286476651219450E-02              1e8
!  datum(56)  = 'expression: 6@lat::etap.a[END]'    ''  ''    'END'   'target'     -7.692589435823790E-07              1e8
!  datum(57)  = 'expression: 6@lat::eta.a[FQ193U]'   ''  ''   'END'   'max'         0                                  1e5
!  datum(58)  = 'expression: 6@lat::r.56[END]'      ''  ''    'END'   'target'      0.28081076003767700                1e15
!  datum(59)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
!  datum(60)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!
! Data with fewer significant figures (except R56):
!
! Pass 9 (Universe 1)
  datum(1)  = 'expression: 1@lat::beta.a[END]'    ''  ''    'END'   'target'      6.6586E-01              1e10
  datum(2)  = 'expression: 1@lat::beta.b[END]'    ''  ''    'END'   'target'      1.2039E+01              1e10
  datum(3)  = 'expression: 1@lat::alpha.a[END]'   ''  ''    'END'   'target'      4.3124E-05              1e6
  datum(4)  = 'expression: 1@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.1741E-04              1e6
  datum(5)  = 'expression: 1@lat::eta.a[END]'     ''  ''    'END'   'target'     -7.8352E-03              1e8
  datum(6)  = 'expression: 1@lat::etap.a[END]'    ''  ''    'END'   'target'      4.3951E-08              1e8
  datum(7)  = 'expression: 1@lat::eta.a[FQ93U]'   ''  ''    'END'   'max'         0                       1e5
  datum(8)  = 'expression: 1@lat::r.56[END]'      ''  ''    'END'   'target'     -0.07088624737396850                1e15
  datum(9)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(10)  = 'beta.b'                           ''  'BEGINNING'   'END'        'max'    700                        1
! Pass 11 (Universe 2)
  datum(11)  = 'expression: 2@lat::beta.a[END]'    ''  ''    'END'   'target'      1.1641E+00              1e10
  datum(12)  = 'expression: 2@lat::beta.b[END]'    ''  ''    'END'   'target'      1.0662E+01              1e10
  datum(13)  = 'expression: 2@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.6829E-05              1e6
  datum(14)  = 'expression: 2@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.0407E-04              1e6
  datum(15)  = 'expression: 2@lat::eta.a[END]'     ''  ''    'END'   'target'      1.4456E-02              1e8
  datum(16)  = 'expression: 2@lat::etap.a[END]'    ''  ''    'END'   'target'     -1.8690E-07              1e8
  datum(17)  = 'expression: 2@lat::eta.a[FQ113U]'  ''  ''    'END'   'max'         0                                  1e5
  datum(18)  = 'expression: 2@lat::r.56[END]'      ''  ''    'END'   'target'      0.04469355483068570                1e15
  datum(19)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(20)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
! Pass 13 (Universe 3)
  datum(21)  = 'expression: 3@lat::beta.a[END]'    ''  ''    'END'   'target'      1.3998E+00              1e10
  datum(22)  = 'expression: 3@lat::beta.b[END]'    ''  ''    'END'   'target'      1.0669E+01              1e10
  datum(23)  = 'expression: 3@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.4658E-05              1e6
  datum(24)  = 'expression: 3@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.0462E-04              1e6
  datum(25)  = 'expression: 3@lat::eta.a[END]'     ''  ''    'END'   'target'      3.2967E-02              1e8
  datum(26)  = 'expression: 3@lat::etap.a[END]'    ''  ''    'END'   'target'     -3.7558E-07              1e8
  datum(27)  = 'expression: 3@lat::eta.a[FQ133U]'   ''  ''    'END'   'max'        0                                  1e5
  datum(28)  = 'expression: 3@lat::r.56[END]'      ''  ''    'END'   'target'      0.12809078447794500                1e15
  datum(29)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(30)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
! Pass 15 (Universe 4)
  datum(31)  = 'expression: 4@lat::beta.a[END]'    ''  ''    'END'   'target'      1.5386E+00              1e10
  datum(32)  = 'expression: 4@lat::beta.b[END]'    ''  ''    'END'   'target'      1.1607E+01              1e10
  datum(33)  = 'expression: 4@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.4713E-05              1e6
  datum(34)  = 'expression: 4@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.1455E-04              1e6
  datum(35)  = 'expression: 4@lat::eta.a[END]'     ''  ''    'END'   'target'      4.8495E-02              1e8
  datum(36)  = 'expression: 4@lat::etap.a[END]'    ''  ''    'END'   'target'     -5.3096E-07              1e8
  datum(37)  = 'expression: 4@lat::eta.a[FQ153U]'   ''  ''    'END'   'max'        0                                  1e5
  datum(38)  = 'expression: 4@lat::r.56[END]'      ''  ''    'END'   'target'      0.19190020990116400                1e15
  datum(39)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(40)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
! Pass 17 (Universe 5)
  datum(41)  = 'expression: 5@lat::beta.a[END]'    ''  ''    'END'   'target'      1.6261E+00              1e10
  datum(42)  = 'expression: 5@lat::beta.b[END]'    ''  ''    'END'   'target'      1.4063E+01              1e10
  datum(43)  = 'expression: 5@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.5401E-05              1e6
  datum(44)  = 'expression: 5@lat::alpha.b[END]'   ''  ''    'END'   'target'     -1.3987E-04              1e6
  datum(45)  = 'expression: 5@lat::eta.a[END]'     ''  ''    'END'   'target'      6.1641E-02              1e8
  datum(46)  = 'expression: 5@lat::etap.a[END]'    ''  ''    'END'   'target'     -6.6020E-07              1e8
  datum(47)  = 'expression: 5@lat::eta.a[FQ173U]'   ''  ''    'END'   'max'        0                                  1e5
  datum(48)  = 'expression: 5@lat::r.56[END]'      ''  ''    'END'   'target'      0.24232813077498400                1e15
  datum(49)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(50)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
! Pass 19 (Universe 6)
  datum(51)  = 'expression: 6@lat::beta.a[END]'    ''  ''    'END'   'target'      1.6824E+00              1e10
  datum(52)  = 'expression: 6@lat::beta.b[END]'    ''  ''    'END'   'target'      2.2819E+01              1e10
  datum(53)  = 'expression: 6@lat::alpha.a[END]'   ''  ''    'END'   'target'      2.6113E-05              1e6
  datum(54)  = 'expression: 6@lat::alpha.b[END]'   ''  ''    'END'   'target'     -2.2893E-04              1e6
  datum(55)  = 'expression: 6@lat::eta.a[END]'     ''  ''    'END'   'target'      7.2865E-02              1e8
  datum(56)  = 'expression: 6@lat::etap.a[END]'    ''  ''    'END'   'target'     -7.6926E-07              1e8
  datum(57)  = 'expression: 6@lat::eta.a[FQ193U]'   ''  ''   'END'   'max'         0                                  1e5
  datum(58)  = 'expression: 6@lat::r.56[END]'      ''  ''    'END'   'target'      0.28081076003767700                1e15
  datum(59)  = 'beta.a'                            ''  'BEGINNING'   'END'        'max'    700                        1
  datum(60)  = 'beta.b'                            ''  'BEGINNING'   'END'        'max'    700                        1
!
/

!Extra datum for reference later:
!
!  datum(1) = 'time'     ''  ''  'END'  'target'    3.171460504127120E-07         1e15
!  datum(3) = 'expression: 1@ele::35[floor.x] - 2@ele::35[floor.x]'  ''  ''  'END'  'target'    0.0           1
!  datum(4) = 'expression: 1@ele::35[floor.z] - 2@ele::35[floor.z]'  ''  ''  'END'  'target'    0.0           1
! datum(2) = 'expression: 5@ele::end[orbit_px]'  ''  ''  'END'  'target'    0.0           1
! datum(3) = 'expression: 1@ele::end[orbit_x] + 5@ele::end[orbit_x]' '' '' 'END'   'target'  0   1e1
!/

!!!!!!!!!!!!!!!!!!!!
! Pass 9 Variables !
!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P9_FirstFive'
  default_universe = '1'
  var(1:5)%ele_name = 'm9Q1' 'm9Q2' 'm9Q3' 'm9Q4' 'm9Q5'
  var(1:5)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1'
  var(1:5)%step =       1e-5        1e-5        1e-5        1e-5        1e-5
  var(1:5)%low_lim =   -0.60       -0.60       -0.60       -0.60       -0.60
  var(1:5)%high_lim =   0.60        0.60        0.60        0.60        0.60
/

&tao_var
  v1_var%name = 'Twiss_P9_MiddleSeven'
  default_universe = '1'
  var(1:7)%ele_name = 'm9Q6' 'm9Q7' 'm9Q8' 'm9Q9' 'm9Q10' 'm9Q11' 'm9Q12' 
  var(1:7)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 
  var(1:7)%step =      1e-5        1e-5         1e-5         1e-5       1e-5       1e-5       1e-5 
  var(1:7)%low_lim =   -0.60       -0.60       -0.60        -0.60       -0.60      -0.60      -0.60  
  var(1:7)%high_lim =   0.60        0.60        0.60        0.60        0.60        0.60        0.60
/

&tao_var
  v1_var%name = 'Twiss_P9_FinalEight'
  default_universe = '1'
  var(1:8)%ele_name = 'm9Q13' 'm9Q14' 'm9Q15' 'm9Q16' 'm9Q17' 'm9Q18' 'm9Q19' 'm9Q20'
  var(1:8)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 'k1'
  var(1:8)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5
  var(1:8)%low_lim = -0.60 -0.60 -0.60 -0.60 -0.60 -0.60 -0.60 -0.60
  var(1:8)%high_lim = 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60
/

!!!!!!!!!!!!!!!!!!!!!
! Pass 11 Variables !
!!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P11_FirstFour'
  default_universe = '2'
  var(1:4)%ele_name = 'm11Q1' 'm11Q2' 'm11Q3' 'm11Q4' 
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =       1e-5        1e-5        1e-5        1e-5      
  var(1:4)%low_lim =   -0.60       -0.60       -0.60       -0.60   
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60    
/

&tao_var
  v1_var%name = 'Twiss_P11_MiddleFour'
  default_universe = '2'
  var(1:4)%ele_name = 'm11Q5' 'm11Q6' 'm11Q7' 'm11Q8'
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =      1e-5        1e-5         1e-5         1e-5     
  var(1:4)%low_lim =   -0.60       -0.60       -0.60        -0.60    
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60     
/

&tao_var
  v1_var%name = 'Twiss_P11_FinalSix'
  default_universe = '2'
  var(1:6)%ele_name = 'm11Q9' 'm11Q10' 'm11Q11' 'm11Q12' 'm11Q13' 'm11Q14' 
  var(1:6)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 
  var(1:6)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 1e-5 
  var(1:6)%low_lim = -0.60 -0.60 -0.60 -0.60 -0.60 -0.60 
  var(1:6)%high_lim = 0.60 0.60 0.60 0.60 0.60 0.60 
/

!!!!!!!!!!!!!!!!!!!!!
! Pass 13 Variables !
!!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P13_FirstFour'
  default_universe = '3'
  var(1:4)%ele_name = 'm13Q1' 'm13Q2' 'm13Q3' 'm13Q4' 
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =       1e-5        1e-5        1e-5        1e-5      
  var(1:4)%low_lim =   -0.60       -0.60       -0.60       -0.60   
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60    
/

&tao_var
  v1_var%name = 'Twiss_P13_MiddleFour'
  default_universe = '3'
  var(1:4)%ele_name = 'm13Q5' 'm13Q6' 'm13Q7' 'm13Q8'
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =      1e-5        1e-5         1e-5         1e-5     
  var(1:4)%low_lim =   -0.60       -0.60       -0.60        -0.60    
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60     
/

&tao_var
  v1_var%name = 'Twiss_P13_FinalFour'
  default_universe = '3'
  var(1:4)%ele_name = 'm13Q9' 'm13Q10' 'm13Q11' 'm13Q12'
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step = 1e-5 1e-5 1e-5 1e-5 
  var(1:4)%low_lim = -0.60 -0.60 -0.60 -0.60 
  var(1:4)%high_lim = 0.60 0.60 0.60 0.60 
/

!!!!!!!!!!!!!!!!!!!!!
! Pass 15 Variables !
!!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P15_FirstThree'
  default_universe = '4'
  var(1:3)%ele_name = 'm15Q1' 'm15Q2' 'm15Q3' 
  var(1:3)%attribute = 'k1' 'k1' 'k1'  
  var(1:3)%step =       1e-5        1e-5        1e-5          
  var(1:3)%low_lim =   -0.60       -0.60       -0.60       
  var(1:3)%high_lim =   0.60        0.60        0.60         
/

&tao_var
  v1_var%name = 'Twiss_P15_MiddleFour'
  default_universe = '4'
  var(1:4)%ele_name = 'm15Q4' 'm15Q5' 'm15Q6' 'm15Q7'
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =      1e-5        1e-5         1e-5         1e-5     
  var(1:4)%low_lim =   -0.60       -0.60       -0.60        -0.60    
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60     
/

&tao_var
  v1_var%name = 'Twiss_P15_FinalThree'
  default_universe = '4'
  var(1:3)%ele_name = 'm15Q8' 'm15Q9' 'm15Q10'  
  var(1:3)%attribute = 'k1' 'k1' 'k1' 
  var(1:3)%step = 1e-5 1e-5 1e-5 
  var(1:3)%low_lim = -0.60 -0.60 -0.60  
  var(1:3)%high_lim = 0.60 0.60 0.60 
/

!!!!!!!!!!!!!!!!!!!!!
! Pass 17 Variables !
!!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P17_FirstSix'
  default_universe = '5'
  var(1:6)%ele_name = 'm17Q1' 'm17Q2' 'm17Q3' 'm17Q4' 'm17Q5' 'm17Q6'
  var(1:6)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 'k1' 
  var(1:6)%step =       1e-5        1e-5        1e-5        1e-5          1e-5        1e-5   
  var(1:6)%low_lim =   -0.60       -0.60       -0.60       -0.60         -0.60       -0.60
  var(1:6)%high_lim =   0.60        0.60        0.60        0.60          0.60        0.60   
/

&tao_var
  v1_var%name = 'Twiss_P17_MiddleFour'
  default_universe = '5'
  var(1:4)%ele_name = 'm17Q7' 'm17Q8' 'm17Q9' 'm17Q10'
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1' 
  var(1:4)%step =      1e-5        1e-5         1e-5         1e-5     
  var(1:4)%low_lim =   -0.60       -0.60       -0.60        -0.60    
  var(1:4)%high_lim =   0.60        0.60        0.60        0.60     
/

&tao_var
  v1_var%name = 'Twiss_P17_FinalFour'
  default_universe = '5'
  var(1:4)%ele_name = 'm17Q11' 'm17Q12' 'm17Q13' 'm17Q14' 
  var(1:4)%attribute = 'k1' 'k1' 'k1' 'k1'  
  var(1:4)%step = 1e-5 1e-5 1e-5 1e-5 
  var(1:4)%low_lim = -0.60 -0.60 -0.60 -0.60  
  var(1:4)%high_lim = 0.60 0.60 0.60 0.60 
/

!!!!!!!!!!!!!!!!!!!!!
! Pass 19 Variables !
!!!!!!!!!!!!!!!!!!!!!

&tao_var
  v1_var%name = 'Twiss_P19_FirstFive'
  default_universe = '6'
  var(1:5)%ele_name = 'm19Q1' 'm19Q2' 'm19Q3' 'm19Q4' 'm19Q5' 
  var(1:5)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1'  
  var(1:5)%step =       1e-5        1e-5        1e-5        1e-5          1e-5         
  var(1:5)%low_lim =   -0.60       -0.60       -0.60       -0.60         -0.60      
  var(1:5)%high_lim =   0.60        0.60        0.60        0.60          0.60        
/

&tao_var
  v1_var%name = 'Twiss_P19_MiddleFive'
  default_universe = '6'
  var(1:5)%ele_name = 'm19Q6' 'm19Q7' 'm19Q8' 'm19Q9' 'm19Q10'
  var(1:5)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1' 
  var(1:5)%step =      1e-5        1e-5         1e-5         1e-5         1e-5     
  var(1:5)%low_lim =   -0.60       -0.60       -0.60        -0.60        -0.60    
  var(1:5)%high_lim =   0.60        0.60        0.60         0.60         0.60      
/

&tao_var
  v1_var%name = 'Twiss_P19_FinalFive'
  default_universe = '6'
  var(1:5)%ele_name = 'm19Q11' 'm19Q12' 'm19Q13' 'm19Q14' 'm19Q15' 
  var(1:5)%attribute = 'k1' 'k1' 'k1' 'k1' 'k1'  
  var(1:5)%step = 1e-5 1e-5 1e-5 1e-5 1e-5 
  var(1:5)%low_lim = -0.60 -0.60 -0.60 -0.60 -0.60  
  var(1:5)%high_lim = 0.60 0.60 0.60 0.60 0.60 
/

!&tao_params
! global%blank_line_between_commands = f
! global%draw_curve_off_scale_warn = f
! global%history_file = '.history_tao'
! global%lmdif_negligible_merit = 1e-60
! global%n_opti_cycles = 512
! global%symbol_import = t
! global%var_limits_on = f
!/

