parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.629154890782
beginning[alpha_a]   = 1.6874578198021
beginning[eta_x]     = 0.04272660385384
beginning[etap_x]    = -0.026443608797789
beginning[beta_b]    = 7.0463356119766
beginning[alpha_b]   = -3.1811128200948
beginning[eta_y]     = 6.8210488595854E-25
beginning[etap_y]    = 3.521544318951E-25
beginning[cmat_11]   = -5.8634814389015E-27
beginning[cmat_12]   = 1.3344199285974E-26
beginning[cmat_21]   = 6.070797471077E-27
beginning[cmat_22]   = -1.3384099124752E-26
particle_start[x]  = -0.024163623245668
particle_start[px] = 9.7652833782964E-3
particle_start[y]  = -5.1123402021387E-26
particle_start[py] = -1.982899432425E-26
particle_start[pz] = -0.36567164179104


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = -1.2627808961866E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDB: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 1.1372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
BDC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 2.3372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, field_master = T
D2: Drift, L = 0.11618950038622
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 1.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFB: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 4.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
BFC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 6.458751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
