! pe1.bmad
! File containing pass 1 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 3.512346440687
beginning[alpha_a]   = 2.7746083825244
beginning[eta_x]     = 0.023896009656893
beginning[etap_x]    = -0.019785466231702
beginning[beta_b]    = 7.2423180902352
beginning[alpha_b]   = -3.3794455314588
beginning[eta_y]     = 8.6186132057722E-27
beginning[etap_y]    = 4.0544659817505E-27
beginning[cmat_11]   = 4.4430168525581E-29
beginning[cmat_12]   = -9.1502877745194E-29
beginning[cmat_21]   = -4.5972914448702E-29
beginning[cmat_22]   = 9.6095676694859E-29
particle_start[x]  = -0.027844507549878
particle_start[px] = 0.011164220128761
particle_start[y]  = 2.4496383999849E-28
particle_start[py] = 1.3593697145861E-28
particle_start[pz] = -0.47512437810945

