! pe2.bmad
! File containing pass 2 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 1.6677475053032
beginning[alpha_a]   = 1.6874578197784
beginning[eta_x]     = 0.027102696532592
beginning[etap_x]    = -0.026443608806497
beginning[beta_b]    = 4.4696905001209
beginning[alpha_b]   = -3.1811128200821
beginning[eta_y]     = -7.5353155299456E-26
beginning[etap_y]    = -9.9008368725018E-26
beginning[cmat_11]   = 4.5346884305745E-27
beginning[cmat_12]   = -6.9756717930865E-27
beginning[cmat_21]   = -3.2535016312828E-27
beginning[cmat_22]   = 5.8051609730721E-27
particle_start[x]  = -0.024163623268143
particle_start[px] = 9.7652833963542E-3
particle_start[y]  = 1.8409708021323E-26
particle_start[py] = 9.8100838758906E-27
particle_start[pz] = -0.36567164179104

