! pe2.bmad
! File containing pass 2 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.629154890782
beginning[alpha_a]   = 1.6874578198021
beginning[eta_x]     = 0.04272660385384
beginning[etap_x]    = -0.026443608797789
beginning[beta_b]    = 7.0463356119766
beginning[alpha_b]   = -3.1811128200948
beginning[eta_y]     = 6.8210488595854E-25
beginning[etap_y]    = 3.521544318951E-25
beginning[cmat_11]   = -5.8634814389015E-27
beginning[cmat_12]   = 1.3344199285974E-26
beginning[cmat_21]   = 6.070797471077E-27
beginning[cmat_22]   = -1.3384099124752E-26
particle_start[x]  = -0.024163623245668
particle_start[px] = 9.7652833782964E-3
particle_start[y]  = -5.1123402021387E-26
particle_start[py] = -1.982899432425E-26
particle_start[pz] = -0.36567164179104

