! pe4.bmad
! File containing pass 4 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.416948361547
beginning[alpha_a]   = 1.3220730683951
beginning[eta_x]     = 0.071138884451385
beginning[etap_x]    = -0.033616811966601
beginning[beta_b]    = 8.538353106824
beginning[alpha_b]   = -3.7564417011496
beginning[eta_y]     = -2.0464331409739E-28
beginning[etap_y]    = -7.8363671548802E-29
beginning[cmat_11]   = 2.1542295235574E-30
beginning[cmat_12]   = -1.2004602944124E-30
beginning[cmat_21]   = -2.7425010820781E-30
beginning[cmat_22]   = 4.5655478118291E-30
particle_start[x]  = -0.011512943458733
particle_start[px] = 4.6947630840889E-3
particle_start[y]  = -1.2176408413071E-29
particle_start[py] = -1.038085375581E-29
particle_start[pz] = -0.14676616915423

