! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.2786329244892
beginning[alpha_a]   = 1.2460119388344
beginning[eta_x]     = 0.078976576662015
beginning[etap_x]    = -0.034901406575037
beginning[beta_b]    = 10.289899667436
beginning[alpha_b]   = -4.6784470114202
beginning[eta_y]     = 3.7630034666294E-23
beginning[etap_y]    = 1.471795189418E-23
beginning[cmat_11]   = -2.4868071168446E-25
beginning[cmat_12]   = 8.2336339170788E-27
beginning[cmat_21]   = 3.5352548504023E-25
beginning[cmat_22]   = -5.5772997658755E-25
particle_start[x]  = -3.1137402733806E-3
particle_start[px] = 1.264093509452E-3
particle_start[y]  = 4.0643621817192E-24
particle_start[py] = 2.2085034151795E-24
particle_start[pz] = -0.037313432835821

