! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.3669520300861
beginning[alpha_a]   = 1.2460119388375
beginning[eta_x]     = 0.082037688294983
beginning[etap_x]    = -0.034901409778487
beginning[beta_b]    = 10.688732988036
beginning[alpha_b]   = -4.6784470114526
beginning[eta_y]     = 3.2576409379405E-22
beginning[etap_y]    = 1.285689430225E-22
beginning[cmat_11]   = -3.9692758000363E-24
beginning[cmat_12]   = 4.5148507629701E-24
beginning[cmat_21]   = 3.4357610013402E-24
beginning[cmat_22]   = -6.3187589547092E-24
particle_start[x]  = -3.1137401491784E-3
particle_start[px] = 1.2640934134566E-3
particle_start[y]  = 2.5716730254214E-23
particle_start[py] = 1.5437456527027E-23
particle_start[pz] = -0.037313432835821

