! pe6.bmad
! File containing pass 6 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.3231508500965
beginning[alpha_a]   = 1.1906827919455
beginning[eta_x]     = 0.091318916113608
beginning[etap_x]    = -0.035015344248357
beginning[beta_b]    = 17.665862979241
beginning[alpha_b]   = -7.7098690833443
particle_start[x]  = 6.3866565884059E-3
particle_start[px] = -2.6433612508488E-3
particle_start[pz] = 0.072139303482587

