! pe6.bmad
! File containing pass 6 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.4907413343105
beginning[alpha_a]   = 1.1906827919454
beginning[eta_x]     = 0.097906599775639
beginning[etap_x]    = -0.035015344716723
beginning[beta_b]    = 18.94026602985
beginning[alpha_b]   = -7.709869083306
particle_start[x]  = 6.3866565421128E-3
particle_start[px] = -2.6433612134236E-3
particle_start[pz] = 0.072139303482587

