! ==============================================================================
! *** OPTICS=LERFTONL, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------


! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

parameter[geometry] = open      ! or closed
parameter[particle] = electron  ! Default is positron
mc2 = 0.00051099906             ! rest energy [GeV]

! energy profile

e_nl1 = 0.649489000000000000    !centroid energy into NL1 [GeV]
e_sl2 = 1.749489126392060371    !centroid energy into SL2 [GeV]
e_nl3 = 2.849489155200849382    !centroid energy into NL3 [GeV]
e_sl4 = 3.949489167962193278    !centroid energy into SL4 [GeV]
e_nl5 = 5.049489175163595974    !centroid energy into NL5 [GeV]
e_sl6 = 6.149489179788682122    !centroid energy into SL6 [GeV]
e_nl7 = 7.249489183010239685    !centroid energy into NL7 [GeV]
e_sl8 = 8.349489185382981304    !centroid energy into SL8 [GeV]
e_nl9 = 9.449489187203122128    !centroid energy into NL9 [GeV]

! initial conditions (entrance of NL1)

emitxn = 4e-07 * e_nl1 / mc2    !normalized horizontal emittance [m]
emityn = 4e-07 * e_nl1 / mc2    !normalized vertical emittance [m]
espread = 0.0002                 !fractional energy spread

inj_bx = 4.58380836555537     !twiss beta x [m]
inj_ax = -1.41421356237309     !twiss alpha x [m]
inj_by = 4.58380836555537     !twiss beta y [m] 
inj_ay = 1.41421356237309    !twiss alpha y [m]

beginning[x_position] = -9.711369999999990
beginning[y_position] = 105.0000000000000
beginning[z_position] = 157.5920000000000
beginning[theta_position] = -0.0443965358979329
beginning[phi_position] = 0.0
beginning[psi_position] = 0.0
beginning[s] = 0.0
beginning[e_tot] = e_nl1 * 1e9
beginning[beta_a] = inj_bx
beginning[alpha_a] = inj_ax
beginning[beta_b] = inj_by
beginning[alpha_b] = inj_ay
beginning[eta_x] = 0.0
beginning[etap_x] = 0.0


! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

mbt1a01h: hkicker, type = "hkick"
mbt1a04h: hkicker, type = "hkick"
mbt1a06h: hkicker, type = "hkick"
mbt1a08h: hkicker, type = "hkick"
mbt1a11h: hkicker, type = "hkick"
mbt1a14h: hkicker, type = "hkick"
mbt1a16h: hkicker, type = "hkick"
mbt1a18h: hkicker, type = "hkick"
mbt1a21h: hkicker, type = "hkick"
mbt1a24h: hkicker, type = "hkick"
mbt1a26h: hkicker, type = "hkick"
mbt1a28h: hkicker, type = "hkick"
mbt1a31h: hkicker, type = "hkick"
mbt1a34h: hkicker, type = "hkick"
mbt1a36h: hkicker, type = "hkick"
mbt1a38h: hkicker, type = "hkick"
mbt1a01v: vkicker, type = "vkick"
mbt1a03v: vkicker, type = "vkick"
mbt1a05v: vkicker, type = "vkick"
mbt1a07v: vkicker, type = "vkick"
mbt1a09v: vkicker, type = "vkick"
mbt1a13v: vkicker, type = "vkick"
mbt1a15v: vkicker, type = "vkick"
mbt1a17v: vkicker, type = "vkick"
mbt1a19v: vkicker, type = "vkick"
mbt1a23v: vkicker, type = "vkick"
mbt1a25v: vkicker, type = "vkick"
mbt1a27v: vkicker, type = "vkick"
mbt1a30v: vkicker, type = "vkick"
mbt1a33v: vkicker, type = "vkick"
mbt1a35v: vkicker, type = "vkick"
mbt1a37v: vkicker, type = "vkick"
mbt1a40v: vkicker, type = "vkick"

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

dlaunchus: drift, l = 1.45293612185179
dlaunchds: drift, l = 1.45293612185179
darcds: drift, l = 0.95235065304968
darcus: drift, l = 0.95235065304968
drampds: drift, l = 0.9528857735561225
drampus: drift, l = 0.9528857735561225
dlaus: drift, l = 0.5404819329696252
dlads: drift, l = 0.5404819329696252
darcp1ds: drift, l = 0.03489195724761107
darcp1us: drift, l = 0.03489195724761107
dlbus: drift, l = 1.342432015681809
dlbds: drift, l = 1.342432015681809
darcp2ds: drift, l = 0.8417968317652494
darcp2us: drift, l = 0.8417968317652494
dend: drift, l = 6.262176587037203
dsl: drift, l = 6.35
o1ffa: drift, l = 6.350000000000001
odg: drift, l = 0.8140000000000001
odgap: drift, l = 1.15944
od103: drift, l = 0.26815
od104: drift, l = 0.19609
od105: drift, l = 0.50546
od125: drift, l = 1.71272
od126: drift, l = 2.68242
od127: drift, l = 5.215202000000001
od102: drift, l = 0.29965
od115: drift, l = 0.46424
od128: drift, l = 2.3809
oss: drift, l = 0.15
od129: drift, l = 0.21202
od130: drift, l = 0.70155
od131: drift, l = 1.87544
od132: drift, l = 5.05061
od133: drift, l = 4.54514
od134: drift, l = 2.74293
od135: drift, l = 2.93902
od136: drift, l = 5.0506
od137: drift, l = 0.435932
od99: drift, l = 0.15
od138: drift, l = 2.38277
od157: drift, l = 1.87544
od140: drift, l = 0.5116700000000001
od141: drift, l = 5.514851999999999
od158: drift, l = 2.23747
od142: drift, l = 0.7355820000000003
od143: drift, l = 5.51484
od144: drift, l = 1.91853
od139: drift, l = 2.57699
od145: drift, l = 5.24669
odg2: drift, l = 2.8
od11h: drift, l = 1.95112514
odg1: drift, l = 0.3
od9106: drift, l = 7.569084
od9105: drift, l = 0.5
od9104: drift, l = 2.7789

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

matchtonl1: match, match_end = true, &
			beta_a0 = 4.58380836555537, alpha_a0 = -1.41421356237309, &
			beta_b0 = 4.58380836555537, alpha_b0 = 1.41421356237309, &
			beta_a1 = 24.607936999809773, alpha_a1 = 2.5514798073492178, &
			beta_b1 = 18.160665590467076, alpha_b1 = -2.5647410854672903
match1: marker, type = "mark"
match2: marker, type = "mark"
match3: marker, type = "mark"
match4: marker, type = "mark"
endmark: marker, type = "mark"
itv1a01: instrument, type = "monitor"
ipm1a03: instrument, type = "monitor"
ipm1a04: instrument, type = "monitor"
itv1a04: instrument, type = "monitor"
iiha1a04: instrument, type = "monitor"
ipm1a05: instrument, type = "monitor"
ipm1a06: instrument, type = "monitor"
iiha1a06: instrument, type = "monitor"
ipm1a07: instrument, type = "monitor"
ipm1a08: instrument, type = "monitor"
ipm1a09: instrument, type = "monitor"
ipm1a10: instrument, type = "monitor"
ipm1a11: instrument, type = "monitor"
itv1a11: instrument, type = "monitor"
iiha1a11: instrument, type = "monitor"
ipm1a13: instrument, type = "monitor"
ipm1a14: instrument, type = "monitor"
iiha1a14: instrument, type = "monitor"
ipm1a16: instrument, type = "monitor"
ipm1a18: instrument, type = "monitor"
iiha1a18: instrument, type = "monitor"
ipm1a19: instrument, type = "monitor"
ipm1a21: instrument, type = "monitor"
itv1a21: instrument, type = "monitor"
iiha1a21: instrument, type = "monitor"
ipm1a23: instrument, type = "monitor"
ipm1a24: instrument, type = "monitor"
iiha1a24: instrument, type = "monitor"
ipm1a26: instrument, type = "monitor"
ipm1a28: instrument, type = "monitor"
ipm1a29: instrument, type = "monitor"
ipm1a31: instrument, type = "monitor"
itv1a31: instrument, type = "monitor"
ipm1a33: instrument, type = "monitor"
ipm1a34: instrument, type = "monitor"
ipm1a36: instrument, type = "monitor"
ipm1a38: instrument, type = "monitor"
ipm1a39: instrument, type = "monitor"
ipm1r01: instrument, type = "monitor"

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

mqbf1: quadrupole, type = "quad", l = 0.15, k1 = 1.724650155560153
mqbd1: quadrupole, type = "quad", l = 0.15, k1 = -1.724650155560153
mql1: quadrupole, type = "quad", l = 0.15, k1 = -0.9116411735251122
mql2: quadrupole, type = "quad", l = 0.15, k1 = 1.700989738856471
mql3: quadrupole, type = "quad", l = 0.15, k1 = -4.194418255171527
mql4: quadrupole, type = "quad", l = 0.15, k1 = 1.031679310543062
mqb1a01: quadrupole, type = "quad", l = 0.15, k1 = 1.476331778432677
mqb1a02: quadrupole, type = "quad", l = 0.15, k1 = -0.4715838971912538
mqb1a03: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a04: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a05: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a06: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mqb1a07: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a08: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a09: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a11: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mqb1a13: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a14: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a15: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a16: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mqb1a17: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a18: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a19: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a21: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mqb1a23: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a24: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a25: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a26: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mqb1a27: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a28: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a29: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a31: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mqb1a33: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a34: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a35: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a36: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mqb1a37: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a38: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mqb1a39: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mqb1a40: quadrupole, type = "quad", l = 0.15, k1 = -0.9207070257001562
mqb1r01: quadrupole, type = "quad", l = 0.15, k1 = 2.155798857679473
mql5: quadrupole, type = "quad", l = 0.15, k1 = -1.935669672311986
mql6: quadrupole, type = "quad", l = 0.15, k1 = -1.650980882124107
mql7: quadrupole, type = "quad", l = 0.15, k1 = 2.189005723727837
mql8: quadrupole, type = "quad", l = 0.15, k1 = -0.2466482789017009
mql1h: quadrupole, type = "quad", l = 0.15, k1 = 5.923765994390758
mql2h: quadrupole, type = "quad", l = 0.15, k1 = -4.459489733059795
mql3h: quadrupole, type = "quad", l = 0.15, k1 = 5.992949847985416
mql9: quadrupole, type = "quad", l = 0.15, k1 = 2.951844420038794
mql1s03: quadrupole, type = "quad", l = 0.1, k1 = -3.50391404514793
mql1s02: quadrupole, type = "quad", l = 0.1, k1 = 3.574390714353428
mql1s01: quadrupole, type = "quad", l = 0.1, k1 = -3.492682738355373
mqbxx01: quadrupole, type = "kquad", l = 0.15, k1 = 1.419037026634353
mqbxx01a: quadrupole, type = "kquad", l = 0.15, k1 = -3.633445482650807
mqbxx02: quadrupole, type = "kquad", l = 0.15, k1 = 3.087067447339351
mqbxx02a: quadrupole, type = "kquad", l = 0.15, k1 = -3.421984305029532
mqbxx03: quadrupole, type = "kquad", l = 0.15, k1 = 9.03537135259703
mqbxx03a: quadrupole, type = "kquad", l = 0.15, k1 = -3.421984305029532
mqbxx04: quadrupole, type = "kquad", l = 0.15, k1 = 3.087067447339351
mqbxx04a: quadrupole, type = "kquad", l = 0.15, k1 = -3.633445482650807
mqbxx05: quadrupole, type = "kquad", l = 0.15, k1 = 1.419037026634353
mqbxx05a: quadrupole, type = "kquad", l = 0.15, k1 = -1.139420466232798
mqbxx05b: quadrupole, type = "kquad", l = 0.15, k1 = 3.635741814925061
mqbxx06: quadrupole, type = "kquad", l = 0.15, k1 = -3.076060620965746
mqbxx06a: quadrupole, type = "kquad", l = 0.15, k1 = 3.557231378438687
mqbxx09: quadrupole, type = "kquad", l = 0.15, k1 = -9.022300157132934
mqbxx10: quadrupole, type = "kquad", l = 0.15, k1 = 3.557231378438687
mqbxx11: quadrupole, type = "kquad", l = 0.15, k1 = -3.076060620965746
mqbxx12: quadrupole, type = "kquad", l = 0.15, k1 = 3.635741814925061
mqbxx13: quadrupole, type = "kquad", l = 0.15, k1 = -1.139420466232798
mqbxx14: quadrupole, type = "kquad", l = 0.15, k1 = 3.085237098915566
mqbxx15: quadrupole, type = "kquad", l = 0.15, k1 = -1.371555908673355
mqbxx16: quadrupole, type = "kquad", l = 0.15, k1 = 3.602593037624142
mqbxx17: quadrupole, type = "kquad", l = 0.15, k1 = -3.075632127630186
mqbxx18: quadrupole, type = "kquad", l = 0.15, k1 = 3.493212591925559
mqbxx19: quadrupole, type = "kquad", l = 0.15, k1 = -9.022300157132934
mqbxx20: quadrupole, type = "kquad", l = 0.15, k1 = 3.493212591925559
mqbxx21: quadrupole, type = "kquad", l = 0.15, k1 = -3.075632127630186
mqbxx22: quadrupole, type = "kquad", l = 0.15, k1 = 3.602593037624142
mqbxx23: quadrupole, type = "kquad", l = 0.15, k1 = -1.371555908673355
mqbxx24: quadrupole, type = "kquad", l = 0.15, k1 = 2.077104401924866
mqbxx25: quadrupole, type = "kquad", l = 0.15, k1 = -3.167307936439294
mqbxx26: quadrupole, type = "kquad", l = 0.15, k1 = 3.146472768054025
mqbxx27: quadrupole, type = "kquad", l = 0.15, k1 = -4.556257183456716
mqbzz00: quadrupole, type = "kquad", l = 0.15, k1 = 0.2022112338642634
mqbzz01: quadrupole, type = "kquad", l = 0.15, k1 = -7.865665968769678
mqbzz02: quadrupole, type = "kquad", l = 0.15, k1 = 7.578383804376485
mqbzz03: quadrupole, type = "kquad", l = 0.15, k1 = -7.0058849473111
mqbzz04: quadrupole, type = "kquad", l = 0.15, k1 = 24.5288648831312
mqbzz05: quadrupole, type = "kquad", l = 0.15, k1 = -7.0058849473111
mqbzz06: quadrupole, type = "kquad", l = 0.15, k1 = 7.578383804376485
mqbzz07: quadrupole, type = "kquad", l = 0.15, k1 = -7.865665968769678
mqbzz08: quadrupole, type = "kquad", l = 0.15, k1 = 0.2022112338642634
mqbzz09: quadrupole, type = "kquad", l = 0.15, k1 = -7.659112242605705
mqbzz10: quadrupole, type = "kquad", l = 0.15, k1 = 3.303361497497971
mqbzz11: quadrupole, type = "kquad", l = 0.15, k1 = -8.143403974604027
mqbzz12: quadrupole, type = "kquad", l = 0.15, k1 = 7.690496127775679
mqbzz13: quadrupole, type = "kquad", l = 0.15, k1 = -7.72752427849338
mqbzz14: quadrupole, type = "kquad", l = 0.15, k1 = 24.5288648831312
mqbzz15: quadrupole, type = "kquad", l = 0.15, k1 = -7.72752427849338
mqbzz16: quadrupole, type = "kquad", l = 0.15, k1 = 7.690496127775679
mqbzz17: quadrupole, type = "kquad", l = 0.15, k1 = -8.143403974604027
mqbzz18: quadrupole, type = "kquad", l = 0.15, k1 = 3.303361497497971
mqbzz19: quadrupole, type = "kquad", l = 0.15, k1 = -7.659112242605705
mqbzz20: quadrupole, type = "kquad", l = 0.15, k1 = 2.003675546627592
mqbzz21: quadrupole, type = "kquad", l = 0.15, k1 = -2.987369799004595
mqbzz22: quadrupole, type = "kquad", l = 0.15, k1 = 3.188400435973299
mqbzz23: quadrupole, type = "kquad", l = 0.15, k1 = -3.207634971521038
mqbzz24: quadrupole, type = "kquad", l = 0.15, k1 = 9.768108263120736
mqbzz25: quadrupole, type = "kquad", l = 0.15, k1 = -3.207634971521038
mqbzz26: quadrupole, type = "kquad", l = 0.15, k1 = 3.188400435973299
mqbzz27: quadrupole, type = "kquad", l = 0.15, k1 = -2.987369799004595
mqbzz28: quadrupole, type = "kquad", l = 0.15, k1 = 2.003675546627592
mqbzz29: quadrupole, type = "kquad", l = 0.15, k1 = -3.325764591004137
mqbzz30: quadrupole, type = "kquad", l = 0.15, k1 = 2.375216303800778
mqbzz31: quadrupole, type = "kquad", l = 0.15, k1 = -3.684526901180667
mqbzz32: quadrupole, type = "kquad", l = 0.15, k1 = 3.177142747492705
mqbzz33: quadrupole, type = "kquad", l = 0.15, k1 = -3.831277430175033
mqbzz34: quadrupole, type = "kquad", l = 0.15, k1 = 9.768108263120736
mqbzz35: quadrupole, type = "kquad", l = 0.15, k1 = -3.609953054066883
mqbzz36: quadrupole, type = "kquad", l = 0.15, k1 = 3.21393895168983
mqbzz37: quadrupole, type = "kquad", l = 0.15, k1 = -2.074629910688952
mqbzz38: quadrupole, type = "kquad", l = 0.15, k1 = -1.370404342944891
mqbzz39: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mqbzz40: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153
mqbzz41: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mqbzz42: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153
mqbzz43: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mqbzz44: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

mjd1a01: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a02: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a03: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a04: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a05: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a06: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a07: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a08: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a09: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a10: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a11: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a12: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a13: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a14: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a15: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mjd1a16: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884

mjd1h: sbend, type = "sben", l = 1.00273759, angle = -0.256082632135241
mjd2h: sbend, type = "sben", l = 1.00273759, angle = 0.256082632135241

mjd1s06: sbend, type = "sben", l = 1.0005698, angle = -0.116921221154915, e1 = -0.0584598032955501,
          e2 = -0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
mjd1s04: sbend, type = "sben", l = 1.0005698, angle = 0.116921221154915, e1 = 0.0584598032955501,
          e2 = 0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
mjd1s03: sbend, type = "sben", l = 1.0005698, angle = -0.116921221154915, e1 = -0.0584598032955501,
          e2 = -0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
mjd1s01: sbend, type = "sben", l = 1.002282, angle = 0.116921225656767, e1 = 0.1169196065911,
          ref_tilt = -1.5707963267949, hgap = 0.01000004430303427

mjfxx09: sbend, type = "csbend", l = 1.001170937604221, angle = 0.1675693551472986, e1 = 0.0837846775736493,
          e2 = 0.0837846775736493, hgap = 0.01236679193706916
mjfxx14: sbend, type = "csbend", l = 1.001170937604221, angle = 0.1675693551472986, e1 = 0.0837846775736493,
          e2 = 0.0837846775736493, hgap = 0.01236679193706916

mjfyy01: sbend, type = "csbend", l = 1.000100696591336, angle = -0.04915839558533041, e1 = -0.0245791977926652,
          e2 = -0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfyy01a: sbend, type = "csbend", l = 1.000100696591336, angle = -0.04915839558533041, e1 = -0.0245791977926652,
          e2 = -0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfyy02: sbend, type = "csbend", l = 1.000100696591336, angle = 0.04915839558533041, e1 = 0.0245791977926652,
          e2 = 0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfyy02a: sbend, type = "csbend", l = 1.000100696591336, angle = 0.04915839558533041, e1 = 0.0245791977926652,
          e2 = 0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916

mjfzz01: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz02: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz05: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz06: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz07: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz08: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz09: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz10: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

lerftonl: line =(dlaunchus,mqbxx01,dlaunchds,dlaunchus,mqbxx01a,dlaunchds,dlaunchus,mqbxx02,dlaunchds,dlaunchus,
         mqbxx02a,darcds,mjfxx09,darcus,mqbxx03,darcds,mjfxx14,darcus,mqbxx03a,dlaunchds,dlaunchus,mqbxx04,dlaunchds,dlaunchus,
         mqbxx04a,dlaunchds,dlaunchus,mqbxx05,dlaunchds,match1,dlaunchus,mqbxx05a,dlaunchds,dlaunchus,mqbxx05b,dlaunchds,
         dlaunchus,mqbxx06,dlaunchds,dlaunchus,mqbxx06a,drampds,mjfyy01,drampus,mqbxx09,drampds,mjfyy01a,drampus,mqbxx10,
         dlaunchds,dlaunchus,mqbxx11,dlaunchds,dlaunchus,mqbxx12,dlaunchds,dlaunchus,mqbxx13,dlaunchds,match2,dlaunchus,mqbxx14,
         dlaunchds,dlaunchus,mqbxx15,dlaunchds,dlaunchus,mqbxx16,dlaunchds,dlaunchus,mqbxx17,dlaunchds,dlaunchus,mqbxx18,drampds,
         mjfyy02,drampus,mqbxx19,drampds,mjfyy02a,drampus,mqbxx20,dlaunchds,dlaunchus,mqbxx21,dlaunchds,dlaunchus,mqbxx22,
         dlaunchds,dlaunchus,mqbxx23,dlaunchds,dlaunchus,mqbxx24,dlaunchds,dlaunchus,mqbxx25,dlaunchds,dlaunchus,mqbxx26,
         dlaunchds,dlaunchus,mqbxx27,dlaunchds,match3,dlaus,mqbzz00,dlads,dlaus,mqbzz01,dlads,dlaus,mqbzz02,dlads,dlaus,mqbzz03,
         darcp1ds,mjfzz01,darcp1us,mqbzz04,darcp1ds,mjfzz02,darcp1us,mqbzz05,dlads,dlaus,mqbzz06,dlads,dlaus,mqbzz07,dlads,dlaus,
         mqbzz08,dlads,dlaus,mqbzz09,dlads,dlaus,mqbzz10,dlads,dlaus,mqbzz11,dlads,dlaus,mqbzz12,dlads,dlaus,mqbzz13,darcp1ds,
         mjfzz05,darcp1us,mqbzz14,darcp1ds,mjfzz06,darcp1us,mqbzz15,dlads,dlaus,mqbzz16,dlads,dlaus,mqbzz17,dlads,dlaus,mqbzz18,
         dlads,dlaus,mqbzz19,dlads,match4,dlbus,mqbzz20,dlbds,dlbus,mqbzz21,dlbds,dlbus,mqbzz22,dlbds,dlbus,mqbzz23,darcp2ds,
         mjfzz07,darcp2us,mqbzz24,darcp2ds,mjfzz08,darcp2us,mqbzz25,dlbds,dlbus,mqbzz26,dlbds,dlbus,mqbzz27,dlbds,dlbus,mqbzz28,
         dlbds,dlbus,mqbzz29,dlbds,dlbus,mqbzz30,dlbds,dlbus,mqbzz31,dlbds,dlbus,mqbzz32,dlbds,dlbus,mqbzz33,darcp2ds,mjfzz09,
         darcp2us,mqbzz34,darcp2ds,mjfzz10,darcp2us,mqbzz35,dlbds,dlbus,mqbzz36,dlbds,dlbus,mqbzz37,dlbds,dlbus,mqbzz38,dlbds,
         dend,mqbzz39,dsl,mqbzz40,dsl,mqbzz41,dsl,mqbzz42,dsl,mqbzz43,dsl,mqbzz44,dsl,endmark,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,o1ffa,mqbd1,o1ffa,mqbf1,
         o1ffa,mqbd1,o1ffa,mqbf1,odg,mql1,odg,mql2,odg,mql3,odg,mql4,odg,odgap,mqb1a01,od103,mbt1a01h,od104,mbt1a01v,od105,
         itv1a01,od125,mqb1a02,od126,mjd1a01,od127,ipm1a03,od102,mqb1a03,od115,mbt1a03v,od128,oss,od129,ipm1a04,od102,mqb1a04,
         od103,mbt1a04h,od130,itv1a04,iiha1a04,od131,oss,od129,ipm1a05,od102,mqb1a05,od115,mbt1a05v,od132,mjd1a02,od127,ipm1a06,
         od102,mqb1a06,od103,mbt1a06h,od130,iiha1a06,od133,mjd1a03,od127,ipm1a07,od102,mqb1a07,od115,mbt1a07v,od134,ipm1a08,
         od102,mqb1a08,od103,mbt1a08h,od135,ipm1a09,od102,mqb1a09,od115,mbt1a09v,od136,mjd1a04,od137,ipm1a10,od102,od99,od138,
         ipm1a11,od102,mqb1a11,od103,mbt1a11h,od130,itv1a11,iiha1a11,od125,od99,od126,mjd1a05,od127,ipm1a13,od102,mqb1a13,od115,
         mbt1a13v,od128,oss,od129,ipm1a14,od102,mqb1a14,od103,mbt1a14h,od130,iiha1a14,od157,oss,od140,mqb1a15,od115,mbt1a15v,
         od132,mjd1a06,od127,ipm1a16,od102,mqb1a16,od115,mbt1a16h,od136,mjd1a07,od141,mqb1a17,od115,mbt1a17v,od134,ipm1a18,od102,
         mqb1a18,od103,mbt1a18h,od130,iiha1a18,od158,ipm1a19,od102,mqb1a19,od115,mbt1a19v,od136,mjd1a08,od142,od99,od138,ipm1a21,
         od102,mqb1a21,od103,mbt1a21h,od130,itv1a21,iiha1a21,od125,od99,od126,mjd1a09,od127,ipm1a23,od102,mqb1a23,od115,mbt1a23v,
         od128,oss,od129,ipm1a24,od102,mqb1a24,od103,mbt1a24h,od130,iiha1a24,od157,oss,od140,mqb1a25,od115,mbt1a25v,od132,
         mjd1a10,od127,ipm1a26,od102,mqb1a26,od115,mbt1a26h,od136,mjd1a11,od141,mqb1a27,od115,mbt1a27v,od134,ipm1a28,od102,
         mqb1a28,od103,mbt1a28h,od135,ipm1a29,od102,mqb1a29,od143,mjd1a12,od142,od99,od115,mbt1a30v,od144,ipm1a31,od102,mqb1a31,
         od103,mbt1a31h,od130,itv1a31,od125,od99,od126,mjd1a13,od127,ipm1a33,od102,mqb1a33,od115,mbt1a33v,od128,oss,od129,
         ipm1a34,od102,mqb1a34,od103,mbt1a34h,od139,oss,od140,mqb1a35,od115,mbt1a35v,od132,mjd1a14,od127,ipm1a36,od102,mqb1a36,
         od103,mbt1a36h,od145,mjd1a15,od141,mqb1a37,od115,mbt1a37v,od134,ipm1a38,od102,mqb1a38,od103,mbt1a38h,od135,ipm1a39,
         od102,mqb1a39,od143,mjd1a16,od142,mqb1a40,od115,mbt1a40v,od144,ipm1r01,od102,mqb1r01,odg2,mql5,odg2,mql6,odg2,mql7,odg2,
         mql8,odg2,mjd1h,od11h,mql1h,od11h,mql2h,od11h,mql3h,od11h,mjd2h,odg1,mql9,odg1,mjd1s06,od9106,mjd1s04,od9105,mql1s03,
         od9104,mql1s02,od9104,mql1s01,od9105,mjd1s03,od9106,mjd1s01,matchtonl1)

use, lerftonl
