! pw2.bmad
! File containing pass 2 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open           

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.5100642699579
beginning[alpha_a]   = 1.7386072626862
beginning[eta_x]     = 0.042761772229255
beginning[etap_x]    = -0.026422587314559
beginning[beta_b]    = 6.2001154994128
beginning[alpha_b]   = -3.2007740235513
beginning[eta_y]     = 8.2702801847301E-24
beginning[etap_y]    = 4.8326927641211E-24
beginning[cmat_11]   = -3.7989606542536E-26
beginning[cmat_12]   = 8.345579996548E-26
beginning[cmat_21]   = 4.4489599018873E-26
beginning[cmat_22]   = -8.7920360041655E-26
particle_start[x]  = -0.019545773407561
particle_start[px] = 8.5285643008371E-3
particle_start[y]  = -4.7688708835433E-25
particle_start[py] = -2.2757617986242E-25
particle_start[pz] = -0.32439024390244 ! Corresponds to 13.85 GeV

