! p3w.lat
! FFA West arc per Dejan
! FFA pass 3


! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.3153084601255
beginning[alpha_a]   = 1.4021445912062
beginning[eta_x]     = 0.026176529397749
beginning[etap_x]    = -0.023394993918467
beginning[beta_b]    = 4.2040824168265
beginning[alpha_b]   = -3.3994988307583
particle_start[x]  = -7.6604332076756E-3
particle_start[px] = 3.9243884771106E-3
particle_start[pz] = -0.21707316         ! corresponds 16.05  GeV  energy

