! p5w.lat
! FFA West arc per Dejan
! FFA pass 5


! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.6256853831597
beginning[alpha_a]   = 1.2284782452622
beginning[eta_x]     = 0.045010527440736
beginning[etap_x]    = -0.025589343063866
beginning[beta_b]    = 6.8370591750946
beginning[alpha_b]   = -4.2742948909035
particle_start[x]  = 8.3449950564869E-4
particle_start[px] = -1.0648511218586E-3
particle_start[pz] = -2.43902E-3         ! corresponds to 20.45 GeV energy


