! ==============================================================================
! *** OPTICS=LERFTONL, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------


! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBT1A01H: HKICK
MBT1A04H: HKICK
MBT1A06H: HKICK
MBT1A08H: HKICK
MBT1A11H: HKICK
MBT1A14H: HKICK
MBT1A16H: HKICK
MBT1A18H: HKICK
MBT1A21H: HKICK
MBT1A24H: HKICK
MBT1A26H: HKICK
MBT1A28H: HKICK
MBT1A31H: HKICK
MBT1A34H: HKICK
MBT1A36H: HKICK
MBT1A38H: HKICK
MBT1A01V: VKICK
MBT1A03V: VKICK
MBT1A05V: VKICK
MBT1A07V: VKICK
MBT1A09V: VKICK
MBT1A13V: VKICK
MBT1A15V: VKICK
MBT1A17V: VKICK
MBT1A19V: VKICK
MBT1A23V: VKICK
MBT1A25V: VKICK
MBT1A27V: VKICK
MBT1A30V: VKICK
MBT1A33V: VKICK
MBT1A35V: VKICK
MBT1A37V: VKICK
MBT1A40V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

DLAUNCHUS: DRIF,L=1.45293612185179
DLAUNCHDS: DRIF,L=1.45293612185179
DARCDS: DRIF,L=0.95235065304968
DARCUS: DRIF,L=0.95235065304968
DRAMPDS: DRIF,L=0.9528857735561225
DRAMPUS: DRIF,L=0.9528857735561225
DLAUS: DRIF,L=0.5404819329696252
DLADS: DRIF,L=0.5404819329696252
DARCP1DS: DRIF,L=0.03489195724761107
DARCP1US: DRIF,L=0.03489195724761107
DLBUS: DRIF,L=1.342432015681809
DLBDS: DRIF,L=1.342432015681809
DARCP2DS: DRIF,L=0.8417968317652494
DARCP2US: DRIF,L=0.8417968317652494
DEND: DRIF,L=6.262176587037203
DSL: DRIF,L=6.35
O1FFA: DRIF,L=6.350000000000001
ODG: DRIF,L=0.8140000000000001
ODGAP: DRIF,L=1.15944
OD103: DRIF,L=0.26815
OD104: DRIF,L=0.19609
OD105: DRIF,L=0.50546
OD125: DRIF,L=1.71272
OD126: DRIF,L=2.68242
OD127: DRIF,L=5.215202000000001
OD102: DRIF,L=0.29965
OD115: DRIF,L=0.46424
OD128: DRIF,L=2.3809
OSS: DRIF,L=0.15
OD129: DRIF,L=0.21202
OD130: DRIF,L=0.70155
OD131: DRIF,L=1.87544
OD132: DRIF,L=5.05061
OD133: DRIF,L=4.54514
OD134: DRIF,L=2.74293
OD135: DRIF,L=2.93902
OD136: DRIF,L=5.0506
OD137: DRIF,L=0.435932
OD99: DRIF,L=0.15
OD138: DRIF,L=2.38277
OD157: DRIF,L=1.87544
OD140: DRIF,L=0.5116700000000001
OD141: DRIF,L=5.514851999999999
OD158: DRIF,L=2.23747
OD142: DRIF,L=0.7355820000000003
OD143: DRIF,L=5.51484
OD144: DRIF,L=1.91853
OD139: DRIF,L=2.57699
OD145: DRIF,L=5.24669
ODG2: DRIF,L=2.8
OD11H: DRIF,L=1.95112514
ODG1: DRIF,L=0.3
OD9106: DRIF,L=7.569084
OD9105: DRIF,L=0.5
OD9104: DRIF,L=2.7789

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ITV1A01: MONI
IPM1A03: MONI
IPM1A04: MONI
ITV1A04: MONI
IIHA1A04: MONI
IPM1A05: MONI
IPM1A06: MONI
IIHA1A06: MONI
IPM1A07: MONI
IPM1A08: MONI
IPM1A09: MONI
IPM1A10: MONI
IPM1A11: MONI
ITV1A11: MONI
IIHA1A11: MONI
IPM1A13: MONI
IPM1A14: MONI
IIHA1A14: MONI
IPM1A16: MONI
IPM1A18: MONI
IIHA1A18: MONI
IPM1A19: MONI
IPM1A21: MONI
ITV1A21: MONI
IIHA1A21: MONI
IPM1A23: MONI
IPM1A24: MONI
IIHA1A24: MONI
IPM1A26: MONI
IPM1A28: MONI
IPM1A29: MONI
IPM1A31: MONI
ITV1A31: MONI
IPM1A33: MONI
IPM1A34: MONI
IPM1A36: MONI
IPM1A38: MONI
IPM1A39: MONI
IPM1R01: MONI
MATCH1: MARK,FITPOINT=1
MATCH2: MARK,FITPOINT=1
MATCH3: MARK,FITPOINT=1
MATCH4: MARK,FITPOINT=1
ENDMARK: MARK,FITPOINT=1

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQBF1: QUAD,L=0.15,K1=1.724650155560153
MQBD1: QUAD,L=0.15,K1=-1.724650155560153
MQL1: QUAD,L=0.15,K1=-0.9116411735251122
MQL2: QUAD,L=0.15,K1=1.700989738856471
MQL3: QUAD,L=0.15,K1=-4.194418255171527
MQL4: QUAD,L=0.15,K1=1.031679310543062
MQB1A01: QUAD,L=0.15,K1=1.476331778432677
MQB1A02: QUAD,L=0.15,K1=-0.4715838971912538
MQB1A03: QUAD,L=0.15,K1=-1.001284537530475
MQB1A04: QUAD,L=0.15,K1=1.823533715051618
MQB1A05: QUAD,L=0.15,K1=-1.001284537530475
MQB1A06: QUAD,L=0.15,K1=0.9610504368596552
MQB1A07: QUAD,L=0.15,K1=-1.001284537530475
MQB1A08: QUAD,L=0.15,K1=1.823533715051618
MQB1A09: QUAD,L=0.15,K1=-1.001284537530475
MQB1A11: QUAD,L=0.15,K1=1.621464744052172
MQB1A13: QUAD,L=0.15,K1=-1.001284537530475
MQB1A14: QUAD,L=0.15,K1=1.823533715051618
MQB1A15: QUAD,L=0.15,K1=-1.001284537530475
MQB1A16: QUAD,L=0.15,K1=0.9610504368596552
MQB1A17: QUAD,L=0.15,K1=-1.001284537530475
MQB1A18: QUAD,L=0.15,K1=1.823533715051618
MQB1A19: QUAD,L=0.15,K1=-1.001284537530475
MQB1A21: QUAD,L=0.15,K1=1.621464744052172
MQB1A23: QUAD,L=0.15,K1=-1.001284537530475
MQB1A24: QUAD,L=0.15,K1=1.823533715051618
MQB1A25: QUAD,L=0.15,K1=-1.001284537530475
MQB1A26: QUAD,L=0.15,K1=0.9610504368596552
MQB1A27: QUAD,L=0.15,K1=-1.001284537530475
MQB1A28: QUAD,L=0.15,K1=1.823533715051618
MQB1A29: QUAD,L=0.15,K1=-1.001284537530475
MQB1A31: QUAD,L=0.15,K1=1.621464744052172
MQB1A33: QUAD,L=0.15,K1=-1.001284537530475
MQB1A34: QUAD,L=0.15,K1=1.823533715051618
MQB1A35: QUAD,L=0.15,K1=-1.001284537530475
MQB1A36: QUAD,L=0.15,K1=0.9610504368596552
MQB1A37: QUAD,L=0.15,K1=-1.001284537530475
MQB1A38: QUAD,L=0.15,K1=1.823533715051618
MQB1A39: QUAD,L=0.15,K1=-1.001284537530475
MQB1A40: QUAD,L=0.15,K1=-0.9207070257001562
MQB1R01: QUAD,L=0.15,K1=2.155798857679473
MQL5: QUAD,L=0.15,K1=-1.935669672311986
MQL6: QUAD,L=0.15,K1=-1.650980882124107
MQL7: QUAD,L=0.15,K1=2.189005723727837
MQL8: QUAD,L=0.15,K1=-0.2466482789017009
MQL1H: QUAD,L=0.15,K1=5.923765994390758
MQL2H: QUAD,L=0.15,K1=-4.459489733059795
MQL3H: QUAD,L=0.15,K1=5.992949847985416
MQL9: QUAD,L=0.15,K1=3.339290366232472
MQL1S03: QUAD,L=0.1,K1=-2.066278415404460
MQL1S02: QUAD,L=0.1,K1=3.267638525052849
MQL1S01: QUAD,L=0.1,K1=-2.282914929138301
MQBXX01: KQUAD,L=0.15,K1=1.419037026634353
MQBXX01A: KQUAD,L=0.15,K1=-3.633445482650807
MQBXX02: KQUAD,L=0.15,K1=3.087067447339351
MQBXX02A: KQUAD,L=0.15,K1=-3.421984305029532
MQBXX03: KQUAD,L=0.15,K1=9.03537135259703
MQBXX03A: KQUAD,L=0.15,K1=-3.421984305029532
MQBXX04: KQUAD,L=0.15,K1=3.087067447339351
MQBXX04A: KQUAD,L=0.15,K1=-3.633445482650807
MQBXX05: KQUAD,L=0.15,K1=1.419037026634353
MQBXX05A: KQUAD,L=0.15,K1=-1.139420466232798
MQBXX05B: KQUAD,L=0.15,K1=3.635741814925061
MQBXX06: KQUAD,L=0.15,K1=-3.076060620965746
MQBXX06A: KQUAD,L=0.15,K1=3.557231378438687
MQBXX09: KQUAD,L=0.15,K1=-9.022300157132934
MQBXX10: KQUAD,L=0.15,K1=3.557231378438687
MQBXX11: KQUAD,L=0.15,K1=-3.076060620965746
MQBXX12: KQUAD,L=0.15,K1=3.635741814925061
MQBXX13: KQUAD,L=0.15,K1=-1.139420466232798
MQBXX14: KQUAD,L=0.15,K1=3.085237098915566
MQBXX15: KQUAD,L=0.15,K1=-1.371555908673355
MQBXX16: KQUAD,L=0.15,K1=3.602593037624142
MQBXX17: KQUAD,L=0.15,K1=-3.075632127630186
MQBXX18: KQUAD,L=0.15,K1=3.493212591925559
MQBXX19: KQUAD,L=0.15,K1=-9.022300157132934
MQBXX20: KQUAD,L=0.15,K1=3.493212591925559
MQBXX21: KQUAD,L=0.15,K1=-3.075632127630186
MQBXX22: KQUAD,L=0.15,K1=3.602593037624142
MQBXX23: KQUAD,L=0.15,K1=-1.371555908673355
MQBXX24: KQUAD,L=0.15,K1=2.077104401924866
MQBXX25: KQUAD,L=0.15,K1=-3.167307936439294
MQBXX26: KQUAD,L=0.15,K1=3.146472768054025
MQBXX27: KQUAD,L=0.15,K1=-4.556257183456716
MQBZZ00: KQUAD,L=0.15,K1=0.2022112338642634
MQBZZ01: KQUAD,L=0.15,K1=-7.865665968769678
MQBZZ02: KQUAD,L=0.15,K1=7.578383804376485
MQBZZ03: KQUAD,L=0.15,K1=-7.0058849473111
MQBZZ04: KQUAD,L=0.15,K1=24.5288648831312
MQBZZ05: KQUAD,L=0.15,K1=-7.0058849473111
MQBZZ06: KQUAD,L=0.15,K1=7.578383804376485
MQBZZ07: KQUAD,L=0.15,K1=-7.865665968769678
MQBZZ08: KQUAD,L=0.15,K1=0.2022112338642634
MQBZZ09: KQUAD,L=0.15,K1=-7.659112242605705
MQBZZ10: KQUAD,L=0.15,K1=3.303361497497971
MQBZZ11: KQUAD,L=0.15,K1=-8.143403974604027
MQBZZ12: KQUAD,L=0.15,K1=7.690496127775679
MQBZZ13: KQUAD,L=0.15,K1=-7.72752427849338
MQBZZ14: KQUAD,L=0.15,K1=24.5288648831312
MQBZZ15: KQUAD,L=0.15,K1=-7.72752427849338
MQBZZ16: KQUAD,L=0.15,K1=7.690496127775679
MQBZZ17: KQUAD,L=0.15,K1=-8.143403974604027
MQBZZ18: KQUAD,L=0.15,K1=3.303361497497971
MQBZZ19: KQUAD,L=0.15,K1=-7.659112242605705
MQBZZ20: KQUAD,L=0.15,K1=2.003675546627592
MQBZZ21: KQUAD,L=0.15,K1=-2.987369799004595
MQBZZ22: KQUAD,L=0.15,K1=3.188400435973299
MQBZZ23: KQUAD,L=0.15,K1=-3.207634971521038
MQBZZ24: KQUAD,L=0.15,K1=9.768108263120736
MQBZZ25: KQUAD,L=0.15,K1=-3.207634971521038
MQBZZ26: KQUAD,L=0.15,K1=3.188400435973299
MQBZZ27: KQUAD,L=0.15,K1=-2.987369799004595
MQBZZ28: KQUAD,L=0.15,K1=2.003675546627592
MQBZZ29: KQUAD,L=0.15,K1=-3.325764591004137
MQBZZ30: KQUAD,L=0.15,K1=2.375216303800778
MQBZZ31: KQUAD,L=0.15,K1=-3.684526901180667
MQBZZ32: KQUAD,L=0.15,K1=3.177142747492705
MQBZZ33: KQUAD,L=0.15,K1=-3.831277430175033
MQBZZ34: KQUAD,L=0.15,K1=9.768108263120736
MQBZZ35: KQUAD,L=0.15,K1=-3.609953054066883
MQBZZ36: KQUAD,L=0.15,K1=3.21393895168983
MQBZZ37: KQUAD,L=0.15,K1=-2.074629910688952
MQBZZ38: KQUAD,L=0.15,K1=-1.370404342944891
MQBZZ39: KQUAD,L=0.15,K1=1.724650155560153
MQBZZ40: KQUAD,L=0.15,K1=-1.724650155560153
MQBZZ41: KQUAD,L=0.15,K1=1.724650155560153
MQBZZ42: KQUAD,L=0.15,K1=-1.724650155560153
MQBZZ43: KQUAD,L=0.15,K1=1.724650155560153
MQBZZ44: KQUAD,L=0.15,K1=-1.724650155560153

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

MJD1A01: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A02: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A03: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A04: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A05: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A06: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A07: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A08: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A09: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A10: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A11: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A12: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A13: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A14: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A15: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MJD1A16: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1

MJD1H: SBEN,L=1.00273759,ANGLE=-0.256082632135241,EDGE_ORDER=1
MJD2H: SBEN,L=1.00273759,ANGLE=0.256082632135241,EDGE_ORDER=1

MJD1S06: SBEN,L=1.0005698,ANGLE=-0.116921221154915,E1=-0.0584598032955501,E2=-0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
MJD1S04: SBEN,L=1.0005698,ANGLE=0.116921221154915,E1=0.0584598032955501,E2=0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
MJD1S03: SBEN,L=1.0005698,ANGLE=-0.116921221154915,E1=-0.0584598032955501,E2=-0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
MJD1S01: SBEN,L=1.002282,ANGLE=0.116921225656767,E1=0.1169196065911,TILT=-1.5707963267949,HGAP=0.01000004430303427,EDGE_ORDER=1

MJFXX09: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFXX14: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1

MJFYY01: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY01A: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY02: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY02A: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1

MJFZZ01: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ02: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ05: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ06: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ07: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ08: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ09: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ10: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------


LERFTONL: LINE =(DLAUNCHUS,MQBXX01,DLAUNCHDS,DLAUNCHUS,MQBXX01A,DLAUNCHDS,DLAUNCHUS,MQBXX02,DLAUNCHDS,DLAUNCHUS,&
 MQBXX02A,DARCDS,MJFXX09,DARCUS,MQBXX03,DARCDS,MJFXX14,DARCUS,MQBXX03A,DLAUNCHDS,DLAUNCHUS,MQBXX04,DLAUNCHDS,&
 DLAUNCHUS,MQBXX04A,DLAUNCHDS,DLAUNCHUS,MQBXX05,DLAUNCHDS,MATCH1,DLAUNCHUS,MQBXX05A,DLAUNCHDS,DLAUNCHUS,MQBXX05B,&
 DLAUNCHDS,DLAUNCHUS,MQBXX06,DLAUNCHDS,DLAUNCHUS,MQBXX06A,DRAMPDS,MJFYY01,DRAMPUS,MQBXX09,DRAMPDS,MJFYY01A,DRAMPUS,&
 MQBXX10,DLAUNCHDS,DLAUNCHUS,MQBXX11,DLAUNCHDS,DLAUNCHUS,MQBXX12,DLAUNCHDS,DLAUNCHUS,MQBXX13,DLAUNCHDS,MATCH2,&
 DLAUNCHUS,MQBXX14,DLAUNCHDS,DLAUNCHUS,MQBXX15,DLAUNCHDS,DLAUNCHUS,MQBXX16,DLAUNCHDS,DLAUNCHUS,MQBXX17,DLAUNCHDS,&
 DLAUNCHUS,MQBXX18,DRAMPDS,MJFYY02,DRAMPUS,MQBXX19,DRAMPDS,MJFYY02A,DRAMPUS,MQBXX20,DLAUNCHDS,DLAUNCHUS,MQBXX21,&
 DLAUNCHDS,DLAUNCHUS,MQBXX22,DLAUNCHDS,DLAUNCHUS,MQBXX23,DLAUNCHDS,DLAUNCHUS,MQBXX24,DLAUNCHDS,DLAUNCHUS,MQBXX25,&
 DLAUNCHDS,DLAUNCHUS,MQBXX26,DLAUNCHDS,DLAUNCHUS,MQBXX27,DLAUNCHDS,MATCH3,DLAUS,MQBZZ00,DLADS,DLAUS,MQBZZ01,&
 DLADS,DLAUS,MQBZZ02,DLADS,DLAUS,MQBZZ03,DARCP1DS,MJFZZ01,DARCP1US,MQBZZ04,DARCP1DS,MJFZZ02,DARCP1US,MQBZZ05,&
 DLADS,DLAUS,MQBZZ06,DLADS,DLAUS,MQBZZ07,DLADS,DLAUS,MQBZZ08,DLADS,DLAUS,MQBZZ09,DLADS,DLAUS,MQBZZ10,&
 DLADS,DLAUS,MQBZZ11,DLADS,DLAUS,MQBZZ12,DLADS,DLAUS,MQBZZ13,DARCP1DS,MJFZZ05,DARCP1US,MQBZZ14,DARCP1DS,MJFZZ06,&
 DARCP1US,MQBZZ15,DLADS,DLAUS,MQBZZ16,DLADS,DLAUS,MQBZZ17,DLADS,DLAUS,MQBZZ18,DLADS,DLAUS,MQBZZ19,DLADS,&
 MATCH4,DLBUS,MQBZZ20,DLBDS,DLBUS,MQBZZ21,DLBDS,DLBUS,MQBZZ22,DLBDS,DLBUS,MQBZZ23,DARCP2DS,MJFZZ07,DARCP2US,&
 MQBZZ24,DARCP2DS,MJFZZ08,DARCP2US,MQBZZ25,DLBDS,DLBUS,MQBZZ26,DLBDS,DLBUS,MQBZZ27,DLBDS,DLBUS,MQBZZ28,DLBDS,&
 DLBUS,MQBZZ29,DLBDS,DLBUS,MQBZZ30,DLBDS,DLBUS,MQBZZ31,DLBDS,DLBUS,MQBZZ32,DLBDS,DLBUS,MQBZZ33,DARCP2DS,&
 MJFZZ09,DARCP2US,MQBZZ34,DARCP2DS,MJFZZ10,DARCP2US,MQBZZ35,DLBDS,DLBUS,MQBZZ36,DLBDS,DLBUS,MQBZZ37,DLBDS,DLBUS,&
 MQBZZ38,DLBDS,DEND,MQBZZ39,DSL,MQBZZ40,DSL,MQBZZ41,DSL,MQBZZ42,DSL,MQBZZ43,DSL,MQBZZ44,DSL,ENDMARK,MQBF1,O1FFA,MQBD1,O1FFA,&
 MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,&
 MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,&
 MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,&
 MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,&
 MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,&
 MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,O1FFA,MQBD1,O1FFA,MQBF1,ODG,MQL1,ODG,MQL2,ODG,MQL3,&
 ODG,MQL4,ODG,ODGAP,MQB1A01,OD103,MBT1A01H,OD104,MBT1A01V,OD105,ITV1A01,OD125,MQB1A02,OD126,MJD1A01,OD127,IPM1A03,OD102,MQB1A03,OD115,&
 MBT1A03V,OD128,OSS,OD129,IPM1A04,OD102,MQB1A04,OD103,MBT1A04H,OD130,ITV1A04,IIHA1A04,OD131,OSS,OD129,IPM1A05,OD102,MQB1A05,OD115,MBT1A05V,&
 OD132,MJD1A02,OD127,IPM1A06,OD102,MQB1A06,OD103,MBT1A06H,OD130,IIHA1A06,OD133,MJD1A03,OD127,IPM1A07,OD102,MQB1A07,OD115,MBT1A07V,OD134,&
 IPM1A08,OD102,MQB1A08,OD103,MBT1A08H,OD135,IPM1A09,OD102,MQB1A09,OD115,MBT1A09V,OD136,MJD1A04,OD137,IPM1A10,OD102,OD99,OD138,IPM1A11,&
 OD102,MQB1A11,OD103,MBT1A11H,OD130,ITV1A11,IIHA1A11,OD125,OD99,OD126,MJD1A05,OD127,IPM1A13,OD102,MQB1A13,OD115,MBT1A13V,OD128,OSS,OD129,&
 IPM1A14,OD102,MQB1A14,OD103,MBT1A14H,OD130,IIHA1A14,OD157,OSS,OD140,MQB1A15,OD115,MBT1A15V,OD132,MJD1A06,OD127,IPM1A16,OD102,MQB1A16,&
 OD115,MBT1A16H,OD136,MJD1A07,OD141,MQB1A17,OD115,MBT1A17V,OD134,IPM1A18,OD102,MQB1A18,OD103,MBT1A18H,OD130,IIHA1A18,OD158,IPM1A19,OD102,&
 MQB1A19,OD115,MBT1A19V,OD136,MJD1A08,OD142,OD99,OD138,IPM1A21,OD102,MQB1A21,OD103,MBT1A21H,OD130,ITV1A21,IIHA1A21,OD125,OD99,OD126,&
 MJD1A09,OD127,IPM1A23,OD102,MQB1A23,OD115,MBT1A23V,OD128,OSS,OD129,IPM1A24,OD102,MQB1A24,OD103,MBT1A24H,OD130,IIHA1A24,OD157,OSS,OD140,&
 MQB1A25,OD115,MBT1A25V,OD132,MJD1A10,OD127,IPM1A26,OD102,MQB1A26,OD115,MBT1A26H,OD136,MJD1A11,OD141,MQB1A27,OD115,MBT1A27V,OD134,IPM1A28,&
 OD102,MQB1A28,OD103,MBT1A28H,OD135,IPM1A29,OD102,MQB1A29,OD143,MJD1A12,OD142,OD99,OD115,MBT1A30V,OD144,IPM1A31,OD102,MQB1A31,OD103,&
 MBT1A31H,OD130,ITV1A31,OD125,OD99,OD126,MJD1A13,OD127,IPM1A33,OD102,MQB1A33,OD115,MBT1A33V,OD128,OSS,OD129,IPM1A34,OD102,MQB1A34,OD103,&
 MBT1A34H,OD139,OSS,OD140,MQB1A35,OD115,MBT1A35V,OD132,MJD1A14,OD127,IPM1A36,OD102,MQB1A36,OD103,MBT1A36H,OD145,MJD1A15,OD141,MQB1A37,&
 OD115,MBT1A37V,OD134,IPM1A38,OD102,MQB1A38,OD103,MBT1A38H,OD135,IPM1A39,OD102,MQB1A39,OD143,MJD1A16,OD142,MQB1A40,OD115,MBT1A40V,OD144,&
 IPM1R01,OD102,MQB1R01,ODG2,MQL5,ODG2,MQL6,ODG2,MQL7,ODG2,MQL8,ODG2,MJD1H,OD11H,MQL1H,OD11H,MQL2H,OD11H,MQL3H,OD11H,MJD2H,ODG1,MQL9,ODG1,&
 MJD1S06,OD9106,MJD1S04,OD9105,MQL1S03,OD9104,MQL1S02,OD9104,MQL1S01,OD9105,MJD1S03,OD9106,MJD1S01)
