&run_setup
    lattice=2024-05-31_LERFTONL.lte,
    use_beamline=LERFTONL,
	p_central_mev=649.489,
    final=%s.fin
    parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
    filename=%s.twi
    matched=0,radiation_integrals=1,
    beta_x=4.58380836555537, alpha_x=-1.41421356237309,
    beta_y=4.58380836555537, alpha_y=1.41421356237309,
&end
&run_control
	n_steps=1,
&end      
&floor_coordinates
    filename=%s.flr,        
    X0=-9.711369999999990e+00,Y0=105.0,Z0=1.575920000000000e+02, !From the end point of Yves' LERF7 vault deck
	theta0=-4.43965358979329e-02,phi0=0
&end
&bunched_beam
    n_particles_per_bunch=1,
    emit_x=4.038476301731158e-06,emit_y=4.628522007995604e-06,
 	sigma_dp=2e-04,sigma_s=100e-6,
    distribution_type[0] = 3*gaussian,
    distribution_cutoff[0] = 3*3,
    enforce_rms_values[0]=1,1,1
    beta_x=4.58380836555537, alpha_x=-1.41421356237309,
    beta_y=4.58380836555537, alpha_y=1.41421356237309
&end
&matrix_output
    SDDS_output=%s.mat
&end
&track
&end
