&run_setup
	p_central_mev=650,
	always_change_p0=1,
	centroid=%s.cen,
	parameters=%s.parms,
 	use_beamline=LERF_TO_NL,
! 	use_beamline=POS_SRC_TO_NL
 	rootname=LERF_TO_NL,
    final=%s.fin,
    lattice=pos_src_to_nl_concat.lte,
! 	lattice=LERF_TO_NL_match.lte
    sigma=%s.sig,
&end

! &alter_elements name="MJF*", type="CSBEND", item=ANGLE, value=0 &end;
! &alter_elements name="MJF*", type="CSBEND", item=E1, value=0 &end;
! &alter_elements name="MJF*", type="CSBEND", item=E2, value=0 &end;

&twiss_output
    beta_x=4.58380836555537
    alpha_x=-1.41421356237309
    beta_y=4.58380836555537
    alpha_y=1.41421356237309
    eta_x=0,
    etap_x=0,
    eta_y=0,
    etap_y=0,
    radiation_integrals=0,
    matched=0,
    filename=%s.twi
&end

&run_control
	n_steps=1,
&end

! ! From the end point of Yves' LERF7 vault deck
&floor_coordinates
	X0=-9.711369999999990e+00,
    Y0=105.0,
	Z0=1.575920000000000e+02,
	theta0=-4.43965358979329e-02,
    phi0=0,
    psi0=0,
    filename=%s.flr,        
    magnet_centers=1,
&end

&bunched_beam
    emit_x=4.038476301731158e-06,
    emit_y=4.628522007995604e-06,
 	sigma_s=100e-6,
 	sigma_dp=2e-04,
	use_twiss_command_values=1,
    enforce_rms_values[0]=1,1,1,
	distribution_type[0]=3*"gaussian",
	n_particles_per_bunch=1024,
	distribution_cutoff[0]=3*3,
&end

&track
&end
