parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.7854984024274
beginning[alpha_a]   = 2.4627077429297
beginning[eta_x]     = 0.025299120784455
beginning[etap_x]    = -0.020838887526796
beginning[beta_b]    = 7.0887946650315
beginning[alpha_b]   = -3.6400261424736
beginning[eta_y]     = 1.7746601029589E-27
beginning[etap_y]    = 9.0298732852245E-28
beginning[cmat_11]   = 1.0431969585497E-30
beginning[cmat_12]   = -2.7777309332247E-30
beginning[cmat_21]   = -2.4470648601809E-30
beginning[cmat_22]   = 5.0683748756987E-30
particle_start[x]  = -0.022445493620774
particle_start[px] = 0.010077442606116
particle_start[y]  = 6.3489307388454E-29
particle_start[py] = 4.042432734246E-29
particle_start[pz] = -0.43170731707317


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
D2: Drift, L = 0.10327955589886
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
