! ==============================================================================
! *** OPTICS=ARC1, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBT1S01H: HKICK
MBT1S01V: VKICK
MBT1S02H: HKICK
MBT1S02V: VKICK
MBC3S05H: HKICK
MBC3S07H: HKICK
MBC3S08H: HKICK
MBC3S09H: HKICK
MBC3S10H: HKICK
MBM3E01H: HKICK
MBM3E02H: HKICK
MBM3E03H: HKICK
MBC3A01H: HKICK
MBC3A03H: HKICK
MBC3A05H: HKICK
MBC3A07H: HKICK
MBC3A09H: HKICK
MBC3A11H: HKICK
MBC3A13H: HKICK
MBC3A15H: HKICK
MBC3A17H: HKICK
MBC3A19H: HKICK
MBC3A21H: HKICK
MBC3A23H: HKICK
MBC3A25H: HKICK
MBC3A27H: HKICK
MBC3A29H: HKICK
MBC3A31H: HKICK
MBC3R01H: HKICK
MBC3R02H: HKICK
MBC3R03H: HKICK
MBC3R04H: HKICK
MBC3R06H: HKICK
MBC3S05V: VKICK
MBC3S07V: VKICK
MBC3S08V: VKICK
MBC3S09V: VKICK
MBC3S10V: VKICK
MBM3E01V: VKICK
MBM3E02V: VKICK
MBM3E03V: VKICK
MBC3A01V: VKICK
MBC3A02V: VKICK
MBC3A04V: VKICK
MBC3A06V: VKICK
MBC3A08V: VKICK
MBC3A10V: VKICK
MBC3A12V: VKICK
MBC3A14V: VKICK
MBC3A16V: VKICK
MBC3A18V: VKICK
MBC3A20V: VKICK
MBC3A22V: VKICK
MBC3A24V: VKICK
MBC3A26V: VKICK
MBC3A28V: VKICK
MBC3A30V: VKICK
MBC3R02V: VKICK
MBC3R04V: VKICK
MBC3R07V: VKICK
MBT1R09H: HKICK
MBT1R10H: HKICK
MBT1R10V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D100A: CSRDRIFT,L=1.6661349105,N_KICKS=100,USE_STUPAKOV=1
D100B: CSRDRIFT,L=1.6661349105,N_KICKS=100,USE_STUPAKOV=1
D102AA: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D102AB: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D102AC: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102AD: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102AE: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D102BA: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102BB: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102BC: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D102BD: CSRDRIFT,L=4.1652,N_KICKS=100,USE_STUPAKOV=1
D102BE: CSRDRIFT,L=0.3,N_KICKS=100,USE_STUPAKOV=1
D102BF: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102BG: CSRDRIFT,L=4.8652,N_KICKS=100,USE_STUPAKOV=1
D102BH: CSRDRIFT,L=0.3,N_KICKS=100,USE_STUPAKOV=1
D102CA: CSRDRIFT,L=0.1587,N_KICKS=100,USE_STUPAKOV=1
D102CB: CSRDRIFT,L=0.1587,N_KICKS=100,USE_STUPAKOV=1
D102CC: CSRDRIFT,L=0.1587,N_KICKS=100,USE_STUPAKOV=1
D102CD: CSRDRIFT,L=0.1587,N_KICKS=100,USE_STUPAKOV=1
D102CE: CSRDRIFT,L=0.3174,N_KICKS=100,USE_STUPAKOV=1
D102CF: CSRDRIFT,L=0.3174,N_KICKS=100,USE_STUPAKOV=1
D102D: CSRDRIFT,L=0.2,N_KICKS=100,USE_STUPAKOV=1
D102DA: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D102DB: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D103: CSRDRIFT,L=0.3663606073008759,N_KICKS=100,USE_STUPAKOV=1
DEXTRA: CSRDRIFT,L=6.905594297598732,N_KICKS=100,USE_STUPAKOV=1
D712A: CSRDRIFT,L=0.345250530525821,N_KICKS=100,USE_STUPAKOV=1
D713: CSRDRIFT,L=0.8947000000000001,N_KICKS=100,USE_STUPAKOV=1
D714: CSRDRIFT,L=0.58065,N_KICKS=100,USE_STUPAKOV=1
D715: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D716: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D717: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D718: CSRDRIFT,L=1.31076,N_KICKS=100,USE_STUPAKOV=1
D719: CSRDRIFT,L=3.47535,N_KICKS=100,USE_STUPAKOV=1
D720: CSRDRIFT,L=3.08611,N_KICKS=100,USE_STUPAKOV=1
D721: CSRDRIFT,L=15.63611,N_KICKS=100,USE_STUPAKOV=1
D722: CSRDRIFT,L=0.29965,N_KICKS=100,USE_STUPAKOV=1
D723: CSRDRIFT,L=0.26815,N_KICKS=100,USE_STUPAKOV=1
D724: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D725: CSRDRIFT,L=0.62136,N_KICKS=100,USE_STUPAKOV=1
D726: CSRDRIFT,L=5.7519708,N_KICKS=100,USE_STUPAKOV=1
D727: CSRDRIFT,L=1.150351,N_KICKS=100,USE_STUPAKOV=1
D728: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D729: CSRDRIFT,L=2.8200607,N_KICKS=100,USE_STUPAKOV=1
D730: CSRDRIFT,L=2.436523,N_KICKS=100,USE_STUPAKOV=1
D731: CSRDRIFT,L=3.489828,N_KICKS=100,USE_STUPAKOV=1
D732: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D733: CSRDRIFT,L=2.74292,N_KICKS=100,USE_STUPAKOV=1
D734: CSRDRIFT,L=2.93902,N_KICKS=100,USE_STUPAKOV=1
D735: CSRDRIFT,L=3.32523,N_KICKS=100,USE_STUPAKOV=1
D736: CSRDRIFT,L=2.436528,N_KICKS=100,USE_STUPAKOV=1
D737: CSRDRIFT,L=3.489839,N_KICKS=100,USE_STUPAKOV=1
D738: CSRDRIFT,L=3.52133,N_KICKS=100,USE_STUPAKOV=1
D739: CSRDRIFT,L=2.742915,N_KICKS=100,USE_STUPAKOV=1
D740: CSRDRIFT,L=3.325236,N_KICKS=100,USE_STUPAKOV=1
D741: CSRDRIFT,L=3.489816,N_KICKS=100,USE_STUPAKOV=1
D742: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D743: CSRDRIFT,L=2.81978,N_KICKS=100,USE_STUPAKOV=1
D744: CSRDRIFT,L=3.16367,N_KICKS=100,USE_STUPAKOV=1
D745: CSRDRIFT,L=3.32524,N_KICKS=100,USE_STUPAKOV=1
D746: CSRDRIFT,L=3.714478,N_KICKS=100,USE_STUPAKOV=1
D747: CSRDRIFT,L=2.74293,N_KICKS=100,USE_STUPAKOV=1
D748: CSRDRIFT,L=2.742911,N_KICKS=100,USE_STUPAKOV=1
D749: CSRDRIFT,L=3.163662,N_KICKS=100,USE_STUPAKOV=1
D750: CSRDRIFT,L=3.325228,N_KICKS=100,USE_STUPAKOV=1
D751: CSRDRIFT,L=2.436536,N_KICKS=100,USE_STUPAKOV=1
D752: CSRDRIFT,L=3.71448,N_KICKS=100,USE_STUPAKOV=1
D753: CSRDRIFT,L=3.4901027,N_KICKS=100,USE_STUPAKOV=1
D754: CSRDRIFT,L=2.58065,N_KICKS=100,USE_STUPAKOV=1
D755: CSRDRIFT,L=1.86262,N_KICKS=100,USE_STUPAKOV=1
D756: CSRDRIFT,L=1.41958,N_KICKS=100,USE_STUPAKOV=1
D757: CSRDRIFT,L=3.31076,N_KICKS=100,USE_STUPAKOV=1
D758: CSRDRIFT,L=1.47535,N_KICKS=100,USE_STUPAKOV=1
D759: CSRDRIFT,L=0.689356,N_KICKS=100,USE_STUPAKOV=1
D760: CSRDRIFT,L=0.8174939999999999,N_KICKS=100,USE_STUPAKOV=1
D732A: CSRDRIFT,L=0.1726207652629105,N_KICKS=100,USE_STUPAKOV=1
D761A: CSRDRIFT,L=0.1726207652629105,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC1BEG: WATCH,FILENAME="ARC1BEG.OUT"
ARC1END: WATCH,FILENAME="ARC1END.OUT"
SPREADER1BEG: WATCH,FILENAME="SPREADER1BEG.OUT"
SPREADER1END: WATCH,FILENAME="SPREADER1END.OUT"
RECOMBINER1BEG: WATCH,FILENAME="RECOMBINER1BEG.OUT"
RECOMBINER1END: WATCH,FILENAME="RECOMBINER1END.OUT"
IPM1S00: MONI
IPM1S01: MONI
ITV1S01: MONI
IPM1S02: MONI
IPM1S03: MONI
IPM3S03: MONI
ITV3S04: MONI
IPM3S05: MONI
IPM3S07: MONI
IPM3S08: MONI
IPM3S09: MONI
IPM3S10: MONI
IPM3E01: MONI
IHA3E01: MONI
IPM3E02: MONI
IPM3E03: MONI
IPM3A01: MONI
ITV3A01: MONI
IPM3A02: MONI
IPM3A03: MONI
IPM3A04: MONI
IPM3A05: MONI
IPM3A06: MONI
IPM3A07: MONI
IPM3A08: MONI
IPM3A09: MONI
ITV3A09: MONI
IPM3A10: MONI
IPM3A11: MONI
IPM3A13: MONI
IPM3A15: MONI
IPM3A16: MONI
IPM3A17: MONI
ITV3A17: MONI
IPM3A18: MONI
IPM3A19: MONI
IPM3A21: MONI
IPM3A23: MONI
IPM3A24: MONI
IPM3A25: MONI
ITV3A25: MONI
IPM3A26: MONI
IPM3A27: MONI
IPM3A29: MONI
IPM3A31: MONI
IPM3A32: MONI
IPM3R01: MONI
ITV3R01: MONI
IPM3R02: MONI
IPM3R03: MONI
IDA3R03: MONI
IPM3R04: MONI
IPM3R06: MONI
ITV3R06: MONI
IPM1R08: MONI
IPM1R09: MONI
IPM1R10: MONI
IPM1R10A: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQB1S01: KQUAD,L=0.3,K1=-0.617138219,ISR=1
MQL1S02: KQUAD,L=0.3,K1=2.56964975,ISR=1
MQN1S03: KQUAD,L=0.3,K1=-3.750763447667804,ISR=1
MQA3S04: KQUAD,L=0.3,K1=-0.6342573622988407,ISR=1
MQA3S05: KQUAD,L=0.3,K1=0.9284190234869205,ISR=1
MQA3S06: KQUAD,L=0.3,K1=-0.730786600214028,ISR=1
MQA3S07: KQUAD,L=0.3,K1=0.4608153390225692,ISR=1
MQA3S08: KQUAD,L=0.3,K1=-0.4967543807906121,ISR=1
MQA3S09: KQUAD,L=0.3,K1=0.4972868706122333,ISR=1
MQA3S10: KQUAD,L=0.3,K1=-0.2797262002443958,ISR=1
MQB3E01: KQUAD,L=0.15,K1=-0.7349468165494484,ISR=1
MQB3E02: KQUAD,L=0.15,K1=0.6675533773405213,ISR=1
MQB3E03: KQUAD,L=0.15,K1=-0.6135958182440151,ISR=1
MQA3A01: KQUAD,L=0.3,K1=0.567621147031133,ISR=1
MQA3A02: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A03: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A04: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A05: KQUAD,L=0.3,K1=0.4306142663427964,ISR=1
MQA3A06: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A07: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A08: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A09: KQUAD,L=0.3,K1=0.78,ISR=1
MQA3A10: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A11: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A12: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A13: KQUAD,L=0.3,K1=0.4306142663427964,ISR=1
MQA3A14: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A15: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A16: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A17: KQUAD,L=0.3,K1=0.78,ISR=1
MQA3A18: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A19: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A20: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A21: KQUAD,L=0.3,K1=0.4306142663427964,ISR=1
MQA3A22: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A23: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A24: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A25: KQUAD,L=0.3,K1=0.78,ISR=1
MQA3A26: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3A27: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A28: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A29: KQUAD,L=0.3,K1=0.4306142663427964,ISR=1
MQA3A30: KQUAD,L=0.3,K1=-0.5447403772946626,ISR=1
MQA3A31: KQUAD,L=0.3,K1=0.9803636229243361,ISR=1
MQA3A32: KQUAD,L=0.3,K1=-0.59718072995121,ISR=1
MQA3R01: KQUAD,L=0.3,K1=1.063732585691455,ISR=1
MQA3R02: KQUAD,L=0.3,K1=-0.2424819533315507,ISR=1
MQA3R03: KQUAD,L=0.3,K1=0.4363023579678582,ISR=1
MQA3R04: KQUAD,L=0.3,K1=-0.6564431205744364,ISR=1
MQA3R05: KQUAD,L=0.3,K1=0.5271657837891827,ISR=1
MQA3R06: KQUAD,L=0.3,K1=0.6776838471947269,ISR=1
MQA3R07: KQUAD,L=0.3,K1=-0.9574451006146648,ISR=1
MQN1R08: KQUAD,L=0.3,K1=-3.750763447667804,ISR=1
MQL1R09: KQUAD,L=0.3,K1=2.56964975,ISR=1
MQB1R10: KQUAD,L=0.3,K1=-0.617138219,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

MXQ1S01: CSRCSBEND,L=1.532284064,ANGLE=0.3566822374,E2=0.3566822374,TILT=-1.570796327,HGAP=0.01397129825,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXJ1S03: CSRCSBEND,L=1.507980997,ANGLE=-0.3566822374,E1=-0.1783411187,E2=-0.1783411187,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXI1S05: CSRCSBEND,L=1.01083352,ANGLE=0.2189390556,E1=0.1094695278,E2=0.1094695278,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXI1S06: CSRCSBEND,L=1.01083352,ANGLE=-0.2189390556,E1=-0.1094695278,E2=-0.1094695278,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MBW3E01: CSRCSBEND,L=0.5000571121777,ANGLE=-0.0261780622846432,E2=-0.0261780622846432,HGAP=0.0127,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MCV3E02: CSRCSBEND,L=1.000114224355,ANGLE=0.052356124569286,E1=0.0261780622846432,E2=0.0261780622846432,HGAP=0.01905000000000472,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MBW3E03: CSRCSBEND,L=0.5000571121777,ANGLE=-0.0261780622846432,E1=-0.0261780622846432,HGAP=0.0127,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MJD3A01: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A02: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A03: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A04: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A05: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A06: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A07: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A08: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A09: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A10: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A11: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A12: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A13: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A14: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A15: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A16: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A17: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A18: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A19: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A20: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A21: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A22: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A23: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A24: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A25: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A26: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A27: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A28: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A29: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A30: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A31: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJD3A32: CSRCSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXI1R01: CSRCSBEND,L=1.01083352,ANGLE=-0.2189390556,E1=-0.1094695278,E2=-0.1094695278,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXI1R02: CSRCSBEND,L=1.01083352,ANGLE=0.2189390556,E1=0.1094695278,E2=0.1094695278,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXJ1R04: CSRCSBEND,L=1.507980997,ANGLE=-0.3566822374,E1=-0.1783411187,E2=-0.1783411187,TILT=-1.570796327,HGAP=0.0127,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXQ1R06: CSRCSBEND,L=1.532284064,ANGLE=0.3566822374,E1=0.3566822374,TILT=-1.570796327,HGAP=0.01397129825,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER1: LINE=(SPREADER1BEG,MXQ1S01,D100A,IPM1S00,D100B,MXJ1S03,D102AA,IPM1S01,D102AB,MQB1S01,D102BA,MBT1S01H,D102BB,MBT1S01V,D102BC,&
 ITV1S01,D102BD,IPM1S02,D102BE,MQL1S02,D102CA,MBT1S02H,D102CB,MBT1S02V,D102CC,IPM1S03,D102CD,MQN1S03,D102D,MXI1S05,D103,MXI1S06,&
 SPREADER1END)
ARCPROPER1: LINE=(DEXTRA,D712A,MQA3S04,D713,ITV3S04,D714,IPM3S05,D715,MQA3S05,D716,MBC3S05H,D717,MBC3S05V,D718,MQA3S06,D719,IPM3S07,D715,&
 MQA3S07,D716,MBC3S07H,D717,MBC3S07V,D720,IPM3S08,D715,MQA3S08,D716,MBC3S08H,D717,MBC3S08V,D720,IPM3S09,D715,MQA3S09,D716,MBC3S09H,D717,&
 MBC3S09V,D720,IPM3S10,D715,MQA3S10,D716,MBC3S10H,D717,MBC3S10V,D721,IPM3E01,D722,MQB3E01,D723,MBM3E01H,D717,MBM3E01V,D724,IHA3E01,D725,&
 MBW3E01,D726,MCV3E02,D726,MBW3E03,D727,IPM3E02,D722,MQB3E02,D723,MBM3E02H,D717,MBM3E02V,D721,IPM3E03,D722,MQB3E03,D723,MBM3E03H,D717,&
 MBM3E03V,D721,IPM3A01,D715,MQA3A01,D716,MBC3A01H,D717,MBC3A01V,D728,ITV3A01,D729,MJD3A01,D730,MJD3A02,D731,IPM3A02,D715,MQA3A02,D732,&
 MBC3A02V,D733,IPM3A03,D715,MQA3A03,D716,MBC3A03H,D734,IPM3A04,D715,MQA3A04,D732,MBC3A04V,D735,MJD3A03,D736,MJD3A04,D737,IPM3A05,D715,&
 MQA3A05,D716,MBC3A05H,D738,MJD3A05,D736,MJD3A06,D731,IPM3A06,D715,MQA3A06,D732,MBC3A06V,D739,IPM3A07,D715,MQA3A07,D716,MBC3A07H,D734,&
 IPM3A08,D715,MQA3A08,D732,MBC3A08V,D740,MJD3A07,D730,MJD3A08,D741,IPM3A09,D715,MQA3A09,D716,MBC3A09H,D742,ITV3A09,D743,MJD3A09,D736,&
 MJD3A10,D731,IPM3A10,D715,MQA3A10,D732,MBC3A10V,D733,IPM3A11,D715,MQA3A11,D716,MBC3A11H,D744,MQA3A12,D732,MBC3A12V,D735,MJD3A11,D736,&
 MJD3A12,D731,IPM3A13,D715,MQA3A13,D732,MBC3A13H,D745,MJD3A13,D736,MJD3A14,D746,MQA3A14,D732,MBC3A14V,D747,IPM3A15,D715,MQA3A15,D716,&
 MBC3A15H,D734,IPM3A16,D715,MQA3A16,D732,MBC3A16V,D745,MJD3A15,D736,MJD3A16,D741,IPM3A17,D715,MQA3A17,D716,MBC3A17H,D742,ITV3A17,D743,&
 MJD3A17,D736,MJD3A18,D731,IPM3A18,D715,MQA3A18,D732,MBC3A18V,D748,IPM3A19,D715,MQA3A19,D716,MBC3A19H,D749,MQA3A20,D732,MBC3A20V,D735,&
 MJD3A19,D736,MJD3A20,D731,IPM3A21,D715,MQA3A21,D732,MBC3A21H,D750,MJD3A21,D751,MJD3A22,D746,MQA3A22,D732,MBC3A22V,D747,IPM3A23,D715,&
 MQA3A23,D716,MBC3A23H,D734,IPM3A24,D715,MQA3A24,D732,MBC3A24V,D745,MJD3A23,D736,MJD3A24,D731,IPM3A25,D715,MQA3A25,D716,MBC3A25H,D742,&
 ITV3A25,D743,MJD3A25,D736,MJD3A26,D731,IPM3A26,D715,MQA3A26,D732,MBC3A26V,D733,IPM3A27,D715,MQA3A27,D716,MBC3A27H,D744,MQA3A28,D732,&
 MBC3A28V,D735,MJD3A27,D736,MJD3A28,D731,IPM3A29,D715,MQA3A29,D716,MBC3A29H,D738,MJD3A29,D736,MJD3A30,D746,MQA3A30,D732,MBC3A30V,D739,&
 IPM3A31,D715,MQA3A31,D716,MBC3A31H,D734,IPM3A32,D715,MQA3A32,D752,MJD3A31,D736,MJD3A32,D753,IPM3R01,D715,MQA3R01,D716,MBC3R01H,D742,&
 ITV3R01,D754,IPM3R02,D715,MQA3R02,D716,MBC3R02H,D717,MBC3R02V,D720,IPM3R03,D715,MQA3R03,D716,MBC3R03H,D755,IDA3R03,D756,IPM3R04,D715,&
 MQA3R04,D716,MBC3R04H,D717,MBC3R04V,D757,MQA3R05,D758,IPM3R06,D715,MQA3R06,D716,MBC3R06H,D759,ITV3R06,D760,MQA3R07,D732A,MBC3R07V,D761A,&
 DEXTRA)
RECOMBINER1: LINE=(RECOMBINER1BEG,MXI1R01,D103,MXI1R02,D102DA,IPM1R08,D102DB,MQN1R08,D102CE,IPM1R09,D102CF,MQL1R09,D102BF,MBT1R09H,D102BG,&
 IPM1R10,D102BH,MQB1R10,D102AC,MBT1R10H,D102AD,MBT1R10V,D102AE,MXJ1R04,D100A,IPM1R10A,D100B,MXQ1R06,RECOMBINER1END)
ARC1: LINE=(C,ARC1BEG,SPREADER1,ARCPROPER1,RECOMBINER1,ARC1END)

