&run_setup
	lattice=2023-05-22_ARC5.lte,
	use_beamline=ARC5,
	p_central_mev=6149.489179788682122, !From NL5 exit
	final=%s.fin
	parameters=%s.parms
	centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=8.251391950506354e+01, alpha_x=6.495339923001986e-01, !From NL5 exit
	beta_y=8.522697135213998e+01, alpha_y=2.360452137109386e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=90.55103,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2e-09, emit_y=2e-09,
	sigma_dp=2e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=8.251391950506354e+01, alpha_x=6.495339923001986e-01, 
	beta_y=8.522697135213998e+01, alpha_y=2.360452137109386e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end