! ==============================================================================
! *** OPTICS=ARC3, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC5S05H: HKICK
MBC5S07H: HKICK
MBC5S08H: HKICK
MBC5S09H: HKICK
MBC5S10H: HKICK
MBM5E01H: HKICK
MBM5E02H: HKICK
MBM5E03H: HKICK
MBC5A01H: HKICK
MBC5A03H: HKICK
MBC5A05H: HKICK
MBC5A07H: HKICK
MBC5A09H: HKICK
MBC5A11H: HKICK
MBC5A13H: HKICK
MBC5A15H: HKICK
MBC5A17H: HKICK
MBC5A19H: HKICK
MBC5A21H: HKICK
MBC5A23H: HKICK
MBC5A25H: HKICK
MBC5A27H: HKICK
MBC5A29H: HKICK
MBC5A31H: HKICK
MBC5R01H: HKICK
MBC5R02H: HKICK
MBC5R03H: HKICK
MBC5R04H: HKICK
MBC5R06H: HKICK
MBC5S05V: VKICK
MBC5S07V: VKICK
MBC5S08V: VKICK
MBC5S09V: VKICK
MBC5S10V: VKICK
MBM5E01V: VKICK
MBM5E02V: VKICK
MBM5E03V: VKICK
MBC5A01V: VKICK
MBC5A02V: VKICK
MBC5A04V: VKICK
MBC5A06V: VKICK
MBC5A08V: VKICK
MBC5A10V: VKICK
MBC5A12V: VKICK
MBC5A14V: VKICK
MBC5A16V: VKICK
MBC5A18V: VKICK
MBC5A20V: VKICK
MBC5A22V: VKICK
MBC5A24V: VKICK
MBC5A26V: VKICK
MBC5A28V: VKICK
MBC5A30V: VKICK
MBC5A32V: VKICK
MBC5R02V: VKICK
MBC5R04V: VKICK
MBC3S01H: HKICK
MBC3S01V: VKICK
MBC3S02H: HKICK
MBC3S02V: VKICK
MBC3S03H: HKICK
MBC3R08H: HKICK
MBC3R09H: HKICK
MBC3R09V: VKICK
MBC3R10H: HKICK
MBC3R10V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D300: CSRDRIFT,L=0.495517998,N_KICKS=100,USE_STUPAKOV=1
D301: CSRDRIFT,L=2.523234872,N_KICKS=100,USE_STUPAKOV=1
D301A: CSRDRIFT,L=1.261617436,N_KICKS=100,USE_STUPAKOV=1
D301B: CSRDRIFT,L=1.261617436,N_KICKS=100,USE_STUPAKOV=1
D302A: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D302AA: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D302AB: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D302AC: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D302AD: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D302AE: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D302B: CSRDRIFT,L=5.19,N_KICKS=100,USE_STUPAKOV=1
D302BA: CSRDRIFT,L=1.038,N_KICKS=100,USE_STUPAKOV=1
D302BB: CSRDRIFT,L=1.038,N_KICKS=100,USE_STUPAKOV=1
D302BC: CSRDRIFT,L=1.038,N_KICKS=100,USE_STUPAKOV=1
D302BD: CSRDRIFT,L=1.038,N_KICKS=100,USE_STUPAKOV=1
D302BE: CSRDRIFT,L=1.038,N_KICKS=100,USE_STUPAKOV=1
D302BF: CSRDRIFT,L=1.2975,N_KICKS=100,USE_STUPAKOV=1
D302BG: CSRDRIFT,L=1.2975,N_KICKS=100,USE_STUPAKOV=1
D302BH: CSRDRIFT,L=1.2975,N_KICKS=100,USE_STUPAKOV=1
D302BI: CSRDRIFT,L=1.2975,N_KICKS=100,USE_STUPAKOV=1
D302C: CSRDRIFT,L=1.81,N_KICKS=100,USE_STUPAKOV=1
D302CA: CSRDRIFT,L=0.4525,N_KICKS=100,USE_STUPAKOV=1
D302CB: CSRDRIFT,L=0.4525,N_KICKS=100,USE_STUPAKOV=1
D302CC: CSRDRIFT,L=0.4525,N_KICKS=100,USE_STUPAKOV=1
D302CD: CSRDRIFT,L=0.4525,N_KICKS=100,USE_STUPAKOV=1
D302CE: CSRDRIFT,L=0.6033333333333334,N_KICKS=100,USE_STUPAKOV=1
D302CF: CSRDRIFT,L=0.6033333333333334,N_KICKS=100,USE_STUPAKOV=1
D302CG: CSRDRIFT,L=0.6033333333333334,N_KICKS=100,USE_STUPAKOV=1
D302D: CSRDRIFT,L=0.8,N_KICKS=100,USE_STUPAKOV=1
D302DA: CSRDRIFT,L=0.4,N_KICKS=100,USE_STUPAKOV=1
D302DB: CSRDRIFT,L=0.4,N_KICKS=100,USE_STUPAKOV=1
D303: CSRDRIFT,L=4.23215069956001,N_KICKS=100,USE_STUPAKOV=1
DEXTRA: CSRDRIFT,L=0.3193947522957892,N_KICKS=100,USE_STUPAKOV=1
D1213A: CSRDRIFT,L=0.4602755,N_KICKS=100,USE_STUPAKOV=1
D1215: CSRDRIFT,L=0.58065,N_KICKS=100,USE_STUPAKOV=1
D1216: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D1217: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D1218: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D1219: CSRDRIFT,L=1.31076,N_KICKS=100,USE_STUPAKOV=1
D1220: CSRDRIFT,L=3.47535,N_KICKS=100,USE_STUPAKOV=1
D1221: CSRDRIFT,L=3.08611,N_KICKS=100,USE_STUPAKOV=1
D1222: CSRDRIFT,L=15.636115,N_KICKS=100,USE_STUPAKOV=1
D1223: CSRDRIFT,L=0.29964,N_KICKS=100,USE_STUPAKOV=1
D1224: CSRDRIFT,L=0.26815,N_KICKS=100,USE_STUPAKOV=1
D1225: CSRDRIFT,L=0.36441,N_KICKS=100,USE_STUPAKOV=1
D1226: CSRDRIFT,L=0.37132,N_KICKS=100,USE_STUPAKOV=1
D1227: CSRDRIFT,L=5.0018398,N_KICKS=100,USE_STUPAKOV=1
D1228: CSRDRIFT,L=0.900396,N_KICKS=100,USE_STUPAKOV=1
D1229: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D1230: CSRDRIFT,L=1.9985583,N_KICKS=100,USE_STUPAKOV=1
D1231: CSRDRIFT,L=2.073027,N_KICKS=100,USE_STUPAKOV=1
D1232: CSRDRIFT,L=2.668827,N_KICKS=100,USE_STUPAKOV=1
D1233: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D1234: CSRDRIFT,L=2.74291,N_KICKS=100,USE_STUPAKOV=1
D1235: CSRDRIFT,L=2.93902,N_KICKS=100,USE_STUPAKOV=1
D1236: CSRDRIFT,L=2.50424,N_KICKS=100,USE_STUPAKOV=1
D1237: CSRDRIFT,L=2.70033,N_KICKS=100,USE_STUPAKOV=1
D1238: CSRDRIFT,L=2.74293,N_KICKS=100,USE_STUPAKOV=1
D1239: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D1240: CSRDRIFT,L=1.99878,N_KICKS=100,USE_STUPAKOV=1
D1241: CSRDRIFT,L=3.16367,N_KICKS=100,USE_STUPAKOV=1
D1242: CSRDRIFT,L=2.893477,N_KICKS=100,USE_STUPAKOV=1
D1243: CSRDRIFT,L=2.668817,N_KICKS=100,USE_STUPAKOV=1
D1244: CSRDRIFT,L=2.6685993,N_KICKS=100,USE_STUPAKOV=1
D1245: CSRDRIFT,L=2.58065,N_KICKS=100,USE_STUPAKOV=1
D1246: CSRDRIFT,L=1.86262,N_KICKS=100,USE_STUPAKOV=1
D1247: CSRDRIFT,L=1.41958,N_KICKS=100,USE_STUPAKOV=1
D1248: CSRDRIFT,L=3.31076,N_KICKS=100,USE_STUPAKOV=1
D1249: CSRDRIFT,L=1.47535,N_KICKS=100,USE_STUPAKOV=1
D1252A: CSRDRIFT,L=0.41557,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC3BEG: WATCH,FILENAME="ARC3BEG.OUT"
ARC3END: WATCH,FILENAME="ARC3END.OUT"
SPREADER3BEG: WATCH,FILENAME="SPREADER3BEG.OUT"
SPREADER3END: WATCH,FILENAME="SPREADER3END.OUT"
RECOMBINER3BEG: WATCH,FILENAME="RECOMBINER3BEG.OUT"
RECOMBINER3END: WATCH,FILENAME="RECOMBINER3END.OUT"
IPM3S00: MONI
IPM3S01: MONI
ITV3S01: MONI
IPM3S02: MONI
IPM3S03: MONI
IPM3R08: MONI
IPM3R09: MONI
IPM3R10: MONI
IPM3R10A: MONI
ITV5S04: MONI
IPM5S05: MONI
IPM5S07: MONI
IPM5S08: MONI
IPM5S09: MONI
IPM5S10: MONI
IPM5E01: MONI
IHA5E01: MONI
IPM5E02: MONI
IPM5E03: MONI
IPM5A01: MONI
ITV5A01: MONI
IPM5A02: MONI
IPM5A03: MONI
IPM5A04: MONI
IPM5A05: MONI
IPM5A06: MONI
IPM5A07: MONI
IPM5A08: MONI
IPM5A09: MONI
ITV5A09: MONI
IPM5A10: MONI
IPM5A11: MONI
IPM5A13: MONI
IPM5A15: MONI
IPM5A16: MONI
IPM5A17: MONI
ITV5A17: MONI
IPM5A18: MONI
IPM5A19: MONI
IPM5A21: MONI
IPM5A23: MONI
IPM5A24: MONI
IPM5A25: MONI
ITV5A25: MONI
IPM5A26: MONI
IPM5A27: MONI
IPM5A29: MONI
IPM5A31: MONI
IPM5A32: MONI
IPM5R01: MONI
ITV5R01: MONI
IPM5R02: MONI
IPM5R03: MONI
IDA5R03: MONI
IPM5R04: MONI
IPM5R06: MONI
ITV5R06: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA3S01: KQUAD,L=0.3,K1=-0.5994549098,ISR=1
MQA3S02: KQUAD,L=0.3,K1=1.138510822,ISR=1
MQA3S03: KQUAD,L=0.3,K1=-1.651408715817458,ISR=1
MQK5S04: KQUAD,L=0.3,K1=-1.850437789205279,ISR=1
MQK5S05: KQUAD,L=0.3,K1=1.72365661046317,ISR=1
MQK5S06: KQUAD,L=0.3,K1=-1.41792778830422,ISR=1
MQA5S07: KQUAD,L=0.3,K1=-0.8674121120432017,ISR=1
MQA5S08: KQUAD,L=0.3,K1=1.19695355634853,ISR=1
MQA5S09: KQUAD,L=0.3,K1=-1.14612653541927,ISR=1
MQK5S10: KQUAD,L=0.3,K1=1.32897075572014,ISR=1
MQL5E01: KQUAD,L=0.15,K1=-0.511417986812277,ISR=1
MQL5E02: KQUAD,L=0.15,K1=0.6714946599059776,ISR=1
MQL5E03: KQUAD,L=0.15,K1=-0.6266680194983028,ISR=1
MQA5A01: KQUAD,L=0.3,K1=0.4983752212149338,ISR=1
MQA5A02: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A03: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A04: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A05: KQUAD,L=0.3,K1=0.4581450329968791,ISR=1
MQA5A06: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A07: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A08: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A09: KQUAD,L=0.3,K1=0.63,ISR=1
MQA5A10: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A11: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A12: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A13: KQUAD,L=0.3,K1=0.4581450329968791,ISR=1
MQA5A14: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A15: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A16: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A17: KQUAD,L=0.3,K1=0.63,ISR=1
MQA5A18: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A19: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A20: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A21: KQUAD,L=0.3,K1=0.4581450329968791,ISR=1
MQA5A22: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A23: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A24: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A25: KQUAD,L=0.3,K1=0.63,ISR=1
MQA5A26: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5A27: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A28: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A29: KQUAD,L=0.3,K1=0.4581450329968791,ISR=1
MQA5A30: KQUAD,L=0.3,K1=-0.6076027342289395,ISR=1
MQA5A31: KQUAD,L=0.3,K1=1.052705632923159,ISR=1
MQA5A32: KQUAD,L=0.3,K1=-0.6025085475337599,ISR=1
MQA5R01: KQUAD,L=0.3,K1=0.855262414704464,ISR=1
MQA5R02: KQUAD,L=0.3,K1=-1.125155724072146,ISR=1
MQA5R03: KQUAD,L=0.3,K1=0.6353389230590976,ISR=1
MQA5R04: KQUAD,L=0.3,K1=-0.7552974587084484,ISR=1
MQA5R05: KQUAD,L=0.3,K1=-0.5826956986917312,ISR=1
MQK5R06: KQUAD,L=0.3,K1=1.563904514022692,ISR=1
MQK5R07: KQUAD,L=0.3,K1=-1.472460139808335,ISR=1
MQA3R08: KQUAD,L=0.3,K1=-1.651408715817458,ISR=1
MQA3R09: KQUAD,L=0.3,K1=1.138510822,ISR=1
MQA3R10: KQUAD,L=0.3,K1=-0.5994549098,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXQ1S01_3S": CSRCSBEND,L=1.506047945,ANGLE=0.1553180514,K1=0.00648611538,E2=0.1553180514,TILT=-1.570796327,HGAP=0.01794096476,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXS3S02: CSRCSBEND,L=1.032325836,ANGLE=0.04954116715,K1=0.00648611538,E2=0.1553180514,TILT=-1.570796327,HGAP=0.02374899658,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXM3S03: CSRCSBEND,L=2.042037815,ANGLE=-0.2048592185,K1=0.00111190519,E1=-0.1024296388,E2=-0.1024296388,TILT=-1.570796327,&
 HGAP=0.05717213538,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXA3S05: CSRCSBEND,L=1.023137824,ANGLE=0.07618024709,K1=0.00648611538,E1=0.03809012354,E2=0.03809012354,TILT=-1.570796327,&
 HGAP=0.01282699594,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXA3S06: CSRCSBEND,L=1.023137824,ANGLE=-0.07618024709,K1=0.0007412703291,E1=-0.03809012354,E2=-0.03809012354,TILT=-1.570796327,&
 HGAP=0.01282699594,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY5E01: CSRCSBEND,L=1.000122623143,ANGLE=-0.0271233348180847,E2=-0.0271233348180847,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MBZ5E02: CSRCSBEND,L=2.000245246286,ANGLE=0.054246669636169,E1=0.0271233348180847,E2=0.0271233348180847,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MBY5E03: CSRCSBEND,L=1.000122623143,ANGLE=-0.0271233348180847,E1=-0.0271233348180847,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A01: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A02: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A03: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A04: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A05: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A06: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A07: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A08: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A09: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A10: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A11: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A12: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A13: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A14: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A15: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A16: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A17: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A18: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A19: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A20: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A21: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A22: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A23: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A24: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A25: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A26: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A27: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A28: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A29: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A30: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A31: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC5A32: CSRCSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXA3R01: CSRCSBEND,L=1.023137824,ANGLE=-0.07618024709,K1=0.0007412703291,E1=-0.03809012354,E2=-0.03809012354,TILT=-1.570796327,&
 HGAP=0.01282699594,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXA3R02: CSRCSBEND,L=1.023137824,ANGLE=0.07618024709,K1=0.00648611538,E1=0.03809012354,E2=0.03809012354,TILT=-1.570796327,&
 HGAP=0.01282699594,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXM3R04: CSRCSBEND,L=2.042037815,ANGLE=-0.2048592185,K1=0.00111190519,E1=-0.1024296388,E2=-0.1024296388,TILT=-1.570796327,&
 HGAP=0.05717213538,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXS3R05: CSRCSBEND,L=1.032325836,ANGLE=0.04954116715,K1=0.00648611538,E1=0.1553180514,TILT=-1.570796327,HGAP=0.02374899658,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
"MXQ1R06_3R": CSRCSBEND,L=1.506047945,ANGLE=0.1553180514,K1=0.00648611538,E1=0.1553180514,TILT=-1.570796327,HGAP=0.01794096476,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER3: LINE=(SPREADER3BEG,MXQ1S01_3S,D300,MXS3S02,D301A,IPM3S00,D301B,MXM3S03,D302AA,IPM3S01,D302AB,MQA3S01,D302BA,MBC3S01H,D302BB,&
 MBC3S01V,D302BC,ITV3S01,D302BD,IPM3S02,D302BE,MQA3S02,D302CA,MBC3S02H,D302CB,MBC3S02V,D302CC,IPM3S03,D302CD,MQA3S03,D302DA,MBC3S03H,&
 D302DB,MXA3S05,D303,MXA3S06,SPREADER3END)
ARCPROPER3: LINE=(DEXTRA,D1213A,MQK5S04,D1213A,ITV5S04,D1215,IPM5S05,D1216,MQK5S05,D1217,MBC5S05H,D1218,MBC5S05V,D1219,MQK5S06,D1220,&
 IPM5S07,D1216,MQA5S07,D1217,MBC5S07H,D1218,MBC5S07V,D1221,IPM5S08,D1216,MQA5S08,D1217,MBC5S08H,D1218,MBC5S08V,D1221,IPM5S09,D1216,MQA5S09,&
 D1217,MBC5S09H,D1218,MBC5S09V,D1221,IPM5S10,D1216,MQK5S10,D1217,MBC5S10H,D1218,MBC5S10V,D1222,IPM5E01,D1223,MQL5E01,D1224,MBM5E01H,D1218,&
 MBM5E01V,D1225,IHA5E01,D1226,MBY5E01,D1227,MBZ5E02,D1227,MBY5E03,D1228,IPM5E02,D1223,MQL5E02,D1224,MBM5E02H,D1218,MBM5E02V,D1222,IPM5E03,&
 D1223,MQL5E03,D1224,MBM5E03H,D1218,MBM5E03V,D1222,IPM5A01,D1216,MQA5A01,D1217,MBC5A01H,D1218,MBC5A01V,D1229,ITV5A01,D1230,MJC5A01,D1231,&
 MJC5A02,D1232,IPM5A02,D1216,MQA5A02,D1233,MBC5A02V,D1234,IPM5A03,D1216,MQA5A03,D1217,MBC5A03H,D1235,IPM5A04,D1216,MQA5A04,D1233,MBC5A04V,&
 D1236,MJC5A03,D1231,MJC5A04,D1232,IPM5A05,D1216,MQA5A05,D1217,MBC5A05H,D1237,MJC5A05,D1231,MJC5A06,D1232,IPM5A06,D1216,MQA5A06,D1233,&
 MBC5A06V,D1238,IPM5A07,D1216,MQA5A07,D1217,MBC5A07H,D1235,IPM5A08,D1216,MQA5A08,D1233,MBC5A08V,D1236,MJC5A07,D1231,MJC5A08,D1232,IPM5A09,&
 D1216,MQA5A09,D1217,MBC5A09H,D1239,ITV5A09,D1240,MJC5A09,D1231,MJC5A10,D1232,IPM5A10,D1216,MQA5A10,D1233,MBC5A10V,D1234,IPM5A11,D1216,&
 MQA5A11,D1217,MBC5A11H,D1241,MQA5A12,D1233,MBC5A12V,D1236,MJC5A11,D1231,MJC5A12,D1232,IPM5A13,D1216,MQA5A13,D1233,MBC5A13H,D1236,MJC5A13,&
 D1231,MJC5A14,D1242,MQA5A14,D1233,MBC5A14V,D1238,IPM5A15,D1216,MQA5A15,D1217,MBC5A15H,D1235,IPM5A16,D1216,MQA5A16,D1233,MBC5A16V,D1236,&
 MJC5A15,D1231,MJC5A16,D1243,IPM5A17,D1216,MQA5A17,D1217,MBC5A17H,D1239,ITV5A17,D1240,MJC5A17,D1231,MJC5A18,D1232,IPM5A18,D1216,MQA5A18,&
 D1233,MBC5A18V,D1234,IPM5A19,D1216,MQA5A19,D1217,MBC5A19H,D1241,MQA5A20,D1233,MBC5A20V,D1236,MJC5A19,D1231,MJC5A20,D1232,IPM5A21,D1216,&
 MQA5A21,D1233,MBC5A21H,D1236,MJC5A21,D1231,MJC5A22,D1242,MQA5A22,D1233,MBC5A22V,D1238,IPM5A23,D1216,MQA5A23,D1217,MBC5A23H,D1235,IPM5A24,&
 D1216,MQA5A24,D1233,MBC5A24V,D1236,MJC5A23,D1231,MJC5A24,D1232,IPM5A25,D1216,MQA5A25,D1217,MBC5A25H,D1239,ITV5A25,D1240,MJC5A25,D1231,&
 MJC5A26,D1232,IPM5A26,D1216,MQA5A26,D1233,MBC5A26V,D1234,IPM5A27,D1216,MQA5A27,D1217,MBC5A27H,D1241,MQA5A28,D1233,MBC5A28V,D1236,MJC5A27,&
 D1231,MJC5A28,D1232,IPM5A29,D1216,MQA5A29,D1217,MBC5A29H,D1237,MJC5A29,D1231,MJC5A30,D1242,MQA5A30,D1233,MBC5A30V,D1238,IPM5A31,D1216,&
 MQA5A31,D1217,MBC5A31H,D1235,IPM5A32,D1216,MQA5A32,D1233,MBC5A32V,D1236,MJC5A31,D1231,MJC5A32,D1244,IPM5R01,D1216,MQA5R01,D1217,MBC5R01H,&
 D1239,ITV5R01,D1245,IPM5R02,D1216,MQA5R02,D1217,MBC5R02H,D1218,MBC5R02V,D1221,IPM5R03,D1216,MQA5R03,D1217,MBC5R03H,D1246,IDA5R03,D1247,&
 IPM5R04,D1216,MQA5R04,D1217,MBC5R04H,D1218,MBC5R04V,D1248,MQA5R05,D1249,IPM5R06,D1216,MQK5R06,D1217,MBC5R06H,D1239,ITV5R06,D1252A,MQK5R07,&
 D1252A,DEXTRA)
RECOMBINER3: LINE=(RECOMBINER3BEG,MXA3R01,D303,MXA3R02,D302DA,IPM3R08,D302DB,MQA3R08,D302CE,MBC3R08H,D302CF,IPM3R09,D302CG,MQA3R09,D302BF,&
 MBC3R09H,D302BG,MBC3R09V,D302BH,IPM3R10,D302BI,MQA3R10,D302AC,MBC3R10H,D302AD,MBC3R10V,D302AE,MXM3R04,D301A,IPM3R10A,D301B,MXS3R05,D300,&
 MXQ1R06_3R,RECOMBINER3END)
ARC3: LINE=(C,ARC3BEG,SPREADER3,ARCPROPER3,RECOMBINER3,ARC3END)

