! ==============================================================================
! *** OPTICS=ARC7, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC7S00H: HKICK
MBC7S01V: VKICK
MBC7S02H: HKICK
MBC7S02V: VKICK
MBC7S03V: VKICK
MBC7R08V: VKICK
MBC7R09H: HKICK
MBC7R09V: VKICK
MBC7R10H: HKICK
MBC7R10V: VKICK
MBC7R10AH: HKICK
MBC9S02H: HKICK
MBC9S03H: HKICK
MBC9S04H: HKICK
MBC9S05H: HKICK
MBC9S06H: HKICK
MBM9E01H: HKICK
MBM9E02H: HKICK
MBM9E03H: HKICK
MBC9A01H: HKICK
MBC9A03H: HKICK
MBC9A05H: HKICK
MBC9A07H: HKICK
MBC9A09H: HKICK
MBC9A11H: HKICK
MBC9A13H: HKICK
MBC9A15H: HKICK
MBC9A17H: HKICK
MBC9A19H: HKICK
MBC9A21H: HKICK
MBC9A23H: HKICK
MBC9A25H: HKICK
MBC9A27H: HKICK
MBC9A29H: HKICK
MBC9A31H: HKICK
MBC9R01H: HKICK
MBC9R02H: HKICK
MBC9R03H: HKICK
MBC9R04H: HKICK
MBC9R05H: HKICK
MBC9S02V: VKICK
MBC9S03V: VKICK
MBC9S04V: VKICK
MBC9S05V: VKICK
MBC9S06V: VKICK
MBM9E01V: VKICK
MBM9E02V: VKICK
MBM9E03V: VKICK
MBC9A01V: VKICK
MBC9A02V: VKICK
MBC9A04V: VKICK
MBC9A06V: VKICK
MBC9A08V: VKICK
MBC9A10V: VKICK
MBC9A12V: VKICK
MBC9A14V: VKICK
MBC9A16V: VKICK
MBC9A18V: VKICK
MBC9A20V: VKICK
MBC9A22V: VKICK
MBC9A24V: VKICK
MBC9A26V: VKICK
MBC9A28V: VKICK
MBC9A30V: VKICK
MBC9A32V: VKICK
MBC9R02V: VKICK
MBC9R03V: VKICK
MBC9R04V: VKICK
MBC9R05V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D700: CSRDRIFT,L=0.490869,N_KICKS=100,USE_STUPAKOV=1
D701: CSRDRIFT,L=0.89224114,N_KICKS=100,USE_STUPAKOV=1
D702A: CSRDRIFT,L=0.3,N_KICKS=100,USE_STUPAKOV=1
D702AA: CSRDRIFT,L=0.075,N_KICKS=100,USE_STUPAKOV=1
D702AB: CSRDRIFT,L=0.075,N_KICKS=100,USE_STUPAKOV=1
D702AC: CSRDRIFT,L=0.075,N_KICKS=100,USE_STUPAKOV=1
D702AD: CSRDRIFT,L=0.075,N_KICKS=100,USE_STUPAKOV=1
D702B: CSRDRIFT,L=7.0381,N_KICKS=100,USE_STUPAKOV=1
D702BA: CSRDRIFT,L=1.759525,N_KICKS=100,USE_STUPAKOV=1
D702BB: CSRDRIFT,L=1.759525,N_KICKS=100,USE_STUPAKOV=1
D702BC: CSRDRIFT,L=1.759525,N_KICKS=100,USE_STUPAKOV=1
D702BD: CSRDRIFT,L=1.759525,N_KICKS=100,USE_STUPAKOV=1
D702C: CSRDRIFT,L=0.9619,N_KICKS=100,USE_STUPAKOV=1
D702CA: CSRDRIFT,L=0.240475,N_KICKS=100,USE_STUPAKOV=1
D702CB: CSRDRIFT,L=0.240475,N_KICKS=100,USE_STUPAKOV=1
D702CC: CSRDRIFT,L=0.240475,N_KICKS=100,USE_STUPAKOV=1
D702CD: CSRDRIFT,L=0.240475,N_KICKS=100,USE_STUPAKOV=1
D702CE: CSRDRIFT,L=0.3206333333333333,N_KICKS=100,USE_STUPAKOV=1
D702CF: CSRDRIFT,L=0.3206333333333333,N_KICKS=100,USE_STUPAKOV=1
D702CG: CSRDRIFT,L=0.3206333333333333,N_KICKS=100,USE_STUPAKOV=1
D702D: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D702E: CSRDRIFT,L=1.6,N_KICKS=100,USE_STUPAKOV=1
D702EA: CSRDRIFT,L=0.8,N_KICKS=100,USE_STUPAKOV=1
D702EB: CSRDRIFT,L=0.8,N_KICKS=100,USE_STUPAKOV=1
D703: CSRDRIFT,L=1.523362396147027,N_KICKS=100,USE_STUPAKOV=1
D703A: CSRDRIFT,L=0.7616811980735135,N_KICKS=100,USE_STUPAKOV=1
D703B: CSRDRIFT,L=0.7616811980735135,N_KICKS=100,USE_STUPAKOV=1
D2211A: CSRDRIFT,L=0.4419274280058838,N_KICKS=100,USE_STUPAKOV=1
D2205: CSRDRIFT,L=0.22225,N_KICKS=100,USE_STUPAKOV=1
D2212: CSRDRIFT,L=0.114554,N_KICKS=100,USE_STUPAKOV=1
D2213: CSRDRIFT,L=0.119888,N_KICKS=100,USE_STUPAKOV=1
D2214: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D2215: CSRDRIFT,L=2.894914,N_KICKS=100,USE_STUPAKOV=1
D2216: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D2217: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D2218: CSRDRIFT,L=5.08611,N_KICKS=100,USE_STUPAKOV=1
D2219: CSRDRIFT,L=15.63611,N_KICKS=100,USE_STUPAKOV=1
D2220: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D2221: CSRDRIFT,L=0.37135,N_KICKS=100,USE_STUPAKOV=1
D2222: CSRDRIFT,L=5.0007368,N_KICKS=100,USE_STUPAKOV=1
D2223: CSRDRIFT,L=0.900356,N_KICKS=100,USE_STUPAKOV=1
D2224: CSRDRIFT,L=0.505213,N_KICKS=100,USE_STUPAKOV=1
D2225: CSRDRIFT,L=0.8506569399999999,N_KICKS=100,USE_STUPAKOV=1
D2226: CSRDRIFT,L=2.369539,N_KICKS=100,USE_STUPAKOV=1
D2227: CSRDRIFT,L=1.516235,N_KICKS=100,USE_STUPAKOV=1
D2228: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D2229: CSRDRIFT,L=2.74293,N_KICKS=100,USE_STUPAKOV=1
D2230: CSRDRIFT,L=2.93901,N_KICKS=100,USE_STUPAKOV=1
D2231: CSRDRIFT,L=1.35164,N_KICKS=100,USE_STUPAKOV=1
D2232: CSRDRIFT,L=1.54772,N_KICKS=100,USE_STUPAKOV=1
D2233: CSRDRIFT,L=2.74292,N_KICKS=100,USE_STUPAKOV=1
D2234: CSRDRIFT,L=1.35163,N_KICKS=100,USE_STUPAKOV=1
D2235: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D2236: CSRDRIFT,L=0.8461364,N_KICKS=100,USE_STUPAKOV=1
D2237: CSRDRIFT,L=3.16366,N_KICKS=100,USE_STUPAKOV=1
D2238: CSRDRIFT,L=1.740885,N_KICKS=100,USE_STUPAKOV=1
D2239: CSRDRIFT,L=0.8461700000000001,N_KICKS=100,USE_STUPAKOV=1
D2240: CSRDRIFT,L=1.5204419,N_KICKS=100,USE_STUPAKOV=1
D2241: CSRDRIFT,L=4.58065,N_KICKS=100,USE_STUPAKOV=1
D2242: CSRDRIFT,L=3.66653,N_KICKS=100,USE_STUPAKOV=1
D2243: CSRDRIFT,L=1.41958,N_KICKS=100,USE_STUPAKOV=1
D2244: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D2245: CSRDRIFT,L=2.39015,N_KICKS=100,USE_STUPAKOV=1
D2246A: CSRDRIFT,L=0.4655374280058837,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC7BEG: WATCH,FILENAME="ARC7BEG.OUT"
ARC7END: WATCH,FILENAME="ARC7END.OUT"
SPREADER7BEG: WATCH,FILENAME="SPREADER7BEG.OUT"
SPREADER7END: WATCH,FILENAME="SPREADER7END.OUT"
RECOMBINER7BEG: WATCH,FILENAME="RECOMBINER7BEG.OUT"
RECOMBINER7END: WATCH,FILENAME="RECOMBINER7END.OUT"
IPM7S00: MONI
IPM7S01: MONI
ITV7S01: MONI
IPM7S02: MONI
IPM7S03: MONI
IPM7S03A: MONI
IPM7R07A: MONI
IPM7R08: MONI
IPM7R09: MONI
IPM7R10: MONI
IPM9S02: MONI
IPM9S03: MONI
IPM9S04: MONI
IPM9S05: MONI
IPM9S06: MONI
IPM9E01: MONI
IHA9E01: MONI
IPM9E02: MONI
IPM9E03: MONI
IPM9A01: MONI
ITV9A01: MONI
IPM9A02: MONI
IPM9A03: MONI
IPM9A04: MONI
IPM9A05: MONI
IPM9A06: MONI
IPM9A07: MONI
IPM9A08: MONI
IPM9A09: MONI
ITV9A09: MONI
IPM9A10: MONI
IPM9A11: MONI
IPM9A13: MONI
IPM9A15: MONI
IPM9A16: MONI
IPM9A17: MONI
ITV9A17: MONI
IPM9A18: MONI
IPM9A19: MONI
IPM9A21: MONI
IPM9A23: MONI
IPM9A24: MONI
IPM9A25: MONI
ITV9A25: MONI
IPM9A26: MONI
IPM9A27: MONI
IPM9A29: MONI
IPM9A31: MONI
IPM9A32: MONI
IPM9R01: MONI
ITV9R01: MONI
IPM9R02: MONI
IDA9R02: MONI
IPM9R03: MONI
IPM9R04: MONI
ITV9R04: MONI
IPM9R05: MONI
"IPM9R06_NEW": MONI
"IPM9R07_NEW": MONI
"IPM9R08_NEW": MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA7S01: KQUAD,L=0.3,K1=-0.4637538011,ISR=1
MQR7S02: KQUAD,L=0.3,K1=1.61564798,ISR=1
MQK7S03: KQUAD,L=0.3,K1=-1.171203327,ISR=1
MQK7S03A: KQUAD,L=0.3,K1=-1.179685238832273,ISR=1
MQA9S02: KQUAD,L=0.3,K1=-0.821748307640247,ISR=1
MQD9S02: KQUAD,L=0.15,K1=0.007062876249844353,TILT=0.7853981633974479,ISR=1
MQA9S03: KQUAD,L=0.3,K1=0.529884597979108,ISR=1
MQA9S04: KQUAD,L=0.3,K1=0.3711561311004127,ISR=1
MQA9S05: KQUAD,L=0.3,K1=-0.4894543761779507,ISR=1
MQA9S06: KQUAD,L=0.3,K1=0.2752109310067482,ISR=1
MQN9E01: KQUAD,L=0.3,K1=-0.1554188152202625,ISR=1
MQN9E02: KQUAD,L=0.3,K1=0.3214588716801003,ISR=1
MQN9E03: KQUAD,L=0.3,K1=-0.2476675748625259,ISR=1
MQA9A01: KQUAD,L=0.3,K1=0.5946539224165843,ISR=1
MQA9A02: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQK9A03: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A04: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQA9A05: KQUAD,L=0.3,K1=0.4656251466051439,ISR=1
MQA9A06: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQK9A07: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A08: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQA9A09: KQUAD,L=0.3,K1=0.59,ISR=1
MQA9A10: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQK9A11: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A12: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQA9A13: KQUAD,L=0.3,K1=0.4656251466051439,ISR=1
MQA9A14: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQK9A15: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A16: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQA9A17: KQUAD,L=0.3,K1=0.59,ISR=1
MQA9A18: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQK9A19: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A20: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQA9A21: KQUAD,L=0.3,K1=0.4656251466051439,ISR=1
MQA9A22: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQK9A23: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A24: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQA9A25: KQUAD,L=0.3,K1=0.59,ISR=1
MQA9A26: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQK9A27: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A28: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQA9A29: KQUAD,L=0.3,K1=0.4656251466051439,ISR=1
MQA9A30: KQUAD,L=0.3,K1=-0.5921141978971376,ISR=1
MQK9A31: KQUAD,L=0.3,K1=1.085989946748047,ISR=1
MQA9A32: KQUAD,L=0.3,K1=-0.5951088818002628,ISR=1
MQA9R01: KQUAD,L=0.3,K1=-0.09772281442915784,ISR=1
MQA9R02: KQUAD,L=0.3,K1=0.5105881504356786,ISR=1
MQA9R03: KQUAD,L=0.3,K1=-0.736439407563422,ISR=1
MQA9R04: KQUAD,L=0.3,K1=0.7823846513570054,ISR=1
MQA9R05: KQUAD,L=0.3,K1=-0.1826314394096078,ISR=1
MQK7R08A: KQUAD,L=0.3,K1=-1.179685238832273,ISR=1
MQK7R08: KQUAD,L=0.3,K1=-1.171203327,ISR=1
MQR7R09: KQUAD,L=0.3,K1=1.61564798,ISR=1
MQA7R10: KQUAD,L=0.3,K1=-0.4637538011,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXQ1S01_7S": CSRCSBEND,L=1.50134202,ANGLE=0.07324422580999999,K1=0.003068282106,E2=0.07324422580999999,TILT=-1.570796327,&
 HGAP=0.01879652437,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXS3S02_7S": CSRCSBEND,L=1.01921321,ANGLE=0.02313796174,K1=0.003068282106,E2=0.07324448739,TILT=-1.570796327,HGAP=0.0237480101,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MZA7S03: CSRCSBEND,L=3.040011,ANGLE=-0.09638220035,K1=0.0005259910745,E1=-0.09638221256,E2=-0.09638221256,TILT=-1.570796327,&
 HGAP=0.0127000021,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXC7S05: CSRCSBEND,L=0.9990250000000001,ANGLE=0.03589782745,K1=0.003068282106,E1=0.01794891372,E2=0.01794891372,TILT=-1.570796327,&
 HGAP=0.01295400331,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXC7S06: CSRCSBEND,L=0.9990250000000001,ANGLE=-0.03589782745,K1=0.0003506608121,E1=-0.01794891372,E2=-0.01794891372,TILT=-1.570796327,&
 HGAP=0.01295400331,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY9E01: CSRCSBEND,L=1.000049113814,ANGLE=-0.01716603001550265,E2=-0.01716603001550265,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBZ9E02: CSRCSBEND,L=2.000098227629,ANGLE=0.034332060031005,E1=0.01716603001550265,E2=0.01716603001550265,HGAP=0.01905000000000424,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY9E03: CSRCSBEND,L=1.000049113814,ANGLE=-0.01716603001550265,E1=-0.01716603001550265,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MJA9A01: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A02: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A03: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A04: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A05: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A06: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A07: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A08: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A09: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A10: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A11: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A12: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A13: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A14: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A15: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A16: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A17: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A18: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A19: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A20: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A21: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A22: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A23: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A24: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A25: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A26: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A27: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A28: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A29: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A30: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A31: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA9A32: CSRCSBEND,L=3.001205124465,ANGLE=0.09817477080616149,K1=0.000214892006767936,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01270000830206931,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MXC7R01: CSRCSBEND,L=0.9990250000000001,ANGLE=-0.03589782745,K1=0.0003506608121,E1=-0.01794891372,E2=-0.01794891372,TILT=-1.570796327,&
 HGAP=0.01295400331,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXC7R02: CSRCSBEND,L=0.9990250000000001,ANGLE=0.03589782745,K1=0.003068282106,E1=0.01794891372,E2=0.01794891372,TILT=-1.570796327,&
 HGAP=0.01295400331,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MZA7R04: CSRCSBEND,L=3.040011,ANGLE=-0.09638220035,K1=0.0005259910745,E1=-0.09638221256,E2=-0.09638221256,TILT=-1.570796327,&
 HGAP=0.0127000021,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXS3R05_7R": CSRCSBEND,L=1.01921321,ANGLE=0.02313796174,K1=0.003068282106,E1=0.07324448739,TILT=-1.570796327,HGAP=0.0237480101,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXQ1R06_7R": CSRCSBEND,L=1.50134202,ANGLE=0.07324422580999999,K1=0.003068282106,E1=0.07324422580999999,TILT=-1.570796327,&
 HGAP=0.01879652437,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER7: LINE=(SPREADER7BEG,MXQ1S01_7S,D700,MXS3S02_7S,D701,MZA7S03,D702AA,MBC7S00H,D702AB,IPM7S00,D702AC,IPM7S01,D702AD,MQA7S01,D702BA,&
 MBC7S01V,D702BB,ITV7S01,D702BC,IPM7S02,D702BD,MQR7S02,D702CA,MBC7S02H,D702CB,MBC7S02V,D702CC,IPM7S03,D702CD,MQK7S03,D702D,MQK7S03A,D702EA,&
 MBC7S03V,D702EB,MXC7S05,D703A,IPM7S03A,D703B,MXC7S06,SPREADER7END)
ARCPROPER7: LINE=(D2211A,IPM9S02,D2205,MQA9S02,D2212,MQD9S02,D2213,MBC9S02H,D2214,MBC9S02V,D2215,IPM9S03,D2216,MQA9S03,D2217,MBC9S03H,&
 D2214,MBC9S03V,D2218,IPM9S04,D2216,MQA9S04,D2217,MBC9S04H,D2214,MBC9S04V,D2218,IPM9S05,D2216,MQA9S05,D2217,MBC9S05H,D2214,MBC9S05V,D2218,&
 IPM9S06,D2216,MQA9S06,D2217,MBC9S06H,D2214,MBC9S06V,D2219,IPM9E01,D2216,MQN9E01,D2217,MBM9E01H,D2214,MBM9E01V,D2220,IHA9E01,D2221,MBY9E01,&
 D2222,MBZ9E02,D2222,MBY9E03,D2223,IPM9E02,D2216,MQN9E02,D2217,MBM9E02H,D2214,MBM9E02V,D2219,IPM9E03,D2216,MQN9E03,D2217,MBM9E03H,D2214,&
 MBM9E03V,D2219,IPM9A01,D2216,MQA9A01,D2217,MBC9A01H,D2214,MBC9A01V,D2224,ITV9A01,D2225,MJA9A01,D2226,MJA9A02,D2227,IPM9A02,D2216,MQA9A02,&
 D2228,MBC9A02V,D2229,IPM9A03,D2216,MQK9A03,D2217,MBC9A03H,D2230,IPM9A04,D2216,MQA9A04,D2228,MBC9A04V,D2231,MJA9A03,D2226,MJA9A04,D2227,&
 IPM9A05,D2216,MQA9A05,D2217,MBC9A05H,D2232,MJA9A05,D2226,MJA9A06,D2227,IPM9A06,D2216,MQA9A06,D2228,MBC9A06V,D2233,IPM9A07,D2216,MQK9A07,&
 D2217,MBC9A07H,D2230,IPM9A08,D2216,MQA9A08,D2228,MBC9A08V,D2234,MJA9A07,D2226,MJA9A08,D2227,IPM9A09,D2216,MQA9A09,D2217,MBC9A09H,D2235,&
 ITV9A09,D2236,MJA9A09,D2226,MJA9A10,D2227,IPM9A10,D2216,MQA9A10,D2228,MBC9A10V,D2229,IPM9A11,D2216,MQK9A11,D2217,MBC9A11H,D2237,MQA9A12,&
 D2228,MBC9A12V,D2231,MJA9A11,D2226,MJA9A12,D2227,IPM9A13,D2216,MQA9A13,D2228,MBC9A13H,D2234,MJA9A13,D2226,MJA9A14,D2238,MQA9A14,D2228,&
 MBC9A14V,D2233,IPM9A15,D2216,MQK9A15,D2217,MBC9A15H,D2230,IPM9A16,D2216,MQA9A16,D2228,MBC9A16V,D2234,MJA9A15,D2226,MJA9A16,D2227,IPM9A17,&
 D2216,MQA9A17,D2217,MBC9A17H,D2235,ITV9A17,D2239,MJA9A17,D2226,MJA9A18,D2227,IPM9A18,D2216,MQA9A18,D2228,MBC9A18V,D2229,IPM9A19,D2216,&
 MQK9A19,D2217,MBC9A19H,D2237,MQA9A20,D2228,MBC9A20V,D2231,MJA9A19,D2226,MJA9A20,D2227,IPM9A21,D2216,MQA9A21,D2228,MBC9A21H,D2234,MJA9A21,&
 D2226,MJA9A22,D2238,MQA9A22,D2228,MBC9A22V,D2233,IPM9A23,D2216,MQK9A23,D2217,MBC9A23H,D2230,IPM9A24,D2216,MQA9A24,D2228,MBC9A24V,D2234,&
 MJA9A23,D2226,MJA9A24,D2227,IPM9A25,D2216,MQA9A25,D2217,MBC9A25H,D2235,ITV9A25,D2239,MJA9A25,D2226,MJA9A26,D2227,IPM9A26,D2216,MQA9A26,&
 D2228,MBC9A26V,D2229,IPM9A27,D2216,MQK9A27,D2217,MBC9A27H,D2237,MQA9A28,D2228,MBC9A28V,D2231,MJA9A27,D2226,MJA9A28,D2227,IPM9A29,D2216,&
 MQA9A29,D2217,MBC9A29H,D2232,MJA9A29,D2226,MJA9A30,D2238,MQA9A30,D2228,MBC9A30V,D2233,IPM9A31,D2216,MQK9A31,D2217,MBC9A31H,D2230,IPM9A32,&
 D2216,MQA9A32,D2228,MBC9A32V,D2234,MJA9A31,D2226,MJA9A32,D2240,IPM9R01,D2216,MQA9R01,D2217,MBC9R01H,D2235,ITV9R01,D2241,IPM9R02,D2216,&
 MQA9R02,D2217,MBC9R02H,D2214,MBC9R02V,D2242,IDA9R02,D2243,IPM9R03,D2216,MQA9R03,D2217,MBC9R03H,D2214,MBC9R03V,D2218,IPM9R04,D2216,MQA9R04,&
 D2217,MBC9R04H,D2214,MBC9R04V,D2244,ITV9R04,D2245,IPM9R05,D2216,MQA9R05,D2217,MBC9R05H,D2214,MBC9R05V,D2246A)
RECOMBINER7: LINE=(RECOMBINER7BEG,MXC7R01,D703A,IPM7R07A,D703B,MXC7R02,D702EA,IPM7R08,D702EB,MQK7R08A,D702D,MQK7R08,D702CE,MBC7R08V,&
 D702CF,IPM7R09,D702CG,MQR7R09,D702BA,MBC7R09H,D702BB,MBC7R09V,D702BC,IPM7R10,D702BD,MQA7R10,D702AA,MBC7R10H,IPM9R06_NEW,D702AB,MBC7R10V,&
 IPM9R07_NEW,D702AC,MBC7R10AH,IPM9R08_NEW,D702AD,MZA7R04,D701,MXS3R05_7R,D700,MXQ1R06_7R,RECOMBINER7END)
ARC7: LINE=(C,ARC7BEG,SPREADER7,ARCPROPER7,RECOMBINER7,ARC7END)

