&run_setup
	lattice=2024-05-31_ARC7.lte,
	use_beamline=ARC7,
	p_central_mev=8349.489185382981304, !From NL7 exit
	final=%s.fin
	parameters=%s.parms
	centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=2.080070221586053e+01, alpha_x=9.188471667876058e-02, !From NL7 exit
	beta_y=2.158565807633237e+01, alpha_y=2.356298252903989e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=90.55103,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4.96e-09, emit_y=2.65e-09,
	sigma_dp=8.43e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=2.080070221586053e+01, alpha_x=9.188471667876058e-02, !From NL7 exit
	beta_y=2.158565807633237e+01, alpha_y=2.356298252903989e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track 
&end