! ==============================================================================
! *** OPTICS=ARC5, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC5S01H: HKICK
MBC5S01V: VKICK
MBC5S02H: HKICK
MBC5S03H: HKICK
MBC5R08H: HKICK
MBC5R09H: HKICK
MBC5R10H: HKICK
MBC5R10V: VKICK
MBC7S05H: HKICK
MBC7S08H: HKICK
MBC7S10H: HKICK
MBM7E01H: HKICK
MBM7E02H: HKICK
MBM7E03H: HKICK
MBC7A01H: HKICK
MBC7A03H: HKICK
MBC7A05H: HKICK
MBC7A07H: HKICK
MBC7A09H: HKICK
MBC7A11H: HKICK
MBC7A13H: HKICK
MBC7A15H: HKICK
MBC7A17H: HKICK
MBC7A19H: HKICK
MBC7A21H: HKICK
MBC7A23H: HKICK
MBC7A25H: HKICK
MBC7A27H: HKICK
MBC7A29H: HKICK
MBC7A31H: HKICK
MBC7R01H: HKICK
MBC7R03H: HKICK
MBC7R06H: HKICK
MBC7S05V: VKICK
MBC7S07V: VKICK
MBC7S08V: VKICK
MBC7S09V: VKICK
MBC7S10V: VKICK
MBM7E01V: VKICK
MBM7E02V: VKICK
MBM7E03V: VKICK
MBC7A01V: VKICK
MBC7A02V: VKICK
MBC7A04V: VKICK
MBC7A06V: VKICK
MBC7A08V: VKICK
MBC7A10V: VKICK
MBC7A12V: VKICK
MBC7A14V: VKICK
MBC7A16V: VKICK
MBC7A18V: VKICK
MBC7A20V: VKICK
MBC7A22V: VKICK
MBC7A24V: VKICK
MBC7A26V: VKICK
MBC7A28V: VKICK
MBC7A30V: VKICK
MBC7A32V: VKICK
MBC7R02V: VKICK
MBC7R04V: VKICK
MBC7R06V: VKICK
MBC7R07V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D500: CSRDRIFT,L=0.491988,N_KICKS=100,USE_STUPAKOV=1
D501: CSRDRIFT,L=3.656375,N_KICKS=100,USE_STUPAKOV=1
D501A: CSRDRIFT,L=1.8281875,N_KICKS=100,USE_STUPAKOV=1
D501B: CSRDRIFT,L=1.8281875,N_KICKS=100,USE_STUPAKOV=1
D502: CSRDRIFT,L=0.4215,N_KICKS=100,USE_STUPAKOV=1
D503A: CSRDRIFT,L=0.3,N_KICKS=100,USE_STUPAKOV=1
D503AA: CSRDRIFT,L=0.15,N_KICKS=100,USE_STUPAKOV=1
D503AB: CSRDRIFT,L=0.15,N_KICKS=100,USE_STUPAKOV=1
D503AC: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D503AD: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D503AE: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D503B: CSRDRIFT,L=7.3868,N_KICKS=100,USE_STUPAKOV=1
D503BA: CSRDRIFT,L=1.47736,N_KICKS=100,USE_STUPAKOV=1
D503BB: CSRDRIFT,L=1.47736,N_KICKS=100,USE_STUPAKOV=1
D503BC: CSRDRIFT,L=1.47736,N_KICKS=100,USE_STUPAKOV=1
D503BD: CSRDRIFT,L=1.47736,N_KICKS=100,USE_STUPAKOV=1
D503BE: CSRDRIFT,L=1.47736,N_KICKS=100,USE_STUPAKOV=1
D503BF: CSRDRIFT,L=2.462266666666667,N_KICKS=100,USE_STUPAKOV=1
D503BG: CSRDRIFT,L=2.462266666666667,N_KICKS=100,USE_STUPAKOV=1
D503BH: CSRDRIFT,L=2.462266666666667,N_KICKS=100,USE_STUPAKOV=1
D503C: CSRDRIFT,L=0.6132,N_KICKS=100,USE_STUPAKOV=1
D503CA: CSRDRIFT,L=0.2044,N_KICKS=100,USE_STUPAKOV=1
D503CB: CSRDRIFT,L=0.2044,N_KICKS=100,USE_STUPAKOV=1
D503CC: CSRDRIFT,L=0.2044,N_KICKS=100,USE_STUPAKOV=1
D503D: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D503E: CSRDRIFT,L=1.6,N_KICKS=100,USE_STUPAKOV=1
D503EA: CSRDRIFT,L=0.8,N_KICKS=100,USE_STUPAKOV=1
D503EB: CSRDRIFT,L=0.8,N_KICKS=100,USE_STUPAKOV=1
D504: CSRDRIFT,L=0.9667038797128886,N_KICKS=100,USE_STUPAKOV=1
DEXTRA: CSRDRIFT,L=0.1906748815182411,N_KICKS=100,USE_STUPAKOV=1
D1716: CSRDRIFT,L=0.83518,N_KICKS=100,USE_STUPAKOV=1
D1717: CSRDRIFT,L=0.8947000000000001,N_KICKS=100,USE_STUPAKOV=1
D1718: CSRDRIFT,L=0.58065,N_KICKS=100,USE_STUPAKOV=1
D1719: CSRDRIFT,L=0.19685,N_KICKS=100,USE_STUPAKOV=1
D1720: CSRDRIFT,L=0.16535,N_KICKS=100,USE_STUPAKOV=1
D1721: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D1722: CSRDRIFT,L=1.31076,N_KICKS=100,USE_STUPAKOV=1
D1723: CSRDRIFT,L=3.47535,N_KICKS=100,USE_STUPAKOV=1
D1724: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D1725: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D1726: CSRDRIFT,L=2.98611,N_KICKS=100,USE_STUPAKOV=1
D1727: CSRDRIFT,L=0.29685,N_KICKS=100,USE_STUPAKOV=1
D1728: CSRDRIFT,L=0.26535,N_KICKS=100,USE_STUPAKOV=1
D1729: CSRDRIFT,L=3.08611,N_KICKS=100,USE_STUPAKOV=1
D1730: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D1731: CSRDRIFT,L=15.63611,N_KICKS=100,USE_STUPAKOV=1
D1732: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D1733: CSRDRIFT,L=0.37134,N_KICKS=100,USE_STUPAKOV=1
D1734: CSRDRIFT,L=5.0012265,N_KICKS=100,USE_STUPAKOV=1
D1735: CSRDRIFT,L=0.9003660000000001,N_KICKS=100,USE_STUPAKOV=1
D1736: CSRDRIFT,L=0.27302,N_KICKS=100,USE_STUPAKOV=1
D1737: CSRDRIFT,L=15.55918,N_KICKS=100,USE_STUPAKOV=1
D1738: CSRDRIFT,L=0.5050950000000001,N_KICKS=100,USE_STUPAKOV=1
D1739: CSRDRIFT,L=0.82380514,N_KICKS=100,USE_STUPAKOV=1
D1740: CSRDRIFT,L=2.419135,N_KICKS=100,USE_STUPAKOV=1
D1741: CSRDRIFT,L=1.491305,N_KICKS=100,USE_STUPAKOV=1
D1742: CSRDRIFT,L=2.93901,N_KICKS=100,USE_STUPAKOV=1
D1743: CSRDRIFT,L=1.32673,N_KICKS=100,USE_STUPAKOV=1
D1744: CSRDRIFT,L=1.52281,N_KICKS=100,USE_STUPAKOV=1
D1745: CSRDRIFT,L=2.74293,N_KICKS=100,USE_STUPAKOV=1
D1746: CSRDRIFT,L=2.93902,N_KICKS=100,USE_STUPAKOV=1
D1747: CSRDRIFT,L=1.32672,N_KICKS=100,USE_STUPAKOV=1
D1748: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D1749: CSRDRIFT,L=0.8212600000000001,N_KICKS=100,USE_STUPAKOV=1
D1750: CSRDRIFT,L=2.74292,N_KICKS=100,USE_STUPAKOV=1
D1751: CSRDRIFT,L=3.16366,N_KICKS=100,USE_STUPAKOV=1
D1752: CSRDRIFT,L=1.715955,N_KICKS=100,USE_STUPAKOV=1
D1753: CSRDRIFT,L=0.82125,N_KICKS=100,USE_STUPAKOV=1
D1754: CSRDRIFT,L=1.4934851,N_KICKS=100,USE_STUPAKOV=1
D1755: CSRDRIFT,L=2.58065,N_KICKS=100,USE_STUPAKOV=1
D1756: CSRDRIFT,L=1.86262,N_KICKS=100,USE_STUPAKOV=1
D1757: CSRDRIFT,L=1.41958,N_KICKS=100,USE_STUPAKOV=1
D1758: CSRDRIFT,L=0.53125,N_KICKS=100,USE_STUPAKOV=1
D1759: CSRDRIFT,L=3.16875,N_KICKS=100,USE_STUPAKOV=1
D1760: CSRDRIFT,L=1.47535,N_KICKS=100,USE_STUPAKOV=1
D1761: CSRDRIFT,L=0.3096,N_KICKS=100,USE_STUPAKOV=1
D1762: CSRDRIFT,L=0.39195,N_KICKS=100,USE_STUPAKOV=1
D1763: CSRDRIFT,L=0.8053,N_KICKS=100,USE_STUPAKOV=1
D1764: CSRDRIFT,L=0.44591,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC5BEG: WATCH,FILENAME="ARC5BEG.OUT"
ARC5END: WATCH,FILENAME="ARC5END.OUT"
SPREADER5BEG: WATCH,FILENAME="SPREADER5BEG.OUT"
SPREADER5END: WATCH,FILENAME="SPREADER5END.OUT"
RECOMBINER5BEG: WATCH,FILENAME="RECOMBINER5BEG.OUT"
RECOMBINER5END: WATCH,FILENAME="RECOMBINER5END.OUT"
IPM5S00: MONI
IPM5S01: MONI
ITV5S01: MONI
IPM5S02: MONI
IPM5S03: MONI
IPM5R08: MONI
IPM5R09: MONI
IPM5R10: MONI
IPM5R10A: MONI
ITV7S04: MONI
IPM7S05: MONI
IPM7S07: MONI
IPM7S08: MONI
IPM7S09: MONI
IPM7S10: MONI
IPM7E01: MONI
IHA7E01: MONI
IPM7E02: MONI
IPM7E03: MONI
IPM7A01: MONI
ITV7A01: MONI
IPM7A02: MONI
IPM7A03: MONI
IPM7A04: MONI
IPM7A05: MONI
IPM7A06: MONI
IPM7A07: MONI
IPM7A08: MONI
IPM7A09: MONI
ITV7A09: MONI
IPM7A10: MONI
IPM7A11: MONI
IPM7A13: MONI
IPM7A15: MONI
IPM7A16: MONI
IPM7A17: MONI
ITV7A17: MONI
IPM7A18: MONI
IPM7A19: MONI
IPM7A21: MONI
IPM7A23: MONI
IPM7A24: MONI
IPM7A25: MONI
ITV7A25: MONI
IPM7A26: MONI
IPM7A27: MONI
IPM7A29: MONI
IPM7A31: MONI
IPM7A32: MONI
IPM7R01: MONI
ITV7R01: MONI
IPM7R02: MONI
IPM7R03: MONI
IDA7R03: MONI
IPM7R04: MONI
IPM7R06: MONI
ITV7R06: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA5S01: KQUAD,L=0.3,K1=-0.429726898,ISR=1
MQK5S02: KQUAD,L=0.3,K1=1.949869652,ISR=1
MQR5S03: KQUAD,L=0.3,K1=-1.723183656,ISR=1
MQB5S04: KQUAD,L=0.3,K1=-1.721653389173363,ISR=1
MQA7S04: KQUAD,L=0.3,K1=-0.4385032951003628,ISR=1
MQR7S05: KQUAD,L=0.3556,K1=0.8980248592874713,ISR=1
MQK7S06: KQUAD,L=0.3,K1=-0.9541925812648527,ISR=1
MQA7S07: KQUAD,L=0.3,K1=0.716531053316024,ISR=1
MQR7S08: KQUAD,L=0.3556,K1=-0.6732192459643598,ISR=1
MQK7S09: KQUAD,L=0.3,K1=0.5735789868678483,ISR=1
MQK7S10: KQUAD,L=0.3,K1=0.3428548745223035,ISR=1
MQN7E01: KQUAD,L=0.3,K1=-0.3278140828703355,ISR=1
MQC7E02: KQUAD,L=0.3,K1=0.2568265459971488,ISR=1
MQN7E03: KQUAD,L=0.3,K1=-0.25550453997968,ISR=1
MQA7A01: KQUAD,L=0.3,K1=0.2629809768884694,ISR=1
MQA7A02: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQK7A03: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A04: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQA7A05: KQUAD,L=0.3,K1=0.4801199324329769,ISR=1
MQA7A06: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQK7A07: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A08: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQA7A09: KQUAD,L=0.3,K1=0.58,ISR=1
MQA7A10: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQK7A11: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A12: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQA7A13: KQUAD,L=0.3,K1=0.4801199324329769,ISR=1
MQA7A14: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQK7A15: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A16: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQA7A17: KQUAD,L=0.3,K1=0.58,ISR=1
MQA7A18: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQK7A19: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A20: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQA7A21: KQUAD,L=0.3,K1=0.4801199324329769,ISR=1
MQA7A22: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQK7A23: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A24: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQA7A25: KQUAD,L=0.3,K1=0.58,ISR=1
MQA7A26: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQK7A27: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A28: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQA7A29: KQUAD,L=0.3,K1=0.4801199324329769,ISR=1
MQA7A30: KQUAD,L=0.3,K1=-0.5881903187726873,ISR=1
MQK7A31: KQUAD,L=0.3,K1=1.08323015577296,ISR=1
MQA7A32: KQUAD,L=0.3,K1=-0.6301299304252391,ISR=1
MQA7R01: KQUAD,L=0.3,K1=0.732946086038012,ISR=1
MQA7R02: KQUAD,L=0.3,K1=-0.2183321359968625,ISR=1
MQA7R03: KQUAD,L=0.3,K1=-1.259034801197105,ISR=1
MQA7R04: KQUAD,L=0.3,K1=0.1906221521973734,ISR=1
MQK7R05: KQUAD,L=0.3,K1=0.8609947985219452,ISR=1
MQR7R06: KQUAD,L=0.3556,K1=-1.415080291842022,ISR=1
MQK7R07: KQUAD,L=0.3,K1=0.7986156266587724,ISR=1
MQR5R08A: KQUAD,L=0.3,K1=-1.721653389173363,ISR=1
MQR5R08: KQUAD,L=0.3,K1=-1.723183656,ISR=1
MQK5R09: KQUAD,L=0.3,K1=1.949869652,ISR=1
MQA5R10: KQUAD,L=0.3,K1=-0.429726898,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXQ1S01_5S": CSRCSBEND,L=1.502479,ANGLE=0.09952072335000001,K1=0.004165878963,E2=0.09952072335000001,TILT=-1.570796327,&
 HGAP=0.01858514562,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXS3S02_5S": CSRCSBEND,L=1.022354,ANGLE=0.03151176403,K1=0.004165878963,E2=0.09952075089,TILT=-1.570796327,HGAP=0.02374899631,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXN5S03: CSRCSBEND,L=0.999534,ANGLE=-0.06597342170999999,K1=0.0007141504844,E1=-0.03298672286,E2=-0.03298672286,TILT=-1.570796327,&
 HGAP=0.01270000381,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXW5S04: CSRCSBEND,L=1.000774,ANGLE=-0.06505908799,K1=0.0007141504844,E1=-0.03252955132,E2=-0.03252955132,TILT=-1.570796327,&
 HGAP=0.01473199559,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXD5S05: CSRCSBEND,L=1.03899994,ANGLE=0.06151472313,K1=0.004165878963,E1=0.03075736156,E2=0.03075736156,TILT=-1.570796327,&
 HGAP=0.0129540038,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXD5S06: CSRCSBEND,L=1.039,ANGLE=-0.06151472815,K1=0.0004761004529,E1=-0.03075736407,E2=-0.03075736407,TILT=-1.570796327,&
 HGAP=0.01295400379,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY7E01: CSRCSBEND,L=1.000081754083,ANGLE=-0.0221471476260514,E2=-0.0221471476260514,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBZ7E02: CSRCSBEND,L=2.000163508166,ANGLE=0.044294295252103,E1=0.0221471476260514,E2=0.0221471476260514,HGAP=0.01904999999999783,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY7E03: CSRCSBEND,L=1.000081754083,ANGLE=-0.0221471476260514,E1=-0.0221471476260514,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MJA7A01: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A02: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A03: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A04: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A05: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A06: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A07: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A08: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A09: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A10: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A11: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A12: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A13: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A14: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A15: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A16: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A17: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A18: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A19: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A20: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A21: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A22: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A23: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A24: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A25: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A26: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A27: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A28: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A29: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A30: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A31: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA7A32: CSRCSBEND,L=3.001205,ANGLE=0.09817477026632219,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MXD5R01: CSRCSBEND,L=1.039,ANGLE=-0.06151472815,K1=0.0004761004529,E1=-0.03075736407,E2=-0.03075736407,TILT=-1.570796327,&
 HGAP=0.01295400379,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXD5R02: CSRCSBEND,L=1.03899994,ANGLE=0.06151472313,K1=0.004165878963,E1=0.03075736156,E2=0.03075736156,TILT=-1.570796327,&
 HGAP=0.0129540038,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXW5R03: CSRCSBEND,L=1.000774,ANGLE=-0.06505908799,K1=0.0007141504844,E1=-0.03252955132,E2=-0.03252955132,TILT=-1.570796327,&
 HGAP=0.01473199559,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXN5R04: CSRCSBEND,L=0.999534,ANGLE=-0.06597342170999999,K1=0.0007141504844,E1=-0.03298672286,E2=-0.03298672286,TILT=-1.570796327,&
 HGAP=0.01270000381,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXS3R05_5R": CSRCSBEND,L=1.022354,ANGLE=0.03151176403,K1=0.004165878963,E1=0.09952075089,TILT=-1.570796327,HGAP=0.02374899631,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXQ1R06_5R": CSRCSBEND,L=1.502479,ANGLE=0.09952072335000001,K1=0.004165878963,E1=0.09952072335000001,TILT=-1.570796327,&
 HGAP=0.01858514562,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER5: LINE=(SPREADER5BEG,MXQ1S01_5S,D500,MXS3S02_5S,D501A,IPM5S00,D501B,MXN5S03,D502,MXW5S04,D503AA,IPM5S01,D503AB,MQA5S01,D503BA,&
 MBC5S01H,D503BB,MBC5S01V,D503BC,ITV5S01,D503BD,IPM5S02,D503BE,MQK5S02,D503CA,MBC5S02H,D503CB,IPM5S03,D503CC,MQR5S03,D503D,MQB5S04,D503EA,&
 MBC5S03H,D503EB,MXD5S05,D504,MXD5S06,SPREADER5END)
ARCPROPER5: LINE=(DEXTRA,D1716,MQA7S04,D1717,ITV7S04,D1718,IPM7S05,D1719,MQR7S05,D1720,MBC7S05H,D1721,MBC7S05V,D1722,MQK7S06,D1723,&
 IPM7S07,D1724,MQA7S07,D1725,MBC7S07V,D1726,IPM7S08,D1727,MQR7S08,D1728,MBC7S08H,D1721,MBC7S08V,D1726,IPM7S09,D1724,MQK7S09,D1725,MBC7S09V,&
 D1729,IPM7S10,D1724,MQK7S10,D1730,MBC7S10H,D1721,MBC7S10V,D1731,IPM7E01,D1724,MQN7E01,D1730,MBM7E01H,D1721,MBM7E01V,D1732,IHA7E01,D1733,&
 MBY7E01,D1734,MBZ7E02,D1734,MBY7E03,D1735,IPM7E02,D1724,MQC7E02,D1730,MBM7E02H,D1721,MBM7E02V,D1731,IPM7E03,D1724,MQN7E03,D1730,MBM7E03H,&
 D1736,MBM7E03V,D1737,IPM7A01,D1724,MQA7A01,D1730,MBC7A01H,D1721,MBC7A01V,D1738,ITV7A01,D1739,MJA7A01,D1740,MJA7A02,D1741,IPM7A02,D1724,&
 MQA7A02,D1730,MBC7A02V,D1742,IPM7A03,D1724,MQK7A03,D1730,MBC7A03H,D1742,IPM7A04,D1724,MQA7A04,D1725,MBC7A04V,D1743,MJA7A03,D1740,MJA7A04,&
 D1741,IPM7A05,D1724,MQA7A05,D1730,MBC7A05H,D1744,MJA7A05,D1740,MJA7A06,D1741,IPM7A06,D1724,MQA7A06,D1725,MBC7A06V,D1745,IPM7A07,D1724,&
 MQK7A07,D1730,MBC7A07H,D1746,IPM7A08,D1724,MQA7A08,D1725,MBC7A08V,D1747,MJA7A07,D1740,MJA7A08,D1741,IPM7A09,D1724,MQA7A09,D1730,MBC7A09H,&
 D1748,ITV7A09,D1749,MJA7A09,D1740,MJA7A10,D1741,IPM7A10,D1724,MQA7A10,D1725,MBC7A10V,D1750,IPM7A11,D1724,MQK7A11,D1730,MBC7A11H,D1751,&
 MQA7A12,D1725,MBC7A12V,D1743,MJA7A11,D1740,MJA7A12,D1741,IPM7A13,D1724,MQA7A13,D1725,MBC7A13H,D1747,MJA7A13,D1740,MJA7A14,D1752,MQA7A14,&
 D1725,MBC7A14V,D1745,IPM7A15,D1724,MQK7A15,D1730,MBC7A15H,D1746,IPM7A16,D1724,MQA7A16,D1725,MBC7A16V,D1747,MJA7A15,D1740,MJA7A16,D1741,&
 IPM7A17,D1724,MQA7A17,D1730,MBC7A17H,D1748,ITV7A17,D1753,MJA7A17,D1740,MJA7A18,D1741,IPM7A18,D1724,MQA7A18,D1725,MBC7A18V,D1750,IPM7A19,&
 D1724,MQK7A19,D1730,MBC7A19H,D1751,MQA7A20,D1725,MBC7A20V,D1743,MJA7A19,D1740,MJA7A20,D1741,IPM7A21,D1724,MQA7A21,D1725,MBC7A21H,D1747,&
 MJA7A21,D1740,MJA7A22,D1752,MQA7A22,D1725,MBC7A22V,D1745,IPM7A23,D1724,MQK7A23,D1730,MBC7A23H,D1746,IPM7A24,D1724,MQA7A24,D1725,MBC7A24V,&
 D1747,MJA7A23,D1740,MJA7A24,D1741,IPM7A25,D1724,MQA7A25,D1730,MBC7A25H,D1748,ITV7A25,D1749,MJA7A25,D1740,MJA7A26,D1741,IPM7A26,D1724,&
 MQA7A26,D1725,MBC7A26V,D1750,IPM7A27,D1724,MQK7A27,D1730,MBC7A27H,D1751,MQA7A28,D1725,MBC7A28V,D1743,MJA7A27,D1740,MJA7A28,D1741,IPM7A29,&
 D1724,MQA7A29,D1730,MBC7A29H,D1744,MJA7A29,D1740,MJA7A30,D1752,MQA7A30,D1725,MBC7A30V,D1745,IPM7A31,D1724,MQK7A31,D1730,MBC7A31H,D1746,&
 IPM7A32,D1724,MQA7A32,D1725,MBC7A32V,D1747,MJA7A31,D1740,MJA7A32,D1754,IPM7R01,D1724,MQA7R01,D1730,MBC7R01H,D1748,ITV7R01,D1755,IPM7R02,&
 D1724,MQA7R02,D1725,MBC7R02V,D1729,IPM7R03,D1724,MQA7R03,D1730,MBC7R03H,D1756,IDA7R03,D1757,IPM7R04,D1724,MQA7R04,D1758,MBC7R04V,D1759,&
 MQK7R05,D1760,IPM7R06,D1719,MQR7R06,D1720,MBC7R06H,D1761,MBC7R06V,D1762,ITV7R06,D1763,MQK7R07,D1725,MBC7R07V,D1764,DEXTRA)
RECOMBINER5: LINE=(RECOMBINER5BEG,MXD5R01,D504,MXD5R02,D503EA,IPM5R08,D503EB,MQR5R08A,D503D,MQR5R08,D503CA,MBC5R08H,D503CB,IPM5R09,D503CC,&
 MQK5R09,D503BF,MBC5R09H,D503BG,IPM5R10,D503BH,MQA5R10,D503AC,MBC5R10H,D503AD,MBC5R10V,D503AE,MXW5R03,D502,MXN5R04,D501A,IPM5R10A,D501B,&
 MXS3R05_5R,D500,MXQ1R06_5R,RECOMBINER5END)
ARC5: LINE=(C,ARC5BEG,SPREADER5,ARCPROPER5,RECOMBINER5,ARC5END)

