! p6e.lat
! FFA East arc per Dejan
! FFA pass 6

! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.155E10
parameter[particle]                 = Electron



beginning[beta_a]    = 1.9296086447072
beginning[alpha_a]   = 1.1907916676514
beginning[eta_x]     = 0.061704375425597
beginning[etap_x]    = -0.026052289719788
beginning[beta_b]    = 14.832783628204
beginning[alpha_b]   = -7.7955610008695
particle_start[x]  = 8.4499442608241E-3
particle_start[px] = -4.659244814889E-3
!particle_start[pz] = 0.34267912772586             ! corresponds to max energy 21.55 GeV



