! p2e.lat
! FFA East arc per Dejan
! FFA pass 2


! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.275E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.2917416469471
beginning[alpha_a]   = 1.6881081867535
beginning[eta_x]     = 0.01899996074451
beginning[etap_x]    = -0.023911217467779
beginning[beta_b]    = 3.4617617550914
beginning[alpha_b]   = -3.1804449297554
particle_start[x]  = -0.011387143643189
particle_start[px] = 8.5997123856584E-3
!particle_start[pz] = -0.205607476635514             ! corresponds to 12.65 GeV energy

