parameter[lattice]     = "12-23 GEV"
parameter[geometry] = Closed          

parameter[p0c]                      = 2.265E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.7781415102366
beginning[alpha_a]   = 1.179361369515
beginning[eta_x]     = 0.054996499706065
beginning[etap_x]    = -0.025827337927483
beginning[beta_b]    = 9.9422451590132
beginning[alpha_b]   = -5.5925093515968
particle_start[x]  = 5.9324696190738E-3
particle_start[px] = -3.6953018749895E-3


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.5295652335563E-9
BD: Sbend, L = 0.88028992882579, K1 = -1.186507935397, DB_FIELD = -0.35772987584493,
   B1_GRADIENT = 89.643365, field_master = T
PT_BD_F: Patch, X_OFFSET = 1.5295652335563E-9
D2: Drift, L = 0.079981546222215
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.2167396465496E-7
BF: Sbend, L = 1.3999642057275, K1 = 0.9477611766037, DB_FIELD = -1.012223759337,
   B1_GRADIENT = -71.605506, field_master = T
PT_BF_F: Patch, X_OFFSET = 2.2167396465496E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
