! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.361373676782
beginning[alpha_a]   = 1.4921869908169
beginning[eta_x]     = 0.038707138024046
beginning[etap_x]    = -0.032164343063935
beginning[beta_b]    = 6.4987947990346
beginning[alpha_b]   = -3.2846214537742
beginning[eta_y]     = 1.1073898875644E-23
beginning[etap_y]    = 5.498905672647E-24
beginning[cmat_11]   = -9.8542883170874E-26
beginning[cmat_12]   = 2.1059168639121E-26
beginning[cmat_21]   = 8.8165051475173E-26
beginning[cmat_22]   = -1.1592111658915E-25
particle_start[x]  = -0.04161789378683
particle_start[px] = 0.016249907168656
particle_start[y]  = 3.9161839286627E-25
particle_start[py] = 3.1022696252441E-25
particle_start[pz] = -0.21707317073171 ! Corresponds to 16.05 GeV

