! pw5.bmad
! File containing pass 5 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron






beginning[beta_a]    = 2.2356010221136
beginning[alpha_a]   = 1.2904778818221
beginning[eta_x]     = 0.061410258904415
beginning[etap_x]    = -0.038493288766787
beginning[beta_b]    = 8.4279681378521
beginning[alpha_b]   = -4.1707252942888
particle_start[x]  = -0.030746546570251
particle_start[px] = 0.011595075270392
particle_start[pz] = -2.4390243902439E-3 ! Corresponds to 20.45 GeV

