! pw6.bmad
! File containing pass 6 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open        

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.1915257427721
beginning[alpha_a]   = 1.2334258937428
beginning[eta_x]     = 0.070433318893426
beginning[etap_x]    = -0.039747274268649
beginning[beta_b]    = 11.1319611939
beginning[alpha_b]   = -5.479361065523
beginning[eta_y]     = 2.0350430108364E-31
beginning[etap_y]    = 5.011755082478E-32
beginning[cmat_11]   = 5.5759561005966E-34
beginning[cmat_12]   = -1.0635815125393E-33
beginning[cmat_21]   = -2.2530495838724E-34
beginning[cmat_22]   = 1.9890136344372E-34
particle_start[x]  = -0.023660369322684
particle_start[px] = 8.4677574646678E-3
particle_start[y]  = 4.4231900770781E-32
particle_start[py] = 2.396940346546E-32
particle_start[pz] = 0.10487804878049 ! Corresponds to 22.65 GeV


