! ==============================================================================
! *** OPTICS=ARC3, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------


! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

parameter[geometry] = open    	! or closed
parameter[particle] = electron	! Default is positron
mc2 = 0.00051099906           	! rest energy [GeV]

! energy profile

e_nl1 = 0.649489000000000000    !centroid energy into NL1 [GeV]
e_sl2 = 1.749489126392060371    !centroid energy into SL2 [GeV]
e_nl3 = 2.849489155200849382    !centroid energy into NL3 [GeV]
e_sl4 = 3.949489167962193278    !centroid energy into SL4 [GeV]
e_nl5 = 5.049489175163595974    !centroid energy into NL5 [GeV]
e_sl6 = 6.149489179788682122    !centroid energy into SL6 [GeV]
e_nl7 = 7.249489183010239685	!centroid energy into NL7 [GeV]
e_sl8 = 8.349489185382981304	!centroid energy into SL8 [GeV]
e_nl9 = 9.449489187203122128	!centroid energy into NL9 [GeV]

! initial conditions (entrance of ARC3)

emitxn = 2e-09 * e_sl4 / mc2	!normalized horizontal emittance [m]
emityn = 2e-09 * e_sl4 / mc2	!normalized vertical emittance [m]
espread = 2e-05        		    !fractional energy spread

arc3_bx = 4.406197131561300e+01   !twiss beta x [m]
arc3_ax = 1.716867079365426e-01	  !twiss alpha x [m]
arc3_by = 4.331837189830213e+01	  !twiss beta y [m] 
arc3_ay = -1.363898876486980e-01  !twiss alpha y [m]

beginning[x_position] = 80.6
beginning[y_position] = 100
beginning[z_position] = 90.55103
beginning[theta_position] = 0.0
beginning[phi_position] = 0.0
beginning[psi_position] = 0.0
beginning[s] = 0.0
beginning[e_tot] = e_sl4 * 1e9
beginning[beta_a] = arc3_bx
beginning[alpha_a] = arc3_ax
beginning[beta_b] = arc3_by
beginning[alpha_b] = arc3_ay
beginning[eta_x] = 0.0
beginning[etap_x] = 0.0

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

mbc5s05h: hkicker, type = "hkick"
mbc5s07h: hkicker, type = "hkick"
mbc5s08h: hkicker, type = "hkick"
mbc5s09h: hkicker, type = "hkick"
mbc5s10h: hkicker, type = "hkick"
mbm5e01h: hkicker, type = "hkick"
mbm5e02h: hkicker, type = "hkick"
mbm5e03h: hkicker, type = "hkick"
mbc5a01h: hkicker, type = "hkick"
mbc5a03h: hkicker, type = "hkick"
mbc5a05h: hkicker, type = "hkick"
mbc5a07h: hkicker, type = "hkick"
mbc5a09h: hkicker, type = "hkick"
mbc5a11h: hkicker, type = "hkick"
mbc5a13h: hkicker, type = "hkick"
mbc5a15h: hkicker, type = "hkick"
mbc5a17h: hkicker, type = "hkick"
mbc5a19h: hkicker, type = "hkick"
mbc5a21h: hkicker, type = "hkick"
mbc5a23h: hkicker, type = "hkick"
mbc5a25h: hkicker, type = "hkick"
mbc5a27h: hkicker, type = "hkick"
mbc5a29h: hkicker, type = "hkick"
mbc5a31h: hkicker, type = "hkick"
mbc5r01h: hkicker, type = "hkick"
mbc5r02h: hkicker, type = "hkick"
mbc5r03h: hkicker, type = "hkick"
mbc5r04h: hkicker, type = "hkick"
mbc5r06h: hkicker, type = "hkick"
mbc5s05v: vkicker, type = "vkick"
mbc5s07v: vkicker, type = "vkick"
mbc5s08v: vkicker, type = "vkick"
mbc5s09v: vkicker, type = "vkick"
mbc5s10v: vkicker, type = "vkick"
mbm5e01v: vkicker, type = "vkick"
mbm5e02v: vkicker, type = "vkick"
mbm5e03v: vkicker, type = "vkick"
mbc5a01v: vkicker, type = "vkick"
mbc5a02v: vkicker, type = "vkick"
mbc5a04v: vkicker, type = "vkick"
mbc5a06v: vkicker, type = "vkick"
mbc5a08v: vkicker, type = "vkick"
mbc5a10v: vkicker, type = "vkick"
mbc5a12v: vkicker, type = "vkick"
mbc5a14v: vkicker, type = "vkick"
mbc5a16v: vkicker, type = "vkick"
mbc5a18v: vkicker, type = "vkick"
mbc5a20v: vkicker, type = "vkick"
mbc5a22v: vkicker, type = "vkick"
mbc5a24v: vkicker, type = "vkick"
mbc5a26v: vkicker, type = "vkick"
mbc5a28v: vkicker, type = "vkick"
mbc5a30v: vkicker, type = "vkick"
mbc5a32v: vkicker, type = "vkick"
mbc5r02v: vkicker, type = "vkick"
mbc5r04v: vkicker, type = "vkick"
mbc3s01h: hkicker, type = "hkick"
mbc3s01v: vkicker, type = "vkick"
mbc3s02h: hkicker, type = "hkick"
mbc3s02v: vkicker, type = "vkick"
mbc3s03h: hkicker, type = "hkick"
mbc3r08h: hkicker, type = "hkick"
mbc3r09h: hkicker, type = "hkick"
mbc3r09v: vkicker, type = "vkick"
mbc3r10h: hkicker, type = "hkick"
mbc3r10v: vkicker, type = "vkick"

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

d300: drift, type = "csrdrift", l = 0.495517998
d301: drift, type = "csrdrift", l = 2.523234872
d301a: drift, type = "csrdrift", l = 1.261617436
d301b: drift, type = "csrdrift", l = 1.261617436
d302a: drift, type = "csrdrift", l = 0.5
d302aa: drift, type = "csrdrift", l = 0.25
d302ab: drift, type = "csrdrift", l = 0.25
d302ac: drift, type = "csrdrift", l = 0.1666666666666667
d302ad: drift, type = "csrdrift", l = 0.1666666666666667
d302ae: drift, type = "csrdrift", l = 0.1666666666666667
d302b: drift, type = "csrdrift", l = 5.19
d302ba: drift, type = "csrdrift", l = 1.038
d302bb: drift, type = "csrdrift", l = 1.038
d302bc: drift, type = "csrdrift", l = 1.038
d302bd: drift, type = "csrdrift", l = 1.038
d302be: drift, type = "csrdrift", l = 1.038
d302bf: drift, type = "csrdrift", l = 1.2975
d302bg: drift, type = "csrdrift", l = 1.2975
d302bh: drift, type = "csrdrift", l = 1.2975
d302bi: drift, type = "csrdrift", l = 1.2975
d302c: drift, type = "csrdrift", l = 1.81
d302ca: drift, type = "csrdrift", l = 0.4525
d302cb: drift, type = "csrdrift", l = 0.4525
d302cc: drift, type = "csrdrift", l = 0.4525
d302cd: drift, type = "csrdrift", l = 0.4525
d302ce: drift, type = "csrdrift", l = 0.6033333333333334
d302cf: drift, type = "csrdrift", l = 0.6033333333333334
d302cg: drift, type = "csrdrift", l = 0.6033333333333334
d302d: drift, type = "csrdrift", l = 0.8
d302da: drift, type = "csrdrift", l = 0.4
d302db: drift, type = "csrdrift", l = 0.4
d303: drift, type = "csrdrift", l = 4.23215069956001
dextra: drift, type = "csrdrift", l = 0.3193947522957892
d1213a: drift, type = "csrdrift", l = 0.4602755
d1215: drift, type = "csrdrift", l = 0.58065
d1216: drift, type = "csrdrift", l = 0.22465
d1217: drift, type = "csrdrift", l = 0.19315
d1218: drift, type = "csrdrift", l = 0.19609
d1219: drift, type = "csrdrift", l = 1.31076
d1220: drift, type = "csrdrift", l = 3.47535
d1221: drift, type = "csrdrift", l = 3.08611
d1222: drift, type = "csrdrift", l = 15.636115
d1223: drift, type = "csrdrift", l = 0.29964
d1224: drift, type = "csrdrift", l = 0.26815
d1225: drift, type = "csrdrift", l = 0.36441
d1226: drift, type = "csrdrift", l = 0.37132
d1227: drift, type = "csrdrift", l = 5.0018398
d1228: drift, type = "csrdrift", l = 0.900396
d1229: drift, type = "csrdrift", l = 0.50546
d1230: drift, type = "csrdrift", l = 1.9985583
d1231: drift, type = "csrdrift", l = 2.073027
d1232: drift, type = "csrdrift", l = 2.668827
d1233: drift, type = "csrdrift", l = 0.38924
d1234: drift, type = "csrdrift", l = 2.74291
d1235: drift, type = "csrdrift", l = 2.93902
d1236: drift, type = "csrdrift", l = 2.50424
d1237: drift, type = "csrdrift", l = 2.70033
d1238: drift, type = "csrdrift", l = 2.74293
d1239: drift, type = "csrdrift", l = 0.70155
d1240: drift, type = "csrdrift", l = 1.99878
d1241: drift, type = "csrdrift", l = 3.16367
d1242: drift, type = "csrdrift", l = 2.893477
d1243: drift, type = "csrdrift", l = 2.668817
d1244: drift, type = "csrdrift", l = 2.6685993
d1245: drift, type = "csrdrift", l = 2.58065
d1246: drift, type = "csrdrift", l = 1.86262
d1247: drift, type = "csrdrift", l = 1.41958
d1248: drift, type = "csrdrift", l = 3.31076
d1249: drift, type = "csrdrift", l = 1.47535
d1252a: drift, type = "csrdrift", l = 0.41557

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

c: marker, type = "charge"
arc3beg: marker, type = "watch"
arc3end: marker, type = "watch"
spreader3beg: marker, type = "watch"
spreader3end: marker, type = "watch"
recombiner3beg: marker, type = "watch"
recombiner3end: marker, type = "watch"
ipm3s00: instrument, type = "monitor"
ipm3s01: instrument, type = "monitor"
itv3s01: instrument, type = "monitor"
ipm3s02: instrument, type = "monitor"
ipm3s03: instrument, type = "monitor"
ipm3r08: instrument, type = "monitor"
ipm3r09: instrument, type = "monitor"
ipm3r10: instrument, type = "monitor"
ipm3r10a: instrument, type = "monitor"
itv5s04: instrument, type = "monitor"
ipm5s05: instrument, type = "monitor"
ipm5s07: instrument, type = "monitor"
ipm5s08: instrument, type = "monitor"
ipm5s09: instrument, type = "monitor"
ipm5s10: instrument, type = "monitor"
ipm5e01: instrument, type = "monitor"
iha5e01: instrument, type = "monitor"
ipm5e02: instrument, type = "monitor"
ipm5e03: instrument, type = "monitor"
ipm5a01: instrument, type = "monitor"
itv5a01: instrument, type = "monitor"
ipm5a02: instrument, type = "monitor"
ipm5a03: instrument, type = "monitor"
ipm5a04: instrument, type = "monitor"
ipm5a05: instrument, type = "monitor"
ipm5a06: instrument, type = "monitor"
ipm5a07: instrument, type = "monitor"
ipm5a08: instrument, type = "monitor"
ipm5a09: instrument, type = "monitor"
itv5a09: instrument, type = "monitor"
ipm5a10: instrument, type = "monitor"
ipm5a11: instrument, type = "monitor"
ipm5a13: instrument, type = "monitor"
ipm5a15: instrument, type = "monitor"
ipm5a16: instrument, type = "monitor"
ipm5a17: instrument, type = "monitor"
itv5a17: instrument, type = "monitor"
ipm5a18: instrument, type = "monitor"
ipm5a19: instrument, type = "monitor"
ipm5a21: instrument, type = "monitor"
ipm5a23: instrument, type = "monitor"
ipm5a24: instrument, type = "monitor"
ipm5a25: instrument, type = "monitor"
itv5a25: instrument, type = "monitor"
ipm5a26: instrument, type = "monitor"
ipm5a27: instrument, type = "monitor"
ipm5a29: instrument, type = "monitor"
ipm5a31: instrument, type = "monitor"
ipm5a32: instrument, type = "monitor"
ipm5r01: instrument, type = "monitor"
itv5r01: instrument, type = "monitor"
ipm5r02: instrument, type = "monitor"
ipm5r03: instrument, type = "monitor"
ida5r03: instrument, type = "monitor"
ipm5r04: instrument, type = "monitor"
ipm5r06: instrument, type = "monitor"
itv5r06: instrument, type = "monitor"

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

mqa3s01: quadrupole, type = "kquad", l = 0.3, k1 = -0.5994549098
mqa3s02: quadrupole, type = "kquad", l = 0.3, k1 = 1.138510822
mqa3s03: quadrupole, type = "kquad", l = 0.3, k1 = -1.651408715817458
mqk5s04: quadrupole, type = "kquad", l = 0.3, k1 = -1.850437789205279
mqk5s05: quadrupole, type = "kquad", l = 0.3, k1 = 1.72365661046317
mqk5s06: quadrupole, type = "kquad", l = 0.3, k1 = -1.41792778830422
mqa5s07: quadrupole, type = "kquad", l = 0.3, k1 = -0.8674121120432017
mqa5s08: quadrupole, type = "kquad", l = 0.3, k1 = 1.19695355634853
mqa5s09: quadrupole, type = "kquad", l = 0.3, k1 = -1.14612653541927
mqk5s10: quadrupole, type = "kquad", l = 0.3, k1 = 1.32897075572014
mql5e01: quadrupole, type = "kquad", l = 0.15, k1 = -0.511417986812277
mql5e02: quadrupole, type = "kquad", l = 0.15, k1 = 0.6714946599059776
mql5e03: quadrupole, type = "kquad", l = 0.15, k1 = -0.6266680194983028
mqa5a01: quadrupole, type = "kquad", l = 0.3, k1 = 0.4983752212149338
mqa5a02: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a03: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a04: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a05: quadrupole, type = "kquad", l = 0.3, k1 = 0.4581450329968791
mqa5a06: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a07: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a08: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a09: quadrupole, type = "kquad", l = 0.3, k1 = 0.63
mqa5a10: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a11: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a12: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a13: quadrupole, type = "kquad", l = 0.3, k1 = 0.4581450329968791
mqa5a14: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a15: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a16: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a17: quadrupole, type = "kquad", l = 0.3, k1 = 0.63
mqa5a18: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a19: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a20: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a21: quadrupole, type = "kquad", l = 0.3, k1 = 0.4581450329968791
mqa5a22: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a23: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a24: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a25: quadrupole, type = "kquad", l = 0.3, k1 = 0.63
mqa5a26: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5a27: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a28: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a29: quadrupole, type = "kquad", l = 0.3, k1 = 0.4581450329968791
mqa5a30: quadrupole, type = "kquad", l = 0.3, k1 = -0.6076027342289395
mqa5a31: quadrupole, type = "kquad", l = 0.3, k1 = 1.052705632923159
mqa5a32: quadrupole, type = "kquad", l = 0.3, k1 = -0.6025085475337599
mqa5r01: quadrupole, type = "kquad", l = 0.3, k1 = 0.855262414704464
mqa5r02: quadrupole, type = "kquad", l = 0.3, k1 = -1.125155724072146
mqa5r03: quadrupole, type = "kquad", l = 0.3, k1 = 0.6353389230590976
mqa5r04: quadrupole, type = "kquad", l = 0.3, k1 = -0.7552974587084484
mqa5r05: quadrupole, type = "kquad", l = 0.3, k1 = -0.5826956986917312
mqk5r06: quadrupole, type = "kquad", l = 0.3, k1 = 1.563904514022692
mqk5r07: quadrupole, type = "kquad", l = 0.3, k1 = -1.472460139808335
mqa3r08: quadrupole, type = "kquad", l = 0.3, k1 = -1.651408715817458
mqa3r09: quadrupole, type = "kquad", l = 0.3, k1 = 1.138510822
mqa3r10: quadrupole, type = "kquad", l = 0.3, k1 = -0.5994549098

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

mxq1s01_3s: sbend, type = "csrcsbend", l = 1.506047945, angle = 0.1553180514, k1 = 0.00648611538, e2 = 0.1553180514,
          ref_tilt = -1.570796327, hgap = 0.01794096476
mxs3s02: sbend, type = "csrcsbend", l = 1.032325836, angle = 0.04954116715, k1 = 0.00648611538, e2 = 0.1553180514,
          ref_tilt = -1.570796327, hgap = 0.02374899658
mxm3s03: sbend, type = "csrcsbend", l = 2.042037815, angle = -0.2048592185, k1 = 0.00111190519, e1 = -0.1024296388,
          e2 = -0.1024296388, ref_tilt = -1.570796327, hgap = 0.05717213538
mxa3s05: sbend, type = "csrcsbend", l = 1.023137824, angle = 0.07618024709, k1 = 0.00648611538, e1 = 0.03809012354,
          e2 = 0.03809012354, ref_tilt = -1.570796327, hgap = 0.01282699594
mxa3s06: sbend, type = "csrcsbend", l = 1.023137824, angle = -0.07618024709, k1 = 0.0007412703291, e1 = -0.03809012354,
          e2 = -0.03809012354, ref_tilt = -1.570796327, hgap = 0.01282699594
mby5e01: sbend, type = "csrcsbend", l = 1.000122623143, angle = -0.0271233348180847, e2 = -0.0271233348180847
mbz5e02: sbend, type = "csrcsbend", l = 2.000245246286, angle = 0.054246669636169, e1 = 0.0271233348180847,
          e2 = 0.0271233348180847
mby5e03: sbend, type = "csrcsbend", l = 1.000122623143, angle = -0.0271233348180847, e1 = -0.0271233348180847
mjc5a01: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a02: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a03: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a04: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a05: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a06: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a07: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a08: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a09: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a10: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a11: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a12: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a13: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a14: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a15: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a16: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a17: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a18: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a19: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a20: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a21: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a22: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a23: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a24: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a25: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a26: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a27: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a28: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a29: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a30: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a31: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mjc5a32: sbend, type = "csrcsbend", l = 2.00080342, angle = 0.09817477065161891, k1 = 0.00038, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01265543745261172
mxa3r01: sbend, type = "csrcsbend", l = 1.023137824, angle = -0.07618024709, k1 = 0.0007412703291, e1 = -0.03809012354,
          e2 = -0.03809012354, ref_tilt = -1.570796327, hgap = 0.01282699594
mxa3r02: sbend, type = "csrcsbend", l = 1.023137824, angle = 0.07618024709, k1 = 0.00648611538, e1 = 0.03809012354,
          e2 = 0.03809012354, ref_tilt = -1.570796327, hgap = 0.01282699594
mxm3r04: sbend, type = "csrcsbend", l = 2.042037815, angle = -0.2048592185, k1 = 0.00111190519, e1 = -0.1024296388,
          e2 = -0.1024296388, ref_tilt = -1.570796327, hgap = 0.05717213538
mxs3r05: sbend, type = "csrcsbend", l = 1.032325836, angle = 0.04954116715, k1 = 0.00648611538, e1 = 0.1553180514,
          ref_tilt = -1.570796327, hgap = 0.02374899658
mxq1r06_3r: sbend, type = "csrcsbend", l = 1.506047945, angle = 0.1553180514, k1 = 0.00648611538, e1 = 0.1553180514,
          ref_tilt = -1.570796327, hgap = 0.01794096476

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

spreader3: line=(spreader3beg,mxq1s01_3s,d300,mxs3s02,d301a,ipm3s00,d301b,mxm3s03,d302aa,ipm3s01,d302ab,mqa3s01,d302ba,
         mbc3s01h,d302bb,mbc3s01v,d302bc,itv3s01,d302bd,ipm3s02,d302be,mqa3s02,d302ca,mbc3s02h,d302cb,mbc3s02v,d302cc,ipm3s03,
         d302cd,mqa3s03,d302da,mbc3s03h,d302db,mxa3s05,d303,mxa3s06,spreader3end)
arcproper3: line=(dextra,d1213a,mqk5s04,d1213a,itv5s04,d1215,ipm5s05,d1216,mqk5s05,d1217,mbc5s05h,d1218,mbc5s05v,d1219,
         mqk5s06,d1220,ipm5s07,d1216,mqa5s07,d1217,mbc5s07h,d1218,mbc5s07v,d1221,ipm5s08,d1216,mqa5s08,d1217,mbc5s08h,d1218,
         mbc5s08v,d1221,ipm5s09,d1216,mqa5s09,d1217,mbc5s09h,d1218,mbc5s09v,d1221,ipm5s10,d1216,mqk5s10,d1217,mbc5s10h,d1218,
         mbc5s10v,d1222,ipm5e01,d1223,mql5e01,d1224,mbm5e01h,d1218,mbm5e01v,d1225,iha5e01,d1226,mby5e01,d1227,mbz5e02,d1227,
         mby5e03,d1228,ipm5e02,d1223,mql5e02,d1224,mbm5e02h,d1218,mbm5e02v,d1222,ipm5e03,d1223,mql5e03,d1224,mbm5e03h,d1218,
         mbm5e03v,d1222,ipm5a01,d1216,mqa5a01,d1217,mbc5a01h,d1218,mbc5a01v,d1229,itv5a01,d1230,mjc5a01,d1231,mjc5a02,d1232,
         ipm5a02,d1216,mqa5a02,d1233,mbc5a02v,d1234,ipm5a03,d1216,mqa5a03,d1217,mbc5a03h,d1235,ipm5a04,d1216,mqa5a04,d1233,
         mbc5a04v,d1236,mjc5a03,d1231,mjc5a04,d1232,ipm5a05,d1216,mqa5a05,d1217,mbc5a05h,d1237,mjc5a05,d1231,mjc5a06,d1232,
         ipm5a06,d1216,mqa5a06,d1233,mbc5a06v,d1238,ipm5a07,d1216,mqa5a07,d1217,mbc5a07h,d1235,ipm5a08,d1216,mqa5a08,d1233,
         mbc5a08v,d1236,mjc5a07,d1231,mjc5a08,d1232,ipm5a09,d1216,mqa5a09,d1217,mbc5a09h,d1239,itv5a09,d1240,mjc5a09,d1231,
         mjc5a10,d1232,ipm5a10,d1216,mqa5a10,d1233,mbc5a10v,d1234,ipm5a11,d1216,mqa5a11,d1217,mbc5a11h,d1241,mqa5a12,d1233,
         mbc5a12v,d1236,mjc5a11,d1231,mjc5a12,d1232,ipm5a13,d1216,mqa5a13,d1233,mbc5a13h,d1236,mjc5a13,d1231,mjc5a14,d1242,
         mqa5a14,d1233,mbc5a14v,d1238,ipm5a15,d1216,mqa5a15,d1217,mbc5a15h,d1235,ipm5a16,d1216,mqa5a16,d1233,mbc5a16v,d1236,
         mjc5a15,d1231,mjc5a16,d1243,ipm5a17,d1216,mqa5a17,d1217,mbc5a17h,d1239,itv5a17,d1240,mjc5a17,d1231,mjc5a18,d1232,
         ipm5a18,d1216,mqa5a18,d1233,mbc5a18v,d1234,ipm5a19,d1216,mqa5a19,d1217,mbc5a19h,d1241,mqa5a20,d1233,mbc5a20v,d1236,
         mjc5a19,d1231,mjc5a20,d1232,ipm5a21,d1216,mqa5a21,d1233,mbc5a21h,d1236,mjc5a21,d1231,mjc5a22,d1242,mqa5a22,d1233,
         mbc5a22v,d1238,ipm5a23,d1216,mqa5a23,d1217,mbc5a23h,d1235,ipm5a24,d1216,mqa5a24,d1233,mbc5a24v,d1236,mjc5a23,d1231,
         mjc5a24,d1232,ipm5a25,d1216,mqa5a25,d1217,mbc5a25h,d1239,itv5a25,d1240,mjc5a25,d1231,mjc5a26,d1232,ipm5a26,d1216,
         mqa5a26,d1233,mbc5a26v,d1234,ipm5a27,d1216,mqa5a27,d1217,mbc5a27h,d1241,mqa5a28,d1233,mbc5a28v,d1236,mjc5a27,d1231,
         mjc5a28,d1232,ipm5a29,d1216,mqa5a29,d1217,mbc5a29h,d1237,mjc5a29,d1231,mjc5a30,d1242,mqa5a30,d1233,mbc5a30v,d1238,
         ipm5a31,d1216,mqa5a31,d1217,mbc5a31h,d1235,ipm5a32,d1216,mqa5a32,d1233,mbc5a32v,d1236,mjc5a31,d1231,mjc5a32,d1244,
         ipm5r01,d1216,mqa5r01,d1217,mbc5r01h,d1239,itv5r01,d1245,ipm5r02,d1216,mqa5r02,d1217,mbc5r02h,d1218,mbc5r02v,d1221,
         ipm5r03,d1216,mqa5r03,d1217,mbc5r03h,d1246,ida5r03,d1247,ipm5r04,d1216,mqa5r04,d1217,mbc5r04h,d1218,mbc5r04v,d1248,
         mqa5r05,d1249,ipm5r06,d1216,mqk5r06,d1217,mbc5r06h,d1239,itv5r06,d1252a,mqk5r07,d1252a,dextra)
recombiner3: line=(recombiner3beg,mxa3r01,d303,mxa3r02,d302da,ipm3r08,d302db,mqa3r08,d302ce,mbc3r08h,d302cf,ipm3r09,
         d302cg,mqa3r09,d302bf,mbc3r09h,d302bg,mbc3r09v,d302bh,ipm3r10,d302bi,mqa3r10,d302ac,mbc3r10h,d302ad,mbc3r10v,d302ae,
         mxm3r04,d301a,ipm3r10a,d301b,mxs3r05,d300,mxq1r06_3r,recombiner3end)
arc3: line=(c,arc3beg,spreader3,arcproper3,recombiner3,arc3end)


use, arc3
