! ==============================================================================
! *** OPTICS=ARC7, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------


! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

parameter[geometry] = open    	! or closed
parameter[particle] = electron	! Default is positron
mc2 = 0.00051099906           	! rest energy [GeV]

! energy profile

e_nl1 = 0.649489000000000000    !centroid energy into NL1 [GeV]
e_sl2 = 1.749489126392060371    !centroid energy into SL2 [GeV]
e_nl3 = 2.849489155200849382    !centroid energy into NL3 [GeV]
e_sl4 = 3.949489167962193278    !centroid energy into SL4 [GeV]
e_nl5 = 5.049489175163595974    !centroid energy into NL5 [GeV]
e_sl6 = 6.149489179788682122    !centroid energy into SL6 [GeV]
e_nl7 = 7.249489183010239685	!centroid energy into NL7 [GeV]
e_sl8 = 8.349489185382981304	!centroid energy into SL8 [GeV]
e_nl9 = 9.449489187203122128	!centroid energy into NL9 [GeV]

! initial conditions (entrance of ARC7)

emitxn = 4.96e-09 * e_sl8 / mc2	!normalized horizontal emittance [m]
emityn = 2.65e-09 * e_sl8 / mc2	!normalized vertical emittance [m]
espread = 8.43e-05        		!fractional energy spread

arc7_bx = 2.080070221586053e+01    !twiss beta x [m]
arc7_ax = 9.188471667876058e-02	   !twiss alpha x [m]
arc7_by = 2.158565807633237e+01	   !twiss beta y [m] 
arc7_ay = 2.356298252903989e-01	   !twiss alpha y [m]

beginning[x_position] = 80.6
beginning[y_position] = 100
beginning[z_position] = 90.55103
beginning[theta_position] = 0.0
beginning[phi_position] = 0.0
beginning[psi_position] = 0.0
beginning[s] = 0.0
beginning[e_tot] = e_sl8 * 1e9
beginning[beta_a] = arc7_bx
beginning[alpha_a] = arc7_ax
beginning[beta_b] = arc7_by
beginning[alpha_b] = arc7_ay
beginning[eta_x] = 0.0
beginning[etap_x] = 0.0

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

mbc7s00h: hkicker, type = "hkick"
mbc7s01v: vkicker, type = "vkick"
mbc7s02h: hkicker, type = "hkick"
mbc7s02v: vkicker, type = "vkick"
mbc7s03v: vkicker, type = "vkick"
mbc7r08v: vkicker, type = "vkick"
mbc7r09h: hkicker, type = "hkick"
mbc7r09v: vkicker, type = "vkick"
mbc7r10h: hkicker, type = "hkick"
mbc7r10v: vkicker, type = "vkick"
mbc7r10ah: hkicker, type = "hkick"
mbc9s02h: hkicker, type = "hkick"
mbc9s03h: hkicker, type = "hkick"
mbc9s04h: hkicker, type = "hkick"
mbc9s05h: hkicker, type = "hkick"
mbc9s06h: hkicker, type = "hkick"
mbm9e01h: hkicker, type = "hkick"
mbm9e02h: hkicker, type = "hkick"
mbm9e03h: hkicker, type = "hkick"
mbc9a01h: hkicker, type = "hkick"
mbc9a03h: hkicker, type = "hkick"
mbc9a05h: hkicker, type = "hkick"
mbc9a07h: hkicker, type = "hkick"
mbc9a09h: hkicker, type = "hkick"
mbc9a11h: hkicker, type = "hkick"
mbc9a13h: hkicker, type = "hkick"
mbc9a15h: hkicker, type = "hkick"
mbc9a17h: hkicker, type = "hkick"
mbc9a19h: hkicker, type = "hkick"
mbc9a21h: hkicker, type = "hkick"
mbc9a23h: hkicker, type = "hkick"
mbc9a25h: hkicker, type = "hkick"
mbc9a27h: hkicker, type = "hkick"
mbc9a29h: hkicker, type = "hkick"
mbc9a31h: hkicker, type = "hkick"
mbc9r01h: hkicker, type = "hkick"
mbc9r02h: hkicker, type = "hkick"
mbc9r03h: hkicker, type = "hkick"
mbc9r04h: hkicker, type = "hkick"
mbc9r05h: hkicker, type = "hkick"
mbc9s02v: vkicker, type = "vkick"
mbc9s03v: vkicker, type = "vkick"
mbc9s04v: vkicker, type = "vkick"
mbc9s05v: vkicker, type = "vkick"
mbc9s06v: vkicker, type = "vkick"
mbm9e01v: vkicker, type = "vkick"
mbm9e02v: vkicker, type = "vkick"
mbm9e03v: vkicker, type = "vkick"
mbc9a01v: vkicker, type = "vkick"
mbc9a02v: vkicker, type = "vkick"
mbc9a04v: vkicker, type = "vkick"
mbc9a06v: vkicker, type = "vkick"
mbc9a08v: vkicker, type = "vkick"
mbc9a10v: vkicker, type = "vkick"
mbc9a12v: vkicker, type = "vkick"
mbc9a14v: vkicker, type = "vkick"
mbc9a16v: vkicker, type = "vkick"
mbc9a18v: vkicker, type = "vkick"
mbc9a20v: vkicker, type = "vkick"
mbc9a22v: vkicker, type = "vkick"
mbc9a24v: vkicker, type = "vkick"
mbc9a26v: vkicker, type = "vkick"
mbc9a28v: vkicker, type = "vkick"
mbc9a30v: vkicker, type = "vkick"
mbc9a32v: vkicker, type = "vkick"
mbc9r02v: vkicker, type = "vkick"
mbc9r03v: vkicker, type = "vkick"
mbc9r04v: vkicker, type = "vkick"
mbc9r05v: vkicker, type = "vkick"

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

d700: drift, type = "csrdrift", l = 0.490869
d701: drift, type = "csrdrift", l = 0.89224114
d702a: drift, type = "csrdrift", l = 0.3
d702aa: drift, type = "csrdrift", l = 0.075
d702ab: drift, type = "csrdrift", l = 0.075
d702ac: drift, type = "csrdrift", l = 0.075
d702ad: drift, type = "csrdrift", l = 0.075
d702b: drift, type = "csrdrift", l = 7.0381
d702ba: drift, type = "csrdrift", l = 1.759525
d702bb: drift, type = "csrdrift", l = 1.759525
d702bc: drift, type = "csrdrift", l = 1.759525
d702bd: drift, type = "csrdrift", l = 1.759525
d702c: drift, type = "csrdrift", l = 0.9619
d702ca: drift, type = "csrdrift", l = 0.240475
d702cb: drift, type = "csrdrift", l = 0.240475
d702cc: drift, type = "csrdrift", l = 0.240475
d702cd: drift, type = "csrdrift", l = 0.240475
d702ce: drift, type = "csrdrift", l = 0.3206333333333333
d702cf: drift, type = "csrdrift", l = 0.3206333333333333
d702cg: drift, type = "csrdrift", l = 0.3206333333333333
d702d: drift, type = "csrdrift", l = 0.1
d702e: drift, type = "csrdrift", l = 1.6
d702ea: drift, type = "csrdrift", l = 0.8
d702eb: drift, type = "csrdrift", l = 0.8
d703: drift, type = "csrdrift", l = 1.523362396147027
d703a: drift, type = "csrdrift", l = 0.7616811980735135
d703b: drift, type = "csrdrift", l = 0.7616811980735135
d2211a: drift, type = "csrdrift", l = 0.4419274280058838
d2205: drift, type = "csrdrift", l = 0.22225
d2212: drift, type = "csrdrift", l = 0.114554
d2213: drift, type = "csrdrift", l = 0.119888
d2214: drift, type = "csrdrift", l = 0.19609
d2215: drift, type = "csrdrift", l = 2.894914
d2216: drift, type = "csrdrift", l = 0.22465
d2217: drift, type = "csrdrift", l = 0.19315
d2218: drift, type = "csrdrift", l = 5.08611
d2219: drift, type = "csrdrift", l = 15.63611
d2220: drift, type = "csrdrift", l = 0.3644
d2221: drift, type = "csrdrift", l = 0.37135
d2222: drift, type = "csrdrift", l = 5.0007368
d2223: drift, type = "csrdrift", l = 0.900356
d2224: drift, type = "csrdrift", l = 0.505213
d2225: drift, type = "csrdrift", l = 0.8506569399999999
d2226: drift, type = "csrdrift", l = 2.369539
d2227: drift, type = "csrdrift", l = 1.516235
d2228: drift, type = "csrdrift", l = 0.38924
d2229: drift, type = "csrdrift", l = 2.74293
d2230: drift, type = "csrdrift", l = 2.93901
d2231: drift, type = "csrdrift", l = 1.35164
d2232: drift, type = "csrdrift", l = 1.54772
d2233: drift, type = "csrdrift", l = 2.74292
d2234: drift, type = "csrdrift", l = 1.35163
d2235: drift, type = "csrdrift", l = 0.70155
d2236: drift, type = "csrdrift", l = 0.8461364
d2237: drift, type = "csrdrift", l = 3.16366
d2238: drift, type = "csrdrift", l = 1.740885
d2239: drift, type = "csrdrift", l = 0.8461700000000001
d2240: drift, type = "csrdrift", l = 1.5204419
d2241: drift, type = "csrdrift", l = 4.58065
d2242: drift, type = "csrdrift", l = 3.66653
d2243: drift, type = "csrdrift", l = 1.41958
d2244: drift, type = "csrdrift", l = 0.50546
d2245: drift, type = "csrdrift", l = 2.39015
d2246a: drift, type = "csrdrift", l = 0.4655374280058837

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

c: marker, type = "charge"
arc7beg: marker, type = "watch"
arc7end: marker, type = "watch"
spreader7beg: marker, type = "watch"
spreader7end: marker, type = "watch"
recombiner7beg: marker, type = "watch"
recombiner7end: marker, type = "watch"
ipm7s00: instrument, type = "monitor"
ipm7s01: instrument, type = "monitor"
itv7s01: instrument, type = "monitor"
ipm7s02: instrument, type = "monitor"
ipm7s03: instrument, type = "monitor"
ipm7s03a: instrument, type = "monitor"
ipm7r07a: instrument, type = "monitor"
ipm7r08: instrument, type = "monitor"
ipm7r09: instrument, type = "monitor"
ipm7r10: instrument, type = "monitor"
ipm9s02: instrument, type = "monitor"
ipm9s03: instrument, type = "monitor"
ipm9s04: instrument, type = "monitor"
ipm9s05: instrument, type = "monitor"
ipm9s06: instrument, type = "monitor"
ipm9e01: instrument, type = "monitor"
iha9e01: instrument, type = "monitor"
ipm9e02: instrument, type = "monitor"
ipm9e03: instrument, type = "monitor"
ipm9a01: instrument, type = "monitor"
itv9a01: instrument, type = "monitor"
ipm9a02: instrument, type = "monitor"
ipm9a03: instrument, type = "monitor"
ipm9a04: instrument, type = "monitor"
ipm9a05: instrument, type = "monitor"
ipm9a06: instrument, type = "monitor"
ipm9a07: instrument, type = "monitor"
ipm9a08: instrument, type = "monitor"
ipm9a09: instrument, type = "monitor"
itv9a09: instrument, type = "monitor"
ipm9a10: instrument, type = "monitor"
ipm9a11: instrument, type = "monitor"
ipm9a13: instrument, type = "monitor"
ipm9a15: instrument, type = "monitor"
ipm9a16: instrument, type = "monitor"
ipm9a17: instrument, type = "monitor"
itv9a17: instrument, type = "monitor"
ipm9a18: instrument, type = "monitor"
ipm9a19: instrument, type = "monitor"
ipm9a21: instrument, type = "monitor"
ipm9a23: instrument, type = "monitor"
ipm9a24: instrument, type = "monitor"
ipm9a25: instrument, type = "monitor"
itv9a25: instrument, type = "monitor"
ipm9a26: instrument, type = "monitor"
ipm9a27: instrument, type = "monitor"
ipm9a29: instrument, type = "monitor"
ipm9a31: instrument, type = "monitor"
ipm9a32: instrument, type = "monitor"
ipm9r01: instrument, type = "monitor"
itv9r01: instrument, type = "monitor"
ipm9r02: instrument, type = "monitor"
ida9r02: instrument, type = "monitor"
ipm9r03: instrument, type = "monitor"
ipm9r04: instrument, type = "monitor"
itv9r04: instrument, type = "monitor"
ipm9r05: instrument, type = "monitor"
ipm9r06_new: instrument, type = "monitor"
ipm9r07_new: instrument, type = "monitor"
ipm9r08_new: instrument, type = "monitor"

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

mqa7s01: quadrupole, type = "kquad", l = 0.3, k1 = -0.4637538011
mqr7s02: quadrupole, type = "kquad", l = 0.3, k1 = 1.61564798
mqk7s03: quadrupole, type = "kquad", l = 0.3, k1 = -1.171203327
mqk7s03a: quadrupole, type = "kquad", l = 0.3, k1 = -1.179685238832273
mqa9s02: quadrupole, type = "kquad", l = 0.3, k1 = -0.9623038536890158
mqd9s02: quadrupole, type = "kquad", l = 0.15, k1 = -0.005559621154676096, tilt = 0.7853981633974479
mqa9s03: quadrupole, type = "kquad", l = 0.3, k1 = 0.48800738242833
mqa9s04: quadrupole, type = "kquad", l = 0.3, k1 = 0.3816204942675016
mqa9s05: quadrupole, type = "kquad", l = 0.3, k1 = -0.4802400859029861
mqa9s06: quadrupole, type = "kquad", l = 0.3, k1 = 0.3017346524675518
mqn9e01: quadrupole, type = "kquad", l = 0.3, k1 = -0.1575498116356785
mqn9e02: quadrupole, type = "kquad", l = 0.3, k1 = 0.3190294483502788
mqn9e03: quadrupole, type = "kquad", l = 0.3, k1 = -0.2516118575996332
mqa9a01: quadrupole, type = "kquad", l = 0.3, k1 = 0.5036935557722869
mqa9a02: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqk9a03: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a04: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqa9a05: quadrupole, type = "kquad", l = 0.3, k1 = 0.4656251466051439
mqa9a06: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqk9a07: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a08: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqa9a09: quadrupole, type = "kquad", l = 0.3, k1 = 0.59
mqa9a10: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqk9a11: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a12: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqa9a13: quadrupole, type = "kquad", l = 0.3, k1 = 0.4656251466051439
mqa9a14: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqk9a15: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a16: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqa9a17: quadrupole, type = "kquad", l = 0.3, k1 = 0.59
mqa9a18: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqk9a19: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a20: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqa9a21: quadrupole, type = "kquad", l = 0.3, k1 = 0.4656251466051439
mqa9a22: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqk9a23: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a24: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqa9a25: quadrupole, type = "kquad", l = 0.3, k1 = 0.59
mqa9a26: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqk9a27: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a28: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqa9a29: quadrupole, type = "kquad", l = 0.3, k1 = 0.4656251466051439
mqa9a30: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921141978971376
mqk9a31: quadrupole, type = "kquad", l = 0.3, k1 = 1.085989946748047
mqa9a32: quadrupole, type = "kquad", l = 0.3, k1 = -0.5951088818002628
mqa9r01: quadrupole, type = "kquad", l = 0.3, k1 = -0.1612367535422631
mqa9r02: quadrupole, type = "kquad", l = 0.3, k1 = 0.5727039621268262
mqa9r03: quadrupole, type = "kquad", l = 0.3, k1 = -0.7153455977014781
mqa9r04: quadrupole, type = "kquad", l = 0.3, k1 = 0.6590835043440394
mqa9r05: quadrupole, type = "kquad", l = 0.3, k1 = -0.7563048698873581
mqk7r08a: quadrupole, type = "kquad", l = 0.3, k1 = -1.179685238832273
mqk7r08: quadrupole, type = "kquad", l = 0.3, k1 = -1.171203327
mqr7r09: quadrupole, type = "kquad", l = 0.3, k1 = 1.61564798
mqa7r10: quadrupole, type = "kquad", l = 0.3, k1 = -0.4637538011

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

mxq1s01_7s: sbend, type = "csrcsbend", l = 1.50134202, angle = 0.07324422580999999, k1 = 0.003068282106,
          e2 = 0.07324422580999999, ref_tilt = -1.570796327, hgap = 0.01879652437
mxs3s02_7s: sbend, type = "csrcsbend", l = 1.01921321, angle = 0.02313796174, k1 = 0.003068282106, e2 = 0.07324448739,
          ref_tilt = -1.570796327, hgap = 0.0237480101
mza7s03: sbend, type = "csrcsbend", l = 3.040011, angle = -0.09638220035, k1 = 0.0005259910745, e1 = -0.09638221256,
          e2 = -0.09638221256, ref_tilt = -1.570796327, hgap = 0.0127000021
mxc7s05: sbend, type = "csrcsbend", l = 0.9990250000000001, angle = 0.03589782745, k1 = 0.003068282106,
          e1 = 0.01794891372, e2 = 0.01794891372, ref_tilt = -1.570796327, hgap = 0.01295400331
mxc7s06: sbend, type = "csrcsbend", l = 0.9990250000000001, angle = -0.03589782745, k1 = 0.0003506608121,
          e1 = -0.01794891372, e2 = -0.01794891372, ref_tilt = -1.570796327, hgap = 0.01295400331
mby9e01: sbend, type = "csrcsbend", l = 1.000049113814, angle = -0.01716603001550265, e2 = -0.01716603001550265,
          hgap = 0.012827
mbz9e02: sbend, type = "csrcsbend", l = 2.000098227629, angle = 0.034332060031005, e1 = 0.01716603001550265,
          e2 = 0.01716603001550265, hgap = 0.01905000000000424
mby9e03: sbend, type = "csrcsbend", l = 1.000049113814, angle = -0.01716603001550265, e1 = -0.01716603001550265,
          hgap = 0.012827
mja9a01: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a02: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a03: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a04: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a05: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a06: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a07: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a08: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a09: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a10: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a11: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a12: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a13: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a14: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a15: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a16: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a17: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a18: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a19: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a20: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a21: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a22: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a23: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a24: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a25: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a26: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a27: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a28: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a29: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a30: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a31: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mja9a32: sbend, type = "csrcsbend", l = 3.001205124465, angle = 0.09817477080616149, k1 = 0.000214892006767936,
          e1 = 0.0490873852123405, e2 = 0.0490873852123405, hgap = 0.01270000830206931
mxc7r01: sbend, type = "csrcsbend", l = 0.9990250000000001, angle = -0.03589782745, k1 = 0.0003506608121,
          e1 = -0.01794891372, e2 = -0.01794891372, ref_tilt = -1.570796327, hgap = 0.01295400331
mxc7r02: sbend, type = "csrcsbend", l = 0.9990250000000001, angle = 0.03589782745, k1 = 0.003068282106,
          e1 = 0.01794891372, e2 = 0.01794891372, ref_tilt = -1.570796327, hgap = 0.01295400331
mza7r04: sbend, type = "csrcsbend", l = 3.040011, angle = -0.09638220035, k1 = 0.0005259910745, e1 = -0.09638221256,
          e2 = -0.09638221256, ref_tilt = -1.570796327, hgap = 0.0127000021
mxs3r05_7r: sbend, type = "csrcsbend", l = 1.01921321, angle = 0.02313796174, k1 = 0.003068282106, e1 = 0.07324448739,
          ref_tilt = -1.570796327, hgap = 0.0237480101
mxq1r06_7r: sbend, type = "csrcsbend", l = 1.50134202, angle = 0.07324422580999999, k1 = 0.003068282106,
          e1 = 0.07324422580999999, ref_tilt = -1.570796327, hgap = 0.01879652437

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

spreader7: line=(spreader7beg,mxq1s01_7s,d700,mxs3s02_7s,d701,mza7s03,d702aa,mbc7s00h,d702ab,ipm7s00,d702ac,ipm7s01,
         d702ad,mqa7s01,d702ba,mbc7s01v,d702bb,itv7s01,d702bc,ipm7s02,d702bd,mqr7s02,d702ca,mbc7s02h,d702cb,mbc7s02v,d702cc,
         ipm7s03,d702cd,mqk7s03,d702d,mqk7s03a,d702ea,mbc7s03v,d702eb,mxc7s05,d703a,ipm7s03a,d703b,mxc7s06,spreader7end)
arcproper7: line=(d2211a,ipm9s02,d2205,mqa9s02,d2212,mqd9s02,d2213,mbc9s02h,d2214,mbc9s02v,d2215,ipm9s03,d2216,mqa9s03,
         d2217,mbc9s03h,d2214,mbc9s03v,d2218,ipm9s04,d2216,mqa9s04,d2217,mbc9s04h,d2214,mbc9s04v,d2218,ipm9s05,d2216,mqa9s05,
         d2217,mbc9s05h,d2214,mbc9s05v,d2218,ipm9s06,d2216,mqa9s06,d2217,mbc9s06h,d2214,mbc9s06v,d2219,ipm9e01,d2216,mqn9e01,
         d2217,mbm9e01h,d2214,mbm9e01v,d2220,iha9e01,d2221,mby9e01,d2222,mbz9e02,d2222,mby9e03,d2223,ipm9e02,d2216,mqn9e02,d2217,
         mbm9e02h,d2214,mbm9e02v,d2219,ipm9e03,d2216,mqn9e03,d2217,mbm9e03h,d2214,mbm9e03v,d2219,ipm9a01,d2216,mqa9a01,d2217,
         mbc9a01h,d2214,mbc9a01v,d2224,itv9a01,d2225,mja9a01,d2226,mja9a02,d2227,ipm9a02,d2216,mqa9a02,d2228,mbc9a02v,d2229,
         ipm9a03,d2216,mqk9a03,d2217,mbc9a03h,d2230,ipm9a04,d2216,mqa9a04,d2228,mbc9a04v,d2231,mja9a03,d2226,mja9a04,d2227,
         ipm9a05,d2216,mqa9a05,d2217,mbc9a05h,d2232,mja9a05,d2226,mja9a06,d2227,ipm9a06,d2216,mqa9a06,d2228,mbc9a06v,d2233,
         ipm9a07,d2216,mqk9a07,d2217,mbc9a07h,d2230,ipm9a08,d2216,mqa9a08,d2228,mbc9a08v,d2234,mja9a07,d2226,mja9a08,d2227,
         ipm9a09,d2216,mqa9a09,d2217,mbc9a09h,d2235,itv9a09,d2236,mja9a09,d2226,mja9a10,d2227,ipm9a10,d2216,mqa9a10,d2228,
         mbc9a10v,d2229,ipm9a11,d2216,mqk9a11,d2217,mbc9a11h,d2237,mqa9a12,d2228,mbc9a12v,d2231,mja9a11,d2226,mja9a12,d2227,
         ipm9a13,d2216,mqa9a13,d2228,mbc9a13h,d2234,mja9a13,d2226,mja9a14,d2238,mqa9a14,d2228,mbc9a14v,d2233,ipm9a15,d2216,
         mqk9a15,d2217,mbc9a15h,d2230,ipm9a16,d2216,mqa9a16,d2228,mbc9a16v,d2234,mja9a15,d2226,mja9a16,d2227,ipm9a17,d2216,
         mqa9a17,d2217,mbc9a17h,d2235,itv9a17,d2239,mja9a17,d2226,mja9a18,d2227,ipm9a18,d2216,mqa9a18,d2228,mbc9a18v,d2229,
         ipm9a19,d2216,mqk9a19,d2217,mbc9a19h,d2237,mqa9a20,d2228,mbc9a20v,d2231,mja9a19,d2226,mja9a20,d2227,ipm9a21,d2216,
         mqa9a21,d2228,mbc9a21h,d2234,mja9a21,d2226,mja9a22,d2238,mqa9a22,d2228,mbc9a22v,d2233,ipm9a23,d2216,mqk9a23,d2217,
         mbc9a23h,d2230,ipm9a24,d2216,mqa9a24,d2228,mbc9a24v,d2234,mja9a23,d2226,mja9a24,d2227,ipm9a25,d2216,mqa9a25,d2217,
         mbc9a25h,d2235,itv9a25,d2239,mja9a25,d2226,mja9a26,d2227,ipm9a26,d2216,mqa9a26,d2228,mbc9a26v,d2229,ipm9a27,d2216,
         mqk9a27,d2217,mbc9a27h,d2237,mqa9a28,d2228,mbc9a28v,d2231,mja9a27,d2226,mja9a28,d2227,ipm9a29,d2216,mqa9a29,d2217,
         mbc9a29h,d2232,mja9a29,d2226,mja9a30,d2238,mqa9a30,d2228,mbc9a30v,d2233,ipm9a31,d2216,mqk9a31,d2217,mbc9a31h,d2230,
         ipm9a32,d2216,mqa9a32,d2228,mbc9a32v,d2234,mja9a31,d2226,mja9a32,d2240,ipm9r01,d2216,mqa9r01,d2217,mbc9r01h,d2235,
         itv9r01,d2241,ipm9r02,d2216,mqa9r02,d2217,mbc9r02h,d2214,mbc9r02v,d2242,ida9r02,d2243,ipm9r03,d2216,mqa9r03,d2217,
         mbc9r03h,d2214,mbc9r03v,d2218,ipm9r04,d2216,mqa9r04,d2217,mbc9r04h,d2214,mbc9r04v,d2244,itv9r04,d2245,ipm9r05,d2216,
         mqa9r05,d2217,mbc9r05h,d2214,mbc9r05v,d2246a)
recombiner7: line=(recombiner7beg,mxc7r01,d703a,ipm7r07a,d703b,mxc7r02,d702ea,ipm7r08,d702eb,mqk7r08a,d702d,mqk7r08,
         d702ce,mbc7r08v,d702cf,ipm7r09,d702cg,mqr7r09,d702ba,mbc7r09h,d702bb,mbc7r09v,d702bc,ipm7r10,d702bd,mqa7r10,d702aa,
         mbc7r10h,ipm9r06_new,d702ab,mbc7r10v,ipm9r07_new,d702ac,mbc7r10ah,ipm9r08_new,d702ad,mza7r04,d701,mxs3r05_7r,d700,
         mxq1r06_7r,recombiner7end)
arc7: line=(c,arc7beg,spreader7,arcproper7,recombiner7,arc7end)


use, arc7
