! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.485179158704
beginning[alpha_a]   = 1.4419937403508
beginning[eta_x]     = 0.058217758971322
beginning[etap_x]    = -0.030907714628268
beginning[beta_b]    = 7.5055711177862
beginning[alpha_b]   = -3.3322430140707
beginning[eta_y]     = -3.14354564958E-29
beginning[etap_y]    = -1.5733152525529E-29
beginning[cmat_11]   = 2.5911302586492E-31
beginning[cmat_12]   = -2.7274961676437E-31
beginning[cmat_21]   = -2.4943257753209E-31
beginning[cmat_22]   = 5.5422834968881E-31
particle_start[x]  = -0.018612817896636
particle_start[px] = 7.5638706580664E-3
particle_start[y]  = 3.0320084215856E-30
particle_start[py] = 6.2260261350336E-31
particle_start[pz] = -0.25621890547264

