parameter[geometry] = Closed          

parameter[p0c]                      =  2.04999999936312218E+010
parameter[particle]                 = Electron
bmad_com[radiation_damping_on] = T
bmad_com[radiation_fluctuations_on] = T

beginning[beta_a]       =  2.86046859007486320E+000
beginning[alpha_a]      =  2.56222421271615319E+000
beginning[eta_x]        =  2.46213206026357177E-002
beginning[etap_x]       = -1.04428258244693845E-002
beginning[beta_b]       =  7.13062346605399977E+000
beginning[alpha_b]      = -3.66770335502695133E+000
beginning[eta_y]        = -2.38561160282039465E-036
beginning[etap_y]       = -1.18551620580975416E-036
beginning[cmat_11]      =  9.19413016646410516E-038
beginning[cmat_12]      = -8.47048955690826315E-038
beginning[cmat_21]      = -8.98287705445853972E-038
beginning[cmat_22]      =  1.34626876339363133E-037
beginning[dbeta_dpz_a]  = -1.86753528488337039E+001
beginning[dbeta_dpz_b]  = -9.96504062712233463E+000
beginning[dalpha_dpz_a] = -2.45673728716400142E+001
beginning[dalpha_dpz_b] =  6.56027282136761869E+000
beginning[deta_dpz_x]   =  1.55705658609877479E-001
beginning[deta_dpz_y]   = -5.49643667587142296E-042
beginning[detap_dpz_x]  = -7.31203838855425808E-002
beginning[detap_dpz_y]  = -1.50799432042899295E-042
particle_start[x]  = -2.25552333402353651E-002
particle_start[px] =  1.01240522135552496E-002
particle_start[y]  = -6.18850577262771401E-037
particle_start[py] = -4.30335665163612876E-037
particle_start[pz] = -4.36097561351353413E-001

GD =  5.37860190000000031E+001
GF = -4.29633036000000033E+001

!-------------------------------------------------------

MK.BEG: Marker
MK.BPM: Marker, type = "BPM"
MK.BD_IN: Marker
PR_BD_IN: Patch, X_PITCH = -3.55330022116838798E-003
PX_BD_IN: Patch, X_OFFSET =  6.73001347970145431E-004
BDA: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET = -2.00000000000000004E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDB: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  4.00000000000000019E-004, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  1.60000000000000008E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDBC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  4.00000000000000019E-004, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDAC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET = -2.00000000000000004E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
PX_BD_OUT: Patch, X_OFFSET = -6.73001347970145431E-004
PR_BD_OUT: Patch, X_PITCH = -3.55330022116838798E-003
MK.BD_OUT: Marker
O0D: Drift, L =  5.16385822610096815E-002
O0F: Drift, L =  5.16012647172832684E-002
MK.BF_IN: Marker
PR_BF_IN: Patch, X_PITCH = -1.59898509952577442E-002
PX_BF_IN: Patch, X_OFFSET =  4.81716857370917493E-003
BFA: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET = -2.50000000000000005E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFB: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  5.00000000000000010E-004, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  2.00000000000000004E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFBC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  5.00000000000000010E-004, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFAC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET = -2.50000000000000005E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
PX_BF_OUT: Patch, X_OFFSET = -4.81716857370917493E-003
PR_BF_OUT: Patch, X_PITCH = -1.59898509952577442E-002
MK.BF_OUT: Marker
MK.END: Marker
BDMG: girder = {MK.BD_IN,PR_BD_IN,PX_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PX_BD_OUT,PR_BD_OUT,MK.BD_OUT},
   origin_ele = GLOBAL_COORDINATES
BFMG: girder = {MK.BF_IN,PR_BF_IN,PX_BF_IN,BFA,BFB,BFC,BFC,BFBC,BFAC,PX_BF_OUT,PR_BF_OUT,MK.BF_OUT},
   origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*BL_HKICK, BDAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*BL_VKICK, BDAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+GC, BDAC[B1_GRADIENT]: GD+GC}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*BL_HKICK, BFAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*BL_VKICK, BFAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+GC, BFAC[B1_GRADIENT]: GF+GC}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC1: line = ( MK.BEG, MK.BPM, MK.BD_IN, PR_BD_IN, PX_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PX_BD_OUT,
   PR_BD_OUT, MK.BD_OUT, O0D, O0F, MK.BPM, MK.BF_IN, PR_BF_IN, PX_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC,
   PX_BF_OUT, PR_BF_OUT, MK.BF_OUT, O0F, O0D, MK.END)

use, ARC1
