parameter[geometry] = Closed          

parameter[p0c]                      =  2.04999999936312218E+010
parameter[particle]                 = Electron
bmad_com[radiation_damping_on] = T
bmad_com[radiation_fluctuations_on] = T

beginning[beta_a]       =  2.10467215128849405E+000
beginning[alpha_a]      =  1.23069144195836855E+000
beginning[eta_x]        =  7.27098023028840551E-002
beginning[etap_x]       = -3.32288163233390305E-002
beginning[beta_b]       =  8.76302332378464222E+000
beginning[alpha_b]      = -4.23366560081500687E+000
beginning[dbeta_dpz_a]  = -2.49923853758993175E-001
beginning[dbeta_dpz_b]  =  1.56086407737987543E+001
beginning[dalpha_dpz_a] = -5.32457505713068713E-001
beginning[dalpha_dpz_b] = -7.36393274117563834E+000
beginning[deta_dpz_x]   =  7.99328304389862465E-002
beginning[detap_dpz_x]  = -3.81059519540330460E-002
particle_start[x]  = -5.23635415166326498E-004
particle_start[px] =  2.21622606560807156E-004
particle_start[pz] = -6.82926829694082034E-003

GD =  5.37860190000000031E+001
GF = -4.29633036000000033E+001

!-------------------------------------------------------

MK.BEG: Marker
MK.BPM: Marker, type = "BPM"
MK.BD_IN: Marker
PR_BD_IN: Patch, X_PITCH = -3.55330022116838798E-003
PX_BD_IN: Patch, X_OFFSET =  6.73001347970145431E-004
BDA: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET = -2.00000000000000004E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDB: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  4.00000000000000019E-004, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  1.60000000000000008E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDBC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET =  4.00000000000000019E-004, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BDAC: SBend, L =  1.89400772676672685E-001, K1 = -7.86567943758740507E-001,
   X_OFFSET = -2.00000000000000004E-003, DB_FIELD = -4.27623988373398156E-001,
   B1_GRADIENT =  5.37860190000000031E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
PX_BD_OUT: Patch, X_OFFSET = -6.73001347970145431E-004
PR_BD_OUT: Patch, X_PITCH = -3.55330022116838798E-003
MK.BD_OUT: Marker
O0D: Drift, L =  5.16385822610096815E-002
O0F: Drift, L =  5.16012647172832684E-002
MK.BF_IN: Marker
PR_BF_IN: Patch, X_PITCH = -1.59898509952577442E-002
PX_BF_IN: Patch, X_OFFSET =  4.81716857370917493E-003
BFA: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET = -2.50000000000000005E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFB: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  5.00000000000000010E-004, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  2.00000000000000004E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFBC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET =  5.00000000000000010E-004, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
BFAC: SBend, L =  3.01232038038354633E-001, K1 =  6.28296311904669724E-001,
   X_OFFSET = -2.50000000000000005E-003, DB_FIELD = -1.20991583276445391E+000,
   B1_GRADIENT = -4.29633036000000033E+001, X1_LIMIT =  2.00000000000000011E-001,
   X2_LIMIT =  1.00000000000000006E-001, y_limit =  1.00000000000000002E-002, field_master = T
PX_BF_OUT: Patch, X_OFFSET = -4.81716857370917493E-003
PR_BF_OUT: Patch, X_PITCH = -1.59898509952577442E-002
MK.BF_OUT: Marker
MK.END: Marker
BDMG: girder = {MK.BD_IN,PR_BD_IN,PX_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PX_BD_OUT,PR_BD_OUT,MK.BD_OUT},
   origin_ele = GLOBAL_COORDINATES
BFMG: girder = {MK.BF_IN,PR_BF_IN,PX_BF_IN,BFA,BFB,BFC,BFC,BFBC,BFAC,PX_BF_OUT,PR_BF_OUT,MK.BF_OUT},
   origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*BL_HKICK, BDAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*BL_VKICK, BDAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+GC, BDAC[B1_GRADIENT]: GD+GC}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*BL_HKICK, BFAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*BL_VKICK, BFAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+GC, BFAC[B1_GRADIENT]: GF+GC}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC1: line = ( MK.BEG, MK.BPM, MK.BD_IN, PR_BD_IN, PX_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PX_BD_OUT,
   PR_BD_OUT, MK.BD_OUT, O0D, O0F, MK.BPM, MK.BF_IN, PR_BF_IN, PX_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC,
   PX_BF_OUT, PR_BF_OUT, MK.BF_OUT, O0F, O0D, MK.END)

use, ARC1
