! E_ele_def.bmad
! File containing base element definitions
! East Arc magnets, drifts, diagnostics, etc



! Element Definitions -------------------------------------------------------------------
 


! Bending Defocusing unit
! Patches ----------------
pr_bd: patch, x_pitch = -0.00275237451613206                                            
! Magnet Sections --------                                           
bda: sbend, field_master = T, b1_gradient = 72.4, l = 0.160709207667114, 
    db_field = -0.382754995722325, x_offset = -0.00115766835155752                  
bdb: sbend, field_master = T, b1_gradient = 72.4, l = 0.160709207667114, 
    db_field = -0.382754995722325, x_offset = 0.00076233164844248                     
bdc: sbend, field_master = T, b1_gradient = 72.4, l = 0.160709207667114, 
    db_field = -0.382754995722325, x_offset = 0.00172233164844248  


! Interstitial Drift
d2: drift, l=0.09                               


! Bending Focusing unit
! Patches ----------------
pr_bf: patch, x_pitch = -0.0123856853225943                                            
! Magnet Sections --------                                             
bfa: sbend, field_master =T, b1_gradient = -68.55, l = 0.216, 
    db_field = -1.28150525194093, x_offset = 0.00137527382934137                                                
bfb: sbend, field_master =T, b1_gradient = -68.55, l = 0.216, 
    db_field = -1.28150525194093, x_offset = 0.00293527382934137                                             
bfc: sbend, field_master =T, b1_gradient = -68.55, l = 0.216, 
    db_field = -1.28150525194093, x_offset = 0.00371527382934137 
                                           

! markers for diagnostic purposes
! -------------------------------
MK.BEG: marker      ! beginning of the lattice
MK.IN: marker       ! beginning of each cell
MK.BET: marker      ! in between the magnets of each cell
MK.OUT: marker      ! end of each cell
MK.END: marker      ! end of the lattice
! -------------------------------


! Element Definitions -------------------------------------------------------------------
! Lattice Definition --------------------------------------------------------------------


cell: line = (MK.IN, pr_bd, bda, bdb, bdc, bdc, bdb, bda, pr_bd, d2,
              MK.BET, pr_bf, bfa, bfb, bfc, bfc, bfb, bfa, pr_bf, d2, MK.OUT)

arc1: line = (MK.BEG, cell, MK.END)

cell5: line = (cell, cell, cell, cell, cell)

arc5: line = (MK.BEG, cell5, MK.END)

cell10: line = (cell5, cell5)

cell20: line = (cell10, cell10)

arc100: line = (MK.BEG, cell20, cell20, cell20, cell20, cell20, MK.END)


use, arc100