! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = E_split.lat


parameter[geometry] = open          

parameter[p0c]                      = 2.05E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.4316449356376
beginning[alpha_a]   = 1.4420517957928
beginning[eta_x]     = 0.025988228835988
beginning[etap_x]    = -0.023821031185261
beginning[beta_b]    = 4.3260439091734
beginning[alpha_b]   = -3.3335701631255
beginning[eta_y]     = -1.526418101099E-27
beginning[etap_y]    = -1.5414814312008E-27
beginning[cmat_11]   = 1.0425929179868E-29
beginning[cmat_12]   = -1.2597153610886E-29
beginning[cmat_21]   = -1.5768328451953E-29
beginning[cmat_22]   = 4.4057466773231E-29
particle_start[x]  = -0.011178724011976
particle_start[px] = 5.7433284199592E-3
particle_start[y]  = 3.3050963146258E-28
particle_start[py] = 1.3288678037135E-28
particle_start[pz] = -0.270732
