! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = E_split.lat


parameter[geometry] = open          

parameter[p0c]                      = 2.05E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.7651993343691
beginning[alpha_a]   = 1.2460516868908
beginning[eta_x]     = 0.047404072283742
beginning[etap_x]    = -0.02701803555738
beginning[beta_b]    = 7.9952355187375
beginning[alpha_b]   = -4.6931577767412
beginning[eta_y]     = 5.6772129898862E-22
beginning[etap_y]    = 3.1340683058815E-22
beginning[cmat_11]   = -1.0176454595723E-23
beginning[cmat_12]   = 1.1364528514721E-23
beginning[cmat_21]   = 9.5680039200208E-24
beginning[cmat_22]   = -1.4028628664715E-23
particle_start[x]  = -1.8764344998749E-3
particle_start[px] = 9.5894125088812E-4
particle_start[y]  = 3.3412455755282E-23
particle_start[py] = 2.9179225651299E-23
particle_start[pz] = -0.0560976
