# ==============================================================================
# *** OPTICS=REINJ5, 22GEV CEBAF 2024-MAY-31 ***
# ------------------------------------------------------------------------------


# ==============================================================================
# constants and global parameters
# ------------------------------------------------------------------------------

OptiM
Energy[MeV]= 5048.97819502038 Mass[MeV]=0.511006
Emittance:ex=2.62e-08 ey[cm]=2.29e-08 DP/P=0.0001078
Initial:	BetaX[cm]=2759.82816533603 BetaY[cm]=5082.36160549923
AlfaX=-7.382153472852939e-01 AlfaY=8.426563264943427e-01
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=8060 Y[cm]=10000 Z[cm]=-16021.779	S[cm]=
tetaX[deg]=0 tetaY[deg]=0

# ==============================================================================
# BEAMLINEs
# ------------------------------------------------------------------------------

begin lattice
oD3100        qMQN1L00      oD3101        iIPM3L00     oD3102
kMBT1L00V_3L  oD3103        kMBT1L00H_3L  oD3104
kMBT1L01H_3L  oD3105        iIPM3L01      oD3101
qMQN1L01      oD3106        gMCB1L01_3L   bMCB1L01_3L
GMCB1L01_3L   oD3107A       gMCB1L01A_3L
bMCB1L01A_3L  GMCB1L01A_3L  oD3108
gMCA1L01_3L   bMCA1L01_3L   GMCA1L01_3L
oD3107B       gMBL0R04_3L   bMBL0R04_3L
GMBL0R04_3L
end lattice


begin list
# ==============================================================================
# XCORs & YCORs
# ------------------------------------------------------------------------------

kMBT1L00V_3L L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT1L00H_3L L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT1L01H_3L L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0

# ==============================================================================
# DRIFTs
# ------------------------------------------------------------------------------

oD3100 L[cm]=41.771
oD3101 L[cm]=22.4648
oD3102 L[cm]=20.32
oD3103 L[cm]=21.969
oD3104 L[cm]=46.1909
oD3105 L[cm]=21.5904
oD3106 L[cm]=17.411837
oD3107A L[cm]=66.280633
oD3108 L[cm]=2.698874
oD3107B L[cm]=66.1657151

# ==============================================================================
# MARKERs
# ------------------------------------------------------------------------------

iIPM3L00 L[cm]=0
iIPM3L01 L[cm]=0

# ==============================================================================
# QUADs
# ------------------------------------------------------------------------------

qMQN1L00 L[cm]=30 	G[kG/cm]=-0.280492406960414 	Tilt[deg]=0
qMQN1L01 L[cm]=30 	G[kG/cm]=0.390138974163246 	Tilt[deg]=0

# ==============================================================================
# BENDs
# ------------------------------------------------------------------------------

gMCB1L01_3L 	B[kG]=-1.32820952624082 	Angle[deg]=0 	EffLen[cm]=2.09 	Tilt[deg]=0
bMCB1L01_3L 	L[cm]=36.68816 	B[kG]=-1.32820952624082 	G[kG/cm]=0 	Tilt[deg]=0
GMCB1L01_3L 	B[kG]=-1.32820952624082 	Angle[deg]=0.16576331066276 	EffLen[cm]=2.09004373423655 	Tilt[deg]=0
gMCB1L01A_3L 	B[kG]=1.32820952624082 	Angle[deg]=0.16576331066276 	EffLen[cm]=2.09004373423655 	Tilt[deg]=0
bMCB1L01A_3L 	L[cm]=36.68816 	B[kG]=1.32820952624082 	G[kG/cm]=0 	Tilt[deg]=0
GMCB1L01A_3L 	B[kG]=1.32820952624082 	Angle[deg]=0 	EffLen[cm]=2.09 	Tilt[deg]=0
gMCA1L01_3L 	B[kG]=1.32820952624082 	Angle[deg]=0 	EffLen[cm]=2.09 	Tilt[deg]=0
bMCA1L01_3L 	L[cm]=36.68816 	B[kG]=1.32820952624082 	G[kG/cm]=0 	Tilt[deg]=0
GMCA1L01_3L 	B[kG]=1.32820952624082 	Angle[deg]=0.16576331066276 	EffLen[cm]=2.09004373423655 	Tilt[deg]=0
gMBL0R04_3L 	B[kG]=-1.31992756374856 	Angle[deg]=0.16576331066276 	EffLen[cm]=2.06379318494291 	Tilt[deg]=0
bMBL0R04_3L 	L[cm]=36.918362 	B[kG]=-1.31992756374856 	G[kG/cm]=0 	Tilt[deg]=0
GMBL0R04_3L 	B[kG]=-1.31992756374856 	Angle[deg]=0 	EffLen[cm]=2.06375 	Tilt[deg]=0

# ==============================================================================
# SRFs
# ------------------------------------------------------------------------------

end list
