parameter[geometry] = Closed          

parameter[p0c]                      =  2.00999999935044823E+010
parameter[particle]                 = Electron
bmad_com[radiation_damping_on] = T
bmad_com[radiation_fluctuations_on] = T

beginning[beta_a]       =  2.48525159398769979E+000
beginning[alpha_a]      =  1.44199422527633181E+000
beginning[eta_x]        =  5.82385930636233617E-002
beginning[etap_x]       = -2.33419092562516597E-002
beginning[beta_b]       =  7.50591440729267223E+000
beginning[alpha_b]      = -3.33240396571096609E+000
beginning[dbeta_dpz_a]  = -8.01888126149563618E-001
beginning[dbeta_dpz_b]  =  6.53616008101209900E+000
beginning[dalpha_dpz_a] = -1.44793212687011064E+000
beginning[dalpha_dpz_b] = -2.53517663696412043E+000
beginning[deta_dpz_x]   =  1.28752640076168490E-001
beginning[detap_dpz_x]  = -5.55376124088818868E-002
particle_start[x]  = -1.86105509214349353E-002
particle_start[px] =  7.55484640530528807E-003
particle_start[pz] = -2.56218999999999975E-001

GD =  4.34400000000000048E+001
GF = -4.11299999999999955E+001

!-------------------------------------------------------

MK.BEG: Marker
MK.BPM: Marker, type = "BPM"
MK.BD_IN: Marker
PR_BD_IN: Patch, X_PITCH = -3.55330022116838798E-003
PX_BD_IN: Patch, X_OFFSET =  7.37223757874783505E-004
BDA: SBend, L =  2.07474694958973971E-001, K1 = -6.47909670633259216E-001,
   X_OFFSET = -2.66666666666666701E-003, DB_FIELD = -3.82754995722325297E-001,
   B1_GRADIENT =  4.34400000000000048E+001, X1_LIMIT =  3.53404999999999969E-002,
   X2_LIMIT =  1.28594999999999994E-002, y_limit =  1.00000000000000002E-002, field_master = T
BDB: SBend, L =  2.07474694958973971E-001, K1 = -6.47909670633259216E-001,
   X_OFFSET =  5.33333333333333467E-004, DB_FIELD = -3.82754995722325297E-001,
   B1_GRADIENT =  4.34400000000000048E+001, X1_LIMIT =  3.53404999999999969E-002,
   X2_LIMIT =  1.28594999999999994E-002, y_limit =  1.00000000000000002E-002, field_master = T
BDC: SBend, L =  2.07474694958973971E-001, K1 = -6.47909670633259216E-001,
   X_OFFSET =  2.13333333333333387E-003, DB_FIELD = -3.82754995722325297E-001,
   B1_GRADIENT =  4.34400000000000048E+001, X1_LIMIT =  3.53404999999999969E-002,
   X2_LIMIT =  1.28594999999999994E-002, y_limit =  1.00000000000000002E-002, field_master = T
BDBC: SBend, L =  2.07474694958973971E-001, K1 = -6.47909670633259216E-001,
   X_OFFSET =  5.33333333333333467E-004, DB_FIELD = -3.82754995722325297E-001,
   B1_GRADIENT =  4.34400000000000048E+001, X1_LIMIT =  3.53404999999999969E-002,
   X2_LIMIT =  1.28594999999999994E-002, y_limit =  1.00000000000000002E-002, field_master = T
BDAC: SBend, L =  2.07474694958973971E-001, K1 = -6.47909670633259216E-001,
   X_OFFSET = -2.66666666666666701E-003, DB_FIELD = -3.82754995722325297E-001,
   B1_GRADIENT =  4.34400000000000048E+001, X1_LIMIT =  3.53404999999999969E-002,
   X2_LIMIT =  1.28594999999999994E-002, y_limit =  1.00000000000000002E-002, field_master = T
PX_BD_OUT: Patch, X_OFFSET = -7.37223757874783505E-004
PR_BD_OUT: Patch, X_PITCH = -3.55330022116838798E-003
MK.BD_OUT: Marker
O0D: Drift, L =  5.80934404038890226E-002
O0F: Drift, L =  5.80590979439219307E-002
MK.BF_IN: Marker
PR_BF_IN: Patch, X_PITCH = -1.59898509952577442E-002
PX_BF_IN: Patch, X_OFFSET =  4.45932176537649442E-003
BFA: SBend, L =  2.78854800926933988E-001, K1 =  6.13455910523617587E-001,
   X_OFFSET = -2.33333333333333353E-003, DB_FIELD = -1.28150525194092735E+000,
   B1_GRADIENT = -4.11299999999999955E+001, X1_LIMIT =  4.25670000000000007E-002,
   X2_LIMIT =  1.50329999999999995E-002, y_limit =  1.00000000000000002E-002, field_master = T
BFB: SBend, L =  2.78854800926933988E-001, K1 =  6.13455910523617587E-001,
   X_OFFSET =  4.66666666666666716E-004, DB_FIELD = -1.28150525194092735E+000,
   B1_GRADIENT = -4.11299999999999955E+001, X1_LIMIT =  4.25670000000000007E-002,
   X2_LIMIT =  1.50329999999999995E-002, y_limit =  1.00000000000000002E-002, field_master = T
BFC: SBend, L =  2.78854800926933988E-001, K1 =  6.13455910523617587E-001,
   X_OFFSET =  1.86666666666666686E-003, DB_FIELD = -1.28150525194092735E+000,
   B1_GRADIENT = -4.11299999999999955E+001, X1_LIMIT =  4.25670000000000007E-002,
   X2_LIMIT =  1.50329999999999995E-002, y_limit =  1.00000000000000002E-002, field_master = T
BFBC: SBend, L =  2.78854800926933988E-001, K1 =  6.13455910523617587E-001,
   X_OFFSET =  4.66666666666666716E-004, DB_FIELD = -1.28150525194092735E+000,
   B1_GRADIENT = -4.11299999999999955E+001, X1_LIMIT =  4.25670000000000007E-002,
   X2_LIMIT =  1.50329999999999995E-002, y_limit =  1.00000000000000002E-002, field_master = T
BFAC: SBend, L =  2.78854800926933988E-001, K1 =  6.13455910523617587E-001,
   X_OFFSET = -2.33333333333333353E-003, DB_FIELD = -1.28150525194092735E+000,
   B1_GRADIENT = -4.11299999999999955E+001, X1_LIMIT =  4.25670000000000007E-002,
   X2_LIMIT =  1.50329999999999995E-002, y_limit =  1.00000000000000002E-002, field_master = T
PX_BF_OUT: Patch, X_OFFSET = -4.45932176537649442E-003
PR_BF_OUT: Patch, X_PITCH = -1.59898509952577442E-002
MK.BF_OUT: Marker
MK.END: Marker
BDMG: girder = {MK.BD_IN,PR_BD_IN,PX_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PX_BD_OUT,PR_BD_OUT,MK.BD_OUT},
   origin_ele = GLOBAL_COORDINATES
BFMG: girder = {MK.BF_IN,PR_BF_IN,PX_BF_IN,BFA,BFB,BFC,BFC,BFBC,BFAC,PX_BF_OUT,PR_BF_OUT,MK.BF_OUT},
   origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*BL_HKICK, BDAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*BL_VKICK, BDAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+GC, BDAC[B1_GRADIENT]: GD+GC}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*BL_HKICK, BFAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*BL_VKICK, BFAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+GC, BFAC[B1_GRADIENT]: GF+GC}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC1: line = ( MK.BEG, MK.BPM, MK.BD_IN, PR_BD_IN, PX_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PX_BD_OUT,
   PR_BD_OUT, MK.BD_OUT, O0D, O0F, MK.BPM, MK.BF_IN, PR_BF_IN, PX_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC,
   PX_BF_OUT, PR_BF_OUT, MK.BF_OUT, O0F, O0D, MK.END)

use, ARC1
