parameter[geometry] = Closed          

parameter[p0c]                      = 2.00999999935045E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.6034397258576
beginning[alpha_a]   = 1.39958735297551
beginning[eta_x]     = 0.0643481330449969
beginning[etap_x]    = -0.0248853956118689
beginning[beta_b]    = 8.05205753515128
beginning[alpha_b]   = -3.6443284888345
particle_start[x]  = -0.0299863087430663
particle_start[px] = 0.0106815841563052
particle_start[pz] = -0.146766

GD = 43.44
GF = -41.13

!-------------------------------------------------------

MK.BEG: Marker
O0D: Drift, L = 0.058093440403889
MK.BPM: Marker, type = "BPM"
PR_BD_IN: Patch, L = 2.61957182947174E-6, X_PITCH = -3.55330022116839E-3, X_OFFSET = -7.37223757874783E-4
BDA: SBend, L = 0.207474694958974, K1 = -0.647909670633259, X_OFFSET = -2E-3,
   DB_FIELD = -0.382754995722325, B1_GRADIENT = 43.44, field_master = T
BDB: SBend, L = 0.207474694958974, K1 = -0.647909670633259, X_OFFSET = 4E-4,
   DB_FIELD = -0.382754995722325, B1_GRADIENT = 43.44, field_master = T
BDC: SBend, L = 0.207474694958974, K1 = -0.647909670633259, X_OFFSET = 1.6E-3,
   DB_FIELD = -0.382754995722325, B1_GRADIENT = 43.44, field_master = T
BDBC: SBend, L = 0.207474694958974, K1 = -0.647909670633259, X_OFFSET = 4E-4,
   DB_FIELD = -0.382754995722325, B1_GRADIENT = 43.44, field_master = T
BDAC: SBend, L = 0.207474694958974, K1 = -0.647909670633259, X_OFFSET = -2E-3,
   DB_FIELD = -0.382754995722325, B1_GRADIENT = 43.44, field_master = T
PR_BD_OUT: Patch, L = -2.61957182947174E-6, X_PITCH = -3.55330022116839E-3,
   X_OFFSET = 7.37223757874783E-4
O0F: Drift, L = 0.0580590979439219
PR_BF_IN: Patch, L = 7.13008521661061E-5, X_PITCH = -0.0159898509952577, X_OFFSET = -4.45932176537649E-3
BFA: SBend, L = 0.278854800926934, K1 = 0.613455910523618, X_OFFSET = -2.5E-3,
   DB_FIELD = -1.28150525194093, B1_GRADIENT = -41.13, field_master = T
BFB: SBend, L = 0.278854800926934, K1 = 0.613455910523618, X_OFFSET = 5E-4, DB_FIELD = -1.28150525194093,
   B1_GRADIENT = -41.13, field_master = T
BFC: SBend, L = 0.278854800926934, K1 = 0.613455910523618, X_OFFSET = 2E-3, DB_FIELD = -1.28150525194093,
   B1_GRADIENT = -41.13, field_master = T
BFBC: SBend, L = 0.278854800926934, K1 = 0.613455910523618, X_OFFSET = 5E-4,
   DB_FIELD = -1.28150525194093, B1_GRADIENT = -41.13, field_master = T
BFAC: SBend, L = 0.278854800926934, K1 = 0.613455910523618, X_OFFSET = -2.5E-3,
   DB_FIELD = -1.28150525194093, B1_GRADIENT = -41.13, field_master = T
PR_BF_OUT: Patch, L = -7.13008521661061E-5, X_PITCH = -0.0159898509952577, X_OFFSET = 4.45932176537649E-3
MK.END: Marker
BFMG: girder = {PR_BF_IN,BFA,BFB,BFC,BFC,BFBC,BFAC,PR_BF_OUT}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PR_BD_OUT}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*BL_HKICK, BDAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*BL_VKICK, BDAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+GC, BDAC[B1_GRADIENT]: GD+GC}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*BL_HKICK, BFAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*BL_VKICK, BFAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+GC, BFAC[B1_GRADIENT]: GF+GC}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC1: line = ( mk.beg, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f,
   mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, mk.end)

use, ARC1
