! pe1.bmad
! File containing pass 1 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open         

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 4.1573473561951
beginning[alpha_a]   = 3.0489046442458
beginning[eta_x]     = 0.027206723090001
beginning[etap_x]    = -0.019785462747871
beginning[beta_b]    = 6.515074809438
beginning[alpha_b]   = -3.1895802520149
beginning[eta_y]     = -1.3955785137389E-26
beginning[etap_y]    = -4.7597318148952E-27
beginning[cmat_11]   = -9.7868566200677E-29
beginning[cmat_12]   = 1.0621021265595E-28
beginning[cmat_21]   = 8.5075351913971E-29
beginning[cmat_22]   = -9.0858089672404E-29
particle_start[x]  = -0.029080475258634
particle_start[px] = 0.011164220102316
particle_start[y]  = -5.3964864795228E-28
particle_start[py] = -2.4036331098209E-28
particle_start[pz] = -0.47512437810945

