parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.227091854613
beginning[alpha_a]   = 2.4661584362138
beginning[eta_x]     = 8.6213930230976E-3
beginning[etap_x]    = -0.016135118490761
beginning[beta_b]    = 3.1210153595473
beginning[alpha_b]   = -3.6404299322632
beginning[eta_y]     = 7.6572626500094E-29
beginning[etap_y]    = -5.0186450246942E-28
beginning[cmat_11]   = 7.8557408649513E-30
beginning[cmat_12]   = -2.2274762386701E-30
beginning[cmat_21]   = -1.0222705089256E-29
beginning[cmat_22]   = -3.1541372541843E-30
particle_start[x]  = -0.013465214929947
particle_start[px] = 7.8045966798522E-3
particle_start[y]  = 6.8358468825823E-29
particle_start[py] = 2.4940993174126E-29
particle_start[pz] = -0.43170731707317


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = -7.9620157045697E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDB: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 6.4379842954303E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDC: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 1.363798429543E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
D2: Drift, L = 0.08
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 1.389956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFB: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 3.189956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFC: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 4.089956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
