! pw1.bmad
! File containing pass 1 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron






beginning[beta_a]    = 3.2542359363881
beginning[alpha_a]   = 2.6932879876259
beginning[eta_x]     = 0.027889535483146
beginning[etap_x]    = -0.020838855710742
beginning[beta_b]    = 6.4437682192285
beginning[alpha_b]   = -3.4573353445783
beginning[eta_y]     = 7.4777464242577E-27
beginning[etap_y]    = 3.9808871831791E-27
beginning[cmat_11]   = 5.7540926777673E-30
beginning[cmat_12]   = -1.4397487909044E-29
beginning[cmat_21]   = -1.0811277998447E-29
beginning[cmat_22]   = 2.125496830915E-29
particle_start[x]  = -0.023361357167229
particle_start[px] = 0.010077442275456
particle_start[y]  = 2.6395166657744E-28
particle_start[py] = 1.782068796268E-28
particle_start[pz] = -0.43170731707317 ! Corresponds to 11.65 GeV

