! pw2.bmad
! File containing pass 2 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open           

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.5100642699782
beginning[alpha_a]   = 1.7386072627079
beginning[eta_x]     = 0.042761779656091
beginning[etap_x]    = -0.026422593966902
beginning[beta_b]    = 6.2001154993529
beginning[alpha_b]   = -3.2007740235315
beginning[eta_y]     = 1.705403270235E-47
beginning[etap_y]    = 9.4031147796074E-48
beginning[cmat_11]   = -1.0895576209726E-50
beginning[cmat_12]   = 1.9348674635973E-50
beginning[cmat_21]   = 1.1770607618662E-50
beginning[cmat_22]   = -2.1451953583477E-50
particle_start[x]  = -0.019545773369158
particle_start[px] = 8.5285642757475E-3
particle_start[y]  = -5.1832720646979E-50
particle_start[py] = -2.5633464140683E-50
particle_start[pz] = -0.32439024390244 ! Corresponds to 13.85 GeV

