! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.3597862744145
beginning[alpha_a]   = 1.492220548299
beginning[eta_x]     = 0.055213147644508
beginning[etap_x]    = -0.030179084116985
beginning[beta_b]    = 6.4897698637689
beginning[alpha_b]   = -3.2790719057767
particle_start[x]  = -0.014269545884991
particle_start[px] = 6.2769029300732E-3
particle_start[pz] = -0.21707317073171 ! Corresponds to 16.05 GeV

