! pw5.bmad
! File containing pass 5 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron





beginning[beta_a]    = 2.2338883824107
beginning[alpha_a]   = 1.2900988929787
beginning[eta_x]     = 0.074788768870608
beginning[etap_x]    = -0.033470053439245
beginning[beta_b]    = 8.3955769365
beginning[alpha_b]   = -4.1533850756587
beginning[eta_y]     = -6.3129989543489E-36
beginning[etap_y]    = -3.1809313080698E-36
beginning[cmat_11]   = 4.7316535514608E-39
beginning[cmat_12]   = -4.5953200415583E-39
beginning[cmat_21]   = -4.7462733763133E-39
beginning[cmat_22]   = 7.7128918659638E-39
particle_start[x]  = -2.0895362365106E-4
particle_start[px] = 7.5936804217188E-5
particle_start[y]  = -2.3408771597546E-38
particle_start[py] = -2.4556055332102E-38
particle_start[pz] = -2.4390243902439E-3 ! Corresponds to 20.45 GeV

