parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.5100642699782
beginning[alpha_a]   = 1.7386072627079
beginning[eta_x]     = 0.042761779656091
beginning[etap_x]    = -0.026422593966902
beginning[beta_b]    = 6.2001154993529
beginning[alpha_b]   = -3.2007740235315
beginning[eta_y]     = 1.705403270235E-47
beginning[etap_y]    = 9.4031147796074E-48
beginning[cmat_11]   = -1.0895576209726E-50
beginning[cmat_12]   = 1.9348674635973E-50
beginning[cmat_21]   = 1.1770607618662E-50
beginning[cmat_22]   = -2.1451953583477E-50
particle_start[x]  = -0.019545773369158
particle_start[px] = 8.5285642757475E-3
particle_start[y]  = -5.1832720646979E-50
particle_start[py] = -2.5633464140683E-50
particle_start[pz] = -0.32439024390244

DL = 0.10327955589886
GD = 53.786019
GF = -42.9633036

!-------------------------------------------------------

MK.BEG: Marker
D2I: Drift, L = 0.051639777949432
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDAC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDBC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
D2: Drift, L = 0.10327955589886
MK.BPM: Marker, type = "BPM"
PR_BF: Patch, X_PITCH = -0.015989850995258
BFAC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFBC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
D2O: Drift, L = 0.051639777949432
MK.END: Marker
BFMG: girder = {PR_BF,BFAC,BFBC,BFC,BFC,BFB,BFA,PR_BF}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD,BDAC,BDBC,BDC,BDC,BDB,BDA,PR_BD}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CREG: overlay = {D2I[L]: DL/2+zo1, BDMG[Z_OFFSET]: zo1, D2[L]: DL-zo1+zo2, BFMG[Z_OFFSET]: zo2,
   D2O[L]: DL/2-zo2}, var = {ZO1, ZO2}, gang = False
CORRHBD: overlay = {BDAC: 0.2*bl_hkick, BDBC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDAC: 0.2*bl_vkick, BDBC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDAC[B1_GRADIENT]: GD+gc, BDBC[B1_GRADIENT]: GD+gc}, var = {GC}, gang = False
CORRHBF: overlay = {BFAC: 0.2*bl_hkick, BFBC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFAC: 0.2*bl_vkick, BFBC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFAC[B1_GRADIENT]: GF+gc, BFBC[B1_GRADIENT]: GF+gc}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC75: line = ( MK.BEG, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC,
   BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM,
   PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC,
   BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I,
   PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF,
   D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC,
   BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF,
   BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD,
   D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB,
   BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC,
   BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2,
   MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD, BDAC, BDBC, BDC, BDC,
   BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O, MK.BPM, D2I, PR_BD,
   BDAC, BDBC, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BPM, PR_BF, BFAC, BFBC, BFC, BFC, BFB, BFA, PR_BF, D2O,
   MK.BPM, MK.END)

use, ARC75
