!-----------------------------------------------------------------------------------------
! Tao

&tao_start
  n_universes = 1
  plot_file    = 'tao_plot.init '
  startup_file = 'tao.startup'
/


!--------------------------------------------------------
&tao_design_lattice
 n_universes = 7
! design_lattice(1:1)%file = 'ffa2_8.lat' 
 design_lattice(1:7)%file = 'ffa2_1.lat' 'ffa2_2.lat' 'ffa2_3.lat' 'ffa2_4.lat' 'ffa2_5.lat' 'ffa2_6.lat' 'ffa2_7.lat' 
/


&tao_params
  !global%plot_on = T
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo' ! or: 'quasi'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F
/




!-----------------------------------------------------------------------------------------
! Beam


&tao_beam_init
  beam_init%n_particle = 10000
  beam_init%random_engine = 'quasi'
  ix_universe = 1
  beam_saved_at =  "MARKER::*"
  track_start = 'MAR.BEG'
  track_end = 'MAR.END'
  beam_init%a_norm_emit = 96.78e-6
  beam_init%b_norm_emit = 41.4e-6
  beam_init%dPz_dz = 0.0
  beam_init%n_bunch = 1     
  beam_init%bunch_charge = 1e-9
  beam_init%sig_pz = 57.93e-5
  beam_init%sig_z = 0.005
!  beam_init%center(1)  = 5.8328E-3
!  beam_init%center(2) = 3.3550E-3
!  beam_init%center(6) = 102.7027E-3
!  beam_init%use_particle_start = True
/



!-----------------------------------------------------------------------------------------
! Data



&tao_d2_data
 d2_data%name = 'fit'
 universe = '*'
 n_d1_data = 1
/

&tao_d1_data
 ix_d1_data = 1
 d1_data%name = 'tune'
 default_weight = 1.0
 ix_min_data = 1 
 ix_max_data = 2
 datum(1)%data_type = 'expression: ele::mar.beg[orbit.e_tot] - ele::mar.end[orbit.e_tot]'
 datum(2)%data_type = 'expression: beam::mar.end[emit.a] - beam::mar.beg[emit.a]'
/
