! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.7180363419392
beginning[alpha_a]   = 1.5387902967408
beginning[eta_x]     = 0.060835801499679
beginning[etap_x]    = -0.030907714628331
beginning[beta_b]    = 6.9948384214272
beginning[alpha_b]   = -3.2062768898436
beginning[eta_y]     = -3.3677666158935E-29
beginning[etap_y]    = -1.7554820050846E-29
beginning[cmat_11]   = 3.1169209616714E-31
beginning[cmat_12]   = -3.2946426395079E-31
beginning[cmat_21]   = -2.7882977650674E-31
beginning[cmat_22]   = 5.964525753308E-31
particle_start[x]  = -0.019203642137102
particle_start[px] = 7.5638706580596E-3
particle_start[y]  = 3.3269110804806E-30
particle_start[py] = 6.9286857346857E-31
particle_start[pz] = -0.25621890547264

