
! +
! Translated by elegant_to_bmad.py from Elegant file(s): ['LERF_TO_NL.ele']
! -

parameter[p0c] = 1e6*(650)
use, LERF_TO_NL

beginning[beta_a] = 4.58380836555537
beginning[alpha_a] = -1.41421356237309
beginning[eta_x] = 0
beginning[etap_x] = 0

beginning[beta_b] = 4.58380836555537
beginning[alpha_b] = 1.41421356237309
beginning[eta_y] = 0
beginning[etap_y] = 0


! ! From the end point of Yves' LERF7 vault deck
beginning[x_position] = -9.711369999999990e+00
beginning[y_position] = 105.0
beginning[z_position] = 1.575920000000000e+02
beginning[theta_position] = -4.43965358979329e-02
beginning[phi_position] = 0
beginning[psi_position] = 0

particle_start[emittance_a] = 4.038476301731158e-06
particle_start[emittance_b] = 4.628522007995604e-06

! particle_start[sig_z] = 100e-6
! particle_start[pz] = 2e-4

parameter[geometry] = open
parameter[particle] = electron


!+
! Translated by elegant_to_bmad.py from Elegant file(s): ['pos_src_to_nl_concat.lte']
!-

qqds: quadrupole, type = "kquad", l = 0.075, k1 = -3.841956841327011
oost: drift, type = "drif", l = 2.9
qqfs: quadrupole, type = "kquad", l = 0.15, k1 = 3.841956841327011
qqd11: quadrupole, type = "kquad", l = 0.075, k1 = -3.916184093208483
oo1: drift, type = "drif", l = 0.445989245
bbb1: sbend, type = "csbend", l = 1.00286150751254, angle = -0.261799387833333, e1 = -0.130899693899575,
          e2 = -0.130899693899575, hgap = 0.01270000000014099
qqf1: quadrupole, type = "kquad", l = 0.15, k1 = 5.633383370374629
qqd: quadrupole, type = "kquad", l = 0.075, k1 = -3.878410231827368
oo: drift, type = "drif", l = 0.4416624
bbb: sbend, type = "csbend", l = 1.01151515993049, angle = -0.523598775666665, e1 = -0.261799387799149,
          e2 = -0.261799387799149, hgap = 0.01270000000055244
qqf: quadrupole, type = "kquad", l = 0.15, k1 = 5.633383370374629
qqd12: quadrupole, type = "kquad", l = 0.075, k1 = -3.935558532708316
qqf2: quadrupole, type = "kquad", l = 0.15, k1 = 5.497171471941376
qqds_match1: quadrupole, type = "kquad", l = 0.075, k1 = -3.841956841327011
qqfs_match2: quadrupole, type = "kquad", l = 0.15, k1 = 3.841956841327011
qqds_match3: quadrupole, type = "kquad", l = 0.075, k1 = -3.841956841327011
qqds_match4: quadrupole, type = "kquad", l = 0.15, k1 = 3.841956841327011
LINE7: LINE=(QQD11,OO1,BBB1,OO1,QQF2,OO1,BBB1,OO1,QQD12,QQD11,OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQD,OO,BBB,OO,QQF,OO,
         BBB,OO,QQD,QQD11,OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQD11,OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQDS,OOST,QQFS,OOST,
         QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,
         OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS_MATCH1,QQFS_MATCH2,OOST,QQDS_MATCH3,OOST,QQDS_MATCH4)

dg0: drift, type = "drif", l = 0.320675
dg1: drift, type = "drif", l = 0.245675
dg2: drift, type = "drif", l = 0.268408
dg3: drift, type = "drif", l = 0.196088
dg4: drift, type = "drif", l = 0.5748200000000001
darc_us: drift, type = "drif", l = 0.95235065304968
darc_ds: drift, type = "drif", l = 0.95235065304968
dlaunch_us: drift, type = "drif", l = 1.45293612185179
dlaunch_ds: drift, type = "drif", l = 1.45293612185179
dramp_us: drift, type = "drif", l = 0.9528857735561225
dramp_ds: drift, type = "drif", l = 0.9528857735561225
dg0a: drift, type = "drif", l = 0.320675
dg1a: drift, type = "drif", l = 0.245675
dg2a: drift, type = "drif", l = 0.268408
dg3a: drift, type = "drif", l = 0.196088
dg4a: drift, type = "drif", l = 0.5748200000000001
darcp1_us: drift, type = "drif", l = 0.03489195724761107
darcp1_ds: drift, type = "drif", l = 0.03489195724761107
dla_us: drift, type = "drif", l = 0.5404819329696252
dla_ds: drift, type = "drif", l = 0.5404819329696252
darcp2_us: drift, type = "drif", l = 0.8417968317652494
darcp2_ds: drift, type = "drif", l = 0.8417968317652494
dlb_us: drift, type = "drif", l = 1.342432015681809
dlb_ds: drift, type = "drif", l = 1.342432015681809
dend: drift, type = "drif", l = 6.262176587037203
dsl: drift, type = "drif", l = 6.35
match1: marker, type = "mark"
match2: marker, type = "mark"
match3: marker, type = "mark"
match4: marker, type = "mark"
ipmxx01: monitor, type = "moni"
mqbxx01: quadrupole, type = "kquad", l = 0.15, k1 = 1.419037026634353
mbtxx01h: hkicker, type = "hkick"
mbtxx01v: vkicker, type = "vkick"
ipmxx01a: monitor, type = "moni"
mqbxx01a: quadrupole, type = "kquad", l = 0.15, k1 = -3.633445482650807
mbtxx01ah: hkicker, type = "hkick"
mbtxx01av: vkicker, type = "vkick"
ipmxx02: monitor, type = "moni"
mqbxx02: quadrupole, type = "kquad", l = 0.15, k1 = 3.087067447339351
mbtxx02h: hkicker, type = "hkick"
mbtxx02v: vkicker, type = "vkick"
ipmxx02a: monitor, type = "moni"
mqbxx02a: quadrupole, type = "kquad", l = 0.15, k1 = -3.421984305029532
mbtxx02ah: hkicker, type = "hkick"
mbtxx02av: vkicker, type = "vkick"
ipmxx03: monitor, type = "moni"
mqbxx03: quadrupole, type = "kquad", l = 0.15, k1 = 9.03537135259703
mbtxx03h: hkicker, type = "hkick"
mbtxx03v: vkicker, type = "vkick"
ipmxx03a: monitor, type = "moni"
mqbxx03a: quadrupole, type = "kquad", l = 0.15, k1 = -3.421984305029532
mbtxx03ah: hkicker, type = "hkick"
mbtxx03av: vkicker, type = "vkick"
ipmxx04: monitor, type = "moni"
mqbxx04: quadrupole, type = "kquad", l = 0.15, k1 = 3.087067447339351
mbtxx04h: hkicker, type = "hkick"
mbtxx04v: vkicker, type = "vkick"
ipmxx04a: monitor, type = "moni"
mqbxx04a: quadrupole, type = "kquad", l = 0.15, k1 = -3.633445482650807
mbtxx04ah: hkicker, type = "hkick"
mbtxx04av: vkicker, type = "vkick"
mjfxx09: sbend, type = "csbend", l = 1.001170937604221, angle = 0.1675693551472986, e1 = 0.0837846775736493,
          e2 = 0.0837846775736493, hgap = 0.01236679193706916
ipmxx05: monitor, type = "moni"
mqbxx05: quadrupole, type = "kquad", l = 0.15, k1 = 1.419037026634353
mbtxx05h: hkicker, type = "hkick"
mbtxx05v: vkicker, type = "vkick"
ipmxx05a: monitor, type = "moni"
mqbxx05a: quadrupole, type = "kquad", l = 0.15, k1 = -1.139420466232798
mbtxx05ah: hkicker, type = "hkick"
mbtxx05av: vkicker, type = "vkick"
ipmxx05b: monitor, type = "moni"
mqbxx05b: quadrupole, type = "kquad", l = 0.15, k1 = 3.635741814925061
mbtxx05bh: hkicker, type = "hkick"
mbtxx05bv: vkicker, type = "vkick"
ipmxx06: monitor, type = "moni"
mqbxx06: quadrupole, type = "kquad", l = 0.15, k1 = -3.076060620965746
mbtxx06h: hkicker, type = "hkick"
mbtxx06v: vkicker, type = "vkick"
ipmxx06a: monitor, type = "moni"
mqbxx06a: quadrupole, type = "kquad", l = 0.15, k1 = 3.557231378438687
mbtxx06ah: hkicker, type = "hkick"
mbtxx06av: vkicker, type = "vkick"
ipmxx06b: monitor, type = "moni"
mqbxx06b: quadrupole, type = "kquad", l = 0.15, k1 = -3.085237098915556
mbtxx06bh: hkicker, type = "hkick"
mbtxx06bv: vkicker, type = "vkick"
ipmxx07: monitor, type = "moni"
mqbxx07: quadrupole, type = "kquad", l = 0.15, k1 = 3.085237098915556
mbtxx07h: hkicker, type = "hkick"
mbtxx07v: vkicker, type = "vkick"
mjfxx14: sbend, type = "csbend", l = 1.001170937604221, angle = 0.1675693551472986, e1 = 0.0837846775736493,
          e2 = 0.0837846775736493, hgap = 0.01236679193706916
ipmxx07a: monitor, type = "moni"
mqbxx07a: quadrupole, type = "kquad", l = 0.15, k1 = -3.085237098915556
mbtxx07ah: hkicker, type = "hkick"
mbtxx07av: vkicker, type = "vkick"
mjfyy01: sbend, type = "csbend", l = 1.000100696591336, angle = -0.04915839558533041, e1 = -0.0245791977926652,
          e2 = -0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfyy01a: sbend, type = "csbend", l = 1.000100696591336, angle = -0.04915839558533041, e1 = -0.0245791977926652,
          e2 = -0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
ipmxx08: monitor, type = "moni"
mqbxx08: quadrupole, type = "kquad", l = 0.15, k1 = 3.085237098915556
mbtxx08h: hkicker, type = "hkick"
mbtxx08v: vkicker, type = "vkick"
ipmxx09: monitor, type = "moni"
mqbxx09: quadrupole, type = "kquad", l = 0.15, k1 = -9.022300157132934
mbtxx09h: hkicker, type = "hkick"
mbtxx09v: vkicker, type = "vkick"
ipmxx10: monitor, type = "moni"
mqbxx10: quadrupole, type = "kquad", l = 0.15, k1 = 3.557231378438687
mbtxx10h: hkicker, type = "hkick"
mbtxx10v: vkicker, type = "vkick"
ipmxx11: monitor, type = "moni"
mqbxx11: quadrupole, type = "kquad", l = 0.15, k1 = -3.076060620965746
mbtxx11h: hkicker, type = "hkick"
mbtxx11v: vkicker, type = "vkick"
ipmxx12: monitor, type = "moni"
mqbxx12: quadrupole, type = "kquad", l = 0.15, k1 = 3.635741814925061
mbtxx12h: hkicker, type = "hkick"
mbtxx12v: vkicker, type = "vkick"
ipmxx13: monitor, type = "moni"
mqbxx13: quadrupole, type = "kquad", l = 0.15, k1 = -1.139420466232798
mbtxx13h: hkicker, type = "hkick"
mbtxx13v: vkicker, type = "vkick"
ipmxx14: monitor, type = "moni"
mqbxx14: quadrupole, type = "kquad", l = 0.15, k1 = 3.085237098915566
mbtxx14h: hkicker, type = "hkick"
mbtxx14v: vkicker, type = "vkick"
ipmxx15: monitor, type = "moni"
mqbxx15: quadrupole, type = "kquad", l = 0.15, k1 = -1.371555908673355
mbtxx15h: hkicker, type = "hkick"
mbtxx15v: vkicker, type = "vkick"
ipmxx16: monitor, type = "moni"
mqbxx16: quadrupole, type = "kquad", l = 0.15, k1 = 3.602593037624142
mbtxx16h: hkicker, type = "hkick"
mbtxx16v: vkicker, type = "vkick"
ipmxx17: monitor, type = "moni"
mqbxx17: quadrupole, type = "kquad", l = 0.15, k1 = -3.075632127630186
mbtxx17h: hkicker, type = "hkick"
mbtxx17v: vkicker, type = "vkick"
ipmxx18: monitor, type = "moni"
mqbxx18: quadrupole, type = "kquad", l = 0.15, k1 = 3.493212591925559
mbtxx18h: hkicker, type = "hkick"
mbtxx18v: vkicker, type = "vkick"
ipmxx19: monitor, type = "moni"
mqbxx19: quadrupole, type = "kquad", l = 0.15, k1 = -9.022300157132934
mbtxx19h: hkicker, type = "hkick"
mbtxx19v: vkicker, type = "vkick"
ipmxx20: monitor, type = "moni"
mqbxx20: quadrupole, type = "kquad", l = 0.15, k1 = 3.493212591925559
mbtxx20h: hkicker, type = "hkick"
mbtxx20v: vkicker, type = "vkick"
ipmxx21: monitor, type = "moni"
mqbxx21: quadrupole, type = "kquad", l = 0.15, k1 = -3.075632127630186
mbtxx21h: hkicker, type = "hkick"
mbtxx21v: vkicker, type = "vkick"
ipmxx22: monitor, type = "moni"
mqbxx22: quadrupole, type = "kquad", l = 0.15, k1 = 3.602593037624142
mbtxx22h: hkicker, type = "hkick"
mbtxx22v: vkicker, type = "vkick"
ipmxx23: monitor, type = "moni"
mqbxx23: quadrupole, type = "kquad", l = 0.15, k1 = -1.371555908673355
mbtxx23h: hkicker, type = "hkick"
mbtxx23v: vkicker, type = "vkick"
ipmxx24: monitor, type = "moni"
mqbxx24: quadrupole, type = "kquad", l = 0.15, k1 = 2.077104401924866
mbtxx24h: hkicker, type = "hkick"
mbtxx24v: vkicker, type = "vkick"
ipmxx25: monitor, type = "moni"
mqbxx25: quadrupole, type = "kquad", l = 0.15, k1 = -3.167307936439294
mbtxx25h: hkicker, type = "hkick"
mbtxx25v: vkicker, type = "vkick"
ipmxx26: monitor, type = "moni"
mqbxx26: quadrupole, type = "kquad", l = 0.15, k1 = 3.146472768054025
mbtxx26h: hkicker, type = "hkick"
mbtxx26v: vkicker, type = "vkick"
ipmxx27: monitor, type = "moni"
mqbxx27: quadrupole, type = "kquad", l = 0.15, k1 = -4.556257183456716
mbtxx27h: hkicker, type = "hkick"
mbtxx27v: vkicker, type = "vkick"
mjfyy02: sbend, type = "csbend", l = 1.000100696591336, angle = 0.04915839558533041, e1 = 0.0245791977926652,
          e2 = 0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfyy02a: sbend, type = "csbend", l = 1.000100696591336, angle = 0.04915839558533041, e1 = 0.0245791977926652,
          e2 = 0.0245791977926652, ref_tilt = -1.570796326794897, hgap = 0.01236679193706916
mjfzz01: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz02: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
mjfzz03: sbend, type = "csbend", l = 1.00486244525794, angle = 0.3410321886956792, e1 = 0.1705160943478396,
          e2 = 0.1705160943478396, hgap = 0.01236679193706916
mjfzz04: sbend, type = "csbend", l = 1.00486244525794, angle = 0.3410321886956792, e1 = 0.1705160943478396,
          e2 = 0.1705160943478396, hgap = 0.01236679193706916
ipmzz00: monitor, type = "moni"
mqbzz00: quadrupole, type = "kquad", l = 0.15, k1 = 0.2022112338642634
mbtzz00h: hkicker, type = "hkick"
mbtzz00v: vkicker, type = "vkick"
ipmzz01: monitor, type = "moni"
mqbzz01: quadrupole, type = "kquad", l = 0.15, k1 = -7.865665968769678
mbtzz01h: hkicker, type = "hkick"
mbtzz01v: vkicker, type = "vkick"
ipmzz02: monitor, type = "moni"
mqbzz02: quadrupole, type = "kquad", l = 0.15, k1 = 7.578383804376485
mbtzz02h: hkicker, type = "hkick"
mbtzz02v: vkicker, type = "vkick"
ipmzz03: monitor, type = "moni"
mqbzz03: quadrupole, type = "kquad", l = 0.15, k1 = -7.0058849473111
mbtzz03h: hkicker, type = "hkick"
mbtzz03v: vkicker, type = "vkick"
ipmzz04: monitor, type = "moni"
mqbzz04: quadrupole, type = "kquad", l = 0.15, k1 = 24.5288648831312
mbtzz04h: hkicker, type = "hkick"
mbtzz04v: vkicker, type = "vkick"
ipmzz05: monitor, type = "moni"
mqbzz05: quadrupole, type = "kquad", l = 0.15, k1 = -7.0058849473111
mbtzz05h: hkicker, type = "hkick"
mbtzz05v: vkicker, type = "vkick"
ipmzz06: monitor, type = "moni"
mqbzz06: quadrupole, type = "kquad", l = 0.15, k1 = 7.578383804376485
mbtzz06h: hkicker, type = "hkick"
mbtzz06v: vkicker, type = "vkick"
ipmzz07: monitor, type = "moni"
mqbzz07: quadrupole, type = "kquad", l = 0.15, k1 = -7.865665968769678
mbtzz07h: hkicker, type = "hkick"
mbtzz07v: vkicker, type = "vkick"
ipmzz08: monitor, type = "moni"
mqbzz08: quadrupole, type = "kquad", l = 0.15, k1 = 0.2022112338642634
mbtzz08h: hkicker, type = "hkick"
mbtzz08v: vkicker, type = "vkick"
ipmzz09: monitor, type = "moni"
mqbzz09: quadrupole, type = "kquad", l = 0.15, k1 = -7.659112242605705
mbtzz09h: hkicker, type = "hkick"
mbtzz09v: vkicker, type = "vkick"
ipmzz10: monitor, type = "moni"
mqbzz10: quadrupole, type = "kquad", l = 0.15, k1 = 3.303361497497971
mbtzz10h: hkicker, type = "hkick"
mbtzz10v: vkicker, type = "vkick"
ipmzz11: monitor, type = "moni"
mqbzz11: quadrupole, type = "kquad", l = 0.15, k1 = -8.143403974604027
mbtzz11h: hkicker, type = "hkick"
mbtzz11v: vkicker, type = "vkick"
ipmzz12: monitor, type = "moni"
mqbzz12: quadrupole, type = "kquad", l = 0.15, k1 = 7.690496127775679
mbtzz12h: hkicker, type = "hkick"
mbtzz12v: vkicker, type = "vkick"
ipmzz13: monitor, type = "moni"
mqbzz13: quadrupole, type = "kquad", l = 0.15, k1 = -7.72752427849338
mbtzz13h: hkicker, type = "hkick"
mbtzz13v: vkicker, type = "vkick"
ipmzz14: monitor, type = "moni"
mqbzz14: quadrupole, type = "kquad", l = 0.15, k1 = 24.5288648831312
mbtzz14h: hkicker, type = "hkick"
mbtzz14v: vkicker, type = "vkick"
ipmzz15: monitor, type = "moni"
mqbzz15: quadrupole, type = "kquad", l = 0.15, k1 = -7.72752427849338
mbtzz15h: hkicker, type = "hkick"
mbtzz15v: vkicker, type = "vkick"
ipmzz16: monitor, type = "moni"
mqbzz16: quadrupole, type = "kquad", l = 0.15, k1 = 7.690496127775679
mbtzz16h: hkicker, type = "hkick"
mbtzz16v: vkicker, type = "vkick"
ipmzz17: monitor, type = "moni"
mqbzz17: quadrupole, type = "kquad", l = 0.15, k1 = -8.143403974604027
mbtzz17h: hkicker, type = "hkick"
mbtzz17v: vkicker, type = "vkick"
ipmzz18: monitor, type = "moni"
mqbzz18: quadrupole, type = "kquad", l = 0.15, k1 = 3.303361497497971
mbtzz18h: hkicker, type = "hkick"
mbtzz18v: vkicker, type = "vkick"
ipmzz19: monitor, type = "moni"
mqbzz19: quadrupole, type = "kquad", l = 0.15, k1 = -7.659112242605705
mbtzz19h: hkicker, type = "hkick"
mbtzz19v: vkicker, type = "vkick"
ipmzz20: monitor, type = "moni"
mqbzz20: quadrupole, type = "kquad", l = 0.15, k1 = 2.003675546627592
mbtzz20h: hkicker, type = "hkick"
mbtzz20v: vkicker, type = "vkick"
ipmzz21: monitor, type = "moni"
mqbzz21: quadrupole, type = "kquad", l = 0.15, k1 = -2.987369799004595
mbtzz21h: hkicker, type = "hkick"
mbtzz21v: vkicker, type = "vkick"
ipmzz22: monitor, type = "moni"
mqbzz22: quadrupole, type = "kquad", l = 0.15, k1 = 3.188400435973299
mbtzz22h: hkicker, type = "hkick"
mbtzz22v: vkicker, type = "vkick"
ipmzz23: monitor, type = "moni"
mqbzz23: quadrupole, type = "kquad", l = 0.15, k1 = -3.207634971521038
mbtzz23h: hkicker, type = "hkick"
mbtzz23v: vkicker, type = "vkick"
mjfzz05: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
ipmzz24: monitor, type = "moni"
mqbzz24: quadrupole, type = "kquad", l = 0.15, k1 = 9.768108263120736
mbtzz24h: hkicker, type = "hkick"
mbtzz24v: vkicker, type = "vkick"
ipmzz25: monitor, type = "moni"
mqbzz25: quadrupole, type = "kquad", l = 0.15, k1 = -3.207634971521038
mbtzz25h: hkicker, type = "hkick"
mbtzz25v: vkicker, type = "vkick"
ipmzz26: monitor, type = "moni"
mqbzz26: quadrupole, type = "kquad", l = 0.15, k1 = 3.188400435973299
mbtzz26h: hkicker, type = "hkick"
mbtzz26v: vkicker, type = "vkick"
ipmzz27: monitor, type = "moni"
mqbzz27: quadrupole, type = "kquad", l = 0.15, k1 = -2.987369799004595
mbtzz27h: hkicker, type = "hkick"
mbtzz27v: vkicker, type = "vkick"
mjfzz06: sbend, type = "csbend", l = 1.011179951444028, angle = 0.515981426649879, e1 = 0.2579907133249395,
          e2 = 0.2579907133249395, hgap = 0.01236679193706916
ipmzz28: monitor, type = "moni"
mqbzz28: quadrupole, type = "kquad", l = 0.15, k1 = 2.003675546627592
mbtzz28h: hkicker, type = "hkick"
mbtzz28v: vkicker, type = "vkick"
ipmzz29: monitor, type = "moni"
mqbzz29: quadrupole, type = "kquad", l = 0.15, k1 = -3.325764591004137
mbtzz29h: hkicker, type = "hkick"
mbtzz29v: vkicker, type = "vkick"
mjfzz07: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
ipmzz30: monitor, type = "moni"
mqbzz30: quadrupole, type = "kquad", l = 0.15, k1 = 2.375216303800778
mbtzz30h: hkicker, type = "hkick"
mbtzz30v: vkicker, type = "vkick"
ipmzz31: monitor, type = "moni"
mqbzz31: quadrupole, type = "kquad", l = 0.15, k1 = -3.684526901180667
mbtzz31h: hkicker, type = "hkick"
mbtzz31v: vkicker, type = "vkick"
mjfzz08: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz09: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz10: sbend, type = "csbend", l = 1.00127036783312, angle = 0.174532925199441, e1 = 0.0872664625997205,
          e2 = 0.0872664625997205, hgap = 0.01236679193706916
mjfzz11: sbend, type = "csbend", l = 1.001577750930109, angle = 0.1944845821198417, e1 = 0.09724229105992085,
          e2 = 0.09724229105992085, hgap = 0.01236679193706916
mjfzz12: sbend, type = "csbend", l = 1.001577750930109, angle = 0.1944845821198417, e1 = 0.09724229105992085,
          e2 = 0.09724229105992085, hgap = 0.01236679193706916
ipmzz32: monitor, type = "moni"
mqbzz32: quadrupole, type = "kquad", l = 0.15, k1 = 3.177142747492705
mbtzz32h: hkicker, type = "hkick"
mbtzz32v: vkicker, type = "vkick"
ipmzz33: monitor, type = "moni"
mqbzz33: quadrupole, type = "kquad", l = 0.15, k1 = -3.831277430175033
mbtzz33h: hkicker, type = "hkick"
mbtzz33v: vkicker, type = "vkick"
ipmzz34: monitor, type = "moni"
mqbzz34: quadrupole, type = "kquad", l = 0.15, k1 = 9.768108263120736
mbtzz34h: hkicker, type = "hkick"
mbtzz34v: vkicker, type = "vkick"
ipmzz35: monitor, type = "moni"
mqbzz35: quadrupole, type = "kquad", l = 0.15, k1 = -3.609953054066883
mbtzz35h: hkicker, type = "hkick"
mbtzz35v: vkicker, type = "vkick"
ipmzz36: monitor, type = "moni"
mqbzz36: quadrupole, type = "kquad", l = 0.15, k1 = 3.21393895168983
mbtzz36h: hkicker, type = "hkick"
mbtzz36v: vkicker, type = "vkick"
ipmzz37: monitor, type = "moni"
mqbzz37: quadrupole, type = "kquad", l = 0.15, k1 = -2.074629910688952
mbtzz37h: hkicker, type = "hkick"
mbtzz37v: vkicker, type = "vkick"
ipmzz38: monitor, type = "moni"
mqbzz38: quadrupole, type = "kquad", l = 0.15, k1 = -1.370404342944891
mbtzz38h: hkicker, type = "hkick"
mbtzz38v: vkicker, type = "vkick"
ipmzz39: monitor, type = "moni"
mqbzz39: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mbtzz39h: hkicker, type = "hkick"
mbtzz39v: vkicker, type = "vkick"
ipmzz40: monitor, type = "moni"
mqbzz40: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153
mbtzz40h: hkicker, type = "hkick"
mbtzz40v: vkicker, type = "vkick"
ipmzz41: monitor, type = "moni"
mqbzz41: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mbtzz41h: hkicker, type = "hkick"
mbtzz41v: vkicker, type = "vkick"
ipmzz42: monitor, type = "moni"
mqbzz42: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153
mbtzz42h: hkicker, type = "hkick"
mbtzz42v: vkicker, type = "vkick"
ipmzz43: monitor, type = "moni"
mqbzz43: quadrupole, type = "kquad", l = 0.15, k1 = 1.724650155560153
mbtzz43h: hkicker, type = "hkick"
mbtzz43v: vkicker, type = "vkick"
ipmzz44: monitor, type = "moni"
mqbzz44: quadrupole, type = "kquad", l = 0.15, k1 = -1.724650155560153
mbtzz44h: hkicker, type = "hkick"
mbtzz44v: vkicker, type = "vkick"
end_mark: marker, type = "mark"


LERF_TO_RAMP: LINE=(DLAUNCH_US,MQBXX01,DLAUNCH_DS,DLAUNCH_US,MQBXX01A,DLAUNCH_DS,DLAUNCH_US,MQBXX02,DLAUNCH_DS,
         DLAUNCH_US,MQBXX02A,DARC_DS,MJFXX09,DARC_US,MQBXX03,DARC_DS,MJFXX14,DARC_US,MQBXX03A,DLAUNCH_DS,DLAUNCH_US,MQBXX04,
         DLAUNCH_DS,DLAUNCH_US,MQBXX04A,DLAUNCH_DS,DLAUNCH_US,MQBXX05,DLAUNCH_DS,MATCH1)
RAMP: LINE=(DLAUNCH_US,MQBXX05A,DLAUNCH_DS,DLAUNCH_US,MQBXX05B,DLAUNCH_DS,DLAUNCH_US,MQBXX06,DLAUNCH_DS,DLAUNCH_US,
         MQBXX06A,DRAMP_DS,MJFYY01,DRAMP_US,MQBXX09,DRAMP_DS,MJFYY01A,DRAMP_US,MQBXX10,DLAUNCH_DS,DLAUNCH_US,MQBXX11,DLAUNCH_DS,
         DLAUNCH_US,MQBXX12,DLAUNCH_DS,DLAUNCH_US,MQBXX13,DLAUNCH_DS,MATCH2,DLAUNCH_US,MQBXX14,DLAUNCH_DS,DLAUNCH_US,MQBXX15,
         DLAUNCH_DS,DLAUNCH_US,MQBXX16,DLAUNCH_DS,DLAUNCH_US,MQBXX17,DLAUNCH_DS,DLAUNCH_US,MQBXX18,DRAMP_DS,MJFYY02,DRAMP_US,
         MQBXX19,DRAMP_DS,MJFYY02A,DRAMP_US,MQBXX20,DLAUNCH_DS,DLAUNCH_US,MQBXX21,DLAUNCH_DS,DLAUNCH_US,MQBXX22,DLAUNCH_DS,
         DLAUNCH_US,MQBXX23,DLAUNCH_DS,DLAUNCH_US,MQBXX24,DLAUNCH_DS,DLAUNCH_US,MQBXX25,DLAUNCH_DS,DLAUNCH_US,MQBXX26,DLAUNCH_DS,
         DLAUNCH_US,MQBXX27,DLAUNCH_DS,MATCH3)
ARCP1: LINE=(DLA_US,MQBZZ00,DLA_DS,DLA_US,MQBZZ01,DLA_DS,DLA_US,MQBZZ02,DLA_DS,DLA_US,MQBZZ03,DARCP1_DS,MJFZZ01,
         DARCP1_US,MQBZZ04,DARCP1_DS,MJFZZ02,DARCP1_US,MQBZZ05,DLA_DS,DLA_US,MQBZZ06,DLA_DS,DLA_US,MQBZZ07,DLA_DS,DLA_US,MQBZZ08,
         DLA_DS,DLA_US,MQBZZ09,DLA_DS,DLA_US,MQBZZ10,DLA_DS,DLA_US,MQBZZ11,DLA_DS,DLA_US,MQBZZ12,DLA_DS,DLA_US,MQBZZ13,DARCP1_DS,
         MJFZZ05,DARCP1_US,MQBZZ14,DARCP1_DS,MJFZZ06,DARCP1_US,MQBZZ15,DLA_DS,DLA_US,MQBZZ16,DLA_DS,DLA_US,MQBZZ17,DLA_DS,DLA_US,
         MQBZZ18,DLA_DS,DLA_US,MQBZZ19,DLA_DS,MATCH4)
ARCP2: LINE=(DLB_US,MQBZZ20,DLB_DS,DLB_US,MQBZZ21,DLB_DS,DLB_US,MQBZZ22,DLB_DS,DLB_US,MQBZZ23,DARCP2_DS,MJFZZ07,
         DARCP2_US,MQBZZ24,DARCP2_DS,MJFZZ08,DARCP2_US,MQBZZ25,DLB_DS,DLB_US,MQBZZ26,DLB_DS,DLB_US,MQBZZ27,DLB_DS,DLB_US,MQBZZ28,
         DLB_DS,DLB_US,MQBZZ29,DLB_DS,DLB_US,MQBZZ30,DLB_DS,DLB_US,MQBZZ31,DLB_DS,DLB_US,MQBZZ32,DLB_DS,DLB_US,MQBZZ33,DARCP2_DS,
         MJFZZ09,DARCP2_US,MQBZZ34,DARCP2_DS,MJFZZ10,DARCP2_US,MQBZZ35,DLB_DS,DLB_US,MQBZZ36,DLB_DS,DLB_US,MQBZZ37,DLB_DS,DLB_US,
         MQBZZ38,DLB_DS,DEND)
SL: LINE=(MQBZZ39,DSL,MQBZZ40,DSL,MQBZZ41,DSL,MQBZZ42,DSL,MQBZZ43,DSL,MQBZZ44,DSL,END_MARK)
LERF_TO_ARC: LINE=(LERF_TO_RAMP,RAMP)
LERF_TO_ARCP1: LINE=(LERF_TO_RAMP,RAMP,ARCP1)
ARC: LINE=(ARCP1,ARCP2)
LERF_TO_SL: LINE=(LERF_TO_RAMP,RAMP,ARCP1,ARCP2,SL)

mqbf1: quadrupole, type = "quad", l = 0.15, k1 = 1.724650155560153
o1_ffa: drift, type = "drif", l = 6.350000000000001
mqbd1: quadrupole, type = "quad", l = 0.15, k1 = -1.724650155560153
odg: drift, type = "drif", l = 0.8140000000000001
mql1: quadrupole, type = "quad", l = 0.15, k1 = -0.9116411735251122
mql2: quadrupole, type = "quad", l = 0.15, k1 = 1.700989738856471
mql3: quadrupole, type = "quad", l = 0.15, k1 = -4.194418255171527
mql4: quadrupole, type = "quad", l = 0.15, k1 = 1.031679310543062
odgap: drift, type = "drif", l = 1.15944
mqb1a01: quadrupole, type = "quad", l = 0.15, k1 = 1.476331778432677
od103: drift, type = "drif", l = 0.26815
mbt1a01h: hkicker, type = "hkick"
od104: drift, type = "drif", l = 0.19609
mbt1a01v: vkicker, type = "vkick"
od105: drift, type = "drif", l = 0.50546
itv1a01: monitor, type = "moni"
od125: drift, type = "drif", l = 1.71272
mqb1a02: quadrupole, type = "quad", l = 0.15, k1 = -0.4715838971912538
od126: drift, type = "drif", l = 2.68242
mjd1a01: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
od127: drift, type = "drif", l = 5.215202000000001
ipm1a03: monitor, type = "moni"
od102: drift, type = "drif", l = 0.29965
mqb1a03: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
od115: drift, type = "drif", l = 0.46424
mbt1a03v: vkicker, type = "vkick"
od128: drift, type = "drif", l = 2.3809
oss: drift, type = "drif", l = 0.15
od129: drift, type = "drif", l = 0.21202
ipm1a04: monitor, type = "moni"
mqb1a04: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a04h: hkicker, type = "hkick"
od130: drift, type = "drif", l = 0.70155
itv1a04: monitor, type = "moni"
iiha1a04: monitor, type = "moni"
od131: drift, type = "drif", l = 1.87544
ipm1a05: monitor, type = "moni"
mqb1a05: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a05v: vkicker, type = "vkick"
od132: drift, type = "drif", l = 5.05061
mjd1a02: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a06: monitor, type = "moni"
mqb1a06: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mbt1a06h: hkicker, type = "hkick"
iiha1a06: monitor, type = "moni"
od133: drift, type = "drif", l = 4.54514
mjd1a03: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a07: monitor, type = "moni"
mqb1a07: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a07v: vkicker, type = "vkick"
od134: drift, type = "drif", l = 2.74293
ipm1a08: monitor, type = "moni"
mqb1a08: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a08h: hkicker, type = "hkick"
od135: drift, type = "drif", l = 2.93902
ipm1a09: monitor, type = "moni"
mqb1a09: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a09v: vkicker, type = "vkick"
od136: drift, type = "drif", l = 5.0506
mjd1a04: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
od137: drift, type = "drif", l = 0.435932
ipm1a10: monitor, type = "moni"
od99: drift, type = "drif", l = 0.15
od138: drift, type = "drif", l = 2.38277
ipm1a11: monitor, type = "moni"
mqb1a11: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mbt1a11h: hkicker, type = "hkick"
itv1a11: monitor, type = "moni"
iiha1a11: monitor, type = "moni"
mjd1a05: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a13: monitor, type = "moni"
mqb1a13: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a13v: vkicker, type = "vkick"
ipm1a14: monitor, type = "moni"
mqb1a14: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a14h: hkicker, type = "hkick"
iiha1a14: monitor, type = "moni"
od157: drift, type = "drif", l = 1.87544
od140: drift, type = "drif", l = 0.5116700000000001
mqb1a15: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a15v: vkicker, type = "vkick"
mjd1a06: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a16: monitor, type = "moni"
mqb1a16: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mbt1a16h: hkicker, type = "hkick"
mjd1a07: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
od141: drift, type = "drif", l = 5.514851999999999
mqb1a17: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a17v: vkicker, type = "vkick"
ipm1a18: monitor, type = "moni"
mqb1a18: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a18h: hkicker, type = "hkick"
iiha1a18: monitor, type = "moni"
od158: drift, type = "drif", l = 2.23747
ipm1a19: monitor, type = "moni"
mqb1a19: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a19v: vkicker, type = "vkick"
mjd1a08: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
od142: drift, type = "drif", l = 0.7355820000000003
ipm1a21: monitor, type = "moni"
mqb1a21: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mbt1a21h: hkicker, type = "hkick"
itv1a21: monitor, type = "moni"
iiha1a21: monitor, type = "moni"
mjd1a09: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a23: monitor, type = "moni"
mqb1a23: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a23v: vkicker, type = "vkick"
ipm1a24: monitor, type = "moni"
mqb1a24: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a24h: hkicker, type = "hkick"
iiha1a24: monitor, type = "moni"
mqb1a25: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a25v: vkicker, type = "vkick"
mjd1a10: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a26: monitor, type = "moni"
mqb1a26: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mbt1a26h: hkicker, type = "hkick"
mjd1a11: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mqb1a27: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a27v: vkicker, type = "vkick"
ipm1a28: monitor, type = "moni"
mqb1a28: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a28h: hkicker, type = "hkick"
ipm1a29: monitor, type = "moni"
mqb1a29: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
od143: drift, type = "drif", l = 5.51484
mjd1a12: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mbt1a30v: vkicker, type = "vkick"
od144: drift, type = "drif", l = 1.91853
ipm1a31: monitor, type = "moni"
mqb1a31: quadrupole, type = "quad", l = 0.15, k1 = 1.621464744052172
mbt1a31h: hkicker, type = "hkick"
itv1a31: monitor, type = "moni"
mjd1a13: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a33: monitor, type = "moni"
mqb1a33: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a33v: vkicker, type = "vkick"
ipm1a34: monitor, type = "moni"
mqb1a34: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a34h: hkicker, type = "hkick"
od139: drift, type = "drif", l = 2.57699
mqb1a35: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a35v: vkicker, type = "vkick"
mjd1a14: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
ipm1a36: monitor, type = "moni"
mqb1a36: quadrupole, type = "quad", l = 0.15, k1 = 0.9610504368596552
mbt1a36h: hkicker, type = "hkick"
od145: drift, type = "drif", l = 5.24669
mjd1a15: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mqb1a37: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mbt1a37v: vkicker, type = "vkick"
ipm1a38: monitor, type = "moni"
mqb1a38: quadrupole, type = "quad", l = 0.15, k1 = 1.823533715051618
mbt1a38h: hkicker, type = "hkick"
ipm1a39: monitor, type = "moni"
mqb1a39: quadrupole, type = "quad", l = 0.15, k1 = -1.001284537530475
mjd1a16: sbend, type = "sben", l = 1.001608, angle = 0.19634951258841, k1 = -0.009094835597443391,
          e1 = 0.09817477042468099, e2 = 0.09817477042468099, hgap = 0.01269996465893884
mqb1a40: quadrupole, type = "quad", l = 0.15, k1 = -0.9207070257001562
mbt1a40v: vkicker, type = "vkick"
ipm1r01: monitor, type = "moni"
mqb1r01: quadrupole, type = "quad", l = 0.15, k1 = 2.155798857679473
odg2: drift, type = "drif", l = 2.8
mql5: quadrupole, type = "quad", l = 0.15, k1 = -1.935669672311986
mql6: quadrupole, type = "quad", l = 0.15, k1 = -1.650980882124107
mql7: quadrupole, type = "quad", l = 0.15, k1 = 2.189005723727837
mql8: quadrupole, type = "quad", l = 0.15, k1 = -0.2466482789017009
mjd1h: sbend, type = "sben", l = 1.00273759, angle = -0.256082632135241
od11h: drift, type = "drif", l = 1.95112514
mql1h: quadrupole, type = "quad", l = 0.15, k1 = 5.923765994390758
mql2h: quadrupole, type = "quad", l = 0.15, k1 = -4.459489733059795
mql3h: quadrupole, type = "quad", l = 0.15, k1 = 5.992949847985416
mjd2h: sbend, type = "sben", l = 1.00273759, angle = 0.256082632135241
odg1: drift, type = "drif", l = 0.3
mql9: quadrupole, type = "quad", l = 0.15, k1 = 2.951844420038794
mjd1s06: sbend, type = "sben", l = 1.0005698, angle = -0.116921221154915, e1 = -0.0584598032955501,
          e2 = -0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
od9106: drift, type = "drif", l = 7.569084
mjd1s04: sbend, type = "sben", l = 1.0005698, angle = 0.116921221154915, e1 = 0.0584598032955501,
          e2 = 0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
od9105: drift, type = "drif", l = 0.5
mql1s03: quadrupole, type = "quad", l = 0.1, k1 = -3.50391404514793
od9104: drift, type = "drif", l = 2.7789
mql1s02: quadrupole, type = "quad", l = 0.1, k1 = 3.574390714353428
mql1s01: quadrupole, type = "quad", l = 0.1, k1 = -3.492682738355373
mjd1s03: sbend, type = "sben", l = 1.0005698, angle = -0.116921221154915, e1 = -0.0584598032955501,
          e2 = -0.0584598032955501, ref_tilt = -1.5707963267949, hgap = 0.009999963966887578
mjd1s01: sbend, type = "sben", l = 1.002282, angle = 0.116921225656767, e1 = 0.1169196065911,
          ref_tilt = -1.5707963267949, hgap = 0.01000004430303427
FFAXFER: LINE=(MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,
         MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,
         MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,
         MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,
         MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,
         MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,
         MQBD1,O1_FFA,MQBF1,ODG,MQL1,ODG,MQL2,ODG,MQL3,ODG,MQL4,ODG,ODGAP,MQB1A01,OD103,MBT1A01H,OD104,MBT1A01V,OD105,ITV1A01,
         OD125,MQB1A02,OD126,MJD1A01,OD127,IPM1A03,OD102,MQB1A03,OD115,MBT1A03V,OD128,OSS,OD129,IPM1A04,OD102,MQB1A04,OD103,
         MBT1A04H,OD130,ITV1A04,IIHA1A04,OD131,OSS,OD129,IPM1A05,OD102,MQB1A05,OD115,MBT1A05V,OD132,MJD1A02,OD127,IPM1A06,OD102,
         MQB1A06,OD103,MBT1A06H,OD130,IIHA1A06,OD133,MJD1A03,OD127,IPM1A07,OD102,MQB1A07,OD115,MBT1A07V,OD134,IPM1A08,OD102,
         MQB1A08,OD103,MBT1A08H,OD135,IPM1A09,OD102,MQB1A09,OD115,MBT1A09V,OD136,MJD1A04,OD137,IPM1A10,OD102,OD99,OD138,IPM1A11,
         OD102,MQB1A11,OD103,MBT1A11H,OD130,ITV1A11,IIHA1A11,OD125,OD99,OD126,MJD1A05,OD127,IPM1A13,OD102,MQB1A13,OD115,MBT1A13V,
         OD128,OSS,OD129,IPM1A14,OD102,MQB1A14,OD103,MBT1A14H,OD130,IIHA1A14,OD157,OSS,OD140,MQB1A15,OD115,MBT1A15V,OD132,
         MJD1A06,OD127,IPM1A16,OD102,MQB1A16,OD115,MBT1A16H,OD136,MJD1A07,OD141,MQB1A17,OD115,MBT1A17V,OD134,IPM1A18,OD102,
         MQB1A18,OD103,MBT1A18H,OD130,IIHA1A18,OD158,IPM1A19,OD102,MQB1A19,OD115,MBT1A19V,OD136,MJD1A08,OD142,OD99,OD138,IPM1A21,
         OD102,MQB1A21,OD103,MBT1A21H,OD130,ITV1A21,IIHA1A21,OD125,OD99,OD126,MJD1A09,OD127,IPM1A23,OD102,MQB1A23,OD115,MBT1A23V,
         OD128,OSS,OD129,IPM1A24,OD102,MQB1A24,OD103,MBT1A24H,OD130,IIHA1A24,OD157,OSS,OD140,MQB1A25,OD115,MBT1A25V,OD132,
         MJD1A10,OD127,IPM1A26,OD102,MQB1A26,OD115,MBT1A26H,OD136,MJD1A11,OD141,MQB1A27,OD115,MBT1A27V,OD134,IPM1A28,OD102,
         MQB1A28,OD103,MBT1A28H,OD135,IPM1A29,OD102,MQB1A29,OD143,MJD1A12,OD142,OD99,OD115,MBT1A30V,OD144,IPM1A31,OD102,MQB1A31,
         OD103,MBT1A31H,OD130,ITV1A31,OD125,OD99,OD126,MJD1A13,OD127,IPM1A33,OD102,MQB1A33,OD115,MBT1A33V,OD128,OSS,OD129,
         IPM1A34,OD102,MQB1A34,OD103,MBT1A34H,OD139,OSS,OD140,MQB1A35,OD115,MBT1A35V,OD132,MJD1A14,OD127,IPM1A36,OD102,MQB1A36,
         OD103,MBT1A36H,OD145,MJD1A15,OD141,MQB1A37,OD115,MBT1A37V,OD134,IPM1A38,OD102,MQB1A38,OD103,MBT1A38H,OD135,IPM1A39,
         OD102,MQB1A39,OD143,MJD1A16,OD142,MQB1A40,OD115,MBT1A40V,OD144,IPM1R01,OD102,MQB1R01,ODG2,MQL5,ODG2,MQL6,ODG2,MQL7,ODG2,
         MQL8,ODG2,MJD1H,OD11H,MQL1H,OD11H,MQL2H,OD11H,MQL3H,OD11H,MJD2H,ODG1,MQL9,ODG1,MJD1S06,OD9106,MJD1S04,OD9105,MQL1S03,
         OD9104,MQL1S02,OD9104,MQL1S01,OD9105,MJD1S03,OD9106,MJD1S01)
POS_SRC_TO_SL: LINE=(LINE7,LERF_TO_SL)
LERF_TO_NL: LINE=(LERF_TO_SL,FFAXFER)
POS_SRC_TO_NL: LINE=(LINE7,LERF_TO_SL,FFAXFER)
