! ==============================================================================
! *** OPTICS=REINJ7, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------


! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBT1L00H_3L: HKICK
MBT1L01H_3L: HKICK
MBT1L00V_3L: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D3100: DRIF,L=0.41771
D3101: DRIF,L=0.224648
D3102: DRIF,L=0.2032
D3103: DRIF,L=0.21969
D3104: DRIF,L=0.461909
D3105: DRIF,L=0.215904
D3106: DRIF,L=0.17411837
D3107A: DRIF,L=0.66280633
D3108: DRIF,L=0.02698874
D3107B: DRIF,L=0.661657151

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

IPM3L00: MONI
IPM3L01: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQN1L00: KQUAD,L=0.3,BORE=1,B=-2.804924069604141
MQN1L01: KQUAD,L=0.3,BORE=1,B=3.901389741632459

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

MCB1L01_3L: CSBEND,L=0.3668816,ANGLE=-0.002015141314302696,E2=-0.002015141314302696,HGAP=0.0209,N_SLICES=20,USE_RAD_DIST=1
MCB1L01A_3L: CSBEND,L=0.3668816,ANGLE=0.002015141314302696,E1=0.002015141314302696,HGAP=0.0209,N_SLICES=20,USE_RAD_DIST=1
MCA1L01_3L: CSBEND,L=0.3668816,ANGLE=0.002015141314302696,E2=0.002015141314302696,HGAP=0.0209,N_SLICES=20,USE_RAD_DIST=1
MBL0R04_3L: CSBEND,L=0.36918362,ANGLE=-0.002015141314302696,E1=-0.002015141314302696,HGAP=0.0206375,N_SLICES=20,USE_RAD_DIST=1

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

REINJ7: LINE=(D3100,MQN1L00,D3101,IPM3L00,D3102,MBT1L00V_3L,D3103,MBT1L00H_3L,D3104,MBT1L01H_3L,D3105,IPM3L01,D3101,MQN1L01,D3106,&
 MCB1L01_3L,D3107A,MCB1L01A_3L,D3108,MCA1L01_3L,D3107B,MBL0R04_3L)
