&run_setup
	lattice=2023-05-22_REINJ9.lte,
	use_beamline=REINJ9,
	p_central_mev=9449.489187203122128, !From ARC8A/ARC8B exit
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=1.760950268224218e+02, alpha_x=-6.489527248742594e-02, !From ARC8A exit
	beta_y=1.962166758208002e+02, alpha_y=5.216429853441993e-01
	!beta_x=1.760950638907500e+02, alpha_x=-6.470303324620713e-02, !From ARC8B exit
	!beta_y=1.962165401499775e+02, alpha_y=5.216170262451534e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=-160.21779,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.62e-10, emit_y=2.29e-10,
	sigma_dp=0.0001078,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=1.760950268224218e+02, alpha_x=-6.489527248742594e-02, !From ARC8A exit
	beta_y=1.962166758208002e+02, alpha_y=5.216429853441993e-01
	!beta_x=1.760950638907500e+02, alpha_x=-6.470303324620713e-02, !From ARC8B exit
	!beta_y=1.962165401499775e+02, alpha_y=5.216170262451534e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end
