&run_setup
	lattice=2023-05-22_REINJ5.lte,
	use_beamline=REINJ5,
	p_central_mev=5049.489175163595974, !From ARC4 exit
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=1.043040272350932e+02, alpha_x=-7.717031701001130e-01, !From ARC4 exit
	beta_y=1.282454119964498e+02, alpha_y=7.746273680456001e-02
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=-160.21779,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.62e-10, emit_y=2.29e-10,
	sigma_dp=0.0001078,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=1.043040272350932e+02, alpha_x=-7.717031701001130e-01,
	beta_y=1.282454119964498e+02, alpha_y=7.746273680456001e-02
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end
