&run_setup
	lattice=2024-05-31_REINJ3.lte,
	use_beamline=REINJ3,
	p_central_mev=2849.489155200849382, !From ARC2 exit
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,	
	beta_x=1.176581378387949e+01, alpha_x=-6.931590617574557e-01, !From ARC2 exit
	beta_y=3.386873101529390e+01, alpha_y=6.946082402963055e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=-160.21779,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.62e-10, emit_y=2.29e-10,
	sigma_dp=0.0001078,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=1.176581378387949e+01, alpha_x=-6.931590617574557e-01, !From ARC2 exit
	beta_y=3.386873101529390e+01, alpha_y=6.946082402963055e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end