&run_setup
	lattice=2024-05-31_REINJ9.lte,
	use_beamline=REINJ9,
	p_central_mev=9449.489187203122128, !From ARC8A/ARC8B exit
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=3.840118961598847e+01, alpha_x=-5.840283809777120e-01, !From ARC8A exit
	beta_y=5.720140610769668e+01, alpha_y=4.462948713656865e-01
	!beta_x=3.840116193385732e+01, alpha_x=-5.839190078920333e-01, !From ARC8B exit
	!beta_y=5.720140209744152e+01, alpha_y=4.462430806335393e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.6,Y0=100,Z0=-160.21779,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.62e-10, emit_y=2.29e-10,
	sigma_dp=0.0001078,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=3.840118961598847e+01, alpha_x=-5.840283809777120e-01, !From ARC8A exit
	beta_y=5.720140610769668e+01, alpha_y=4.462948713656865e-01
	!beta_x=3.840116193385732e+01, alpha_x=-5.839190078920333e-01, !From ARC8B exit
	!beta_y=5.720140209744152e+01, alpha_y=4.462430806335393e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end
