# ==============================================================================
# *** OPTICS=SL2, 22GEV CEBAF 2023-MAY-22 ***
# ------------------------------------------------------------------------------


# ==============================================================================
# constants and global parameters
# ------------------------------------------------------------------------------

OptiM
Energy[MeV]= 1748.9781950216 Mass[MeV]=0.511006
Emittance:ex=4e-05 ey[cm]=4e-05 DP/P=0.002
Initial:	BetaX[cm]=1980.7435596063 BetaY[cm]=1902.44383036524
AlfaX=-2.419989053977483e-01 AlfaY=8.552761207614840e-02
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=-8060 Y[cm]=10000 Z[cm]=15675.372	S[cm]=
tetaX[deg]=0 tetaY[deg]=0

# ==============================================================================
# BEAMLINEs
# ------------------------------------------------------------------------------

begin lattice
oD250A     qMQB2L01A  oDRIFT2    qMQB2L01B
oDRIFT3A   iITV2L01   oDRIFT3B   qMQB2L01C
iIPM2L01   oD250BA    iITV2L02   oD250BB
kMAT2L02V  oD250BC    iIPM2L02   qMQB2L02A
oDQD       qMQB2L02B  oDQD       qMQB2L02C  oD250C
aR221      oD10006    aR222      oD10081    aR223
oD10006    aR224      oD10081    aR225      oD10006
aR226      oD10081    aR227      oD10006    aR228
oD10082    kMAT2L03H  oD10083    iIPM2L03
oD10084    oMQSSL     qMQB2L03A  oDQD       qMQB2L03B
oDQD       qMQB2L03C  oDEND      oDEL231    aR231
oD10006    aR232      oD10081    aR233      oD10006
aR234      oD10081    aR235      oD10006    aR236
oD10081    aR237      oD10006    aR238      oD10085
kMAT2L04V  oD10078    iIPM2L04   oD10084
oMQSSL     qMQB2L04A  oDQD       qMQB2L04B  oDQD
qMQB2L04C  oDEND      oDEL241    aR241      oD10006
aR242      oD10081    aR243      oD10006    aR244
oD10081    aR245      oD10006    aR246      oD10081
aR247      oD10006    aR248      oD10082    kMAT2L05H
oD10083    iIPM2L05   oD10084    oMQSSL
qMQB2L05A  oDQD       qMQB2L05B  oDQD       qMQB2L05C
oDEND      oDEL251    aR251      oD10006    aR252
oD10081    aR253      oD10006    aR254      oD10081
aR255      oD10006    aR256      oD10081    aR257
oD10006    aR258      oD10086    iITV2L06   oD10077
kMAT2L06V  oD10078    iIPM2L06   oD10084
oMQSSL     qMQB2L06A  oDQD       qMQB2L06B  oDQD
qMQB2L06C  oDEND      oDEL261    aR261      oD10006
aR262      oD10081    aR263      oD10006    aR264
oD10081    aR265      oD10006    aR266      oD10081
aR267      oD10006    aR268      oD10082    kMAT2L07H
oD10083    iIPM2L07   oD10084    oMQSSL
qMQB2L07A  oDQD       qMQB2L07B  oDQD       qMQB2L07C
oDEND      oDEL271    aR271      oD10006    aR272
oD10081    aR273      oD10006    aR274      oD10081
aR275      oD10006    aR276      oD10081    aR277
oD10006    aR278      oD10085    kMAT2L08V  oD10078
iIPM2L08   oD10084    oMQSSL     qMQB2L08A  oDQD
qMQB2L08B  oDQD       qMQB2L08C  oDEND      oDEL281
aR281      oD10006    aR282      oD10081    aR283
oD10006    aR284      oD10081    aR285      oD10006
aR286      oD10081    aR287      oD10006    aR288
oD10082    kMAT2L09H  oD10083    iIPM2L09
oD10084    oMQSSL     qMQB2L09A  oDQD       qMQB2L09B
oDQD       qMQB2L09C  oDEND      oDEL291    aR291
oD10006    aR292      oD10081    aR293      oD10006
aR294      oD10081    aR295      oD10006    aR296
oD10081    aR297      oD10006    aR298      oD10086
iITV2L10   oD10077    kMAT2L10V  oD10078
iIPM2L10   oD10084    oMQSSL     qMQB2L10A  oDQD
qMQB2L10B  oDQD       qMQB2L10C  oDEND      oDEL2A1
aR2A1      oD10006    aR2A2      oD10081    aR2A3
oD10006    aR2A4      oD10081    aR2A5      oD10006
aR2A6      oD10081    aR2A7      oD10006    aR2A8
oD10082    kMAT2L11H  oD10083    iIPM2L11
oD10084    oMQSSL     qMQB2L11A  oDQD       qMQB2L11B
oDQD       qMQB2L11C  oDEND      oDEL2B1    aR2B1
oD10006    aR2B2      oD10081    aR2B3      oD10006
aR2B4      oD10081    aR2B5      oD10006    aR2B6
oD10081    aR2B7      oD10006    aR2B8      oD10082
kMAT2L12V  oD10083    iIPM2L12   oD10084
oMQSSL     qMQB2L12A  oDQD       qMQB2L12B  oDQD
qMQB2L12C  oDEND      oDEL2C1    aR2C1      oD10006
aR2C2      oD10081    aR2C3      oD10006    aR2C4
oD10081    aR2C5      oD10006    aR2C6      oD10081
aR2C7      oD10006    aR2C8      oD10082    kMAT2L13H
oD10083    iIPM2L13   oD10084    oMQSSL
qMQB2L13A  oDQD       qMQB2L13B  oDQD       qMQB2L13C
oDEND      oDEL2D1    aR2D1      oD10006    aR2D2
oD10081    aR2D3      oD10006    aR2D4      oD10081
aR2D5      oD10006    aR2D6      oD10081    aR2D7
oD10006    aR2D8      oD10086    iITV2L14   oD10077
kMAT2L14V  oD10078    iIPM2L14   oD10084
oMQSSL     qMQB2L14A  oDQD       qMQB2L14B  oDQD
qMQB2L14C  oDEND      oDEL2E1    aR2E1      oD10006
aR2E2      oD10081    aR2E3      oD10006    aR2E4
oD10081    aR2E5      oD10006    aR2E6      oD10081
aR2E7      oD10006    aR2E8      oD10082    kMAT2L15H
oD10083    iIPM2L15   oD10084    oMQSSL
qMQB2L15A  oDQD       qMQB2L15B  oDQD       qMQB2L15C
oDEND      oDEL2F1    aR2F1      oD10006    aR2F2
oD10081    aR2F3      oD10006    aR2F4      oD10081
aR2F5      oD10006    aR2F6      oD10081    aR2F7
oD10006    aR2F8      oD10085    kMAT2L16V  oD10078
iIPM2L16   oD10084    oMQSSL     qMQB2L16A  oDQD
qMQB2L16B  oDQD       qMQB2L16C  oDEND      oDEL2G1
aR2G1      oD10006    aR2G2      oD10081    aR2G3
oD10006    aR2G4      oD10081    aR2G5      oD10006
aR2G6      oD10081    aR2G7      oD10006    aR2G8
oD10082    kMAT2L17H  oD10083    iIPM2L17
oD10084    oMQSSL     qMQB2L17A  oDQD       qMQB2L17B
oDQD       qMQB2L17C  oDEND      oDEL2H1    aR2H1
oD10006    aR2H2      oD10081    aR2H3      oD10006
aR2H4      oD10081    aR2H5      oD10006    aR2H6
oD10081    aR2H7      oD10006    aR2H8      oD10086
iITV2L18   oD10077    kMAT2L18V  oD10078
iIPM2L18   oD10084    oMQSSL     qMQB2L18A  oDQD
qMQB2L18B  oDQD       qMQB2L18C  oDEND      oDEL2I1
aR2I1      oD10006    aR2I2      oD10081    aR2I3
oD10006    aR2I4      oD10081    aR2I5      oD10006
aR2I6      oD10081    aR2I7      oD10006    aR2I8
oD10082    kMAT2L19H  oD10083    iIPM2L19
oD10084    oMQSSL     qMQB2L19A  oDQD       qMQB2L19B
oDQD       qMQB2L19C  oDEND      oDEL2J1    aR2J1
oD10006    aR2J2      oD10081    aR2J3      oD10006
aR2J4      oD10081    aR2J5      oD10006    aR2J6
oD10081    aR2J7      oD10006    aR2J8      oD10082
kMAT2L20V  oD10083    iIPM2L20   oD10084
oMQSSL     qMQB2L20A  oDQD       qMQB2L20B  oDQD
qMQB2L20C  oDEND      oDEL2K1    aR2K1      oD10006
aR2K2      oD10081    aR2K3      oD10006    aR2K4
oD10081    aR2K5      oD10006    aR2K6      oD10081
aR2K7      oD10006    aR2K8      oD10082    kMAT2L21H
oD10083    iIPM2L21   oD10084    oMQSSL
qMQB2L21A  oDQD       qMQB2L21B  oDQD       qMQB2L21C
oDEND      oDEL2L1    aR2L1      oD10006    aR2L2
oD10081    aR2L3      oD10006    aR2L4      oD10081
aR2L5      oD10006    aR2L6      oD10081    aR2L7
oD10006    aR2L8      oD10086    iITV2L22   oD10087
kMAT2L22V  oD10083    iIPM2L22   oD10079A
qMQB2L22A  oDQD       qMQB2L22B  oDQD       qMQB2L22C
oDEND      oDELB      aR2M1      oD318      aR2M2      oD318
aR2M3      oD318      aR2M4      oD318      aR2M5      oD318
aR2M6      oD318      aR2M7      oD318      aR2M8      oD100A82C
qMQB2L23A  iIPM2L23   kMAT2L23H  oDQD
qMQB2L23B  oDQD       qMQB2L23C  oD100A82D
oD100A83B  oDENDAB    oDENDBB    aR2N1      oD318
aR2N2      oD318      aR2N3      oD318      aR2N4      oD318
aR2N5      oD318      aR2N6      oD318      aR2N7      oD318
aR2N8      oD100A82F  qMQB2L24A  kMAT2L24V
iIPM2L24   oDQD       qMQB2L24B  oDQD       qMQB2L24C
oD100A83C  oDENDBE    aR2O1      oD318      aR2O2
oD318      aR2O3      oD318      aR2O4      oD318      aR2O5
oD318      aR2O6      oD318      aR2O7      oD318      aR2O8
oD100A82   iIPM2L25   kMAT2L25H  oD100A83D
qMQB2L25A  oDQD       qMQB2L25B  oDQD       qMQB2L25C
oDENDBC    aR2P1      oD318      aR2P2      oD318      aR2P3
oD318      aR2P4      oD318      aR2P5      oD318      aR2P6
oD318      aR2P7      oD318      aR2P8      oD100A86A
qMQB2L26A  iIPM2L26   kMAT2L26V  oDQD
qMQB2L26B  oDQD       qMQB2L26C  oD100A87A
oDENDBD    aR2Q1      oD318      aR2Q2      oD318      aR2Q3
oD318      aR2Q4      oD318      aR2Q5      oD318      aR2Q6
oD318      aR2Q7      oD318      aR2Q8      oD260BA
kMDB2L27H  kMDJ2L27V  iIPM2L27   oD260BB
qMQB2L27A  oDQD       qMQB2L27B  oDQD       qMQB2L27C
oD260AA    iIBC2L27   oD260AB
end lattice


begin list
# ==============================================================================
# XCORs & YCORs
# ------------------------------------------------------------------------------

kMAT2L02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L04V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L05H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L06V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L07H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L08V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L11H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L12V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L13H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L14V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L15H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L16V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L17H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L18V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L19H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L20V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L21H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L22V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L23H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L24V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT2L25H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT2L26V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMDB2L27H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDJ2L27V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90

# ==============================================================================
# DRIFTs
# ------------------------------------------------------------------------------

oD250A L[cm]=116.114250596835
oDRIFT2 L[cm]=10
oDRIFT3A L[cm]=4.1992484524372
oDRIFT3B L[cm]=5.8007515475628
oD250BA L[cm]=109.029457362392
oD250BB L[cm]=109.029457362392
oD250BC L[cm]=109.029457362392
oDQD L[cm]=10
oD250C L[cm]=131.757378313868
oD10006 L[cm]=25
oD10081 L[cm]=66.0625
oD10082 L[cm]=77.2656
oD10083 L[cm]=39.9454
oD10084 L[cm]=1.6953
oMQSSL L[cm]=0.14751
oDEND L[cm]=1.84751
oDEL231 L[cm]=80.9118790000002
oD10085 L[cm]=99.2344
oD10078 L[cm]=17.9766
oDEL241 L[cm]=80.911678999999
oDEL251 L[cm]=80.9108789999988
oD10086 L[cm]=65.5078
oD10077 L[cm]=33.7266
oDEL261 L[cm]=80.9116789999982
oDEL271 L[cm]=80.9108789999988
oDEL281 L[cm]=80.9096789999983
oDEL291 L[cm]=80.9118790000029
oDEL2A1 L[cm]=80.9116790000018
oDEL2B1 L[cm]=80.9108790000095
oDEL2C1 L[cm]=80.9118789999999
oDEL2D1 L[cm]=80.910878999991
oDEL2E1 L[cm]=80.9116790000103
oDEL2F1 L[cm]=80.9108790000095
oDEL2G1 L[cm]=80.9096789999983
oDEL2H1 L[cm]=80.9118789999985
oDEL2I1 L[cm]=80.9116790000103
oDEL2J1 L[cm]=80.910879000001
oDEL2K1 L[cm]=80.9118790000013
oDEL2L1 L[cm]=80.9108790000152
oD10087 L[cm]=11.7578
oD10079A L[cm]=1.84281
oDELB L[cm]=45.3546289999991
oD318 L[cm]=29.9
oD100A82C L[cm]=83.4966810000086
oD100A82D L[cm]=0.00331899999137519
oD100A83B L[cm]=23.711
oDENDAB L[cm]=10
oDENDBB L[cm]=13.4888990000106
oD100A82F L[cm]=83.49560100002
oD100A83C L[cm]=9.45519899998004
oDENDBE L[cm]=37.7500990000052
oD100A82 L[cm]=67.2656
oD100A83D L[cm]=16.2279
oDENDBC L[cm]=47.2063989999961
oD100A86A L[cm]=83.4924209999994
oD100A87A L[cm]=25.6907000000005
oDENDBD L[cm]=61.4637780000046
oD260BA L[cm]=1.4222901116251
oD260BB L[cm]=1.4222901116251
oD260AA L[cm]=127.695484888377
oD260AB L[cm]=127.695484888377

# ==============================================================================
# MARKERs
# ------------------------------------------------------------------------------

iITV2L01 L[cm]=0
iIPM2L01 L[cm]=0
iITV2L02 L[cm]=0
iIPM2L02 L[cm]=0
iIPM2L03 L[cm]=0
iIPM2L04 L[cm]=0
iIPM2L05 L[cm]=0
iITV2L06 L[cm]=0
iIPM2L06 L[cm]=0
iIPM2L07 L[cm]=0
iIPM2L08 L[cm]=0
iIPM2L09 L[cm]=0
iITV2L10 L[cm]=0
iIPM2L10 L[cm]=0
iIPM2L11 L[cm]=0
iIPM2L12 L[cm]=0
iIPM2L13 L[cm]=0
iITV2L14 L[cm]=0
iIPM2L14 L[cm]=0
iIPM2L15 L[cm]=0
iIPM2L16 L[cm]=0
iIPM2L17 L[cm]=0
iITV2L18 L[cm]=0
iIPM2L18 L[cm]=0
iIPM2L19 L[cm]=0
iIPM2L20 L[cm]=0
iIPM2L21 L[cm]=0
iITV2L22 L[cm]=0
iIPM2L22 L[cm]=0
iIPM2L23 L[cm]=0
iIPM2L24 L[cm]=0
iIPM2L25 L[cm]=0
iIPM2L26 L[cm]=0
iIPM2L27 L[cm]=0
iIBC2L27 L[cm]=0

# ==============================================================================
# QUADs
# ------------------------------------------------------------------------------

qMQB2L01A L[cm]=10 	G[kG/cm]=-0.778986215940933 	Tilt[deg]=0
qMQB2L01B L[cm]=20 	G[kG/cm]=0.795954284872366 	Tilt[deg]=0
qMQB2L01C L[cm]=10 	G[kG/cm]=-0.770147198633171 	Tilt[deg]=0
qMQB2L02A L[cm]=10 	G[kG/cm]=1.68754881243717 	Tilt[deg]=0
qMQB2L02B L[cm]=20 	G[kG/cm]=-1.56204874843846 	Tilt[deg]=0
qMQB2L02C L[cm]=10 	G[kG/cm]=1.43756481279783 	Tilt[deg]=0
qMQB2L03A L[cm]=10 	G[kG/cm]=1.61444999183523 	Tilt[deg]=0
qMQB2L03B L[cm]=20 	G[kG/cm]=-1.60859112899639 	Tilt[deg]=0
qMQB2L03C L[cm]=10 	G[kG/cm]=1.60348366036475 	Tilt[deg]=0
qMQB2L04A L[cm]=10 	G[kG/cm]=1.64166763814005 	Tilt[deg]=0
qMQB2L04B L[cm]=20 	G[kG/cm]=-1.63571000206123 	Tilt[deg]=0
qMQB2L04C L[cm]=10 	G[kG/cm]=1.63051642777414 	Tilt[deg]=0
qMQB2L05A L[cm]=10 	G[kG/cm]=1.66888528437289 	Tilt[deg]=0
qMQB2L05B L[cm]=20 	G[kG/cm]=-1.66282887505433 	Tilt[deg]=0
qMQB2L05C L[cm]=10 	G[kG/cm]=1.65754919511203 	Tilt[deg]=0
qMQB2L06A L[cm]=10 	G[kG/cm]=1.69610293053719 	Tilt[deg]=0
qMQB2L06B L[cm]=20 	G[kG/cm]=-1.68994774797916 	Tilt[deg]=0
qMQB2L06C L[cm]=10 	G[kG/cm]=1.68458196238186 	Tilt[deg]=0
qMQB2L07A L[cm]=10 	G[kG/cm]=1.72332057663622 	Tilt[deg]=0
qMQB2L07B L[cm]=20 	G[kG/cm]=-1.71706662083894 	Tilt[deg]=0
qMQB2L07C L[cm]=10 	G[kG/cm]=1.71161472958684 	Tilt[deg]=0
qMQB2L08A L[cm]=10 	G[kG/cm]=1.750538222673 	Tilt[deg]=0
qMQB2L08B L[cm]=20 	G[kG/cm]=-1.74418549363671 	Tilt[deg]=0
qMQB2L08C L[cm]=10 	G[kG/cm]=1.73864749673002 	Tilt[deg]=0
qMQB2L09A L[cm]=10 	G[kG/cm]=1.77775586865042 	Tilt[deg]=0
qMQB2L09B L[cm]=20 	G[kG/cm]=-1.77130436637532 	Tilt[deg]=0
qMQB2L09C L[cm]=10 	G[kG/cm]=1.76568026381422 	Tilt[deg]=0
qMQB2L10A L[cm]=10 	G[kG/cm]=1.80497351457114 	Tilt[deg]=0
qMQB2L10B L[cm]=20 	G[kG/cm]=-1.79842323905744 	Tilt[deg]=0
qMQB2L10C L[cm]=10 	G[kG/cm]=1.79271303084211 	Tilt[deg]=0
qMQB2L11A L[cm]=10 	G[kG/cm]=1.83219116043769 	Tilt[deg]=0
qMQB2L11B L[cm]=20 	G[kG/cm]=-1.8255421116856 	Tilt[deg]=0
qMQB2L11C L[cm]=10 	G[kG/cm]=1.81974579781621 	Tilt[deg]=0
qMQB2L12A L[cm]=10 	G[kG/cm]=1.85940880625246 	Tilt[deg]=0
qMQB2L12B L[cm]=20 	G[kG/cm]=-1.85266098426216 	Tilt[deg]=0
qMQB2L12C L[cm]=10 	G[kG/cm]=1.84677856473888 	Tilt[deg]=0
qMQB2L13A L[cm]=10 	G[kG/cm]=1.88662645201769 	Tilt[deg]=0
qMQB2L13B L[cm]=20 	G[kG/cm]=-1.87977985678935 	Tilt[deg]=0
qMQB2L13C L[cm]=10 	G[kG/cm]=1.87381133161233 	Tilt[deg]=0
qMQB2L14A L[cm]=10 	G[kG/cm]=1.91384409773548 	Tilt[deg]=0
qMQB2L14B L[cm]=20 	G[kG/cm]=-1.90689872926928 	Tilt[deg]=0
qMQB2L14C L[cm]=10 	G[kG/cm]=1.90084409843868 	Tilt[deg]=0
qMQB2L15A L[cm]=10 	G[kG/cm]=1.94106174340784 	Tilt[deg]=0
qMQB2L15B L[cm]=20 	G[kG/cm]=-1.93401760170395 	Tilt[deg]=0
qMQB2L15C L[cm]=10 	G[kG/cm]=1.9278768652199 	Tilt[deg]=0
qMQB2L16A L[cm]=10 	G[kG/cm]=1.96827938903665 	Tilt[deg]=0
qMQB2L16B L[cm]=20 	G[kG/cm]=-1.96113647409522 	Tilt[deg]=0
qMQB2L16C L[cm]=10 	G[kG/cm]=1.95490963195787 	Tilt[deg]=0
qMQB2L17A L[cm]=10 	G[kG/cm]=1.99549703462369 	Tilt[deg]=0
qMQB2L17B L[cm]=20 	G[kG/cm]=-1.98825534644488 	Tilt[deg]=0
qMQB2L17C L[cm]=10 	G[kG/cm]=1.98194239865435 	Tilt[deg]=0
qMQB2L18A L[cm]=10 	G[kG/cm]=2.02271468017065 	Tilt[deg]=0
qMQB2L18B L[cm]=20 	G[kG/cm]=-2.01537421875459 	Tilt[deg]=0
qMQB2L18C L[cm]=10 	G[kG/cm]=2.00897516531102 	Tilt[deg]=0
qMQB2L19A L[cm]=10 	G[kG/cm]=2.04993232567912 	Tilt[deg]=0
qMQB2L19B L[cm]=20 	G[kG/cm]=-2.04249309102596 	Tilt[deg]=0
qMQB2L19C L[cm]=10 	G[kG/cm]=2.03600793192947 	Tilt[deg]=0
qMQB2L20A L[cm]=10 	G[kG/cm]=2.07714997115062 	Tilt[deg]=0
qMQB2L20B L[cm]=20 	G[kG/cm]=-2.0696119632605 	Tilt[deg]=0
qMQB2L20C L[cm]=10 	G[kG/cm]=2.06304069851119 	Tilt[deg]=0
qMQB2L21A L[cm]=10 	G[kG/cm]=2.10436761658658 	Tilt[deg]=0
qMQB2L21B L[cm]=20 	G[kG/cm]=-2.09673083545962 	Tilt[deg]=0
qMQB2L21C L[cm]=10 	G[kG/cm]=2.09007346505761 	Tilt[deg]=0
qMQB2L22A L[cm]=10 	G[kG/cm]=2.13158526198836 	Tilt[deg]=0
qMQB2L22B L[cm]=20 	G[kG/cm]=-2.12384970762469 	Tilt[deg]=0
qMQB2L22C L[cm]=10 	G[kG/cm]=2.1171062315701 	Tilt[deg]=0
qMQB2L23A L[cm]=10 	G[kG/cm]=2.22231074643025 	Tilt[deg]=0
qMQB2L23B L[cm]=20 	G[kG/cm]=-2.21424594794504 	Tilt[deg]=0
qMQB2L23C L[cm]=10 	G[kG/cm]=2.20721545304922 	Tilt[deg]=0
qMQB2L24A L[cm]=10 	G[kG/cm]=2.31303623054921 	Tilt[deg]=0
qMQB2L24B L[cm]=20 	G[kG/cm]=-2.30464218794363 	Tilt[deg]=0
qMQB2L24C L[cm]=10 	G[kG/cm]=2.29732467420761 	Tilt[deg]=0
qMQB2L25A L[cm]=10 	G[kG/cm]=2.40376171438182 	Tilt[deg]=0
qMQB2L25B L[cm]=20 	G[kG/cm]=-2.39503842765691 	Tilt[deg]=0
qMQB2L25C L[cm]=10 	G[kG/cm]=2.38743389508159 	Tilt[deg]=0
qMQB2L26A L[cm]=10 	G[kG/cm]=2.49448719795932 	Tilt[deg]=0
qMQB2L26B L[cm]=20 	G[kG/cm]=-2.48543466711601 	Tilt[deg]=0
qMQB2L26C L[cm]=10 	G[kG/cm]=2.47754311570219 	Tilt[deg]=0
qMQB2L27A L[cm]=10 	G[kG/cm]=1.2206451423899 	Tilt[deg]=0
qMQB2L27B L[cm]=20 	G[kG/cm]=-1.75490764253605 	Tilt[deg]=0
qMQB2L27C L[cm]=10 	G[kG/cm]=1.61795944830582 	Tilt[deg]=0

# ==============================================================================
# BENDs
# ------------------------------------------------------------------------------


# ==============================================================================
# SRFs
# ------------------------------------------------------------------------------

aR221 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR222 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR223 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR224 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR225 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR226 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR227 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR228 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR231 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR232 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR233 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR234 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR235 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR236 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR237 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR238 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR241 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR242 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR243 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR244 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR245 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR246 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR247 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR248 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR251 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR252 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR253 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR254 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR255 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR256 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR257 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR258 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR261 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR262 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR263 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR264 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR265 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR266 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR267 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR268 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR271 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR272 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR273 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR274 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR275 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR276 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR277 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR278 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR281 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR282 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR283 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR284 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR285 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR286 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR287 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR288 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR291 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR292 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR293 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR294 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR295 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR296 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR297 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR298 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2A8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2B8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2C8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2D8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2E8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2F8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2G8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2H8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2I8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2J8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2K8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2L8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.75 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2M8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2N8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2O8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2P8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR2Q8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
end list
