parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 3.2542359363881
beginning[alpha_a]   = 2.6932879876259
beginning[eta_x]     = 0.027889535483146
beginning[etap_x]    = -0.020838855710742
beginning[beta_b]    = 6.4437682192285
beginning[alpha_b]   = -3.4573353445783
beginning[eta_y]     = 7.4777464242577E-27
beginning[etap_y]    = 3.9808871831791E-27
beginning[cmat_11]   = 5.7540926777673E-30
beginning[cmat_12]   = -1.4397487909044E-29
beginning[cmat_21]   = -1.0811277998447E-29
beginning[cmat_22]   = 2.125496830915E-29
particle_start[x]  = -0.023361357167229
particle_start[px] = 0.010077442275456
particle_start[y]  = 2.6395166657744E-28
particle_start[py] = 1.782068796268E-28
particle_start[pz] = -0.43170731707317

GD = 53.786019
GF = -42.9633036

!-------------------------------------------------------

MK.BEG: Marker
D2I: Drift, L = 0.051639777949432
MK.BPM: Marker, type = "BPM"
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDBC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
BDAC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.028, X2_LIMIT = 0.014,
   y_limit = 0.01, field_master = T
D2O: Drift, L = 0.051639777949432
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFBC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
BFAC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X1_LIMIT = 0.03, X2_LIMIT = 0.022,
   y_limit = 0.01, field_master = T
MK.END: Marker
BFMG: girder = {PR_BF,BFA,BFB,BFC,BFC,BFBC,BFAC,PR_BF}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD,BDA,BDB,BDC,BDC,BDBC,BDAC,PR_BD}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*bl_hkick, BDAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*bl_vkick, BDAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+gc, BDAC[B1_GRADIENT]: GD+gc}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*bl_hkick, BFAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*bl_vkick, BFAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+gc, BFAC[B1_GRADIENT]: GF+gc}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, MK.END)

use, ARC5
