SDDS1
&description text="magnet layout for beamline pLERFtoNL.new" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0.000000e+00 0
"DLAUNCH_US" DRIF 0.000000e+00 0
"DLAUNCH_US" DRIF 1.452936e+00  0
"MQBXX01" KQUAD 1.452936e+00 0
"MQBXX01" KQUAD 1.452936e+00  1
"MQBXX01" KQUAD 1.602936e+00  1
"MQBXX01" KQUAD 1.602936e+00  0
"MQBXX01" KQUAD 1.452936e+00 0
"MQBXX01" KQUAD 1.602936e+00 0
"DLAUNCH_DS" DRIF 1.602936e+00 0
"DLAUNCH_DS" DRIF 3.055872e+00  0
"DLAUNCH_US" DRIF 3.055872e+00 0
"DLAUNCH_US" DRIF 4.508808e+00  0
"MQBXX01A" KQUAD 4.508808e+00 0
"MQBXX01A" KQUAD 4.508808e+00  -1
"MQBXX01A" KQUAD 4.658808e+00  -1
"MQBXX01A" KQUAD 4.658808e+00  0
"MQBXX01A" KQUAD 4.508808e+00 0
"MQBXX01A" KQUAD 4.658808e+00 0
"DLAUNCH_DS" DRIF 4.658808e+00 0
"DLAUNCH_DS" DRIF 6.111744e+00  0
"DLAUNCH_US" DRIF 6.111744e+00 0
"DLAUNCH_US" DRIF 7.564681e+00  0
"MQBXX02" KQUAD 7.564681e+00 0
"MQBXX02" KQUAD 7.564681e+00  1
"MQBXX02" KQUAD 7.714681e+00  1
"MQBXX02" KQUAD 7.714681e+00  0
"MQBXX02" KQUAD 7.564681e+00 0
"MQBXX02" KQUAD 7.714681e+00 0
"DLAUNCH_DS" DRIF 7.714681e+00 0
"DLAUNCH_DS" DRIF 9.167617e+00  0
"DLAUNCH_US" DRIF 9.167617e+00 0
"DLAUNCH_US" DRIF 1.062055e+01  0
"MQBXX02A" KQUAD 1.062055e+01 0
"MQBXX02A" KQUAD 1.062055e+01  -1
"MQBXX02A" KQUAD 1.077055e+01  -1
"MQBXX02A" KQUAD 1.077055e+01  0
"MQBXX02A" KQUAD 1.062055e+01 0
"MQBXX02A" KQUAD 1.077055e+01 0
"DARC_DS" DRIF 1.077055e+01 0
"DARC_DS" DRIF 1.172290e+01  0
"MJFXX09" CSBEND 1.172290e+01 0
"MJFXX09" CSBEND 1.172290e+01 .33333333
"MJFXX09" CSBEND 1.272407e+01 .33333333
"MJFXX09" CSBEND 1.272407e+01  0
"MJFXX09" CSBEND 1.172290e+01  0
"MJFXX09" CSBEND 1.172290e+01  0
"MJFXX09" CSBEND 1.272407e+01 0
"DARC_US" DRIF 1.272407e+01 0
"DARC_US" DRIF 1.367643e+01  0
"MQBXX03" KQUAD 1.367643e+01 0
"MQBXX03" KQUAD 1.367643e+01  1
"MQBXX03" KQUAD 1.382643e+01  1
"MQBXX03" KQUAD 1.382643e+01  0
"MQBXX03" KQUAD 1.367643e+01 0
"MQBXX03" KQUAD 1.382643e+01 0
"DARC_DS" DRIF 1.382643e+01 0
"DARC_DS" DRIF 1.477878e+01  0
"MJFXX14" CSBEND 1.477878e+01 0
"MJFXX14" CSBEND 1.477878e+01 .33333333
"MJFXX14" CSBEND 1.577995e+01 .33333333
"MJFXX14" CSBEND 1.577995e+01  0
"MJFXX14" CSBEND 1.477878e+01  0
"MJFXX14" CSBEND 1.477878e+01  0
"MJFXX14" CSBEND 1.577995e+01 0
"DARC_US" DRIF 1.577995e+01 0
"DARC_US" DRIF 1.673230e+01  0
"MQBXX03A" KQUAD 1.673230e+01 0
"MQBXX03A" KQUAD 1.673230e+01  -1
"MQBXX03A" KQUAD 1.688230e+01  -1
"MQBXX03A" KQUAD 1.688230e+01  0
"MQBXX03A" KQUAD 1.673230e+01 0
"MQBXX03A" KQUAD 1.688230e+01 0
"DLAUNCH_DS" DRIF 1.688230e+01 0
"DLAUNCH_DS" DRIF 1.833523e+01  0
"DLAUNCH_US" DRIF 1.833523e+01 0
"DLAUNCH_US" DRIF 1.978817e+01  0
"MQBXX04" KQUAD 1.978817e+01 0
"MQBXX04" KQUAD 1.978817e+01  1
"MQBXX04" KQUAD 1.993817e+01  1
"MQBXX04" KQUAD 1.993817e+01  0
"MQBXX04" KQUAD 1.978817e+01 0
"MQBXX04" KQUAD 1.993817e+01 0
"DLAUNCH_DS" DRIF 1.993817e+01 0
"DLAUNCH_DS" DRIF 2.139111e+01  0
"DLAUNCH_US" DRIF 2.139111e+01 0
"DLAUNCH_US" DRIF 2.284404e+01  0
"MQBXX04A" KQUAD 2.284404e+01 0
"MQBXX04A" KQUAD 2.284404e+01  -1
"MQBXX04A" KQUAD 2.299404e+01  -1
"MQBXX04A" KQUAD 2.299404e+01  0
"MQBXX04A" KQUAD 2.284404e+01 0
"MQBXX04A" KQUAD 2.299404e+01 0
"DLAUNCH_DS" DRIF 2.299404e+01 0
"DLAUNCH_DS" DRIF 2.444698e+01  0
"DLAUNCH_US" DRIF 2.444698e+01 0
"DLAUNCH_US" DRIF 2.589991e+01  0
"MQBXX05" KQUAD 2.589991e+01 0
"MQBXX05" KQUAD 2.589991e+01  1
"MQBXX05" KQUAD 2.604991e+01  1
"MQBXX05" KQUAD 2.604991e+01  0
"MQBXX05" KQUAD 2.589991e+01 0
"MQBXX05" KQUAD 2.604991e+01 0
"DLAUNCH_DS" DRIF 2.604991e+01 0
"DLAUNCH_DS" DRIF 2.750285e+01  0
"MATCH1" MARK 2.750285e+01 0
"DLAUNCH_US" DRIF 2.750285e+01 0
"DLAUNCH_US" DRIF 2.895579e+01  0
"MQBXX05A" KQUAD 2.895579e+01 0
"MQBXX05A" KQUAD 2.895579e+01  -1
"MQBXX05A" KQUAD 2.910579e+01  -1
"MQBXX05A" KQUAD 2.910579e+01  0
"MQBXX05A" KQUAD 2.895579e+01 0
"MQBXX05A" KQUAD 2.910579e+01 0
"DLAUNCH_DS" DRIF 2.910579e+01 0
"DLAUNCH_DS" DRIF 3.055872e+01  0
"DLAUNCH_US" DRIF 3.055872e+01 0
"DLAUNCH_US" DRIF 3.201166e+01  0
"MQBXX05B" KQUAD 3.201166e+01 0
"MQBXX05B" KQUAD 3.201166e+01  1
"MQBXX05B" KQUAD 3.216166e+01  1
"MQBXX05B" KQUAD 3.216166e+01  0
"MQBXX05B" KQUAD 3.201166e+01 0
"MQBXX05B" KQUAD 3.216166e+01 0
"DLAUNCH_DS" DRIF 3.216166e+01 0
"DLAUNCH_DS" DRIF 3.361459e+01  0
"DLAUNCH_US" DRIF 3.361459e+01 0
"DLAUNCH_US" DRIF 3.506753e+01  0
"MQBXX06" KQUAD 3.506753e+01 0
"MQBXX06" KQUAD 3.506753e+01  -1
"MQBXX06" KQUAD 3.521753e+01  -1
"MQBXX06" KQUAD 3.521753e+01  0
"MQBXX06" KQUAD 3.506753e+01 0
"MQBXX06" KQUAD 3.521753e+01 0
"DLAUNCH_DS" DRIF 3.521753e+01 0
"DLAUNCH_DS" DRIF 3.667047e+01  0
"DLAUNCH_US" DRIF 3.667047e+01 0
"DLAUNCH_US" DRIF 3.812340e+01  0
"MQBXX06A" KQUAD 3.812340e+01 0
"MQBXX06A" KQUAD 3.812340e+01  1
"MQBXX06A" KQUAD 3.827340e+01  1
"MQBXX06A" KQUAD 3.827340e+01  0
"MQBXX06A" KQUAD 3.812340e+01 0
"MQBXX06A" KQUAD 3.827340e+01 0
"DRAMP_DS" DRIF 3.827340e+01 0
"DRAMP_DS" DRIF 3.922629e+01  0
"MJFYY01" CSBEND 3.922629e+01 0
"MJFYY01" CSBEND 3.922629e+01 -.33333333
"MJFYY01" CSBEND 4.022639e+01 -.33333333
"MJFYY01" CSBEND 4.022639e+01  0
"MJFYY01" CSBEND 3.922629e+01  0
"MJFYY01" CSBEND 3.922629e+01  0
"MJFYY01" CSBEND 4.022639e+01 0
"DRAMP_US" DRIF 4.022639e+01 0
"DRAMP_US" DRIF 4.117928e+01  0
"MQBXX09" KQUAD 4.117928e+01 0
"MQBXX09" KQUAD 4.117928e+01  -1
"MQBXX09" KQUAD 4.132928e+01  -1
"MQBXX09" KQUAD 4.132928e+01  0
"MQBXX09" KQUAD 4.117928e+01 0
"MQBXX09" KQUAD 4.132928e+01 0
"DRAMP_DS" DRIF 4.132928e+01 0
"DRAMP_DS" DRIF 4.228216e+01  0
"MJFYY01A" CSBEND 4.228216e+01 0
"MJFYY01A" CSBEND 4.228216e+01 -.33333333
"MJFYY01A" CSBEND 4.328226e+01 -.33333333
"MJFYY01A" CSBEND 4.328226e+01  0
"MJFYY01A" CSBEND 4.228216e+01  0
"MJFYY01A" CSBEND 4.228216e+01  0
"MJFYY01A" CSBEND 4.328226e+01 0
"DRAMP_US" DRIF 4.328226e+01 0
"DRAMP_US" DRIF 4.423515e+01  0
"MQBXX10" KQUAD 4.423515e+01 0
"MQBXX10" KQUAD 4.423515e+01  1
"MQBXX10" KQUAD 4.438515e+01  1
"MQBXX10" KQUAD 4.438515e+01  0
"MQBXX10" KQUAD 4.423515e+01 0
"MQBXX10" KQUAD 4.438515e+01 0
"DLAUNCH_DS" DRIF 4.438515e+01 0
"DLAUNCH_DS" DRIF 4.583808e+01  0
"DLAUNCH_US" DRIF 4.583808e+01 0
"DLAUNCH_US" DRIF 4.729102e+01  0
"MQBXX11" KQUAD 4.729102e+01 0
"MQBXX11" KQUAD 4.729102e+01  -1
"MQBXX11" KQUAD 4.744102e+01  -1
"MQBXX11" KQUAD 4.744102e+01  0
"MQBXX11" KQUAD 4.729102e+01 0
"MQBXX11" KQUAD 4.744102e+01 0
"DLAUNCH_DS" DRIF 4.744102e+01 0
"DLAUNCH_DS" DRIF 4.889396e+01  0
"DLAUNCH_US" DRIF 4.889396e+01 0
"DLAUNCH_US" DRIF 5.034689e+01  0
"MQBXX12" KQUAD 5.034689e+01 0
"MQBXX12" KQUAD 5.034689e+01  1
"MQBXX12" KQUAD 5.049689e+01  1
"MQBXX12" KQUAD 5.049689e+01  0
"MQBXX12" KQUAD 5.034689e+01 0
"MQBXX12" KQUAD 5.049689e+01 0
"DLAUNCH_DS" DRIF 5.049689e+01 0
"DLAUNCH_DS" DRIF 5.194983e+01  0
"DLAUNCH_US" DRIF 5.194983e+01 0
"DLAUNCH_US" DRIF 5.340276e+01  0
"MQBXX13" KQUAD 5.340276e+01 0
"MQBXX13" KQUAD 5.340276e+01  -1
"MQBXX13" KQUAD 5.355276e+01  -1
"MQBXX13" KQUAD 5.355276e+01  0
"MQBXX13" KQUAD 5.340276e+01 0
"MQBXX13" KQUAD 5.355276e+01 0
"DLAUNCH_DS" DRIF 5.355276e+01 0
"DLAUNCH_DS" DRIF 5.500570e+01  0
"MATCH2" MARK 5.500570e+01 0
"DLAUNCH_US" DRIF 5.500570e+01 0
"DLAUNCH_US" DRIF 5.645864e+01  0
"MQBXX14" KQUAD 5.645864e+01 0
"MQBXX14" KQUAD 5.645864e+01  1
"MQBXX14" KQUAD 5.660864e+01  1
"MQBXX14" KQUAD 5.660864e+01  0
"MQBXX14" KQUAD 5.645864e+01 0
"MQBXX14" KQUAD 5.660864e+01 0
"DLAUNCH_DS" DRIF 5.660864e+01 0
"DLAUNCH_DS" DRIF 5.806157e+01  0
"DLAUNCH_US" DRIF 5.806157e+01 0
"DLAUNCH_US" DRIF 5.951451e+01  0
"MQBXX15" KQUAD 5.951451e+01 0
"MQBXX15" KQUAD 5.951451e+01  -1
"MQBXX15" KQUAD 5.966451e+01  -1
"MQBXX15" KQUAD 5.966451e+01  0
"MQBXX15" KQUAD 5.951451e+01 0
"MQBXX15" KQUAD 5.966451e+01 0
"DLAUNCH_DS" DRIF 5.966451e+01 0
"DLAUNCH_DS" DRIF 6.111744e+01  0
"DLAUNCH_US" DRIF 6.111744e+01 0
"DLAUNCH_US" DRIF 6.257038e+01  0
"MQBXX16" KQUAD 6.257038e+01 0
"MQBXX16" KQUAD 6.257038e+01  1
"MQBXX16" KQUAD 6.272038e+01  1
"MQBXX16" KQUAD 6.272038e+01  0
"MQBXX16" KQUAD 6.257038e+01 0
"MQBXX16" KQUAD 6.272038e+01 0
"DLAUNCH_DS" DRIF 6.272038e+01 0
"DLAUNCH_DS" DRIF 6.417332e+01  0
"DLAUNCH_US" DRIF 6.417332e+01 0
"DLAUNCH_US" DRIF 6.562625e+01  0
"MQBXX17" KQUAD 6.562625e+01 0
"MQBXX17" KQUAD 6.562625e+01  -1
"MQBXX17" KQUAD 6.577625e+01  -1
"MQBXX17" KQUAD 6.577625e+01  0
"MQBXX17" KQUAD 6.562625e+01 0
"MQBXX17" KQUAD 6.577625e+01 0
"DLAUNCH_DS" DRIF 6.577625e+01 0
"DLAUNCH_DS" DRIF 6.722919e+01  0
"DLAUNCH_US" DRIF 6.722919e+01 0
"DLAUNCH_US" DRIF 6.868213e+01  0
"MQBXX18" KQUAD 6.868213e+01 0
"MQBXX18" KQUAD 6.868213e+01  1
"MQBXX18" KQUAD 6.883213e+01  1
"MQBXX18" KQUAD 6.883213e+01  0
"MQBXX18" KQUAD 6.868213e+01 0
"MQBXX18" KQUAD 6.883213e+01 0
"DRAMP_DS" DRIF 6.883213e+01 0
"DRAMP_DS" DRIF 6.978501e+01  0
"MJFYY02" CSBEND 6.978501e+01 0
"MJFYY02" CSBEND 6.978501e+01 .33333333
"MJFYY02" CSBEND 7.078511e+01 .33333333
"MJFYY02" CSBEND 7.078511e+01  0
"MJFYY02" CSBEND 6.978501e+01  0
"MJFYY02" CSBEND 6.978501e+01  0
"MJFYY02" CSBEND 7.078511e+01 0
"DRAMP_US" DRIF 7.078511e+01 0
"DRAMP_US" DRIF 7.173800e+01  0
"MQBXX19" KQUAD 7.173800e+01 0
"MQBXX19" KQUAD 7.173800e+01  -1
"MQBXX19" KQUAD 7.188800e+01  -1
"MQBXX19" KQUAD 7.188800e+01  0
"MQBXX19" KQUAD 7.173800e+01 0
"MQBXX19" KQUAD 7.188800e+01 0
"DRAMP_DS" DRIF 7.188800e+01 0
"DRAMP_DS" DRIF 7.284088e+01  0
"MJFYY02A" CSBEND 7.284088e+01 0
"MJFYY02A" CSBEND 7.284088e+01 .33333333
"MJFYY02A" CSBEND 7.384098e+01 .33333333
"MJFYY02A" CSBEND 7.384098e+01  0
"MJFYY02A" CSBEND 7.284088e+01  0
"MJFYY02A" CSBEND 7.284088e+01  0
"MJFYY02A" CSBEND 7.384098e+01 0
"DRAMP_US" DRIF 7.384098e+01 0
"DRAMP_US" DRIF 7.479387e+01  0
"MQBXX20" KQUAD 7.479387e+01 0
"MQBXX20" KQUAD 7.479387e+01  1
"MQBXX20" KQUAD 7.494387e+01  1
"MQBXX20" KQUAD 7.494387e+01  0
"MQBXX20" KQUAD 7.479387e+01 0
"MQBXX20" KQUAD 7.494387e+01 0
"DLAUNCH_DS" DRIF 7.494387e+01 0
"DLAUNCH_DS" DRIF 7.639681e+01  0
"DLAUNCH_US" DRIF 7.639681e+01 0
"DLAUNCH_US" DRIF 7.784974e+01  0
"MQBXX21" KQUAD 7.784974e+01 0
"MQBXX21" KQUAD 7.784974e+01  -1
"MQBXX21" KQUAD 7.799974e+01  -1
"MQBXX21" KQUAD 7.799974e+01  0
"MQBXX21" KQUAD 7.784974e+01 0
"MQBXX21" KQUAD 7.799974e+01 0
"DLAUNCH_DS" DRIF 7.799974e+01 0
"DLAUNCH_DS" DRIF 7.945268e+01  0
"DLAUNCH_US" DRIF 7.945268e+01 0
"DLAUNCH_US" DRIF 8.090561e+01  0
"MQBXX22" KQUAD 8.090561e+01 0
"MQBXX22" KQUAD 8.090561e+01  1
"MQBXX22" KQUAD 8.105561e+01  1
"MQBXX22" KQUAD 8.105561e+01  0
"MQBXX22" KQUAD 8.090561e+01 0
"MQBXX22" KQUAD 8.105561e+01 0
"DLAUNCH_DS" DRIF 8.105561e+01 0
"DLAUNCH_DS" DRIF 8.250855e+01  0
"DLAUNCH_US" DRIF 8.250855e+01 0
"DLAUNCH_US" DRIF 8.396149e+01  0
"MQBXX23" KQUAD 8.396149e+01 0
"MQBXX23" KQUAD 8.396149e+01  -1
"MQBXX23" KQUAD 8.411149e+01  -1
"MQBXX23" KQUAD 8.411149e+01  0
"MQBXX23" KQUAD 8.396149e+01 0
"MQBXX23" KQUAD 8.411149e+01 0
"DLAUNCH_DS" DRIF 8.411149e+01 0
"DLAUNCH_DS" DRIF 8.556442e+01  0
"DLAUNCH_US" DRIF 8.556442e+01 0
"DLAUNCH_US" DRIF 8.701736e+01  0
"MQBXX24" KQUAD 8.701736e+01 0
"MQBXX24" KQUAD 8.701736e+01  1
"MQBXX24" KQUAD 8.716736e+01  1
"MQBXX24" KQUAD 8.716736e+01  0
"MQBXX24" KQUAD 8.701736e+01 0
"MQBXX24" KQUAD 8.716736e+01 0
"DLAUNCH_DS" DRIF 8.716736e+01 0
"DLAUNCH_DS" DRIF 8.862030e+01  0
"DLAUNCH_US" DRIF 8.862030e+01 0
"DLAUNCH_US" DRIF 9.007323e+01  0
"MQBXX25" KQUAD 9.007323e+01 0
"MQBXX25" KQUAD 9.007323e+01  -1
"MQBXX25" KQUAD 9.022323e+01  -1
"MQBXX25" KQUAD 9.022323e+01  0
"MQBXX25" KQUAD 9.007323e+01 0
"MQBXX25" KQUAD 9.022323e+01 0
"DLAUNCH_DS" DRIF 9.022323e+01 0
"DLAUNCH_DS" DRIF 9.167617e+01  0
"DLAUNCH_US" DRIF 9.167617e+01 0
"DLAUNCH_US" DRIF 9.312910e+01  0
"MQBXX26" KQUAD 9.312910e+01 0
"MQBXX26" KQUAD 9.312910e+01  1
"MQBXX26" KQUAD 9.327910e+01  1
"MQBXX26" KQUAD 9.327910e+01  0
"MQBXX26" KQUAD 9.312910e+01 0
"MQBXX26" KQUAD 9.327910e+01 0
"DLAUNCH_DS" DRIF 9.327910e+01 0
"DLAUNCH_DS" DRIF 9.473204e+01  0
"DLAUNCH_US" DRIF 9.473204e+01 0
"DLAUNCH_US" DRIF 9.618498e+01  0
"MQBXX27" KQUAD 9.618498e+01 0
"MQBXX27" KQUAD 9.618498e+01  -1
"MQBXX27" KQUAD 9.633498e+01  -1
"MQBXX27" KQUAD 9.633498e+01  0
"MQBXX27" KQUAD 9.618498e+01 0
"MQBXX27" KQUAD 9.633498e+01 0
"DLAUNCH_DS" DRIF 9.633498e+01 0
"DLAUNCH_DS" DRIF 9.778791e+01  0
"MATCH3" MARK 9.778791e+01 0
"DLA_US" DRIF 9.778791e+01 0
"DLA_US" DRIF 9.832839e+01  0
"MQBZZ00" KQUAD 9.832839e+01 0
"MQBZZ00" KQUAD 9.832839e+01  1
"MQBZZ00" KQUAD 9.847839e+01  1
"MQBZZ00" KQUAD 9.847839e+01  0
"MQBZZ00" KQUAD 9.832839e+01 0
"MQBZZ00" KQUAD 9.847839e+01 0
"DLA_DS" DRIF 9.847839e+01 0
"DLA_DS" DRIF 9.901888e+01  0
"DLA_US" DRIF 9.901888e+01 0
"DLA_US" DRIF 9.955936e+01  0
"MQBZZ01" KQUAD 9.955936e+01 0
"MQBZZ01" KQUAD 9.955936e+01  -1
"MQBZZ01" KQUAD 9.970936e+01  -1
"MQBZZ01" KQUAD 9.970936e+01  0
"MQBZZ01" KQUAD 9.955936e+01 0
"MQBZZ01" KQUAD 9.970936e+01 0
"DLA_DS" DRIF 9.970936e+01 0
"DLA_DS" DRIF 1.002498e+02  0
"DLA_US" DRIF 1.002498e+02 0
"DLA_US" DRIF 1.007903e+02  0
"MQBZZ02" KQUAD 1.007903e+02 0
"MQBZZ02" KQUAD 1.007903e+02  1
"MQBZZ02" KQUAD 1.009403e+02  1
"MQBZZ02" KQUAD 1.009403e+02  0
"MQBZZ02" KQUAD 1.007903e+02 0
"MQBZZ02" KQUAD 1.009403e+02 0
"DLA_DS" DRIF 1.009403e+02 0
"DLA_DS" DRIF 1.014808e+02  0
"DLA_US" DRIF 1.014808e+02 0
"DLA_US" DRIF 1.020213e+02  0
"MQBZZ03" KQUAD 1.020213e+02 0
"MQBZZ03" KQUAD 1.020213e+02  -1
"MQBZZ03" KQUAD 1.021713e+02  -1
"MQBZZ03" KQUAD 1.021713e+02  0
"MQBZZ03" KQUAD 1.020213e+02 0
"MQBZZ03" KQUAD 1.021713e+02 0
"DARCP1_DS" DRIF 1.021713e+02 0
"DARCP1_DS" DRIF 1.022062e+02  0
"MJFZZ01" CSBEND 1.022062e+02 0
"MJFZZ01" CSBEND 1.022062e+02 .33333333
"MJFZZ01" CSBEND 1.032174e+02 .33333333
"MJFZZ01" CSBEND 1.032174e+02  0
"MJFZZ01" CSBEND 1.022062e+02  0
"MJFZZ01" CSBEND 1.022062e+02  0
"MJFZZ01" CSBEND 1.032174e+02 0
"DARCP1_US" DRIF 1.032174e+02 0
"DARCP1_US" DRIF 1.032522e+02  0
"MQBZZ04" KQUAD 1.032522e+02 0
"MQBZZ04" KQUAD 1.032522e+02  1
"MQBZZ04" KQUAD 1.034022e+02  1
"MQBZZ04" KQUAD 1.034022e+02  0
"MQBZZ04" KQUAD 1.032522e+02 0
"MQBZZ04" KQUAD 1.034022e+02 0
"DARCP1_DS" DRIF 1.034022e+02 0
"DARCP1_DS" DRIF 1.034371e+02  0
"MJFZZ02" CSBEND 1.034371e+02 0
"MJFZZ02" CSBEND 1.034371e+02 .33333333
"MJFZZ02" CSBEND 1.044483e+02 .33333333
"MJFZZ02" CSBEND 1.044483e+02  0
"MJFZZ02" CSBEND 1.034371e+02  0
"MJFZZ02" CSBEND 1.034371e+02  0
"MJFZZ02" CSBEND 1.044483e+02 0
"DARCP1_US" DRIF 1.044483e+02 0
"DARCP1_US" DRIF 1.044832e+02  0
"MQBZZ05" KQUAD 1.044832e+02 0
"MQBZZ05" KQUAD 1.044832e+02  -1
"MQBZZ05" KQUAD 1.046332e+02  -1
"MQBZZ05" KQUAD 1.046332e+02  0
"MQBZZ05" KQUAD 1.044832e+02 0
"MQBZZ05" KQUAD 1.046332e+02 0
"DLA_DS" DRIF 1.046332e+02 0
"DLA_DS" DRIF 1.051737e+02  0
"DLA_US" DRIF 1.051737e+02 0
"DLA_US" DRIF 1.057142e+02  0
"MQBZZ06" KQUAD 1.057142e+02 0
"MQBZZ06" KQUAD 1.057142e+02  1
"MQBZZ06" KQUAD 1.058642e+02  1
"MQBZZ06" KQUAD 1.058642e+02  0
"MQBZZ06" KQUAD 1.057142e+02 0
"MQBZZ06" KQUAD 1.058642e+02 0
"DLA_DS" DRIF 1.058642e+02 0
"DLA_DS" DRIF 1.064047e+02  0
"DLA_US" DRIF 1.064047e+02 0
"DLA_US" DRIF 1.069451e+02  0
"MQBZZ07" KQUAD 1.069451e+02 0
"MQBZZ07" KQUAD 1.069451e+02  -1
"MQBZZ07" KQUAD 1.070951e+02  -1
"MQBZZ07" KQUAD 1.070951e+02  0
"MQBZZ07" KQUAD 1.069451e+02 0
"MQBZZ07" KQUAD 1.070951e+02 0
"DLA_DS" DRIF 1.070951e+02 0
"DLA_DS" DRIF 1.076356e+02  0
"DLA_US" DRIF 1.076356e+02 0
"DLA_US" DRIF 1.081761e+02  0
"MQBZZ08" KQUAD 1.081761e+02 0
"MQBZZ08" KQUAD 1.081761e+02  1
"MQBZZ08" KQUAD 1.083261e+02  1
"MQBZZ08" KQUAD 1.083261e+02  0
"MQBZZ08" KQUAD 1.081761e+02 0
"MQBZZ08" KQUAD 1.083261e+02 0
"DLA_DS" DRIF 1.083261e+02 0
"DLA_DS" DRIF 1.088666e+02  0
"DLA_US" DRIF 1.088666e+02 0
"DLA_US" DRIF 1.094071e+02  0
"MQBZZ09" KQUAD 1.094071e+02 0
"MQBZZ09" KQUAD 1.094071e+02  -1
"MQBZZ09" KQUAD 1.095571e+02  -1
"MQBZZ09" KQUAD 1.095571e+02  0
"MQBZZ09" KQUAD 1.094071e+02 0
"MQBZZ09" KQUAD 1.095571e+02 0
"DLA_DS" DRIF 1.095571e+02 0
"DLA_DS" DRIF 1.100976e+02  0
"DLA_US" DRIF 1.100976e+02 0
"DLA_US" DRIF 1.106380e+02  0
"MQBZZ10" KQUAD 1.106380e+02 0
"MQBZZ10" KQUAD 1.106380e+02  1
"MQBZZ10" KQUAD 1.107880e+02  1
"MQBZZ10" KQUAD 1.107880e+02  0
"MQBZZ10" KQUAD 1.106380e+02 0
"MQBZZ10" KQUAD 1.107880e+02 0
"DLA_DS" DRIF 1.107880e+02 0
"DLA_DS" DRIF 1.113285e+02  0
"DLA_US" DRIF 1.113285e+02 0
"DLA_US" DRIF 1.118690e+02  0
"MQBZZ11" KQUAD 1.118690e+02 0
"MQBZZ11" KQUAD 1.118690e+02  -1
"MQBZZ11" KQUAD 1.120190e+02  -1
"MQBZZ11" KQUAD 1.120190e+02  0
"MQBZZ11" KQUAD 1.118690e+02 0
"MQBZZ11" KQUAD 1.120190e+02 0
"DLA_DS" DRIF 1.120190e+02 0
"DLA_DS" DRIF 1.125595e+02  0
"DLA_US" DRIF 1.125595e+02 0
"DLA_US" DRIF 1.131000e+02  0
"MQBZZ12" KQUAD 1.131000e+02 0
"MQBZZ12" KQUAD 1.131000e+02  1
"MQBZZ12" KQUAD 1.132500e+02  1
"MQBZZ12" KQUAD 1.132500e+02  0
"MQBZZ12" KQUAD 1.131000e+02 0
"MQBZZ12" KQUAD 1.132500e+02 0
"DLA_DS" DRIF 1.132500e+02 0
"DLA_DS" DRIF 1.137904e+02  0
"DLA_US" DRIF 1.137904e+02 0
"DLA_US" DRIF 1.143309e+02  0
"MQBZZ13" KQUAD 1.143309e+02 0
"MQBZZ13" KQUAD 1.143309e+02  -1
"MQBZZ13" KQUAD 1.144809e+02  -1
"MQBZZ13" KQUAD 1.144809e+02  0
"MQBZZ13" KQUAD 1.143309e+02 0
"MQBZZ13" KQUAD 1.144809e+02 0
"DARCP1_DS" DRIF 1.144809e+02 0
"DARCP1_DS" DRIF 1.145158e+02  0
"MJFZZ05" CSBEND 1.145158e+02 0
"MJFZZ05" CSBEND 1.145158e+02 .33333333
"MJFZZ05" CSBEND 1.155270e+02 .33333333
"MJFZZ05" CSBEND 1.155270e+02  0
"MJFZZ05" CSBEND 1.145158e+02  0
"MJFZZ05" CSBEND 1.145158e+02  0
"MJFZZ05" CSBEND 1.155270e+02 0
"DARCP1_US" DRIF 1.155270e+02 0
"DARCP1_US" DRIF 1.155619e+02  0
"MQBZZ14" KQUAD 1.155619e+02 0
"MQBZZ14" KQUAD 1.155619e+02  1
"MQBZZ14" KQUAD 1.157119e+02  1
"MQBZZ14" KQUAD 1.157119e+02  0
"MQBZZ14" KQUAD 1.155619e+02 0
"MQBZZ14" KQUAD 1.157119e+02 0
"DARCP1_DS" DRIF 1.157119e+02 0
"DARCP1_DS" DRIF 1.157468e+02  0
"MJFZZ06" CSBEND 1.157468e+02 0
"MJFZZ06" CSBEND 1.157468e+02 .33333333
"MJFZZ06" CSBEND 1.167580e+02 .33333333
"MJFZZ06" CSBEND 1.167580e+02  0
"MJFZZ06" CSBEND 1.157468e+02  0
"MJFZZ06" CSBEND 1.157468e+02  0
"MJFZZ06" CSBEND 1.167580e+02 0
"DARCP1_US" DRIF 1.167580e+02 0
"DARCP1_US" DRIF 1.167929e+02  0
"MQBZZ15" KQUAD 1.167929e+02 0
"MQBZZ15" KQUAD 1.167929e+02  -1
"MQBZZ15" KQUAD 1.169429e+02  -1
"MQBZZ15" KQUAD 1.169429e+02  0
"MQBZZ15" KQUAD 1.167929e+02 0
"MQBZZ15" KQUAD 1.169429e+02 0
"DLA_DS" DRIF 1.169429e+02 0
"DLA_DS" DRIF 1.174833e+02  0
"DLA_US" DRIF 1.174833e+02 0
"DLA_US" DRIF 1.180238e+02  0
"MQBZZ16" KQUAD 1.180238e+02 0
"MQBZZ16" KQUAD 1.180238e+02  1
"MQBZZ16" KQUAD 1.181738e+02  1
"MQBZZ16" KQUAD 1.181738e+02  0
"MQBZZ16" KQUAD 1.180238e+02 0
"MQBZZ16" KQUAD 1.181738e+02 0
"DLA_DS" DRIF 1.181738e+02 0
"DLA_DS" DRIF 1.187143e+02  0
"DLA_US" DRIF 1.187143e+02 0
"DLA_US" DRIF 1.192548e+02  0
"MQBZZ17" KQUAD 1.192548e+02 0
"MQBZZ17" KQUAD 1.192548e+02  -1
"MQBZZ17" KQUAD 1.194048e+02  -1
"MQBZZ17" KQUAD 1.194048e+02  0
"MQBZZ17" KQUAD 1.192548e+02 0
"MQBZZ17" KQUAD 1.194048e+02 0
"DLA_DS" DRIF 1.194048e+02 0
"DLA_DS" DRIF 1.199453e+02  0
"DLA_US" DRIF 1.199453e+02 0
"DLA_US" DRIF 1.204857e+02  0
"MQBZZ18" KQUAD 1.204857e+02 0
"MQBZZ18" KQUAD 1.204857e+02  1
"MQBZZ18" KQUAD 1.206357e+02  1
"MQBZZ18" KQUAD 1.206357e+02  0
"MQBZZ18" KQUAD 1.204857e+02 0
"MQBZZ18" KQUAD 1.206357e+02 0
"DLA_DS" DRIF 1.206357e+02 0
"DLA_DS" DRIF 1.211762e+02  0
"DLA_US" DRIF 1.211762e+02 0
"DLA_US" DRIF 1.217167e+02  0
"MQBZZ19" KQUAD 1.217167e+02 0
"MQBZZ19" KQUAD 1.217167e+02  -1
"MQBZZ19" KQUAD 1.218667e+02  -1
"MQBZZ19" KQUAD 1.218667e+02  0
"MQBZZ19" KQUAD 1.217167e+02 0
"MQBZZ19" KQUAD 1.218667e+02 0
"DLA_DS" DRIF 1.218667e+02 0
"DLA_DS" DRIF 1.224072e+02  0
"MATCH4" MARK 1.224072e+02 0
"DLB_US" DRIF 1.224072e+02 0
"DLB_US" DRIF 1.237496e+02  0
"MQBZZ20" KQUAD 1.237496e+02 0
"MQBZZ20" KQUAD 1.237496e+02  1
"MQBZZ20" KQUAD 1.238996e+02  1
"MQBZZ20" KQUAD 1.238996e+02  0
"MQBZZ20" KQUAD 1.237496e+02 0
"MQBZZ20" KQUAD 1.238996e+02 0
"DLB_DS" DRIF 1.238996e+02 0
"DLB_DS" DRIF 1.252421e+02  0
"DLB_US" DRIF 1.252421e+02 0
"DLB_US" DRIF 1.265845e+02  0
"MQBZZ21" KQUAD 1.265845e+02 0
"MQBZZ21" KQUAD 1.265845e+02  -1
"MQBZZ21" KQUAD 1.267345e+02  -1
"MQBZZ21" KQUAD 1.267345e+02  0
"MQBZZ21" KQUAD 1.265845e+02 0
"MQBZZ21" KQUAD 1.267345e+02 0
"DLB_DS" DRIF 1.267345e+02 0
"DLB_DS" DRIF 1.280769e+02  0
"DLB_US" DRIF 1.280769e+02 0
"DLB_US" DRIF 1.294193e+02  0
"MQBZZ22" KQUAD 1.294193e+02 0
"MQBZZ22" KQUAD 1.294193e+02  1
"MQBZZ22" KQUAD 1.295693e+02  1
"MQBZZ22" KQUAD 1.295693e+02  0
"MQBZZ22" KQUAD 1.294193e+02 0
"MQBZZ22" KQUAD 1.295693e+02 0
"DLB_DS" DRIF 1.295693e+02 0
"DLB_DS" DRIF 1.309118e+02  0
"DLB_US" DRIF 1.309118e+02 0
"DLB_US" DRIF 1.322542e+02  0
"MQBZZ23" KQUAD 1.322542e+02 0
"MQBZZ23" KQUAD 1.322542e+02  -1
"MQBZZ23" KQUAD 1.324042e+02  -1
"MQBZZ23" KQUAD 1.324042e+02  0
"MQBZZ23" KQUAD 1.322542e+02 0
"MQBZZ23" KQUAD 1.324042e+02 0
"DARCP2_DS" DRIF 1.324042e+02 0
"DARCP2_DS" DRIF 1.332460e+02  0
"MJFZZ07" CSBEND 1.332460e+02 0
"MJFZZ07" CSBEND 1.332460e+02 .33333333
"MJFZZ07" CSBEND 1.342473e+02 .33333333
"MJFZZ07" CSBEND 1.342473e+02  0
"MJFZZ07" CSBEND 1.332460e+02  0
"MJFZZ07" CSBEND 1.332460e+02  0
"MJFZZ07" CSBEND 1.342473e+02 0
"DARCP2_US" DRIF 1.342473e+02 0
"DARCP2_US" DRIF 1.350891e+02  0
"MQBZZ24" KQUAD 1.350891e+02 0
"MQBZZ24" KQUAD 1.350891e+02  1
"MQBZZ24" KQUAD 1.352391e+02  1
"MQBZZ24" KQUAD 1.352391e+02  0
"MQBZZ24" KQUAD 1.350891e+02 0
"MQBZZ24" KQUAD 1.352391e+02 0
"DARCP2_DS" DRIF 1.352391e+02 0
"DARCP2_DS" DRIF 1.360809e+02  0
"MJFZZ08" CSBEND 1.360809e+02 0
"MJFZZ08" CSBEND 1.360809e+02 .33333333
"MJFZZ08" CSBEND 1.370821e+02 .33333333
"MJFZZ08" CSBEND 1.370821e+02  0
"MJFZZ08" CSBEND 1.360809e+02  0
"MJFZZ08" CSBEND 1.360809e+02  0
"MJFZZ08" CSBEND 1.370821e+02 0
"DARCP2_US" DRIF 1.370821e+02 0
"DARCP2_US" DRIF 1.379239e+02  0
"MQBZZ25" KQUAD 1.379239e+02 0
"MQBZZ25" KQUAD 1.379239e+02  -1
"MQBZZ25" KQUAD 1.380739e+02  -1
"MQBZZ25" KQUAD 1.380739e+02  0
"MQBZZ25" KQUAD 1.379239e+02 0
"MQBZZ25" KQUAD 1.380739e+02 0
"DLB_DS" DRIF 1.380739e+02 0
"DLB_DS" DRIF 1.394164e+02  0
"DLB_US" DRIF 1.394164e+02 0
"DLB_US" DRIF 1.407588e+02  0
"MQBZZ26" KQUAD 1.407588e+02 0
"MQBZZ26" KQUAD 1.407588e+02  1
"MQBZZ26" KQUAD 1.409088e+02  1
"MQBZZ26" KQUAD 1.409088e+02  0
"MQBZZ26" KQUAD 1.407588e+02 0
"MQBZZ26" KQUAD 1.409088e+02 0
"DLB_DS" DRIF 1.409088e+02 0
"DLB_DS" DRIF 1.422512e+02  0
"DLB_US" DRIF 1.422512e+02 0
"DLB_US" DRIF 1.435937e+02  0
"MQBZZ27" KQUAD 1.435937e+02 0
"MQBZZ27" KQUAD 1.435937e+02  -1
"MQBZZ27" KQUAD 1.437437e+02  -1
"MQBZZ27" KQUAD 1.437437e+02  0
"MQBZZ27" KQUAD 1.435937e+02 0
"MQBZZ27" KQUAD 1.437437e+02 0
"DLB_DS" DRIF 1.437437e+02 0
"DLB_DS" DRIF 1.450861e+02  0
"DLB_US" DRIF 1.450861e+02 0
"DLB_US" DRIF 1.464285e+02  0
"MQBZZ28" KQUAD 1.464285e+02 0
"MQBZZ28" KQUAD 1.464285e+02  1
"MQBZZ28" KQUAD 1.465785e+02  1
"MQBZZ28" KQUAD 1.465785e+02  0
"MQBZZ28" KQUAD 1.464285e+02 0
"MQBZZ28" KQUAD 1.465785e+02 0
"DLB_DS" DRIF 1.465785e+02 0
"DLB_DS" DRIF 1.479210e+02  0
"DLB_US" DRIF 1.479210e+02 0
"DLB_US" DRIF 1.492634e+02  0
"MQBZZ29" KQUAD 1.492634e+02 0
"MQBZZ29" KQUAD 1.492634e+02  -1
"MQBZZ29" KQUAD 1.494134e+02  -1
"MQBZZ29" KQUAD 1.494134e+02  0
"MQBZZ29" KQUAD 1.492634e+02 0
"MQBZZ29" KQUAD 1.494134e+02 0
"DLB_DS" DRIF 1.494134e+02 0
"DLB_DS" DRIF 1.507558e+02  0
"DLB_US" DRIF 1.507558e+02 0
"DLB_US" DRIF 1.520983e+02  0
"MQBZZ30" KQUAD 1.520983e+02 0
"MQBZZ30" KQUAD 1.520983e+02  1
"MQBZZ30" KQUAD 1.522483e+02  1
"MQBZZ30" KQUAD 1.522483e+02  0
"MQBZZ30" KQUAD 1.520983e+02 0
"MQBZZ30" KQUAD 1.522483e+02 0
"DLB_DS" DRIF 1.522483e+02 0
"DLB_DS" DRIF 1.535907e+02  0
"DLB_US" DRIF 1.535907e+02 0
"DLB_US" DRIF 1.549331e+02  0
"MQBZZ31" KQUAD 1.549331e+02 0
"MQBZZ31" KQUAD 1.549331e+02  -1
"MQBZZ31" KQUAD 1.550831e+02  -1
"MQBZZ31" KQUAD 1.550831e+02  0
"MQBZZ31" KQUAD 1.549331e+02 0
"MQBZZ31" KQUAD 1.550831e+02 0
"DLB_DS" DRIF 1.550831e+02 0
"DLB_DS" DRIF 1.564256e+02  0
"DLB_US" DRIF 1.564256e+02 0
"DLB_US" DRIF 1.577680e+02  0
"MQBZZ32" KQUAD 1.577680e+02 0
"MQBZZ32" KQUAD 1.577680e+02  1
"MQBZZ32" KQUAD 1.579180e+02  1
"MQBZZ32" KQUAD 1.579180e+02  0
"MQBZZ32" KQUAD 1.577680e+02 0
"MQBZZ32" KQUAD 1.579180e+02 0
"DLB_DS" DRIF 1.579180e+02 0
"DLB_DS" DRIF 1.592604e+02  0
"DLB_US" DRIF 1.592604e+02 0
"DLB_US" DRIF 1.606029e+02  0
"MQBZZ33" KQUAD 1.606029e+02 0
"MQBZZ33" KQUAD 1.606029e+02  -1
"MQBZZ33" KQUAD 1.607529e+02  -1
"MQBZZ33" KQUAD 1.607529e+02  0
"MQBZZ33" KQUAD 1.606029e+02 0
"MQBZZ33" KQUAD 1.607529e+02 0
"DARCP2_DS" DRIF 1.607529e+02 0
"DARCP2_DS" DRIF 1.615947e+02  0
"MJFZZ09" CSBEND 1.615947e+02 0
"MJFZZ09" CSBEND 1.615947e+02 .33333333
"MJFZZ09" CSBEND 1.625959e+02 .33333333
"MJFZZ09" CSBEND 1.625959e+02  0
"MJFZZ09" CSBEND 1.615947e+02  0
"MJFZZ09" CSBEND 1.615947e+02  0
"MJFZZ09" CSBEND 1.625959e+02 0
"DARCP2_US" DRIF 1.625959e+02 0
"DARCP2_US" DRIF 1.634377e+02  0
"MQBZZ34" KQUAD 1.634377e+02 0
"MQBZZ34" KQUAD 1.634377e+02  1
"MQBZZ34" KQUAD 1.635877e+02  1
"MQBZZ34" KQUAD 1.635877e+02  0
"MQBZZ34" KQUAD 1.634377e+02 0
"MQBZZ34" KQUAD 1.635877e+02 0
"DARCP2_DS" DRIF 1.635877e+02 0
"DARCP2_DS" DRIF 1.644295e+02  0
"MJFZZ10" CSBEND 1.644295e+02 0
"MJFZZ10" CSBEND 1.644295e+02 .33333333
"MJFZZ10" CSBEND 1.654308e+02 .33333333
"MJFZZ10" CSBEND 1.654308e+02  0
"MJFZZ10" CSBEND 1.644295e+02  0
"MJFZZ10" CSBEND 1.644295e+02  0
"MJFZZ10" CSBEND 1.654308e+02 0
"DARCP2_US" DRIF 1.654308e+02 0
"DARCP2_US" DRIF 1.662726e+02  0
"MQBZZ35" KQUAD 1.662726e+02 0
"MQBZZ35" KQUAD 1.662726e+02  -1
"MQBZZ35" KQUAD 1.664226e+02  -1
"MQBZZ35" KQUAD 1.664226e+02  0
"MQBZZ35" KQUAD 1.662726e+02 0
"MQBZZ35" KQUAD 1.664226e+02 0
"DLB_DS" DRIF 1.664226e+02 0
"DLB_DS" DRIF 1.677650e+02  0
"DLB_US" DRIF 1.677650e+02 0
"DLB_US" DRIF 1.691074e+02  0
"MQBZZ36" KQUAD 1.691074e+02 0
"MQBZZ36" KQUAD 1.691074e+02  1
"MQBZZ36" KQUAD 1.692574e+02  1
"MQBZZ36" KQUAD 1.692574e+02  0
"MQBZZ36" KQUAD 1.691074e+02 0
"MQBZZ36" KQUAD 1.692574e+02 0
"DLB_DS" DRIF 1.692574e+02 0
"DLB_DS" DRIF 1.705999e+02  0
"DLB_US" DRIF 1.705999e+02 0
"DLB_US" DRIF 1.719423e+02  0
"MQBZZ37" KQUAD 1.719423e+02 0
"MQBZZ37" KQUAD 1.719423e+02  -1
"MQBZZ37" KQUAD 1.720923e+02  -1
"MQBZZ37" KQUAD 1.720923e+02  0
"MQBZZ37" KQUAD 1.719423e+02 0
"MQBZZ37" KQUAD 1.720923e+02 0
"DLB_DS" DRIF 1.720923e+02 0
"DLB_DS" DRIF 1.734347e+02  0
"DLB_US" DRIF 1.734347e+02 0
"DLB_US" DRIF 1.747772e+02  0
"MQBZZ38" KQUAD 1.747772e+02 0
"MQBZZ38" KQUAD 1.747772e+02  -1
"MQBZZ38" KQUAD 1.749272e+02  -1
"MQBZZ38" KQUAD 1.749272e+02  0
"MQBZZ38" KQUAD 1.747772e+02 0
"MQBZZ38" KQUAD 1.749272e+02 0
"DLB_DS" DRIF 1.749272e+02 0
"DLB_DS" DRIF 1.762696e+02  0
"MQBNL01" KQUAD 1.762696e+02 0
"MQBNL01" KQUAD 1.762696e+02  1
"MQBNL01" KQUAD 1.764196e+02  1
"MQBNL01" KQUAD 1.764196e+02  0
"MQBNL01" KQUAD 1.762696e+02 0
"MQBNL01" KQUAD 1.764196e+02 0
"DEND" DRIF 1.764196e+02 0
"DEND" DRIF 1.825318e+02  0
"MQBF1" QUAD 1.825318e+02 0
"MQBF1" QUAD 1.825318e+02  1
"MQBF1" QUAD 1.826818e+02  1
"MQBF1" QUAD 1.826818e+02  0
"MQBF1" QUAD 1.825318e+02 0
"MQBF1" QUAD 1.826818e+02 0
"OS" DRIF 1.826818e+02 0
"OS" DRIF 1.955318e+02  0
"MQBD1" QUAD 1.955318e+02 0
"MQBD1" QUAD 1.955318e+02  -1
"MQBD1" QUAD 1.956818e+02  -1
"MQBD1" QUAD 1.956818e+02  0
"MQBD1" QUAD 1.955318e+02 0
"MQBD1" QUAD 1.956818e+02 0
"OS" DRIF 1.956818e+02 0
"OS" DRIF 2.085318e+02  0
"MQBF1" QUAD 2.085318e+02 0
"MQBF1" QUAD 2.085318e+02  1
"MQBF1" QUAD 2.086818e+02  1
"MQBF1" QUAD 2.086818e+02  0
"MQBF1" QUAD 2.085318e+02 0
"MQBF1" QUAD 2.086818e+02 0
"OS" DRIF 2.086818e+02 0
"OS" DRIF 2.215318e+02  0
"MQBD1" QUAD 2.215318e+02 0
"MQBD1" QUAD 2.215318e+02  -1
"MQBD1" QUAD 2.216818e+02  -1
"MQBD1" QUAD 2.216818e+02  0
"MQBD1" QUAD 2.215318e+02 0
"MQBD1" QUAD 2.216818e+02 0
"OS" DRIF 2.216818e+02 0
"OS" DRIF 2.345318e+02  0
"MQBF1" QUAD 2.345318e+02 0
"MQBF1" QUAD 2.345318e+02  1
"MQBF1" QUAD 2.346818e+02  1
"MQBF1" QUAD 2.346818e+02  0
"MQBF1" QUAD 2.345318e+02 0
"MQBF1" QUAD 2.346818e+02 0
"OS" DRIF 2.346818e+02 0
"OS" DRIF 2.475318e+02  0
"MQBD1" QUAD 2.475318e+02 0
"MQBD1" QUAD 2.475318e+02  -1
"MQBD1" QUAD 2.476818e+02  -1
"MQBD1" QUAD 2.476818e+02  0
"MQBD1" QUAD 2.475318e+02 0
"MQBD1" QUAD 2.476818e+02 0
"OS" DRIF 2.476818e+02 0
"OS" DRIF 2.605318e+02  0
"MQBF1" QUAD 2.605318e+02 0
"MQBF1" QUAD 2.605318e+02  1
"MQBF1" QUAD 2.606818e+02  1
"MQBF1" QUAD 2.606818e+02  0
"MQBF1" QUAD 2.605318e+02 0
"MQBF1" QUAD 2.606818e+02 0
"OS" DRIF 2.606818e+02 0
"OS" DRIF 2.735318e+02  0
"MQBD1" QUAD 2.735318e+02 0
"MQBD1" QUAD 2.735318e+02  -1
"MQBD1" QUAD 2.736818e+02  -1
"MQBD1" QUAD 2.736818e+02  0
"MQBD1" QUAD 2.735318e+02 0
"MQBD1" QUAD 2.736818e+02 0
"OS" DRIF 2.736818e+02 0
"OS" DRIF 2.865318e+02  0
"MQBF1" QUAD 2.865318e+02 0
"MQBF1" QUAD 2.865318e+02  1
"MQBF1" QUAD 2.866818e+02  1
"MQBF1" QUAD 2.866818e+02  0
"MQBF1" QUAD 2.865318e+02 0
"MQBF1" QUAD 2.866818e+02 0
"OS" DRIF 2.866818e+02 0
"OS" DRIF 2.995318e+02  0
"MQBD1" QUAD 2.995318e+02 0
"MQBD1" QUAD 2.995318e+02  -1
"MQBD1" QUAD 2.996818e+02  -1
"MQBD1" QUAD 2.996818e+02  0
"MQBD1" QUAD 2.995318e+02 0
"MQBD1" QUAD 2.996818e+02 0
"OS" DRIF 2.996818e+02 0
"OS" DRIF 3.125318e+02  0
"MQBF1" QUAD 3.125318e+02 0
"MQBF1" QUAD 3.125318e+02  1
"MQBF1" QUAD 3.126818e+02  1
"MQBF1" QUAD 3.126818e+02  0
"MQBF1" QUAD 3.125318e+02 0
"MQBF1" QUAD 3.126818e+02 0
"OS" DRIF 3.126818e+02 0
"OS" DRIF 3.255318e+02  0
"MQBD1" QUAD 3.255318e+02 0
"MQBD1" QUAD 3.255318e+02  -1
"MQBD1" QUAD 3.256818e+02  -1
"MQBD1" QUAD 3.256818e+02  0
"MQBD1" QUAD 3.255318e+02 0
"MQBD1" QUAD 3.256818e+02 0
"OS" DRIF 3.256818e+02 0
"OS" DRIF 3.385318e+02  0
"MQBF1" QUAD 3.385318e+02 0
"MQBF1" QUAD 3.385318e+02  1
"MQBF1" QUAD 3.386818e+02  1
"MQBF1" QUAD 3.386818e+02  0
"MQBF1" QUAD 3.385318e+02 0
"MQBF1" QUAD 3.386818e+02 0
"OS" DRIF 3.386818e+02 0
"OS" DRIF 3.515318e+02  0
"MQBD1" QUAD 3.515318e+02 0
"MQBD1" QUAD 3.515318e+02  -1
"MQBD1" QUAD 3.516818e+02  -1
"MQBD1" QUAD 3.516818e+02  0
"MQBD1" QUAD 3.515318e+02 0
"MQBD1" QUAD 3.516818e+02 0
"OS" DRIF 3.516818e+02 0
"OS" DRIF 3.645318e+02  0
"MQBF1" QUAD 3.645318e+02 0
"MQBF1" QUAD 3.645318e+02  1
"MQBF1" QUAD 3.646818e+02  1
"MQBF1" QUAD 3.646818e+02  0
"MQBF1" QUAD 3.645318e+02 0
"MQBF1" QUAD 3.646818e+02 0
"OS" DRIF 3.646818e+02 0
"OS" DRIF 3.775318e+02  0
"MQBD1" QUAD 3.775318e+02 0
"MQBD1" QUAD 3.775318e+02  -1
"MQBD1" QUAD 3.776818e+02  -1
"MQBD1" QUAD 3.776818e+02  0
"MQBD1" QUAD 3.775318e+02 0
"MQBD1" QUAD 3.776818e+02 0
"OS" DRIF 3.776818e+02 0
"OS" DRIF 3.905318e+02  0
"MQBF1" QUAD 3.905318e+02 0
"MQBF1" QUAD 3.905318e+02  1
"MQBF1" QUAD 3.906818e+02  1
"MQBF1" QUAD 3.906818e+02  0
"MQBF1" QUAD 3.905318e+02 0
"MQBF1" QUAD 3.906818e+02 0
"OS" DRIF 3.906818e+02 0
"OS" DRIF 4.035318e+02  0
"MQBD1" QUAD 4.035318e+02 0
"MQBD1" QUAD 4.035318e+02  -1
"MQBD1" QUAD 4.036818e+02  -1
"MQBD1" QUAD 4.036818e+02  0
"MQBD1" QUAD 4.035318e+02 0
"MQBD1" QUAD 4.036818e+02 0
"OS" DRIF 4.036818e+02 0
"OS" DRIF 4.165318e+02  0
"MQBF1" QUAD 4.165318e+02 0
"MQBF1" QUAD 4.165318e+02  1
"MQBF1" QUAD 4.166818e+02  1
"MQBF1" QUAD 4.166818e+02  0
"MQBF1" QUAD 4.165318e+02 0
"MQBF1" QUAD 4.166818e+02 0
"OS" DRIF 4.166818e+02 0
"OS" DRIF 4.295318e+02  0
"MQBD1" QUAD 4.295318e+02 0
"MQBD1" QUAD 4.295318e+02  -1
"MQBD1" QUAD 4.296818e+02  -1
"MQBD1" QUAD 4.296818e+02  0
"MQBD1" QUAD 4.295318e+02 0
"MQBD1" QUAD 4.296818e+02 0
"OS" DRIF 4.296818e+02 0
"OS" DRIF 4.425318e+02  0
"MQBF1" QUAD 4.425318e+02 0
"MQBF1" QUAD 4.425318e+02  1
"MQBF1" QUAD 4.426818e+02  1
"MQBF1" QUAD 4.426818e+02  0
"MQBF1" QUAD 4.425318e+02 0
"MQBF1" QUAD 4.426818e+02 0
"OS" DRIF 4.426818e+02 0
"OS" DRIF 4.555318e+02  0
"MQBD1" QUAD 4.555318e+02 0
"MQBD1" QUAD 4.555318e+02  -1
"MQBD1" QUAD 4.556818e+02  -1
"MQBD1" QUAD 4.556818e+02  0
"MQBD1" QUAD 4.555318e+02 0
"MQBD1" QUAD 4.556818e+02 0
"OS" DRIF 4.556818e+02 0
"OS" DRIF 4.685318e+02  0
"MQBF1" QUAD 4.685318e+02 0
"MQBF1" QUAD 4.685318e+02  1
"MQBF1" QUAD 4.686818e+02  1
"MQBF1" QUAD 4.686818e+02  0
"MQBF1" QUAD 4.685318e+02 0
"MQBF1" QUAD 4.686818e+02 0
"OS" DRIF 4.686818e+02 0
"OS" DRIF 4.815318e+02  0
"MQBD1" QUAD 4.815318e+02 0
"MQBD1" QUAD 4.815318e+02  -1
"MQBD1" QUAD 4.816818e+02  -1
"MQBD1" QUAD 4.816818e+02  0
"MQBD1" QUAD 4.815318e+02 0
"MQBD1" QUAD 4.816818e+02 0
"OS" DRIF 4.816818e+02 0
"OS" DRIF 4.945318e+02  0
"MQBF1" QUAD 4.945318e+02 0
"MQBF1" QUAD 4.945318e+02  1
"MQBF1" QUAD 4.946818e+02  1
"MQBF1" QUAD 4.946818e+02  0
"MQBF1" QUAD 4.945318e+02 0
"MQBF1" QUAD 4.946818e+02 0
"OS" DRIF 4.946818e+02 0
"OS" DRIF 5.075318e+02  0
"MQBD1" QUAD 5.075318e+02 0
"MQBD1" QUAD 5.075318e+02  -1
"MQBD1" QUAD 5.076818e+02  -1
"MQBD1" QUAD 5.076818e+02  0
"MQBD1" QUAD 5.075318e+02 0
"MQBD1" QUAD 5.076818e+02 0
"OS" DRIF 5.076818e+02 0
"OS" DRIF 5.205318e+02  0
"MQBF1" QUAD 5.205318e+02 0
"MQBF1" QUAD 5.205318e+02  1
"MQBF1" QUAD 5.206818e+02  1
"MQBF1" QUAD 5.206818e+02  0
"MQBF1" QUAD 5.205318e+02 0
"MQBF1" QUAD 5.206818e+02 0
"OS" DRIF 5.206818e+02 0
"OS" DRIF 5.335318e+02  0
"MQBD1" QUAD 5.335318e+02 0
"MQBD1" QUAD 5.335318e+02  -1
"MQBD1" QUAD 5.336818e+02  -1
"MQBD1" QUAD 5.336818e+02  0
"MQBD1" QUAD 5.335318e+02 0
"MQBD1" QUAD 5.336818e+02 0
"OS" DRIF 5.336818e+02 0
"OS" DRIF 5.465318e+02  0
"MQBF1" QUAD 5.465318e+02 0
"MQBF1" QUAD 5.465318e+02  1
"MQBF1" QUAD 5.466818e+02  1
"MQBF1" QUAD 5.466818e+02  0
"MQBF1" QUAD 5.465318e+02 0
"MQBF1" QUAD 5.466818e+02 0
"OS" DRIF 5.466818e+02 0
"OS" DRIF 5.595318e+02  0
"MQBD1" QUAD 5.595318e+02 0
"MQBD1" QUAD 5.595318e+02  -1
"MQBD1" QUAD 5.596818e+02  -1
"MQBD1" QUAD 5.596818e+02  0
"MQBD1" QUAD 5.595318e+02 0
"MQBD1" QUAD 5.596818e+02 0
"OS" DRIF 5.596818e+02 0
"OS" DRIF 5.725318e+02  0
"ODG" DRIF 5.725318e+02 0
"ODG" DRIF 5.733458e+02  0
"MQL1" QUAD 5.733458e+02 0
"MQL1" QUAD 5.733458e+02  1
"MQL1" QUAD 5.734958e+02  1
"MQL1" QUAD 5.734958e+02  0
"MQL1" QUAD 5.733458e+02 0
"MQL1" QUAD 5.734958e+02 0
"ODG" DRIF 5.734958e+02 0
"ODG" DRIF 5.743098e+02  0
"MQL2" QUAD 5.743098e+02 0
"MQL2" QUAD 5.743098e+02  1
"MQL2" QUAD 5.744598e+02  1
"MQL2" QUAD 5.744598e+02  0
"MQL2" QUAD 5.743098e+02 0
"MQL2" QUAD 5.744598e+02 0
"ODG" DRIF 5.744598e+02 0
"ODG" DRIF 5.752738e+02  0
"MQL3" QUAD 5.752738e+02 0
"MQL3" QUAD 5.752738e+02  -1
"MQL3" QUAD 5.754238e+02  -1
"MQL3" QUAD 5.754238e+02  0
"MQL3" QUAD 5.752738e+02 0
"MQL3" QUAD 5.754238e+02 0
"ODG" DRIF 5.754238e+02 0
"ODG" DRIF 5.762378e+02  0
"MQL4" QUAD 5.762378e+02 0
"MQL4" QUAD 5.762378e+02  1
"MQL4" QUAD 5.763878e+02  1
"MQL4" QUAD 5.763878e+02  0
"MQL4" QUAD 5.762378e+02 0
"MQL4" QUAD 5.763878e+02 0
"ODG" DRIF 5.763878e+02 0
"ODG" DRIF 5.772018e+02  0
"ODGAP" DRIF 5.772018e+02 0
"ODGAP" DRIF 5.783612e+02  0
"OCLEAR" DRIF 5.783612e+02 0
"OCLEAR" DRIF 5.783612e+02  0
"MQB1A01" QUAD 5.783612e+02 0
"MQB1A01" QUAD 5.783612e+02  1
"MQB1A01" QUAD 5.785112e+02  1
"MQB1A01" QUAD 5.785112e+02  0
"MQB1A01" QUAD 5.783612e+02 0
"MQB1A01" QUAD 5.785112e+02 0
"OD103" DRIF 5.785112e+02 0
"OD103" DRIF 5.787794e+02  0
"MBT1A01H" HKICK 5.787794e+02 0
"MBT1A01H" HKICK 5.787794e+02 .25
"MBT1A01H" HKICK 5.787794e+02 .25
"MBT1A01H" HKICK 5.787794e+02 0
"OD104" DRIF 5.787794e+02 0
"OD104" DRIF 5.789755e+02  0
"MBT1A01V" VKICK 5.789755e+02 0
"MBT1A01V" VKICK 5.789755e+02 -.25
"MBT1A01V" VKICK 5.789755e+02 -.25
"MBT1A01V" VKICK 5.789755e+02 0
"OD105" DRIF 5.789755e+02 0
"OD105" DRIF 5.794809e+02  0
"ITV1A01" MONI 5.794809e+02 0
"ITV1A01" MONI 5.794809e+02 0.125
"ITV1A01" MONI 5.794809e+02 0
"ITV1A01" MONI 5.794809e+02 -0.125
"ITV1A01" MONI 5.794809e+02 0
"ITV1A01" MONI 5.794809e+02 0
"OCLEAR" DRIF 5.794809e+02 0
"OCLEAR" DRIF 5.794809e+02  0
"IMSTART" MARK 5.794809e+02 0
"DL2" DRIF 5.794809e+02 0
"DL2" DRIF 5.832828e+02  0
"QF" KQUAD 5.832828e+02 0
"QF" KQUAD 5.832828e+02  1
"QF" KQUAD 5.836628e+02  1
"QF" KQUAD 5.836628e+02  0
"QF" KQUAD 5.832828e+02 0
"QF" KQUAD 5.836628e+02 0
"G" DRIF 5.836628e+02 0
"G" DRIF 5.843978e+02  0
"QD" KQUAD 5.843978e+02 0
"QD" KQUAD 5.843978e+02  -1
"QD" KQUAD 5.847778e+02  -1
"QD" KQUAD 5.847778e+02  0
"QD" KQUAD 5.843978e+02 0
"QD" KQUAD 5.847778e+02 0
"DQ" DRIF 5.847778e+02 0
"DQ" DRIF 5.851628e+02  0
"D1" SBEN 5.851628e+02 0
"D1" SBEN 5.851628e+02 .33333333
"D1" SBEN 5.861605e+02 .33333333
"D1" SBEN 5.861605e+02  0
"D1" SBEN 5.851628e+02  0
"D1" SBEN 5.851628e+02  0
"D1" SBEN 5.861605e+02 0
"K" DRIF 5.861605e+02 0
"K" DRIF 5.869829e+02  0
"Q1" KQUAD 5.869829e+02 0
"Q1" KQUAD 5.869829e+02  1
"Q1" KQUAD 5.871729e+02  1
"Q1" KQUAD 5.871729e+02  0
"Q1" KQUAD 5.869829e+02 0
"Q1" KQUAD 5.871729e+02 0
"Q1" KQUAD 5.871729e+02 0
"Q1" KQUAD 5.871729e+02  1
"Q1" KQUAD 5.873629e+02  1
"Q1" KQUAD 5.873629e+02  0
"Q1" KQUAD 5.871729e+02 0
"Q1" KQUAD 5.873629e+02 0
"K" DRIF 5.873629e+02 0
"K" DRIF 5.881854e+02  0
"D1" SBEN 5.881854e+02 0
"D1" SBEN 5.881854e+02 .33333333
"D1" SBEN 5.891831e+02 .33333333
"D1" SBEN 5.891831e+02  0
"D1" SBEN 5.881854e+02  0
"D1" SBEN 5.881854e+02  0
"D1" SBEN 5.891831e+02 0
"DQ" DRIF 5.891831e+02 0
"DQ" DRIF 5.895681e+02  0
"QD" KQUAD 5.895681e+02 0
"QD" KQUAD 5.895681e+02  -1
"QD" KQUAD 5.899481e+02  -1
"QD" KQUAD 5.899481e+02  0
"QD" KQUAD 5.895681e+02 0
"QD" KQUAD 5.899481e+02 0
"G" DRIF 5.899481e+02 0
"G" DRIF 5.906831e+02  0
"QF" KQUAD 5.906831e+02 0
"QF" KQUAD 5.906831e+02  1
"QF" KQUAD 5.910631e+02  1
"QF" KQUAD 5.910631e+02  0
"QF" KQUAD 5.906831e+02 0
"QF" KQUAD 5.910631e+02 0
"DL2" DRIF 5.910631e+02 0
"DL2" DRIF 5.948650e+02  0
"IMCELLEND" MARK 5.948650e+02 0
"DL2" DRIF 5.948650e+02 0
"DL2" DRIF 5.986668e+02  0
"QF" KQUAD 5.986668e+02 0
"QF" KQUAD 5.986668e+02  1
"QF" KQUAD 5.990468e+02  1
"QF" KQUAD 5.990468e+02  0
"QF" KQUAD 5.986668e+02 0
"QF" KQUAD 5.990468e+02 0
"G" DRIF 5.990468e+02 0
"G" DRIF 5.997818e+02  0
"QD" KQUAD 5.997818e+02 0
"QD" KQUAD 5.997818e+02  -1
"QD" KQUAD 6.001618e+02  -1
"QD" KQUAD 6.001618e+02  0
"QD" KQUAD 5.997818e+02 0
"QD" KQUAD 6.001618e+02 0
"DQ" DRIF 6.001618e+02 0
"DQ" DRIF 6.005468e+02  0
"D1" SBEN 6.005468e+02 0
"D1" SBEN 6.005468e+02 .33333333
"D1" SBEN 6.015445e+02 .33333333
"D1" SBEN 6.015445e+02  0
"D1" SBEN 6.005468e+02  0
"D1" SBEN 6.005468e+02  0
"D1" SBEN 6.015445e+02 0
"K" DRIF 6.015445e+02 0
"K" DRIF 6.023670e+02  0
"Q1" KQUAD 6.023670e+02 0
"Q1" KQUAD 6.023670e+02  1
"Q1" KQUAD 6.025570e+02  1
"Q1" KQUAD 6.025570e+02  0
"Q1" KQUAD 6.023670e+02 0
"Q1" KQUAD 6.025570e+02 0
"Q1" KQUAD 6.025570e+02 0
"Q1" KQUAD 6.025570e+02  1
"Q1" KQUAD 6.027470e+02  1
"Q1" KQUAD 6.027470e+02  0
"Q1" KQUAD 6.025570e+02 0
"Q1" KQUAD 6.027470e+02 0
"K" DRIF 6.027470e+02 0
"K" DRIF 6.035695e+02  0
"D1" SBEN 6.035695e+02 0
"D1" SBEN 6.035695e+02 .33333333
"D1" SBEN 6.045672e+02 .33333333
"D1" SBEN 6.045672e+02  0
"D1" SBEN 6.035695e+02  0
"D1" SBEN 6.035695e+02  0
"D1" SBEN 6.045672e+02 0
"DQ" DRIF 6.045672e+02 0
"DQ" DRIF 6.049522e+02  0
"QD" KQUAD 6.049522e+02 0
"QD" KQUAD 6.049522e+02  -1
"QD" KQUAD 6.053322e+02  -1
"QD" KQUAD 6.053322e+02  0
"QD" KQUAD 6.049522e+02 0
"QD" KQUAD 6.053322e+02 0
"G" DRIF 6.053322e+02 0
"G" DRIF 6.060672e+02  0
"QF" KQUAD 6.060672e+02 0
"QF" KQUAD 6.060672e+02  1
"QF" KQUAD 6.064472e+02  1
"QF" KQUAD 6.064472e+02  0
"QF" KQUAD 6.060672e+02 0
"QF" KQUAD 6.064472e+02 0
"DL2" DRIF 6.064472e+02 0
"DL2" DRIF 6.102490e+02  0
"IMCELLEND" MARK 6.102490e+02 0
"DL2" DRIF 6.102490e+02 0
"DL2" DRIF 6.140509e+02  0
"QF" KQUAD 6.140509e+02 0
"QF" KQUAD 6.140509e+02  1
"QF" KQUAD 6.144309e+02  1
"QF" KQUAD 6.144309e+02  0
"QF" KQUAD 6.140509e+02 0
"QF" KQUAD 6.144309e+02 0
"G" DRIF 6.144309e+02 0
"G" DRIF 6.151659e+02  0
"QD" KQUAD 6.151659e+02 0
"QD" KQUAD 6.151659e+02  -1
"QD" KQUAD 6.155459e+02  -1
"QD" KQUAD 6.155459e+02  0
"QD" KQUAD 6.151659e+02 0
"QD" KQUAD 6.155459e+02 0
"DQ" DRIF 6.155459e+02 0
"DQ" DRIF 6.159309e+02  0
"D1" SBEN 6.159309e+02 0
"D1" SBEN 6.159309e+02 .33333333
"D1" SBEN 6.169286e+02 .33333333
"D1" SBEN 6.169286e+02  0
"D1" SBEN 6.159309e+02  0
"D1" SBEN 6.159309e+02  0
"D1" SBEN 6.169286e+02 0
"K" DRIF 6.169286e+02 0
"K" DRIF 6.177511e+02  0
"Q1" KQUAD 6.177511e+02 0
"Q1" KQUAD 6.177511e+02  1
"Q1" KQUAD 6.179411e+02  1
"Q1" KQUAD 6.179411e+02  0
"Q1" KQUAD 6.177511e+02 0
"Q1" KQUAD 6.179411e+02 0
"Q1" KQUAD 6.179411e+02 0
"Q1" KQUAD 6.179411e+02  1
"Q1" KQUAD 6.181311e+02  1
"Q1" KQUAD 6.181311e+02  0
"Q1" KQUAD 6.179411e+02 0
"Q1" KQUAD 6.181311e+02 0
"K" DRIF 6.181311e+02 0
"K" DRIF 6.189535e+02  0
"D1" SBEN 6.189535e+02 0
"D1" SBEN 6.189535e+02 .33333333
"D1" SBEN 6.199512e+02 .33333333
"D1" SBEN 6.199512e+02  0
"D1" SBEN 6.189535e+02  0
"D1" SBEN 6.189535e+02  0
"D1" SBEN 6.199512e+02 0
"DQ" DRIF 6.199512e+02 0
"DQ" DRIF 6.203362e+02  0
"QD" KQUAD 6.203362e+02 0
"QD" KQUAD 6.203362e+02  -1
"QD" KQUAD 6.207162e+02  -1
"QD" KQUAD 6.207162e+02  0
"QD" KQUAD 6.203362e+02 0
"QD" KQUAD 6.207162e+02 0
"G" DRIF 6.207162e+02 0
"G" DRIF 6.214512e+02  0
"QF" KQUAD 6.214512e+02 0
"QF" KQUAD 6.214512e+02  1
"QF" KQUAD 6.218312e+02  1
"QF" KQUAD 6.218312e+02  0
"QF" KQUAD 6.214512e+02 0
"QF" KQUAD 6.218312e+02 0
"DL2" DRIF 6.218312e+02 0
"DL2" DRIF 6.256331e+02  0
"IMCELLEND" MARK 6.256331e+02 0
"DL2" DRIF 6.256331e+02 0
"DL2" DRIF 6.294349e+02  0
"QF" KQUAD 6.294349e+02 0
"QF" KQUAD 6.294349e+02  1
"QF" KQUAD 6.298149e+02  1
"QF" KQUAD 6.298149e+02  0
"QF" KQUAD 6.294349e+02 0
"QF" KQUAD 6.298149e+02 0
"G" DRIF 6.298149e+02 0
"G" DRIF 6.305499e+02  0
"QD" KQUAD 6.305499e+02 0
"QD" KQUAD 6.305499e+02  -1
"QD" KQUAD 6.309299e+02  -1
"QD" KQUAD 6.309299e+02  0
"QD" KQUAD 6.305499e+02 0
"QD" KQUAD 6.309299e+02 0
"DQ" DRIF 6.309299e+02 0
"DQ" DRIF 6.313149e+02  0
"D1" SBEN 6.313149e+02 0
"D1" SBEN 6.313149e+02 .33333333
"D1" SBEN 6.323126e+02 .33333333
"D1" SBEN 6.323126e+02  0
"D1" SBEN 6.313149e+02  0
"D1" SBEN 6.313149e+02  0
"D1" SBEN 6.323126e+02 0
"K" DRIF 6.323126e+02 0
"K" DRIF 6.331351e+02  0
"Q1" KQUAD 6.331351e+02 0
"Q1" KQUAD 6.331351e+02  1
"Q1" KQUAD 6.333251e+02  1
"Q1" KQUAD 6.333251e+02  0
"Q1" KQUAD 6.331351e+02 0
"Q1" KQUAD 6.333251e+02 0
"Q1" KQUAD 6.333251e+02 0
"Q1" KQUAD 6.333251e+02  1
"Q1" KQUAD 6.335151e+02  1
"Q1" KQUAD 6.335151e+02  0
"Q1" KQUAD 6.333251e+02 0
"Q1" KQUAD 6.335151e+02 0
"K" DRIF 6.335151e+02 0
"K" DRIF 6.343376e+02  0
"D1" SBEN 6.343376e+02 0
"D1" SBEN 6.343376e+02 .33333333
"D1" SBEN 6.353353e+02 .33333333
"D1" SBEN 6.353353e+02  0
"D1" SBEN 6.343376e+02  0
"D1" SBEN 6.343376e+02  0
"D1" SBEN 6.353353e+02 0
"DQ" DRIF 6.353353e+02 0
"DQ" DRIF 6.357203e+02  0
"QD" KQUAD 6.357203e+02 0
"QD" KQUAD 6.357203e+02  -1
"QD" KQUAD 6.361003e+02  -1
"QD" KQUAD 6.361003e+02  0
"QD" KQUAD 6.357203e+02 0
"QD" KQUAD 6.361003e+02 0
"G" DRIF 6.361003e+02 0
"G" DRIF 6.368353e+02  0
"QF" KQUAD 6.368353e+02 0
"QF" KQUAD 6.368353e+02  1
"QF" KQUAD 6.372153e+02  1
"QF" KQUAD 6.372153e+02  0
"QF" KQUAD 6.368353e+02 0
"QF" KQUAD 6.372153e+02 0
"DL2" DRIF 6.372153e+02 0
"DL2" DRIF 6.410171e+02  0
"IMCELLEND" MARK 6.410171e+02 0
"DL2" DRIF 6.410171e+02 0
"DL2" DRIF 6.448190e+02  0
"QF" KQUAD 6.448190e+02 0
"QF" KQUAD 6.448190e+02  1
"QF" KQUAD 6.451990e+02  1
"QF" KQUAD 6.451990e+02  0
"QF" KQUAD 6.448190e+02 0
"QF" KQUAD 6.451990e+02 0
"G" DRIF 6.451990e+02 0
"G" DRIF 6.459340e+02  0
"QD" KQUAD 6.459340e+02 0
"QD" KQUAD 6.459340e+02  -1
"QD" KQUAD 6.463140e+02  -1
"QD" KQUAD 6.463140e+02  0
"QD" KQUAD 6.459340e+02 0
"QD" KQUAD 6.463140e+02 0
"DQ" DRIF 6.463140e+02 0
"DQ" DRIF 6.466990e+02  0
"D1" SBEN 6.466990e+02 0
"D1" SBEN 6.466990e+02 .33333333
"D1" SBEN 6.476967e+02 .33333333
"D1" SBEN 6.476967e+02  0
"D1" SBEN 6.466990e+02  0
"D1" SBEN 6.466990e+02  0
"D1" SBEN 6.476967e+02 0
"K" DRIF 6.476967e+02 0
"K" DRIF 6.485192e+02  0
"Q1" KQUAD 6.485192e+02 0
"Q1" KQUAD 6.485192e+02  1
"Q1" KQUAD 6.487092e+02  1
"Q1" KQUAD 6.487092e+02  0
"Q1" KQUAD 6.485192e+02 0
"Q1" KQUAD 6.487092e+02 0
"Q1" KQUAD 6.487092e+02 0
"Q1" KQUAD 6.487092e+02  1
"Q1" KQUAD 6.488992e+02  1
"Q1" KQUAD 6.488992e+02  0
"Q1" KQUAD 6.487092e+02 0
"Q1" KQUAD 6.488992e+02 0
"K" DRIF 6.488992e+02 0
"K" DRIF 6.497216e+02  0
"D1" SBEN 6.497216e+02 0
"D1" SBEN 6.497216e+02 .33333333
"D1" SBEN 6.507193e+02 .33333333
"D1" SBEN 6.507193e+02  0
"D1" SBEN 6.497216e+02  0
"D1" SBEN 6.497216e+02  0
"D1" SBEN 6.507193e+02 0
"DQ" DRIF 6.507193e+02 0
"DQ" DRIF 6.511043e+02  0
"QD" KQUAD 6.511043e+02 0
"QD" KQUAD 6.511043e+02  -1
"QD" KQUAD 6.514843e+02  -1
"QD" KQUAD 6.514843e+02  0
"QD" KQUAD 6.511043e+02 0
"QD" KQUAD 6.514843e+02 0
"G" DRIF 6.514843e+02 0
"G" DRIF 6.522193e+02  0
"QF" KQUAD 6.522193e+02 0
"QF" KQUAD 6.522193e+02  1
"QF" KQUAD 6.525993e+02  1
"QF" KQUAD 6.525993e+02  0
"QF" KQUAD 6.522193e+02 0
"QF" KQUAD 6.525993e+02 0
"DL2" DRIF 6.525993e+02 0
"DL2" DRIF 6.564012e+02  0
"IMCELLEND" MARK 6.564012e+02 0
"DL2" DRIF 6.564012e+02 0
"DL2" DRIF 6.602030e+02  0
"QF" KQUAD 6.602030e+02 0
"QF" KQUAD 6.602030e+02  1
"QF" KQUAD 6.605830e+02  1
"QF" KQUAD 6.605830e+02  0
"QF" KQUAD 6.602030e+02 0
"QF" KQUAD 6.605830e+02 0
"G" DRIF 6.605830e+02 0
"G" DRIF 6.613180e+02  0
"QD" KQUAD 6.613180e+02 0
"QD" KQUAD 6.613180e+02  -1
"QD" KQUAD 6.616980e+02  -1
"QD" KQUAD 6.616980e+02  0
"QD" KQUAD 6.613180e+02 0
"QD" KQUAD 6.616980e+02 0
"DQ" DRIF 6.616980e+02 0
"DQ" DRIF 6.620830e+02  0
"D1" SBEN 6.620830e+02 0
"D1" SBEN 6.620830e+02 .33333333
"D1" SBEN 6.630807e+02 .33333333
"D1" SBEN 6.630807e+02  0
"D1" SBEN 6.620830e+02  0
"D1" SBEN 6.620830e+02  0
"D1" SBEN 6.630807e+02 0
"K" DRIF 6.630807e+02 0
"K" DRIF 6.639032e+02  0
"Q1" KQUAD 6.639032e+02 0
"Q1" KQUAD 6.639032e+02  1
"Q1" KQUAD 6.640932e+02  1
"Q1" KQUAD 6.640932e+02  0
"Q1" KQUAD 6.639032e+02 0
"Q1" KQUAD 6.640932e+02 0
"Q1" KQUAD 6.640932e+02 0
"Q1" KQUAD 6.640932e+02  1
"Q1" KQUAD 6.642832e+02  1
"Q1" KQUAD 6.642832e+02  0
"Q1" KQUAD 6.640932e+02 0
"Q1" KQUAD 6.642832e+02 0
"K" DRIF 6.642832e+02 0
"K" DRIF 6.651057e+02  0
"D1" SBEN 6.651057e+02 0
"D1" SBEN 6.651057e+02 .33333333
"D1" SBEN 6.661034e+02 .33333333
"D1" SBEN 6.661034e+02  0
"D1" SBEN 6.651057e+02  0
"D1" SBEN 6.651057e+02  0
"D1" SBEN 6.661034e+02 0
"DQ" DRIF 6.661034e+02 0
"DQ" DRIF 6.664884e+02  0
"QD" KQUAD 6.664884e+02 0
"QD" KQUAD 6.664884e+02  -1
"QD" KQUAD 6.668684e+02  -1
"QD" KQUAD 6.668684e+02  0
"QD" KQUAD 6.664884e+02 0
"QD" KQUAD 6.668684e+02 0
"G" DRIF 6.668684e+02 0
"G" DRIF 6.676034e+02  0
"QF" KQUAD 6.676034e+02 0
"QF" KQUAD 6.676034e+02  1
"QF" KQUAD 6.679834e+02  1
"QF" KQUAD 6.679834e+02  0
"QF" KQUAD 6.676034e+02 0
"QF" KQUAD 6.679834e+02 0
"DL2" DRIF 6.679834e+02 0
"DL2" DRIF 6.717852e+02  0
"IMCELLEND" MARK 6.717852e+02 0
"DL2" DRIF 6.717852e+02 0
"DL2" DRIF 6.755871e+02  0
"QF" KQUAD 6.755871e+02 0
"QF" KQUAD 6.755871e+02  1
"QF" KQUAD 6.759671e+02  1
"QF" KQUAD 6.759671e+02  0
"QF" KQUAD 6.755871e+02 0
"QF" KQUAD 6.759671e+02 0
"G" DRIF 6.759671e+02 0
"G" DRIF 6.767021e+02  0
"QD" KQUAD 6.767021e+02 0
"QD" KQUAD 6.767021e+02  -1
"QD" KQUAD 6.770821e+02  -1
"QD" KQUAD 6.770821e+02  0
"QD" KQUAD 6.767021e+02 0
"QD" KQUAD 6.770821e+02 0
"DQ" DRIF 6.770821e+02 0
"DQ" DRIF 6.774671e+02  0
"D1" SBEN 6.774671e+02 0
"D1" SBEN 6.774671e+02 .33333333
"D1" SBEN 6.784648e+02 .33333333
"D1" SBEN 6.784648e+02  0
"D1" SBEN 6.774671e+02  0
"D1" SBEN 6.774671e+02  0
"D1" SBEN 6.784648e+02 0
"K" DRIF 6.784648e+02 0
"K" DRIF 6.792873e+02  0
"Q1" KQUAD 6.792873e+02 0
"Q1" KQUAD 6.792873e+02  1
"Q1" KQUAD 6.794773e+02  1
"Q1" KQUAD 6.794773e+02  0
"Q1" KQUAD 6.792873e+02 0
"Q1" KQUAD 6.794773e+02 0
"Q1" KQUAD 6.794773e+02 0
"Q1" KQUAD 6.794773e+02  1
"Q1" KQUAD 6.796673e+02  1
"Q1" KQUAD 6.796673e+02  0
"Q1" KQUAD 6.794773e+02 0
"Q1" KQUAD 6.796673e+02 0
"K" DRIF 6.796673e+02 0
"K" DRIF 6.804897e+02  0
"D1" SBEN 6.804897e+02 0
"D1" SBEN 6.804897e+02 .33333333
"D1" SBEN 6.814875e+02 .33333333
"D1" SBEN 6.814875e+02  0
"D1" SBEN 6.804897e+02  0
"D1" SBEN 6.804897e+02  0
"D1" SBEN 6.814875e+02 0
"DQ" DRIF 6.814875e+02 0
"DQ" DRIF 6.818725e+02  0
"QD" KQUAD 6.818725e+02 0
"QD" KQUAD 6.818725e+02  -1
"QD" KQUAD 6.822525e+02  -1
"QD" KQUAD 6.822525e+02  0
"QD" KQUAD 6.818725e+02 0
"QD" KQUAD 6.822525e+02 0
"G" DRIF 6.822525e+02 0
"G" DRIF 6.829875e+02  0
"QF" KQUAD 6.829875e+02 0
"QF" KQUAD 6.829875e+02  1
"QF" KQUAD 6.833675e+02  1
"QF" KQUAD 6.833675e+02  0
"QF" KQUAD 6.829875e+02 0
"QF" KQUAD 6.833675e+02 0
"DL2" DRIF 6.833675e+02 0
"DL2" DRIF 6.871693e+02  0
"IMCELLEND" MARK 6.871693e+02 0
"DL2" DRIF 6.871693e+02 0
"DL2" DRIF 6.909711e+02  0
"QF" KQUAD 6.909711e+02 0
"QF" KQUAD 6.909711e+02  1
"QF" KQUAD 6.913511e+02  1
"QF" KQUAD 6.913511e+02  0
"QF" KQUAD 6.909711e+02 0
"QF" KQUAD 6.913511e+02 0
"G" DRIF 6.913511e+02 0
"G" DRIF 6.920861e+02  0
"QD" KQUAD 6.920861e+02 0
"QD" KQUAD 6.920861e+02  -1
"QD" KQUAD 6.924661e+02  -1
"QD" KQUAD 6.924661e+02  0
"QD" KQUAD 6.920861e+02 0
"QD" KQUAD 6.924661e+02 0
"DQ" DRIF 6.924661e+02 0
"DQ" DRIF 6.928511e+02  0
"D1" SBEN 6.928511e+02 0
"D1" SBEN 6.928511e+02 .33333333
"D1" SBEN 6.938488e+02 .33333333
"D1" SBEN 6.938488e+02  0
"D1" SBEN 6.928511e+02  0
"D1" SBEN 6.928511e+02  0
"D1" SBEN 6.938488e+02 0
"K" DRIF 6.938488e+02 0
"K" DRIF 6.946713e+02  0
"Q1" KQUAD 6.946713e+02 0
"Q1" KQUAD 6.946713e+02  1
"Q1" KQUAD 6.948613e+02  1
"Q1" KQUAD 6.948613e+02  0
"Q1" KQUAD 6.946713e+02 0
"Q1" KQUAD 6.948613e+02 0
"Q1" KQUAD 6.948613e+02 0
"Q1" KQUAD 6.948613e+02  1
"Q1" KQUAD 6.950513e+02  1
"Q1" KQUAD 6.950513e+02  0
"Q1" KQUAD 6.948613e+02 0
"Q1" KQUAD 6.950513e+02 0
"K" DRIF 6.950513e+02 0
"K" DRIF 6.958738e+02  0
"D1" SBEN 6.958738e+02 0
"D1" SBEN 6.958738e+02 .33333333
"D1" SBEN 6.968715e+02 .33333333
"D1" SBEN 6.968715e+02  0
"D1" SBEN 6.958738e+02  0
"D1" SBEN 6.958738e+02  0
"D1" SBEN 6.968715e+02 0
"DQ" DRIF 6.968715e+02 0
"DQ" DRIF 6.972565e+02  0
"QD" KQUAD 6.972565e+02 0
"QD" KQUAD 6.972565e+02  -1
"QD" KQUAD 6.976365e+02  -1
"QD" KQUAD 6.976365e+02  0
"QD" KQUAD 6.972565e+02 0
"QD" KQUAD 6.976365e+02 0
"G" DRIF 6.976365e+02 0
"G" DRIF 6.983715e+02  0
"QF" KQUAD 6.983715e+02 0
"QF" KQUAD 6.983715e+02  1
"QF" KQUAD 6.987515e+02  1
"QF" KQUAD 6.987515e+02  0
"QF" KQUAD 6.983715e+02 0
"QF" KQUAD 6.987515e+02 0
"DL2" DRIF 6.987515e+02 0
"DL2" DRIF 7.025533e+02  0
"IMCELLEND" MARK 7.025533e+02 0
"DL2" DRIF 7.025533e+02 0
"DL2" DRIF 7.063552e+02  0
"QF" KQUAD 7.063552e+02 0
"QF" KQUAD 7.063552e+02  1
"QF" KQUAD 7.067352e+02  1
"QF" KQUAD 7.067352e+02  0
"QF" KQUAD 7.063552e+02 0
"QF" KQUAD 7.067352e+02 0
"G" DRIF 7.067352e+02 0
"G" DRIF 7.074702e+02  0
"QD" KQUAD 7.074702e+02 0
"QD" KQUAD 7.074702e+02  -1
"QD" KQUAD 7.078502e+02  -1
"QD" KQUAD 7.078502e+02  0
"QD" KQUAD 7.074702e+02 0
"QD" KQUAD 7.078502e+02 0
"DQ" DRIF 7.078502e+02 0
"DQ" DRIF 7.082352e+02  0
"D1" SBEN 7.082352e+02 0
"D1" SBEN 7.082352e+02 .33333333
"D1" SBEN 7.092329e+02 .33333333
"D1" SBEN 7.092329e+02  0
"D1" SBEN 7.082352e+02  0
"D1" SBEN 7.082352e+02  0
"D1" SBEN 7.092329e+02 0
"K" DRIF 7.092329e+02 0
"K" DRIF 7.100554e+02  0
"Q1" KQUAD 7.100554e+02 0
"Q1" KQUAD 7.100554e+02  1
"Q1" KQUAD 7.102454e+02  1
"Q1" KQUAD 7.102454e+02  0
"Q1" KQUAD 7.100554e+02 0
"Q1" KQUAD 7.102454e+02 0
"Q1" KQUAD 7.102454e+02 0
"Q1" KQUAD 7.102454e+02  1
"Q1" KQUAD 7.104354e+02  1
"Q1" KQUAD 7.104354e+02  0
"Q1" KQUAD 7.102454e+02 0
"Q1" KQUAD 7.104354e+02 0
"K" DRIF 7.104354e+02 0
"K" DRIF 7.112578e+02  0
"D1" SBEN 7.112578e+02 0
"D1" SBEN 7.112578e+02 .33333333
"D1" SBEN 7.122556e+02 .33333333
"D1" SBEN 7.122556e+02  0
"D1" SBEN 7.112578e+02  0
"D1" SBEN 7.112578e+02  0
"D1" SBEN 7.122556e+02 0
"DQ" DRIF 7.122556e+02 0
"DQ" DRIF 7.126406e+02  0
"QD" KQUAD 7.126406e+02 0
"QD" KQUAD 7.126406e+02  -1
"QD" KQUAD 7.130206e+02  -1
"QD" KQUAD 7.130206e+02  0
"QD" KQUAD 7.126406e+02 0
"QD" KQUAD 7.130206e+02 0
"G" DRIF 7.130206e+02 0
"G" DRIF 7.137556e+02  0
"QF" KQUAD 7.137556e+02 0
"QF" KQUAD 7.137556e+02  1
"QF" KQUAD 7.141356e+02  1
"QF" KQUAD 7.141356e+02  0
"QF" KQUAD 7.137556e+02 0
"QF" KQUAD 7.141356e+02 0
"DL2" DRIF 7.141356e+02 0
"DL2" DRIF 7.179374e+02  0
"IMCELLEND" MARK 7.179374e+02 0
"DL2" DRIF 7.179374e+02 0
"DL2" DRIF 7.217392e+02  0
"QF" KQUAD 7.217392e+02 0
"QF" KQUAD 7.217392e+02  1
"QF" KQUAD 7.221192e+02  1
"QF" KQUAD 7.221192e+02  0
"QF" KQUAD 7.217392e+02 0
"QF" KQUAD 7.221192e+02 0
"G" DRIF 7.221192e+02 0
"G" DRIF 7.228542e+02  0
"QD" KQUAD 7.228542e+02 0
"QD" KQUAD 7.228542e+02  -1
"QD" KQUAD 7.232342e+02  -1
"QD" KQUAD 7.232342e+02  0
"QD" KQUAD 7.228542e+02 0
"QD" KQUAD 7.232342e+02 0
"DQ" DRIF 7.232342e+02 0
"DQ" DRIF 7.236192e+02  0
"D1" SBEN 7.236192e+02 0
"D1" SBEN 7.236192e+02 .33333333
"D1" SBEN 7.246169e+02 .33333333
"D1" SBEN 7.246169e+02  0
"D1" SBEN 7.236192e+02  0
"D1" SBEN 7.236192e+02  0
"D1" SBEN 7.246169e+02 0
"K" DRIF 7.246169e+02 0
"K" DRIF 7.254394e+02  0
"Q1" KQUAD 7.254394e+02 0
"Q1" KQUAD 7.254394e+02  1
"Q1" KQUAD 7.256294e+02  1
"Q1" KQUAD 7.256294e+02  0
"Q1" KQUAD 7.254394e+02 0
"Q1" KQUAD 7.256294e+02 0
"Q1" KQUAD 7.256294e+02 0
"Q1" KQUAD 7.256294e+02  1
"Q1" KQUAD 7.258194e+02  1
"Q1" KQUAD 7.258194e+02  0
"Q1" KQUAD 7.256294e+02 0
"Q1" KQUAD 7.258194e+02 0
"K" DRIF 7.258194e+02 0
"K" DRIF 7.266419e+02  0
"D1" SBEN 7.266419e+02 0
"D1" SBEN 7.266419e+02 .33333333
"D1" SBEN 7.276396e+02 .33333333
"D1" SBEN 7.276396e+02  0
"D1" SBEN 7.266419e+02  0
"D1" SBEN 7.266419e+02  0
"D1" SBEN 7.276396e+02 0
"DQ" DRIF 7.276396e+02 0
"DQ" DRIF 7.280246e+02  0
"QD" KQUAD 7.280246e+02 0
"QD" KQUAD 7.280246e+02  -1
"QD" KQUAD 7.284046e+02  -1
"QD" KQUAD 7.284046e+02  0
"QD" KQUAD 7.280246e+02 0
"QD" KQUAD 7.284046e+02 0
"G" DRIF 7.284046e+02 0
"G" DRIF 7.291396e+02  0
"QF" KQUAD 7.291396e+02 0
"QF" KQUAD 7.291396e+02  1
"QF" KQUAD 7.295196e+02  1
"QF" KQUAD 7.295196e+02  0
"QF" KQUAD 7.291396e+02 0
"QF" KQUAD 7.295196e+02 0
"DL2" DRIF 7.295196e+02 0
"DL2" DRIF 7.333214e+02  0
"IMCELLEND" MARK 7.333214e+02 0
"DL2" DRIF 7.333214e+02 0
"DL2" DRIF 7.371233e+02  0
"QF" KQUAD 7.371233e+02 0
"QF" KQUAD 7.371233e+02  1
"QF" KQUAD 7.375033e+02  1
"QF" KQUAD 7.375033e+02  0
"QF" KQUAD 7.371233e+02 0
"QF" KQUAD 7.375033e+02 0
"G" DRIF 7.375033e+02 0
"G" DRIF 7.382383e+02  0
"QD" KQUAD 7.382383e+02 0
"QD" KQUAD 7.382383e+02  -1
"QD" KQUAD 7.386183e+02  -1
"QD" KQUAD 7.386183e+02  0
"QD" KQUAD 7.382383e+02 0
"QD" KQUAD 7.386183e+02 0
"DQ" DRIF 7.386183e+02 0
"DQ" DRIF 7.390033e+02  0
"D1" SBEN 7.390033e+02 0
"D1" SBEN 7.390033e+02 .33333333
"D1" SBEN 7.400010e+02 .33333333
"D1" SBEN 7.400010e+02  0
"D1" SBEN 7.390033e+02  0
"D1" SBEN 7.390033e+02  0
"D1" SBEN 7.400010e+02 0
"K" DRIF 7.400010e+02 0
"K" DRIF 7.408235e+02  0
"Q1" KQUAD 7.408235e+02 0
"Q1" KQUAD 7.408235e+02  1
"Q1" KQUAD 7.410135e+02  1
"Q1" KQUAD 7.410135e+02  0
"Q1" KQUAD 7.408235e+02 0
"Q1" KQUAD 7.410135e+02 0
"Q1" KQUAD 7.410135e+02 0
"Q1" KQUAD 7.410135e+02  1
"Q1" KQUAD 7.412035e+02  1
"Q1" KQUAD 7.412035e+02  0
"Q1" KQUAD 7.410135e+02 0
"Q1" KQUAD 7.412035e+02 0
"K" DRIF 7.412035e+02 0
"K" DRIF 7.420259e+02  0
"D1" SBEN 7.420259e+02 0
"D1" SBEN 7.420259e+02 .33333333
"D1" SBEN 7.430237e+02 .33333333
"D1" SBEN 7.430237e+02  0
"D1" SBEN 7.420259e+02  0
"D1" SBEN 7.420259e+02  0
"D1" SBEN 7.430237e+02 0
"DQ" DRIF 7.430237e+02 0
"DQ" DRIF 7.434087e+02  0
"QD" KQUAD 7.434087e+02 0
"QD" KQUAD 7.434087e+02  -1
"QD" KQUAD 7.437887e+02  -1
"QD" KQUAD 7.437887e+02  0
"QD" KQUAD 7.434087e+02 0
"QD" KQUAD 7.437887e+02 0
"G" DRIF 7.437887e+02 0
"G" DRIF 7.445237e+02  0
"QF" KQUAD 7.445237e+02 0
"QF" KQUAD 7.445237e+02  1
"QF" KQUAD 7.449037e+02  1
"QF" KQUAD 7.449037e+02  0
"QF" KQUAD 7.445237e+02 0
"QF" KQUAD 7.449037e+02 0
"DL2" DRIF 7.449037e+02 0
"DL2" DRIF 7.487055e+02  0
"IMCELLEND" MARK 7.487055e+02 0
"DL2" DRIF 7.487055e+02 0
"DL2" DRIF 7.525073e+02  0
"QF" KQUAD 7.525073e+02 0
"QF" KQUAD 7.525073e+02  1
"QF" KQUAD 7.528873e+02  1
"QF" KQUAD 7.528873e+02  0
"QF" KQUAD 7.525073e+02 0
"QF" KQUAD 7.528873e+02 0
"G" DRIF 7.528873e+02 0
"G" DRIF 7.536223e+02  0
"QD" KQUAD 7.536223e+02 0
"QD" KQUAD 7.536223e+02  -1
"QD" KQUAD 7.540023e+02  -1
"QD" KQUAD 7.540023e+02  0
"QD" KQUAD 7.536223e+02 0
"QD" KQUAD 7.540023e+02 0
"DQ" DRIF 7.540023e+02 0
"DQ" DRIF 7.543873e+02  0
"D1" SBEN 7.543873e+02 0
"D1" SBEN 7.543873e+02 .33333333
"D1" SBEN 7.553850e+02 .33333333
"D1" SBEN 7.553850e+02  0
"D1" SBEN 7.543873e+02  0
"D1" SBEN 7.543873e+02  0
"D1" SBEN 7.553850e+02 0
"K" DRIF 7.553850e+02 0
"K" DRIF 7.562075e+02  0
"Q1" KQUAD 7.562075e+02 0
"Q1" KQUAD 7.562075e+02  1
"Q1" KQUAD 7.563975e+02  1
"Q1" KQUAD 7.563975e+02  0
"Q1" KQUAD 7.562075e+02 0
"Q1" KQUAD 7.563975e+02 0
"Q1" KQUAD 7.563975e+02 0
"Q1" KQUAD 7.563975e+02  1
"Q1" KQUAD 7.565875e+02  1
"Q1" KQUAD 7.565875e+02  0
"Q1" KQUAD 7.563975e+02 0
"Q1" KQUAD 7.565875e+02 0
"K" DRIF 7.565875e+02 0
"K" DRIF 7.574100e+02  0
"D1" SBEN 7.574100e+02 0
"D1" SBEN 7.574100e+02 .33333333
"D1" SBEN 7.584077e+02 .33333333
"D1" SBEN 7.584077e+02  0
"D1" SBEN 7.574100e+02  0
"D1" SBEN 7.574100e+02  0
"D1" SBEN 7.584077e+02 0
"DQ" DRIF 7.584077e+02 0
"DQ" DRIF 7.587927e+02  0
"QD" KQUAD 7.587927e+02 0
"QD" KQUAD 7.587927e+02  -1
"QD" KQUAD 7.591727e+02  -1
"QD" KQUAD 7.591727e+02  0
"QD" KQUAD 7.587927e+02 0
"QD" KQUAD 7.591727e+02 0
"G" DRIF 7.591727e+02 0
"G" DRIF 7.599077e+02  0
"QF" KQUAD 7.599077e+02 0
"QF" KQUAD 7.599077e+02  1
"QF" KQUAD 7.602877e+02  1
"QF" KQUAD 7.602877e+02  0
"QF" KQUAD 7.599077e+02 0
"QF" KQUAD 7.602877e+02 0
"DL2" DRIF 7.602877e+02 0
"DL2" DRIF 7.640895e+02  0
"IMCELLEND" MARK 7.640895e+02 0
"DL2" DRIF 7.640895e+02 0
"DL2" DRIF 7.678914e+02  0
"QF" KQUAD 7.678914e+02 0
"QF" KQUAD 7.678914e+02  1
"QF" KQUAD 7.682714e+02  1
"QF" KQUAD 7.682714e+02  0
"QF" KQUAD 7.678914e+02 0
"QF" KQUAD 7.682714e+02 0
"G" DRIF 7.682714e+02 0
"G" DRIF 7.690064e+02  0
"QD" KQUAD 7.690064e+02 0
"QD" KQUAD 7.690064e+02  -1
"QD" KQUAD 7.693864e+02  -1
"QD" KQUAD 7.693864e+02  0
"QD" KQUAD 7.690064e+02 0
"QD" KQUAD 7.693864e+02 0
"DQ" DRIF 7.693864e+02 0
"DQ" DRIF 7.697714e+02  0
"D1" SBEN 7.697714e+02 0
"D1" SBEN 7.697714e+02 .33333333
"D1" SBEN 7.707691e+02 .33333333
"D1" SBEN 7.707691e+02  0
"D1" SBEN 7.697714e+02  0
"D1" SBEN 7.697714e+02  0
"D1" SBEN 7.707691e+02 0
"K" DRIF 7.707691e+02 0
"K" DRIF 7.715916e+02  0
"Q1" KQUAD 7.715916e+02 0
"Q1" KQUAD 7.715916e+02  1
"Q1" KQUAD 7.717816e+02  1
"Q1" KQUAD 7.717816e+02  0
"Q1" KQUAD 7.715916e+02 0
"Q1" KQUAD 7.717816e+02 0
"Q1" KQUAD 7.717816e+02 0
"Q1" KQUAD 7.717816e+02  1
"Q1" KQUAD 7.719716e+02  1
"Q1" KQUAD 7.719716e+02  0
"Q1" KQUAD 7.717816e+02 0
"Q1" KQUAD 7.719716e+02 0
"K" DRIF 7.719716e+02 0
"K" DRIF 7.727941e+02  0
"D1" SBEN 7.727941e+02 0
"D1" SBEN 7.727941e+02 .33333333
"D1" SBEN 7.737918e+02 .33333333
"D1" SBEN 7.737918e+02  0
"D1" SBEN 7.727941e+02  0
"D1" SBEN 7.727941e+02  0
"D1" SBEN 7.737918e+02 0
"DQ" DRIF 7.737918e+02 0
"DQ" DRIF 7.741768e+02  0
"QD" KQUAD 7.741768e+02 0
"QD" KQUAD 7.741768e+02  -1
"QD" KQUAD 7.745568e+02  -1
"QD" KQUAD 7.745568e+02  0
"QD" KQUAD 7.741768e+02 0
"QD" KQUAD 7.745568e+02 0
"G" DRIF 7.745568e+02 0
"G" DRIF 7.752918e+02  0
"QF" KQUAD 7.752918e+02 0
"QF" KQUAD 7.752918e+02  1
"QF" KQUAD 7.756718e+02  1
"QF" KQUAD 7.756718e+02  0
"QF" KQUAD 7.752918e+02 0
"QF" KQUAD 7.756718e+02 0
"DL2" DRIF 7.756718e+02 0
"DL2" DRIF 7.794736e+02  0
"IMCELLEND" MARK 7.794736e+02 0
"DL2" DRIF 7.794736e+02 0
"DL2" DRIF 7.832754e+02  0
"QF" KQUAD 7.832754e+02 0
"QF" KQUAD 7.832754e+02  1
"QF" KQUAD 7.836554e+02  1
"QF" KQUAD 7.836554e+02  0
"QF" KQUAD 7.832754e+02 0
"QF" KQUAD 7.836554e+02 0
"G" DRIF 7.836554e+02 0
"G" DRIF 7.843904e+02  0
"QD" KQUAD 7.843904e+02 0
"QD" KQUAD 7.843904e+02  -1
"QD" KQUAD 7.847704e+02  -1
"QD" KQUAD 7.847704e+02  0
"QD" KQUAD 7.843904e+02 0
"QD" KQUAD 7.847704e+02 0
"DQ" DRIF 7.847704e+02 0
"DQ" DRIF 7.851554e+02  0
"D1" SBEN 7.851554e+02 0
"D1" SBEN 7.851554e+02 .33333333
"D1" SBEN 7.861531e+02 .33333333
"D1" SBEN 7.861531e+02  0
"D1" SBEN 7.851554e+02  0
"D1" SBEN 7.851554e+02  0
"D1" SBEN 7.861531e+02 0
"K" DRIF 7.861531e+02 0
"K" DRIF 7.869756e+02  0
"Q1" KQUAD 7.869756e+02 0
"Q1" KQUAD 7.869756e+02  1
"Q1" KQUAD 7.871656e+02  1
"Q1" KQUAD 7.871656e+02  0
"Q1" KQUAD 7.869756e+02 0
"Q1" KQUAD 7.871656e+02 0
"Q1" KQUAD 7.871656e+02 0
"Q1" KQUAD 7.871656e+02  1
"Q1" KQUAD 7.873556e+02  1
"Q1" KQUAD 7.873556e+02  0
"Q1" KQUAD 7.871656e+02 0
"Q1" KQUAD 7.873556e+02 0
"K" DRIF 7.873556e+02 0
"K" DRIF 7.881781e+02  0
"D1" SBEN 7.881781e+02 0
"D1" SBEN 7.881781e+02 .33333333
"D1" SBEN 7.891758e+02 .33333333
"D1" SBEN 7.891758e+02  0
"D1" SBEN 7.881781e+02  0
"D1" SBEN 7.881781e+02  0
"D1" SBEN 7.891758e+02 0
"DQ" DRIF 7.891758e+02 0
"DQ" DRIF 7.895608e+02  0
"QD" KQUAD 7.895608e+02 0
"QD" KQUAD 7.895608e+02  -1
"QD" KQUAD 7.899408e+02  -1
"QD" KQUAD 7.899408e+02  0
"QD" KQUAD 7.895608e+02 0
"QD" KQUAD 7.899408e+02 0
"G" DRIF 7.899408e+02 0
"G" DRIF 7.906758e+02  0
"QF" KQUAD 7.906758e+02 0
"QF" KQUAD 7.906758e+02  1
"QF" KQUAD 7.910558e+02  1
"QF" KQUAD 7.910558e+02  0
"QF" KQUAD 7.906758e+02 0
"QF" KQUAD 7.910558e+02 0
"DL2" DRIF 7.910558e+02 0
"DL2" DRIF 7.948576e+02  0
"IMCELLEND" MARK 7.948576e+02 0
"DL2" DRIF 7.948576e+02 0
"DL2" DRIF 7.986595e+02  0
"QF" KQUAD 7.986595e+02 0
"QF" KQUAD 7.986595e+02  1
"QF" KQUAD 7.990395e+02  1
"QF" KQUAD 7.990395e+02  0
"QF" KQUAD 7.986595e+02 0
"QF" KQUAD 7.990395e+02 0
"G" DRIF 7.990395e+02 0
"G" DRIF 7.997745e+02  0
"QD" KQUAD 7.997745e+02 0
"QD" KQUAD 7.997745e+02  -1
"QD" KQUAD 8.001545e+02  -1
"QD" KQUAD 8.001545e+02  0
"QD" KQUAD 7.997745e+02 0
"QD" KQUAD 8.001545e+02 0
"DQ" DRIF 8.001545e+02 0
"DQ" DRIF 8.005395e+02  0
"D1" SBEN 8.005395e+02 0
"D1" SBEN 8.005395e+02 .33333333
"D1" SBEN 8.015372e+02 .33333333
"D1" SBEN 8.015372e+02  0
"D1" SBEN 8.005395e+02  0
"D1" SBEN 8.005395e+02  0
"D1" SBEN 8.015372e+02 0
"K" DRIF 8.015372e+02 0
"K" DRIF 8.023597e+02  0
"Q1" KQUAD 8.023597e+02 0
"Q1" KQUAD 8.023597e+02  1
"Q1" KQUAD 8.025497e+02  1
"Q1" KQUAD 8.025497e+02  0
"Q1" KQUAD 8.023597e+02 0
"Q1" KQUAD 8.025497e+02 0
"Q1" KQUAD 8.025497e+02 0
"Q1" KQUAD 8.025497e+02  1
"Q1" KQUAD 8.027397e+02  1
"Q1" KQUAD 8.027397e+02  0
"Q1" KQUAD 8.025497e+02 0
"Q1" KQUAD 8.027397e+02 0
"K" DRIF 8.027397e+02 0
"K" DRIF 8.035622e+02  0
"D1" SBEN 8.035622e+02 0
"D1" SBEN 8.035622e+02 .33333333
"D1" SBEN 8.045599e+02 .33333333
"D1" SBEN 8.045599e+02  0
"D1" SBEN 8.035622e+02  0
"D1" SBEN 8.035622e+02  0
"D1" SBEN 8.045599e+02 0
"DQ" DRIF 8.045599e+02 0
"DQ" DRIF 8.049449e+02  0
"QD" KQUAD 8.049449e+02 0
"QD" KQUAD 8.049449e+02  -1
"QD" KQUAD 8.053249e+02  -1
"QD" KQUAD 8.053249e+02  0
"QD" KQUAD 8.049449e+02 0
"QD" KQUAD 8.053249e+02 0
"G" DRIF 8.053249e+02 0
"G" DRIF 8.060599e+02  0
"QF" KQUAD 8.060599e+02 0
"QF" KQUAD 8.060599e+02  1
"QF" KQUAD 8.064399e+02  1
"QF" KQUAD 8.064399e+02  0
"QF" KQUAD 8.060599e+02 0
"QF" KQUAD 8.064399e+02 0
"DL2" DRIF 8.064399e+02 0
"DL2" DRIF 8.102417e+02  0
"IMCELLEND" MARK 8.102417e+02 0
"DL2" DRIF 8.102417e+02 0
"DL2" DRIF 8.140435e+02  0
"QF" KQUAD 8.140435e+02 0
"QF" KQUAD 8.140435e+02  1
"QF" KQUAD 8.144235e+02  1
"QF" KQUAD 8.144235e+02  0
"QF" KQUAD 8.140435e+02 0
"QF" KQUAD 8.144235e+02 0
"G" DRIF 8.144235e+02 0
"G" DRIF 8.151585e+02  0
"QD" KQUAD 8.151585e+02 0
"QD" KQUAD 8.151585e+02  -1
"QD" KQUAD 8.155385e+02  -1
"QD" KQUAD 8.155385e+02  0
"QD" KQUAD 8.151585e+02 0
"QD" KQUAD 8.155385e+02 0
"DQ" DRIF 8.155385e+02 0
"DQ" DRIF 8.159235e+02  0
"D1" SBEN 8.159235e+02 0
"D1" SBEN 8.159235e+02 .33333333
"D1" SBEN 8.169212e+02 .33333333
"D1" SBEN 8.169212e+02  0
"D1" SBEN 8.159235e+02  0
"D1" SBEN 8.159235e+02  0
"D1" SBEN 8.169212e+02 0
"K" DRIF 8.169212e+02 0
"K" DRIF 8.177437e+02  0
"Q1" KQUAD 8.177437e+02 0
"Q1" KQUAD 8.177437e+02  1
"Q1" KQUAD 8.179337e+02  1
"Q1" KQUAD 8.179337e+02  0
"Q1" KQUAD 8.177437e+02 0
"Q1" KQUAD 8.179337e+02 0
"Q1" KQUAD 8.179337e+02 0
"Q1" KQUAD 8.179337e+02  1
"Q1" KQUAD 8.181237e+02  1
"Q1" KQUAD 8.181237e+02  0
"Q1" KQUAD 8.179337e+02 0
"Q1" KQUAD 8.181237e+02 0
"K" DRIF 8.181237e+02 0
"K" DRIF 8.189462e+02  0
"D1" SBEN 8.189462e+02 0
"D1" SBEN 8.189462e+02 .33333333
"D1" SBEN 8.199439e+02 .33333333
"D1" SBEN 8.199439e+02  0
"D1" SBEN 8.189462e+02  0
"D1" SBEN 8.189462e+02  0
"D1" SBEN 8.199439e+02 0
"DQ" DRIF 8.199439e+02 0
"DQ" DRIF 8.203289e+02  0
"QD" KQUAD 8.203289e+02 0
"QD" KQUAD 8.203289e+02  -1
"QD" KQUAD 8.207089e+02  -1
"QD" KQUAD 8.207089e+02  0
"QD" KQUAD 8.203289e+02 0
"QD" KQUAD 8.207089e+02 0
"G" DRIF 8.207089e+02 0
"G" DRIF 8.214439e+02  0
"QF" KQUAD 8.214439e+02 0
"QF" KQUAD 8.214439e+02  1
"QF" KQUAD 8.218239e+02  1
"QF" KQUAD 8.218239e+02  0
"QF" KQUAD 8.214439e+02 0
"QF" KQUAD 8.218239e+02 0
"DL2" DRIF 8.218239e+02 0
"DL2" DRIF 8.256257e+02  0
"IMCELLEND" MARK 8.256257e+02 0
"IPM1R01" MONI 8.256257e+02 0
"IPM1R01" MONI 8.256257e+02 0.125
"IPM1R01" MONI 8.256257e+02 0
"IPM1R01" MONI 8.256257e+02 -0.125
"IPM1R01" MONI 8.256257e+02 0
"IPM1R01" MONI 8.256257e+02 0
"OD102" DRIF 8.256257e+02 0
"OD102" DRIF 8.259254e+02  0
"MQB1R01" QUAD 8.259254e+02 0
"MQB1R01" QUAD 8.259254e+02  1
"MQB1R01" QUAD 8.260754e+02  1
"MQB1R01" QUAD 8.260754e+02  0
"MQB1R01" QUAD 8.259254e+02 0
"MQB1R01" QUAD 8.260754e+02 0
"ODG2" DRIF 8.260754e+02 0
"ODG2" DRIF 8.284493e+02  0
"MQL5" QUAD 8.284493e+02 0
"MQL5" QUAD 8.284493e+02  1
"MQL5" QUAD 8.285993e+02  1
"MQL5" QUAD 8.285993e+02  0
"MQL5" QUAD 8.284493e+02 0
"MQL5" QUAD 8.285993e+02 0
"ODG2" DRIF 8.285993e+02 0
"ODG2" DRIF 8.309732e+02  0
"MQL6" QUAD 8.309732e+02 0
"MQL6" QUAD 8.309732e+02  -1
"MQL6" QUAD 8.311232e+02  -1
"MQL6" QUAD 8.311232e+02  0
"MQL6" QUAD 8.309732e+02 0
"MQL6" QUAD 8.311232e+02 0
"ODG2" DRIF 8.311232e+02 0
"ODG2" DRIF 8.334971e+02  0
"MQL7" QUAD 8.334971e+02 0
"MQL7" QUAD 8.334971e+02  1
"MQL7" QUAD 8.336471e+02  1
"MQL7" QUAD 8.336471e+02  0
"MQL7" QUAD 8.334971e+02 0
"MQL7" QUAD 8.336471e+02 0
"ODG2" DRIF 8.336471e+02 0
"ODG2" DRIF 8.360210e+02  0
"MQL8" QUAD 8.360210e+02 0
"MQL8" QUAD 8.360210e+02  -1
"MQL8" QUAD 8.361710e+02  -1
"MQL8" QUAD 8.361710e+02  0
"MQL8" QUAD 8.360210e+02 0
"MQL8" QUAD 8.361710e+02 0
"ODG2" DRIF 8.361710e+02 0
"ODG2" DRIF 8.385450e+02  0
"MJD1H" SBEN 8.385450e+02 0
"MJD1H" SBEN 8.385450e+02 -.33333333
"MJD1H" SBEN 8.395477e+02 -.33333333
"MJD1H" SBEN 8.395477e+02  0
"MJD1H" SBEN 8.385450e+02  0
"MJD1H" SBEN 8.385450e+02  0
"MJD1H" SBEN 8.395477e+02 0
"OD11S0H1" DRIF 8.395477e+02 0
"OD11S0H1" DRIF 8.397957e+02  0
"MQL1H" QUAD 8.397957e+02 0
"MQL1H" QUAD 8.397957e+02  1
"MQL1H" QUAD 8.399457e+02  1
"MQL1H" QUAD 8.399457e+02  0
"MQL1H" QUAD 8.397957e+02 0
"MQL1H" QUAD 8.399457e+02 0
"OD11S0H" DRIF 8.399457e+02 0
"OD11S0H" DRIF 8.413034e+02  0
"MQL2H" QUAD 8.413034e+02 0
"MQL2H" QUAD 8.413034e+02  -1
"MQL2H" QUAD 8.414534e+02  -1
"MQL2H" QUAD 8.414534e+02  0
"MQL2H" QUAD 8.413034e+02 0
"MQL2H" QUAD 8.414534e+02 0
"OD11S0H" DRIF 8.414534e+02 0
"OD11S0H" DRIF 8.428112e+02  0
"MQL3H" QUAD 8.428112e+02 0
"MQL3H" QUAD 8.428112e+02  1
"MQL3H" QUAD 8.429612e+02  1
"MQL3H" QUAD 8.429612e+02  0
"MQL3H" QUAD 8.428112e+02 0
"MQL3H" QUAD 8.429612e+02 0
"OD11S0H" DRIF 8.429612e+02 0
"OD11S0H" DRIF 8.443189e+02  0
"MQL4H" QUAD 8.443189e+02 0
"MQL4H" QUAD 8.443189e+02  1
"MQL4H" QUAD 8.444689e+02  1
"MQL4H" QUAD 8.444689e+02  0
"MQL4H" QUAD 8.443189e+02 0
"MQL4H" QUAD 8.444689e+02 0
"OD11S0H" DRIF 8.444689e+02 0
"OD11S0H" DRIF 8.458267e+02  0
"MQL5H" QUAD 8.458267e+02 0
"MQL5H" QUAD 8.458267e+02  -1
"MQL5H" QUAD 8.459767e+02  -1
"MQL5H" QUAD 8.459767e+02  0
"MQL5H" QUAD 8.458267e+02 0
"MQL5H" QUAD 8.459767e+02 0
"OD11S0H" DRIF 8.459767e+02 0
"OD11S0H" DRIF 8.473344e+02  0
"MQL6H" QUAD 8.473344e+02 0
"MQL6H" QUAD 8.473344e+02  1
"MQL6H" QUAD 8.474844e+02  1
"MQL6H" QUAD 8.474844e+02  0
"MQL6H" QUAD 8.473344e+02 0
"MQL6H" QUAD 8.474844e+02 0
"OD11S0H1" DRIF 8.474844e+02 0
"OD11S0H1" DRIF 8.477324e+02  0
"MJD2H" SBEN 8.477324e+02 0
"MJD2H" SBEN 8.477324e+02 .33333333
"MJD2H" SBEN 8.487352e+02 .33333333
"MJD2H" SBEN 8.487352e+02  0
"MJD2H" SBEN 8.477324e+02  0
"MJD2H" SBEN 8.477324e+02  0
"MJD2H" SBEN 8.487352e+02 0
"IMH01" MARK 8.487352e+02 0
"ODG1" DRIF 8.487352e+02 0
"ODG1" DRIF 8.490265e+02  0
"MQL9" QUAD 8.490265e+02 0
"MQL9" QUAD 8.490265e+02  -1
"MQL9" QUAD 8.491765e+02  -1
"MQL9" QUAD 8.491765e+02  0
"MQL9" QUAD 8.490265e+02 0
"MQL9" QUAD 8.491765e+02 0
"ODG1" DRIF 8.491765e+02 0
"ODG1" DRIF 8.494678e+02  0
"ODG1" DRIF 8.494678e+02 0
"ODG1" DRIF 8.497591e+02  0
"MQL10" QUAD 8.497591e+02 0
"MQL10" QUAD 8.497591e+02  1
"MQL10" QUAD 8.499091e+02  1
"MQL10" QUAD 8.499091e+02  0
"MQL10" QUAD 8.497591e+02 0
"MQL10" QUAD 8.499091e+02 0
"ODG1" DRIF 8.499091e+02 0
"ODG1" DRIF 8.502004e+02  0
"MJD1S06" SBEN 8.502004e+02 0
"MJD1S06" SBEN 8.502004e+02 -.33333333
"MJD1S06" SBEN 8.512010e+02 -.33333333
"MJD1S06" SBEN 8.512010e+02  0
"MJD1S06" SBEN 8.502004e+02  0
"MJD1S06" SBEN 8.502004e+02  0
"MJD1S06" SBEN 8.512010e+02 0
"ODE01" DRIF 8.512010e+02 0
"ODE01" DRIF 8.515025e+02  0
"MQV01" QUAD 8.515025e+02 0
"MQV01" QUAD 8.515025e+02  -1
"MQV01" QUAD 8.516525e+02  -1
"MQV01" QUAD 8.516525e+02  0
"MQV01" QUAD 8.515025e+02 0
"MQV01" QUAD 8.516525e+02 0
"ODB01" DRIF 8.516525e+02 0
"ODB01" DRIF 8.529517e+02  0
"MQV02" QUAD 8.529517e+02 0
"MQV02" QUAD 8.529517e+02  1
"MQV02" QUAD 8.531017e+02  1
"MQV02" QUAD 8.531017e+02  0
"MQV02" QUAD 8.529517e+02 0
"MQV02" QUAD 8.531017e+02 0
"ODB01" DRIF 8.531017e+02 0
"ODB01" DRIF 8.544008e+02  0
"MQV03" QUAD 8.544008e+02 0
"MQV03" QUAD 8.544008e+02  -1
"MQV03" QUAD 8.545508e+02  -1
"MQV03" QUAD 8.545508e+02  0
"MQV03" QUAD 8.544008e+02 0
"MQV03" QUAD 8.545508e+02 0
"ODB01" DRIF 8.545508e+02 0
"ODB01" DRIF 8.558500e+02  0
"MQV04" QUAD 8.558500e+02 0
"MQV04" QUAD 8.558500e+02  1
"MQV04" QUAD 8.560000e+02  1
"MQV04" QUAD 8.560000e+02  0
"MQV04" QUAD 8.558500e+02 0
"MQV04" QUAD 8.560000e+02 0
"ODB01" DRIF 8.560000e+02 0
"ODB01" DRIF 8.572992e+02  0
"MQV05" QUAD 8.572992e+02 0
"MQV05" QUAD 8.572992e+02  -1
"MQV05" QUAD 8.574492e+02  -1
"MQV05" QUAD 8.574492e+02  0
"MQV05" QUAD 8.572992e+02 0
"MQV05" QUAD 8.574492e+02 0
"ODB01" DRIF 8.574492e+02 0
"ODB01" DRIF 8.587483e+02  0
"MQV06" QUAD 8.587483e+02 0
"MQV06" QUAD 8.587483e+02  -1
"MQV06" QUAD 8.588983e+02  -1
"MQV06" QUAD 8.588983e+02  0
"MQV06" QUAD 8.587483e+02 0
"MQV06" QUAD 8.588983e+02 0
"ODE01" DRIF 8.588983e+02 0
"ODE01" DRIF 8.591998e+02  0
"MJD1S01" SBEN 8.591998e+02 0
"MJD1S01" SBEN 8.591998e+02 .33333333
"MJD1S01" SBEN 8.602004e+02 .33333333
"MJD1S01" SBEN 8.602004e+02  0
"MJD1S01" SBEN 8.591998e+02  0
"MJD1S01" SBEN 8.591998e+02  0
"MJD1S01" SBEN 8.602004e+02 0
"IMTONL" MARK 8.602004e+02 0
"ODD01" DRIF 8.602004e+02 0
"ODD01" DRIF 8.607574e+02  0
"MQO01" QUAD 8.607574e+02 0
"MQO01" QUAD 8.607574e+02  1
"MQO01" QUAD 8.609074e+02  1
"MQO01" QUAD 8.609074e+02  0
"MQO01" QUAD 8.607574e+02 0
"MQO01" QUAD 8.609074e+02 0
"DSHV01" DRIF 8.609074e+02 0
"DSHV01" DRIF 8.612173e+02  0
"MQO02" QUAD 8.612173e+02 0
"MQO02" QUAD 8.612173e+02  -1
"MQO02" QUAD 8.613673e+02  -1
"MQO02" QUAD 8.613673e+02  0
"MQO02" QUAD 8.612173e+02 0
"MQO02" QUAD 8.613673e+02 0
"DSHV02" DRIF 8.613673e+02 0
"DSHV02" DRIF 8.616786e+02  0
"MBL0R03" CSBEND 8.616786e+02 0
"MBL0R03" CSBEND 8.616786e+02 -.33333333
"MBL0R03" CSBEND 8.620484e+02 -.33333333
"MBL0R03" CSBEND 8.620484e+02  0
"MBL0R03" CSBEND 8.616786e+02  0
"MBL0R03" CSBEND 8.616786e+02  0
"MBL0R03" CSBEND 8.620484e+02 0
"DOS02" DRIF 8.620484e+02 0
"DOS02" DRIF 8.630410e+02  0
"MQS01" QUAD 8.630410e+02 0
"MQS01" QUAD 8.630410e+02  1
"MQS01" QUAD 8.631910e+02  1
"MQS01" QUAD 8.631910e+02  0
"MQS01" QUAD 8.630410e+02 0
"MQS01" QUAD 8.631910e+02 0
"DOS01" DRIF 8.631910e+02 0
"DOS01" DRIF 8.643685e+02  0
"MQS02" QUAD 8.643685e+02 0
"MQS02" QUAD 8.643685e+02  1
"MQS02" QUAD 8.645185e+02  1
"MQS02" QUAD 8.645185e+02  0
"MQS02" QUAD 8.643685e+02 0
"MQS02" QUAD 8.645185e+02 0
"DOS01" DRIF 8.645185e+02 0
"DOS01" DRIF 8.656960e+02  0
"MQS03" QUAD 8.656960e+02 0
"MQS03" QUAD 8.656960e+02  -1
"MQS03" QUAD 8.658460e+02  -1
"MQS03" QUAD 8.658460e+02  0
"MQS03" QUAD 8.656960e+02 0
"MQS03" QUAD 8.658460e+02 0
"DOS01" DRIF 8.658460e+02 0
"DOS01" DRIF 8.670236e+02  0
"MQS04" QUAD 8.670236e+02 0
"MQS04" QUAD 8.670236e+02  -1
"MQS04" QUAD 8.671736e+02  -1
"MQS04" QUAD 8.671736e+02  0
"MQS04" QUAD 8.670236e+02 0
"MQS04" QUAD 8.671736e+02 0
"DOS01" DRIF 8.671736e+02 0
"DOS01" DRIF 8.683511e+02  0
"MQS05" QUAD 8.683511e+02 0
"MQS05" QUAD 8.683511e+02  1
"MQS05" QUAD 8.685011e+02  1
"MQS05" QUAD 8.685011e+02  0
"MQS05" QUAD 8.683511e+02 0
"MQS05" QUAD 8.685011e+02 0
"DOS01" DRIF 8.685011e+02 0
"DOS01" DRIF 8.696786e+02  0
"MQS06" QUAD 8.696786e+02 0
"MQS06" QUAD 8.696786e+02  -1
"MQS06" QUAD 8.698286e+02  -1
"MQS06" QUAD 8.698286e+02  0
"MQS06" QUAD 8.696786e+02 0
"MQS06" QUAD 8.698286e+02 0
"DOS01" DRIF 8.698286e+02 0
"DOS01" DRIF 8.710061e+02  0
"MQS07" QUAD 8.710061e+02 0
"MQS07" QUAD 8.710061e+02  -1
"MQS07" QUAD 8.711561e+02  -1
"MQS07" QUAD 8.711561e+02  0
"MQS07" QUAD 8.710061e+02 0
"MQS07" QUAD 8.711561e+02 0
"DOS03" DRIF 8.711561e+02 0
"DOS03" DRIF 8.721487e+02  0
"MBL0R04" CSBEND 8.721487e+02 0
"MBL0R04" CSBEND 8.721487e+02 .33333333
"MBL0R04" CSBEND 8.725185e+02 .33333333
"MBL0R04" CSBEND 8.725185e+02  0
"MBL0R04" CSBEND 8.721487e+02  0
"MBL0R04" CSBEND 8.721487e+02  0
"MBL0R04" CSBEND 8.725185e+02 0
"IMNL" MARK 8.725185e+02 0
