parameter[geometry] = Open            

parameter[p0c]                      = 1.7149999992387E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 222.25024339884
beginning[alpha_a]   = 0.248418229233
beginning[beta_b]    = 242.26369850023
beginning[alpha_b]   = -0.68099336345431


!-------------------------------------------------------

PI_15CB1_XPITCH: Patch
PI_15CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_15CB1_XOFF: Patch, X_OFFSET = -0.11817721490971
PO_15CB1_XPITCH: Patch, X_PITCH = -0.07874409609323
D1500: Drift, L = 1.5
PI_15CB2_XPITCH: Patch, X_PITCH = -0.018796507534174
PI_15CB2_XOFF: Patch, X_OFFSET = 0.19617133108454
MCB2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_15CB2_XOFF: Patch, X_OFFSET = -0.021359487535737
PO_15CB2_XPITCH: Patch, X_PITCH = 0.097613085703992
D1501: Drift, L = 5
PI_15CB3A_XPITCH: Patch
PI_15CB3A_XOFF: Patch, X_OFFSET = -0.17593123667435
MCB3A: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_15CB3A_XOFF: Patch, X_OFFSET = 0.041937798249122
PO_15CB3A_XPITCH: Patch, X_PITCH = -0.089269628700932
D1502: Drift, L = 2
PI_15CB4A_XPITCH: Patch, X_PITCH = 0.089269628700932
PI_15CB4A_XOFF: Patch, X_OFFSET = -0.013635578251607
MCB4A: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_15CB4A_XOFF: Patch, X_OFFSET = -0.12035786017362
PO_15CB4A_XPITCH: Patch
D1503: Drift, L = 1
PI_15B5_XPITCH: Patch
PI_15B5_XOFF: Patch, X_OFFSET = 0.19035786017362
M15B5: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_15B5_XOFF: Patch, X_OFFSET = -0.056364421748393
PO_15B5_XPITCH: Patch, X_PITCH = 0.089269628700932
D1504: Drift, L = 7.690352942867
PI_15B6_XPITCH: Patch, X_PITCH = -0.089269628700932
PI_15B6_XOFF: Patch, X_OFFSET = -0.03009912524204
M15B6: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_15B6_XOFF: Patch, X_OFFSET = 0.16409256366727
PO_15B6_XPITCH: Patch
D1505: Drift, L = 22.991985577951
PI_15B7_XPITCH: Patch
PI_15B7_XOFF: Patch, X_OFFSET = 5.9074363327291E-3
M15B7: Sbend, L = 3, DB_FIELD = -1.6998203609027, field_master = T
PO_15B7_XOFF: Patch, X_OFFSET = -0.13990087475796
PO_15B7_XPITCH: Patch, X_PITCH = -0.089269628700932
D1506: Drift, L = 2.7536182236057
PI_15B8_XPITCH: Patch, X_PITCH = 0.089269628700932
PI_15B8_XOFF: Patch, X_OFFSET = 0.085957938354531
M15B8: Sbend, L = 3, DB_FIELD = 1.6998203609027, field_master = T
PO_15B8_XOFF: Patch, X_OFFSET = -0.21995137677976
PO_15B8_XPITCH: Patch
D1507: Drift, L = 1.9919855779509
PI_15B9_XPITCH: Patch
PI_15B9_XOFF: Patch, X_OFFSET = 0.21995137677976
M15B9: Sbend, L = 3, DB_FIELD = 1.5558895472276, field_master = T
PO_15B9_XOFF: Patch, X_OFFSET = -0.097347717682462
PO_15B9_XPITCH: Patch, X_PITCH = 0.08169031368085
D1508: Drift, L = 1.1904912362511
PI_15B10_XPITCH: Patch, X_PITCH = -0.08169031368085
PI_15B10_XOFF: Patch, X_OFFSET = 0.18942833380618
M15B10: Sbend, L = 3, DB_FIELD = -1.5558895472276, field_master = T
PO_15B10_XOFF: Patch, X_OFFSET = -0.066824674708879
PO_15B10_XPITCH: Patch
D1509: Drift, L = 18.887985577951

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

O_P15_TOF_B1: overlay = {M15B5[DB_FIELD]: strength15_1, M15B6[DB_FIELD]: -strength15_1},
   var = {STRENGTH15_1}, STRENGTH15_1 = 1.7
O_P15_TOF_B2: overlay = {M15B7[DB_FIELD]: strength15_2, M15B8[DB_FIELD]: -strength15_2},
   var = {STRENGTH15_2}, STRENGTH15_2 = -1.6998203609027
O_P15_TOF_B3: overlay = {M15B9[DB_FIELD]: strength15_3, M15B10[DB_FIELD]: -strength15_3},
   var = {STRENGTH15_3}, STRENGTH15_3 = 1.5558895472276
O_P15_TOF_D1: overlay = {D1504[L]: length15_1}, var = {LENGTH15_1}, LENGTH15_1 = 7.690352942867
O_P15_TOF_D2: overlay = {D1505[L]: length15_2}, var = {LENGTH15_2}, LENGTH15_2 = 22.991985577951
O_P15_TOF_D3: overlay = {D1506[L]: length15_3}, var = {LENGTH15_3}, LENGTH15_3 = 2.7536182236057
O_P15_TOF_D4: overlay = {D1507[L]: length15_4}, var = {LENGTH15_4}, LENGTH15_4 = 1.9919855779509
O_P15_TOF_D5: overlay = {D1508[L]: length15_5}, var = {LENGTH15_5}, LENGTH15_5 = 1.1904912362511
O_P15_TOF_D6: overlay = {D1509[L]: length15_6}, var = {LENGTH15_6}, LENGTH15_6 = 18.887985577951

!-------------------------------------------------------
! Lattice lines


PASS15: line = ( PI_15CB1_XPITCH, PI_15CB1_XOFF, MCB1, PO_15CB1_XOFF, PO_15CB1_XPITCH, D1500,
   PI_15CB2_XPITCH, PI_15CB2_XOFF, MCB2, PO_15CB2_XOFF, PO_15CB2_XPITCH, D1501, PI_15CB3A_XPITCH,
   PI_15CB3A_XOFF, MCB3A, PO_15CB3A_XOFF, PO_15CB3A_XPITCH, D1502, PI_15CB4A_XPITCH, PI_15CB4A_XOFF, MCB4A,
   PO_15CB4A_XOFF, PO_15CB4A_XPITCH, D1503, PI_15B5_XPITCH, PI_15B5_XOFF, M15B5, PO_15B5_XOFF,
   PO_15B5_XPITCH, D1504, PI_15B6_XPITCH, PI_15B6_XOFF, M15B6, PO_15B6_XOFF, PO_15B6_XPITCH, D1505,
   PI_15B7_XPITCH, PI_15B7_XOFF, M15B7, PO_15B7_XOFF, PO_15B7_XPITCH, D1506, PI_15B8_XPITCH, PI_15B8_XOFF,
   M15B8, PO_15B8_XOFF, PO_15B8_XPITCH, D1507, PI_15B9_XPITCH, PI_15B9_XOFF, M15B9, PO_15B9_XOFF,
   PO_15B9_XPITCH, D1508, PI_15B10_XPITCH, PI_15B10_XOFF, M15B10, PO_15B10_XOFF, PO_15B10_XPITCH, D1509)

use, PASS15
