parameter[geometry] = Open            

parameter[p0c]                      = 1.274999998976E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 183.62443718425
beginning[alpha_a]   = 0.96740231152722
beginning[beta_b]    = 209.63864929756
beginning[alpha_b]   = -0.22081655511013


!-------------------------------------------------------

PI_11CB1_XPITCH: Patch
PI_11CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_11CB1_XOFF: Patch, X_OFFSET = -0.15916038086853
PO_11CB1_XPITCH: Patch, X_PITCH = -0.10600753638902
D1100: Drift, L = 6
PI_11B2_XPITCH: Patch, X_PITCH = 0.061730414454458
PI_11B2_XOFF: Patch, X_OFFSET = 0.12
M11B2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_11B2_XOFF: Patch, X_OFFSET = -0.14639798687461
PO_11B2_XPITCH: Patch, X_PITCH = 0.044132210727693
D1101#1: Drift, L = 1.5
M11E: Sbend, L = 3
D1101#2: Drift, L = 1.5
FE11: Marker
D1101#3: Drift, L = 14.5
PI_11B3_XPITCH: Patch
PI_11B3_XOFF: Patch, X_OFFSET = 0.02198131517346
M11B3: Sbend, L = 3, DB_FIELD = 1.3, field_master = T
PO_11B3_XOFF: Patch, X_OFFSET = 0.11586091314695
PO_11B3_XPITCH: Patch, X_PITCH = 0.091830232314499
D1102: Drift, L = 3.5
PI_11B4_XPITCH: Patch, X_PITCH = -0.091830232314499
PI_11B4_XOFF: Patch, X_OFFSET = -0.036815191969423
M11B4: Sbend, L = 3, DB_FIELD = -1.3, field_master = T
PO_11B4_XOFF: Patch, X_OFFSET = 0.17465742028983
PO_11B4_XPITCH: Patch
D1103: Drift, L = 9.0077203849828, DS_STEP = 9
PI_11B5_XPITCH: Patch
PI_11B5_XOFF: Patch, X_OFFSET = -0.17465742028983
M11B5: Sbend, L = 3, DB_FIELD = -1.49600250171, DS_STEP = 0.23076923076923, field_master = T
PO_11B5_XOFF: Patch, X_OFFSET = 0.016564038393341
PO_11B5_XPITCH: Patch, X_PITCH = -0.10529818697015
D1104: Drift, L = 5.4990037120909, DS_STEP = 5.5
PI_11B6_XPITCH: Patch, X_PITCH = 0.10529818697015
PI_11B6_XOFF: Patch, X_OFFSET = -0.038493639503189
M11B6: Sbend, L = 3, DB_FIELD = 1.49600250171, DS_STEP = 0.23076923076923, field_master = T
PO_11B6_XOFF: Patch, X_OFFSET = -0.1195997423933
PO_11B6_XPITCH: Patch
D1105: Drift, L = 9.9465912995221, DS_STEP = 10
PI_11B7_XPITCH: Patch
PI_11B7_XOFF: Patch, X_OFFSET = 0.1195997423933
M11B7: Sbend, L = 3, DB_FIELD = 1.670520982035, field_master = T
PO_11B7_XOFF: Patch, X_OFFSET = 0.060927080307307
PO_11B7_XPITCH: Patch, X_PITCH = 0.1202062618595
D1106: Drift, L = 7.2304410024427, DS_STEP = 7.28
PI_11B8_XPITCH: Patch, X_PITCH = -0.016469899629999
PI_11B8_XOFF: Patch, X_OFFSET = -0.19
M11B8: Sbend, L = 3, DB_FIELD = -1.670520982035, field_master = T
PO_11B8_XOFF: Patch, X_OFFSET = 0.059172164931719
PO_11B8_XPITCH: Patch, X_PITCH = -0.10363322949199
D1107: Drift, L = 9.3567357456089, DS_STEP = 9.358

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

O_P11_TOF_B1: overlay = {M11B5[DB_FIELD]: strength11_1, M11B6[DB_FIELD]: -strength11_1},
   var = {STRENGTH11_1}, STRENGTH11_1 = -1.49600250171
O_P11_TOF_B2: overlay = {M11B7[DB_FIELD]: strength11_2, M11B8[DB_FIELD]: -strength11_2},
   var = {STRENGTH11_2}, STRENGTH11_2 = 1.670520982035
O_P11_TOF_D1: overlay = {D1103[L]: length11_1}, var = {LENGTH11_1}, LENGTH11_1 = 9.0077203849828
O_P11_TOF_D2: overlay = {D1104[L]: length11_2}, var = {LENGTH11_2}, LENGTH11_2 = 5.4990037120909
O_P11_TOF_D3: overlay = {D1105[L]: length11_3}, var = {LENGTH11_3}, LENGTH11_3 = 9.9465912995221
O_P11_TOF_D4: overlay = {D1106[L]: length11_4}, var = {LENGTH11_4}, LENGTH11_4 = 7.2304410024427
O_P11_TOF_D5: overlay = {D1107[L]: length11_5}, var = {LENGTH11_5}, LENGTH11_5 = 9.3567357456089

!-------------------------------------------------------
! Lattice lines


PASS11: line = ( PI_11CB1_XPITCH, PI_11CB1_XOFF, MCB1, PO_11CB1_XOFF, PO_11CB1_XPITCH, D1100,
   PI_11B2_XPITCH, PI_11B2_XOFF, M11B2, PO_11B2_XOFF, PO_11B2_XPITCH, D1101#1, M11E, D1101#2, FE11,
   D1101#3, PI_11B3_XPITCH, PI_11B3_XOFF, M11B3, PO_11B3_XOFF, PO_11B3_XPITCH, D1102, PI_11B4_XPITCH,
   PI_11B4_XOFF, M11B4, PO_11B4_XOFF, PO_11B4_XPITCH, D1103, PI_11B5_XPITCH, PI_11B5_XOFF, M11B5,
   PO_11B5_XOFF, PO_11B5_XPITCH, D1104, PI_11B6_XPITCH, PI_11B6_XOFF, M11B6, PO_11B6_XOFF, PO_11B6_XPITCH,
   D1105, PI_11B7_XPITCH, PI_11B7_XOFF, M11B7, PO_11B7_XOFF, PO_11B7_XPITCH, D1106, PI_11B8_XPITCH,
   PI_11B8_XOFF, M11B8, PO_11B8_XOFF, PO_11B8_XPITCH, D1107)

use, PASS11
