parameter[geometry] = Open            

parameter[p0c]                      = 2.1549999993942E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 241.45479850334
beginning[alpha_a]   = -0.15300002384944
beginning[beta_b]    = 257.68409520496
beginning[alpha_b]   = -0.91094639397882


!-------------------------------------------------------

PI_19CB1_XPITCH: Patch
PI_19CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_19CB1_XOFF: Patch, X_OFFSET = -0.093994691057171
PO_19CB1_XPITCH: Patch, X_PITCH = -0.062642634667991
D1900: Drift, L = 1.5
PI_19CB2_XPITCH: Patch, X_PITCH = -0.034897968959413
PI_19CB2_XOFF: Patch, X_OFFSET = 0.14789720112997
MCB2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_19CB2_XOFF: Patch, X_OFFSET = 0.051212837691594
PO_19CB2_XPITCH: Patch, X_PITCH = 0.097647664780925
D1901: Drift, L = 0.5
PI_19CB3B_XPITCH: Patch
PI_19CB3B_XOFF: Patch, X_OFFSET = 0.20004088268276
MCB3B: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_19CB3B_XOFF: Patch, X_OFFSET = -0.10604619162559
PO_19CB3B_XPITCH: Patch, X_PITCH = 0.062642634667991
D1902: Drift, L = 1
PI_19CB4B_XPITCH: Patch, X_PITCH = -0.019028097602368
PI_19CB4B_XOFF: Patch, X_OFFSET = 0.14344451824372
MCB4B: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_19CB4B_XOFF: Patch, X_OFFSET = 7.804903818817E-3
PO_19CB4B_XPITCH: Patch, X_PITCH = 0.081719547399953
D1903: Drift, L = 1
PI_19CB5B_XPITCH: Patch, X_PITCH = -7.527138765363E-3
PI_19CB5B_XOFF: Patch, X_OFFSET = 0.060566473421947
MCB5B: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_19CB5B_XOFF: Patch, X_OFFSET = -0.13194295754887
PO_19CB5B_XPITCH: Patch, X_PITCH = -0.05510248592755
D1904: Drift, L = 3
PI_19CB6B_XPITCH: Patch, X_PITCH = -0.012484096502772
PI_19CB6B_XOFF: Patch, X_OFFSET = 0.097166774633415
MCB6B: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_19CB6B_XOFF: Patch, X_OFFSET = -0.15365566354494
PO_19CB6B_XPITCH: Patch, X_PITCH = -0.050138905964746
D1905: Drift, L = 0.5
PI_19B7_XPITCH: Patch
PI_19B7_XOFF: Patch, X_OFFSET = -0.1712853858768
M19B7: Sbend, L = 3, DB_FIELD = 1.22, field_master = T
PO_19B7_XOFF: Patch, X_OFFSET = 0.24770899048409
PO_19B7_XPITCH: Patch, X_PITCH = 0.050938052861868
D1906: Drift, L = 6.5
PI_19B8_XPITCH: Patch, X_PITCH = -0.050938052861868
PI_19B8_XOFF: Patch, X_OFFSET = -0.14866317042957
M19B8: Sbend, L = 3, DB_FIELD = -1.22, field_master = T
PO_19B8_XOFF: Patch, X_OFFSET = 0.22508677503685
PO_19B8_XPITCH: Patch
D1907: Drift, L = 2
PI_19B9_XPITCH: Patch
PI_19B9_XOFF: Patch, X_OFFSET = -0.22508677503685
M19B9: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_19B9_XOFF: Patch, X_OFFSET = 0.11852966702254
PO_19B9_XPITCH: Patch, X_PITCH = -0.071008220679929
D1908: Drift, L = 4
PI_19B10_XPITCH: Patch, X_PITCH = 0.071008220679929
PI_19B10_XOFF: Patch, X_OFFSET = 0.074735414358073
M19B10: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_19B10_XOFF: Patch, X_OFFSET = -0.18129252237238
PO_19B10_XPITCH: Patch
D1909: Drift, L = 8
PI_19B11_XPITCH: Patch
PI_19B11_XOFF: Patch, X_OFFSET = 0.16870747762762
M19B11: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_19B11_XOFF: Patch, X_OFFSET = -0.062150369613314
PO_19B11_XPITCH: Patch, X_PITCH = 0.071008220679929
D1910: Drift, L = 4
PI_19B12_XPITCH: Patch, X_PITCH = -0.071008220679929
PI_19B12_XOFF: Patch, X_OFFSET = -0.12164388305116
M19B12: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_19B12_XOFF: Patch, X_OFFSET = 0.22820099106546
PO_19B12_XPITCH: Patch
D1911: Drift, L = 2
PI_19B13_XPITCH: Patch
PI_19B13_XOFF: Patch, X_OFFSET = -0.23820099106546
M19B13: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_19B13_XOFF: Patch, X_OFFSET = 0.13164388305116
PO_19B13_XPITCH: Patch, X_PITCH = -0.071008220679929
D1912: Drift, L = 15.85
PI_19B14_XPITCH: Patch, X_PITCH = 0.035504110339965
PI_19B14_XOFF: Patch, X_OFFSET = 0.2
M19B14: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_19B14_XOFF: Patch, X_OFFSET = -0.20006715273921
PO_19B14_XPITCH: Patch, X_PITCH = 0.035459341847165
D1913: Drift, L = 3.257

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


PASS19: line = ( PI_19CB1_XPITCH, PI_19CB1_XOFF, MCB1, PO_19CB1_XOFF, PO_19CB1_XPITCH, D1900,
   PI_19CB2_XPITCH, PI_19CB2_XOFF, MCB2, PO_19CB2_XOFF, PO_19CB2_XPITCH, D1901, PI_19CB3B_XPITCH,
   PI_19CB3B_XOFF, MCB3B, PO_19CB3B_XOFF, PO_19CB3B_XPITCH, D1902, PI_19CB4B_XPITCH, PI_19CB4B_XOFF, MCB4B,
   PO_19CB4B_XOFF, PO_19CB4B_XPITCH, D1903, PI_19CB5B_XPITCH, PI_19CB5B_XOFF, MCB5B, PO_19CB5B_XOFF,
   PO_19CB5B_XPITCH, D1904, PI_19CB6B_XPITCH, PI_19CB6B_XOFF, MCB6B, PO_19CB6B_XOFF, PO_19CB6B_XPITCH,
   D1905, PI_19B7_XPITCH, PI_19B7_XOFF, M19B7, PO_19B7_XOFF, PO_19B7_XPITCH, D1906, PI_19B8_XPITCH,
   PI_19B8_XOFF, M19B8, PO_19B8_XOFF, PO_19B8_XPITCH, D1907, PI_19B9_XPITCH, PI_19B9_XOFF, M19B9,
   PO_19B9_XOFF, PO_19B9_XPITCH, D1908, PI_19B10_XPITCH, PI_19B10_XOFF, M19B10, PO_19B10_XOFF,
   PO_19B10_XPITCH, D1909, PI_19B11_XPITCH, PI_19B11_XOFF, M19B11, PO_19B11_XOFF, PO_19B11_XPITCH, D1910,
   PI_19B12_XPITCH, PI_19B12_XOFF, M19B12, PO_19B12_XOFF, PO_19B12_XPITCH, D1911, PI_19B13_XPITCH,
   PI_19B13_XOFF, M19B13, PO_19B13_XOFF, PO_19B13_XPITCH, D1912, PI_19B14_XPITCH, PI_19B14_XOFF, M19B14,
   PO_19B14_XOFF, PO_19B14_XPITCH, D1913)

use, PASS19
