parameter[geometry] = Open            

parameter[p0c]                      = 1.4949999991267E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 206.58765703284
beginning[alpha_a]   = 0.55533178964116
beginning[beta_b]    = 229.28365447224
beginning[alpha_b]   = -0.49330775464965


!-------------------------------------------------------

PI_13CB1_XPITCH: Patch
PI_13CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_13CB1_XOFF: Patch, X_OFFSET = -0.13563448089689
PO_13CB1_XPITCH: Patch, X_PITCH = -0.090361452135408
D1300: Drift, L = 1.5
PI_13CB2_XPITCH: Patch, X_PITCH = -7.1791514919961E-3
PI_13CB2_XOFF: Patch, X_OFFSET = 0.2309922797385
MCB2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_13CB2_XOFF: Patch, X_OFFSET = -0.073721162166454
PO_13CB2_XPITCH: Patch, X_PITCH = 0.097572369502394
D1301: Drift, L = 5
PI_13CB3A_XPITCH: Patch
PI_13CB3A_XOFF: Patch, X_OFFSET = -0.12336694975384
MCB3A: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_13CB3A_XOFF: Patch, X_OFFSET = -0.030441792696478
PO_13CB3A_XPITCH: Patch, X_PITCH = -0.10244945927925
D1302: Drift, L = 2
PI_13CB4A_XPITCH: Patch, X_PITCH = 0.10244945927925
PI_13CB4A_XOFF: Patch, X_OFFSET = 0.08498246650158
MCB4A: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_13CB4A_XOFF: Patch, X_OFFSET = -0.2387912089519
PO_13CB4A_XPITCH: Patch
D1303: Drift, L = 7.8
PI_13B5_XPITCH: Patch
PI_13B5_XOFF: Patch, X_OFFSET = 0.2387912089519
M13B5: Sbend, L = 3, DB_FIELD = 1.678, field_master = T
PO_13B5_XOFF: Patch, X_OFFSET = -0.086983220136349
PO_13B5_XPITCH: Patch, X_PITCH = 0.10111907523765
D1304: Drift, L = 4.5
PI_13B6_XPITCH: Patch, X_PITCH = -0.10111907523765
PI_13B6_XOFF: Patch, X_OFFSET = 0.0827224472239
M13B6: Sbend, L = 3, DB_FIELD = -1.678, field_master = T
PO_13B6_XOFF: Patch, X_OFFSET = 0.069085541591652
PO_13B6_XPITCH: Patch
D1305#1: Drift, L = 5.5
M13E: Sbend, L = 3
D1305#2: Drift, L = 2
FE13: Marker
D1305#3: Drift, L = 6.5
PI_13B7_XPITCH: Patch
PI_13B7_XOFF: Patch, X_OFFSET = -0.20908554159165
M13B7: Sbend, L = 3, DB_FIELD = -1.690482927298, field_master = T
PO_13B7_XOFF: Patch, X_OFFSET = 0.055482890352674
PO_13B7_XPITCH: Patch, X_PITCH = -0.10231242486048
D1306: Drift, L = 3.8000000014516, DS_STEP = 3.8078001644983
PI_13B8_XPITCH: Patch, X_PITCH = 0.10231242486048
PI_13B8_XOFF: Patch, X_OFFSET = 0.033423047973213
M13B8: Sbend, L = 3, DB_FIELD = 1.690482927298, field_master = T
PO_13B8_XOFF: Patch, X_OFFSET = -0.18702569921219
PO_13B8_XPITCH: Patch
D1307: Drift, L = 3.0057675502674, DS_STEP = 3.0876218717615
PI_13B9_XPITCH: Patch
PI_13B9_XOFF: Patch, X_OFFSET = 0.18702569921219
M13B9: Sbend, L = 3, DB_FIELD = 1.6703474500684, field_master = T
PO_13B9_XOFF: Patch, X_OFFSET = -0.035271978636755
PO_13B9_XPITCH: Patch, X_PITCH = 0.10108298878192
D1308: Drift, L = 5.2452028908932, DS_STEP = 5.25
PI_13B10_XPITCH: Patch, X_PITCH = -0.024361555611111
PI_13B10_XOFF: Patch, X_OFFSET = -0.2
M13B10: Sbend, L = 3, DB_FIELD = -1.6703474500684, field_master = T
PO_13B10_XOFF: Patch, X_OFFSET = 0.12158434831986
PO_13B10_XPITCH: Patch, X_PITCH = -0.076626755955693
D1309: Drift, L = 15.167211685353, DS_STEP = 15.248992443896

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

O_P13_TOF_B1: overlay = {M13B7[DB_FIELD]: strength13_1, M13B8[DB_FIELD]: -strength13_1},
   var = {STRENGTH13_1}, STRENGTH13_1 = -1.690482927298
O_P13_TOF_B2: overlay = {M13B9[DB_FIELD]: strength13_2, M13B10[DB_FIELD]: -strength13_2},
   var = {STRENGTH13_2}, STRENGTH13_2 = 1.6703474500684
O_P13_TOF_D1: overlay = {D1306[L]: length13_1}, var = {LENGTH13_1}, LENGTH13_1 = 3.8000000014516
O_P13_TOF_D2: overlay = {D1307[L]: length13_2}, var = {LENGTH13_2}, LENGTH13_2 = 3.0057675502674
O_P13_TOF_D3: overlay = {D1308[L]: length13_3}, var = {LENGTH13_3}, LENGTH13_3 = 5.2452028908932
O_P13_TOF_D4: overlay = {D1309[L]: length13_4}, var = {LENGTH13_4}, LENGTH13_4 = 15.167211685353

!-------------------------------------------------------
! Lattice lines


PASS13: line = ( PI_13CB1_XPITCH, PI_13CB1_XOFF, MCB1, PO_13CB1_XOFF, PO_13CB1_XPITCH, D1300,
   PI_13CB2_XPITCH, PI_13CB2_XOFF, MCB2, PO_13CB2_XOFF, PO_13CB2_XPITCH, D1301, PI_13CB3A_XPITCH,
   PI_13CB3A_XOFF, MCB3A, PO_13CB3A_XOFF, PO_13CB3A_XPITCH, D1302, PI_13CB4A_XPITCH, PI_13CB4A_XOFF, MCB4A,
   PO_13CB4A_XOFF, PO_13CB4A_XPITCH, D1303, PI_13B5_XPITCH, PI_13B5_XOFF, M13B5, PO_13B5_XOFF,
   PO_13B5_XPITCH, D1304, PI_13B6_XPITCH, PI_13B6_XOFF, M13B6, PO_13B6_XOFF, PO_13B6_XPITCH, D1305#1, M13E,
   D1305#2, FE13, D1305#3, PI_13B7_XPITCH, PI_13B7_XOFF, M13B7, PO_13B7_XOFF, PO_13B7_XPITCH, D1306,
   PI_13B8_XPITCH, PI_13B8_XOFF, M13B8, PO_13B8_XOFF, PO_13B8_XPITCH, D1307, PI_13B9_XPITCH, PI_13B9_XOFF,
   M13B9, PO_13B9_XOFF, PO_13B9_XPITCH, D1308, PI_13B10_XPITCH, PI_13B10_XOFF, M13B10, PO_13B10_XOFF,
   PO_13B10_XPITCH, D1309)

use, PASS13
