parameter[geometry] = Open            

parameter[p0c]                      = 1.9349999993253E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 233.34095293441
beginning[alpha_a]   = 0.019762147500637
beginning[beta_b]    = 251.23985977693
beginning[alpha_b]   = -0.81398674185261


!-------------------------------------------------------

PI_17CB1_XPITCH: Patch
PI_17CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_17CB1_XOFF: Patch, X_OFFSET = -0.10470615741863
PO_17CB1_XPITCH: Patch, X_PITCH = -0.069775781611346
D1700: Drift, L = 1.5
PI_17CB2_XPITCH: Patch, X_PITCH = -0.027764822016058
PI_17CB2_XOFF: Patch, X_OFFSET = 0.1692849218737
MCB2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_17CB2_XOFF: Patch, X_OFFSET = 0.019062411081506
PO_17CB2_XPITCH: Patch, X_PITCH = 0.097635478693333
D1701: Drift, L = 0.5
PI_17CB3B_XPITCH: Patch
PI_17CB3B_XOFF: Patch, X_OFFSET = 0.23219737331455
MCB3B: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_17CB3B_XOFF: Patch, X_OFFSET = -0.12749121589592
PO_17CB3B_XPITCH: Patch, X_PITCH = 0.069775781611346
D1702: Drift, L = 1
PI_17CB4B_XPITCH: Patch, X_PITCH = -0.026161244545723
PI_17CB4B_XOFF: Patch, X_OFFSET = 0.15777203959254
MCB4B: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_17CB4B_XOFF: Patch, X_OFFSET = 0.025735599503738
PO_17CB4B_XPITCH: Patch, X_PITCH = 0.096024939709479
D1703: Drift, L = 1
PI_17CB5B_XPITCH: Patch, X_PITCH = -0.02183253107489
PI_17CB5B_XOFF: Patch, X_OFFSET = 0.028386963717726
MCB5B: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_17CB5B_XOFF: Patch, X_OFFSET = -0.06750043650385
PO_17CB5B_XPITCH: Patch, X_PITCH = -0.047906702261144
D1704: Drift, L = 3
PI_17CB6B_XPITCH: Patch, X_PITCH = -0.019679880169178
PI_17CB6B_XOFF: Patch, X_OFFSET = 0.011165575406038
MCB6B: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_17CB6B_XOFF: Patch, X_OFFSET = -0.056741472041923
PO_17CB6B_XPITCH: Patch, X_PITCH = -0.050061474088671
D1705: Drift, L = 6.2
PI_17B7_XPITCH: Patch
PI_17B7_XOFF: Patch, X_OFFSET = -0.1930070160408
M17B7: Sbend, L = 3, DB_FIELD = -1.62, field_master = T
PO_17B7_XOFF: Patch, X_OFFSET = 0.079901406813796
PO_17B7_XPITCH: Patch, X_PITCH = -0.07536804285342
D1706: Drift, L = 4.5
PI_17B8_XPITCH: Patch, X_PITCH = 0.07536804285342
PI_17B8_XOFF: Patch, X_OFFSET = -0.01116480316557
M17B8: Sbend, L = 3, DB_FIELD = 1.62, field_master = T
PO_17B8_XOFF: Patch, X_OFFSET = -0.10194080606144
PO_17B8_XPITCH: Patch
D1707#1: Drift, L = 1
M17E: Sbend, L = 3
D1707#2: Drift, L = 3
FE17: Marker
D1707#3: Drift, L = 1.5
PI_17B9_XPITCH: Patch
PI_17B9_XOFF: Patch, X_OFFSET = 0.04
M17B9: Sbend, L = 3, DB_FIELD = 1.62, field_master = T
PO_17B9_XOFF: Patch, X_OFFSET = 0.073105609227008
PO_17B9_XPITCH: Patch, X_PITCH = 0.07536804285342
D1708: Drift, L = 1.5
PI_17B10_XPITCH: Patch, X_PITCH = -0.07536804285342
PI_17B10_XOFF: Patch, X_OFFSET = -0.062945065611477
M17B10: Sbend, L = 3, DB_FIELD = -1.62, field_master = T
PO_17B10_XOFF: Patch, X_OFFSET = 0.17605067483849
PO_17B10_XPITCH: Patch
D1709: Drift, L = 13
PI_17B11_XPITCH: Patch
PI_17B11_XOFF: Patch, X_OFFSET = -0.14
M17B11: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_17B11_XOFF: Patch, X_OFFSET = 0.021291825093651
PO_17B11_XPITCH: Patch, X_PITCH = -0.079097518529246
D1710: Drift, L = 6.34
PI_17B12_XPITCH: Patch, X_PITCH = 0.039548759264623
PI_17B12_XOFF: Patch, X_OFFSET = 0.2
M17B12: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_17B12_XOFF: Patch, X_OFFSET = -0.20009282377357
PO_17B12_XPITCH: Patch, X_PITCH = 0.039486876748927
D1711: Drift, L = 12.047

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


PASS17: line = ( PI_17CB1_XPITCH, PI_17CB1_XOFF, MCB1, PO_17CB1_XOFF, PO_17CB1_XPITCH, D1700,
   PI_17CB2_XPITCH, PI_17CB2_XOFF, MCB2, PO_17CB2_XOFF, PO_17CB2_XPITCH, D1701, PI_17CB3B_XPITCH,
   PI_17CB3B_XOFF, MCB3B, PO_17CB3B_XOFF, PO_17CB3B_XPITCH, D1702, PI_17CB4B_XPITCH, PI_17CB4B_XOFF, MCB4B,
   PO_17CB4B_XOFF, PO_17CB4B_XPITCH, D1703, PI_17CB5B_XPITCH, PI_17CB5B_XOFF, MCB5B, PO_17CB5B_XOFF,
   PO_17CB5B_XPITCH, D1704, PI_17CB6B_XPITCH, PI_17CB6B_XOFF, MCB6B, PO_17CB6B_XOFF, PO_17CB6B_XPITCH,
   D1705, PI_17B7_XPITCH, PI_17B7_XOFF, M17B7, PO_17B7_XOFF, PO_17B7_XPITCH, D1706, PI_17B8_XPITCH,
   PI_17B8_XOFF, M17B8, PO_17B8_XOFF, PO_17B8_XPITCH, D1707#1, M17E, D1707#2, FE17, D1707#3,
   PI_17B9_XPITCH, PI_17B9_XOFF, M17B9, PO_17B9_XOFF, PO_17B9_XPITCH, D1708, PI_17B10_XPITCH,
   PI_17B10_XOFF, M17B10, PO_17B10_XOFF, PO_17B10_XPITCH, D1709, PI_17B11_XPITCH, PI_17B11_XOFF, M17B11,
   PO_17B11_XOFF, PO_17B11_XPITCH, D1710, PI_17B12_XPITCH, PI_17B12_XOFF, M17B12, PO_17B12_XOFF,
   PO_17B12_XPITCH, D1711)

use, PASS17
