parameter[geometry] = Open            

parameter[p0c]                      = 1.274999998976E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 183.62443718425
beginning[alpha_a]   = 0.96740231152722
beginning[beta_b]    = 209.63864929756
beginning[alpha_b]   = -0.22081655511013


!-------------------------------------------------------

PI_11CB1_XPITCH: Patch
PI_11CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_11CB1_XOFF: Patch, X_OFFSET = -0.15916038086853
PO_11CB1_XPITCH: Patch, X_PITCH = -0.10600753638902
D1100: Drift, L = 6
PI_11B2_XPITCH: Patch, X_PITCH = 0.061730414454458
PI_11B2_XOFF: Patch, X_OFFSET = 0.12
M11B2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_11B2_XOFF: Patch, X_OFFSET = -0.14639798687461
PO_11B2_XPITCH: Patch, X_PITCH = 0.044132210727693
D1101#1: Drift, L = 1.5
M11E: Sbend, L = 3
D1101#2: Drift, L = 1.5
FE11: Marker
D1101#3: Drift, L = 14.5
PI_11B3_XPITCH: Patch
PI_11B3_XOFF: Patch, X_OFFSET = 0.02198131517346
M11B3: Sbend, L = 3, DB_FIELD = 1.3, field_master = T
PO_11B3_XOFF: Patch, X_OFFSET = 0.11586091314695
PO_11B3_XPITCH: Patch, X_PITCH = 0.091830232314499
D1102: Drift, L = 3.5
PI_11B4_XPITCH: Patch, X_PITCH = -0.091830232314499
PI_11B4_XOFF: Patch, X_OFFSET = -0.036815191969423
M11B4: Sbend, L = 3, DB_FIELD = -1.3, field_master = T
PO_11B4_XOFF: Patch, X_OFFSET = 0.17465742028983
PO_11B4_XPITCH: Patch
D1103: Drift, L = 9
PI_11B5_XPITCH: Patch
PI_11B5_XOFF: Patch, X_OFFSET = -0.17465742028983
M11B5: Sbend, L = 3, DB_FIELD = -1.49, field_master = T
PO_11B5_XOFF: Patch, X_OFFSET = 0.016564038393341
PO_11B5_XPITCH: Patch, X_PITCH = -0.10529818697015
D1104: Drift, L = 5.5
PI_11B6_XPITCH: Patch, X_PITCH = 0.10529818697015
PI_11B6_XOFF: Patch, X_OFFSET = -0.038493639503189
M11B6: Sbend, L = 3, DB_FIELD = 1.49, field_master = T
PO_11B6_XOFF: Patch, X_OFFSET = -0.1195997423933
PO_11B6_XPITCH: Patch
D1105: Drift, L = 10
PI_11B7_XPITCH: Patch
PI_11B7_XOFF: Patch, X_OFFSET = 0.1195997423933
M11B7: Sbend, L = 3, DB_FIELD = 1.7, field_master = T
PO_11B7_XOFF: Patch, X_OFFSET = 0.060927080307307
PO_11B7_XPITCH: Patch, X_PITCH = 0.1202062618595
D1106: Drift, L = 7.28
PI_11B8_XPITCH: Patch, X_PITCH = -0.016469899629999
PI_11B8_XOFF: Patch, X_OFFSET = -0.19
M11B8: Sbend, L = 3, DB_FIELD = -1.7, field_master = T
PO_11B8_XOFF: Patch, X_OFFSET = 0.059172164931719
PO_11B8_XPITCH: Patch, X_PITCH = -0.10363322949199
D1107: Drift, L = 9.358

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


PASS11: line = ( PI_11CB1_XPITCH, PI_11CB1_XOFF, MCB1, PO_11CB1_XOFF, PO_11CB1_XPITCH, D1100,
   PI_11B2_XPITCH, PI_11B2_XOFF, M11B2, PO_11B2_XOFF, PO_11B2_XPITCH, D1101#1, M11E, D1101#2, FE11,
   D1101#3, PI_11B3_XPITCH, PI_11B3_XOFF, M11B3, PO_11B3_XOFF, PO_11B3_XPITCH, D1102, PI_11B4_XPITCH,
   PI_11B4_XOFF, M11B4, PO_11B4_XOFF, PO_11B4_XPITCH, D1103, PI_11B5_XPITCH, PI_11B5_XOFF, M11B5,
   PO_11B5_XOFF, PO_11B5_XPITCH, D1104, PI_11B6_XPITCH, PI_11B6_XOFF, M11B6, PO_11B6_XOFF, PO_11B6_XPITCH,
   D1105, PI_11B7_XPITCH, PI_11B7_XOFF, M11B7, PO_11B7_XOFF, PO_11B7_XPITCH, D1106, PI_11B8_XPITCH,
   PI_11B8_XOFF, M11B8, PO_11B8_XOFF, PO_11B8_XPITCH, D1107)

use, PASS11
