! -----------------------------------------------------------
! 2022-12-16_params_east.bmad
! Machine Parameters for the East Arc
! No scale in this one
! ----------------



m_ELECTR = 510998.9180                          ! electron mass in eV

EMAX = 21.550E9                                 ! 'maximum' energy of FFA@CEBAF East arc
EMIN = 10.55E9                                  ! energy of first pass in FFA east arc
ECENT = 20.1E9
ELIN = 2.20e9 

! ----------------
! momenta corresponding to the energies above

p_MAX = sqrt(EMAX ^ 2-m_ELECTR ^ 2)             ! largest momentum in FFA arc
p_MIN = sqrt(EMIN ^ 2-m_ELECTR ^ 2)             ! smallest momentum
p_CENT = sqrt(ECENT ^ 2-m_ELECTR ^ 2)           ! central momentum
p_LIN = sqrt(ELIN ^ 2-m_ELECTR ^ 2)             ! momentum increase per pass

dpp0 = (p_MAX - p_CENT)/p_CENT 
dltp0 = -(p_LIN/p_CENT) 

BRHO = p_CENT/c_light                           ! rigidity of electrons with the central energy

! ----------------
! Accelerator/cell geometry stuff

RCEBAF = 80.60                                  ! radius of CEBAF arcs
ANGARC = 170.                                   ! angular displacement for the whole arc (approximate) 

ANGCEBAF = PI*ANGARC/180.0                      ! ANGARC in radians
LARC = ANGCEBAF*RCEBAF                          ! West arc length

NCEL = 98.                                     ! number of BF-O-BD-O cells in the arc
LCEL = LARC/NCEL                               ! length of each cell


RATIO = 4.5                                     ! ratio of bend angles angbf/angbd
angbd = -ANGCEBAF/(NCEL*(1.0+RATIO))            ! negative sign for consistency with left-handed accelerator
angbf = angbd*ratio

BFL = 1.296                                     ! Length of BF magnet 
DL = 0.09                                       ! Uniform drift length 
BDL = LCEL - (BFL+2.0*DL)                       ! Length of BD magnet 




! ----------------
! Magnetic field and gradient strengths
! ----------------


BF_fld = angbf*BRHO/BFL                       ! bending field strength for BF 
BD_fld = angbd*BRHO/BDL                       ! bending field strength for BD 

BF_grd = -68.55                                 ! gradient of the focusing magnet 
BD_grd = 72.4                                   ! gradient of the defocusing magnet 







! ----------------
! Geometric offets and other such good yick
! ----------------


dxF = -.0015                           ! focusing magnet sector bend offset
dxD = -.0012                           ! defocusing magnet sector bend offset


! sagittal displacements
sagF = (cos(0.5*angbf)-1)*(BFL/angbf)*(2./3.)    ! sagittal offset on BF
sagD = (cos(0.5*angbd)-1)*(BDL/angbd)*(2./3.)    ! sagittal offset of BD

dxFA = sagF+dxF                                  ! total offset BFA
dxDA = sagD+dxD                                  ! total offset BDA
dxFB = sagF-0.2*dxF                              ! total offset BFB
dxDB = sagD-0.2*dxD                              ! total offset BDB
dxFC = sagF-0.8*dxF                              ! total offset BFC
dxDC = sagD-0.8*dxD                              ! total offset BDC
