! ==============================================================================
! *** OPTICS=NL1, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MAT1L02H: HKICK
MAT1L02V: VKICK
MAT1L03V: VKICK
MAT1L04H: HKICK
MDB1L05V: VKICK
MAT1L06H: HKICK
MAT1L07V: VKICK
MAT1L08H: HKICK
MAT1L09V: VKICK
MAT1L10H: HKICK
MAT1L11V: VKICK
MAT1L12H: HKICK
MAT1L13V: VKICK
MAT1L14H: HKICK
MAT1L15V: VKICK
MAT1L16H: HKICK
MAT1L17V: VKICK
MAT1L18H: HKICK
MAT1L19V: VKICK
MAT1L20H: HKICK
MAT1L21V: VKICK
MAT1L22H: HKICK
MDB1L23V: VKICK
MDB1L24H: HKICK
MDB1L25V: VKICK
MDB1L26H: HKICK
MDB1L27H: HKICK
MDJ1L27V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D100: DRIF,L=0.57309
D101: DRIF,L=1.1211
D102: DRIF,L=0.119164
D103: DRIF,L=0.21971
D104: DRIF,L=0.1797558
D105: DRIF,L=0.0184751
D106: DRIF,L=0.1
D107: DRIF,L=0.8091
D107B: DRIF,L=0.4534999899999824
D108: DRIF,L=0.25
D109: DRIF,L=0.6606
D110: DRIF,L=0.99239
D111: DRIF,L=0.77269
D112: DRIF,L=0.3994658
D113: DRIF,L=0.6533099999999999
D114: DRIF,L=0.11938
D115: DRIF,L=0.772679
D115B: DRIF,L=0.816548939999972
D116: DRIF,L=0.992401
D117: DRIF,L=0.655081
D118: DRIF,L=0.117598
D119: DRIF,L=0.655091
D120: DRIF,L=0.7534999999999999
D120B: DRIF,L=0.4534998500004949
D121: DRIF,L=0.299
D122: DRIF,L=0.835421
D123: DRIF,L=0.168078
D124: DRIF,L=0.835419
D125: DRIF,L=0.835431
D127: DRIF,L=0.6379899999999999
D128: DRIF,L=0.29731
D129A: DRIF,L=0.00040092
D129B: DRIF,L=0.725789
D129C: DRIF,L=0.47117706999999
D130: DRIF,L=0.68367
D130B: DRIF,L=0.2308274400003334
!D150A: DRIF,L=0.2381406843474893
D150AA: DRIF,L="0.2381406843474893 3 /"
D150AB: DRIF,L="0.2381406843474893 3 /"
D150AC: DRIF,L="0.2381406843474893 3 /"
D150B: DRIF,L=2.820729315652507
!D160A: DRIF,L=0.5515437622015154
D160AA: DRIF,L="0.5515437622015154 0.5 *"
D160AB: DRIF,L="0.5515437622015154 0.5 *"
D160B: DRIF,L=1.637334408655004
D160C: DRIF,L=0.9051670891439129

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ISR0R09B: MONI
ICV1L02: MONI
ITV1L02: MONI
IPM1L02: MONI
IPM1L03: MONI
IPM1L04: MONI
IPM1L05: MONI
ITV1L06: MONI
IPM1L06: MONI
IPM1L07: MONI
IPM1L08: MONI
IPM1L09: MONI
ITV1L10: MONI
IPM1L10: MONI
IPM1L11: MONI
IPM1L12: MONI
IPM1L13: MONI
ITV1L14: MONI
IPM1L14: MONI
IPM1L15: MONI
IPM1L16: MONI
IPM1L17: MONI
ITV1L18: MONI
IPM1L18: MONI
IPM1L19: MONI
IPM1L20: MONI
IPM1L21: MONI
ITV1L22: MONI
IPM1L22: MONI
IPM1L23: MONI
IPM1L24: MONI
IPM1L25: MONI
IPM1L26: MONI
IPM1L27: MONI
IBC1L27: MONI
IPM1L28: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQ1L02A: KQUAD,L=0.1,BORE=1,B=-7.999999989742395
MQ1L02B: KQUAD,L=0.2,BORE=1,B=6.654072659973215
MQ1L02C: KQUAD,L=0.1,BORE=1,B=-7.999999995111653
MQ1L03A: KQUAD,L=0.1,BORE=1,B=6.145036068876681
MQ1L03B: KQUAD,L=0.2,BORE=1,B=-6.122875429639102
MQ1L03C: KQUAD,L=0.1,BORE=1,B=6.103295226564104
MQ1L04A: KQUAD,L=0.1,BORE=1,B=6.416344704114592
MQ1L04B: KQUAD,L=0.2,BORE=1,B=-6.39320565357597
MQ1L04C: KQUAD,L=0.1,BORE=1,B=6.372760967678077
MQ1L05A: KQUAD,L=0.1,BORE=1,B=6.687653327629373
MQ1L05B: KQUAD,L=0.2,BORE=1,B=-6.663535868299376
MQ1L05C: KQUAD,L=0.1,BORE=1,B=6.642226697149909
MQ1L06A: KQUAD,L=0.1,BORE=1,B=6.958961940815578
MQ1L06B: KQUAD,L=0.2,BORE=1,B=-6.933866070365576
MQ1L06C: KQUAD,L=0.1,BORE=1,B=6.911692416364683
MQ1L07A: KQUAD,L=0.1,BORE=1,B=7.230270544858445
MQ1L07B: KQUAD,L=0.2,BORE=1,B=-7.204196260655325
MQ1L07C: KQUAD,L=0.1,BORE=1,B=7.181158126499587
MQ1L08A: KQUAD,L=0.1,BORE=1,B=7.501579140771745
MQ1L08B: KQUAD,L=0.2,BORE=1,B=-7.474526445412284
MQ1L08C: KQUAD,L=0.1,BORE=1,B=7.450623828561502
MQ1L09A: KQUAD,L=0.1,BORE=1,B=7.772887729427719
MQ1L09B: KQUAD,L=0.2,BORE=1,B=-7.744856622938812
MQ1L09C: KQUAD,L=0.1,BORE=1,B=7.720089520549802
MQ1L10A: KQUAD,L=0.1,BORE=1,B=8.044196311580917
MQ1L10B: KQUAD,L=0.2,BORE=1,B=-8.015186793986734
MQ1L10C: KQUAD,L=0.1,BORE=1,B=7.989555208847732
MQ1L11A: KQUAD,L=0.1,BORE=1,B=8.315504884820346
MQ1L11B: KQUAD,L=0.2,BORE=1,B=-8.285516959209781
MQ1L11C: KQUAD,L=0.1,BORE=1,B=8.259020891340052
MQ1L12A: KQUAD,L=0.1,BORE=1,B=8.586813455753269
MQ1L12B: KQUAD,L=0.2,BORE=1,B=-8.555847116011892
MQ1L12C: KQUAD,L=0.1,BORE=1,B=8.528486568596033
MQ1L13A: KQUAD,L=0.1,BORE=1,B=8.85812202191561
MQ1L13B: KQUAD,L=0.2,BORE=1,B=-8.826177271128431
MQ1L13C: KQUAD,L=0.1,BORE=1,B=8.797952237847971
MQ1L14A: KQUAD,L=0.1,BORE=1,B=9.129430580383245
MQ1L14B: KQUAD,L=0.2,BORE=1,B=-9.096507418566588
MQ1L14C: KQUAD,L=0.1,BORE=1,B=9.067417905970403
MQ1L15A: KQUAD,L=0.1,BORE=1,B=9.400739138182683
MQ1L15B: KQUAD,L=0.2,BORE=1,B=-9.366837565351467
MQ1L15C: KQUAD,L=0.1,BORE=1,B=9.336883566718146
MQ1L16A: KQUAD,L=0.1,BORE=1,B=9.672047688827288
MQ1L16B: KQUAD,L=0.2,BORE=1,B=-9.63716770499517
MQ1L16C: KQUAD,L=0.1,BORE=1,B=9.606349227271506
MQ1L17A: KQUAD,L=0.1,BORE=1,B=9.943356239661888
MQ1L17B: KQUAD,L=0.2,BORE=1,B=-9.907497844841409
MQ1L17C: KQUAD,L=0.1,BORE=1,B=9.875814880903619
MQ1L18A: KQUAD,L=0.1,BORE=1,B=10.21466478372864
MQ1L18B: KQUAD,L=0.2,BORE=1,B=-10.17782797793134
MQ1L18C: KQUAD,L=0.1,BORE=1,B=10.14528053512463
MQ1L19A: KQUAD,L=0.1,BORE=1,B=10.48597332871105
MQ1L19B: KQUAD,L=0.2,BORE=1,B=-10.44815811194757
MQ1L19C: KQUAD,L=0.1,BORE=1,B=10.4147461827462
MQ1L20A: KQUAD,L=0.1,BORE=1,B=10.75728186719725
MQ1L20B: KQUAD,L=0.2,BORE=1,B=-10.71848823947744
MQ1L20C: KQUAD,L=0.1,BORE=1,B=10.68421183162538
MQ1L21A: KQUAD,L=0.1,BORE=1,B=11.02859040722397
MQ1L21B: KQUAD,L=0.2,BORE=1,B=-10.98881836855694
MQ1L21C: KQUAD,L=0.1,BORE=1,B=10.95367747412683
MQ1L22A: KQUAD,L=0.1,BORE=1,B=11.29989894093775
MQ1L22B: KQUAD,L=0.2,BORE=1,B=-11.25914849133196
MQ1L22C: KQUAD,L=0.1,BORE=1,B=11.22314311429898
MQ1L23A: KQUAD,L=0.1,BORE=1,B=12.2042607095556
MQ1L23B: KQUAD,L=0.2,BORE=1,B=-12.16024889020777
MQ1L23C: KQUAD,L=0.1,BORE=1,B=12.12136190904754
MQ1L24A: KQUAD,L=0.1,BORE=1,B=13.10862245951664
MQ1L24B: KQUAD,L=0.2,BORE=1,B=-13.06134927049646
MQ1L24C: KQUAD,L=0.1,BORE=1,B=13.0195806811027
MQ1L25A: KQUAD,L=0.1,BORE=1,B=14.01298419456222
MQ1L25B: KQUAD,L=0.2,BORE=1,B=-13.96244963592589
MQ1L25C: KQUAD,L=0.1,BORE=1,B=13.91779943317972
MQ1L26A: KQUAD,L=0.1,BORE=1,B=14.91734591752642
MQ1L26B: KQUAD,L=0.2,BORE=1,B=-14.86354998931991
MQ1L26C: KQUAD,L=0.1,BORE=1,B=14.81601817809692
MQ1L27A: KQUAD,L=0.1,BORE=1,B=15.81505746755081
MQ1L27B: KQUAD,L=0.2,BORE=1,B=-15.3453563745649
MQ1L27C: KQUAD,L=0.1,BORE=1,B=14.59349844206661
MQB1L28: KQUAD,L=0.15,BORE=1,B=0.5308157485863187

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------


! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

R121: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R122: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R123: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R124: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R125: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R126: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R127: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R128: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R131: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R132: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R133: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R134: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R135: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R136: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R137: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R138: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R141: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R142: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R143: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R144: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R145: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R146: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R147: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R148: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R151: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R152: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R153: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R154: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R155: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R156: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R157: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R158: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R161: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R162: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R163: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R164: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R165: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R166: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R167: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R168: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R171: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R172: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R173: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R174: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R175: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R176: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R177: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R178: RFCA,L=0.7,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R181: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R182: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R183: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R184: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R185: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R186: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R187: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R188: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R191: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R192: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R193: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R194: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R195: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R196: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R197: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R198: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1A8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1B8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1C8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1D8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1E8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1F8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1G8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1H8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1I8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1J8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1K8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1L8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1M8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1N8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1O8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1P8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R1Q8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

NL: LINE=(ISR0R09B,D150AA,MAT1L02H,D150AB,MAT1L02V,D150AC,MQ1L02A,D106,MQ1L02B,D106,MQ1L02C,D150B,R121,D108,R122,D109,R123,D108,R124,D109,R125,D108,R126,D109,R127,D108,R128,D110,&
 MAT1L03V,D104,IPM1L03,D105,MQ1L03A,D106,MQ1L03B,D106,MQ1L03C,D105,D107,R131,D108,R132,D109,R133,D108,R134,D109,R135,D108,R136,D109,R137,&
 D108,R138,D111,MAT1L04H,D112,IPM1L04,D105,MQ1L04A,D106,MQ1L04B,D106,MQ1L04C,D105,D107,R141,D108,R142,D109,R143,D108,R144,D109,R145,D108,&
 R146,D109,R147,D108,R148,D110,MDB1L05V,D104,IPM1L05,D105,MQ1L05A,D106,MQ1L05B,D106,MQ1L05C,D105,D107,R151,D108,R152,D109,R153,D108,R154,&
 D109,R155,D108,R156,D109,R157,D108,R158,D113,ITV1L06,D114,MAT1L06H,D112,IPM1L06,D105,MQ1L06A,D106,MQ1L06B,D106,MQ1L06C,D105,D107,R161,&
 D108,R162,D109,R163,D108,R164,D109,R165,D108,R166,D109,R167,D108,R168,D110,MAT1L07V,D104,IPM1L07,D105,MQ1L07A,D106,MQ1L07B,D106,MQ1L07C,&
 D105,D107B,R171,D121,R172,D121,R173,D121,R174,D121,R175,D121,R176,D121,R177,D121,R178,D115B,MAT1L08H,IPM1L08,D105,MQ1L08A,D106,MQ1L08B,&
 D106,MQ1L08C,D105,D107,R181,D108,R182,D109,R183,D108,R184,D109,R185,D108,R186,D109,R187,D108,R188,D116,MAT1L09V,D104,IPM1L09,D105,MQ1L09A,&
 D106,MQ1L09B,D106,MQ1L09C,D105,D107,R191,D108,R192,D109,R193,D108,R194,D109,R195,D108,R196,D109,R197,D108,R198,D117,ITV1L10,D118,MAT1L10H,&
 D112,IPM1L10,D105,MQ1L10A,D106,MQ1L10B,D106,MQ1L10C,D105,D107,R1A1,D108,R1A2,D109,R1A3,D108,R1A4,D109,R1A5,D108,R1A6,D109,R1A7,D108,R1A8,&
 D116,MAT1L11V,D104,IPM1L11,D105,MQ1L11A,D106,MQ1L11B,D106,MQ1L11C,D105,D107,R1B1,D108,R1B2,D109,R1B3,D108,R1B4,D109,R1B5,D108,R1B6,D109,&
 R1B7,D108,R1B8,D115,MAT1L12H,D112,IPM1L12,D105,MQ1L12A,D106,MQ1L12B,D106,MQ1L12C,D105,D107,R1C1,D108,R1C2,D109,R1C3,D108,R1C4,D109,R1C5,&
 D108,R1C6,D109,R1C7,D108,R1C8,D110,MAT1L13V,D104,IPM1L13,D105,MQ1L13A,D106,MQ1L13B,D106,MQ1L13C,D105,D107,R1D1,D108,R1D2,D109,R1D3,D108,&
 R1D4,D109,R1D5,D108,R1D6,D109,R1D7,D108,R1D8,D119,ITV1L14,D118,MAT1L14H,D112,IPM1L14,D105,MQ1L14A,D106,MQ1L14B,D106,MQ1L14C,D105,D107,&
 R1E1,D108,R1E2,D109,R1E3,D108,R1E4,D109,R1E5,D108,R1E6,D109,R1E7,D108,R1E8,D110,MAT1L15V,D104,IPM1L15,D105,MQ1L15A,D106,MQ1L15B,D106,&
 MQ1L15C,D105,D107,R1F1,D108,R1F2,D109,R1F3,D108,R1F4,D109,R1F5,D108,R1F6,D109,R1F7,D108,R1F8,D111,MAT1L16H,D112,IPM1L16,D105,MQ1L16A,D106,&
 MQ1L16B,D106,MQ1L16C,D105,D107,R1G1,D108,R1G2,D109,R1G3,D108,R1G4,D109,R1G5,D108,R1G6,D109,R1G7,D108,R1G8,D110,MAT1L17V,D104,IPM1L17,D105,&
 MQ1L17A,D106,MQ1L17B,D106,MQ1L17C,D105,D107,R1H1,D108,R1H2,D109,R1H3,D108,R1H4,D109,R1H5,D108,R1H6,D109,R1H7,D108,R1H8,D117,ITV1L18,D118,&
 MAT1L18H,D112,IPM1L18,D105,MQ1L18A,D106,MQ1L18B,D106,MQ1L18C,D105,D107,R1I1,D108,R1I2,D109,R1I3,D108,R1I4,D109,R1I5,D108,R1I6,D109,R1I7,&
 D108,R1I8,D116,MAT1L19V,D104,IPM1L19,D105,MQ1L19A,D106,MQ1L19B,D106,MQ1L19C,D105,D107,R1J1,D108,R1J2,D109,R1J3,D108,R1J4,D109,R1J5,D108,&
 R1J6,D109,R1J7,D108,R1J8,D115,MAT1L20H,D112,IPM1L20,D105,MQ1L20A,D106,MQ1L20B,D106,MQ1L20C,D105,D107,R1K1,D108,R1K2,D109,R1K3,D108,R1K4,&
 D109,R1K5,D108,R1K6,D109,R1K7,D108,R1K8,D116,MAT1L21V,D104,IPM1L21,D105,MQ1L21A,D106,MQ1L21B,D106,MQ1L21C,D105,D107,R1L1,D108,R1L2,D109,&
 R1L3,D108,R1L4,D109,R1L5,D108,R1L6,D109,R1L7,D108,R1L8,D117,ITV1L22,D118,MAT1L22H,D112,IPM1L22,D105,MQ1L22A,D106,MQ1L22B,D106,MQ1L22C,&
 D105,D120B,R1M1,D121,R1M2,D121,R1M3,D121,R1M4,D121,R1M5,D121,R1M6,D121,R1M7,D121,R1M8,D122,MDB1L23V,IPM1L23,D129A,MQ1L23A,D106,MQ1L23B,&
 D106,MQ1L23C,D129C,R1N1,D121,R1N2,D121,R1N3,D121,R1N4,D121,R1N5,D121,R1N6,D121,R1N7,D121,R1N8,D124,MDB1L24H,IPM1L24,D129A,MQ1L24A,D106,&
 MQ1L24B,D106,MQ1L24C,D129C,R1O1,D121,R1O2,D121,R1O3,D121,R1O4,D121,R1O5,D121,R1O6,D121,R1O7,D121,R1O8,D125,MDB1L25V,IPM1L25,D129A,MQ1L25A,&
 D106,MQ1L25B,D106,MQ1L25C,D129C,R1P1,D121,R1P2,D121,R1P3,D121,R1P4,D121,R1P5,D121,R1P6,D121,R1P7,D121,R1P8,D124,MDB1L26H,IPM1L26,D129A,&
 MQ1L26A,D106,MQ1L26B,D106,MQ1L26C,D129C,R1Q1,D121,R1Q2,D121,R1Q3,D121,R1Q4,D121,R1Q5,D121,R1Q6,D121,R1Q7,D121,R1Q8,D160AA,MDB1L27H,MDJ1L27V,&
 IPM1L27,D160AB,MQ1L27A,D106,IBC1L27,MQ1L27B,D106,MQ1L27C,D160B,MQB1L28,IPM1L28,D160C)
