&run_setup
	lattice=2023-05-22_NL.lte,
	use_beamline=NL,
	p_central_mev=649.489, !Higher energy upgrade from R. Bodenstein's spreadsheet
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=24.607936999809773, alpha_x=2.5514798073492178, !Optimized to decrease betatron mismatch in NL3 pass 
	beta_y=18.160665590467076, alpha_y=-2.5647410854672903
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=80.60000000,Y0=100.00000000,Z0=-156.75372000,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4e-07, emit_y=4e-07,
	sigma_dp=0.002,sigma_s=0.0,
	distribution_type[0] = 3*gaussian,
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=24.607936999809773, alpha_x=2.5514798073492178,
	beta_y=18.160665590467076, alpha_y=-2.5647410854672903
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end