# Injector Energy [MeV]
  $E0=650.00;  =>         650

# Energy Gain Per Linac [MeV]
  $Egain = 1100;  =>        1100

# Quad Length (For now, assume all same quads. Change if needed)
  $QLength1 = 30;  =>          30

#Total Energy After Each Linac
  $E1 =  $E0+1*$Egain;  =>        1750
  $E2 =  $E0+2*$Egain;  =>        2850
  $E3 = $E0+3*$Egain;  =>        3950
  $E4 = $E0+4*$Egain;  =>        5050
  $E5 = $E0+5*$Egain;  =>        6150
  $E6 = $E0+6*$Egain;  =>        7250
  $E7 = $E0+7*$Egain;  =>        8350
  $E8 = $E0+8*$Egain;  =>        9450
  $E9 = $E0+9*$Egain;  =>       10550
  $E10 = $E0+10*$Egain;  =>       11650
  $E11 = $E0+11*$Egain;  =>       12750
  $E12 = $E0+12*$Egain;  =>       13850
  $E13 = $E0+13*$Egain;  =>       14950
  $E14 = $E0+14*$Egain;  =>       16050
  $E15 = $E0+15*$Egain;  =>       17150
  $E16 = $E0+16*$Egain;  =>       18250
  $E17 = $E0+17*$Egain;  =>       19350
  $E18 = $E0+18*$Egain;  =>       20450
  $E19 = $E0+19*$Egain;  =>       21550
  $E20 = $E0+20*$Egain;  =>       22650
  $E21 = $E0+21*$Egain;  =>       23750

# Beamline Heights at ARCs (100 m + beamline height to match machine coords)
  $LinacH = 10000.00;  =>       10000
  $H1 = $LinacH + 200.00;  =>       10200
  $H2 = $LinacH + 200.00;  =>       10200
  $H3 = $LinacH + 150.00;  =>       10150
  $H4 = $LinacH + 150.00;  =>       10150
  $H5 = $LinacH + 100.00;  =>       10100
  $H6 = $LinacH + 100.00;  =>       10100
  $H7 = $LinacH + 50.00;  =>       10050
  $H8 = $LinacH + 50.00;  =>       10050
  $H9 = $LinacH + 0;  =>       10000
  $H10 =$LinacH +  0;  =>       10000
  $H11 =$LinacH -  50.00;  =>        9950
  $H12 =$LinacH -  50.00;  =>        9950

# ARC1 VARIABLES
  $T1 =  $E1-$Me;  =>    1749.489
  $Pc1=sqrt(($E1^2)-($Me^2));  =>  1749.99993
  $Hr1=$Pc1*1e11/$c;  =>  5837.37142
  $EmitN=1e-4;  =>      0.0001
  $Emit=$Me/$Pc1*$EmitN;  =>2.9199939e-008

# Geometrical parameters of SPREADER and RECOMBINER  of ARC1
  $HalfGapStd=1.27;  =>        1.27
  $HalfGapLarge=1.5*$HalfGapStd;  =>       1.905

#
# MAQ1S01 dipole
  $L1S01=153.22840637;  =>  153.228406
  $B1S01=13.5881247273;  =>  13.5881247
  $Fi1S01=$B1S01*$L1S01/$Hr1;  => 0.356682237
  $EdgeAng1S01=$Fi1S01/$PI*180;  =>  20.4363868
  $Lef1S01s=$HalfGapLarge;  =>       1.905
  $fi=$Fi1S01;  => 0.356682237
  $Lef1S01e=$HalfGapLarge*(1.+sin($fi)*sin($fi))/(cos($fi)*cos($fi)*cos($fi)) ;  =>  2.59748589
#
# MAI1S03 dipole
  $L1S03=150.79809966;  =>    150.7981
  $B1S03=$Hr1*$Fi1S01/$L1S03;  =>   13.807115
  $EdgeAng1S03=0.5*$Fi1S01/$PI*180;  =>  10.2181934
  $fi=0.5*$Fi1S01;  => 0.178341119
  $Lef1S03=$HalfGapStd*(1.+sin($fi)*sin($fi))/(cos($fi)*cos($fi)*cos($fi)) ;  =>  1.37432824
#
# MAI1S04 dipole
  $L1S04=101.08335201;  =>  101.083352
  $B1S04=12.6433142552;  =>  12.6433143
  $Fi1S04=$B1S04*$L1S04/$Hr1;  => 0.218939056
  $EdgeAng1S04=0.5*$Fi1S04/$PI*180;  =>  6.27214193
  $fi=0.5*$Fi1S04;  => 0.109469528
  $Lef1S04=$HalfGapStd*(1.+sin($fi)*sin($fi))/(cos($fi)*cos($fi)*cos($fi)) ;  =>  1.30851564
#
# MAI1S06 dipole
  $L1S06=101.08335201;  =>  101.083352
  $B1S06=12.6433142552;  =>  12.6433143
  $Fi1S06=$B1S04*$L1S06/$Hr1;  => 0.218939056
  $EdgeAng1S06=0.5*$Fi1S06/$PI*180;  =>  6.27214193
  $fi=0.5*$Fi1S06;  => 0.109469528
  $Lef1S06=$HalfGapStd*(1.+sin($fi)*sin($fi))/(cos($fi)*cos($fi)*cos($fi)) ;  =>  1.30851564

#-----------------------------------------------------------------------------------------------------------------------
OptiM
# Edited for FFA@CEBAF Spreader Re-design by Ryan Bodenstein, July 2022
Energy[MeV]=$T1   Mass[MeV]=$Me
Emittance: ex[cm]=2e-07  ey[cm]=2e-07  DP/P=2e-05 
Initial:BetaX[cm]=      613.37 BetaY[cm]=     2655.73
AlfaX=   -0.087078 AlfaY=   -1.852230
DispX[cm]=-0.000780334 	DispY[cm]=0
DispPrX=-3.34283e-06 	DispPrY=0
X[cm]=8060.0000 	Y[cm]=10000.0000 	Z[cm]=9055.3720 	S[cm]=24276.8240 
tetaX[deg]=0        	tetaY[deg]=0        
begin lattice. Number of periods=1 
gMAQ1S01 bMAQ1S01 GMAQ1S01 oD100 
gMAI1S03 bMAI1S03 GMAI1S03  oD102a 
qMQB1S01 oD102b qMQB1S02 oD102c qMQB1S03 oD102d
gMAI1S04 bMAI1S04 GMAI1S04 oD103
gMAI1S06 bMAI1S06 GMAI1S06 oD104 
end lattice
#
begin list 
gMAQ1S01   	B[kG]=$B1S01   Angle[deg]=0  EffLen[cm]=$Lef1S01s  Tilt[deg]=-90  
bMAQ1S01   	L[cm]=$L1S01   	B[kG]=$B1S01   	G[kG/cm]=0.008545964  	Tilt[deg]=-90
GMAQ1S01   	B[kG]=$B1S01   Angle[deg]=$EdgeAng1S01  EffLen[cm]= $Lef1S01e  Tilt[deg]=-90  
gMAI1S03   	B[kG]=-$B1S03   Angle[deg]=$EdgeAng1S03  EffLen[cm]=$Lef1S03  Tilt[deg]=-90  
bMAI1S03   	L[cm]=$L1S03   	B[kG]=-$B1S03   	G[kG/cm]=0.001465022  	Tilt[deg]=-90
GMAI1S03   	B[kG]=-$B1S03   Angle[deg]=$EdgeAng1S03  EffLen[cm]=$Lef1S03  Tilt[deg]=-90  
gMAI1S04   	B[kG]=$B1S04   Angle[deg]=$EdgeAng1S04  EffLen[cm]=$Lef1S04  Tilt[deg]=-90  
bMAI1S04   	L[cm]=$L1S04   	B[kG]=$B1S04   	G[kG/cm]=0.008545964  	Tilt[deg]=-90
GMAI1S04   	B[kG]=$B1S04   Angle[deg]=$EdgeAng1S04  EffLen[cm]=$Lef1S04  Tilt[deg]=-90  
gMAI1S06   	B[kG]=-$B1S06   Angle[deg]=$EdgeAng1S06  EffLen[cm]=$Lef1S06  Tilt[deg]=-90  
bMAI1S06   	L[cm]=$L1S06   	B[kG]=-$B1S06   	G[kG/cm]=0.0009766816  	Tilt[deg]=-90
GMAI1S06   	B[kG]=-$B1S06   Angle[deg]=$EdgeAng1S06  EffLen[cm]=$Lef1S06  Tilt[deg]=-90  
qMQB1S01 	L[cm]=30         	G[kG/cm]=-0.3497949 	Tilt[deg]=0
qMQB1S02 	L[cm]=30         	G[kG/cm]=1.6 	Tilt[deg]=0
qMQB1S03 	L[cm]=30         	G[kG/cm]=-2.205413 	Tilt[deg]=0
oD100      	L[cm]=333.22698206 
oD102a 	L[cm]=50 
oD102b 	L[cm]=540.9      
oD102c 	L[cm]=59.1 
oD102d 	L[cm]=20 
oD103      	L[cm]=36.63617137   
oD104      	L[cm]=100.0   
end list


BetaFitBlock dL[cm]=5.0 dB[kG]=0.000001 dG[kG/cm]=0.0000001
#Requested parameters and corresponding accuracy are listed below (dPARM<=0. - no fitting)
#Maximum Betas[cm] and Momentum Compaction (Alfa) are on the next line
BtXmax=5000.  dBtXmax=0.  BtYmax=5000.  dBtYmax=0.  Alfa=0.  dAlfa=0.
#Fitting parameters at the end of the lattice
Beta_X[cm]=1443.83   dBeta_X[cm]=-700.   Alfa_X=0.822604        dAlfa_X=-0.
Beta_Y[cm]=632.37   dBeta_Y[cm]=-200.   Alfa_Y=-1.18098        dAlfa_Y=-0.
Disp_X[cm]=0.     dDisp_X[cm]=0.001   D_prime_X=0.     dD_prime_X=0.00001
Disp_Y[cm]=0.     dDisp_Y[cm]=0.001   D_prime_Y=0.     dD_prime_Y=0.00001
Qx=0.298571             dQx=0.
Qy=0.503552            dQy=0.
#Fit at Element with number =2 
#To create a constraint at an intermediate element: uncomment the line above, 
# write the correct Element number and insert six lines describing the
# fit parameters. You can use up to 4 intermediate points
#Each point has to be specified as described above
#
#Insert groups of Elements below. Each group has to be located on one line.
#Start from the letter describing the type of changeable parameter such as: L:, B:, G: 
#L: oD102a : min=50 max = 100
#L: oD102b : min=50 max = 500
#L: oD102c : min=50 max = 500
#L: oD102d : min=10 max = 200
G: qMQB1S01 : min=-1.000000000000e+010 max=1.000000000000e+010 
#G: qMQB1S02 : min=-1e10   max=1e10
G: qMQB1S03 : min=-1e10   max=1e10
EndBetaFitBlock
