# Injector Energy [MeV]
  $E0=650.00;  =>         650

# Energy Gain Per Linac [MeV]
  $Egain = 1100;  =>        1100

# Quad Length (For now, assume all same quads. Change if needed)
  $QLength1 = 30;  =>          30

#Total Energy After Each Linac
  $E1 =  $E0+1*$Egain;  =>        1750
  $E2 =  $E0+2*$Egain;  =>        2850
  $E3 = $E0+3*$Egain;  =>        3950
  $E4 = $E0+4*$Egain;  =>        5050
  $E5 = $E0+5*$Egain;  =>        6150
  $E6 = $E0+6*$Egain;  =>        7250
  $E7 = $E0+7*$Egain;  =>        8350
  $E8 = $E0+8*$Egain;  =>        9450
  $E9 = $E0+9*$Egain;  =>       10550
  $E10 = $E0+10*$Egain;  =>       11650
  $E11 = $E0+11*$Egain;  =>       12750
  $E12 = $E0+12*$Egain;  =>       13850
  $E13 = $E0+13*$Egain;  =>       14950
  $E14 = $E0+14*$Egain;  =>       16050
  $E15 = $E0+15*$Egain;  =>       17150
  $E16 = $E0+16*$Egain;  =>       18250
  $E17 = $E0+17*$Egain;  =>       19350
  $E18 = $E0+18*$Egain;  =>       20450
  $E19 = $E0+19*$Egain;  =>       21550
  $E20 = $E0+20*$Egain;  =>       22650
  $E21 = $E0+21*$Egain;  =>       23750

# Beamline Heights at ARCs (100 m + beamline height to match machine coords)
  $LinacH = 10000.00;  =>       10000
  $H1 = $LinacH + 200.00;  =>       10200
  $H2 = $LinacH + 200.00;  =>       10200
  $H3 = $LinacH + 150.00;  =>       10150
  $H4 = $LinacH + 150.00;  =>       10150
  $H5 = $LinacH + 100.00;  =>       10100
  $H6 = $LinacH + 100.00;  =>       10100
  $H7 = $LinacH + 50.00;  =>       10050
  $H8 = $LinacH + 50.00;  =>       10050
  $H9 = $LinacH + 0;  =>       10000
  $H10 =$LinacH +  0;  =>       10000
  $H11 =$LinacH -  50.00;  =>        9950
  $H12 =$LinacH -  50.00;  =>        9950

# ARC7 VARIABLES
  $T7 =  $E7-$Me;  =>    8349.489
  $Pc1=sqrt(($E7^2)-($Me^2));  =>  8349.99998
  $Hr1=$Pc1*1e11/$c;  =>  27852.6019
  $EmitN=1e-4;  =>      0.0001
  $Emit=$Me/$Pc1*$EmitN;  =>6.11974744e-009

# Geometrical parameters of SPREADER and RECOMBINER  of ARC1
  $HalfGapStd=1.27;  =>        1.27
  $HalfGapLarge=1.5*$HalfGapStd;  =>       1.905

#
# MAQ1S01 dipole
  $L1S01=150.134202;  =>  150.134202
  $B1S01=13.5881247273;  =>  13.5881247
  $Fi1S01=$B1S01*$L1S01/$Hr1;  =>0.0732442258
  $EdgeAng1S01=$Fi1S01/$PI*180;  =>  4.19658501
  $Lef1S01s=$HalfGapLarge;  =>       1.905
  $fi=$Fi1S01;  =>0.0732442258
  $Lef1S01e=$HalfGapLarge*(1.+sin($fi)*sin($fi))/(cos($fi)*cos($fi)*cos($fi)) ;  =>  1.93068938
#
# MXS3S02 dipole
  $L3S02=101.921321;  =>  101.921321
  $B3S02= 6.323038505;  =>  6.32303851
  $Fi3S02=$B3S02*$L3S02/$Hr1;  =>0.0231379617
  $EdgeAng3S02=4.1966;  =>      4.1966
  $Lef3S02s=2.406826;  =>    2.406826
  $fi=$Fi3S02;  =>0.0231379617
  $Lef3S02e=2.430579;  =>    2.430579
#
# MXN7S03 dipole
  $L7S03=304.0011;  =>    304.0011
  $B7S03=8.83054389;  =>  8.83054389
  $EdgeAng7S03=5.522294;  =>    5.522294
  $Lef7S03s=1.299775;  =>    1.299775
  $Lef7S03e=1.270000;  =>        1.27
#
# MXD7S05 dipole
  $L7S05=99.9025;  =>     99.9025
  $B7S05=10.008237;  =>   10.008237
  $Fi7S05=$B7S05*$L7S05/$Hr1;  =>0.0358978274
  $EdgeAng7S05=0.5*$Fi7S05/$PI*180;  =>    1.028397
  $fi=0.5*$Fi7S05;  =>0.0179489137
  $Lef7S05=1.296444;  =>    1.296444
#
# MXD7S06 dipole
  $L7S06=99.9025;  =>     99.9025
  $B7S06=10.008237;  =>   10.008237
  $Fi7S06=$B7S06*$L7S06/$Hr1;  =>0.0358978274
  $EdgeAng7S06=0.5*$Fi7S06/$PI*180;  =>    1.028397
  $fi=0.5*$Fi7S06;  =>0.0179489137
  $Lef7S06=1.296444;  =>    1.296444

#-----------------------------------------------------------------------------------------------------------------------
OptiM
# Edited for FFA@CEBAF Spreader Re-design by Ryan Bodenstein, July 2022
Energy[MeV]=$T7   Mass[MeV]=$Me
Emittance:ex=4.96e-07 ey[cm]=2.65e-07 DP/P=8.43e-05
Initial:	BetaX[cm]=16421.5 BetaY[cm]=13214.9
AlfaX=3.3546 AlfaY=-1.2274
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=8060.0000 	Y[cm]=10000.0000 	Z[cm]=9055.370 	S[cm]=24276.8240
tetaX[deg]=0        	tetaY[deg]=0          
begin lattice. Number of periods=1 
gMAQ1S01 bMAQ1S01 GMAQ1S01 oD700 
gMXQ3S02 bMXQ3S02 GMXQ3S02 oD701 
gMXN7S03 bMXN7S03 GMXN7S03 oD702a
qMQB7S01 oD702b qMQB7S02 oD702c qMQB7S03 oD702d qMQB7S04 oD702e
gMXD7S05 bMXD7S05 GMXD7S05 oD703
gMXD7S06 bMXD7S06 GMXD7S06 oD704
end lattice
#
begin list 
gMAQ1S01   	B[kG]=$B1S01   Angle[deg]=0  EffLen[cm]=$Lef1S01s  Tilt[deg]=-90  
bMAQ1S01   	L[cm]=$L1S01   	B[kG]=$B1S01   	G[kG/cm]=0.008545964  	Tilt[deg]=-90
GMAQ1S01   	B[kG]=$B1S01   Angle[deg]=$EdgeAng1S01  EffLen[cm]= $Lef1S01e  Tilt[deg]=-90  
gMXQ3S02   	B[kG]=$B3S02   Angle[deg]=0  EffLen[cm]=$Lef3S02s  Tilt[deg]=-90  
bMXQ3S02   	L[cm]=$L3S02   	B[kG]=$B3S02   	G[kG/cm]=0.008545964  	Tilt[deg]=-90
GMXQ3S02   	B[kG]=$B3S02   Angle[deg]=$EdgeAng3S02  EffLen[cm]= $Lef3S02e  Tilt[deg]=-90  
gMXN7S03   	B[kG]=-$B7S03   Angle[deg]=$EdgeAng7S03  EffLen[cm]=$Lef7S03s  Tilt[deg]=-90  
bMXN7S03   	L[cm]=$L7S03   	B[kG]=-$B7S03   	G[kG/cm]=0.001465022  	Tilt[deg]=-90
GMXN7S03   	B[kG]=-$B7S03   Angle[deg]=$EdgeAng7S03  EffLen[cm]=$Lef7S03e  Tilt[deg]=-90  
gMXD7S05   	B[kG]=$B7S05   Angle[deg]=$EdgeAng7S05  EffLen[cm]=$Lef7S05  Tilt[deg]=-90  
bMXD7S05   	L[cm]=$L7S05   	B[kG]=$B7S05   	G[kG/cm]=0.008545964  	Tilt[deg]=-90
GMXD7S05   	B[kG]=$B7S05   Angle[deg]=$EdgeAng7S05  EffLen[cm]=$Lef7S05  Tilt[deg]=-90  
gMXD7S06   	B[kG]=-$B7S06   Angle[deg]=$EdgeAng7S06  EffLen[cm]=$Lef7S06  Tilt[deg]=-90  
bMXD7S06   	L[cm]=$L7S06   	B[kG]=-$B7S06   	G[kG/cm]=0.0009766816  	Tilt[deg]=-90
GMXD7S06   	B[kG]=-$B7S06   Angle[deg]=$EdgeAng7S06  EffLen[cm]=$Lef7S06  Tilt[deg]=-90  
qMQB7S01 	L[cm]=30         	G[kG/cm]=-1.292375 	Tilt[deg]=0
qMQB7S02 	L[cm]=30         	G[kG/cm]=4 	Tilt[deg]=0
qMQB7S03 	L[cm]=30         	G[kG/cm]=-3.253315 	Tilt[deg]=0
qMQB7S04 	L[cm]=30         	G[kG/cm]=-3.275497 	Tilt[deg]=0
oD700      	L[cm]=49.0869 
oD701	L[cm]=89.224114
oD702a 	L[cm]=30      
oD702b 	L[cm]=703.81      
oD702c 	L[cm]=96.19 
oD702d 	L[cm]=10 
oD702e	L[cm]=160
oD703      	L[cm]=152.3360   
oD704      	L[cm]=100.0   
end list


BetaFitBlock dL[cm]=5.0 dB[kG]=0.000001 dG[kG/cm]=0.0000001
#Requested parameters and corresponding accuracy are listed below (dPARM<=0. - no fitting)
#Maximum Betas[cm] and Momentum Compaction (Alfa) are on the next line
BtXmax=5000.  dBtXmax=0.  BtYmax=5000.  dBtYmax=0.  Alfa=0.  dAlfa=0.
#Fitting parameters at the end of the lattice
Beta_X[cm]=1443.83   dBeta_X[cm]=-700.   Alfa_X=0.822604        dAlfa_X=-0.
Beta_Y[cm]=632.37   dBeta_Y[cm]=-200.   Alfa_Y=-1.18098        dAlfa_Y=-0.
Disp_X[cm]=0.     dDisp_X[cm]=0.01   D_prime_X=0.     dD_prime_X=0.00001
Disp_Y[cm]=0.     dDisp_Y[cm]=0.01   D_prime_Y=0.     dD_prime_Y=0.00001
Qx=0.298571             dQx=0.
Qy=0.503552            dQy=0.
#Fit at Element with number =2 
#To create a constraint at an intermediate element: uncomment the line above, 
# write the correct Element number and insert six lines describing the
# fit parameters. You can use up to 4 intermediate points
#Each point has to be specified as described above
#
#Insert groups of Elements below. Each group has to be located on one line.
#Start from the letter describing the type of changeable parameter such as: L:, B:, G: 
#L: oD703a : min=50 max = 100
#L: oD703b : min=50 max = 500
#L: oD703c : min=50 max = 500
#L: oD703d : min=10 max = 500
G: qMQB7S01 : min=-5 max=5 
#G: qMQB7S02 : min=-5   max=5
G: qMQB7S03 : min=-5   max=5
G: qMQB7S04 : min=-5   max=5
EndBetaFitBlock
