! pe1.bmad
! File containing pass 1 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open         

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 4.149707794223
beginning[alpha_a]   = 3.0398582043302
beginning[eta_x]     = 7.154751800402E-3
beginning[etap_x]    = -0.017592625540124
beginning[beta_b]    = 6.5165666926883
beginning[alpha_b]   = -3.1910934421032
particle_start[x]  = -0.050868946775197
particle_start[px] = 0.017749796150847
particle_start[pz] = -0.475124 ! corresponds to 10.55 GeV

