! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.7196074585226
beginning[alpha_a]   = 1.5387577332466
beginning[eta_x]     = 0.045402634725768
beginning[etap_x]    = -0.032379764170321
beginning[beta_b]    = 7.0065786621431
beginning[alpha_b]   = -3.212640052345
beginning[eta_y]     = 1.3142337270429E-33
beginning[etap_y]    = 4.3042368221669E-34
beginning[cmat_11]   = -2.8468217063658E-35
beginning[cmat_12]   = 1.2235612298972E-35
beginning[cmat_21]   = 2.1176718968817E-35
beginning[cmat_22]   = -2.8844888600578E-35
particle_start[x]  = -0.044841594309297
particle_start[px] = 0.015841486263132
particle_start[y]  = 3.0646150624717E-34
particle_start[py] = 1.6721693033653E-34
particle_start[pz] = -0.256219 ! corresponds to 14.95 GeV

