! pe4.bmad
! File containing pass 4 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.6039403187939
beginning[alpha_a]   = 1.3997080548619
beginning[eta_x]     = 0.059769713526651
beginning[etap_x]    = -0.03653869189442
beginning[beta_b]    = 8.0581273316209
beginning[alpha_b]   = -3.6475473352092
beginning[eta_y]     = 4.7644286130358E-36
beginning[etap_y]    = 1.6678374730243E-36
beginning[cmat_11]   = -7.1464770804193E-38
beginning[cmat_12]   = 2.3247047486991E-38
beginning[cmat_21]   = 5.2989559085362E-38
beginning[cmat_22]   = -7.0544827164285E-38
particle_start[x]  = -0.039062795303954
particle_start[px] = 0.01367520196572
particle_start[y]  = 9.4519765359125E-37
particle_start[py] = 4.8222896485433E-37
particle_start[pz] = -0.146766 ! corresponds to 17.15 GeV

