! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.522940289635
beginning[alpha_a]   = 1.3114262287994
beginning[eta_x]     = 0.071879024208986
beginning[etap_x]    = -0.039082180818751
beginning[beta_b]    = 10.187623700788
beginning[alpha_b]   = -4.5757136547144
beginning[eta_y]     = -1.5487779819144E-34
beginning[etap_y]    = -5.9090270753259E-35
beginning[cmat_11]   = 1.3765135726138E-36
beginning[cmat_12]   = -3.6100831638521E-37
beginning[cmat_21]   = -1.0149295311384E-36
beginning[cmat_22]   = 1.3311295302993E-36
particle_start[x]  = -0.031839850960533
particle_start[px] = 0.010872173780076
particle_start[y]  = -2.1442304390669E-35
particle_start[py] = -1.0346301816477E-35
particle_start[pz] = -0.0373134 ! corresponds to 19.35 GeV

