! WestArc.lat
! File containing base element definitions
! West Arc magnets, drifts, diagnostics, etc

call, file = 2022-12-16_params_west.bmad

! Element Definitions -------------------------------------------------------------------
 


! Bending Defocusing unit

! Patches ----------------
pr_bd: patch, x_pitch = 0.5*angbd  
!-------------------------  

! Magnet Sections --------   

! basic blocks per Stephen
!-------------
bda: sbend, field_master = T, b1_gradient = GD, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDA,
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F                   
bdb: sbend, field_master = T, b1_gradient = GD, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDB,
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F                   
bdc: sbend, field_master = T, b1_gradient = GD, l = BDL/6, 
    db_field = BD_fld, x_offset = dxDC,
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F 
!-------------

! short blocks to account for sections with corrector term
!-------------
bda_short: sbend, field_master = T, b1_gradient = GD, l = .0835, 
    db_field = BD_fld, x_offset = bda[x_offset],
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F  
bdb_short: sbend, field_master = T, b1_gradient = GD, l = .0835, 
    db_field = BD_fld, x_offset = bdb[x_offset],
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F                   
bdc_short: sbend, field_master = T, b1_gradient = GD, l = .0835, 
    db_field = BD_fld, x_offset = bdc[x_offset],
    x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F 
!-------------

! blocks with an additional corrector term: size may need adjustment
!-------------
pqbda: sbend, field_master = T, l = BDL/6-.0835, x_offset = bda[x_offset], 
       x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F
pqbdb: sbend, field_master = T, l = BDL/6, x_offset = bdb[x_offset], 
       x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F
pqbdc: sbend, field_master = T, l = BDL/6-.0835, x_offset = bdc[x_offset], 
       x2_limit = .014, x1_limit = .028, y_limit = 0.01, offset_moves_aperture = F
!-------------

! Whole Magnet ----------
! BDM: line = (pr_bd, bda, bdb, bdc, bdc, bdb, bda, pr_pd)                              ! magnet with no corrector
BDM : line = (pr_bd, bda, bdb, bdc, bdc_short, pqbdc, pqbdb, pqbda, bda_short, pr_bd)   ! magnet with superposed corrector



! Drifts -------------------------------------------------
d2: drift                ! mid-cell drift
d2i: drift               ! half drift for cell start
d2o: drift               ! half drift for cellend
! --------------------------------------------------------                          


! Bending Focusing unit

! Patches ----------------
pr_bf: patch, x_pitch = 0.5*angbf   
!-------------------------

! Magnet Sections --------    


!-------------
bfa: sbend, field_master =T, b1_gradient = GF, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFA,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01                                                
bfb: sbend, field_master =T, b1_gradient = GF, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFB,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01                                             
bfc: sbend, field_master =T, b1_gradient = GF, l = BFL/6, 
    db_field = BF_fld, x_offset = dxFC,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01
!-------------


!-------------
bfa_short: sbend, field_master =T, b1_gradient = GF, l = BFL/6-0.2, 
    db_field = BF_fld, x_offset = dxFA,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T                                                   
bfb_short: sbend, field_master =T, b1_gradient = GF, l = BFL/6-0.2, 
    db_field = BF_fld, x_offset = dxFB,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T                                                   
bfc_short: sbend, field_master =T, b1_gradient = GF, l = BFL/6-0.2, 
    db_field = BF_fld, x_offset = dxFC,
    x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T
!-------------


!-------------
pqbfa: sbend, field_master = T, l = 0.2, x_offset = bfa[x_offset], 
       x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T
pqbfb: sbend, field_master = T, l = 0.2, x_offset = bfb[x_offset], 
       x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T
pqbfc: sbend, field_master = T, l = 0.2, x_offset = bfc[x_offset], 
       x1_limit = .03, x2_limit = .022, y_limit = 0.01, offset_moves_aperture = T
!-------------

! Whole Magnet ----------
BFM : line = (pr_bf, bfa, bfb, bfc, bfc, bfb, bfa, pr_bf)



! Control Elements ---------------------------------------

! Girders -----------------------
BFMG : Girder = {BFM}, origin_ele = global_coordinates      ! Bending focusing girder
BDMG : GIRDER = {BDM}, origin_ele = global_coordinates      ! Bending defocusing girder
! -------------------------------

! Overlays ----------------------
! The following overlay preserves the overrall 
! size of each cell regardless of offsets
CREG : Overlay = {d2i[l]:(DL/2 + zo1), BDMG[z_offset]: zo1, d2[l]:(DL - zo1 + zo2), 
                      BFMG[z_offset]: zo2, d2o[l]:(DL/2 - zo2)}, 
                      VAR = {zo1, zo2}, zo1 = 0, zo2 = 0, GANG = False

! defocusing magnet corrector
CorrH: Overlay = {pqbdc:pqbdc[l],pqbdb:pqbdb[l],pqbda:pqbda[l]}, var = {bl_hkick}, bl_hkick = 0, GANG=False
CorrV: Overlay = {pqbdc:pqbdc[l],pqbdb:pqbdb[l],pqbda:pqbda[l]}, var = {bl_vkick}, bl_vkick = 0, GANG=False
CorrG: Overlay = {pqbdc[b1_gradient]: bdc[b1_gradient] + gc, 
                  pqbdb[b1_gradient]: bdb[b1_gradient] + gc,
                  pqbda[b1_gradient]: bda[b1_gradient] + gc}, var = {gc}, gc = 0, GANG=False
! --------------------------------------------------------



! markers for diagnostic purposes
! -------------------------------
MK.BEG: marker      ! beginning of the lattice
MK.BPM: marker, type = "BPM"             
MK.END: marker      ! end of the lattice
! -------------------------------



! Lattice Definition --------------------------------------------------------------------


cell: line = (d2i, BDM, d2,
              MK.BPM, BFM, d2o)

arc1: line = (MK.BEG, cell, MK.END)

cell5: line = (cell, cell, cell, cell, cell)

arc5: line = (MK.BEG, cell5, MK.END)

cell10: line = (cell5, cell5)
arc10: line = (MK.BEG, cell5, test, tq, cell5, MK.END)

cell20: line = (cell10, cell10)

arc75: line = (MK.BEG, cell20, cell20, cell20, cell10, cell5, MK.END)


use, arc75