!------------------------------------------------------------------------
&tao_start
 startup_file = "tao_NESplit.startup"
 building_wall_file = "Wall_Splitters.in"
 plot_file = "Plot_Splitters.plot"
/

&tao_params
  !global%optimizer = "lmdif" ! Set the default optimizer.
  !global%n_opti_cycles = 10000
/


!--------------------------------------------------------
&tao_design_lattice
  n_universes = 6
  design_lattice(1)%file = "NESplitter_test.bmad@Pass9"
  design_lattice(2)%file = "NESplitter_test.bmad@Pass11"
  design_lattice(3)%file = "NESplitter_test.bmad@Pass13"
  design_lattice(4)%file = "NESplitter_test.bmad@Pass15"
  design_lattice(5)%file = "NESplitter_test.bmad@Pass17"
  design_lattice(6)%file = "NESplitter_test.bmad@Pass19"
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Optimization and Matching !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&tao_d2_data
  d2_data%name = "ToF"
  universe = "*"
  n_d1_data = 1
/

!&tao_d1_data
! ix_d1_data = 1
! d1_data%name = 'time'
! datum(1)%ele_name = 'END'
! datum(1)%merit_type = 'target'
! !datum(1)%data_source = 'lat'
! datum(1)%data_type = 'time'
! datum(1)%meas = 3.171460504127120E-07
! default_weight = 1e15
!/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = "time"
!  default_weight = 1
!
! FORMATING: data_type  ele_ref_name  ele_start_name  ele_name  merit_type  meas  weight
!
!  datum(1) = 'time'     ''  ''  'END'  'target'    3.171460504127120E-07         1e15
  datum(1) = 'expression: 1@lat::time[END]'     ''  ''    'END'   'target'      3.171460504127120E-07      1e25
  datum(2) = 'expression: 1@lat::floor.x[END]'  ''  ''    'END'   'target'      -0.029080475258634         1e5
  datum(3) = 'expression: 1@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                       1e20
  datum(4) = 'expression: 2@lat::time[END]'     ''  ''    'END'   'target'      3.171431214852590E-07      1e25
  datum(5) = 'expression: 2@lat::floor.x[END]'  ''  ''    'END'   'target'      -0.025058079450256         1e5
  datum(6) = 'expression: 2@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                       1e20
  datum(7) = 'expression: 3@lat::time[END]'     ''  ''    'END'   'target'      3.171043080817170E-07      1e25
  datum(8) = 'expression: 3@lat::floor.x[END]'  ''  ''    'END'   'target'      -0.019203642137102         1e5
  datum(9) = 'expression: 3@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                       1e20
  datum(10) = 'expression: 4@lat::time[END]'     ''  ''    'END'   'target'     3.170392998904200E-07      1e25
  datum(11) = 'expression: 4@lat::floor.x[END]'  ''  ''    'END'   'target'      -0.011832604034131        1e5
  datum(12) = 'expression: 4@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                      1e20
  datum(13) = 'expression: 5@lat::time[END]'     ''  ''    'END'   'target'     3.169547977767640E-07      1e25
  datum(14) = 'expression: 5@lat::floor.x[END]'  ''  ''    'END'   'target'      -0.0031900238014982       1e5
  datum(15) = 'expression: 5@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                      1e20
  datum(16) = 'expression: 6@lat::time[END]'     ''  ''    'END'   'target'     3.168560997078860E-07      1e25
  datum(17) = 'expression: 6@lat::floor.x[END]'  ''  ''    'END'   'target'      0.0065298897266313        1e5
  datum(18) = 'expression: 6@lat::floor.z[END]'  ''  ''    'END'   'target'      94.8                      1e20
! datum(2) = 'etap.x'    ''  ''  'END'  'target'    0           1e4
!  datum(1) = 'orbit.x'   ''  ''  'END'  'target'    0           1
!  datum(2) = 'orbit.px'   ''  ''  'END'  'target'    0          1
! datum(5) = 'alpha.a'   ''  ''  'END'  'abs_max'    0.01           1 
! datum(6) = 'alpha.b'   ''  ''  'END'  'abs_max'    0.01           1 
! datum(7) = 'orbit.x'   ''  'BEGINNING'  'END'  'abs_max'    0.03           1e1
! datum(8) = 'eta.x'   ''  'BEGINNING'  'END'  'abs_max'    0.12           1
! datum(9) = 'beta.a'   ''  'BEGINNING'  'END'  'max'    50           1
! datum(10) = 'beta.b'   ''  'BEGINNING'  'END'  'max'    50           1
! datum(11) = 'unstable.orbit'     ''  ''  'END'  'target'    0           1e8
!  datum(3) = 'expression: 1@ele::35[floor.x] - 2@ele::35[floor.x]'  ''  ''  'END'  'target'    0.0           1
!  datum(4) = 'expression: 1@ele::35[floor.z] - 2@ele::35[floor.z]'  ''  ''  'END'  'target'    0.0           1
! datum(2) = 'expression: 5@ele::end[orbit_px]'  ''  ''  'END'  'target'    0.0           1
! datum(3) = 'expression: 1@ele::end[orbit_x] + 5@ele::end[orbit_x]' '' '' 'END'   'target'  0   1e1
/

&tao_var
  v1_var%name = 'ToF_P9_Bends'
  default_universe = '1'
  var(1:4)%ele_name = 'o_p9_ToF_B1' 'o_p9_ToF_B2' 'o_p9_ToF_B3' 'o_p9_ToF_B4'
  var(1:4)%attribute = 'strength9_1' 'strength9_2' 'strength9_3' 'strength9_4'
  var(1:4)%step = 1e-3 1e-3 1e-3 1e-3
  var(1:4)%low_lim = 0 0.9 -1.7 1.5
  var(1:4)%high_lim = 1.2 1.7 -1.3 1.7
/

&tao_var
  v1_var%name = 'ToF_P9_Drifts'
  default_universe = '1'
  var(1:5)%ele_name = 'o_p9_ToF_D1' 'o_p9_ToF_D2' 'o_p9_ToF_D3' 'o_p9_ToF_D4' 'o_p9_ToF_D5'
  var(1:5)%attribute = 'length9_1' 'length9_2' 'length9_3' 'length9_4' 'length9_5'
  var(1:5)%step =       1e-3        1e-3        1e-3        1e-3        1e-3
  var(1:5)%low_lim =    2.8         2.0         19.6        7.0         5.1
  var(1:5)%high_lim =   3.3         3.3         19.8        15          5.6
/

&tao_var
  v1_var%name = 'ToF_P11_Bends'
  default_universe = '2'
  var(1:2)%ele_name = 'o_p11_ToF_B1' 'o_p11_ToF_B2' 
  var(1:2)%attribute = 'strength11_1' 'strength11_2' 
  var(1:2)%step =      1e-3      1e-3 
  var(1:2)%low_lim =   -1.5      1.4 
  var(1:2)%high_lim =  -1.3      1.7 
/

&tao_var
  v1_var%name = 'ToF_P11_Drifts'
  default_universe = '2'
  var(1:5)%ele_name = 'o_p11_ToF_D1' 'o_p11_ToF_D2' 'o_p11_ToF_D3' 'o_p11_ToF_D4' 'o_p11_ToF_D5'
  var(1:5)%attribute = 'length11_1' 'length11_2' 'length11_3' 'length11_4' 'length11_5'
  var(1:5)%step = 1e-3       1e-3    1e-3     1e-3     1e-3
  var(1:5)%low_lim = 9       5.4    9.5      7.1      9.2
  var(1:5)%high_lim = 9.25   5.6    10.1     10      9.5
/

&tao_var
  v1_var%name = 'ToF_P13_Bends'
  default_universe = '3'
  var(1:2)%ele_name = 'o_p13_ToF_B1' 'o_p13_ToF_B2' 
  var(1:2)%attribute = 'strength13_1' 'strength13_2' 
  var(1:2)%step =      1e-3      1e-3 
  var(1:2)%low_lim =   -1.7      1.4 
  var(1:2)%high_lim =  -1.3      1.7 
/

&tao_var
  v1_var%name = 'ToF_P13_Drifts'
  default_universe = '3'
  var(1:4)%ele_name = 'o_p13_ToF_D1' 'o_p13_ToF_D2' 'o_p13_ToF_D3' 'o_p13_ToF_D4'
  var(1:4)%attribute = 'length13_1' 'length13_2' 'length13_3' 'length13_4'
  var(1:4)%step = 1e-3         1e-3    1e-3     1e-3 
  var(1:4)%low_lim = 3.8       2.5     4.5      15 
  var(1:4)%high_lim = 4.8      3.1     6      16
/

&tao_var
  v1_var%name = 'ToF_P15_Bends'
  default_universe = '4'
  var(1:3)%ele_name = 'o_p15_ToF_B1' 'o_p15_ToF_B2' 'o_p15_ToF_B3' 
  var(1:3)%attribute = 'strength15_1' 'strength15_2' 'strength15_3'
  var(1:3)%step =      1e-3           1e-3           1e-3
  var(1:3)%low_lim =   1.5            -1.7           1.4
  var(1:3)%high_lim =  1.7            -1.3           1.7
/

&tao_var
  v1_var%name = 'ToF_P15_Drifts'
  default_universe = '4'
  var(1:6)%ele_name = 'o_p15_ToF_D1' 'o_p15_ToF_D2' 'o_p15_ToF_D3' 'o_p15_ToF_D4' 'o_p15_ToF_D5' 'o_p15_ToF_D6'
  var(1:6)%attribute = 'length15_1'  'length15_2'   'length15_3'   'length15_4'   'length15_5'   'length15_6'
  var(1:6)%step =       1e-3         1e-3           1e-3           1e-3           1e-3           1e-3
  var(1:6)%low_lim =    7.5          22.0           2              1.75           1.1            18
  var(1:6)%high_lim =   7.8          24.0           2.8            2.25           1.3            20
/

&tao_var
  v1_var%name = 'ToF_P17_Bends'
  default_universe = '5'
  var(1:3)%ele_name = 'o_p17_ToF_B1' 'o_p17_ToF_B2' 'o_p17_ToF_B3' 
  var(1:3)%attribute = 'strength17_1' 'strength17_2' 'strength17_3'
  var(1:3)%step =      1e-3           1e-3           1e-3
  var(1:3)%low_lim =   -1.7           1.3            -1.7
  var(1:3)%high_lim =  -1.3           1.7            -1.3
/

&tao_var
  v1_var%name = 'ToF_P17_Drifts'
  default_universe = '5'
  var(1:6)%ele_name = 'o_p17_ToF_D1' 'o_p17_ToF_D2' 'o_p17_ToF_D3' 'o_p17_ToF_D4' 'o_p17_ToF_D5' 'o_p17_ToF_D6'
  var(1:6)%attribute = 'length17_1'  'length17_2'   'length17_3'   'length17_4'   'length17_5'   'length17_6'
  var(1:6)%step =       1e-3         1e-3           1e-3           1e-3           1e-3           1e-3
  var(1:6)%low_lim =    4.0          8.4           1.4             12             6.0            12
  var(1:6)%high_lim =   5.0          8.6           1.6             14             7.0            13
/

&tao_var
  v1_var%name = 'ToF_P19_Bends'
  default_universe = '6'
  var(1:3)%ele_name = 'o_p19_ToF_B1' 'o_p19_ToF_B2' 'o_p19_ToF_B3' 
  var(1:3)%attribute = 'strength19_1' 'strength19_2' 'strength19_3'
  var(1:3)%step =      1e-3           1e-3           1e-3
  var(1:3)%low_lim =   -1.7           1.3            -1.7
  var(1:3)%high_lim =  -1.3           1.7            -1.3
/

&tao_var
  v1_var%name = 'ToF_P19_Drifts'
  default_universe = '6'
  var(1:6)%ele_name = 'o_p19_ToF_D1' 'o_p19_ToF_D2' 'o_p19_ToF_D3' 'o_p19_ToF_D4' 'o_p19_ToF_D5' 'o_p19_ToF_D6'
  var(1:6)%attribute = 'length19_1'  'length19_2'   'length19_3'   'length19_4'   'length19_5'   'length19_6'
  var(1:6)%step =       1e-3         1e-3           1e-3           1e-3            1e-3           1e-3
  var(1:6)%low_lim =    3.0          7.9           3.0             1.8             15.5           3.0
  var(1:6)%high_lim =   4.1          8.5           4.1             2.5             16.5           4.0
/

!&tao_var
!  v1_var%name = 'bfvar'
!  default_universe = 'gang'
!  search_for_lat_eles = 'SBEND::*'
!  ! default_merit_type = 'limit'
!  default_key_bound = T
!  default_step = 1e-3
!  default_attribute = 'b_field'
!  default_low_lim = -1.0
!  default_high_lim = 1.0
!  default_key_delta = 1e-2
!  ix_min_var = 0
!  ix_max_var = 100
!/

!&tao_var
!  v1_var%name = 'dlvar'
!  default_universe = 'gang'
!  search_for_lat_eles = 'DRIFT::*var'
!  !default_merit_type = 'limit'
!  default_key_bound = T
!  default_step = 1e-3
!  default_attribute = 'l'
!  default_low_lim = 0.05
!  default_high_lim = 0.25
!  default_key_delta = 1e-2
!  ix_min_var = 0
!  ix_max_var = 100
!/

&tao_params
 global%blank_line_between_commands = f
 global%draw_curve_off_scale_warn = f
 global%history_file = '.history_tao'
 global%lmdif_negligible_merit = 1e-60
 global%n_opti_cycles = 512
 global%symbol_import = t
 global%var_limits_on = f
/

