parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.2917182228564
beginning[alpha_a]   = 1.6878897810445
beginning[eta_x]     = 0.016253283180093
beginning[etap_x]    = -0.020474821167222
beginning[beta_b]    = 3.4626507095732
beginning[alpha_b]   = -3.1813234638894
beginning[eta_y]     = 1.4656287022243E-24
beginning[etap_y]    = 1.3295024531758E-24
beginning[cmat_11]   = -4.6873393090713E-27
beginning[cmat_12]   = 3.7928285416592E-27
beginning[cmat_21]   = 3.2983290557605E-26
beginning[cmat_22]   = -3.0295978151E-26
particle_start[x]  = -0.014496081884392
particle_start[px] = 7.5629242051046E-3
particle_start[y]  = -1.3191466658516E-25
particle_start[py] = -5.1189103214802E-26
particle_start[pz] = -0.36567164179104


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = -7.5766835155752E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDB: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 6.8233164844248E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDC: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 1.4023316484425E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
D2: Drift, L = 0.09
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 1.1752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFB: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 2.9752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFC: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 3.8752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
