parameter[lattice]     = "10-21 GEV"
parameter[geometry] = Open            

parameter[p0c]                      = 1.055E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.4303331327564
beginning[alpha_a]   = 2.7816470218136
beginning[eta_x]     = 0.010123301048945
beginning[etap_x]    = -0.022397842211684
beginning[beta_b]    = 2.9443412757348
beginning[alpha_b]   = -3.3789595382694
beginning[eta_y]     = -6.3107608826221E-33
beginning[etap_y]    = -7.2085705338735E-33
beginning[cmat_11]   = -4.5483420470978E-35
beginning[cmat_12]   = 3.8507786110453E-35
beginning[cmat_21]   = 1.1553610797081E-34
beginning[cmat_22]   = -1.0070193776275E-34
particle_start[x]  = -0.014101451110198
particle_start[px] = 0.012990349927792
particle_start[y]  = -3.3494958654197E-34
particle_start[py] = -4.6644768649722E-34


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.6755162959017E-9
BD: Sbend, L = 0.96428716376903, K1 = -2.0573435032417, DB_FIELD = -0.30562260400965, B1_GRADIENT = 72.4,
   field_master = T
PT_BD_F: Patch, X_OFFSET = 1.6755162959017E-9
D2: Drift, L = 0.089982822764354
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.0520675585211E-7
BF: Sbend, L = 1.2959668647312, K1 = 1.9479405683318, DB_FIELD = -1.0233176704667, B1_GRADIENT = -68.55,
   field_master = T
PT_BF_F: Patch, X_OFFSET = 2.0520675585211E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
