parameter[lattice]     = "10-21 GEV"
parameter[geometry] = Open            

parameter[p0c]                      = 1.275E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.2917416469471
beginning[alpha_a]   = 1.6881081867535
beginning[eta_x]     = 0.01899996074451
beginning[etap_x]    = -0.023911217467779
beginning[beta_b]    = 3.4617617550914
beginning[alpha_b]   = -3.1804449297554
particle_start[x]  = -0.011387143643189
particle_start[px] = 8.5997123856584E-3


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.6755162959017E-9
BD: Sbend, L = 0.96428716376903, K1 = -1.7023508987608, DB_FIELD = -0.30562260400965, B1_GRADIENT = 72.4,
   field_master = T
PT_BD_F: Patch, X_OFFSET = 1.6755162959017E-9
D2: Drift, L = 0.089982822764354
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.0520675585211E-7
BF: Sbend, L = 1.2959668647312, K1 = 1.6118253330118, DB_FIELD = -1.0233176704667, B1_GRADIENT = -68.55,
   field_master = T
PT_BF_F: Patch, X_OFFSET = 2.0520675585211E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
