parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.5225471625968
beginning[alpha_a]   = 1.6160804783152
beginning[eta_x]     = 0.027313975280857
beginning[etap_x]    = -0.026422587314535
beginning[beta_b]    = 4.526619166636
beginning[alpha_b]   = -3.3394116059545
beginning[eta_y]     = 6.9492410431169E-24
beginning[etap_y]    = 5.708848736011E-24
beginning[cmat_11]   = -3.9187502352836E-26
beginning[cmat_12]   = 6.0557675286844E-26
beginning[cmat_21]   = 7.7325590465625E-26
beginning[cmat_22]   = -1.0655983274822E-25
particle_start[x]  = -0.018893846377936
particle_start[px] = 8.5285643008374E-3
particle_start[y]  = -5.8199736140509E-25
particle_start[py] = -2.6595917171497E-25
particle_start[pz] = -0.32439024390244


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
D2: Drift, L = 0.10327955589886
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
