parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.2949414055251
beginning[alpha_a]   = 1.1791864863718
beginning[eta_x]     = 0.089487899876461
beginning[etap_x]    = -0.033464797185501
beginning[beta_b]    = 12.771852744927
beginning[alpha_b]   = -5.5642709848602
beginning[eta_y]     = 8.3102951569635E-46
beginning[etap_y]    = 3.2722375995869E-46
beginning[cmat_11]   = -7.0108440833698E-48
beginning[cmat_12]   = 8.2565532348244E-48
beginning[cmat_21]   = 6.0142347342496E-48
beginning[cmat_22]   = -1.1131427727349E-47
particle_start[x]  = 8.0712573135681E-3
particle_start[px] = -3.7158263903852E-3
particle_start[y]  = 6.2679380591979E-47
particle_start[py] = 3.6785949285386E-47
particle_start[pz] = 0.10487804878049


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, field_master = T
D2: Drift, L = 0.10327955589886
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
