parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.4298725489147
beginning[alpha_a]   = 2.7803975778577
beginning[eta_x]     = 7.5194005732451E-3
beginning[etap_x]    = -0.015317731942003
beginning[beta_b]    = 2.9448188519487
beginning[alpha_b]   = -3.3795683232449
beginning[eta_y]     = -1.9743383855005E-28
beginning[etap_y]    = -2.1780404848821E-28
beginning[cmat_11]   = -2.0215402689143E-30
beginning[cmat_12]   = 1.5699468861652E-30
beginning[cmat_21]   = 5.0979116277886E-30
beginning[cmat_22]   = -4.0261486320922E-30
particle_start[x]  = -0.016703211645058
particle_start[px] = 8.6457917818532E-3
particle_start[y]  = -1.1348166776743E-29
particle_start[py] = -7.7511795857352E-30
particle_start[pz] = -0.47512437810945


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = -7.5766835155752E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDB: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 6.8233164844248E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDC: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 1.4023316484425E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
D2: Drift, L = 0.09
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 1.1752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFB: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 2.9752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFC: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 3.8752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
