parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.7651993263631
beginning[alpha_a]   = 1.2460516715188
beginning[eta_x]     = 0.047393193540104
beginning[etap_x]    = -0.027037698010571
beginning[beta_b]    = 7.9952322105712
beginning[alpha_b]   = -4.6931556907536
beginning[eta_y]     = 3.0217004056607E-23
beginning[etap_y]    = 1.530009030491E-23
beginning[cmat_11]   = -2.038039727017E-25
beginning[cmat_12]   = 1.4792453169602E-26
beginning[cmat_21]   = 3.6603255573227E-25
beginning[cmat_22]   = -4.4936900508602E-25
particle_start[x]  = -1.8678940643958E-3
particle_start[px] = 9.7898522493865E-4
particle_start[y]  = 3.2210940572961E-24
particle_start[py] = 2.2615413711554E-24
particle_start[pz] = -0.037313432835821


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = -7.5766835155752E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDB: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 6.8233164844248E-4,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
BDC: Sbend, L = 0.16070920766711, K1 = -1.0798494510554, X_OFFSET = 1.4023316484425E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 72.4, field_master = T
D2: Drift, L = 0.09
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 1.1752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFB: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 2.9752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
BFC: Sbend, L = 0.216, K1 = 1.0224265175394, X_OFFSET = 3.8752738293414E-3, DB_FIELD = -1.2815052519409,
   B1_GRADIENT = -68.55, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
