! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.5212645654709
beginning[alpha_a]   = 1.3110903855379
beginning[eta_x]     = 0.084146828106085
beginning[etap_x]    = -0.034901409951846
beginning[beta_b]    = 10.13187484923
beginning[alpha_b]   = -4.5492265066404
beginning[eta_y]     = 2.290880597735E-22
beginning[etap_y]    = 9.2595241326174E-23
beginning[cmat_11]   = -2.9875795415058E-24
beginning[cmat_12]   = 3.2992659398345E-24
beginning[cmat_21]   = 2.4672134021221E-24
beginning[cmat_22]   = -4.3831672584233E-24
particle_start[x]  = -3.1900238014982E-3
particle_start[px] = 1.2640934082818E-3
particle_start[y]  = 1.7915502095965E-23
particle_start[py] = 1.1139617272939E-23
particle_start[pz] = -0.037313432835821

