! pe6.bmad
! File containing pass 6 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.4552439667915
beginning[alpha_a]   = 1.2470750147625
beginning[eta_x]     = 0.093225906219568
beginning[etap_x]    = -0.035015344261327
beginning[beta_b]    = 16.840374902996
beginning[alpha_b]   = -7.524476846507
particle_start[x]  = 6.5298897266313E-3
particle_start[px] = -2.6433612498415E-3
particle_start[pz] = 0.072139303482587

