! p2e.lat
! FFA East arc per Dejan
! FFA pass 2


! File parameters -----------------------------------------------------------------------

call, file = E_Arc_Lattice.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = ECENT
parameter[particle]                 = Electron


beginning[beta_a]    = 1.291741646947
beginning[alpha_a]   = 1.6881081867534
beginning[eta_x]     = 0.018999960746287
beginning[etap_x]    = -0.022143052315549
beginning[beta_b]    = 3.4617617550914
beginning[alpha_b]   = -3.1804449297554
particle_start[x]  = -0.011387143643196
particle_start[px] = 6.8315472222788E-3
particle_start[pz] = -0.205607476635514             ! corresponds to 12.65 GeV energy

