! p3e.lat
! FFA East arc per Dejan
! FFA pass 3


! File parameters -----------------------------------------------------------------------

call, file = E_Arc_Lattice.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = ECENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.4316009684983
beginning[alpha_a]   = 1.4421478870824
beginning[eta_x]     = 0.02881408603551
beginning[etap_x]    = -0.02458721557378
beginning[beta_b]    = 4.3245660627351
beginning[alpha_b]   = -3.3323812520442
beginning[eta_y]     = 2.2770745573127E-26
beginning[etap_y]    = -6.9161956734375E-27
beginning[cmat_11]   = 2.2028184066947E-28
beginning[cmat_12]   = -4.9159867132203E-28
beginning[cmat_21]   = 7.5397723518983E-29
beginning[cmat_22]   = 3.4041728629091E-28
particle_start[x]  = -7.6129060640743E-3
particle_start[px] = 4.3875671341759E-3
particle_start[y]  = 1.2854920015373E-27
particle_start[py] = 1.0178402363344E-27
particle_start[pz] = -0.068535825545171        ! corresponds 14.95  GeV  energy

