! p4e.lat
! FFA East arc per Dejan
! FFA pass 4


! File parameters -----------------------------------------------------------------------

call, file = E_Arc_Lattice.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = ECENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.5972977893087
beginning[alpha_a]   = 1.3221320679155
beginning[eta_x]     = 0.039314913559305
beginning[etap_x]    = -0.025623532255508
beginning[beta_b]    = 5.6470961417108
beginning[alpha_b]   = -3.7590930427636
particle_start[x]  = -2.9594882715059E-3
particle_start[px] = 1.3301601408744E-3
particle_start[pz] = 0.068535825545171             ! corresponds to 17.15 GeV energy

