!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init'
  startup_file = 'tao.startup'
/

&tao_design_lattice
   n_universes = 6
!   n_universes = 1
   design_lattice(1)%file = "wp1.bmad"
   design_lattice(2)%file = "wp2.bmad"
   design_lattice(3)%file = "wp3.bmad"
   design_lattice(4)%file = "wp4.bmad"
   design_lattice(5)%file = "wp5.bmad"
   design_lattice(6)%file = "wp6.bmad"
/

!------------------------------------------------------------------------

&tao_params
  !global%plot_on = .true.
  global%track_type = 'single'
  !global%track_type = 'beam'
  global%beam_timer_on = T
  !global%random_engine = 'pseudo'
  global%random_engine = 'quasi'
  !global%floor_plan_rotation = 0.5
  global%de_lm_step_ratio = 1000
  global%de_var_to_population_factor = 0.002
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 1000
  global%opt_with_base = F
  global%opt_with_ref = T
  !---Bmad---
  bmad_com%radiation_damping_on = T
  bmad_com%radiation_fluctuations_on = T  
  !bmad_com%taylor_order = 8    
  ! TEMP for EM field tracking  
  !bmad_com%abs_tol_tracking = 1e-7
  !bmad_com%rel_tol_tracking = 1e-7
/

!Beam Initialization
!--------------------------------------------------------

&tao_beam_init
  beam_init%n_particle = 10000
  beam_init%random_engine = 'quasi'
  ix_universe = -1
  beam_saved_at =  "MARKER::*"
  track_start = 'MK.BEG'
  track_end = 'MK.END'
  beam_init%a_norm_emit = 96.78e-6
  beam_init%b_norm_emit = 41.4e-6
  beam_init%dPz_dz = 0.0
  beam_init%n_bunch = 1     
  beam_init%bunch_charge = 1e-9
  beam_init%sig_pz = 57.93e-5
  beam_init%sig_z = 0.005
  !beam_init%use_particle_start = True
/


!Data Collection
!--------------------------------------------------------

 
