! pw2.bmad
! File containing pass 2 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open           

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.51078042005007
beginning[alpha_a]   = 1.73785747433735
beginning[eta_x]     = 0.0304291114414256
beginning[etap_x]    = -0.0119418937068879
beginning[beta_b]    = 6.20353677475494
beginning[alpha_b]   = -3.20302854477645
particle_start[x]  = -0.0365289803056692
particle_start[px] = 0.014573162900559
particle_start[pz] = -0.32439024390244 ! Corresponds to 13.85 GeV

