! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 2.36090899589015
beginning[alpha_a]   = 1.49211625403852
beginning[eta_x]     = 0.0442169570571439
beginning[etap_x]    = -0.0185800319199566
beginning[beta_b]    = 6.49652306530507
beginning[alpha_b]   = -3.28304178427587
beginning[eta_y]     = 7.49975823021987E-24
beginning[etap_y]    = 3.93560243066033E-24
beginning[cmat_11]   = -6.55610795613418E-26
beginning[cmat_12]   = 1.10523071770813E-26
beginning[cmat_21]   = 5.83577184597923E-26
beginning[cmat_22]   = -7.58697734226819E-26
particle_start[x]  = -0.0325024137663096
particle_start[px] = 0.0129255203423081
particle_start[y]  = 2.63992819032985E-25
particle_start[py] = 2.09786942921456E-25
particle_start[pz] = -0.21707317073171 ! Corresponds to 16.05 GeV

