! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

no_digested

call, file = machine/Arcs.lat

parameter[geometry] = open

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]       =  2.17097016197456139E+000
beginning[alpha_a]      =  1.40782315816166181E+000
beginning[eta_x]        =  5.26333573177918887E-002
beginning[etap_x]       = -2.36768081326122863E-002
beginning[beta_b]       =  6.91297601383215898E+000
beginning[alpha_b]      = -3.39176933164191752E+000

particle_start[x]  = -1.40870623764085771E-002
particle_start[px] =  6.38111339297216078E-003
particle_start[pz] = -0.21707317073171 ! Corresponds to 16.05 GeV

