! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

no_digested

call, file = machine/Arcs.lat

parameter[geometry] = Open

parameter[p0c]                      = 650e6+14*1100e6
parameter[particle]                 = Electron



beginning[beta_a]       =  1.69812655445823246E+000
beginning[alpha_a]      =  1.40202376091605330E+000
beginning[eta_x]        =  4.15821797414416133E-002
beginning[etap_x]       = -2.39036459540961296E-002
beginning[beta_b]       =  5.42608266216618507E+000
beginning[alpha_b]      = -3.39866804031900793E+000
beginning[dbeta_dpz_a]  = -2.78153525965496584E-001
beginning[dbeta_dpz_b]  =  2.49456880554888016E+000
beginning[dalpha_dpz_a] = -1.02018601429998412E+000
beginning[dalpha_dpz_b] = -1.26196111738918759E+000
beginning[deta_dpz_x]   =  6.64913544825077030E-002
beginning[detap_dpz_x]  = -4.03187073845859278E-002

particle_start[x]  = -1.38549388236730211E-002
particle_start[px] =  8.01692776920385521E-003
!particle_start[pz] = -0.21707317073171 ! Corresponds to 16.05 GeV

