! pw4.bmad
! File containing pass 4 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron





beginning[beta_a]    = 2.28739303877949
beginning[alpha_a]   = 1.36890301161976
beginning[eta_x]     = 0.0558925826489235
beginning[etap_x]    = -0.0242251242481417
beginning[beta_b]    = 7.17180700488253
beginning[alpha_b]   = -3.57777523301207
particle_start[x]  = -0.0271138841748744
particle_start[px] = 0.0106207057835257
particle_start[pz] = -0.10975609756098 ! Corresponds to 18.25 GeV

