! pw6.bmad
! File containing pass 6 optics for the west arc
! Twiss functions, energies, etc.

no_digested

call, file = machine/Arcs.lat

parameter[geometry] = open

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]       =  2.08544952004442630E+000
beginning[alpha_a]      =  1.19333922402871151E+000
beginning[eta_x]        =  7.86147376055507940E-002
beginning[etap_x]       = -3.60452003767298690E-002
beginning[beta_b]       =  1.04092174477555286E+001
beginning[alpha_b]      = -5.01520883672997808E+000

particle_start[x]  =  5.37099287454742991E-003
particle_start[px] = -2.47690577640451246E-003
particle_start[pz] = 0.10487804878049 ! Corresponds to 22.65 GeV

