! pw6.bmad
! File containing pass 6 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

parameter[geometry] = open        

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.19102518579563
beginning[alpha_a]   = 1.23324899511855
beginning[eta_x]     = 0.0744875636804169
beginning[etap_x]    = -0.0332490629371521
beginning[beta_b]    = 11.1094259360196
beginning[alpha_b]   = -5.46755616774612
beginning[eta_y]     = -4.54063292831925E-32
beginning[etap_y]    = -2.32066835622597E-32
beginning[cmat_11]   = 3.86706682178568E-35
beginning[cmat_12]   = -4.48913778216002E-35
beginning[cmat_21]   = -3.20579541465713E-35
beginning[cmat_22]   = 4.63250079001068E-35
particle_start[x]  = -0.0130234399383757
particle_start[px] = 4.40561068383801E-3
particle_start[y]  = 9.83456247776311E-34
particle_start[py] = -8.09420425405873E-35
particle_start[pz] = 0.10487804878049 ! Corresponds to 22.65 GeV


