! p5w.lat
! FFA West arc per Dejan
! FFA pass 5


! File parameters -----------------------------------------------------------------------

call, file = West_FFA_details/West_FFA.lat.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.045E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.6256853772903
beginning[alpha_a]   = 1.2284782474055
beginning[eta_x]     = 0.045010527062905
beginning[etap_x]    = -0.02558673951118
beginning[beta_b]    = 6.8370590959261
beginning[alpha_b]   = -4.2742948596022
particle_start[x]  = 8.3449932142465E-4
particle_start[px] = -1.0674545608814E-3
!particle_start[pz] = 0       ! corresponds to 20.45 GeV energy


