! ==============================================================================
! *** OPTICS=ARC4, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------


! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

parameter[geometry] = open      ! or closed
parameter[particle] = electron  ! Default is positron
mc2 = 0.00051099906             ! rest energy [GeV]

! energy profile

e_nl1 = 0.649489000000000000    !centroid energy into NL1 [GeV]
e_sl2 = 1.749489126392060371    !centroid energy into SL2 [GeV]
e_nl3 = 2.849489155200849382    !centroid energy into NL3 [GeV]
e_sl4 = 3.949489167962193278    !centroid energy into SL4 [GeV]
e_nl5 = 5.049489175163595974    !centroid energy into NL5 [GeV]
e_sl6 = 6.149489179788682122    !centroid energy into SL6 [GeV]
e_nl7 = 7.249489183010239685    !centroid energy into NL7 [GeV]
e_sl8 = 8.349489185382981304    !centroid energy into SL8 [GeV]
e_nl9 = 9.449489187203122128    !centroid energy into NL9 [GeV]

! initial conditions (entrance of ARC4)

emitxn = 1.69e-10 * e_nl5 / mc2    !normalized horizontal emittance [m]
emityn = 2.14e-10 * e_nl5 / mc2    !normalized vertical emittance [m]
espread = 6e-05                    !fractional energy spread

arc4_bx = 1.221153625074830e+01    !twiss beta x [m]
arc4_ax = -3.051918411218499e-01   !twiss alpha x [m]
arc4_by = 1.196561453412540e+01    !twiss beta y [m] 
arc4_ay = 1.679837001587548e-01    !twiss alpha y [m]

beginning[x_position] = -80.6
beginning[y_position] = 100
beginning[z_position] = -91.51785
beginning[theta_position] = 0.0
beginning[phi_position] = 0.0
beginning[psi_position] = 0.0
beginning[s] = 0.0
beginning[e_tot] = e_nl5 * 1e9
beginning[beta_a] = arc4_bx
beginning[alpha_a] = arc4_ax
beginning[beta_b] = arc4_by
beginning[alpha_b] = arc4_ay
beginning[eta_x] = 0.0
beginning[etap_x] = 0.0

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

mbc4s01h: hkicker, type = "hkick"
mbc4s01v: vkicker, type = "vkick"
mbc4s02h: hkicker, type = "hkick"
mbc4s02v: vkicker, type = "vkick"
mbc4s03h: hkicker, type = "hkick"
mbc4s03v: vkicker, type = "vkick"
mbc4r08h: hkicker, type = "hkick"
mbc4r08v: vkicker, type = "vkick"
mbc4r09h: hkicker, type = "hkick"
mbc4r09v: vkicker, type = "vkick"
mbc4r10h: hkicker, type = "hkick"
mbc4r10v: vkicker, type = "vkick"
mbc6s05h: hkicker, type = "hkick"
mbc6s07h: hkicker, type = "hkick"
mbc6s08h: hkicker, type = "hkick"
mbc6s09h: hkicker, type = "hkick"
mbc6s10h: hkicker, type = "hkick"
mbm6e01h: hkicker, type = "hkick"
mbm6e02h: hkicker, type = "hkick"
mbm6e03h: hkicker, type = "hkick"
mbc6a03h: hkicker, type = "hkick"
mbc6a05h: hkicker, type = "hkick"
mbc6a07h: hkicker, type = "hkick"
mbc6a09h: hkicker, type = "hkick"
mbc6a11h: hkicker, type = "hkick"
mbc6a13h: hkicker, type = "hkick"
mbc6a15h: hkicker, type = "hkick"
mbc6a17h: hkicker, type = "hkick"
mbc6a19h: hkicker, type = "hkick"
mbc6a21h: hkicker, type = "hkick"
mbc6a23h: hkicker, type = "hkick"
mbc6a25h: hkicker, type = "hkick"
mbc6a27h: hkicker, type = "hkick"
mbc6a29h: hkicker, type = "hkick"
mbc6a31h: hkicker, type = "hkick"
mbc6r01h: hkicker, type = "hkick"
mbc6r02h: hkicker, type = "hkick"
mbc6r03h: hkicker, type = "hkick"
mbc6r04h: hkicker, type = "hkick"
mbc6s05v: vkicker, type = "vkick"
mbc6s07v: vkicker, type = "vkick"
mbc6s08v: vkicker, type = "vkick"
mbc6s09v: vkicker, type = "vkick"
mbc6s10v: vkicker, type = "vkick"
mbm6e01v: vkicker, type = "vkick"
mbm6e02v: vkicker, type = "vkick"
mbm6e03v: vkicker, type = "vkick"
mbc6a01v: vkicker, type = "vkick"
mbc6a02v: vkicker, type = "vkick"
mbc6a04v: vkicker, type = "vkick"
mbc6a06v: vkicker, type = "vkick"
mbc6a08v: vkicker, type = "vkick"
mbc6a10v: vkicker, type = "vkick"
mbc6a12v: vkicker, type = "vkick"
mbc6a14v: vkicker, type = "vkick"
mbc6a16v: vkicker, type = "vkick"
mbc6a18v: vkicker, type = "vkick"
mbc6a20v: vkicker, type = "vkick"
mbc6a22v: vkicker, type = "vkick"
mbc6a24v: vkicker, type = "vkick"
mbc6a26v: vkicker, type = "vkick"
mbc6a28v: vkicker, type = "vkick"
mbc6a30v: vkicker, type = "vkick"
mbc6a32v: vkicker, type = "vkick"
mbc6r02v: vkicker, type = "vkick"
mbc6r04v: vkicker, type = "vkick"

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

d400: drift, type = "csrdrift", l = 1.988996425
d401: drift, type = "csrdrift", l = 2.818133127
d401a: drift, type = "csrdrift", l = 1.4090665635
d401b: drift, type = "csrdrift", l = 1.4090665635
d402a: drift, type = "csrdrift", l = 0.5
d402aa: drift, type = "csrdrift", l = 0.25
d402ab: drift, type = "csrdrift", l = 0.25
d402ac: drift, type = "csrdrift", l = 0.1666666666666667
d402ad: drift, type = "csrdrift", l = 0.1666666666666667
d402ae: drift, type = "csrdrift", l = 0.1666666666666667
d402b: drift, type = "csrdrift", l = 5.08
d402ba: drift, type = "csrdrift", l = 1.016
d402bb: drift, type = "csrdrift", l = 1.016
d402bc: drift, type = "csrdrift", l = 1.016
d402bd: drift, type = "csrdrift", l = 1.016
d402be: drift, type = "csrdrift", l = 1.016
d402bf: drift, type = "csrdrift", l = 1.27
d402bg: drift, type = "csrdrift", l = 1.27
d402bh: drift, type = "csrdrift", l = 1.27
d402bi: drift, type = "csrdrift", l = 1.27
d402c: drift, type = "csrdrift", l = 1.32
d402ca: drift, type = "csrdrift", l = 0.33
d402cb: drift, type = "csrdrift", l = 0.33
d402cc: drift, type = "csrdrift", l = 0.33
d402cd: drift, type = "csrdrift", l = 0.33
d402d: drift, type = "csrdrift", l = 0.5
d402da: drift, type = "csrdrift", l = 0.1666666666666667
d402db: drift, type = "csrdrift", l = 0.1666666666666667
d402dc: drift, type = "csrdrift", l = 0.1666666666666667
d402dd: drift, type = "csrdrift", l = 0.25
d402de: drift, type = "csrdrift", l = 0.25
d403: drift, type = "csrdrift", l = 3.798076329234468
dextra: drift, type = "csrdrift", l = 0.5300494438007775
d1513a: drift, type = "csrdrift", l = 0.4132648612251103
d1516: drift, type = "csrdrift", l = 0.22465
d1517: drift, type = "csrdrift", l = 0.19315
d1518: drift, type = "csrdrift", l = 0.19609
d1519: drift, type = "csrdrift", l = 0.9107599999999999
d1520: drift, type = "csrdrift", l = 4.27535
d1521: drift, type = "csrdrift", l = 2.28611
d1522: drift, type = "csrdrift", l = 0.74913
d1523: drift, type = "csrdrift", l = 1.1034
d1524: drift, type = "csrdrift", l = 12.38358
d1525: drift, type = "csrdrift", l = 0.3644
d1526: drift, type = "csrdrift", l = 0.37135
d1527: drift, type = "csrdrift", l = 5.0014691
d1528: drift, type = "csrdrift", l = 0.900356
d1529: drift, type = "csrdrift", l = 0.50546
d1530: drift, type = "csrdrift", l = 15.13065
d1531: drift, type = "csrdrift", l = 15.63611
d1532: drift, type = "csrdrift", l = 0.11815
d1533: drift, type = "csrdrift", l = 0.12109
d1534: drift, type = "csrdrift", l = 0.5054650000000001
d1535: drift, type = "csrdrift", l = 1.3214689
d1536: drift, type = "csrdrift", l = 3.092507
d1537: drift, type = "csrdrift", l = 1.990787
d1538: drift, type = "csrdrift", l = 0.38924
d1539: drift, type = "csrdrift", l = 3.0714
d1540: drift, type = "csrdrift", l = 3.2675
d1541: drift, type = "csrdrift", l = 1.82621
d1542: drift, type = "csrdrift", l = 2.02229
d1543: drift, type = "csrdrift", l = 3.07141
d1544: drift, type = "csrdrift", l = 1.8262
d1545: drift, type = "csrdrift", l = 0.70155
d1546: drift, type = "csrdrift", l = 1.32074
d1547: drift, type = "csrdrift", l = 3.49215
d1548: drift, type = "csrdrift", l = 2.215437
d1549: drift, type = "csrdrift", l = 1.990732
d1550: drift, type = "csrdrift", l = 1.9915009
d1551: drift, type = "csrdrift", l = 1.78065
d1552: drift, type = "csrdrift", l = 0.86653
d1553: drift, type = "csrdrift", l = 1.41958
d1554: drift, type = "csrdrift", l = 2.4544
d1555: drift, type = "csrdrift", l = 1.58826
d1514: drift, type = "csrdrift", l = 0.8947000000000001
d1557a: drift, type = "csrdrift", l = 0.4837455741500735

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

c: marker, type = "charge"
arc4beg: marker, type = "watch"
arc4end: marker, type = "watch"
spreader4beg: marker, type = "watch"
spreader4end: marker, type = "watch"
recombiner4beg: marker, type = "watch"
recombiner4end: marker, type = "watch"
ipm4s00: instrument, type = "monitor"
ipm4s01: instrument, type = "monitor"
itv4s01: instrument, type = "monitor"
ipm4s02: instrument, type = "monitor"
ipm4s03: instrument, type = "monitor"
ipm4r08: instrument, type = "monitor"
ipm4r09: instrument, type = "monitor"
ipm4r10: instrument, type = "monitor"
ipm4r10a: instrument, type = "monitor"
ipm6s05: instrument, type = "monitor"
ipm6s07: instrument, type = "monitor"
ipm6s08: instrument, type = "monitor"
ipm6s09: instrument, type = "monitor"
ipm6s10: instrument, type = "monitor"
ipm6e01: instrument, type = "monitor"
iha6e01: instrument, type = "monitor"
ipm6e02: instrument, type = "monitor"
itv6e02: instrument, type = "monitor"
ipm6e03: instrument, type = "monitor"
ipm6a01: instrument, type = "monitor"
itv6a01: instrument, type = "monitor"
ipm6a02: instrument, type = "monitor"
ipm6a03: instrument, type = "monitor"
ipm6a04: instrument, type = "monitor"
ipm6a05: instrument, type = "monitor"
ipm6a06: instrument, type = "monitor"
ipm6a07: instrument, type = "monitor"
ipm6a08: instrument, type = "monitor"
ipm6a09: instrument, type = "monitor"
itv6a09: instrument, type = "monitor"
ipm6a10: instrument, type = "monitor"
ipm6a11: instrument, type = "monitor"
ipm6a13: instrument, type = "monitor"
ipm6a15: instrument, type = "monitor"
ipm6a16: instrument, type = "monitor"
ipm6a17: instrument, type = "monitor"
itv6a17: instrument, type = "monitor"
ipm6a18: instrument, type = "monitor"
ipm6a19: instrument, type = "monitor"
ipm6a21: instrument, type = "monitor"
ipm6a23: instrument, type = "monitor"
ipm6a24: instrument, type = "monitor"
ipm6a25: instrument, type = "monitor"
itv6a25: instrument, type = "monitor"
ipm6a26: instrument, type = "monitor"
ipm6a27: instrument, type = "monitor"
ipm6a29: instrument, type = "monitor"
ipm6a31: instrument, type = "monitor"
ipm6a32: instrument, type = "monitor"
ipm6r01: instrument, type = "monitor"
itv6r01: instrument, type = "monitor"
ipm6r02: instrument, type = "monitor"
ida6r02: instrument, type = "monitor"
ipm6r03: instrument, type = "monitor"
ipm6r04: instrument, type = "monitor"
itv6r05: instrument, type = "monitor"

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

mqa4s01: quadrupole, type = "kquad", l = 0.3, k1 = -0.6375986029
mqa4s02: quadrupole, type = "kquad", l = 0.3, k1 = 1.484121087
mqk4s03: quadrupole, type = "kquad", l = 0.3, k1 = -2.140053564548372
mqk6s04: quadrupole, type = "kquad", l = 0.3, k1 = 0.2084358838237623
mqk6s05: quadrupole, type = "kquad", l = 0.3, k1 = -1.184872968794454
mqa6s06: quadrupole, type = "kquad", l = 0.3, k1 = 1.016943788833255
mqa6s07: quadrupole, type = "kquad", l = 0.3, k1 = -0.9023835755902685
mqa6s08: quadrupole, type = "kquad", l = 0.3, k1 = 0.3611664315952384
mqa6s09: quadrupole, type = "kquad", l = 0.3, k1 = 0.4281415398340456
mqa6s10: quadrupole, type = "kquad", l = 0.3, k1 = -0.1932291727999362
mqc6e01: quadrupole, type = "kquad", l = 0.3, k1 = -0.2307755934765665
mqn6e02: quadrupole, type = "kquad", l = 0.3, k1 = 0.2551461957567819
mqn6e03: quadrupole, type = "kquad", l = 0.3, k1 = -0.2798063855848624
mqa6a01: quadrupole, type = "kquad", l = 0.3, k1 = 0.3357651013090271
mqa6a02: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a03: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a04: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a05: quadrupole, type = "kquad", l = 0.3, k1 = 0.4770807161562905
mqa6a06: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a07: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a08: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a09: quadrupole, type = "kquad", l = 0.3, k1 = 0.61
mqa6a10: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a11: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a12: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a13: quadrupole, type = "kquad", l = 0.3, k1 = 0.4770807161562905
mqa6a14: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a15: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a16: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a17: quadrupole, type = "kquad", l = 0.3, k1 = 0.61
mqa6a18: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a19: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a20: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a21: quadrupole, type = "kquad", l = 0.3, k1 = 0.4770807161562905
mqa6a22: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a23: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a24: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a25: quadrupole, type = "kquad", l = 0.3, k1 = 0.61
mqa6a26: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqa6a27: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a28: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a29: quadrupole, type = "kquad", l = 0.3, k1 = 0.4770807161562905
mqa6a30: quadrupole, type = "kquad", l = 0.3, k1 = -0.5921839938559905
mqa6a31: quadrupole, type = "kquad", l = 0.3, k1 = 1.017904818592572
mqa6a32: quadrupole, type = "kquad", l = 0.3, k1 = -0.6036742461467526
mqk6r01: quadrupole, type = "kquad", l = 0.3, k1 = 0.2269395995243614
mqk6r02: quadrupole, type = "kquad", l = 0.3, k1 = -0.6274313023854987
mqk6r03: quadrupole, type = "kquad", l = 0.3, k1 = 1.139238941806877
mqr6r04: quadrupole, type = "kquad", l = 0.3556, k1 = -1.399319378071298
mqk6r05: quadrupole, type = "kquad", l = 0.3, k1 = 15.19572711700271
mqa6r06: quadrupole, type = "kquad", l = 0.3, k1 = 9.604934853081387
mqk6r07: quadrupole, type = "kquad", l = 0.3, k1 = -3.990715729660243
mqk4r08: quadrupole, type = "kquad", l = 0.3, k1 = -2.140053564548372
mqa4r09: quadrupole, type = "kquad", l = 0.3, k1 = 1.484121087
mqa4r10: quadrupole, type = "kquad", l = 0.3, k1 = -0.6375986029

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

mxr2s01_4s: sbend, type = "csrcsbend", l = 1.50281089, angle = 0.105966201, e2 = 0.1059662344,
          ref_tilt = -1.570796327, hgap = 0.01852400492
mxt4s02: sbend, type = "csrcsbend", l = 1.03541487, angle = 0.05906038501, e1 = 0.1059662344, e2 = 0.1650266404,
          ref_tilt = -1.570796327, hgap = 0.02282537518
mxv4s03: sbend, type = "csrcsbend", l = 3.10641132, angle = -0.1650265865, e1 = -0.08251332018, e2 = -0.08251332018,
          ref_tilt = -1.570796327, hgap = 0.01295400421
mxf4s05: sbend, type = "csrcsbend", l = 1.00142389, angle = 0.07330277081, e1 = 0.03665139069, e2 = 0.03665139069,
          ref_tilt = -1.570796327, hgap = 0.01295399697
mxf4s06: sbend, type = "csrcsbend", l = 1.001424, angle = -0.07330277863, e1 = -0.03665139069, e2 = -0.03665139069,
          ref_tilt = -1.570796327, hgap = 0.01295399697
rrf6e00a: sbend, type = "csrcsbend", l = 0.7000000000000001
rrf6e00b: sbend, type = "csrcsbend", l = 0.7000000000000001
mby6e01: sbend, type = "csrcsbend", l = 1.000097925934, angle = -0.0242387086556489, e2 = -0.0242387086556489,
          hgap = 0.012827
mbz6e02: sbend, type = "csrcsbend", l = 2.000195851869, angle = 0.048477417311298, e1 = 0.0242387086556489,
          e2 = 0.0242387086556489, hgap = 0.01905000000000023
mby6e03: sbend, type = "csrcsbend", l = 1.000097925934, angle = -0.0242387086556489, e1 = -0.0242387086556489,
          hgap = 0.012827
mbc6a01h: sbend, type = "csrcsbend", l = 0.15
mjc6a01: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a02: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a03: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a04: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a05: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a06: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a07: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a08: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a09: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a10: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a11: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a12: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a13: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a14: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a15: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a16: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a17: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a18: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a19: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a20: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a21: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a22: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a23: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a24: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a25: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a26: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a27: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a28: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a29: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a30: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a31: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mjc6a32: sbend, type = "csrcsbend", l = 2.0008034163, angle = 0.0981747702389669, k1 = 0.00055, e1 = 0.0490873852123405,
          e2 = 0.0490873852123405, hgap = 0.01271273147051394
mxf4r01: sbend, type = "csrcsbend", l = 1.001424, angle = -0.07330277863, e1 = -0.03665139069, e2 = -0.03665139069,
          ref_tilt = -1.570796327, hgap = 0.01295399697
mxf4r02: sbend, type = "csrcsbend", l = 1.00142389, angle = 0.07330277081, e1 = 0.03665139069, e2 = 0.03665139069,
          ref_tilt = -1.570796327, hgap = 0.01295399697
mxv4r04: sbend, type = "csrcsbend", l = 3.10641132, angle = -0.1650265865, e1 = -0.08251332018, e2 = -0.08251332018,
          ref_tilt = -1.570796327, hgap = 0.01295400421
mxt4r05: sbend, type = "csrcsbend", l = 1.03541487, angle = 0.05906038501, e1 = 0.1650266404, e2 = 0.1059662344,
          ref_tilt = -1.570796327, hgap = 0.02282537518
mxr2r06_4r: sbend, type = "csrcsbend", l = 1.50281089, angle = 0.105966201, e1 = 0.1059662344,
          ref_tilt = -1.570796327, hgap = 0.01852400492

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

spreader4: line=(spreader4beg,mxr2s01_4s,d400,mxt4s02,d401a,ipm4s00,d401b,mxv4s03,d402aa,ipm4s01,d402ab,mqa4s01,d402ba,
         mbc4s01h,d402bb,mbc4s01v,d402bc,itv4s01,d402bd,ipm4s02,d402be,mqa4s02,d402ca,mbc4s02h,d402cb,mbc4s02v,d402cc,ipm4s03,
         d402cd,mqk4s03,d402da,mbc4s03h,d402db,mbc4s03v,d402dc,mxf4s05,d403,mxf4s06,spreader4end)
arcproper4: line=(dextra,d1513a,mqk6s04,d1513a,ipm6s05,d1516,mqk6s05,d1517,mbc6s05h,d1518,mbc6s05v,d1519,mqa6s06,d1520,
         ipm6s07,d1516,mqa6s07,d1517,mbc6s07h,d1518,mbc6s07v,d1521,ipm6s08,d1516,mqa6s08,d1517,mbc6s08h,d1518,mbc6s08v,d1521,
         ipm6s09,d1516,mqa6s09,d1517,mbc6s09h,d1518,mbc6s09v,d1521,ipm6s10,d1516,mqa6s10,d1517,mbc6s10h,d1518,mbc6s10v,d1522,
         rrf6e00a,d1523,rrf6e00b,d1524,ipm6e01,d1516,mqc6e01,d1517,mbm6e01h,d1518,mbm6e01v,d1525,iha6e01,d1526,mby6e01,d1527,
         mbz6e02,d1527,mby6e03,d1528,ipm6e02,d1516,mqn6e02,d1517,mbm6e02h,d1518,mbm6e02v,d1529,itv6e02,d1530,ipm6e03,d1516,
         mqn6e03,d1517,mbm6e03h,d1518,mbm6e03v,d1531,ipm6a01,d1516,mqa6a01,d1532,mbc6a01h,d1533,mbc6a01v,d1534,itv6a01,d1535,
         mjc6a01,d1536,mjc6a02,d1537,ipm6a02,d1516,mqa6a02,d1538,mbc6a02v,d1539,ipm6a03,d1516,mqa6a03,d1517,mbc6a03h,d1540,
         ipm6a04,d1516,mqa6a04,d1538,mbc6a04v,d1541,mjc6a03,d1536,mjc6a04,d1537,ipm6a05,d1516,mqa6a05,d1517,mbc6a05h,d1542,
         mjc6a05,d1536,mjc6a06,d1537,ipm6a06,d1516,mqa6a06,d1538,mbc6a06v,d1543,ipm6a07,d1516,mqa6a07,d1517,mbc6a07h,d1540,
         ipm6a08,d1516,mqa6a08,d1538,mbc6a08v,d1544,mjc6a07,d1536,mjc6a08,d1537,ipm6a09,d1516,mqa6a09,d1517,mbc6a09h,d1545,
         itv6a09,d1546,mjc6a09,d1536,mjc6a10,d1537,ipm6a10,d1516,mqa6a10,d1538,mbc6a10v,d1539,ipm6a11,d1516,mqa6a11,d1517,
         mbc6a11h,d1547,mqa6a12,d1538,mbc6a12v,d1541,mjc6a11,d1536,mjc6a12,d1537,ipm6a13,d1516,mqa6a13,d1517,mbc6a13h,d1542,
         mjc6a13,d1536,mjc6a14,d1548,mqa6a14,d1538,mbc6a14v,d1543,ipm6a15,d1516,mqa6a15,d1517,mbc6a15h,d1540,ipm6a16,d1516,
         mqa6a16,d1538,mbc6a16v,d1544,mjc6a15,d1536,mjc6a16,d1549,ipm6a17,d1516,mqa6a17,d1517,mbc6a17h,d1545,itv6a17,d1546,
         mjc6a17,d1536,mjc6a18,d1537,ipm6a18,d1516,mqa6a18,d1538,mbc6a18v,d1539,ipm6a19,d1516,mqa6a19,d1517,mbc6a19h,d1547,
         mqa6a20,d1538,mbc6a20v,d1541,mjc6a19,d1536,mjc6a20,d1537,ipm6a21,d1516,mqa6a21,d1517,mbc6a21h,d1542,mjc6a21,d1536,
         mjc6a22,d1548,mqa6a22,d1538,mbc6a22v,d1543,ipm6a23,d1516,mqa6a23,d1517,mbc6a23h,d1540,ipm6a24,d1516,mqa6a24,d1538,
         mbc6a24v,d1544,mjc6a23,d1536,mjc6a24,d1537,ipm6a25,d1516,mqa6a25,d1517,mbc6a25h,d1545,itv6a25,d1546,mjc6a25,d1536,
         mjc6a26,d1537,ipm6a26,d1516,mqa6a26,d1538,mbc6a26v,d1539,ipm6a27,d1516,mqa6a27,d1517,mbc6a27h,d1547,mqa6a28,d1538,
         mbc6a28v,d1541,mjc6a27,d1536,mjc6a28,d1537,ipm6a29,d1516,mqa6a29,d1517,mbc6a29h,d1542,mjc6a29,d1536,mjc6a30,d1548,
         mqa6a30,d1538,mbc6a30v,d1543,ipm6a31,d1516,mqa6a31,d1517,mbc6a31h,d1540,ipm6a32,d1516,mqa6a32,d1538,mbc6a32v,d1544,
         mjc6a31,d1536,mjc6a32,d1550,ipm6r01,d1516,mqk6r01,d1517,mbc6r01h,d1545,itv6r01,d1551,ipm6r02,d1516,mqk6r02,d1517,
         mbc6r02h,d1518,mbc6r02v,d1552,ida6r02,d1553,ipm6r03,d1516,mqk6r03,d1517,mbc6r03h,d1554,ipm6r04,d1516,mqr6r04,d1517,
         mbc6r04h,d1518,mbc6r04v,d1555,itv6r05,d1514,mqk6r05,d1557a,mqa6r06,d1557a,mqk6r07,d1557a,dextra)
recombiner4: line=(recombiner4beg,mxf4r01,d403,mxf4r02,d402dd,ipm4r08,d402de,mqk4r08,d402ca,mbc4r08h,d402cb,mbc4r08v,
         d402cc,ipm4r09,d402cd,mqa4r09,d402bf,mbc4r09h,d402bg,mbc4r09v,d402bh,ipm4r10,d402bi,mqa4r10,d402ac,mbc4r10h,d402ad,
         mbc4r10v,d402ae,mxv4r04,d401a,ipm4r10a,d401b,mxt4r05,d400,mxr2r06_4r,recombiner4end)
arc4: line=(c,arc4beg,spreader4,arcproper4,recombiner4,arc4end)


use, arc4
