# ==============================================================================
# *** OPTICS=ARC2, 22GEV CEBAF 2023-MAY-22 ***
# ------------------------------------------------------------------------------


# ==============================================================================
# constants and global parameters
# ------------------------------------------------------------------------------

OptiM
Energy[MeV]= 2848.97819502084 Mass[MeV]=0.511006
Emittance:ex=0 ey[cm]=2.218859802776e-08 DP/P=0.0001
Initial:	BetaX[cm]=3084.98748280394 BetaY[cm]=1273.62403076838
AlfaX=-1.901432085853106e+00 AlfaY=9.452134365262557e-01
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=-8060 Y[cm]=10000 Z[cm]=-9151.785	S[cm]=
tetaX[deg]=180 tetaY[deg]=0

# ==============================================================================
# BEAMLINEs
# ------------------------------------------------------------------------------

begin lattice
gMXR2S01   bMXR2S01   GMXR2S01   oD100A
iIPM2S00   oD100B     gMXH2S02   bMXH2S02
GMXH2S02   oD102      gMXY2S03   bMXY2S03
GMXY2S03   oD103AA    iIPM2S01   oD103AB
qMQL2S01   oD103BA    kMBT2S01H  oD103BB
kMBT2S01V  oD103BC    iITV2S01   oD103BD
iIPM2S02   oD103BE    qMQA2S02   oD103CA
kMBT2S02H  oD103CB    kMBT2S02V  oD103CC
iIPM2S03   oD103CD    qMQA2S03   oD103DA
kMBT2S03H  oD103DB    kMBT2S03V  oD103DC
gMXK2S05   bMXK2S05   GMXK2S05   oD104
gMXK2S06   bMXK2S06   GMXK2S06   oDEXTRA
oD1012A    iITV4S04   oD1013     qMQA4S04   oD1014
iIPM4S05   oD1015     qMQA4S05   oD1016
kMBC4S05H  oD1017     kMBC4S05V  oD1018
qMQA4S06   oD1019     iIPM4S07   oD1015     qMQA4S07
oD1016     kMBC4S07H  oD1017     kMBC4S07V  oD1020
iIPM4S08   oD1015     qMQA4S08   oD1016
kMBC4S08H  oD1017     kMBC4S08V  oD1020
iIPM4S09   oD1015     qMQA4S09   oD1016
kMBC4S09H  oD1017     kMBC4S09V  oD1020
iIPM4S10   oD1015     qMQA4S10   oD1016
kMBC4S10H  oD1017     kMBC4S10V  oD1021
gRRF4E00A  bRRF4E00A  GRRF4E00A  oD1022
gRRF4E00B  bRRF4E00B  GRRF4E00B  oD1023
iIPM4E01   oD1024     qMQB4E01   oD1025
kMBM4E01H  oD1017     kMBM4E01V  oD1026
iIHA4E01   oD1027     gMCW4E01   bMCW4E01
GMCW4E01   oD1028     gMCX4E02   bMCX4E02
GMCX4E02   oD1028     gMCW4E03   bMCW4E03
GMCW4E03   oD1029     iIPM4E02   oD1024     qMQL4E02
oD1025     kMBM4E02H  oD1017     kMBM4E02V  oD1030
iITV4E02   oD1031     iIPM4E03   oD1024     qMQL4E03
oD1025     kMBM4E03H  oD1017     kMBM4E03V  oD1032
iIPM4A01   oD1015     qMQA4A01   oD1033
gMBC4A01H  bMBC4A01H  GMBC4A01H  oD1034
kMBC4A01V  oD1030     iITV4A01   oD1035
gMJC4A01   bMJC4A01   GMJC4A01   oD1036
gMJC4A02   bMJC4A02   GMJC4A02   oD1037
iIPM4A02   oD1015     qMQA4A02   oD1038
kMBC4A02V  oD1039     iIPM4A03   oD1015
qMQA4A03   oD1016     kMBC4A03H  oD1040
iIPM4A04   oD1015     qMQA4A04   oD1038
kMBC4A04V  oD1041     gMJC4A03   bMJC4A03
GMJC4A03   oD1036     gMJC4A04   bMJC4A04
GMJC4A04   oD1037     iIPM4A05   oD1015     qMQA4A05
oD1016     kMBC4A05H  oD1042     gMJC4A05
bMJC4A05   GMJC4A05   oD1036     gMJC4A06
bMJC4A06   GMJC4A06   oD1037     iIPM4A06   oD1015
qMQA4A06   oD1038     kMBC4A06V  oD1039
iIPM4A07   oD1015     qMQA4A07   oD1016
kMBC4A07H  oD1043     iIPM4A08   oD1015
qMQA4A08   oD1038     kMBC4A08V  oD1044
gMJC4A07   bMJC4A07   GMJC4A07   oD1036
gMJC4A08   bMJC4A08   GMJC4A08   oD1037
iIPM4A09   oD1015     qMQA4A09   oD1016
kMBC4A09H  oD1045     iITV4A09   oD1046
gMJC4A09   bMJC4A09   GMJC4A09   oD1036
gMJC4A10   bMJC4A10   GMJC4A10   oD1037
iIPM4A10   oD1015     qMQA4A10   oD1038
kMBC4A10V  oD1039     iIPM4A11   oD1015
qMQA4A11   oD1016     kMBC4A11H  oD1047
qMQA4A12   oD1038     kMBC4A12V  oD1041
gMJC4A11   bMJC4A11   GMJC4A11   oD1036
gMJC4A12   bMJC4A12   GMJC4A12   oD1037
iIPM4A13   oD1015     qMQA4A13   oD1016
kMBC4A13H  oD1042     gMJC4A13   bMJC4A13
GMJC4A13   oD1036     gMJC4A14   bMJC4A14
GMJC4A14   oD1048     qMQA4A14   oD1038
kMBC4A14V  oD1039     iIPM4A15   oD1015
qMQA4A15   oD1016     kMBC4A15H  oD1043
iIPM4A16   oD1015     qMQA4A16   oD1038
kMBC4A16V  oD1044     gMJC4A15   bMJC4A15
GMJC4A15   oD1036     gMJC4A16   bMJC4A16
GMJC4A16   oD1049     iIPM4A17   oD1015     qMQA4A17
oD1016     kMBC4A17H  oD1050     iITV4A17   oD1046
gMJC4A17   bMJC4A17   GMJC4A17   oD1036
gMJC4A18   bMJC4A18   GMJC4A18   oD1037
iIPM4A18   oD1015     qMQA4A18   oD1038
kMBC4A18V  oD1039     iIPM4A19   oD1015
qMQA4A19   oD1016     kMBC4A19H  oD1047
qMQA4A20   oD1038     kMBC4A20V  oD1041
gMJC4A19   bMJC4A19   GMJC4A19   oD1036
gMJC4A20   bMJC4A20   GMJC4A20   oD1037
iIPM4A21   oD1015     qMQA4A21   oD1016
kMBC4A21H  oD1042     gMJC4A21   bMJC4A21
GMJC4A21   oD1036     gMJC4A22   bMJC4A22
GMJC4A22   oD1048     qMQA4A22   oD1038
kMBC4A22V  oD1039     iIPM4A23   oD1015
qMQA4A23   oD1016     kMBC4A23H  oD1043
iIPM4A24   oD1015     qMQA4A24   oD1038
kMBC4A24V  oD1044     gMJC4A23   bMJC4A23
GMJC4A23   oD1036     gMJC4A24   bMJC4A24
GMJC4A24   oD1037     iIPM4A25   oD1015     qMQA4A25
oD1016     kMBC4A25H  oD1045     iITV4A25   oD1046
gMJC4A25   bMJC4A25   GMJC4A25   oD1036
gMJC4A26   bMJC4A26   GMJC4A26   oD1037
iIPM4A26   oD1015     qMQA4A26   oD1038
kMBC4A26V  oD1039     iIPM4A27   oD1015
qMQA4A27   oD1016     kMBC4A27H  oD1047
qMQA4A28   oD1038     kMBC4A28V  oD1041
gMJC4A27   bMJC4A27   GMJC4A27   oD1036
gMJC4A28   bMJC4A28   GMJC4A28   oD1037
iIPM4A29   oD1015     qMQA4A29   oD1016
kMBC4A29H  oD1042     gMJC4A29   bMJC4A29
GMJC4A29   oD1036     gMJC4A30   bMJC4A30
GMJC4A30   oD1048     qMQA4A30   oD1038
kMBC4A30V  oD1039     iIPM4A31   oD1015
qMQA4A31   oD1016     kMBC4A31H  oD1043
iIPM4A32   oD1015     qMQA4A32   oD1051     gMJC4A31
bMJC4A31   GMJC4A31   oD1036     gMJC4A32
bMJC4A32   GMJC4A32   oD1052     iIPM4R01   oD1015
qMQA4R01   oD1016     kMBC4R01H  oD1045
iITV4R01   oD1053     iIPM4R02   oD1015     qMQA4R02
oD1016     kMBC4R02H  oD1017     kMBC4R02V  oD1054
iIDA4R02   oD1055     iIPM4R03   oD1015     qMQK4R03
oD1016     kMBC4R03H  oD1056     iIPM4R04   oD1015
qMQK4R04   oD1016     kMBC4R04H  oD1017
kMBC4R04V  oD1057     iITV4R05   oD1013
qMQA4R05   oD1014     iIPM4R06   oD1015     qMQK4R06
oD1016     kMBC4R06H  oD1059A    qMQK4R07
oD1059A    oDEXTRA    gMXK2R01   bMXK2R01
GMXK2R01   oD104      gMXK2R02   bMXK2R02
GMXK2R02   oD103DD    iIPM2R08   oD103DE
qMQA2R08   oD103CE    iIPM2R09   oD103CF
qMQA2R09   oD103BF    kMBT2R09H  oD103BG
kMBT2R09V  oD103BH    iIPM2R10   oD103BI
qMQC2R10   oD103AC    kMBT2R10H  oD103AD
kMBT2R10V  oD103AE    gMXY2R03   bMXY2R03
GMXY2R03   oD102      gMXH2R04   bMXH2R04
GMXH2R04   oD100A     iIPM2R10A  oD100B
gMXR2R06   bMXR2R06   GMXR2R06
end lattice


begin list
# ==============================================================================
# XCORs & YCORs
# ------------------------------------------------------------------------------

kMBT2S01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2S01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT2S02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2S02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT2S03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2S03V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4S05H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4S05V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4S07H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4S07V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4S08H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4S08V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4S09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4S09V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4S10H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4S10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM4E01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM4E01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM4E02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM4E02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM4E03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM4E03V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A04V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A05H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A06V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A07H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A08V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A11H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A12V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A13H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A14V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A15H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A16V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A17H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A18V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A19H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A20V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A21H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A22V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A23H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A24V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A25H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A26V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A27H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A28V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A29H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4A30V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4A31H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4R01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4R02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4R02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4R03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4R04H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC4R04V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC4R06H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2R09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2R09V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT2R10H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT2R10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
oD103BH L[cm]=175.25

# ==============================================================================
# DRIFTs
# ------------------------------------------------------------------------------

oD100A L[cm]=354.5825
oD100B L[cm]=354.5825
oD102 L[cm]=38.291686
oD103AA L[cm]=25
oD103AB L[cm]=25
oD103BA L[cm]=140.2
oD103BB L[cm]=140.2
oD103BC L[cm]=140.2
oD103BD L[cm]=140.2
oD103BE L[cm]=140.2
oD103CA L[cm]=24.75
oD103CB L[cm]=24.75
oD103CC L[cm]=24.75
oD103CD L[cm]=24.75
oD103DA L[cm]=16.6666666666667
oD103DB L[cm]=16.6666666666667
oD103DC L[cm]=16.6666666666667
oD104 L[cm]=135.058568840219
oDEXTRA L[cm]=34.6350057302082
oD1012A L[cm]=89.8075
oD1013 L[cm]=89.47
oD1014 L[cm]=107.535
oD1015 L[cm]=22.465
oD1016 L[cm]=19.315
oD1017 L[cm]=19.609
oD1018 L[cm]=91.076
oD1019 L[cm]=427.535
oD1020 L[cm]=228.611
oD1021 L[cm]=74.913
oD1022 L[cm]=110.34
oD1023 L[cm]=1238.358
oD1024 L[cm]=29.965
oD1025 L[cm]=26.815
oD1026 L[cm]=36.44
oD1027 L[cm]=46.871
oD1028 L[cm]=530.49944
oD1029 L[cm]=99.76931
oD1030 L[cm]=50.546
oD1031 L[cm]=1513.065
oD1032 L[cm]=1563.611
oD1033 L[cm]=11.815
oD1034 L[cm]=12.109
oD1035 L[cm]=199.5423
oD1036 L[cm]=174.9747
oD1037 L[cm]=266.5417
oD1038 L[cm]=38.924
oD1039 L[cm]=307.141
oD1040 L[cm]=326.749
oD1041 L[cm]=250.082
oD1042 L[cm]=269.692
oD1043 L[cm]=326.75
oD1044 L[cm]=250.083
oD1045 L[cm]=70.155
oD1046 L[cm]=199.537
oD1047 L[cm]=349.214
oD1048 L[cm]=289.0067
oD1049 L[cm]=266.5397
oD1050 L[cm]=70.153
oD1051 L[cm]=289.007
oD1052 L[cm]=266.546
oD1053 L[cm]=178.065
oD1054 L[cm]=86.654
oD1055 L[cm]=141.957
oD1056 L[cm]=248.22
oD1057 L[cm]=161.606
oD1059A L[cm]=24.4068681076445
oD103DD L[cm]=25
oD103DE L[cm]=25
oD103CE L[cm]=49.5
oD103CF L[cm]=49.5
oD103BF L[cm]=175.25
oD103BG L[cm]=175.25
oD103BH L[cm]=175.25
oD103BI L[cm]=175.25
oD103AC L[cm]=16.6666666666667
oD103AD L[cm]=16.6666666666667
oD103AE L[cm]=16.6666666666667

# ==============================================================================
# MARKERs
# ------------------------------------------------------------------------------

iIPM2S00 L[cm]=0
iIPM2S01 L[cm]=0
iITV2S01 L[cm]=0
iIPM2S02 L[cm]=0
iIPM2S03 L[cm]=0
iITV4S04 L[cm]=0
iIPM4S05 L[cm]=0
iIPM4S07 L[cm]=0
iIPM4S08 L[cm]=0
iIPM4S09 L[cm]=0
iIPM4S10 L[cm]=0
iIPM4E01 L[cm]=0
iIHA4E01 L[cm]=0
iIPM4E02 L[cm]=0
iITV4E02 L[cm]=0
iIPM4E03 L[cm]=0
iIPM4A01 L[cm]=0
iITV4A01 L[cm]=0
iIPM4A02 L[cm]=0
iIPM4A03 L[cm]=0
iIPM4A04 L[cm]=0
iIPM4A05 L[cm]=0
iIPM4A06 L[cm]=0
iIPM4A07 L[cm]=0
iIPM4A08 L[cm]=0
iIPM4A09 L[cm]=0
iITV4A09 L[cm]=0
iIPM4A10 L[cm]=0
iIPM4A11 L[cm]=0
iIPM4A13 L[cm]=0
iIPM4A15 L[cm]=0
iIPM4A16 L[cm]=0
iIPM4A17 L[cm]=0
iITV4A17 L[cm]=0
iIPM4A18 L[cm]=0
iIPM4A19 L[cm]=0
iIPM4A21 L[cm]=0
iIPM4A23 L[cm]=0
iIPM4A24 L[cm]=0
iIPM4A25 L[cm]=0
iITV4A25 L[cm]=0
iIPM4A26 L[cm]=0
iIPM4A27 L[cm]=0
iIPM4A29 L[cm]=0
iIPM4A31 L[cm]=0
iIPM4A32 L[cm]=0
iIPM4R01 L[cm]=0
iITV4R01 L[cm]=0
iIPM4R02 L[cm]=0
iIDA4R02 L[cm]=0
iIPM4R03 L[cm]=0
iIPM4R04 L[cm]=0
iITV4R05 L[cm]=0
iIPM4R06 L[cm]=0
iIPM2R08 L[cm]=0
iIPM2R09 L[cm]=0
iIPM2R10 L[cm]=0
iIPM2R10A L[cm]=0

# ==============================================================================
# QUADs
# ------------------------------------------------------------------------------

qMQL2S01 L[cm]=30 	G[kG/cm]=-0.463690678887258 	Tilt[deg]=0
qMQA2S02 L[cm]=30 	G[kG/cm]=1.69968631449268 	Tilt[deg]=0
qMQA2S03 L[cm]=30 	G[kG/cm]=-2.6083154280623 	Tilt[deg]=0
qMQA4S04 L[cm]=30 	G[kG/cm]=0.295338840514063 	Tilt[deg]=0
qMQA4S05 L[cm]=30 	G[kG/cm]=0.290110398921663 	Tilt[deg]=0
qMQA4S06 L[cm]=30 	G[kG/cm]=-0.990648414763211 	Tilt[deg]=0
qMQA4S07 L[cm]=30 	G[kG/cm]=0.460255785001273 	Tilt[deg]=0
qMQA4S08 L[cm]=30 	G[kG/cm]=0.28241363101272 	Tilt[deg]=0
qMQA4S09 L[cm]=30 	G[kG/cm]=-0.306650380043585 	Tilt[deg]=0
qMQA4S10 L[cm]=30 	G[kG/cm]=0.0123672709339128 	Tilt[deg]=0
qMQB4E01 L[cm]=15 	G[kG/cm]=-0.970884762983413 	Tilt[deg]=0
qMQL4E02 L[cm]=15 	G[kG/cm]=0.453308735902757 	Tilt[deg]=0
qMQL4E03 L[cm]=15 	G[kG/cm]=-0.635766834854879 	Tilt[deg]=0
qMQA4A01 L[cm]=30 	G[kG/cm]=0.512082849957681 	Tilt[deg]=0
qMQA4A02 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A03 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A04 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A05 L[cm]=30 	G[kG/cm]=1.13759728513177 	Tilt[deg]=0
qMQA4A06 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A07 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A08 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A09 L[cm]=30 	G[kG/cm]=0.864943417366681 	Tilt[deg]=0
qMQA4A10 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A11 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A12 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A13 L[cm]=30 	G[kG/cm]=1.13759728513177 	Tilt[deg]=0
qMQA4A14 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A15 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A16 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A17 L[cm]=30 	G[kG/cm]=0.864943417366681 	Tilt[deg]=0
qMQA4A18 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A19 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A20 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A21 L[cm]=30 	G[kG/cm]=1.13759728513177 	Tilt[deg]=0
qMQA4A22 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A23 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A24 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A25 L[cm]=30 	G[kG/cm]=0.864943417366681 	Tilt[deg]=0
qMQA4A26 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4A27 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A28 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A29 L[cm]=30 	G[kG/cm]=1.13759728513177 	Tilt[deg]=0
qMQA4A30 L[cm]=30 	G[kG/cm]=-0.546086871801423 	Tilt[deg]=0
qMQA4A31 L[cm]=30 	G[kG/cm]=0.936963472204884 	Tilt[deg]=0
qMQA4A32 L[cm]=30 	G[kG/cm]=-0.574810014526276 	Tilt[deg]=0
qMQA4R01 L[cm]=30 	G[kG/cm]=0.839658766499479 	Tilt[deg]=0
qMQA4R02 L[cm]=30 	G[kG/cm]=-0.621652630351255 	Tilt[deg]=0
qMQK4R03 L[cm]=30 	G[kG/cm]=0.415785941914779 	Tilt[deg]=0
qMQK4R04 L[cm]=30 	G[kG/cm]=-1.03906699123047 	Tilt[deg]=0
qMQA4R05 L[cm]=30 	G[kG/cm]=0.905680344986928 	Tilt[deg]=0
qMQK4R06 L[cm]=30 	G[kG/cm]=0.00661987544620562 	Tilt[deg]=0
qMQK4R07 L[cm]=30 	G[kG/cm]=0.214073349777043 	Tilt[deg]=0
qMQA2R08 L[cm]=30 	G[kG/cm]=-2.6083154280623 	Tilt[deg]=0
qMQA2R09 L[cm]=30 	G[kG/cm]=1.69968631449268 	Tilt[deg]=0
qMQC2R10 L[cm]=30 	G[kG/cm]=-0.463690678887258 	Tilt[deg]=0

# ==============================================================================
# BENDs
# ------------------------------------------------------------------------------

gMXR2S01 	B[kG]=11.8756081573934 	Angle[deg]=0 	EffLen[cm]=1.744255268 	Tilt[deg]=-90.0000000117516
bMXR2S01 	L[cm]=150.892272 	B[kG]=11.8756081573934 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXR2S01 	B[kG]=11.8756081573934 	Angle[deg]=10.8018790027483 	EffLen[cm]=1.90499999958635 	Tilt[deg]=-90.0000000117516
gMXH2S02 	B[kG]=-8.69204053486335 	Angle[deg]=5.40093950022825 	EffLen[cm]=2.42813665052501 	Tilt[deg]=-90.0000000117516
bMXH2S02 	L[cm]=103.0792189 	B[kG]=-8.69204053486335 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXH2S02 	B[kG]=-8.69204053486335 	Angle[deg]=5.40093950022825 	EffLen[cm]=2.42813665052501 	Tilt[deg]=-90.0000000117516
gMXY2S03 	B[kG]=-8.81645703259622 	Angle[deg]=2.70046975011413 	EffLen[cm]=1.30261038820537 	Tilt[deg]=-90.0000000117516
bMXY2S03 	L[cm]=101.6245806 	B[kG]=-8.81645703259622 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXY2S03 	B[kG]=-8.81645703259622 	Angle[deg]=2.70046975011413 	EffLen[cm]=1.30261038820537 	Tilt[deg]=-90.0000000117516
gMXK2S05 	B[kG]=12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
bMXK2S05 	L[cm]=100.1089694 	B[kG]=12.1380486719734 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXK2S05 	B[kG]=12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
gMXK2S06 	B[kG]=-12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
bMXK2S06 	L[cm]=100.1089694 	B[kG]=-12.1380486719734 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXK2S06 	B[kG]=-12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
gRRF4E00A 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
bRRF4E00A 	L[cm]=70 	B[kG]=0 	G[kG/cm]=0 	Tilt[deg]=0
GRRF4E00A 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
gRRF4E00B 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
bRRF4E00B 	L[cm]=70 	B[kG]=0 	G[kG/cm]=0 	Tilt[deg]=0
GRRF4E00B 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
gMCW4E01 	B[kG]=-3.35560434085793 	Angle[deg]=0 	EffLen[cm]=1.27 	Tilt[deg]=0
bMCW4E01 	L[cm]=80.54085247595 	B[kG]=-3.35560434085793 	G[kG/cm]=0 	Tilt[deg]=0
GMCW4E01 	B[kG]=-3.35560434085793 	Angle[deg]=1.62915834175249 	EffLen[cm]=1.27256910651085 	Tilt[deg]=0
gMCX4E02 	B[kG]=3.40121859747396 	Angle[deg]=1.62915834175249 	EffLen[cm]=1.90885365976626 	Tilt[deg]=0
bMCX4E02 	L[cm]=158.9214138635 	B[kG]=3.40121859747396 	G[kG/cm]=0 	Tilt[deg]=0
GMCX4E02 	B[kG]=3.40121859747396 	Angle[deg]=1.62915834175249 	EffLen[cm]=1.90885365976626 	Tilt[deg]=0
gMCW4E03 	B[kG]=-3.35560434085793 	Angle[deg]=1.62915834175249 	EffLen[cm]=1.27256910651085 	Tilt[deg]=0
bMCW4E03 	L[cm]=80.54085247595 	B[kG]=-3.35560434085793 	G[kG/cm]=0 	Tilt[deg]=0
GMCW4E03 	B[kG]=-3.35560434085793 	Angle[deg]=0 	EffLen[cm]=1.27 	Tilt[deg]=0
gMBC4A01H 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
bMBC4A01H 	L[cm]=15 	B[kG]=0 	G[kG/cm]=0 	Tilt[deg]=0
GMBC4A01H 	B[kG]=0 	Angle[deg]=0 	EffLen[cm]=0 	Tilt[deg]=0
gMJC4A01 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A01 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A01 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A02 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A02 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A02 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A03 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A03 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A03 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A04 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A04 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A04 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A05 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A05 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A05 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A06 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A06 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A06 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A07 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A07 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A07 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A08 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A08 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A08 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A09 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A09 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A09 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A10 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A10 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A10 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A11 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A11 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A11 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A12 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A12 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A12 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A13 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A13 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A13 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A14 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A14 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A14 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A15 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A15 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A15 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A16 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A16 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A16 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A17 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A17 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A17 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A18 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A18 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A18 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A19 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A19 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A19 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A20 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A20 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A20 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A21 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A21 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A21 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A22 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A22 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A22 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A23 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A23 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A23 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A24 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A24 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A24 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A25 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A25 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A25 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A26 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A26 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A26 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A27 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A27 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A27 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A28 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A28 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A28 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A29 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A29 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A29 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A30 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A30 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A30 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A31 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A31 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A31 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJC4A32 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJC4A32 	L[cm]=200.08034163 	B[kG]=4.66381992846313 	G[kG/cm]=0.000361185163295977 	Tilt[deg]=0
GMJC4A32 	B[kG]=4.66381992846313 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMXK2R01 	B[kG]=-12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
bMXK2R01 	L[cm]=100.1089694 	B[kG]=-12.1380486719734 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXK2R01 	B[kG]=-12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
gMXK2R02 	B[kG]=12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
bMXK2R02 	L[cm]=100.1089694 	B[kG]=12.1380486719734 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXK2R02 	B[kG]=12.1380486719734 	Angle[deg]=3.66242146213726 	EffLen[cm]=1.29585716699027 	Tilt[deg]=-90.0000000117516
gMXY2R03 	B[kG]=-8.81645703259622 	Angle[deg]=2.70046975011413 	EffLen[cm]=1.30261038820537 	Tilt[deg]=-90.0000000117516
bMXY2R03 	L[cm]=101.6245806 	B[kG]=-8.81645703259622 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXY2R03 	B[kG]=-8.81645703259622 	Angle[deg]=2.70046975011413 	EffLen[cm]=1.30261038820537 	Tilt[deg]=-90.0000000117516
gMXH2R04 	B[kG]=-8.69204053486335 	Angle[deg]=5.40093950022825 	EffLen[cm]=2.42813665052501 	Tilt[deg]=-90.0000000117516
bMXH2R04 	L[cm]=103.0792189 	B[kG]=-8.69204053486335 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXH2R04 	B[kG]=-8.69204053486335 	Angle[deg]=5.40093950022825 	EffLen[cm]=2.42813665052501 	Tilt[deg]=-90.0000000117516
gMXR2R06 	B[kG]=11.8756081573934 	Angle[deg]=10.8018790027483 	EffLen[cm]=1.90499999958635 	Tilt[deg]=-90.0000000117516
bMXR2R06 	L[cm]=150.892272 	B[kG]=11.8756081573934 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXR2R06 	B[kG]=11.8756081573934 	Angle[deg]=0 	EffLen[cm]=1.744255268 	Tilt[deg]=-90.0000000117516

# ==============================================================================
# SRFs
# ------------------------------------------------------------------------------

end list
