# ==============================================================================
# *** OPTICS=ARC1, 22GEV CEBAF 2024-MAY-31 ***
# ------------------------------------------------------------------------------


# ==============================================================================
# constants and global parameters
# ------------------------------------------------------------------------------

OptiM
Energy[MeV]= 1748.9781950216 Mass[MeV]=0.511006
Emittance:ex=4.212724199044e-08 ey[cm]=4.212724199044e-08 DP/P=0.0001
Initial:	BetaX[cm]=268.778266907222 BetaY[cm]=668.389432368112
AlfaX=8.487558244602760e-01 AlfaY=1.850840213018698e+00
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=8060 Y[cm]=10000 Z[cm]=9055.103	S[cm]=
tetaX[deg]=0 tetaY[deg]=0

# ==============================================================================
# BEAMLINEs
# ------------------------------------------------------------------------------

begin lattice
gMXQ1S01   bMXQ1S01   GMXQ1S01   oD100A
iIPM1S00   oD100B     gMXJ1S03   bMXJ1S03
GMXJ1S03   oD102AA    iIPM1S01   oD102AB
qMQB1S01   oD102BA    kMBT1S01H  oD102BB
kMBT1S01V  oD102BC    iITV1S01   oD102BD
iIPM1S02   oD102BE    qMQL1S02   oD102CA
kMBT1S02H  oD102CB    kMBT1S02V  oD102CC
iIPM1S03   oD102CD    qMQN1S03   oD102D
gMXI1S05   bMXI1S05   GMXI1S05   oD103
gMXI1S06   bMXI1S06   GMXI1S06   oDEXTRA
oD712A     qMQA3S04   oD713      iITV3S04   oD714
iIPM3S05   oD715      qMQA3S05   oD716      kMBC3S05H
oD717      kMBC3S05V  oD718      qMQA3S06   oD719
iIPM3S07   oD715      qMQA3S07   oD716      kMBC3S07H
oD717      kMBC3S07V  oD720      iIPM3S08   oD715
qMQA3S08   oD716      kMBC3S08H  oD717      kMBC3S08V
oD720      iIPM3S09   oD715      qMQA3S09   oD716
kMBC3S09H  oD717      kMBC3S09V  oD720      iIPM3S10
oD715      qMQA3S10   oD716      kMBC3S10H  oD717
kMBC3S10V  oD721      iIPM3E01   oD722      qMQB3E01
oD723      kMBM3E01H  oD717      kMBM3E01V  oD724
iIHA3E01   oD725      gMBW3E01   bMBW3E01
GMBW3E01   oD726      gMCV3E02   bMCV3E02
GMCV3E02   oD726      gMBW3E03   bMBW3E03
GMBW3E03   oD727      iIPM3E02   oD722      qMQB3E02
oD723      kMBM3E02H  oD717      kMBM3E02V  oD721
iIPM3E03   oD722      qMQB3E03   oD723      kMBM3E03H
oD717      kMBM3E03V  oD721      iIPM3A01   oD715
qMQA3A01   oD716      kMBC3A01H  oD717      kMBC3A01V
oD728      iITV3A01   oD729      gMJD3A01   bMJD3A01
GMJD3A01   oD730      gMJD3A02   bMJD3A02
GMJD3A02   oD731      iIPM3A02   oD715      qMQA3A02
oD732      kMBC3A02V  oD733      iIPM3A03   oD715
qMQA3A03   oD716      kMBC3A03H  oD734      iIPM3A04
oD715      qMQA3A04   oD732      kMBC3A04V  oD735
gMJD3A03   bMJD3A03   GMJD3A03   oD736
gMJD3A04   bMJD3A04   GMJD3A04   oD737
iIPM3A05   oD715      qMQA3A05   oD716      kMBC3A05H
oD738      gMJD3A05   bMJD3A05   GMJD3A05   oD736
gMJD3A06   bMJD3A06   GMJD3A06   oD731
iIPM3A06   oD715      qMQA3A06   oD732      kMBC3A06V
oD739      iIPM3A07   oD715      qMQA3A07   oD716
kMBC3A07H  oD734      iIPM3A08   oD715      qMQA3A08
oD732      kMBC3A08V  oD740      gMJD3A07   bMJD3A07
GMJD3A07   oD730      gMJD3A08   bMJD3A08
GMJD3A08   oD741      iIPM3A09   oD715      qMQA3A09
oD716      kMBC3A09H  oD742      iITV3A09   oD743
gMJD3A09   bMJD3A09   GMJD3A09   oD736
gMJD3A10   bMJD3A10   GMJD3A10   oD731
iIPM3A10   oD715      qMQA3A10   oD732      kMBC3A10V
oD733      iIPM3A11   oD715      qMQA3A11   oD716
kMBC3A11H  oD744      qMQA3A12   oD732      kMBC3A12V
oD735      gMJD3A11   bMJD3A11   GMJD3A11   oD736
gMJD3A12   bMJD3A12   GMJD3A12   oD731
iIPM3A13   oD715      qMQA3A13   oD732      kMBC3A13H
oD745      gMJD3A13   bMJD3A13   GMJD3A13   oD736
gMJD3A14   bMJD3A14   GMJD3A14   oD746
qMQA3A14   oD732      kMBC3A14V  oD747      iIPM3A15
oD715      qMQA3A15   oD716      kMBC3A15H  oD734
iIPM3A16   oD715      qMQA3A16   oD732      kMBC3A16V
oD745      gMJD3A15   bMJD3A15   GMJD3A15   oD736
gMJD3A16   bMJD3A16   GMJD3A16   oD741
iIPM3A17   oD715      qMQA3A17   oD716      kMBC3A17H
oD742      iITV3A17   oD743      gMJD3A17   bMJD3A17
GMJD3A17   oD736      gMJD3A18   bMJD3A18
GMJD3A18   oD731      iIPM3A18   oD715      qMQA3A18
oD732      kMBC3A18V  oD748      iIPM3A19   oD715
qMQA3A19   oD716      kMBC3A19H  oD749      qMQA3A20
oD732      kMBC3A20V  oD735      gMJD3A19   bMJD3A19
GMJD3A19   oD736      gMJD3A20   bMJD3A20
GMJD3A20   oD731      iIPM3A21   oD715      qMQA3A21
oD732      kMBC3A21H  oD750      gMJD3A21   bMJD3A21
GMJD3A21   oD751      gMJD3A22   bMJD3A22
GMJD3A22   oD746      qMQA3A22   oD732      kMBC3A22V
oD747      iIPM3A23   oD715      qMQA3A23   oD716
kMBC3A23H  oD734      iIPM3A24   oD715      qMQA3A24
oD732      kMBC3A24V  oD745      gMJD3A23   bMJD3A23
GMJD3A23   oD736      gMJD3A24   bMJD3A24
GMJD3A24   oD731      iIPM3A25   oD715      qMQA3A25
oD716      kMBC3A25H  oD742      iITV3A25   oD743
gMJD3A25   bMJD3A25   GMJD3A25   oD736
gMJD3A26   bMJD3A26   GMJD3A26   oD731
iIPM3A26   oD715      qMQA3A26   oD732      kMBC3A26V
oD733      iIPM3A27   oD715      qMQA3A27   oD716
kMBC3A27H  oD744      qMQA3A28   oD732      kMBC3A28V
oD735      gMJD3A27   bMJD3A27   GMJD3A27   oD736
gMJD3A28   bMJD3A28   GMJD3A28   oD731
iIPM3A29   oD715      qMQA3A29   oD716      kMBC3A29H
oD738      gMJD3A29   bMJD3A29   GMJD3A29   oD736
gMJD3A30   bMJD3A30   GMJD3A30   oD746
qMQA3A30   oD732      kMBC3A30V  oD739      iIPM3A31
oD715      qMQA3A31   oD716      kMBC3A31H  oD734
iIPM3A32   oD715      qMQA3A32   oD752      gMJD3A31
bMJD3A31   GMJD3A31   oD736      gMJD3A32
bMJD3A32   GMJD3A32   oD753      iIPM3R01   oD715
qMQA3R01   oD716      kMBC3R01H  oD742      iITV3R01
oD754      iIPM3R02   oD715      qMQA3R02   oD716
kMBC3R02H  oD717      kMBC3R02V  oD720      iIPM3R03
oD715      qMQA3R03   oD716      kMBC3R03H  oD755
iIDA3R03   oD756      iIPM3R04   oD715      qMQA3R04
oD716      kMBC3R04H  oD717      kMBC3R04V  oD757
qMQA3R05   oD758      iIPM3R06   oD715      qMQA3R06
oD716      kMBC3R06H  oD759      iITV3R06   oD760
qMQA3R07   oD732A     kMBC3R07V  oD761A     oDEXTRA
gMXI1R01   bMXI1R01   GMXI1R01   oD103
gMXI1R02   bMXI1R02   GMXI1R02   oD102DA
iIPM1R08   oD102DB    qMQN1R08   oD102CE
iIPM1R09   oD102CF    qMQL1R09   oD102BF
kMBT1R09H  oD102BG    iIPM1R10   oD102BH
qMQB1R10   oD102AC    kMBT1R10H  oD102AD
kMBT1R10V  oD102AE    gMXJ1R04   bMXJ1R04
GMXJ1R04   oD100A     iIPM1R10A  oD100B
gMXQ1R06   bMXQ1R06   GMXQ1R06
end lattice


begin list
# ==============================================================================
# XCORs & YCORs
# ------------------------------------------------------------------------------

kMBT1S01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT1S01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT1S02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT1S02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3S05H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3S05V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3S07H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3S07V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3S08H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3S08V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3S09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3S09V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3S10H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3S10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM3E01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM3E01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM3E02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM3E02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBM3E03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBM3E03V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A01V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A04V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A05H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A06V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A07H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A08V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A11H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A12V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A13H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A14V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A15H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A16V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A17H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A18V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A19H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A20V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A21H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A22V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A23H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A24V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A25H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A26V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A27H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A28V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A29H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3A30V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3A31H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R01H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3R03H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R04H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R04V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBC3R06H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBC3R07V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMBT1R09H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT1R10H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMBT1R10V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
oD102BH L[cm]=30

# ==============================================================================
# DRIFTs
# ------------------------------------------------------------------------------

oD100A L[cm]=166.61349105
oD100B L[cm]=166.61349105
oD102AA L[cm]=25
oD102AB L[cm]=25
oD102BA L[cm]=20
oD102BB L[cm]=20
oD102BC L[cm]=50
oD102BD L[cm]=416.52
oD102BE L[cm]=30
oD102CA L[cm]=15.87
oD102CB L[cm]=15.87
oD102CC L[cm]=15.87
oD102CD L[cm]=15.87
oD102D L[cm]=20
oD103 L[cm]=36.6360607300876
oDEXTRA L[cm]=690.559429759873
oD712A L[cm]=34.5250530525821
oD713 L[cm]=89.47
oD714 L[cm]=58.065
oD715 L[cm]=22.465
oD716 L[cm]=19.315
oD717 L[cm]=19.609
oD718 L[cm]=131.076
oD719 L[cm]=347.535
oD720 L[cm]=308.611
oD721 L[cm]=1563.611
oD722 L[cm]=29.965
oD723 L[cm]=26.815
oD724 L[cm]=36.44
oD725 L[cm]=62.136
oD726 L[cm]=575.19708
oD727 L[cm]=115.0351
oD728 L[cm]=50.546
oD729 L[cm]=282.00607
oD730 L[cm]=243.6523
oD731 L[cm]=348.9828
oD732 L[cm]=38.924
oD733 L[cm]=274.292
oD734 L[cm]=293.902
oD735 L[cm]=332.523
oD736 L[cm]=243.6528
oD737 L[cm]=348.9839
oD738 L[cm]=352.133
oD739 L[cm]=274.2915
oD740 L[cm]=332.5236
oD741 L[cm]=348.9816
oD742 L[cm]=70.155
oD743 L[cm]=281.978
oD744 L[cm]=316.367
oD745 L[cm]=332.524
oD746 L[cm]=371.4478
oD747 L[cm]=274.293
oD748 L[cm]=274.2911
oD749 L[cm]=316.3662
oD750 L[cm]=332.5228
oD751 L[cm]=243.6536
oD752 L[cm]=371.448
oD753 L[cm]=349.01027
oD754 L[cm]=258.065
oD755 L[cm]=186.262
oD756 L[cm]=141.958
oD757 L[cm]=331.076
oD758 L[cm]=147.535
oD759 L[cm]=68.9356
oD760 L[cm]=81.7494
oD732A L[cm]=17.2620765262911
oD761A L[cm]=17.2620765262911
oD102DA L[cm]=10
oD102DB L[cm]=10
oD102CE L[cm]=31.74
oD102CF L[cm]=31.74
oD102BF L[cm]=20
oD102BG L[cm]=486.52
oD102BH L[cm]=30
oD102AC L[cm]=20
oD102AD L[cm]=20
oD102AE L[cm]=10

# ==============================================================================
# MARKERs
# ------------------------------------------------------------------------------

iIPM1S00 L[cm]=0
iIPM1S01 L[cm]=0
iITV1S01 L[cm]=0
iIPM1S02 L[cm]=0
iIPM1S03 L[cm]=0
iITV3S04 L[cm]=0
iIPM3S05 L[cm]=0
iIPM3S07 L[cm]=0
iIPM3S08 L[cm]=0
iIPM3S09 L[cm]=0
iIPM3S10 L[cm]=0
iIPM3E01 L[cm]=0
iIHA3E01 L[cm]=0
iIPM3E02 L[cm]=0
iIPM3E03 L[cm]=0
iIPM3A01 L[cm]=0
iITV3A01 L[cm]=0
iIPM3A02 L[cm]=0
iIPM3A03 L[cm]=0
iIPM3A04 L[cm]=0
iIPM3A05 L[cm]=0
iIPM3A06 L[cm]=0
iIPM3A07 L[cm]=0
iIPM3A08 L[cm]=0
iIPM3A09 L[cm]=0
iITV3A09 L[cm]=0
iIPM3A10 L[cm]=0
iIPM3A11 L[cm]=0
iIPM3A13 L[cm]=0
iIPM3A15 L[cm]=0
iIPM3A16 L[cm]=0
iIPM3A17 L[cm]=0
iITV3A17 L[cm]=0
iIPM3A18 L[cm]=0
iIPM3A19 L[cm]=0
iIPM3A21 L[cm]=0
iIPM3A23 L[cm]=0
iIPM3A24 L[cm]=0
iIPM3A25 L[cm]=0
iITV3A25 L[cm]=0
iIPM3A26 L[cm]=0
iIPM3A27 L[cm]=0
iIPM3A29 L[cm]=0
iIPM3A31 L[cm]=0
iIPM3A32 L[cm]=0
iIPM3R01 L[cm]=0
iITV3R01 L[cm]=0
iIPM3R02 L[cm]=0
iIPM3R03 L[cm]=0
iIDA3R03 L[cm]=0
iIPM3R04 L[cm]=0
iIPM3R06 L[cm]=0
iITV3R06 L[cm]=0
iIPM1R08 L[cm]=0
iIPM1R09 L[cm]=0
iIPM1R10 L[cm]=0
iIPM1R10A L[cm]=0

# ==============================================================================
# QUADs
# ------------------------------------------------------------------------------

qMQB1S01 L[cm]=30 	G[kG/cm]=-0.360141349393607 	Tilt[deg]=0
qMQL1S02 L[cm]=30 	G[kG/cm]=1.49956217252839 	Tilt[deg]=0
qMQN1S03 L[cm]=30 	G[kG/cm]=-2.18882086331992 	Tilt[deg]=0
qMQA3S04 L[cm]=30 	G[kG/cm]=-0.370131512339757 	Tilt[deg]=0
qMQA3S05 L[cm]=30 	G[kG/cm]=0.541794479141267 	Tilt[deg]=0
qMQA3S06 L[cm]=30 	G[kG/cm]=-0.426462766714253 	Tilt[deg]=0
qMQA3S07 L[cm]=30 	G[kG/cm]=0.268916513201495 	Tilt[deg]=0
qMQA3S08 L[cm]=30 	G[kG/cm]=-0.289889343273871 	Tilt[deg]=0
qMQA3S09 L[cm]=30 	G[kG/cm]=0.290200086632479 	Tilt[deg]=0
qMQA3S10 L[cm]=30 	G[kG/cm]=-0.163238911665529 	Tilt[deg]=0
qMQB3E01 L[cm]=15 	G[kG/cm]=-0.289450835281531 	Tilt[deg]=0
qMQB3E02 L[cm]=15 	G[kG/cm]=-0.19811246684202 	Tilt[deg]=0
qMQB3E03 L[cm]=15 	G[kG/cm]=0.308733451984428 	Tilt[deg]=0
qMQA3A01 L[cm]=30 	G[kG/cm]=0.100048002510343 	Tilt[deg]=0
qMQA3A02 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A03 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A04 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A05 L[cm]=30 	G[kG/cm]=0.251292171144618 	Tilt[deg]=0
qMQA3A06 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A07 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A08 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A09 L[cm]=30 	G[kG/cm]=0.455182070853099 	Tilt[deg]=0
qMQA3A10 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A11 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A12 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A13 L[cm]=30 	G[kG/cm]=0.251292171144618 	Tilt[deg]=0
qMQA3A14 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A15 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A16 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A17 L[cm]=30 	G[kG/cm]=0.455182070853099 	Tilt[deg]=0
qMQA3A18 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A19 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A20 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A21 L[cm]=30 	G[kG/cm]=0.251292171144618 	Tilt[deg]=0
qMQA3A22 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A23 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A24 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A25 L[cm]=30 	G[kG/cm]=0.455182070853099 	Tilt[deg]=0
qMQA3A26 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3A27 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A28 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A29 L[cm]=30 	G[kG/cm]=0.251292171144618 	Tilt[deg]=0
qMQA3A30 L[cm]=30 	G[kG/cm]=-0.317892375659337 	Tilt[deg]=0
qMQA3A31 L[cm]=30 	G[kG/cm]=0.572107620604803 	Tilt[deg]=0
qMQA3A32 L[cm]=30 	G[kG/cm]=-0.348494822221483 	Tilt[deg]=0
qMQA3R01 L[cm]=30 	G[kG/cm]=0.611442725090376 	Tilt[deg]=0
qMQA3R02 L[cm]=30 	G[kG/cm]=-0.837751555017731 	Tilt[deg]=0
qMQA3R03 L[cm]=30 	G[kG/cm]=-5.02057236246046 	Tilt[deg]=0
qMQA3R04 L[cm]=30 	G[kG/cm]=0.526373931059368 	Tilt[deg]=0
qMQA3R05 L[cm]=30 	G[kG/cm]=0.369159474679542 	Tilt[deg]=0
qMQA3R06 L[cm]=30 	G[kG/cm]=-0.645991721790156 	Tilt[deg]=0
qMQA3R07 L[cm]=30 	G[kG/cm]=0.0652348657047738 	Tilt[deg]=0
qMQN1R08 L[cm]=30 	G[kG/cm]=-2.18882086331992 	Tilt[deg]=0
qMQL1R09 L[cm]=30 	G[kG/cm]=1.49956217252839 	Tilt[deg]=0
qMQB1R10 L[cm]=30 	G[kG/cm]=-0.360141349393607 	Tilt[deg]=0

# ==============================================================================
# BENDs
# ------------------------------------------------------------------------------

gMXQ1S01 	B[kG]=13.5841585531741 	Angle[deg]=0 	EffLen[cm]=1.397129825 	Tilt[deg]=-90.0000000117516
bMXQ1S01 	L[cm]=153.2284064 	B[kG]=13.5841585531741 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXQ1S01 	B[kG]=13.5841585531741 	Angle[deg]=20.4363868303033 	EffLen[cm]=1.90500000065945 	Tilt[deg]=-90.0000000117516
gMXJ1S03 	B[kG]=-13.8030848633287 	Angle[deg]=10.2181934151516 	EffLen[cm]=1.37432823590348 	Tilt[deg]=-90.0000000117516
bMXJ1S03 	L[cm]=150.7980997 	B[kG]=-13.8030848633287 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXJ1S03 	B[kG]=-13.8030848633287 	Angle[deg]=10.2181934151516 	EffLen[cm]=1.37432823590348 	Tilt[deg]=-90.0000000117516
gMXI1S05 	B[kG]=12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
bMXI1S05 	L[cm]=101.083352 	B[kG]=12.6396238588798 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXI1S05 	B[kG]=12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
gMXI1S06 	B[kG]=-12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
bMXI1S06 	L[cm]=101.083352 	B[kG]=-12.6396238588798 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXI1S06 	B[kG]=-12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
gMBW3E01 	B[kG]=-3.05498043186667 	Angle[deg]=0 	EffLen[cm]=1.27 	Tilt[deg]=0
bMBW3E01 	L[cm]=50.00571121777 	B[kG]=-3.05498043186667 	G[kG/cm]=0 	Tilt[deg]=0
GMBW3E01 	B[kG]=-3.05498043186667 	Angle[deg]=1.49989248474065 	EffLen[cm]=1.27217731544298 	Tilt[deg]=0
gMCV3E02 	B[kG]=3.05498043186787 	Angle[deg]=1.49989248474065 	EffLen[cm]=1.90826597316495 	Tilt[deg]=0
bMCV3E02 	L[cm]=100.0114224355 	B[kG]=3.05498043186787 	G[kG/cm]=0 	Tilt[deg]=0
GMCV3E02 	B[kG]=3.05498043186787 	Angle[deg]=1.49989248474065 	EffLen[cm]=1.90826597316495 	Tilt[deg]=0
gMBW3E03 	B[kG]=-3.05498043186667 	Angle[deg]=1.49989248474065 	EffLen[cm]=1.27217731544298 	Tilt[deg]=0
bMBW3E03 	L[cm]=50.00571121777 	B[kG]=-3.05498043186667 	G[kG/cm]=0 	Tilt[deg]=0
GMBW3E03 	B[kG]=-3.05498043186667 	Angle[deg]=0 	EffLen[cm]=1.27 	Tilt[deg]=0
gMJD3A01 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A01 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A01 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A02 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A02 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A02 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A03 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A03 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A03 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A04 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A04 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A04 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A05 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A05 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A05 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A06 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A06 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A06 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A07 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A07 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A07 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A08 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A08 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A08 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A09 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A09 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A09 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A10 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A10 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A10 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A11 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A11 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A11 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A12 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A12 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A12 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A13 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A13 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A13 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A14 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A14 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A14 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A15 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A15 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A15 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A16 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A16 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A16 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A17 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A17 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A17 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A18 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A18 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A18 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A19 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A19 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A19 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A20 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A20 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A20 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A21 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A21 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A21 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A22 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A22 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A22 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A23 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A23 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A23 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A24 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A24 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A24 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A25 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A25 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A25 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A26 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A26 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A26 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A27 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A27 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A27 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A28 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A28 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A28 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A29 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A29 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A29 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A30 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A30 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A30 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A31 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A31 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A31 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMJD3A32 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
bMJD3A32 	L[cm]=100.0401708 	B[kG]=5.72685271186627 	G[kG/cm]=0.000682773106279649 	Tilt[deg]=0
GMJD3A32 	B[kG]=5.72685271186627 	Angle[deg]=2.8125 	EffLen[cm]=1.273186 	Tilt[deg]=0
gMXI1R01 	B[kG]=-12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
bMXI1R01 	L[cm]=101.083352 	B[kG]=-12.6396238588798 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXI1R01 	B[kG]=-12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
gMXI1R02 	B[kG]=12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
bMXI1R02 	L[cm]=101.083352 	B[kG]=12.6396238588798 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXI1R02 	B[kG]=12.6396238588798 	Angle[deg]=6.27214192823004 	EffLen[cm]=1.3085156444609 	Tilt[deg]=-90.0000000117516
gMXJ1R04 	B[kG]=-13.8030848633287 	Angle[deg]=10.2181934151516 	EffLen[cm]=1.37432823590348 	Tilt[deg]=-90.0000000117516
bMXJ1R04 	L[cm]=150.7980997 	B[kG]=-13.8030848633287 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXJ1R04 	B[kG]=-13.8030848633287 	Angle[deg]=10.2181934151516 	EffLen[cm]=1.37432823590348 	Tilt[deg]=-90.0000000117516
gMXQ1R06 	B[kG]=13.5841585531741 	Angle[deg]=20.4363868303033 	EffLen[cm]=1.90500000065945 	Tilt[deg]=-90.0000000117516
bMXQ1R06 	L[cm]=153.2284064 	B[kG]=13.5841585531741 	G[kG/cm]=0 	Tilt[deg]=-90.0000000117516
GMXQ1R06 	B[kG]=13.5841585531741 	Angle[deg]=0 	EffLen[cm]=1.397129825 	Tilt[deg]=-90.0000000117516

# ==============================================================================
# SRFs
# ------------------------------------------------------------------------------

end list
