! pw1.bmad
! File containing pass 1 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.7854984024274
beginning[alpha_a]   = 2.4627077429297
beginning[eta_x]     = 0.025299120784455
beginning[etap_x]    = -0.020838887526796
beginning[beta_b]    = 7.0887946650315
beginning[alpha_b]   = -3.6400261424736
beginning[eta_y]     = 1.7746601029589E-27
beginning[etap_y]    = 9.0298732852245E-28
beginning[cmat_11]   = 1.0431969585497E-30
beginning[cmat_12]   = -2.7777309332247E-30
beginning[cmat_21]   = -2.4470648601809E-30
beginning[cmat_22]   = 5.0683748756987E-30
particle_start[x]  = -0.022445493620774
particle_start[px] = 0.010077442606116
particle_start[y]  = 6.3489307388454E-29
particle_start[py] = 4.042432734246E-29
particle_start[pz] = -0.43170731707317 ! Corresponds to 11.65 GeV

