! pw4.bmad
! File containing pass 4 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.8976591379925
beginning[alpha_a]   = 1.2958751749828
beginning[eta_x]     = 0.056848034628786
beginning[etap_x]    = -0.032442317290009
beginning[beta_b]    = 6.7483716839927
beginning[alpha_b]   = -3.6824707661116
particle_start[x]  = -7.564013134846E-3
particle_start[px] = 3.430414971396E-3
particle_start[pz] = -0.10975609756098

