! pw6.bmad
! File containing pass 6 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.077099285354
beginning[alpha_a]   = 1.179186486372
beginning[eta_x]     = 0.080993463500008
beginning[etap_x]    = -0.033464797217524
beginning[beta_b]    = 11.559513521897
beginning[alpha_b]   = -5.5642709848598
particle_start[x]  = 8.0712573126295E-3
particle_start[px] = -3.7158263895232E-3
particle_start[pz] = 0.10487804878049 ! Corresponds to 22.65 GeV

