! pw3.bmad
! File containing pass 3 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 1.3152372717072
beginning[alpha_a]   = 1.4020635935966
beginning[eta_x]     = 0.024943438887849
beginning[etap_x]    = -0.023372809967541
beginning[beta_b]    = 4.2047507833373
beginning[alpha_b]   = -3.3999737044232
particle_start[x]  = -8.3129974497052E-3
particle_start[px] = 4.8618004115026E-3
particle_start[pz] = -0.21707317073171

