! pw4.bmad
! File containing pass 4 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 1.469963221056
beginning[alpha_a]   = 1.2958899415175
beginning[eta_x]     = 0.034109560703365
beginning[etap_x]    = -0.025129617563556
beginning[beta_b]    = 5.2323898349367
beginning[alpha_b]   = -3.686097953164
particle_start[x]  = -4.5383546038199E-3
particle_start[px] = 2.6571247676631E-3
particle_start[pz] = -0.10975609756098

