! p4w.lat
! FFA West arc per Dejan
! FFA pass 4


! File parameters -----------------------------------------------------------------------

call, file = West_FFA_details/West_FFA.lat.bmad
parameter[geometry] = open      
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.825E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.4700307329193
beginning[alpha_a]   = 1.2959644701124
beginning[eta_x]     = 0.035368383822031
beginning[etap_x]    = -0.025158512623746
beginning[beta_b]    = 5.2314449672669
beginning[alpha_b]   = -3.6855214656863
particle_start[x]  = -3.7256553627422E-3
particle_start[px] = 1.8219708061908E-3
!particle_start[pz] = -0.10975609             ! corresponds to 18.25 GeV energy

