parameter[geometry] = Open            

parameter[p0c]                      = 1.0549999987625E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 148.56258348057
beginning[alpha_a]   = 1.4925428559697
beginning[beta_b]    = 178.15352477495
beginning[alpha_b]   = 0.18128038485225


!-------------------------------------------------------

PI_9CB1_XPITCH: Patch
PI_9CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_9CB1_XOFF: Patch, X_OFFSET = -0.19260092138812
PO_9CB1_XPITCH: Patch, X_PITCH = -0.12822464051483
D900: Drift, L = 7.3
PI_9B2_XPITCH: Patch, X_PITCH = 0.12822464051483
PI_9B2_XOFF: Patch, X_OFFSET = -0.19260092138812
M9B2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_9B2_XOFF: Patch
PO_9B2_XPITCH: Patch
D901#1: Drift, L = 0.5
M9E: Sbend, L = 3
D901#2: Drift, L = 1
FE9: Marker
D901#3: Drift, L = 0.5
PI_9B3_XPITCH: Patch
PI_9B3_XOFF: Patch
M9B3: Sbend, L = 1.5, DB_FIELD = 0.49528880452383, field_master = T
PO_9B3_XOFF: Patch, X_OFFSET = 0.01587660062634
PO_9B3_XPITCH: Patch, X_PITCH = 0.021168010377968
D902: Drift, L = 2
PI_9B4_XPITCH: Patch, X_PITCH = -0.021168010377968
PI_9B4_XOFF: Patch, X_OFFSET = -0.058209459766176
M9B4: Sbend, L = 1.5, DB_FIELD = -0.49528880452383, field_master = T
PO_9B4_XOFF: Patch, X_OFFSET = 0.074086060392516
PO_9B4_XPITCH: Patch
D903: Drift, L = 2
PI_9B5_XPITCH: Patch
PI_9B5_XOFF: Patch, X_OFFSET = -0.074086060392516
M9B5: Sbend, L = 1.5, DB_FIELD = -0.49528880452383, field_master = T
PO_9B5_XOFF: Patch, X_OFFSET = 0.058209459766176
PO_9B5_XPITCH: Patch, X_PITCH = -0.021168010377968
D904: Drift, L = 2
PI_9B6_XPITCH: Patch, X_PITCH = 0.021168010377968
PI_9B6_XOFF: Patch, X_OFFSET = -0.01587660062634
M9B6: Sbend, L = 1.5, DB_FIELD = 0.49528880452383, field_master = T
PO_9B6_XOFF: Patch, X_OFFSET = 6.9388939039072E-18
PO_9B6_XPITCH: Patch
D905: Drift, L = 6.2
PI_9B7_XPITCH: Patch
PI_9B7_XOFF: Patch, X_OFFSET = -6.9388939039072E-18
M9B7: Sbend, L = 3, DB_FIELD = 1.1901302165613, field_master = T
PO_9B7_XOFF: Patch, X_OFFSET = 0.15387977164766
PO_9B7_XPITCH: Patch, X_PITCH = 0.10249668787647
D906: Drift, L = 2.8, DS_STEP = 2.8606125717676
PI_9B8_XPITCH: Patch, X_PITCH = -0.10249668787647
PI_9B8_XOFF: Patch, X_OFFSET = 3.4300228892016E-3
M9B8: Sbend, L = 3, DB_FIELD = -1.1901302165613, field_master = T
PO_9B8_XOFF: Patch, X_OFFSET = 0.15044974875846
PO_9B8_XPITCH: Patch
D907: Drift, L = 2.5
PI_9B9_XPITCH: Patch
PI_9B9_XOFF: Patch, X_OFFSET = -0.15044974875846
M9B9: Sbend, L = 3, DB_FIELD = -1.4390003375368, field_master = T
PO_9B9_XOFF: Patch, X_OFFSET = -0.035852710241944
PO_9B9_XPITCH: Patch, X_PITCH = -0.12404234606526
D908: Drift, L = 2.6222242434798, DS_STEP = 2.8606125717676
PI_9B10_XPITCH: Patch, X_PITCH = 0.12404234606526
PI_9B10_XOFF: Patch, X_OFFSET = -0.060412293886021
M9B10: Sbend, L = 3, DB_FIELD = 1.4390003375368, field_master = T
PO_9B10_XOFF: Patch, X_OFFSET = -0.12589016511438
PO_9B10_XPITCH: Patch
D909: Drift, L = 19.6, DS_STEP = 19.764950387421
PI_9B11_XPITCH: Patch
PI_9B11_XOFF: Patch, X_OFFSET = 0.12589016511438
M9B11: Sbend, L = 3, DB_FIELD = 1.5000000000001, field_master = T
PO_9B11_XOFF: Patch, X_OFFSET = 0.066787255833614
PO_9B11_XPITCH: Patch, X_PITCH = 0.128275430797
D910: Drift, L = 7.8623167548584, DS_STEP = 8.1
PI_9B12_XPITCH: Patch, X_PITCH = -0.081591007918399
PI_9B12_XOFF: Patch, X_OFFSET = -0.15
M9B12: Sbend, L = 3, DB_FIELD = -1.5000000000001, field_master = T
PO_9B12_XOFF: Patch, X_OFFSET = 0.20273177204079
PO_9B12_XPITCH: Patch, X_PITCH = -0.04644011299955
D911: Drift, L = 5.1409461030944, DS_STEP = 5.3789898119874

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

O_P9_TOF_B1: overlay = {M9B3[DB_FIELD]: strength9_1, M9B4[DB_FIELD]: -strength9_1,
   M9B5[DB_FIELD]: -strength9_1, M9B6[DB_FIELD]: strength9_1}, var = {STRENGTH9_1},
   STRENGTH9_1 = 0.49528880452383
O_P9_TOF_B2: overlay = {M9B7[DB_FIELD]: strength9_2, M9B8[DB_FIELD]: -strength9_2}, var = {STRENGTH9_2},
   STRENGTH9_2 = 1.1901302165613
O_P9_TOF_B3: overlay = {M9B9[DB_FIELD]: strength9_3, M9B10[DB_FIELD]: -strength9_3}, var = {STRENGTH9_3},
   STRENGTH9_3 = -1.4390003375368
O_P9_TOF_B4: overlay = {M9B11[DB_FIELD]: strength9_4, M9B12[DB_FIELD]: -strength9_4},
   var = {STRENGTH9_4}, STRENGTH9_4 = 1.5000000000001
O_P9_TOF_D1: overlay = {D906[L]: length9_1}, var = {LENGTH9_1}, LENGTH9_1 = 2.8
O_P9_TOF_D2: overlay = {D908[L]: length9_2}, var = {LENGTH9_2}, LENGTH9_2 = 2.6222242434798
O_P9_TOF_D3: overlay = {D909[L]: length9_3}, var = {LENGTH9_3}, LENGTH9_3 = 19.6
O_P9_TOF_D4: overlay = {D910[L]: length9_4}, var = {LENGTH9_4}, LENGTH9_4 = 7.8623167548584
O_P9_TOF_D5: overlay = {D911[L]: length9_5}, var = {LENGTH9_5}, LENGTH9_5 = 5.1409461030944

!-------------------------------------------------------
! Lattice lines


PASS9: line = ( PI_9CB1_XPITCH, PI_9CB1_XOFF, MCB1, PO_9CB1_XOFF, PO_9CB1_XPITCH, D900, PI_9B2_XPITCH,
   PI_9B2_XOFF, M9B2, PO_9B2_XOFF, PO_9B2_XPITCH, D901#1, M9E, D901#2, FE9, D901#3, PI_9B3_XPITCH,
   PI_9B3_XOFF, M9B3, PO_9B3_XOFF, PO_9B3_XPITCH, D902, PI_9B4_XPITCH, PI_9B4_XOFF, M9B4, PO_9B4_XOFF,
   PO_9B4_XPITCH, D903, PI_9B5_XPITCH, PI_9B5_XOFF, M9B5, PO_9B5_XOFF, PO_9B5_XPITCH, D904, PI_9B6_XPITCH,
   PI_9B6_XOFF, M9B6, PO_9B6_XOFF, PO_9B6_XPITCH, D905, PI_9B7_XPITCH, PI_9B7_XOFF, M9B7, PO_9B7_XOFF,
   PO_9B7_XPITCH, D906, PI_9B8_XPITCH, PI_9B8_XOFF, M9B8, PO_9B8_XOFF, PO_9B8_XPITCH, D907, PI_9B9_XPITCH,
   PI_9B9_XOFF, M9B9, PO_9B9_XOFF, PO_9B9_XPITCH, D908, PI_9B10_XPITCH, PI_9B10_XOFF, M9B10, PO_9B10_XOFF,
   PO_9B10_XPITCH, D909, PI_9B11_XPITCH, PI_9B11_XOFF, M9B11, PO_9B11_XOFF, PO_9B11_XPITCH, D910,
   PI_9B12_XPITCH, PI_9B12_XOFF, M9B12, PO_9B12_XOFF, PO_9B12_XPITCH, D911)

use, PASS9
