parameter[geometry] = Open            

parameter[p0c]                      = 1.0549999987625E10
parameter[particle]                 = Electron
beginning[y_position]     = 100

beginning[beta_a]    = 148.56258348057
beginning[alpha_a]   = 1.4925428559697
beginning[beta_b]    = 178.15352477495
beginning[alpha_b]   = 0.18128038485225


!-------------------------------------------------------

PI_9CB1_XPITCH: Patch
PI_9CB1_XOFF: Patch
MCB1: Sbend, L = 3, DB_FIELD = -1.5, field_master = T
PO_9CB1_XOFF: Patch, X_OFFSET = -0.19260092138812
PO_9CB1_XPITCH: Patch, X_PITCH = -0.12822464051483
D900: Drift, L = 7.3
PI_9B2_XPITCH: Patch, X_PITCH = 0.12822464051483
PI_9B2_XOFF: Patch, X_OFFSET = -0.19260092138812
M9B2: Sbend, L = 3, DB_FIELD = 1.5, field_master = T
PO_9B2_XOFF: Patch
PO_9B2_XPITCH: Patch
D901#1: Drift, L = 0.5
M9E: Sbend, L = 3
D901#2: Drift, L = 1
FE9: Marker
D901#3: Drift, L = 0.5
PI_9B3_XPITCH: Patch
PI_9B3_XOFF: Patch
M9B3: Sbend, L = 1.5, DB_FIELD = 0.5, INTEGRATOR_ORDER = 2, DS_STEP = 1.5, field_master = T
PO_9B3_XOFF: Patch, X_OFFSET = 8.2068610619256E-10
PO_9B3_XPITCH: Patch, X_PITCH = 1.0942481415901E-9
D902: Drift, L = 2
PI_9B4_XPITCH: Patch, X_PITCH = -1.0942481415901E-9
PI_9B4_XOFF: Patch, X_OFFSET = -3.0091823893727E-9
M9B4: Sbend, L = 1.5, DB_FIELD = -0.5, INTEGRATOR_ORDER = 2, DS_STEP = 1.5, field_master = T
PO_9B4_XOFF: Patch, X_OFFSET = 3.8298684955653E-9
PO_9B4_XPITCH: Patch
D903: Drift, L = 2
PI_9B5_XPITCH: Patch
PI_9B5_XOFF: Patch, X_OFFSET = -3.8298684955653E-9
M9B5: Sbend, L = 1.5, DB_FIELD = -0.5, INTEGRATOR_ORDER = 2, DS_STEP = 1.5, field_master = T
PO_9B5_XOFF: Patch, X_OFFSET = 3.0091823893727E-9
PO_9B5_XPITCH: Patch, X_PITCH = -1.0942481415901E-9
D904: Drift, L = 2
PI_9B6_XPITCH: Patch, X_PITCH = 1.0942481415901E-9
PI_9B6_XOFF: Patch, X_OFFSET = -8.2068610619256E-10
M9B6: Sbend, L = 1.5, DB_FIELD = 0.5, INTEGRATOR_ORDER = 2, DS_STEP = 1.5, field_master = T
PO_9B6_XOFF: Patch, X_OFFSET = 2.0679515313826E-25
PO_9B6_XPITCH: Patch
D905: Drift, L = 6
PI_9B7_XPITCH: Patch
PI_9B7_XOFF: Patch, X_OFFSET = -2.0679515313826E-25
M9B7: Sbend, L = 3, DB_FIELD = 1.1865405189338, field_master = T
PO_9B7_XOFF: Patch, X_OFFSET = 0.1546366608984
PO_9B7_XPITCH: Patch, X_PITCH = 0.10299995010484
D906: Drift, L = 2.8997089416087, DS_STEP = 2.8590538817694
PI_9B8_XPITCH: Patch, X_PITCH = -0.10299995010484
PI_9B8_XOFF: Patch, X_OFFSET = 1.4013492722851E-3
M9B8: Sbend, L = 3, DB_FIELD = -1.1865405189338, field_master = T
PO_9B8_XOFF: Patch, X_OFFSET = 0.15323531162611
PO_9B8_XPITCH: Patch
D907: Drift, L = 2.5
PI_9B9_XPITCH: Patch
PI_9B9_XOFF: Patch, X_OFFSET = -0.15323531162611
M9B9: Sbend, L = 3, DB_FIELD = -1.443711049414, field_master = T
PO_9B9_XOFF: Patch, X_OFFSET = -0.031242291407792
PO_9B9_XPITCH: Patch, X_PITCH = -0.12283040365889
D908: Drift, L = 2.8997089416087, DS_STEP = 2.8590538817694
PI_9B10_XPITCH: Patch, X_PITCH = 0.12283040365889
PI_9B10_XOFF: Patch, X_OFFSET = -0.068461357282147
M9B10: Sbend, L = 3, DB_FIELD = 1.443711049414, field_master = T
PO_9B10_XOFF: Patch, X_OFFSET = -0.11601624575176
PO_9B10_XPITCH: Patch, X_PITCH = -1.3877787807814E-17
D909: Drift, L = 19.704614494632, DS_STEP = 19.768545475531
PI_9B11_XPITCH: Patch, X_PITCH = 1.3877787807814E-17
PI_9B11_XOFF: Patch, X_OFFSET = 0.11601624575176
M9B11: Sbend, L = 3, DB_FIELD = 1.5041554499569, DS_STEP = 0.17647058823529, field_master = T
PO_9B11_XOFF: Patch, X_OFFSET = 0.079416878460838
PO_9B11_XPITCH: Patch, X_PITCH = 0.13010491133914
D910: Drift, L = 7.4145898506536, DS_STEP = 7.3610887078092
PI_9B12_XPITCH: Patch, X_PITCH = -0.082505748189471
PI_9B12_XOFF: Patch, X_OFFSET = -0.15
M9B12: Sbend, L = 3, DB_FIELD = -1.5041554499569, DS_STEP = 0.17647058823529, field_master = T
PO_9B12_XOFF: Patch, X_OFFSET = 0.20274854061541
PO_9B12_XPITCH: Patch, X_PITCH = -0.047343677674784
D911: Drift, L = 5.307095958492, DS_STEP = 5.3808563102481

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

O_P9_TOF_B1: overlay = {M9B3[DB_FIELD]: strength9_1, M9B4[DB_FIELD]: -strength9_1,
   M9B5[DB_FIELD]: -strength9_1, M9B6[DB_FIELD]: strength9_1}, var = {STRENGTH9_1}, STRENGTH9_1 = 0.5
O_P9_TOF_B2: overlay = {M9B7[DB_FIELD]: strength9_2, M9B8[DB_FIELD]: -strength9_2}, var = {STRENGTH9_2},
   STRENGTH9_2 = 1.1865405189337
O_P9_TOF_B3: overlay = {M9B9[DB_FIELD]: strength9_3, M9B10[DB_FIELD]: -strength9_3}, var = {STRENGTH9_3},
   STRENGTH9_3 = -1.443711049414
O_P9_TOF_B4: overlay = {M9B11[DB_FIELD]: strength9_4, M9B12[DB_FIELD]: -strength9_4},
   var = {STRENGTH9_4}, STRENGTH9_4 = 1.5041554499569
O_P9_TOF_D1: overlay = {D906[L]: length9_1, D908[L]: length9_1}, var = {LENGTH9_1},
   LENGTH9_1 = 2.8997089416087
O_P9_TOF_D2: overlay = {D909[L]: length9_2}, var = {LENGTH9_2}, LENGTH9_2 = 19.704614494632
O_P9_TOF_D3: overlay = {D910[L]: length9_3}, var = {LENGTH9_3}, LENGTH9_3 = 7.4145898506536
O_P9_TOF_D4: overlay = {D911[L]: length9_4}, var = {LENGTH9_4}, LENGTH9_4 = 5.307095958492

!-------------------------------------------------------
! Lattice lines


PASS9: line = ( PI_9CB1_XPITCH, PI_9CB1_XOFF, MCB1, PO_9CB1_XOFF, PO_9CB1_XPITCH, D900, PI_9B2_XPITCH,
   PI_9B2_XOFF, M9B2, PO_9B2_XOFF, PO_9B2_XPITCH, D901#1, M9E, D901#2, FE9, D901#3, PI_9B3_XPITCH,
   PI_9B3_XOFF, M9B3, PO_9B3_XOFF, PO_9B3_XPITCH, D902, PI_9B4_XPITCH, PI_9B4_XOFF, M9B4, PO_9B4_XOFF,
   PO_9B4_XPITCH, D903, PI_9B5_XPITCH, PI_9B5_XOFF, M9B5, PO_9B5_XOFF, PO_9B5_XPITCH, D904, PI_9B6_XPITCH,
   PI_9B6_XOFF, M9B6, PO_9B6_XOFF, PO_9B6_XPITCH, D905, PI_9B7_XPITCH, PI_9B7_XOFF, M9B7, PO_9B7_XOFF,
   PO_9B7_XPITCH, D906, PI_9B8_XPITCH, PI_9B8_XOFF, M9B8, PO_9B8_XOFF, PO_9B8_XPITCH, D907, PI_9B9_XPITCH,
   PI_9B9_XOFF, M9B9, PO_9B9_XOFF, PO_9B9_XPITCH, D908, PI_9B10_XPITCH, PI_9B10_XOFF, M9B10, PO_9B10_XOFF,
   PO_9B10_XPITCH, D909, PI_9B11_XPITCH, PI_9B11_XOFF, M9B11, PO_9B11_XOFF, PO_9B11_XPITCH, D910,
   PI_9B12_XPITCH, PI_9B12_XOFF, M9B12, PO_9B12_XOFF, PO_9B12_XPITCH, D911)

use, PASS9
