! pe1.bmad
! File containing pass 1 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open         

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 4.1508304892725
beginning[alpha_a]   = 3.04136252009654
beginning[eta_x]     = 0.0138452718942311
beginning[etap_x]    = -2.77130208058579E-3
beginning[beta_b]    = 6.51603055785875
beginning[alpha_b]   = -3.19043648875242
particle_start[x]  = -0.0436087305176379
particle_start[px] = 0.0155552745077088
particle_start[pz] = -0.475124 ! corresponds to 10.55 GeV

