! pe2.bmad
! File containing pass 2 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.95127494069073
beginning[alpha_a]   = 1.8208079285196
beginning[eta_x]     = 0.0340008677073184
beginning[etap_x]    = -0.0115485013128782
beginning[beta_b]    = 6.48123130236922
beginning[alpha_b]   = -3.03911875776415
particle_start[x]  = -0.0409525730004828
particle_start[px] = 0.0147559319960306
particle_start[pz] = -0.365672 ! corresponds to 12.75 GeV

