! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.71913321206253
beginning[alpha_a]   = 1.53868984101792
beginning[eta_x]     = 0.0505544157078299
beginning[etap_x]    = -0.0188092906593646
beginning[beta_b]    = 7.00352764852784
beginning[alpha_b]   = -3.21082648184389
particle_start[x]  = -0.0362966696399195
particle_start[px] = 0.0130824127712224
particle_start[pz] = -0.256219 ! corresponds to 14.95 GeV

