! pe4.bmad
! File containing pass 4 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 2.6034397258576
beginning[alpha_a]   = 1.39958735297551
beginning[eta_x]     = 0.0643481330449969
beginning[etap_x]    = -0.0248853956118689
beginning[beta_b]    = 8.05205753515128
beginning[alpha_b]   = -3.6443284888345
particle_start[x]  = -0.0299863087430663
particle_start[px] = 0.0106815841563052
particle_start[pz] = -0.146766 ! corresponds to 17.15 GeV

