! pe4.bmad
! File containing pass 4 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/Arcs.lat

no_digested

parameter[geometry] = open

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]       =  2.41701201785599418E+000
beginning[alpha_a]      =  1.32208069232979142E+000
beginning[eta_x]        =  7.11538985145528796E-002
beginning[etap_x]       = -2.89201773756611810E-002
beginning[beta_b]       =  8.53909331185776566E+000
beginning[alpha_b]      = -3.75677939402763439E+000

particle_start[x]  = -1.15087168060279237E-002
particle_start[px] =  4.68593874006594229E-003
particle_start[pz] = -0.146766 ! corresponds to 17.15 GeV

