parameter[geometry] = Closed          

parameter[p0c]                      = 2.04999999936312E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.28739303877949
beginning[alpha_a]   = 1.36890301161976
beginning[eta_x]     = 0.0558925826489235
beginning[etap_x]    = -0.0242251242481417
beginning[beta_b]    = 7.17180700488253
beginning[alpha_b]   = -3.57777523301207
particle_start[x]  = -0.0271138841748744
particle_start[px] = 0.0106207057835257
particle_start[pz] = -0.10975609756098

GD = 53.786019
GF = -42.9633036

!-------------------------------------------------------

MK.BEG: Marker
O0D: Drift, L = 0.0516385822610097
MK.BPM: Marker, type = "BPM"
PR_BD_IN: Patch, L = 2.39137080636316E-6, X_PITCH = -3.55330022116839E-3, X_OFFSET = -6.73001347970145E-4
BDA: SBend, L = 0.189400772676673, K1 = -0.786567943758741, X_OFFSET = -2E-3,
   DB_FIELD = -0.427623988373398, B1_GRADIENT = 53.786019, field_master = T
BDB: SBend, L = 0.189400772676673, K1 = -0.786567943758741, X_OFFSET = 4E-4,
   DB_FIELD = -0.427623988373398, B1_GRADIENT = 53.786019, field_master = T
BDC: SBend, L = 0.189400772676673, K1 = -0.786567943758741, X_OFFSET = 1.6E-3,
   DB_FIELD = -0.427623988373398, B1_GRADIENT = 53.786019, field_master = T
BDBC: SBend, L = 0.189400772676673, K1 = -0.786567943758741, X_OFFSET = 4E-4,
   DB_FIELD = -0.427623988373398, B1_GRADIENT = 53.786019, field_master = T
BDAC: SBend, L = 0.189400772676673, K1 = -0.786567943758741, X_OFFSET = -2E-3,
   DB_FIELD = -0.427623988373398, B1_GRADIENT = 53.786019, field_master = T
PR_BD_OUT: Patch, L = -2.39137080636316E-6, X_PITCH = -3.55330022116839E-3,
   X_OFFSET = 6.73001347970145E-4
O0F: Drift, L = 0.0516012647172833
PR_BF_IN: Patch, L = 7.70225254880776E-5, X_PITCH = -0.0159898509952577, X_OFFSET = -4.81716857370917E-3
BFA: SBend, L = 0.301232038038355, K1 = 0.62829631190467, X_OFFSET = -2.5E-3,
   DB_FIELD = -1.20991583276445, B1_GRADIENT = -42.9633036, field_master = T
BFB: SBend, L = 0.301232038038355, K1 = 0.62829631190467, X_OFFSET = 5E-4, DB_FIELD = -1.20991583276445,
   B1_GRADIENT = -42.9633036, field_master = T
BFC: SBend, L = 0.301232038038355, K1 = 0.62829631190467, X_OFFSET = 2E-3, DB_FIELD = -1.20991583276445,
   B1_GRADIENT = -42.9633036, field_master = T
BFBC: SBend, L = 0.301232038038355, K1 = 0.62829631190467, X_OFFSET = 5E-4, DB_FIELD = -1.20991583276445,
   B1_GRADIENT = -42.9633036, field_master = T
BFAC: SBend, L = 0.301232038038355, K1 = 0.62829631190467, X_OFFSET = -2.5E-3,
   DB_FIELD = -1.20991583276445, B1_GRADIENT = -42.9633036, field_master = T
PR_BF_OUT: Patch, L = -7.70225254880776E-5, X_PITCH = -0.0159898509952577, X_OFFSET = 4.81716857370917E-3
MK.END: Marker
BFMG: girder = {PR_BF_IN,BFA,BFB,BFC,BFC,BFBC,BFAC,PR_BF_OUT}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PR_BD_OUT}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*BL_HKICK, BDAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*BL_VKICK, BDAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+GC, BDAC[B1_GRADIENT]: GD+GC}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*BL_HKICK, BFAC: 0.2*BL_HKICK}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*BL_VKICK, BFAC: 0.2*BL_VKICK}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+GC, BFAC[B1_GRADIENT]: GF+GC}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC10: line = ( mk.beg, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f,
   mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc,
   bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f,
   o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb,
   bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out,
   o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda,
   bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac,
   pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm,
   pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc,
   bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d,
   mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc,
   bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb, bdc, bdc, bdbc, bdac, pr_bd_out, o0d,
   o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out, o0f, o0d, mk.bpm, pr_bd_in, bda, bdb,
   bdc, bdc, bdbc, bdac, pr_bd_out, o0d, o0f, mk.bpm, pr_bf_in, bfa, bfb, bfc, bfc, bfbc, bfac, pr_bf_out,
   o0f, mk.end)

use, ARC10
