parameter[lattice]     = "10-21 GEV"
parameter[geometry] = Open            

parameter[p0c]                      = 1.715E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.5972977893087
beginning[alpha_a]   = 1.3221320679156
beginning[eta_x]     = 0.039314913586121
beginning[etap_x]    = -0.025538215852921
beginning[beta_b]    = 5.6470961417123
beginning[alpha_b]   = -3.7590930427649
particle_start[x]  = -2.9594882723154E-3
particle_start[px] = 1.2448437481367E-3


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.6755162959017E-9
BD: Sbend, L = 0.96428716376903, K1 = -1.2655961492245, DB_FIELD = -0.30562260400965, B1_GRADIENT = 72.4,
   field_master = T
PT_BD_F: Patch, X_OFFSET = 1.6755162959017E-9
D2: Drift, L = 0.089982822764354
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.0520675585211E-7
BF: Sbend, L = 1.2959668647312, K1 = 1.1982958015102, DB_FIELD = -1.0233176704667, B1_GRADIENT = -68.55,
   field_master = T
PT_BF_F: Patch, X_OFFSET = 2.0520675585211E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
