! E_Arc_Lattice.bmad
! Dejan's lattice layout for the East FFA arc
! various scales

! File parameters -----------------------------------------------------------------------

call, file = Dejan_params_east.bmad ! import machine parameters
call, file = E_ele_def.bmad ! import element definitions


! Lattice Construction ------------------------------------------------------------------


cell: line = (MK.IN,                                        ! Lattice of one cell
              pr_bd, pt_bd_i, bd, pt_bd_f, pr_bd,
              d2, MK.BET,
              pr_bf, pt_bf_i, bf, pt_bf_f, pr_bf, 
              d2, 
              MK.OUT)

arc_1: line = (MK.BEG, cell, MK.END)

arc_2: line = (MK.BEG, cell, cell, MK.END)

cell_5: line = (cell, cell, cell, cell, cell)

arc_5: line = (MK.BEG, cell, cell, cell, cell, cell, MK.END)

cell_20: line = (cell_5, cell_5, cell_5, cell_5)

arc_98: line = (MK.BEG, cell_20, cell_20, cell_20, cell_20, 
                cell_5, cell_5, cell_5, cell, cell, cell, MK.END)


! Go forth and beeeaam ------------------------------------------------------------------

use, arc_5