! p5e.lat
! FFA East arc per Dejan
! FFA pass 5


! File parameters -----------------------------------------------------------------------

call, file = E_Arc_Lattice.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = ECENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.7650988954373
beginning[alpha_a]   = 1.2460787770257
beginning[eta_x]     = 0.050322082700293
beginning[etap_x]    = -0.025512677847371
beginning[beta_b]    = 7.9897662398766
beginning[alpha_b]   = -4.6899524744015
particle_start[x]  = 2.432129580815E-3
particle_start[px] = -2.2435328406972E-3
particle_start[pz] = 0.20560747663551         ! corresponds to 19.35 GeV energy


