! p6e.lat
! FFA East arc per Dejan
! FFA pass 6

! File parameters -----------------------------------------------------------------------

call, file = E_Arc_Lattice.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = ECENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.9296143506446
beginning[alpha_a]   = 1.190794553827
beginning[eta_x]     = 0.06170444178169
beginning[etap_x]    = -0.024455599910975
beginning[beta_b]    = 14.834713755304
beginning[alpha_b]   = -7.7965851361539
particle_start[x]  = 8.4499442629759E-3
particle_start[px] = -6.2558707671614E-3
particle_start[pz] = 0.34267912772586             ! corresponds to max energy 22.65 GeV



