!------------------------------------------------------------------------

&tao_start
  !plot_file = 'tao_plot.init'
  startup_file = 'tao.startup'
/

&tao_design_lattice
   n_universes = 6
!   n_universes = 1
   design_lattice(1)%file = "p1e.lat"
   design_lattice(2)%file = "p2e.lat"
   design_lattice(3)%file = "p3e.lat"
   design_lattice(4)%file = "p4e.lat"
   design_lattice(5)%file = "p5e.lat"
   design_lattice(6)%file = "p6e.lat"
/

!------------------------------------------------------------------------

&tao_params
  !global%plot_on = .true.
  global%track_type = 'single'
  !global%track_type = 'beam'
  global%beam_timer_on = T
  !global%random_engine = 'pseudo'
  global%random_engine = 'quasi'
  !global%floor_plan_rotation = 0.5
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 1000
  !---Bmad---
  bmad_com%radiation_damping_on = T
  bmad_com%radiation_fluctuations_on = T  
  !bmad_com%taylor_order = 8    
  ! TEMP for EM field tracking  
  !bmad_com%abs_tol_tracking = 1e-7
  !bmad_com%rel_tol_tracking = 1e-7
/

!Beam Initialization
!--------------------------------------------------------

&tao_beam_init
  beam_init%n_particle = 10000
  beam_init%random_engine = 'quasi'
  ix_universe = -1
  beam_saved_at =  "MARKER::*"
  track_start = 'MK.BEG'
  track_end = 'MK.END'
  beam_init%a_norm_emit = 96.78e-6
  beam_init%b_norm_emit = 41.4e-6
  beam_init%dPz_dz = 0.0
  beam_init%n_bunch = 1     
  beam_init%bunch_charge = 1e-9
  beam_init%sig_pz = 57.93e-5
  beam_init%sig_z = 0.005
  beam_init%use_particle_start = True
/


!Data Collection
!--------------------------------------------------------

&tao_d2_data
        d2_data%name = 'floor'
        universe = '*'
        n_d1_data = 1
        default_merit_type = "target"
/

&tao_d1_data
        ix_d1_data = 1
        d1_data%name = 'angle'
	datum( 1) = 'floor.theta'  '' ''  'MK.END'    'target'   1.57079632679  100
        default_weight = 100
/

!---- Twiss ----

 &tao_d2_data
        d2_data%name = 'twiss'
        universe = '1'
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 100
        d1_data%name = 'end'
        datum( 1) =  'beta.a'     '' '' 'MK.END'   'target'    6.556305665  10.
        datum( 2) =  'alpha.a'    '' '' 'MK.END'   'target'    0.           10.
        datum( 3) =  'beta.b'     '' '' 'MK.END'   'target'    31.01774485  10.
        datum( 4) =  'alpha.b'    '' '' 'MK.END'   'target'    0.           10.
        datum( 5) =  'eta.x'      '' '' 'MK.END'   'target '   0            100
        datum( 6) =  'etap.x'     '' '' 'MK.END'   'target'    0            100
/

&tao_d2_data
        d2_data%name = 'twiss'
        universe = '2'
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 100
        d1_data%name = 'end'
        datum( 1) =  'beta.a'     '' '' 'MK.END'   'target'    4.82980151  10.
        datum( 2) =  'alpha.a'    '' '' 'MK.END'   'target'    0.          10.
        datum( 3) =  'beta.b'     '' '' 'MK.END'   'target'    11.34827910 10.
        datum( 4) =  'alpha.b'    '' '' 'MK.END'   'target'    0.          10.
        datum( 5) =  'eta.x'      '' '' 'MK.END'   'target '   0           100
        datum( 6) =  'etap.x'     '' '' 'MK.END'   'target'    0           100
/

&tao_d2_data
        d2_data%name = 'twiss'
        universe = '3'
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 100
        d1_data%name = 'end'
        datum( 1) =  'beta.a'     '' '' 'MK.END'   'target'    4.47864136  10.
        datum( 2) =  'alpha.a'    '' '' 'MK.END'   'target'    0.          10.
        datum( 3) =  'beta.b'     '' '' 'MK.END'   'target'    20.84114483 10.
        datum( 4) =  'alpha.b'    '' '' 'MK.END'   'target'    0.          10.
        datum( 5) =  'eta.x'      '' '' 'MK.END'   'target '   0           100
        datum( 6) =  'etap.x'     '' '' 'MK.END'   'target'    0           100
/

&tao_d2_data
        d2_data%name = "mid"
        universe = '*'
        n_d1_data = 1
/


!*****************************************************************************

 &tao_d1_data
         ix_d1_data = 1
         default_weight = 100
         d1_data%name = '1'
          datum( 1) =  'alpha.a'      '' '' 'MK.END'   'target'   0   10
          datum( 2) =  'alpha.b'      '' '' 'MK.END'   'target'   0   10
          datum( 3) =  'etap.x'       '' '' 'MK.END'   'target'   0   100.
          datum( 4) =  'eta.x'        '' '' 'MK.END'   'target'   0   100.
          datum( 5) =  'eta.x'        ''    'MK.BEG'   'MK.END'   'abs_max' 0.0085 10000
/

&tao_d2_data
        d2_data%name = "o"
        universe = '*'
        n_d1_data= 1
/
 &tao_d1_data
    ix_d1_data= 1
	d1_data%name = "orbit"
	default_weight = 100
	datum( 1) = 'orbit.px'   '' ''   'MK.END'    'target'      0.0	100
	datum( 2) = 'orbit.x'    '' ''   'MK.END'    'target'      0.0     	100
        datum( 3) = 'eta.x'      '' ''   'MK.END'    'target '     0.0        100
        datum( 4) = 'etap.x'     '' ''   'MK.END'    'target'      0.0        100
        datum( 5) = 'orbit.x'    ''  'MK.BEG'   'MK.END'   'abs_max' 0.0237 1000

/

!------------------- Variables-------------

&tao_var
    v1_var%name = 'BF_fld'
        default_universe = "gang"
        default_attribute = "db_field"
        default_weight = 1e3
        default_step = 1e-6
        ix_min_var = 1
        search_for_lat_eles = "SBEND::BF*"
	default_low_lim  =   -2.0
	default_high_lim =   0.0
/
&tao_var
    v1_var%name = 'BD_fld'
        default_universe = "gang"
        default_attribute = "db_field"
        default_weight = 1e3
        default_step = 1e-6
        ix_min_var = 1
        search_for_lat_eles = "SBEND::BD*"
	default_low_lim =  -0.65
	default_high_lim = -0.0
/
&tao_var 
	v1_var%name = 'BF_grd'
	default_universe = 'gang'
	default_attribute = 'b1_gradient'
	default_weight = 1e3
	default_step = 1e-6
        search_for_lat_eles = "SBEND::BF*"
	default_low_lim  = -100.
	default_high_lim =  -9.
        default_key_bound = T
        default_key_delta = 1	
/
&tao_var 
	v1_var%name = 'BD_grd'
	default_universe = 'gang'
	default_attribute = 'b1_gradient'
	default_weight = 1e3
	default_step = 1e-6 
        search_for_lat_eles = "SBEND::BD*"
	default_low_lim  = 0.0
	default_high_lim = 100.0
/