! dpl1.lat
! FFA West arc per Dejan
! FFA pass 1


! File parameters -----------------------------------------------------------------------

call, file = Dejan_params.bmad ! import machine parameters
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.05E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F

beginning[beta_a]    = 1.2271440282105
beginning[alpha_a]   = 2.4661069516427
beginning[eta_x]     = 9.761018812594E-3
beginning[etap_x]    = -0.016637576111972
beginning[beta_b]    = 3.1206396221297
beginning[alpha_b]   = -3.6400427212003
beginning[eta_y]     = 2.7154551137924E-28
beginning[etap_y]    = -2.3919308987218E-28
beginning[cmat_11]   = 5.5128555707126E-30
beginning[cmat_12]   = -1.44362251868E-30
beginning[cmat_21]   = -8.2794122574588E-30
beginning[cmat_22]   = -1.7501406645215E-30
particle_start[x]  = -0.013193718483665
particle_start[px] = 7.0982521884204E-3
particle_start[y]  = 7.66635310606E-29
particle_start[py] = 3.3736366646668E-29
particle_start[pz] = -0.4317073        ! corresponds 11.65 GeV  miminum energy


! Element Definitions -------------------------------------------------------------------

! original drift with modifications from geometry
d2: drift,   l = dl - dl_bf - dl_bd

 
! multi-function magnets using straight-kink geometry

! Bending Defocusing unit
pr_bd: patch, x_pitch =0.5*angbd                                            ! change angle on both sides of magnet
pt_bd_i: patch, x_offset =dx_bd                                             ! offset in radial dir due to geometry
bd: sbend, field_master =T, b1_gradient =BD_grd, l =BDL, db_field =BD_fld   ! bending defocusing field + gradient
pt_bd_f: patch, x_offset =-dx_bd                                            ! offset in radial dir due to geometry

! Bending Focusing unit
pr_bf: patch, x_pitch =0.5*angbf                                            ! change angle on both sides of magnet
pt_bf_i: patch, x_offset =dx_bf                                             ! offset in radial dir due to geometry
bf: sbend, field_master =T, b1_gradient =BF_grd, l =BFL, db_field =BF_fld   ! bending focusing field + gradient
pt_bf_f: patch, x_offset =-dx_bf                                            ! offset in radial dir due to geometry



! markers for diagnostic purposes

MK.BEG: marker      ! beginning of the lattice
MK.IN: marker       ! beginning of each cell
MK.BET: marker      ! in between the magnets of each cell
MK.OUT: marker      ! end of each cell
MK.END: marker      ! end of the lattice



! Lattice Construction ------------------------------------------------------------------


cell: line = (MK.IN,                                        ! Lattice of one cell
              pr_bd, pt_bd_i, bd, pt_bd_f, pr_bd,
              d2, MK.BET,
              pr_bf, pt_bf_i, bf, pt_bf_f, pr_bf, 
              d2, 
              MK.OUT)

arc_1: line = (MK.BEG, cell, MK.END)

arc_2: line = (MK.BEG, cell, cell, MK.END)

cell_5: line = (cell, cell, cell, cell, cell)

arc_5: line = (MK.BEG, cell, cell, cell, cell, cell, MK.END)

cell_20: line = (cell_5, cell_5, cell_5, cell_5)

arc_98: line = (MK.BEG, cell_20, cell_20, cell_20, cell_20, 
                cell_5, cell_5, cell_5, cell, cell, cell, MK.END)


! Go forth and beeeaam ------------------------------------------------------------------

use, arc_5