! dpl2.lat
! FFA West arc per Dejan
! FFA pass 2


! File parameters -----------------------------------------------------------------------

call, file = Dejan_params.bmad ! import machine parameters
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F

beginning[beta_a]    = 1.1793442076857
beginning[alpha_a]   = 1.6164705925588
beginning[eta_x]     = 0.017577015105226
beginning[etap_x]    = -0.020704906214081
beginning[beta_b]    = 3.5065326093194
beginning[alpha_b]   = -3.3395179823955
beginning[eta_y]     = 1.5344817781447E-23
beginning[etap_y]    = 1.4544553835124E-23
beginning[cmat_11]   = -1.6120686922865E-26
beginning[cmat_12]   = 2.0419128957947E-26
beginning[cmat_21]   = 1.5722074686561E-25
beginning[cmat_22]   = -1.4689820788599E-25
particle_start[x]  = -0.010861694560576
particle_start[px] = 5.7768971591072E-3
particle_start[y]  = -1.1008554237351E-24
particle_start[py] = -5.5798890477139E-25
particle_start[pz] = -0.32439023              ! corresponds to 13.85 GeV energy

! Element Definitions -------------------------------------------------------------------

! original drift with modifications from geometry
d2: drift,   l = dl - dl_bf - dl_bd

 
! multi-function magnets using straight-kink geometry

! Bending Defocusing unit
pr_bd: patch, x_pitch =0.5*angbd                                            ! change angle on both sides of magnet
pt_bd_i: patch, x_offset =dx_bd                                             ! offset in radial dir due to geometry
bd: sbend, field_master =T, b1_gradient =BD_grd, l =BDL, db_field =BD_fld   ! bending defocusing field + gradient
pt_bd_f: patch, x_offset =-dx_bd                                            ! offset in radial dir due to geometry

! Bending Focusing unit
pr_bf: patch, x_pitch =0.5*angbf                                            ! change angle on both sides of magnet
pt_bf_i: patch, x_offset =dx_bf                                             ! offset in radial dir due to geometry
bf: sbend, field_master =T, b1_gradient =BF_grd, l =BFL, db_field =BF_fld   ! bending focusing field + gradient
pt_bf_f: patch, x_offset =-dx_bf                                            ! offset in radial dir due to geometry



! markers for diagnostic purposes

MK.BEG: marker      ! beginning of the lattice
MK.IN: marker       ! beginning of each cell
MK.BET: marker      ! in between the magnets of each cell
MK.OUT: marker      ! end of each cell
MK.END: marker      ! end of the lattice



! Lattice Construction ------------------------------------------------------------------


cell: line = (MK.IN,                                        ! Lattice of one cell
              pr_bd, pt_bd_i, bd, pt_bd_f, pr_bd,
              d2, MK.BET,
              pr_bf, pt_bf_i, bf, pt_bf_f, pr_bf, 
              d2, 
              MK.OUT)

arc_1: line = (MK.BEG, cell, MK.END)

arc_2: line = (MK.BEG, cell, cell, MK.END)

cell_5: line = (cell, cell, cell, cell, cell)

arc_5: line = (MK.BEG, cell, cell, cell, cell, cell, MK.END)

cell_20: line = (cell_5, cell_5, cell_5, cell_5)

arc_98: line = (MK.BEG, cell_20, cell_20, cell_20, cell_20, 
                cell_5, cell_5, cell_5, cell, cell, cell, MK.END)


! Go forth and beeeaam ------------------------------------------------------------------

use, arc_5
