parameter[lattice]     = "12-23 GEV"
parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F

beginning[beta_a]    = 1.1793442076857
beginning[alpha_a]   = 1.6164705925588
beginning[eta_x]     = 0.017577015105226
beginning[etap_x]    = -0.020704906214081
beginning[beta_b]    = 3.5065326093194
beginning[alpha_b]   = -3.3395179823955
beginning[eta_y]     = 1.5344817781447E-23
beginning[etap_y]    = 1.4544553835124E-23
beginning[cmat_11]   = -1.6120686922865E-26
beginning[cmat_12]   = 2.0419128957947E-26
beginning[cmat_21]   = 1.5722074686561E-25
beginning[cmat_22]   = -1.4689820788599E-25
particle_start[x]  = -0.010861694560576
particle_start[px] = 5.7768971591072E-3
particle_start[y]  = -1.1008554237351E-24
particle_start[py] = -5.5798890477139E-25
particle_start[pz] = -0.32439023


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.5295652335563E-9
BD: Sbend, L = 0.88028992882579, K1 = -1.3109465729312, DB_FIELD = -0.35772987584493,
   B1_GRADIENT = 89.643365, field_master = T
PT_BD_F: Patch, X_OFFSET = 1.5295652335563E-9
D2: Drift, L = 0.079981546222215
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.2167396465496E-7
BF: Sbend, L = 1.3999642057275, K1 = 1.0471605198411, DB_FIELD = -1.012223759337,
   B1_GRADIENT = -71.605506, field_master = T
PT_BF_F: Patch, X_OFFSET = 2.2167396465496E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
