#Please note:
#There are some inconsistencies in the cavity sizes and warm section lengths compared to other lattices.
#To account for these, "adjustment" drifts have been added, to keep the quad spacing periodic (at 9.6 m).
#These are labeled as oAdj#, where # is a number. Some of these are negative, and some are positive.
#Before any final decisions should be made, properly aligning these files with the machine coordinates, 
#as well as proper spacing, is required.
#
#
$L_trip = 7 + 11.69502 + 15;  =>    33.69502
$L_drift = 10;  =>          10
$L_end = ($L_trip - 30)/2;  =>     1.84751
$Del = 8 + 8 + 14;  =>          30
#
$L120=75.35;  =>       75.35
$L123=16.8078;  =>     16.8078
$L= $L120 + $L123 + 15;  =>    107.1578
$L129 = ($L-60)/2;  =>     23.5789
$X =         -49;  =>         -49
$L129a = $L129 + $X;  =>    -25.4211
$L129b = $L129 - $X;  =>     72.5789
#
$L126 =143.717;  =>     143.717
$L130 = $L126 - $L120;  =>      68.367
#
$L128 =29.731;  =>      29.731
#
#Scaling for P27/P2 - set as scale2 so that start of linac 2 quads are ~same as end of linac1 quads
# Note: this won't account for SR loss in the arc
$check =2849.99995/1749.99993;  =>  1.62857147
#
$scale =         0.3333;  =>      0.3333
$scale1 =       1.02097669;  =>  1.02097669
# Added term used to get Qx ~ 0.076124 and Qy ~ 0.0797533 in single cell
$scale2 = 2849.99995/1749.99993+1.07235;  =>  2.70092147
#
$G2L02A =1.763681*$scale *$scale2	;  =>  1.58769584
$G2L02B=-1.721176*$scale *$scale1*$scale2	;  => -1.58193407
$G2L02C =1.751701*$scale *$scale2 	;  =>  1.57691124
#
#$G2L03A =1.840333*$scale 	;  =>    1.840333
#$G2L03B =-1.796758*$scale 	;  =>   -1.796758
#$G2L03C=1.827397*$scale  	;  =>    1.827397
#
#
#$dE=3.6875;  =>      3.6875
$DE=12.5;  =>        12.5
$dE=(1100 - 5*8*$DE)/20/8;  =>        3.75
#
$FI10deg=0;  =>           0
# Cavity phases in radians
$FI10=$FI10deg/180*$PI;  =>           0
#
# Energy along the linac
$Einj = 650;  =>         650
$Elinac = 1100;  =>        1100
$CompletedLinacs = 1;  =>           1
$Enominal_enter = $Einj+($Elinac*$CompletedLinacs);  =>        1750
#
$E02 = $Enominal_enter - $Me;  =>    1749.489
$P02=sqrt(($E02+$Me)*($E02+$Me)-$Me*$Me);  =>  1749.99993
#
$E03 =$E02+8*$dE*cos($FI10);  =>    1779.489
$P03=sqrt(($E03+$Me)*($E03+$Me)-$Me*$Me);  =>  1779.99993
#
#
$E04 =$E03+8*$dE*cos($FI10);  =>    1809.489
$E05 =$E04+8*$dE*cos($FI10);  =>    1839.489
$E06 =$E05+8*$dE*cos($FI10);  =>    1869.489
$E07 =$E06+8*$dE*cos($FI10);  =>    1899.489
$E08 =$E07+8*$dE*cos($FI10);  =>    1929.489
$E09 =$E08+8*$dE*cos($FI10);  =>    1959.489
$E10 =$E09+8*$dE*cos($FI10);  =>    1989.489
$E11 =$E10+8*$dE*cos($FI10);  =>    2019.489
$E12 =$E11+8*$dE*cos($FI10);  =>    2049.489
$E13 =$E12+8*$dE*cos($FI10);  =>    2079.489
$E14 =$E13+8*$dE*cos($FI10);  =>    2109.489
$E15 =$E14+8*$dE*cos($FI10);  =>    2139.489
$E16 =$E15+8*$dE*cos($FI10);  =>    2169.489
$E17 =$E16+8*$dE*cos($FI10);  =>    2199.489
$E18 =$E17+8*$dE*cos($FI10);  =>    2229.489
$E19 =$E18+8*$dE*cos($FI10);  =>    2259.489
$E20 =$E19+8*$dE*cos($FI10);  =>    2289.489
$E21 =$E20+8*$dE*cos($FI10);  =>    2319.489
$E22 =$E21+8*$dE*cos($FI10);  =>    2349.489
$E23 =$E22+8*$DE*cos($FI10);  =>    2449.489
$E24 =$E23+8*$DE*cos($FI10);  =>    2549.489
$E25 =$E24+8*$DE*cos($FI10);  =>    2649.489
$E26 =$E25+8*$DE*cos($FI10);  =>    2749.489
$E27 =$E26+8*$DE*cos($FI10);  =>    2849.489
#
$P04=sqrt(($E04+$Me)*($E04+$Me)-$Me*$Me);  =>  1809.99993
$P05=sqrt(($E05+$Me)*($E05+$Me)-$Me*$Me);  =>  1839.99993
$P06=sqrt(($E06+$Me)*($E06+$Me)-$Me*$Me);  =>  1869.99993
$P07=sqrt(($E07+$Me)*($E07+$Me)-$Me*$Me);  =>  1899.99993
$P08=sqrt(($E08+$Me)*($E08+$Me)-$Me*$Me);  =>  1929.99993
$P09=sqrt(($E09+$Me)*($E09+$Me)-$Me*$Me);  =>  1959.99993
$P10=sqrt(($E10+$Me)*($E10+$Me)-$Me*$Me);  =>  1989.99993
$P11=sqrt(($E11+$Me)*($E11+$Me)-$Me*$Me);  =>  2019.99994
$P12=sqrt(($E12+$Me)*($E12+$Me)-$Me*$Me);  =>  2049.99994
$P13=sqrt(($E13+$Me)*($E13+$Me)-$Me*$Me);  =>  2079.99994
$P14=sqrt(($E14+$Me)*($E14+$Me)-$Me*$Me);  =>  2109.99994
$P15=sqrt(($E15+$Me)*($E15+$Me)-$Me*$Me);  =>  2139.99994
$P16=sqrt(($E16+$Me)*($E16+$Me)-$Me*$Me);  =>  2169.99994
$P17=sqrt(($E17+$Me)*($E17+$Me)-$Me*$Me);  =>  2199.99994
$P18=sqrt(($E18+$Me)*($E18+$Me)-$Me*$Me);  =>  2229.99994
$P19=sqrt(($E19+$Me)*($E19+$Me)-$Me*$Me);  =>  2259.99994
$P20=sqrt(($E20+$Me)*($E20+$Me)-$Me*$Me);  =>  2289.99994
$P21=sqrt(($E21+$Me)*($E21+$Me)-$Me*$Me);  =>  2319.99994
$P22=sqrt(($E22+$Me)*($E22+$Me)-$Me*$Me);  =>  2349.99994
$P23=sqrt(($E23+$Me)*($E23+$Me)-$Me*$Me);  =>  2449.99995
$P24=sqrt(($E24+$Me)*($E24+$Me)-$Me*$Me);  =>  2549.99995
$P25=sqrt(($E25+$Me)*($E25+$Me)-$Me*$Me);  =>  2649.99995
$P26=sqrt(($E26+$Me)*($E26+$Me)-$Me*$Me);  =>  2749.99995
$P27=sqrt(($E27+$Me)*($E27+$Me)-$Me*$Me);  =>  2849.99995
#
#
    $G2L03A   = $G2L02A *$P03/$P02;  =>  1.61491348
    $G2L03B   = $G2L02B *$P03/$P02;  => -1.60905294
    $G2L03C   = $G2L02C *$P03/$P02;  =>    1.603944
#
    $G2L04A   = $G2L02A *$P04/$P02;  =>  1.64213113
    $G2L04B   = $G2L02B *$P04/$P02;  => -1.63617181
    $G2L04C   = $G2L02C *$P04/$P02;  =>  1.63097677
#
    $G2L05A  = $G2L03A*$P05/$P03;  =>  1.66934877
    $G2L05B  = $G2L03B*$P05/$P03;  => -1.66329068
    $G2L05C  = $G2L03C*$P05/$P03;  =>  1.65800954
#
#
    $G2L06A   = $G2L02A *$P06/$P02;  =>  1.69656642
    $G2L06B   = $G2L02B *$P06/$P02;  => -1.69040955
    $G2L06C   = $G2L02C *$P06/$P02;  =>   1.6850423
#
    $G2L07A  = $G2L03A*$P07/$P03;  =>  1.72378406
    $G2L07B  = $G2L03B*$P07/$P03;  => -1.71752843
    $G2L07C  = $G2L03C*$P07/$P03;  =>  1.71207507
#
#
    $G2L08A   = $G2L02A *$P08/$P02;  =>  1.75100171
    $G2L08B   = $G2L02B *$P08/$P02;  =>  -1.7446473
    $G2L08C   = $G2L02C *$P08/$P02;  =>  1.73910783
#
    $G2L09A  = $G2L03A*$P09/$P03;  =>  1.77821935
    $G2L09B  = $G2L03B*$P09/$P03;  => -1.77176617
    $G2L09C  = $G2L03C*$P09/$P03;  =>   1.7661406
#
#
    $G2L10A   = $G2L02A *$P10/$P02;  =>    1.805437
    $G2L10B   = $G2L02B *$P10/$P02;  => -1.79888504
    $G2L10C   = $G2L02C *$P10/$P02;  =>  1.79317337
#
    $G2L11A  = $G2L03A*$P11/$P03;  =>  1.83265464
    $G2L11B  = $G2L03B*$P11/$P03;  => -1.82600391
    $G2L11C  = $G2L03C*$P11/$P03;  =>  1.82020613
#
#
    $G2L12A   = $G2L02A *$P12/$P02;  =>  1.85987229
    $G2L12B   = $G2L02B *$P12/$P02;  => -1.85312278
    $G2L12C   = $G2L02C *$P12/$P02;  =>   1.8472389
#
    $G2L13A  = $G2L03A*$P13/$P03;  =>  1.88708993
    $G2L13B  = $G2L03B*$P13/$P03;  => -1.88024166
    $G2L13C  = $G2L03C*$P13/$P03;  =>  1.87427166
#
#
    $G2L14A   = $G2L02A *$P14/$P02;  =>  1.91430758
    $G2L14B   = $G2L02B *$P14/$P02;  => -1.90736053
    $G2L14C   = $G2L02C *$P14/$P02;  =>  1.90130443
#
    $G2L15A  = $G2L03A*$P15/$P03;  =>  1.94152522
    $G2L15B  = $G2L03B*$P15/$P03;  =>  -1.9344794
    $G2L15C  = $G2L03C*$P15/$P03;  =>   1.9283372
#
#
    $G2L16A   = $G2L02A *$P16/$P02;  =>  1.96874287
    $G2L16B   = $G2L02B *$P16/$P02;  => -1.96159827
    $G2L16C   = $G2L02C *$P16/$P02;  =>  1.95536996
#
    $G2L17A  = $G2L03A*$P17/$P03;  =>  1.99596051
    $G2L17B  = $G2L03B*$P17/$P03;  => -1.98871714
    $G2L17C  = $G2L03C*$P17/$P03;  =>  1.98240273
#
#
    $G2L18A   = $G2L02A *$P18/$P02;  =>  2.02317816
    $G2L18B   = $G2L02B *$P18/$P02;  => -2.01583601
    $G2L18C   = $G2L02C *$P18/$P02;  =>  2.00943549
#
    $G2L19A  = $G2L03A*$P19/$P03;  =>   2.0503958
    $G2L19B  = $G2L03B*$P19/$P03;  => -2.04295489
    $G2L19C  = $G2L03C*$P19/$P03;  =>  2.03646826
#
#
    $G2L20A   = $G2L02A *$P20/$P02;  =>  2.07761345
    $G2L20B   = $G2L02B *$P20/$P02;  => -2.07007376
    $G2L20C   = $G2L02C *$P20/$P02;  =>  2.06350103
#
    $G2L21A  = $G2L03A*$P21/$P03;  =>  2.10483109
    $G2L21B  = $G2L03B*$P21/$P03;  => -2.09719263
    $G2L21C  = $G2L03C*$P21/$P03;  =>  2.09053379
#
#
    $G2L22A   = $G2L02A *$P22/$P02;  =>  2.13204874
    $G2L22B   = $G2L02B *$P22/$P02;  =>  -2.1243115
    $G2L22C   = $G2L02C *$P22/$P02;  =>  2.11756656
#
    $G2L23A  = $G2L03A*$P23/$P03;  =>  2.22277422
    $G2L23B  = $G2L03B*$P23/$P03;  => -2.21470774
    $G2L23C  = $G2L03C*$P23/$P03;  =>  2.20767578
#
#
    $G2L24A   = $G2L02A *$P24/$P02;  =>   2.3134997
    $G2L24B   = $G2L02B *$P24/$P02;  => -2.30510398
    $G2L24C   = $G2L02C *$P24/$P02;  =>    2.297785
#
    $G2L25A  = $G2L03A*$P25/$P03;  =>  2.40422518
    $G2L25B  = $G2L03B*$P25/$P03;  => -2.39550022
    $G2L25C  = $G2L03C*$P25/$P03;  =>  2.38789422
#
#
    $G2L26A   = $G2L02A *$P26/$P02;  =>  2.49495067
    $G2L26B   = $G2L02B *$P26/$P02;  => -2.48589645
    $G2L26C   = $G2L02C *$P26/$P02;  =>  2.47800344
#
    $G2L27A  = $G2L03A*$P27/$P03;  =>  2.58567615
    $G2L27B  = $G2L03B*$P27/$P03;  => -2.57629269
    $G2L27C  = $G2L03C*$P27/$P03;  =>  2.56811265
#
$EP_1 = $E02;  =>    1749.489
$EP_2 = $EP_1 + 2*1100;  =>    3949.489
$EP_3 = $EP_2 + 2*1100;  =>    6149.489
$EP_4 = $EP_3 + 2*1100;  =>    8349.489
$EP_5 = $EP_4 + 2*1100;  =>   10549.489
$EP_6 = $EP_5 + 2*1100;  =>   12749.489
$EP_7 = $EP_6 + 2*1100;  =>   14949.489
$EP_8 = $EP_7 + 2*1100;  =>   17149.489
$EP_9 = $EP_8 + 2*1100;  =>   19349.489
$EP_10 = $EP_9 + 2*1100;  =>   21549.489
#
1749.49-$E02;  =>  0.00099891
$EP_1-$E02;  =>           0
$Me;  =>  0.51099891
##
#$BetaX=        1980.7;  =>      1980.7
#$BetaY=        1902.62;  =>     1902.62
#$AlfaX=       -0.24207;  =>    -0.24207
#$AlfaY=       0.0858305;  =>   0.0858305
##
OptiM
#
Energy[MeV]= $EP_1 Mass[MeV]=$Me
Emittance:ex=4e-07 ey[cm]=4e-07 DP/P=0.002
Initial:	BetaX[cm]=2078.24 	BetaY[cm]=1975.92 
	AlfaX=-0.125458 	AlfaY=-0.122878 
	DispersX[cm]=0 	DispersY[cm]=0 
	Dsp_PrimeX=0 	DspPrimeY=0 
X[cm]=      -8060.000000 Y[cm]=      10000.000000 Z[cm]=      15675.372000 S[cm]=        65279.2760
tetaX[deg]= 180.000000 tetaY[deg]=  0.000000
#
begin lattice.Number of periods=1
#
oD10025 
oDend qMQB2L01A oDqd qMQB2L01B oDqd qMQB2L01C oDend
oD10074 iIPM2L01 oD10075 
iITV2L01 oD10076 iITV2L02 oD10077 
#
kMAT2L02V oD10078 iIPM2L02 oD10079
#
#oDend qMQB2L02A oDqd qMQB2L02B oDqd qMQB2L02C oDend
#

#
end lattice
begin list: dL=1.  dB=.1  dG=0.01  dS=0.01
#qMQB2L01   L[cm]=15   G[kG/cm]=0.48923   Tilt[deg]=0
# NOT PART OF PERIODIC LATTICE
qMQB2L01A 	L[cm]=10         	G[kG/cm]=1.260712 	Tilt[deg]=0
qMQB2L01B 	L[cm]=20         	G[kG/cm]=-1.245363 	Tilt[deg]=0
qMQB2L01C 	L[cm]=10         	G[kG/cm]=1.229832 	Tilt[deg]=0
#
      
kMAT2L02V  	L[cm]=1e-06      	B[kG]=0   	Tilt[deg]=90
iITV2L01   	L[cm]=0        
iITV2L02   	L[cm]=0        
iIPM2L01   	L[cm]=0        
iIPM2L02   	L[cm]=0        
oDqd	L[cm]=$L_drift   
oDend	L[cm]=$L_end  
oDenda	L[cm]=$L129a
oDendb	L[cm]=$L129b
oDel	L[cm]=110.91-$Del
oAdj1	L[cm]=-18.7
oAdj2	L[cm]=-1.4
oAdj3	L[cm]=8.7
oAdj4	L[cm]=48.7
oD10006 	 L[cm]=25       
oD10010 	 L[cm]=10       
oD10025 	 L[cm]=30       
oD10074 	 L[cm]=17.2695  
oD10075 	 L[cm]=61.2618  
oD10076 	 L[cm]=375.395  
oD10077 	 L[cm]=33.7266  
oD10078 	 L[cm]=17.9766  
oD10079 	 L[cm]=18.6953  
oD10080 	 L[cm]=110.906  
oD10081 	 L[cm]=66.0625  
oD10082 	 L[cm]=77.2656  
oD10083 	 L[cm]=39.9454  
oD10084 	 L[cm]=1.6953   
oD10085 	 L[cm]=99.2344  
oD10086 	 L[cm]=65.5078  
oD10087 	 L[cm]=11.7578  
oD100A06 	 L[cm]=5       
oD100A79 	 L[cm]=18.6953  
oD100A80 	 L[cm]=100.906  
oD100A81 	 L[cm]=46.0625  
oD100A82 	 L[cm]=67.2656  
oD100A83 	 L[cm]=39.9454  
oD100A86 	 L[cm]=55.5078  
oD100A87 	 L[cm]=11.7578  
oD100A88 	 L[cm]=140.852  
oD100A89 	 L[cm]=243.56   
end list

BetaFitBlock dL[cm]=0.01 dB[kG]=0.01 dG[kG/cm]=0.000001
#Requested parameters and corresponding accuracy are listed below (dPARM<=0. - no fitting)
#Maximum Betas[cm] and Momentum Compaction (Alfa) are on the next line
BtXmax=5000.  dBtXmax=0.  BtYmax=5000.  dBtYmax=0.  Alfa=0.  dAlfa=0.
#Fitting parameters at the end of the lattice		
BetaX[cm]= 2078.3   dBeta_X[cm]= 1.0   AlfaX= -0.227615         dAlfa_X= 0.01
BetaY[cm]= 1976   dBeta_Y[cm]= 1.0   AlfaY= -0.23856       dAlfa_Y= 0.01
Disp_X[cm]=0.     dDisp_X[cm]=0.   D_prime_X=0.     dD_prime_X=0.
Disp_Y[cm]=0.     dDisp_Y[cm]=0.   D_prime_Y=0.     dD_prime_Y=0.
Qx=0.             dQx=0.
Qy=0.             dQy=0.
#Fit at Element with number =2 
#To create a constraint at an intermediate element: uncomment the line above, 
# write the correct Element number and insert six lines describing the
# fit parameters. You can use up to 4 intermediate points
#Each point has to be specified as described above
#
#Insert groups of Elements below. Each group has to be located on one line.
#Start from the letter describing the type of changeable parameter such as: L:, B:, G: 
G: qMQB2L01A  
G: qMQB2L01B   
G: qMQB2L01C 
EndBetaFitBlock
