QQDS: KQUAD,L=0.075,K1=-3.841956841327011,SYNCH_RAD=1,ISR=1
OOST: DRIF,L=2.9
QQFS: KQUAD,L=0.15,K1=3.841956841327011,SYNCH_RAD=1,ISR=1
QQD11: KQUAD,L=0.075,K1=-3.916184093208483,SYNCH_RAD=1,ISR=1
OO1: DRIF,L=0.445989245
BBB1: CSBEND,L=1.00286150751254,ANGLE=-0.261799387833333,E1=-0.130899693899575,E2=-0.130899693899575,HGAP=0.01270000000014099,&
 USE_RAD_DIST=1
QQF1: KQUAD,L=0.15,K1=5.633383370374629,SYNCH_RAD=1,ISR=1
QQD: KQUAD,L=0.075,K1=-3.878410231827368,SYNCH_RAD=1,ISR=1
OO: DRIF,L=0.4416624
BBB: CSBEND,L=1.01151515993049,ANGLE=-0.523598775666665,E1=-0.261799387799149,E2=-0.261799387799149,HGAP=0.01270000000055244,&
 USE_RAD_DIST=1
QQF: KQUAD,L=0.15,K1=5.633383370374629,SYNCH_RAD=1,ISR=1
QQD12: KQUAD,L=0.075,K1=-3.935558532708316,SYNCH_RAD=1,ISR=1
QQF2: KQUAD,L=0.15,K1=5.497171471941376,SYNCH_RAD=1,ISR=1
QQDS_MATCH1: KQUAD,L=0.075,K1=-3.841956841327011,SYNCH_RAD=1,ISR=1
QQFS_MATCH2: KQUAD,L=0.15,K1=3.841956841327011,SYNCH_RAD=1,ISR=1
QQDS_MATCH3: KQUAD,L=0.075,K1=-3.841956841327011,SYNCH_RAD=1,ISR=1
QQDS_MATCH4: KQUAD,L=0.15,K1=3.841956841327011,SYNCH_RAD=1,ISR=1
LINE7: LINE=(QQD11,OO1,BBB1,OO1,QQF2,OO1,BBB1,OO1,QQD12,QQD11,OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQD,OO,BBB,OO,QQF,OO,BBB,OO,QQD,QQD11,&
 OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQD11,OO1,BBB1,OO1,QQF1,OO1,BBB1,OO1,QQD11,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,&
 OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,OOST,QQDS,QQDS,OOST,QQFS,&
 OOST,QQDS_MATCH1,QQFS_MATCH2,OOST,QQDS_MATCH3,OOST,QQDS_MATCH4)

DG0: DRIF,L=0.320675
DG1: DRIF,L=0.245675
DG2: DRIF,L=0.268408
DG3: DRIF,L=0.196088
DG4: DRIF,L=0.5748200000000001
DARC_US: DRIF,L=0.95235065304968
DARC_DS: DRIF,L=0.95235065304968
DLAUNCH_US: DRIF,L=1.45293612185179
DLAUNCH_DS: DRIF,L=1.45293612185179
DRAMP_US: DRIF,L=0.9528857735561225
DRAMP_DS: DRIF,L=0.9528857735561225
DG0A: DRIF,L=0.320675
DG1A: DRIF,L=0.245675
DG2A: DRIF,L=0.268408
DG3A: DRIF,L=0.196088
DG4A: DRIF,L=0.5748200000000001
DARCP1_US: DRIF,L=0.03489195724761107
DARCP1_DS: DRIF,L=0.03489195724761107
DLA_US: DRIF,L=0.5404819329696252
DLA_DS: DRIF,L=0.5404819329696252
DARCP2_US: DRIF,L=0.8417968317652494
DARCP2_DS: DRIF,L=0.8417968317652494
DLB_US: DRIF,L=1.342432015681809
DLB_DS: DRIF,L=1.342432015681809
DEND: DRIF,L=6.262176587037203
DSL: DRIF,L=6.35
MATCH1: MARK,FITPOINT=1
MATCH2: MARK,FITPOINT=1
MATCH3: MARK,FITPOINT=1
MATCH4: MARK,FITPOINT=1
IPMXX01: MONI
MQBXX01: KQUAD,L=0.15,K1=1.419037026634353
MBTXX01H: HKICK
MBTXX01V: VKICK
IPMXX01A: MONI
MQBXX01A: KQUAD,L=0.15,K1=-3.633445482650807
MBTXX01AH: HKICK
MBTXX01AV: VKICK
IPMXX02: MONI
MQBXX02: KQUAD,L=0.15,K1=3.087067447339351
MBTXX02H: HKICK
MBTXX02V: VKICK
IPMXX02A: MONI
MQBXX02A: KQUAD,L=0.15,K1=-3.421984305029532
MBTXX02AH: HKICK
MBTXX02AV: VKICK
IPMXX03: MONI
MQBXX03: KQUAD,L=0.15,K1=9.03537135259703
MBTXX03H: HKICK
MBTXX03V: VKICK
IPMXX03A: MONI
MQBXX03A: KQUAD,L=0.15,K1=-3.421984305029532
MBTXX03AH: HKICK
MBTXX03AV: VKICK
IPMXX04: MONI
MQBXX04: KQUAD,L=0.15,K1=3.087067447339351
MBTXX04H: HKICK
MBTXX04V: VKICK
IPMXX04A: MONI
MQBXX04A: KQUAD,L=0.15,K1=-3.633445482650807
MBTXX04AH: HKICK
MBTXX04AV: VKICK
MJFXX09: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,&
 E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMXX05: MONI
MQBXX05: KQUAD,L=0.15,K1=1.419037026634353
MBTXX05H: HKICK
MBTXX05V: VKICK
IPMXX05A: MONI
MQBXX05A: KQUAD,L=0.15,K1=-1.139420466232798
MBTXX05AH: HKICK
MBTXX05AV: VKICK
IPMXX05B: MONI
MQBXX05B: KQUAD,L=0.15,K1=3.635741814925061
MBTXX05BH: HKICK
MBTXX05BV: VKICK
IPMXX06: MONI
MQBXX06: KQUAD,L=0.15,K1=-3.076060620965746
MBTXX06H: HKICK
MBTXX06V: VKICK
IPMXX06A: MONI
MQBXX06A: KQUAD,L=0.15,K1=3.557231378438687
MBTXX06AH: HKICK
MBTXX06AV: VKICK
IPMXX06B: MONI
MQBXX06B: KQUAD,L=0.15,K1=-3.085237098915556
MBTXX06BH: HKICK
MBTXX06BV: VKICK
IPMXX07: MONI
MQBXX07: KQUAD,L=0.15,K1=3.085237098915556
MBTXX07H: HKICK
MBTXX07V: VKICK
MJFXX14: CSBEND,L=1.001170937604221,ANGLE=0.1675693551472986,&
 E1=0.0837846775736493,E2=0.0837846775736493,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMXX07A: MONI
MQBXX07A: KQUAD,L=0.15,K1=-3.085237098915556
MBTXX07AH: HKICK
MBTXX07AV: VKICK
MJFYY01: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,&
 E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY01A: CSBEND,L=1.000100696591336,ANGLE=-0.04915839558533041,&
 E1=-0.0245791977926652,E2=-0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
IPMXX08: MONI
MQBXX08: KQUAD,L=0.15,K1=3.085237098915556
MBTXX08H: HKICK
MBTXX08V: VKICK
IPMXX09: MONI
MQBXX09: KQUAD,L=0.15,K1=-9.022300157132934
MBTXX09H: HKICK
MBTXX09V: VKICK
IPMXX10: MONI
MQBXX10: KQUAD,L=0.15,K1=3.557231378438687
MBTXX10H: HKICK
MBTXX10V: VKICK
IPMXX11: MONI
MQBXX11: KQUAD,L=0.15,K1=-3.076060620965746
MBTXX11H: HKICK
MBTXX11V: VKICK
IPMXX12: MONI
MQBXX12: KQUAD,L=0.15,K1=3.635741814925061
MBTXX12H: HKICK
MBTXX12V: VKICK
IPMXX13: MONI
MQBXX13: KQUAD,L=0.15,K1=-1.139420466232798
MBTXX13H: HKICK
MBTXX13V: VKICK
IPMXX14: MONI
MQBXX14: KQUAD,L=0.15,K1=3.085237098915566
MBTXX14H: HKICK
MBTXX14V: VKICK
IPMXX15: MONI
MQBXX15: KQUAD,L=0.15,K1=-1.371555908673355
MBTXX15H: HKICK
MBTXX15V: VKICK
IPMXX16: MONI
MQBXX16: KQUAD,L=0.15,K1=3.602593037624142
MBTXX16H: HKICK
MBTXX16V: VKICK
IPMXX17: MONI
MQBXX17: KQUAD,L=0.15,K1=-3.075632127630186
MBTXX17H: HKICK
MBTXX17V: VKICK
IPMXX18: MONI
MQBXX18: KQUAD,L=0.15,K1=3.493212591925559
MBTXX18H: HKICK
MBTXX18V: VKICK
IPMXX19: MONI
MQBXX19: KQUAD,L=0.15,K1=-9.022300157132934
MBTXX19H: HKICK
MBTXX19V: VKICK
IPMXX20: MONI
MQBXX20: KQUAD,L=0.15,K1=3.493212591925559
MBTXX20H: HKICK
MBTXX20V: VKICK
IPMXX21: MONI
MQBXX21: KQUAD,L=0.15,K1=-3.075632127630186
MBTXX21H: HKICK
MBTXX21V: VKICK
IPMXX22: MONI
MQBXX22: KQUAD,L=0.15,K1=3.602593037624142
MBTXX22H: HKICK
MBTXX22V: VKICK
IPMXX23: MONI
MQBXX23: KQUAD,L=0.15,K1=-1.371555908673355
MBTXX23H: HKICK
MBTXX23V: VKICK
IPMXX24: MONI
MQBXX24: KQUAD,L=0.15,K1=2.077104401924866
MBTXX24H: HKICK
MBTXX24V: VKICK
IPMXX25: MONI
MQBXX25: KQUAD,L=0.15,K1=-3.167307936439294
MBTXX25H: HKICK
MBTXX25V: VKICK
IPMXX26: MONI
MQBXX26: KQUAD,L=0.15,K1=3.146472768054025
MBTXX26H: HKICK
MBTXX26V: VKICK
IPMXX27: MONI
MQBXX27: KQUAD,L=0.15,K1=-4.556257183456716
MBTXX27H: HKICK
MBTXX27V: VKICK
MJFYY02: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,&
 E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFYY02A: CSBEND,L=1.000100696591336,ANGLE=0.04915839558533041,&
 E1=0.0245791977926652,E2=0.0245791977926652,TILT=-1.570796326794897,&
 HGAP=0.01236679193706916,NONLINEAR=0,USE_RAD_DIST=1
MJFZZ01: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,&
 E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ02: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,&
 E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ03: CSBEND,L=1.00486244525794,ANGLE=0.3410321886956792,&
 E1=0.1705160943478396,E2=0.1705160943478396,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ04: CSBEND,L=1.00486244525794,ANGLE=0.3410321886956792,&
 E1=0.1705160943478396,E2=0.1705160943478396,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ00: MONI
MQBZZ00: KQUAD,L=0.15,K1=0.2022112338642634
MBTZZ00H: HKICK
MBTZZ00V: VKICK
IPMZZ01: MONI
MQBZZ01: KQUAD,L=0.15,K1=-7.865665968769678
MBTZZ01H: HKICK
MBTZZ01V: VKICK
IPMZZ02: MONI
MQBZZ02: KQUAD,L=0.15,K1=7.578383804376485
MBTZZ02H: HKICK
MBTZZ02V: VKICK
IPMZZ03: MONI
MQBZZ03: KQUAD,L=0.15,K1=-7.0058849473111
MBTZZ03H: HKICK
MBTZZ03V: VKICK
IPMZZ04: MONI
MQBZZ04: KQUAD,L=0.15,K1=24.5288648831312
MBTZZ04H: HKICK
MBTZZ04V: VKICK
IPMZZ05: MONI
MQBZZ05: KQUAD,L=0.15,K1=-7.0058849473111
MBTZZ05H: HKICK
MBTZZ05V: VKICK
IPMZZ06: MONI
MQBZZ06: KQUAD,L=0.15,K1=7.578383804376485
MBTZZ06H: HKICK
MBTZZ06V: VKICK
IPMZZ07: MONI
MQBZZ07: KQUAD,L=0.15,K1=-7.865665968769678
MBTZZ07H: HKICK
MBTZZ07V: VKICK
IPMZZ08: MONI
MQBZZ08: KQUAD,L=0.15,K1=0.2022112338642634
MBTZZ08H: HKICK
MBTZZ08V: VKICK
IPMZZ09: MONI
MQBZZ09: KQUAD,L=0.15,K1=-7.659112242605705
MBTZZ09H: HKICK
MBTZZ09V: VKICK
IPMZZ10: MONI
MQBZZ10: KQUAD,L=0.15,K1=3.303361497497971
MBTZZ10H: HKICK
MBTZZ10V: VKICK
IPMZZ11: MONI
MQBZZ11: KQUAD,L=0.15,K1=-8.143403974604027
MBTZZ11H: HKICK
MBTZZ11V: VKICK
IPMZZ12: MONI
MQBZZ12: KQUAD,L=0.15,K1=7.690496127775679
MBTZZ12H: HKICK
MBTZZ12V: VKICK
IPMZZ13: MONI
MQBZZ13: KQUAD,L=0.15,K1=-7.72752427849338
MBTZZ13H: HKICK
MBTZZ13V: VKICK
IPMZZ14: MONI
MQBZZ14: KQUAD,L=0.15,K1=24.5288648831312
MBTZZ14H: HKICK
MBTZZ14V: VKICK
IPMZZ15: MONI
MQBZZ15: KQUAD,L=0.15,K1=-7.72752427849338
MBTZZ15H: HKICK
MBTZZ15V: VKICK
IPMZZ16: MONI
MQBZZ16: KQUAD,L=0.15,K1=7.690496127775679
MBTZZ16H: HKICK
MBTZZ16V: VKICK
IPMZZ17: MONI
MQBZZ17: KQUAD,L=0.15,K1=-8.143403974604027
MBTZZ17H: HKICK
MBTZZ17V: VKICK
IPMZZ18: MONI
MQBZZ18: KQUAD,L=0.15,K1=3.303361497497971
MBTZZ18H: HKICK
MBTZZ18V: VKICK
IPMZZ19: MONI
MQBZZ19: KQUAD,L=0.15,K1=-7.659112242605705
MBTZZ19H: HKICK
MBTZZ19V: VKICK
IPMZZ20: MONI
MQBZZ20: KQUAD,L=0.15,K1=2.003675546627592
MBTZZ20H: HKICK
MBTZZ20V: VKICK
IPMZZ21: MONI
MQBZZ21: KQUAD,L=0.15,K1=-2.987369799004595
MBTZZ21H: HKICK
MBTZZ21V: VKICK
IPMZZ22: MONI
MQBZZ22: KQUAD,L=0.15,K1=3.188400435973299
MBTZZ22H: HKICK
MBTZZ22V: VKICK
IPMZZ23: MONI
MQBZZ23: KQUAD,L=0.15,K1=-3.207634971521038
MBTZZ23H: HKICK
MBTZZ23V: VKICK
MJFZZ05: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,&
 E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ24: MONI
MQBZZ24: KQUAD,L=0.15,K1=9.768108263120736
MBTZZ24H: HKICK
MBTZZ24V: VKICK
IPMZZ25: MONI
MQBZZ25: KQUAD,L=0.15,K1=-3.207634971521038
MBTZZ25H: HKICK
MBTZZ25V: VKICK
IPMZZ26: MONI
MQBZZ26: KQUAD,L=0.15,K1=3.188400435973299
MBTZZ26H: HKICK
MBTZZ26V: VKICK
IPMZZ27: MONI
MQBZZ27: KQUAD,L=0.15,K1=-2.987369799004595
MBTZZ27H: HKICK
MBTZZ27V: VKICK
MJFZZ06: CSBEND,L=1.011179951444028,ANGLE=0.515981426649879,&
 E1=0.2579907133249395,E2=0.2579907133249395,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ28: MONI
MQBZZ28: KQUAD,L=0.15,K1=2.003675546627592
MBTZZ28H: HKICK
MBTZZ28V: VKICK
IPMZZ29: MONI
MQBZZ29: KQUAD,L=0.15,K1=-3.325764591004137
MBTZZ29H: HKICK
MBTZZ29V: VKICK
MJFZZ07: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,&
 E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ30: MONI
MQBZZ30: KQUAD,L=0.15,K1=2.375216303800778
MBTZZ30H: HKICK
MBTZZ30V: VKICK
IPMZZ31: MONI
MQBZZ31: KQUAD,L=0.15,K1=-3.684526901180667
MBTZZ31H: HKICK
MBTZZ31V: VKICK
MJFZZ08: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,&
 E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ09: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,&
 E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ10: CSBEND,L=1.00127036783312,ANGLE=0.174532925199441,&
 E1=0.0872664625997205,E2=0.0872664625997205,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ11: CSBEND,L=1.001577750930109,ANGLE=0.1944845821198417,&
 E1=0.09724229105992085,E2=0.09724229105992085,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
MJFZZ12: CSBEND,L=1.001577750930109,ANGLE=0.1944845821198417,&
 E1=0.09724229105992085,E2=0.09724229105992085,HGAP=0.01236679193706916,&
 NONLINEAR=0,USE_RAD_DIST=1
IPMZZ32: MONI
MQBZZ32: KQUAD,L=0.15,K1=3.177142747492705
MBTZZ32H: HKICK
MBTZZ32V: VKICK
IPMZZ33: MONI
MQBZZ33: KQUAD,L=0.15,K1=-3.831277430175033
MBTZZ33H: HKICK
MBTZZ33V: VKICK
IPMZZ34: MONI
MQBZZ34: KQUAD,L=0.15,K1=9.768108263120736
MBTZZ34H: HKICK
MBTZZ34V: VKICK
IPMZZ35: MONI
MQBZZ35: KQUAD,L=0.15,K1=-3.609953054066883
MBTZZ35H: HKICK
MBTZZ35V: VKICK
IPMZZ36: MONI
MQBZZ36: KQUAD,L=0.15,K1=3.21393895168983
MBTZZ36H: HKICK
MBTZZ36V: VKICK
IPMZZ37: MONI
MQBZZ37: KQUAD,L=0.15,K1=-2.074629910688952
MBTZZ37H: HKICK
MBTZZ37V: VKICK
IPMZZ38: MONI
MQBZZ38: KQUAD,L=0.15,K1=-1.370404342944891
MBTZZ38H: HKICK
MBTZZ38V: VKICK
IPMZZ39: MONI
MQBZZ39: KQUAD,L=0.15,K1=1.724650155560153
MBTZZ39H: HKICK
MBTZZ39V: VKICK
IPMZZ40: MONI
MQBZZ40: KQUAD,L=0.15,K1=-1.724650155560153
MBTZZ40H: HKICK
MBTZZ40V: VKICK
IPMZZ41: MONI
MQBZZ41: KQUAD,L=0.15,K1=1.724650155560153
MBTZZ41H: HKICK
MBTZZ41V: VKICK
IPMZZ42: MONI
MQBZZ42: KQUAD,L=0.15,K1=-1.724650155560153
MBTZZ42H: HKICK
MBTZZ42V: VKICK
IPMZZ43: MONI
MQBZZ43: KQUAD,L=0.15,K1=1.724650155560153
MBTZZ43H: HKICK
MBTZZ43V: VKICK
IPMZZ44: MONI
MQBZZ44: KQUAD,L=0.15,K1=-1.724650155560153
MBTZZ44H: HKICK
MBTZZ44V: VKICK
END_MARK: MARK,FITPOINT=1


LERF_TO_RAMP: LINE=(DLAUNCH_US,MQBXX01,DLAUNCH_DS,DLAUNCH_US,MQBXX01A,DLAUNCH_DS,DLAUNCH_US,MQBXX02,DLAUNCH_DS,DLAUNCH_US,MQBXX02A,&
 DARC_DS,MJFXX09,DARC_US,MQBXX03,DARC_DS,MJFXX14,DARC_US,MQBXX03A,DLAUNCH_DS,DLAUNCH_US,MQBXX04,DLAUNCH_DS,DLAUNCH_US,MQBXX04A,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX05,DLAUNCH_DS,MATCH1)
RAMP: LINE=(DLAUNCH_US,MQBXX05A,DLAUNCH_DS,DLAUNCH_US,MQBXX05B,DLAUNCH_DS,DLAUNCH_US,MQBXX06,DLAUNCH_DS,DLAUNCH_US,MQBXX06A,DRAMP_DS,&
 MJFYY01,DRAMP_US,MQBXX09,DRAMP_DS,MJFYY01A,DRAMP_US,MQBXX10,DLAUNCH_DS,DLAUNCH_US,MQBXX11,DLAUNCH_DS,DLAUNCH_US,MQBXX12,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX13,DLAUNCH_DS,MATCH2,DLAUNCH_US,MQBXX14,DLAUNCH_DS,DLAUNCH_US,MQBXX15,DLAUNCH_DS,DLAUNCH_US,MQBXX16,DLAUNCH_DS,DLAUNCH_US,&
 MQBXX17,DLAUNCH_DS,DLAUNCH_US,MQBXX18,DRAMP_DS,MJFYY02,DRAMP_US,MQBXX19,DRAMP_DS,MJFYY02A,DRAMP_US,MQBXX20,DLAUNCH_DS,DLAUNCH_US,MQBXX21,&
 DLAUNCH_DS,DLAUNCH_US,MQBXX22,DLAUNCH_DS,DLAUNCH_US,MQBXX23,DLAUNCH_DS,DLAUNCH_US,MQBXX24,DLAUNCH_DS,DLAUNCH_US,MQBXX25,DLAUNCH_DS,&
 DLAUNCH_US,MQBXX26,DLAUNCH_DS,DLAUNCH_US,MQBXX27,DLAUNCH_DS,MATCH3)
ARCP1: LINE=(DLA_US,MQBZZ00,DLA_DS,DLA_US,MQBZZ01,DLA_DS,DLA_US,MQBZZ02,DLA_DS,DLA_US,MQBZZ03,DARCP1_DS,MJFZZ01,DARCP1_US,MQBZZ04,&
 DARCP1_DS,MJFZZ02,DARCP1_US,MQBZZ05,DLA_DS,DLA_US,MQBZZ06,DLA_DS,DLA_US,MQBZZ07,DLA_DS,DLA_US,MQBZZ08,DLA_DS,DLA_US,MQBZZ09,DLA_DS,DLA_US,&
 MQBZZ10,DLA_DS,DLA_US,MQBZZ11,DLA_DS,DLA_US,MQBZZ12,DLA_DS,DLA_US,MQBZZ13,DARCP1_DS,MJFZZ05,DARCP1_US,MQBZZ14,DARCP1_DS,MJFZZ06,DARCP1_US,&
 MQBZZ15,DLA_DS,DLA_US,MQBZZ16,DLA_DS,DLA_US,MQBZZ17,DLA_DS,DLA_US,MQBZZ18,DLA_DS,DLA_US,MQBZZ19,DLA_DS,MATCH4)
ARCP2: LINE=(DLB_US,MQBZZ20,DLB_DS,DLB_US,MQBZZ21,DLB_DS,DLB_US,MQBZZ22,DLB_DS,DLB_US,MQBZZ23,DARCP2_DS,MJFZZ07,DARCP2_US,MQBZZ24,&
 DARCP2_DS,MJFZZ08,DARCP2_US,MQBZZ25,DLB_DS,DLB_US,MQBZZ26,DLB_DS,DLB_US,MQBZZ27,DLB_DS,DLB_US,MQBZZ28,DLB_DS,DLB_US,MQBZZ29,DLB_DS,DLB_US,&
 MQBZZ30,DLB_DS,DLB_US,MQBZZ31,DLB_DS,DLB_US,MQBZZ32,DLB_DS,DLB_US,MQBZZ33,DARCP2_DS,MJFZZ09,DARCP2_US,MQBZZ34,DARCP2_DS,MJFZZ10,DARCP2_US,&
 MQBZZ35,DLB_DS,DLB_US,MQBZZ36,DLB_DS,DLB_US,MQBZZ37,DLB_DS,DLB_US,MQBZZ38,DLB_DS,DEND)
SL: LINE=(MQBZZ39,DSL,MQBZZ40,DSL,MQBZZ41,DSL,MQBZZ42,DSL,MQBZZ43,DSL,MQBZZ44,DSL,END_MARK)
LERF_TO_ARC: LINE=(LERF_TO_RAMP,RAMP)
LERF_TO_ARCP1: LINE=(LERF_TO_RAMP,RAMP,ARCP1)
ARC: LINE=(ARCP1,ARCP2)
LERF_TO_SL: LINE=(LERF_TO_RAMP,RAMP,ARCP1,ARCP2,SL)

MQBF1: QUAD,L=0.15,K1=1.724650155560153
O1_FFA: DRIF,L=6.350000000000001
MQBD1: QUAD,L=0.15,K1=-1.724650155560153
ODG: DRIF,L=0.8140000000000001
MQL1: QUAD,L=0.15,K1=-0.9116411735251122
MQL2: QUAD,L=0.15,K1=1.700989738856471
MQL3: QUAD,L=0.15,K1=-4.194418255171527
MQL4: QUAD,L=0.15,K1=1.031679310543062
ODGAP: DRIF,L=1.15944
MQB1A01: QUAD,L=0.15,K1=1.476331778432677
OD103: DRIF,L=0.26815
MBT1A01H: HKICK
OD104: DRIF,L=0.19609
MBT1A01V: VKICK
OD105: DRIF,L=0.50546
ITV1A01: MONI
OD125: DRIF,L=1.71272
MQB1A02: QUAD,L=0.15,K1=-0.4715838971912538
OD126: DRIF,L=2.68242
MJD1A01: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
OD127: DRIF,L=5.215202000000001
IPM1A03: MONI
OD102: DRIF,L=0.29965
MQB1A03: QUAD,L=0.15,K1=-1.001284537530475
OD115: DRIF,L=0.46424
MBT1A03V: VKICK
OD128: DRIF,L=2.3809
OSS: DRIF,L=0.15
OD129: DRIF,L=0.21202
IPM1A04: MONI
MQB1A04: QUAD,L=0.15,K1=1.823533715051618
MBT1A04H: HKICK
OD130: DRIF,L=0.70155
ITV1A04: MONI
IIHA1A04: MONI
OD131: DRIF,L=1.87544
IPM1A05: MONI
MQB1A05: QUAD,L=0.15,K1=-1.001284537530475
MBT1A05V: VKICK
OD132: DRIF,L=5.05061
MJD1A02: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A06: MONI
MQB1A06: QUAD,L=0.15,K1=0.9610504368596552
MBT1A06H: HKICK
IIHA1A06: MONI
OD133: DRIF,L=4.54514
MJD1A03: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A07: MONI
MQB1A07: QUAD,L=0.15,K1=-1.001284537530475
MBT1A07V: VKICK
OD134: DRIF,L=2.74293
IPM1A08: MONI
MQB1A08: QUAD,L=0.15,K1=1.823533715051618
MBT1A08H: HKICK
OD135: DRIF,L=2.93902
IPM1A09: MONI
MQB1A09: QUAD,L=0.15,K1=-1.001284537530475
MBT1A09V: VKICK
OD136: DRIF,L=5.0506
MJD1A04: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
OD137: DRIF,L=0.435932
IPM1A10: MONI
OD99: DRIF,L=0.15
OD138: DRIF,L=2.38277
IPM1A11: MONI
MQB1A11: QUAD,L=0.15,K1=1.621464744052172
MBT1A11H: HKICK
ITV1A11: MONI
IIHA1A11: MONI
MJD1A05: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A13: MONI
MQB1A13: QUAD,L=0.15,K1=-1.001284537530475
MBT1A13V: VKICK
IPM1A14: MONI
MQB1A14: QUAD,L=0.15,K1=1.823533715051618
MBT1A14H: HKICK
IIHA1A14: MONI
OD157: DRIF,L=1.87544
OD140: DRIF,L=0.5116700000000001
MQB1A15: QUAD,L=0.15,K1=-1.001284537530475
MBT1A15V: VKICK
MJD1A06: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A16: MONI
MQB1A16: QUAD,L=0.15,K1=0.9610504368596552
MBT1A16H: HKICK
MJD1A07: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
OD141: DRIF,L=5.514851999999999
MQB1A17: QUAD,L=0.15,K1=-1.001284537530475
MBT1A17V: VKICK
IPM1A18: MONI
MQB1A18: QUAD,L=0.15,K1=1.823533715051618
MBT1A18H: HKICK
IIHA1A18: MONI
OD158: DRIF,L=2.23747
IPM1A19: MONI
MQB1A19: QUAD,L=0.15,K1=-1.001284537530475
MBT1A19V: VKICK
MJD1A08: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
OD142: DRIF,L=0.7355820000000003
IPM1A21: MONI
MQB1A21: QUAD,L=0.15,K1=1.621464744052172
MBT1A21H: HKICK
ITV1A21: MONI
IIHA1A21: MONI
MJD1A09: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A23: MONI
MQB1A23: QUAD,L=0.15,K1=-1.001284537530475
MBT1A23V: VKICK
IPM1A24: MONI
MQB1A24: QUAD,L=0.15,K1=1.823533715051618
MBT1A24H: HKICK
IIHA1A24: MONI
MQB1A25: QUAD,L=0.15,K1=-1.001284537530475
MBT1A25V: VKICK
MJD1A10: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A26: MONI
MQB1A26: QUAD,L=0.15,K1=0.9610504368596552
MBT1A26H: HKICK
MJD1A11: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MQB1A27: QUAD,L=0.15,K1=-1.001284537530475
MBT1A27V: VKICK
IPM1A28: MONI
MQB1A28: QUAD,L=0.15,K1=1.823533715051618
MBT1A28H: HKICK
IPM1A29: MONI
MQB1A29: QUAD,L=0.15,K1=-1.001284537530475
OD143: DRIF,L=5.51484
MJD1A12: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MBT1A30V: VKICK
OD144: DRIF,L=1.91853
IPM1A31: MONI
MQB1A31: QUAD,L=0.15,K1=1.621464744052172
MBT1A31H: HKICK
ITV1A31: MONI
MJD1A13: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A33: MONI
MQB1A33: QUAD,L=0.15,K1=-1.001284537530475
MBT1A33V: VKICK
IPM1A34: MONI
MQB1A34: QUAD,L=0.15,K1=1.823533715051618
MBT1A34H: HKICK
OD139: DRIF,L=2.57699
MQB1A35: QUAD,L=0.15,K1=-1.001284537530475
MBT1A35V: VKICK
MJD1A14: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
IPM1A36: MONI
MQB1A36: QUAD,L=0.15,K1=0.9610504368596552
MBT1A36H: HKICK
OD145: DRIF,L=5.24669
MJD1A15: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MQB1A37: QUAD,L=0.15,K1=-1.001284537530475
MBT1A37V: VKICK
IPM1A38: MONI
MQB1A38: QUAD,L=0.15,K1=1.823533715051618
MBT1A38H: HKICK
IPM1A39: MONI
MQB1A39: QUAD,L=0.15,K1=-1.001284537530475
MJD1A16: SBEN,L=1.001608,ANGLE=0.19634951258841,K1=-0.009094835597443391,E1=0.09817477042468099,E2=0.09817477042468099,&
 HGAP=0.01269996465893884,EDGE_ORDER=1
MQB1A40: QUAD,L=0.15,K1=-0.9207070257001562
MBT1A40V: VKICK
IPM1R01: MONI
MQB1R01: QUAD,L=0.15,K1=2.155798857679473
ODG2: DRIF,L=2.8
MQL5: QUAD,L=0.15,K1=-1.935669672311986
MQL6: QUAD,L=0.15,K1=-1.650980882124107
MQL7: QUAD,L=0.15,K1=2.189005723727837
MQL8: QUAD,L=0.15,K1=-0.2466482789017009
MJD1H: SBEN,L=1.00273759,ANGLE=-0.256082632135241,EDGE_ORDER=1
OD11H: DRIF,L=1.95112514
MQL1H: QUAD,L=0.15,K1=5.923765994390758
MQL2H: QUAD,L=0.15,K1=-4.459489733059795
MQL3H: QUAD,L=0.15,K1=5.992949847985416
MJD2H: SBEN,L=1.00273759,ANGLE=0.256082632135241,EDGE_ORDER=1
ODG1: DRIF,L=0.3
MQL9: QUAD,L=0.15,K1=2.951844420038794
MJD1S06: SBEN,L=1.0005698,ANGLE=-0.116921221154915,E1=-0.0584598032955501,E2=-0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
OD9106: DRIF,L=7.569084
MJD1S04: SBEN,L=1.0005698,ANGLE=0.116921221154915,E1=0.0584598032955501,E2=0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
OD9105: DRIF,L=0.5
MQL1S03: QUAD,L=0.1,K1=-3.50391404514793
OD9104: DRIF,L=2.7789
MQL1S02: QUAD,L=0.1,K1=3.574390714353428
MQL1S01: QUAD,L=0.1,K1=-3.492682738355373
MJD1S03: SBEN,L=1.0005698,ANGLE=-0.116921221154915,E1=-0.0584598032955501,E2=-0.0584598032955501,TILT=-1.5707963267949,&
 HGAP=0.009999963966887578,EDGE_ORDER=1
MJD1S01: SBEN,L=1.002282,ANGLE=0.116921225656767,E1=0.1169196065911,TILT=-1.5707963267949,HGAP=0.01000004430303427,EDGE_ORDER=1
FFAXFER: LINE=(MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,&
 O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,&
 MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,&
 O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,&
 MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,O1_FFA,MQBD1,&
 O1_FFA,MQBF1,O1_FFA,MQBD1,O1_FFA,MQBF1,ODG,MQL1,ODG,MQL2,ODG,MQL3,ODG,MQL4,ODG,ODGAP,MQB1A01,OD103,MBT1A01H,OD104,MBT1A01V,OD105,ITV1A01,&
 OD125,MQB1A02,OD126,MJD1A01,OD127,IPM1A03,OD102,MQB1A03,OD115,MBT1A03V,OD128,OSS,OD129,IPM1A04,OD102,MQB1A04,OD103,MBT1A04H,OD130,ITV1A04,&
 IIHA1A04,OD131,OSS,OD129,IPM1A05,OD102,MQB1A05,OD115,MBT1A05V,OD132,MJD1A02,OD127,IPM1A06,OD102,MQB1A06,OD103,MBT1A06H,OD130,IIHA1A06,&
 OD133,MJD1A03,OD127,IPM1A07,OD102,MQB1A07,OD115,MBT1A07V,OD134,IPM1A08,OD102,MQB1A08,OD103,MBT1A08H,OD135,IPM1A09,OD102,MQB1A09,OD115,&
 MBT1A09V,OD136,MJD1A04,OD137,IPM1A10,OD102,OD99,OD138,IPM1A11,OD102,MQB1A11,OD103,MBT1A11H,OD130,ITV1A11,IIHA1A11,OD125,OD99,OD126,&
 MJD1A05,OD127,IPM1A13,OD102,MQB1A13,OD115,MBT1A13V,OD128,OSS,OD129,IPM1A14,OD102,MQB1A14,OD103,MBT1A14H,OD130,IIHA1A14,OD157,OSS,OD140,&
 MQB1A15,OD115,MBT1A15V,OD132,MJD1A06,OD127,IPM1A16,OD102,MQB1A16,OD115,MBT1A16H,OD136,MJD1A07,OD141,MQB1A17,OD115,MBT1A17V,OD134,IPM1A18,&
 OD102,MQB1A18,OD103,MBT1A18H,OD130,IIHA1A18,OD158,IPM1A19,OD102,MQB1A19,OD115,MBT1A19V,OD136,MJD1A08,OD142,OD99,OD138,IPM1A21,OD102,&
 MQB1A21,OD103,MBT1A21H,OD130,ITV1A21,IIHA1A21,OD125,OD99,OD126,MJD1A09,OD127,IPM1A23,OD102,MQB1A23,OD115,MBT1A23V,OD128,OSS,OD129,IPM1A24,&
 OD102,MQB1A24,OD103,MBT1A24H,OD130,IIHA1A24,OD157,OSS,OD140,MQB1A25,OD115,MBT1A25V,OD132,MJD1A10,OD127,IPM1A26,OD102,MQB1A26,OD115,&
 MBT1A26H,OD136,MJD1A11,OD141,MQB1A27,OD115,MBT1A27V,OD134,IPM1A28,OD102,MQB1A28,OD103,MBT1A28H,OD135,IPM1A29,OD102,MQB1A29,OD143,MJD1A12,&
 OD142,OD99,OD115,MBT1A30V,OD144,IPM1A31,OD102,MQB1A31,OD103,MBT1A31H,OD130,ITV1A31,OD125,OD99,OD126,MJD1A13,OD127,IPM1A33,OD102,MQB1A33,&
 OD115,MBT1A33V,OD128,OSS,OD129,IPM1A34,OD102,MQB1A34,OD103,MBT1A34H,OD139,OSS,OD140,MQB1A35,OD115,MBT1A35V,OD132,MJD1A14,OD127,IPM1A36,&
 OD102,MQB1A36,OD103,MBT1A36H,OD145,MJD1A15,OD141,MQB1A37,OD115,MBT1A37V,OD134,IPM1A38,OD102,MQB1A38,OD103,MBT1A38H,OD135,IPM1A39,OD102,&
 MQB1A39,OD143,MJD1A16,OD142,MQB1A40,OD115,MBT1A40V,OD144,IPM1R01,OD102,MQB1R01,ODG2,MQL5,ODG2,MQL6,ODG2,MQL7,ODG2,MQL8,ODG2,MJD1H,OD11H,&
 MQL1H,OD11H,MQL2H,OD11H,MQL3H,OD11H,MJD2H,ODG1,MQL9,ODG1,MJD1S06,OD9106,MJD1S04,OD9105,MQL1S03,OD9104,MQL1S02,OD9104,MQL1S01,OD9105,&
 MJD1S03,OD9106,MJD1S01)
POS_SRC_TO_SL: LINE=(LINE7,LERF_TO_SL)
LERF_TO_NL: LINE=(LERF_TO_SL,FFAXFER)
POS_SRC_TO_NL: LINE=(LINE7,LERF_TO_SL,FFAXFER)
