! p1w.lat
! FFA West arc per Dejan
! FFA pass 1


! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.05E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.2271440282105
beginning[alpha_a]   = 2.4661069516427
beginning[eta_x]     = 9.761018812594E-3
beginning[etap_x]    = -0.016637576111972
beginning[beta_b]    = 3.1206396221297
beginning[alpha_b]   = -3.6400427212003
beginning[eta_y]     = 2.7154551137924E-28
beginning[etap_y]    = -2.3919308987218E-28
beginning[cmat_11]   = 5.5128555707126E-30
beginning[cmat_12]   = -1.44362251868E-30
beginning[cmat_21]   = -8.2794122574588E-30
beginning[cmat_22]   = -1.7501406645215E-30
particle_start[x]  = -0.013193718483665
particle_start[px] = 7.0982521884204E-3
particle_start[y]  = 7.66635310606E-29
particle_start[py] = 3.3736366646668E-29
particle_start[pz] = -0.4317073        ! corresponds 11.65 GeV  miminum energy






