! p2w.lat
! FFA West arc per Dejan
! FFA pass 2


! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.1793442076857
beginning[alpha_a]   = 1.6164705925588
beginning[eta_x]     = 0.017577015105226
beginning[etap_x]    = -0.020704906214081
beginning[beta_b]    = 3.5065326093194
beginning[alpha_b]   = -3.3395179823955
beginning[eta_y]     = 1.5344817781447E-23
beginning[etap_y]    = 1.4544553835124E-23
beginning[cmat_11]   = -1.6120686922865E-26
beginning[cmat_12]   = 2.0419128957947E-26
beginning[cmat_21]   = 1.5722074686561E-25
beginning[cmat_22]   = -1.4689820788599E-25
particle_start[x]  = -0.010861694560576
particle_start[px] = 5.7768971591072E-3
particle_start[y]  = -1.1008554237351E-24
particle_start[py] = -5.5798890477139E-25
particle_start[pz] = -0.32439023              ! corresponds to 13.85 GeV energy

