! p4w.lat
! FFA West arc per Dejan
! FFA pass 4


! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open      
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.4700307435322
beginning[alpha_a]   = 1.2959644645741
beginning[eta_x]     = 0.035368384456033
beginning[etap_x]    = -0.024958540283696
beginning[beta_b]    = 5.2314450520366
beginning[alpha_b]   = -3.6855214934573
particle_start[x]  = -3.7256550746794E-3
particle_start[px] = 1.6219982322063E-3
particle_start[pz] = -0.10975609             ! corresponds to 18.25 GeV energy

