! p6w.lat
! FFA West arc per Dejan
! FFA pass 6

! File parameters -----------------------------------------------------------------------

call, file = W_arc_lattice.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.7781415114972
beginning[alpha_a]   = 1.1793613691575
beginning[eta_x]     = 0.054996529289944
beginning[etap_x]    = -0.025439810551632
beginning[beta_b]    = 9.9422451971852
beginning[alpha_b]   = -5.5925093686648
particle_start[x]  = 5.9324689459119E-3
particle_start[px] = -4.0828571677722E-3
particle_start[pz] = 0.10487805             ! corresponds to max energy 22.65 GeV



