parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.7780730180133
beginning[alpha_a]   = 1.1792947929719
beginning[eta_x]     = 0.053713562857212
beginning[etap_x]    = -0.025931033222981
beginning[beta_b]    = 9.9450421391776
beginning[alpha_b]   = -5.593888308826
beginning[eta_y]     = 9.1364738795576E-45
beginning[etap_y]    = 4.4809116035503E-45
beginning[cmat_11]   = -2.2955736367144E-47
beginning[cmat_12]   = -2.5190238557799E-47
beginning[cmat_21]   = 6.119382417298E-47
beginning[cmat_22]   = -7.6885162607902E-47
particle_start[x]  = 4.8448102782382E-3
particle_start[px] = -2.8793773400445E-3
particle_start[y]  = 8.6581464222045E-46
particle_start[py] = 6.0768299533327E-46
particle_start[pz] = 0.10487804878049


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
BDA: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = -7.9620157045697E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDB: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 6.4379842954303E-4,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
BDC: Sbend, L = 0.14670920766711, K1 = -1.3109465729312, X_OFFSET = 1.363798429543E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 89.643365, field_master = T
D2: Drift, L = 0.08
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
BFA: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 1.389956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFB: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 3.189956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
BFC: Sbend, L = 0.23333333333333, K1 = 1.0471605198411, X_OFFSET = 4.089956297128E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -71.605506, field_master = T
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC5: line = ( MK.BEG, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC, BDC, BDB, BDA,
   PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD, BDA, BDB, BDC,
   BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT, MK.IN, PR_BD,
   BDA, BDB, BDC, BDC, BDB, BDA, PR_BD, D2, MK.BET, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2, MK.OUT,
   MK.END)

use, ARC5
