&run_setup
	lattice=2023-05-22_ARC4.lte,
	use_beamline=ARC4,
	p_central_mev=5049.489175163595974, !From SL4 exit
	final=%s.fin
	parameters=%s.parms
	centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=4.346067909467898e+01, alpha_x=-1.531109335739967e+00, !From SL4 exit
	beta_y=2.650649971977250e+01, alpha_y=1.184096957465948e+00
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=-80.6,Y0=100,Z0=-91.51785,
	theta0=-3.14159265358979,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=1.69e-10, emit_y=2.14e-10,
	sigma_dp=6e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=4.346067909467898e+01, alpha_x=-1.531109335739967e+00,
	beta_y=2.650649971977250e+01, alpha_y=1.184096957465948e+00
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end
