! ==============================================================================
! *** OPTICS=ARC8A, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC8S00H: HKICK
MBC8S01V: VKICK
MBC8S02H: HKICK
MBC8S02V: VKICK
MBC8S03V: VKICK
MBDAS10H: HKICK
MBDAS02H: HKICK
MBDAS03H: HKICK
MBDAS04H: HKICK
MBDAS05H: HKICK
MBDAS06H: HKICK
MBDAS08H: HKICK
MBDAS09H: HKICK
MBDAE01H: HKICK
MBDAE02H: HKICK
MBMAE03H: HKICK
MBDAA03H: HKICK
MBDAA05H: HKICK
MBDAA07H: HKICK
MBDAA09H: HKICK
MBDAA11H: HKICK
MBDAA13H: HKICK
MBDAA15H: HKICK
MBDAA17H: HKICK
MBDAA19H: HKICK
MBDAA21H: HKICK
MBDAA23H: HKICK
MBDAA25H: HKICK
MBDAA27H: HKICK
MBDAA29H: HKICK
MBDAA31H: HKICK
MBDAR01H: HKICK
MBDAR02H: HKICK
MBDAR03H: HKICK
MBDAR04H: HKICK
MBDAR05H: HKICK
MBDAR06H: HKICK
MBDAR07H: HKICK
MBDAR08H: HKICK
MBDAR09H: HKICK
MBDAS02V: VKICK
MBDAS03V: VKICK
MBDAS04V: VKICK
MBDAS05V: VKICK
MBDAS06V: VKICK
MBDAS07V: VKICK
MBDAS09V: VKICK
MBDAS10V: VKICK
MBDAE01V: VKICK
MBDAE02V: VKICK
MBMAE03V: VKICK
MBDAA01V: VKICK
MBDAA02V: VKICK
MBDAA04V: VKICK
MBDAA06V: VKICK
MBDAA08V: VKICK
MBDAA10V: VKICK
MBDAA12V: VKICK
MBDAA14V: VKICK
MBDAA16V: VKICK
MBDAA18V: VKICK
MBDAA20V: VKICK
MBDAA22V: VKICK
MBDAA24V: VKICK
MBDAA26V: VKICK
MBDAA28V: VKICK
MBDAA30V: VKICK
MBDAA32V: VKICK
MBDAR02V: VKICK
MBDAR04V: VKICK
MBDAR05V: VKICK
MBDAR06V: VKICK
MBDAR07V: VKICK
MBDAR08V: VKICK
MBC8R08H: HKICK
MBC8R08V: VKICK
MBC8R09H: HKICK
MBC8R10H: HKICK
MBC8R10V: VKICK
MAR8R10AH: HKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D800: CSRDRIFT,L=1.981007,N_KICKS=100,USE_STUPAKOV=1
D801: CSRDRIFT,L=0.92,N_KICKS=100,USE_STUPAKOV=1
D802A: CSRDRIFT,L=4,N_KICKS=100,USE_STUPAKOV=1
D802AA: CSRDRIFT,L=1.333333333333333,N_KICKS=100,USE_STUPAKOV=1
D802AB: CSRDRIFT,L=1.333333333333333,N_KICKS=100,USE_STUPAKOV=1
D802AC: CSRDRIFT,L=1.333333333333333,N_KICKS=100,USE_STUPAKOV=1
D802AD: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D802AE: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D802AF: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D802AG: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D802B: CSRDRIFT,L=5.8511,N_KICKS=100,USE_STUPAKOV=1
D802BA: CSRDRIFT,L=1.462775,N_KICKS=100,USE_STUPAKOV=1
D802BB: CSRDRIFT,L=1.462775,N_KICKS=100,USE_STUPAKOV=1
D802BC: CSRDRIFT,L=1.462775,N_KICKS=100,USE_STUPAKOV=1
D802BD: CSRDRIFT,L=1.462775,N_KICKS=100,USE_STUPAKOV=1
D802BE: CSRDRIFT,L=1.950366666666667,N_KICKS=100,USE_STUPAKOV=1
D802BF: CSRDRIFT,L=1.950366666666667,N_KICKS=100,USE_STUPAKOV=1
D802BG: CSRDRIFT,L=1.950366666666667,N_KICKS=100,USE_STUPAKOV=1
D802C: CSRDRIFT,L=1.0933,N_KICKS=100,USE_STUPAKOV=1
D802CA: CSRDRIFT,L=0.273325,N_KICKS=100,USE_STUPAKOV=1
D802CB: CSRDRIFT,L=0.273325,N_KICKS=100,USE_STUPAKOV=1
D802CC: CSRDRIFT,L=0.273325,N_KICKS=100,USE_STUPAKOV=1
D802CD: CSRDRIFT,L=0.273325,N_KICKS=100,USE_STUPAKOV=1
D802D: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D802E: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D802EA: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D802EB: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D803: CSRDRIFT,L=2.428807431145496,N_KICKS=100,USE_STUPAKOV=1
D803A: CSRDRIFT,L=1.214403715572748,N_KICKS=100,USE_STUPAKOV=1
D803B: CSRDRIFT,L=1.214403715572748,N_KICKS=100,USE_STUPAKOV=1
D2508: CSRDRIFT,L=1.106767,N_KICKS=100,USE_STUPAKOV=1
D2509: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D2510: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D2511: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D2512: CSRDRIFT,L=0.4935220000000001,N_KICKS=100,USE_STUPAKOV=1
D2513: CSRDRIFT,L=1.092588,N_KICKS=100,USE_STUPAKOV=1
D2514: CSRDRIFT,L=6.534134000000001,N_KICKS=100,USE_STUPAKOV=1
D2515: CSRDRIFT,L=0.138684,N_KICKS=100,USE_STUPAKOV=1
D2516: CSRDRIFT,L=0.1445,N_KICKS=100,USE_STUPAKOV=1
D2517: CSRDRIFT,L=0.70696,N_KICKS=100,USE_STUPAKOV=1
D2518: CSRDRIFT,L=0.6861100000000001,N_KICKS=100,USE_STUPAKOV=1
D2519: CSRDRIFT,L=3.85831,N_KICKS=100,USE_STUPAKOV=1
D2520: CSRDRIFT,L=2.23215,N_KICKS=100,USE_STUPAKOV=1
D2521: CSRDRIFT,L=2.03606,N_KICKS=100,USE_STUPAKOV=1
D2510A: CSRDRIFT,L=0.0415,N_KICKS=100,USE_STUPAKOV=1
D2511A: CSRDRIFT,L=0.0415,N_KICKS=100,USE_STUPAKOV=1
D2522: CSRDRIFT,L=0.50243,N_KICKS=100,USE_STUPAKOV=1
D2523A: CSRDRIFT,L=0.227261,N_KICKS=100,USE_STUPAKOV=1
D2523B: CSRDRIFT,L=0.642805,N_KICKS=100,USE_STUPAKOV=1
D2524: CSRDRIFT,L=11.947443,N_KICKS=100,USE_STUPAKOV=1
D2525: CSRDRIFT,L=0.46142217,N_KICKS=100,USE_STUPAKOV=1
D2526: CSRDRIFT,L=15.174684,N_KICKS=100,USE_STUPAKOV=1
D2527: CSRDRIFT,L=15.17474,N_KICKS=100,USE_STUPAKOV=1
D2528A: CSRDRIFT,L=3.75665204054277,N_KICKS=100,USE_STUPAKOV=1
D2529: CSRDRIFT,L=0.11815,N_KICKS=100,USE_STUPAKOV=1
D2530: CSRDRIFT,L=0.12109,N_KICKS=100,USE_STUPAKOV=1
D2531: CSRDRIFT,L=0.32588017,N_KICKS=100,USE_STUPAKOV=1
D2532: CSRDRIFT,L=1.011571,N_KICKS=100,USE_STUPAKOV=1
D2533: CSRDRIFT,L=1.02903,N_KICKS=100,USE_STUPAKOV=1
D2534: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D2535: CSRDRIFT,L=2.85156,N_KICKS=100,USE_STUPAKOV=1
D2536: CSRDRIFT,L=0.1397,N_KICKS=100,USE_STUPAKOV=1
D2537: CSRDRIFT,L=3.04764,N_KICKS=100,USE_STUPAKOV=1
D2538: CSRDRIFT,L=0.8644499999999999,N_KICKS=100,USE_STUPAKOV=1
D2539: CSRDRIFT,L=1.060545,N_KICKS=100,USE_STUPAKOV=1
D2540: CSRDRIFT,L=2.85155,N_KICKS=100,USE_STUPAKOV=1
D2541: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D2542: CSRDRIFT,L=0.3589950000000001,N_KICKS=100,USE_STUPAKOV=1
D2543: CSRDRIFT,L=3.07621,N_KICKS=100,USE_STUPAKOV=1
D2544: CSRDRIFT,L=1.06054,N_KICKS=100,USE_STUPAKOV=1
D2545: CSRDRIFT,L=3.0762,N_KICKS=100,USE_STUPAKOV=1
D2546: CSRDRIFT,L=1.02901,N_KICKS=100,USE_STUPAKOV=1
D2547: CSRDRIFT,L=3.04765,N_KICKS=100,USE_STUPAKOV=1
D2548: CSRDRIFT,L=0.5145150000000001,N_KICKS=100,USE_STUPAKOV=1
D2549: CSRDRIFT,L=0.95621683,N_KICKS=100,USE_STUPAKOV=1
D2550: CSRDRIFT,L=0.689356,N_KICKS=100,USE_STUPAKOV=1
D2552: CSRDRIFT,L=0.1651,N_KICKS=100,USE_STUPAKOV=1
D2553: CSRDRIFT,L=0.57836122,N_KICKS=100,USE_STUPAKOV=1
D2555: CSRDRIFT,L=1.9059,N_KICKS=100,USE_STUPAKOV=1
D2556: CSRDRIFT,L=2.22261,N_KICKS=100,USE_STUPAKOV=1
D2558: CSRDRIFT,L=0.8829600000000001,N_KICKS=100,USE_STUPAKOV=1
D2561: CSRDRIFT,L=0.526168840542768,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC8ABEG: WATCH,FILENAME="ARC8ABEG.OUT"
ARC8AEND: WATCH,FILENAME="ARC8AEND.OUT"
SPREADER8ABEG: WATCH,FILENAME="SPREADER8ABEG.OUT"
SPREADER8AEND: WATCH,FILENAME="SPREADER8AEND.OUT"
RECOMBINER8ABEG: WATCH,FILENAME="RECOMBINER8ABEG.OUT"
RECOMBINER8AEND: WATCH,FILENAME="RECOMBINER8AEND.OUT"
IPM8S01: MONI
ITV8S01: MONI
IPM8S02: MONI
IPM8S03: MONI
IPM8S03A: MONI
IPMAS02: MONI
ITVAS02: MONI
IPMAS03: MONI
ITVAS04: MONI
IPMAS04: MONI
IPMAS05: MONI
IPMAS06: MONI
IPMAS07: MONI
IPMAS08: MONI
IPMAS09: MONI
IPMAS10: MONI
IPMAE01: MONI
IHAAE01: MONI
IPMAE02: MONI
ITVAE02: MONI
IPMAE03: MONI
IPMAA01: MONI
ITVAA01: MONI
IPMAA02: MONI
IPMAA03: MONI
IPMAA04: MONI
IPMAA05: MONI
IPMAA06: MONI
IPMAA07: MONI
IPMAA08: MONI
IPMAA09: MONI
ITVAA09: MONI
IPMAA10: MONI
IPMAA12: MONI
IPMAA13: MONI
IPMAA14: MONI
IPMAA16: MONI
IPMAA17: MONI
ITVAA17: MONI
IPMAA18: MONI
IPMAA20: MONI
IPMAA21: MONI
IPMAA22: MONI
IPMAA24: MONI
IPMAA25: MONI
ITVAA25: MONI
IPMAA26: MONI
IPMAA28: MONI
IPMAA29: MONI
ISRAA29: MONI
IPMAA30: MONI
IPMAA32: MONI
IPMAR01: MONI
ITVAR01: MONI
IPMAR02: MONI
IDAAR02: MONI
IPMAR03: MONI
IPMAR04: MONI
ITVAR05: MONI
IPMAR06: MONI
IPMAR08: MONI
IPMAR09: MONI
IPM8R07A: MONI
IPM8R08: MONI
IPM8R09: MONI
IPM8R10: MONI
"IPM8R11_NEW": MONI
"IPM8R12_NEW": MONI
"IPM8R13_NEW": MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA8S01: KQUAD,L=0.3,K1=-0.5481002414,ISR=1
MQR8S02: KQUAD,L=0.3556,K1=1.205514648,ISR=1
MQR8S03: KQUAD,L=0.3,K1=-1.106124406,ISR=1
MQB8S04: KQUAD,L=0.3,K1=-1.110858040583212,ISR=1
MQKAS02: KQUAD,L=0.3,K1=-0.7262899370887095,ISR=1
MQAAS03: KQUAD,L=0.3,K1=0.5584650859414508,ISR=1
MQRAS04: KQUAD,L=0.3556,K1=-0.8343927511453464,ISR=1
MQAAS05: KQUAD,L=0.3,K1=0.2737320744633912,ISR=1
MQKAS06: KQUAD,L=0.3,K1=0.7613304432739805,ISR=1
MQRAS07: KQUAD,L=0.3556,K1=-0.6987384373230575,ISR=1
MQKAS08: KQUAD,L=0.3,K1=0.5086101657139825,ISR=1
MQKAS08A: KQUAD,L=0.3,K1=0.5086101657139825,ISR=1
MQRAS09: KQUAD,L=0.3556,K1=-0.9460540305474744,ISR=1
MQKAS10: KQUAD,L=0.3,K1=0.5125836190580628,ISR=1
MQKAS10A: KQUAD,L=0.3,K1=0.5125836190580628,ISR=1
MQNAE01: KQUAD,L=0.3,K1=-0.2962748024912276,ISR=1
MQNAE02: KQUAD,L=0.3,K1=0.278424600063035,ISR=1
MQNAE03: KQUAD,L=0.3,K1=-0.3960147890076787,ISR=1
MQPAA01: KQUAD,L=0.3,K1=0.5748442240951386,ISR=1
MQPAA02: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA03A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA03B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA04: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA05: KQUAD,L=0.3,K1=0.4747453981848881,ISR=1
MQPAA06: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA07A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA07B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA08: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA09: KQUAD,L=0.3,K1=0.6,ISR=1
MQPAA10: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA11A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA11B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA12: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA13: KQUAD,L=0.3,K1=0.4747453981848881,ISR=1
MQPAA14: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA15A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA15B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA16: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA17: KQUAD,L=0.3,K1=0.6,ISR=1
MQPAA18: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA19A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA19B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA20: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA21: KQUAD,L=0.3,K1=0.4747453981848881,ISR=1
MQPAA22: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA23A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA23B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA24: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA25: KQUAD,L=0.3,K1=0.6,ISR=1
MQPAA26: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQPAA27A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA27B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA28: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA29: KQUAD,L=0.3,K1=0.4747453981848881,ISR=1
MQPAA30: KQUAD,L=0.3,K1=-0.5889969396516642,ISR=1
MQPAA31A: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA31B: KQUAD,L=0.3,K1=0.532691994055964,ISR=1
MQPAA32: KQUAD,L=0.3,K1=-0.5889036440898097,ISR=1
MQRAR01: KQUAD,L=0.3556,K1=1.559878658598522,ISR=1
MQRAR02: KQUAD,L=0.3556,K1=-0.955127515575211,ISR=1
MQRAR02A: KQUAD,L=0.3556,K1=-0.955127515575211,ISR=1
MQRAR03: KQUAD,L=0.3556,K1=1.000510807668479,ISR=1
MQRAR03A: KQUAD,L=0.3556,K1=1.000510807668479,ISR=1
MQRAR04: KQUAD,L=0.3556,K1=-0.2660850432176238,ISR=1
MQRAR04A: KQUAD,L=0.3556,K1=-0.2660850432176238,ISR=1
MQKAR05: KQUAD,L=0.3,K1=0.7437036586659875,ISR=1
MQKAR06: KQUAD,L=0.3,K1=0.3875813708036931,ISR=1
MQRAR07: KQUAD,L=0.3556,K1=-1.212813671515972,ISR=1
MQAAR08: KQUAD,L=0.3,K1=1.018591959267878,ISR=1
MQAAR09: KQUAD,L=0.3,K1=-0.5134268685463124,ISR=1
MQR8R08A: KQUAD,L=0.3,K1=-1.110858040583212,ISR=1
MQR8R08: KQUAD,L=0.3,K1=-1.106124406,ISR=1
MQR8R09: KQUAD,L=0.3556,K1=1.205514648,ISR=1
MQA8R10: KQUAD,L=0.3,K1=-0.5481002414,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXR2S01_8S": CSRCSBEND,L=1.5008,ANGLE=0.05655166815,E2=0.05655166973,TILT=-1.570796327,HGAP=0.01889841043,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
"MXT4S02_8S": CSRCSBEND,L=1.028499,ANGLE=0.03135056108,E1=0.05655166973,E2=0.08790225114,TILT=-1.570796327,HGAP=0.02348230763,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MZA8S03: CSRCSBEND,L=3.039218,ANGLE=-0.08790221055,E1=-0.08790225114,TILT=-1.570796327,HGAP=0.01294726,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXE8S05: CSRCSBEND,L=0.998563,ANGLE=0.03477296304,E1=0.01738648132,E2=0.01738648132,TILT=-1.570796327,HGAP=0.01295399734,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXE8S06: CSRCSBEND,L=0.998563,ANGLE=-0.03477296304,E1=-0.01738648132,E2=-0.01738648132,TILT=-1.570796327,HGAP=0.01295399734,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
RRFAE00A: CSRCSBEND,L=0.466667,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRFAE00B: CSRCSBEND,L=0.466667,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRFAE00C: CSRCSBEND,L=0.466667,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRFAE00D: CSRCSBEND,L=0.466667,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBDAA01H: CSRCSBEND,L=0.15,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA01: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA02: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA03: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA04: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA05: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA06: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA07: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA08: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA09: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA10: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA11: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA12: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA13: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA14: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA15: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA16: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA17: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA18: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA19: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA20: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA21: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA22: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA23: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA24: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA25: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA26: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA27: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA28: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA29: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA30: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA31: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXPAA32: CSRCSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,N_SLICES=20,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXE8R01: CSRCSBEND,L=0.998563,ANGLE=-0.03477296304,E1=-0.01738648132,E2=-0.01738648132,TILT=-1.570796327,HGAP=0.01295399734,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXE8R02: CSRCSBEND,L=0.998563,ANGLE=0.03477296304,E1=0.01738648132,E2=0.01738648132,TILT=-1.570796327,HGAP=0.01295399734,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MZA8R04: CSRCSBEND,L=3.039218,ANGLE=-0.08790221055,E2=-0.08790225114,TILT=-1.570796327,HGAP=0.01294726,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
"MXT4R05_8R": CSRCSBEND,L=1.028499,ANGLE=0.03135056108,E1=0.08790225114,E2=0.05655166973,TILT=-1.570796327,HGAP=0.02348230763,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
"MXR2R06_8R": CSRCSBEND,L=1.5008,ANGLE=0.05655166815,E1=0.05655166973,TILT=-1.570796327,HGAP=0.01889841043,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER8A: LINE=(SPREADER8ABEG,MXR2S01_8S,D800,MXT4S02_8S,D801,MZA8S03,D802AA,MBC8S00H,D802AB,IPM8S01,D802AC,MQA8S01,D802BA,MBC8S01V,&
 D802BB,ITV8S01,D802BC,IPM8S02,D802BD,MQR8S02,D802CA,MBC8S02H,D802CB,MBC8S02V,D802CC,IPM8S03,D802CD,MQR8S03,D802D,MQB8S04,D802EA,MBC8S03V,&
 D802EB,MXE8S05,D803A,IPM8S03A,D803B,MXE8S06,SPREADER8AEND)
ARCPROPER8: LINE=(D2508,IPMAS02,D2509,MQKAS02,D2510,MBDAS02H,D2511,MBDAS02V,D2512,ITVAS02,D2513,IPMAS03,D2509,MQAAS03,D2510,MBDAS03H,&
 D2511,MBDAS03V,D2514,ITVAS04,D2515,IPMAS04,D2509,MQRAS04,D2516,MBDAS04H,D2511,MBDAS04V,D2517,IPMAS05,D2509,MQAAS05,D2510,MBDAS05H,D2511,&
 MBDAS05V,D2518,IPMAS06,D2509,MQKAS06,D2510,MBDAS06H,D2511,MBDAS06V,D2519,IPMAS07,D2509,MQRAS07,D2510,MBDAS07V,D2520,IPMAS08,D2509,MQKAS08,&
 D2516,MQKAS08A,D2510,MBDAS08H,D2520,IPMAS09,D2509,MQRAS09,D2510,MBDAS09H,D2511,MBDAS09V,D2521,IPMAS10,D2509,MQKAS10,D2516,MQKAS10A,D2510A,&
 MBDAS10H,D2511A,MBDAS10V,D2522,RRFAE00A,D2523A,RRFAE00B,D2523B,RRFAE00C,D2523A,RRFAE00D,D2524,IPMAE01,D2509,MQNAE01,D2510,MBDAE01H,D2511,&
 MBDAE01V,D2525,IHAAE01,D2526,IPMAE02,D2509,MQNAE02,D2510,MBDAE02H,D2511,MBDAE02V,D2525,ITVAE02,D2527,IPMAE03,D2509,MQNAE03,D2510,MBMAE03H,&
 D2511,MBMAE03V,D2528A,IPMAA01,D2509,MQPAA01,D2529,MBDAA01H,D2530,MBDAA01V,D2512,ITVAA01,D2531,MXPAA01,D2532,MXPAA02,D2533,IPMAA02,D2509,&
 MQPAA02,D2534,MBDAA02V,D2535,IPMAA03,D2509,MQPAA03A,D2536,MQPAA03B,D2510,MBDAA03H,D2537,IPMAA04,D2509,MQPAA04,D2534,MBDAA04V,D2538,&
 MXPAA03,D2532,MXPAA04,D2533,IPMAA05,D2509,MQPAA05,D2510,MBDAA05H,D2539,MXPAA05,D2532,MXPAA06,D2533,IPMAA06,D2509,MQPAA06,D2534,MBDAA06V,&
 D2540,IPMAA07,D2509,MQPAA07A,D2536,MQPAA07B,D2510,MBDAA07H,D2537,IPMAA08,D2509,MQPAA08,D2534,MBDAA08V,D2538,MXPAA07,D2532,MXPAA08,D2533,&
 IPMAA09,D2509,MQPAA09,D2510,MBDAA09H,D2541,ITVAA09,D2542,MXPAA09,D2532,MXPAA10,D2533,IPMAA10,D2509,MQPAA10,D2534,MBDAA10V,D2543,MQPAA11A,&
 D2536,MQPAA11B,D2510,MBDAA11H,D2537,IPMAA12,D2509,MQPAA12,D2534,MBDAA12V,D2538,MXPAA11,D2532,MXPAA12,D2533,IPMAA13,D2509,MQPAA13,D2510,&
 MBDAA13H,D2544,MXPAA13,D2532,MXPAA14,D2533,IPMAA14,D2509,MQPAA14,D2534,MBDAA14V,D2545,MQPAA15A,D2536,MQPAA15B,D2510,MBDAA15H,D2537,&
 IPMAA16,D2509,MQPAA16,D2534,MBDAA16V,D2538,MXPAA15,D2532,MXPAA16,D2546,IPMAA17,D2509,MQPAA17,D2510,MBDAA17H,D2541,ITVAA17,D2542,MXPAA17,&
 D2532,MXPAA18,D2533,IPMAA18,D2509,MQPAA18,D2534,MBDAA18V,D2543,MQPAA19A,D2536,MQPAA19B,D2510,MBDAA19H,D2547,IPMAA20,D2509,MQPAA20,D2534,&
 MBDAA20V,D2538,MXPAA19,D2532,MXPAA20,D2533,IPMAA21,D2509,MQPAA21,D2510,MBDAA21H,D2544,MXPAA21,D2532,MXPAA22,D2533,IPMAA22,D2509,MQPAA22,&
 D2534,MBDAA22V,D2545,MQPAA23A,D2536,MQPAA23B,D2510,MBDAA23H,D2537,IPMAA24,D2509,MQPAA24,D2534,MBDAA24V,D2538,MXPAA23,D2532,MXPAA24,D2533,&
 IPMAA25,D2509,MQPAA25,D2510,MBDAA25H,D2541,ITVAA25,D2542,MXPAA25,D2532,MXPAA26,D2533,IPMAA26,D2509,MQPAA26,D2534,MBDAA26V,D2543,MQPAA27A,&
 D2536,MQPAA27B,D2510,MBDAA27H,D2547,IPMAA28,D2509,MQPAA28,D2534,MBDAA28V,D2538,MXPAA27,D2532,MXPAA28,D2533,IPMAA29,D2509,MQPAA29,D2510,&
 MBDAA29H,D2544,MXPAA29,D2532,MXPAA30,D2548,ISRAA29,D2548,IPMAA30,D2509,MQPAA30,D2534,MBDAA30V,D2545,MQPAA31A,D2536,MQPAA31B,D2510,&
 MBDAA31H,D2537,IPMAA32,D2509,MQPAA32,D2534,MBDAA32V,D2538,MXPAA31,D2532,MXPAA32,D2549,IPMAR01,D2509,MQRAR01,D2510,MBDAR01H,D2550,ITVAR01,&
 IPMAR02,D2509,MQRAR02,D2552,MQRAR02A,D2510,MBDAR02H,D2511,MBDAR02V,D2553,IDAAR02,IPMAR03,MQRAR03,D2552,MQRAR03A,D2510,MBDAR03H,D2555,&
 IPMAR04,D2509,MQRAR04,D2552,MQRAR04A,D2510,MBDAR04H,D2511,MBDAR04V,D2556,MQKAR05,D2510,MBDAR05H,D2511,MBDAR05V,ITVAR05,IPMAR06,D2509,&
 MQKAR06,MBDAR06H,MBDAR06V,D2558,MQRAR07,D2510,MBDAR07H,D2511,MBDAR07V,IPMAR08,D2509,MQAAR08,D2510,MBDAR08H,D2511,MBDAR08V,IPMAR09,D2509,&
 MQAAR09,D2510,MBDAR09H,D2561)
RECOMBINER8A: LINE=(RECOMBINER8ABEG,MXE8R01,D803A,IPM8R07A,D803B,MXE8R02,D802E,IPM8R08,D802E,MQR8R08A,D802D,MQR8R08,D802CA,MBC8R08H,&
 D802CB,MBC8R08V,D802CC,IPM8R09,D802CD,MQR8R09,D802BE,MBC8R09H,D802BF,IPM8R10,D802BG,MQA8R10,D802AD,MBC8R10H,IPM8R11_NEW,D802AE,MBC8R10V,&
 IPM8R12_NEW,D802AF,MAR8R10AH,IPM8R13_NEW,D802AG,MZA8R04,D801,MXT4R05_8R,D800,MXR2R06_8R,RECOMBINER8AEND)
ARC8A: LINE=(C,ARC8ABEG,SPREADER8A,ARCPROPER8,RECOMBINER8A,ARC8AEND)

