&run_setup
	lattice=2024-05-31_ARC6.lte,
	use_beamline=ARC6,
	p_central_mev=7249.489183010239685, !From SL6 exit
	final=%s.fin
	parameters=%s.parms
	centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
  	beta_x=1.055442658208897e+01, alpha_x=8.484660775735235e-02, !From SL6 exit
	beta_y=1.364163810749248e+01, alpha_y=5.924724714759102e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=-80.6,Y0=100,Z0=-91.51785,
	theta0=-3.14159265358979,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.98e-10, emit_y=2.36e-10,
	sigma_dp=6e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
  	beta_x=1.055442658208897e+01, alpha_x=8.484660775735235e-02, !From SL6 exit
	beta_y=1.364163810749248e+01, alpha_y=5.924724714759102e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end