! ==============================================================================
! *** OPTICS=ARC2, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBT2R09H: HKICK
MBT2R09V: VKICK
MBT2R10H: HKICK
MBT2R10V: VKICK
MBT2S01H: HKICK
MBT2S01V: VKICK
MBT2S02H: HKICK
MBT2S02V: VKICK
MBT2S03H: HKICK
MBT2S03V: VKICK
MBC4S05H: HKICK
MBC4S07H: HKICK
MBC4S08H: HKICK
MBC4S09H: HKICK
MBC4S10H: HKICK
MBM4E01H: HKICK
MBM4E02H: HKICK
MBM4E03H: HKICK
MBC4A03H: HKICK
MBC4A05H: HKICK
MBC4A07H: HKICK
MBC4A09H: HKICK
MBC4A11H: HKICK
MBC4A13H: HKICK
MBC4A15H: HKICK
MBC4A17H: HKICK
MBC4A19H: HKICK
MBC4A21H: HKICK
MBC4A23H: HKICK
MBC4A25H: HKICK
MBC4A27H: HKICK
MBC4A29H: HKICK
MBC4A31H: HKICK
MBC4R01H: HKICK
MBC4R02H: HKICK
MBC4R03H: HKICK
MBC4R04H: HKICK
MBC4R06H: HKICK
MBC4S05V: VKICK
MBC4S07V: VKICK
MBC4S08V: VKICK
MBC4S09V: VKICK
MBC4S10V: VKICK
MBM4E01V: VKICK
MBM4E02V: VKICK
MBM4E03V: VKICK
MBC4A01V: VKICK
MBC4A02V: VKICK
MBC4A04V: VKICK
MBC4A06V: VKICK
MBC4A08V: VKICK
MBC4A10V: VKICK
MBC4A12V: VKICK
MBC4A14V: VKICK
MBC4A16V: VKICK
MBC4A18V: VKICK
MBC4A20V: VKICK
MBC4A22V: VKICK
MBC4A24V: VKICK
MBC4A26V: VKICK
MBC4A28V: VKICK
MBC4A30V: VKICK
MBC4R02V: VKICK
MBC4R04V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D100: CSRDRIFT,L=7.09165,N_KICKS=100,USE_STUPAKOV=1
D100A: CSRDRIFT,L=3.545825,N_KICKS=100,USE_STUPAKOV=1
D100B: CSRDRIFT,L=3.545825,N_KICKS=100,USE_STUPAKOV=1
D102: CSRDRIFT,L=0.38291686,N_KICKS=100,USE_STUPAKOV=1
D103A: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D103AA: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D103AB: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D103AC: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103AD: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103AE: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103B: CSRDRIFT,L=7.01,N_KICKS=100,USE_STUPAKOV=1
D103BA: CSRDRIFT,L=1.402,N_KICKS=100,USE_STUPAKOV=1
D103BB: CSRDRIFT,L=1.402,N_KICKS=100,USE_STUPAKOV=1
D103BC: CSRDRIFT,L=1.402,N_KICKS=100,USE_STUPAKOV=1
D103BD: CSRDRIFT,L=1.402,N_KICKS=100,USE_STUPAKOV=1
D103BE: CSRDRIFT,L=1.402,N_KICKS=100,USE_STUPAKOV=1
D103BF: CSRDRIFT,L=1.7525,N_KICKS=100,USE_STUPAKOV=1
D103BG: CSRDRIFT,L=1.7525,N_KICKS=100,USE_STUPAKOV=1
D103BH: CSRDRIFT,L=1.7525,N_KICKS=100,USE_STUPAKOV=1
D103BI: CSRDRIFT,L=1.7525,N_KICKS=100,USE_STUPAKOV=1
D103C: CSRDRIFT,L=0.99,N_KICKS=100,USE_STUPAKOV=1
D103CA: CSRDRIFT,L=0.2475,N_KICKS=100,USE_STUPAKOV=1
D103CB: CSRDRIFT,L=0.2475,N_KICKS=100,USE_STUPAKOV=1
D103CC: CSRDRIFT,L=0.2475,N_KICKS=100,USE_STUPAKOV=1
D103CD: CSRDRIFT,L=0.2475,N_KICKS=100,USE_STUPAKOV=1
D103CE: CSRDRIFT,L=0.495,N_KICKS=100,USE_STUPAKOV=1
D103CF: CSRDRIFT,L=0.495,N_KICKS=100,USE_STUPAKOV=1
D103D: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D103DA: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103DB: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103DC: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D103DD: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D103DE: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D104: CSRDRIFT,L=1.350585688402186,N_KICKS=100,USE_STUPAKOV=1
DEXTRA: CSRDRIFT,L=0.3463500573020823,N_KICKS=100,USE_STUPAKOV=1
D1012A: CSRDRIFT,L=0.898075,N_KICKS=100,USE_STUPAKOV=1
D1013: CSRDRIFT,L=0.8947000000000001,N_KICKS=100,USE_STUPAKOV=1
D1014: CSRDRIFT,L=1.07535,N_KICKS=100,USE_STUPAKOV=1
D1015: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D1016: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D1017: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D1018: CSRDRIFT,L=0.9107599999999999,N_KICKS=100,USE_STUPAKOV=1
D1019: CSRDRIFT,L=4.27535,N_KICKS=100,USE_STUPAKOV=1
D1020: CSRDRIFT,L=2.28611,N_KICKS=100,USE_STUPAKOV=1
D1021: CSRDRIFT,L=0.74913,N_KICKS=100,USE_STUPAKOV=1
D1022: CSRDRIFT,L=1.1034,N_KICKS=100,USE_STUPAKOV=1
D1023: CSRDRIFT,L=12.38358,N_KICKS=100,USE_STUPAKOV=1
D1024: CSRDRIFT,L=0.29965,N_KICKS=100,USE_STUPAKOV=1
D1025: CSRDRIFT,L=0.26815,N_KICKS=100,USE_STUPAKOV=1
D1026: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D1027: CSRDRIFT,L=0.46871,N_KICKS=100,USE_STUPAKOV=1
D1028: CSRDRIFT,L=5.304994400000001,N_KICKS=100,USE_STUPAKOV=1
D1029: CSRDRIFT,L=0.9976931000000001,N_KICKS=100,USE_STUPAKOV=1
D1030: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D1031: CSRDRIFT,L=15.13065,N_KICKS=100,USE_STUPAKOV=1
D1032: CSRDRIFT,L=15.63611,N_KICKS=100,USE_STUPAKOV=1
D1033: CSRDRIFT,L=0.11815,N_KICKS=100,USE_STUPAKOV=1
D1034: CSRDRIFT,L=0.12109,N_KICKS=100,USE_STUPAKOV=1
D1035: CSRDRIFT,L=1.995423,N_KICKS=100,USE_STUPAKOV=1
D1036: CSRDRIFT,L=1.749747,N_KICKS=100,USE_STUPAKOV=1
D1037: CSRDRIFT,L=2.665417,N_KICKS=100,USE_STUPAKOV=1
D1038: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D1039: CSRDRIFT,L=3.07141,N_KICKS=100,USE_STUPAKOV=1
D1040: CSRDRIFT,L=3.26749,N_KICKS=100,USE_STUPAKOV=1
D1041: CSRDRIFT,L=2.50082,N_KICKS=100,USE_STUPAKOV=1
D1042: CSRDRIFT,L=2.69692,N_KICKS=100,USE_STUPAKOV=1
D1043: CSRDRIFT,L=3.2675,N_KICKS=100,USE_STUPAKOV=1
D1044: CSRDRIFT,L=2.50083,N_KICKS=100,USE_STUPAKOV=1
D1045: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D1046: CSRDRIFT,L=1.99537,N_KICKS=100,USE_STUPAKOV=1
D1047: CSRDRIFT,L=3.49214,N_KICKS=100,USE_STUPAKOV=1
D1048: CSRDRIFT,L=2.890067,N_KICKS=100,USE_STUPAKOV=1
D1049: CSRDRIFT,L=2.665397,N_KICKS=100,USE_STUPAKOV=1
D1050: CSRDRIFT,L=0.7015300000000001,N_KICKS=100,USE_STUPAKOV=1
D1051: CSRDRIFT,L=2.89007,N_KICKS=100,USE_STUPAKOV=1
D1052: CSRDRIFT,L=2.66546,N_KICKS=100,USE_STUPAKOV=1
D1053: CSRDRIFT,L=1.78065,N_KICKS=100,USE_STUPAKOV=1
D1054: CSRDRIFT,L=0.86654,N_KICKS=100,USE_STUPAKOV=1
D1055: CSRDRIFT,L=1.41957,N_KICKS=100,USE_STUPAKOV=1
D1056: CSRDRIFT,L=2.4822,N_KICKS=100,USE_STUPAKOV=1
D1057: CSRDRIFT,L=1.61606,N_KICKS=100,USE_STUPAKOV=1
D1059A: CSRDRIFT,L=0.2440686810764453,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC2BEG: WATCH,FILENAME="ARC2BEG.OUT"
ARC2END: WATCH,FILENAME="ARC2END.OUT"
SPREADER2BEG: WATCH,FILENAME="SPREADER2BEG.OUT"
SPREADER2END: WATCH,FILENAME="SPREADER2END.OUT"
RECOMBINER2BEG: WATCH,FILENAME="RECOMBINER2BEG.OUT"
RECOMBINER2END: WATCH,FILENAME="RECOMBINER2END.OUT"
IPM2R08: MONI
IPM2R09: MONI
IPM2R10: MONI
IPM2R10A: MONI
IPM2S00: MONI
IPM2S01: MONI
ITV2S01: MONI
IPM2S02: MONI
IPM2S03: MONI
ITV4S04: MONI
IPM4S05: MONI
IPM4S07: MONI
IPM4S08: MONI
IPM4S09: MONI
IPM4S10: MONI
IPM4E01: MONI
IHA4E01: MONI
IPM4E02: MONI
ITV4E02: MONI
IPM4E03: MONI
IPM4A01: MONI
ITV4A01: MONI
IPM4A02: MONI
IPM4A03: MONI
IPM4A04: MONI
IPM4A05: MONI
IPM4A06: MONI
IPM4A07: MONI
IPM4A08: MONI
IPM4A09: MONI
ITV4A09: MONI
IPM4A10: MONI
IPM4A11: MONI
IPM4A13: MONI
IPM4A15: MONI
IPM4A16: MONI
IPM4A17: MONI
ITV4A17: MONI
IPM4A18: MONI
IPM4A19: MONI
IPM4A21: MONI
IPM4A23: MONI
IPM4A24: MONI
IPM4A25: MONI
ITV4A25: MONI
IPM4A26: MONI
IPM4A27: MONI
IPM4A29: MONI
IPM4A31: MONI
IPM4A32: MONI
IPM4R01: MONI
ITV4R01: MONI
IPM4R02: MONI
IDA4R02: MONI
IPM4R03: MONI
IPM4R04: MONI
ITV4R05: MONI
IPM4R06: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQL2S01: KQUAD,L=0.3,K1=-0.487845227,ISR=1
MQA2S02: KQUAD,L=0.3,K1=1.788226276,ISR=1
MQA2S03: KQUAD,L=0.3,K1=-2.744187644971057,ISR=1
MQA4S04: KQUAD,L=0.3,K1=-1.162245181436225,ISR=1
MQA4S05: KQUAD,L=0.3,K1=1.111467089235854,ISR=1
MQA4S06: KQUAD,L=0.3,K1=-0.9369581971239043,ISR=1
MQA4S07: KQUAD,L=0.3,K1=0.4957814634295626,ISR=1
MQA4S08: KQUAD,L=0.3,K1=0.1477557859201737,ISR=1
MQA4S09: KQUAD,L=0.3,K1=0.1132512562928272,ISR=1
MQA4S10: KQUAD,L=0.3,K1=-0.1085185010732547,ISR=1
MQB4E01: KQUAD,L=0.15,K1=-0.8669986094305514,ISR=1
MQL4E02: KQUAD,L=0.15,K1=0.5852444046108608,ISR=1
MQL4E03: KQUAD,L=0.15,K1=-0.7637866473601916,ISR=1
MQA4A01: KQUAD,L=0.3,K1=0.5249590842446019,ISR=1
MQA4A02: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A03: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A04: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A05: KQUAD,L=0.3,K1=1.196856937326159,ISR=1
MQA4A06: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A07: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A08: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A09: KQUAD,L=0.3,K1=0.91,ISR=1
MQA4A10: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A11: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A12: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A13: KQUAD,L=0.3,K1=1.196856937326159,ISR=1
MQA4A14: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A15: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A16: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A17: KQUAD,L=0.3,K1=0.91,ISR=1
MQA4A18: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A19: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A20: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A21: KQUAD,L=0.3,K1=1.196856937326159,ISR=1
MQA4A22: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A23: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A24: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A25: KQUAD,L=0.3,K1=0.91,ISR=1
MQA4A26: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4A27: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A28: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A29: KQUAD,L=0.3,K1=1.196856937326159,ISR=1
MQA4A30: KQUAD,L=0.3,K1=-0.5745335976452943,ISR=1
MQA4A31: KQUAD,L=0.3,K1=0.9857717193828652,ISR=1
MQA4A32: KQUAD,L=0.3,K1=-0.6047529846650762,ISR=1
MQA4R01: KQUAD,L=0.3,K1=0.8125039968337568,ISR=1
MQA4R02: KQUAD,L=0.3,K1=-0.4218297506361181,ISR=1
MQK4R03: KQUAD,L=0.3,K1=0.6393050420257245,ISR=1
MQK4R04: KQUAD,L=0.3,K1=-1.17334093169834,ISR=1
MQA4R05: KQUAD,L=0.3,K1=1.571066911723541,ISR=1
MQK4R06: KQUAD,L=0.3,K1=-0.9015943720953548,ISR=1
MQK4R07: KQUAD,L=0.3,K1=0.117756346610823,ISR=1
MQA2R08: KQUAD,L=0.3,K1=-2.744187644971057,ISR=1
MQA2R09: KQUAD,L=0.3,K1=1.788226276,ISR=1
MQC2R10: KQUAD,L=0.3,K1=-0.487845227,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

MXR2S01: CSRCSBEND,L=1.50892272,ANGLE=0.1885283001,E2=0.188528354,TILT=-1.570796327,HGAP=0.01744255268,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXH2S02: CSRCSBEND,L=1.030792189,ANGLE=-0.09426415014,E1=-0.09426417698,E2=-0.09426417698,TILT=-1.570796327,HGAP=0.023749,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXY2S03: CSRCSBEND,L=1.016245806,ANGLE=-0.09426415007,E1=-0.04713208849,E2=-0.04713208849,TILT=-1.570796327,HGAP=0.012954,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXK2S05: CSRCSBEND,L=1.001089694,ANGLE=0.1278425897,E1=0.06392131311,E2=0.06392131311,TILT=-1.570796327,HGAP=0.012827,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXK2S06: CSRCSBEND,L=1.001089694,ANGLE=-0.1278425897,E1=-0.06392131311,E2=-0.06392131311,TILT=-1.570796327,HGAP=0.012827,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
RRF4E00A: CSRCSBEND,L=0.7000000000000001,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
RRF4E00B: CSRCSBEND,L=0.7000000000000001,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MCW4E01: CSRCSBEND,L=0.8054085247595001,ANGLE=-0.028434177099912,E2=-0.028434177099912,HGAP=0.0127,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MCX4E02: CSRCSBEND,L=1.589214138635,ANGLE=0.056868354199824,E1=0.028434177099912,E2=0.028434177099912,HGAP=0.01904999999999989,&
 N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MCW4E03: CSRCSBEND,L=0.8054085247595001,ANGLE=-0.028434177099912,E1=-0.028434177099912,HGAP=0.0127,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBC4A01H: CSRCSBEND,L=0.15,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A01: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A02: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A03: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A04: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A05: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A06: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A07: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A08: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A09: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A10: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A11: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A12: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A13: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A14: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A15: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A16: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A17: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A18: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A19: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A20: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A21: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A22: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A23: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A24: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A25: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A26: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A27: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A28: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A29: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A30: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A31: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC4A32: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01265543745261172,N_SLICES=100,BINS=200,SG_HALFWIDTH=2,ISR=1
MXK2R01: CSRCSBEND,L=1.001089694,ANGLE=-0.1278425897,E1=-0.06392131311,E2=-0.06392131311,TILT=-1.570796327,HGAP=0.012827,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXK2R02: CSRCSBEND,L=1.001089694,ANGLE=0.1278425897,E1=0.06392131311,E2=0.06392131311,TILT=-1.570796327,HGAP=0.012827,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXY2R03: CSRCSBEND,L=1.016245806,ANGLE=-0.09426415007,E1=-0.04713208849,E2=-0.04713208849,TILT=-1.570796327,HGAP=0.012954,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXH2R04: CSRCSBEND,L=1.030792189,ANGLE=-0.09426415014,E1=-0.09426417698,E2=-0.09426417698,TILT=-1.570796327,HGAP=0.023749,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXR2R06: CSRCSBEND,L=1.50892272,ANGLE=0.1885283001,E1=0.188528354,TILT=-1.570796327,HGAP=0.01744255268,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER2: LINE=(SPREADER2BEG,MXR2S01,D100A,IPM2S00,D100B,MXH2S02,D102,MXY2S03,D103AA,IPM2S01,D103AB,MQL2S01,D103BA,MBT2S01H,D103BB,&
 MBT2S01V,D103BC,ITV2S01,D103BD,IPM2S02,D103BE,MQA2S02,D103CA,MBT2S02H,D103CB,MBT2S02V,D103CC,IPM2S03,D103CD,MQA2S03,D103DA,MBT2S03H,&
 D103DB,MBT2S03V,D103DC,MXK2S05,D104,MXK2S06,SPREADER2END)
ARCPROPER2: LINE=(DEXTRA,D1012A,ITV4S04,D1013,MQA4S04,D1014,IPM4S05,D1015,MQA4S05,D1016,MBC4S05H,D1017,MBC4S05V,D1018,MQA4S06,D1019,&
 IPM4S07,D1015,MQA4S07,D1016,MBC4S07H,D1017,MBC4S07V,D1020,IPM4S08,D1015,MQA4S08,D1016,MBC4S08H,D1017,MBC4S08V,D1020,IPM4S09,D1015,MQA4S09,&
 D1016,MBC4S09H,D1017,MBC4S09V,D1020,IPM4S10,D1015,MQA4S10,D1016,MBC4S10H,D1017,MBC4S10V,D1021,RRF4E00A,D1022,RRF4E00B,D1023,IPM4E01,D1024,&
 MQB4E01,D1025,MBM4E01H,D1017,MBM4E01V,D1026,IHA4E01,D1027,MCW4E01,D1028,MCX4E02,D1028,MCW4E03,D1029,IPM4E02,D1024,MQL4E02,D1025,MBM4E02H,&
 D1017,MBM4E02V,D1030,ITV4E02,D1031,IPM4E03,D1024,MQL4E03,D1025,MBM4E03H,D1017,MBM4E03V,D1032,IPM4A01,D1015,MQA4A01,D1033,MBC4A01H,D1034,&
 MBC4A01V,D1030,ITV4A01,D1035,MJC4A01,D1036,MJC4A02,D1037,IPM4A02,D1015,MQA4A02,D1038,MBC4A02V,D1039,IPM4A03,D1015,MQA4A03,D1016,MBC4A03H,&
 D1040,IPM4A04,D1015,MQA4A04,D1038,MBC4A04V,D1041,MJC4A03,D1036,MJC4A04,D1037,IPM4A05,D1015,MQA4A05,D1016,MBC4A05H,D1042,MJC4A05,D1036,&
 MJC4A06,D1037,IPM4A06,D1015,MQA4A06,D1038,MBC4A06V,D1039,IPM4A07,D1015,MQA4A07,D1016,MBC4A07H,D1043,IPM4A08,D1015,MQA4A08,D1038,MBC4A08V,&
 D1044,MJC4A07,D1036,MJC4A08,D1037,IPM4A09,D1015,MQA4A09,D1016,MBC4A09H,D1045,ITV4A09,D1046,MJC4A09,D1036,MJC4A10,D1037,IPM4A10,D1015,&
 MQA4A10,D1038,MBC4A10V,D1039,IPM4A11,D1015,MQA4A11,D1016,MBC4A11H,D1047,MQA4A12,D1038,MBC4A12V,D1041,MJC4A11,D1036,MJC4A12,D1037,IPM4A13,&
 D1015,MQA4A13,D1016,MBC4A13H,D1042,MJC4A13,D1036,MJC4A14,D1048,MQA4A14,D1038,MBC4A14V,D1039,IPM4A15,D1015,MQA4A15,D1016,MBC4A15H,D1043,&
 IPM4A16,D1015,MQA4A16,D1038,MBC4A16V,D1044,MJC4A15,D1036,MJC4A16,D1049,IPM4A17,D1015,MQA4A17,D1016,MBC4A17H,D1050,ITV4A17,D1046,MJC4A17,&
 D1036,MJC4A18,D1037,IPM4A18,D1015,MQA4A18,D1038,MBC4A18V,D1039,IPM4A19,D1015,MQA4A19,D1016,MBC4A19H,D1047,MQA4A20,D1038,MBC4A20V,D1041,&
 MJC4A19,D1036,MJC4A20,D1037,IPM4A21,D1015,MQA4A21,D1016,MBC4A21H,D1042,MJC4A21,D1036,MJC4A22,D1048,MQA4A22,D1038,MBC4A22V,D1039,IPM4A23,&
 D1015,MQA4A23,D1016,MBC4A23H,D1043,IPM4A24,D1015,MQA4A24,D1038,MBC4A24V,D1044,MJC4A23,D1036,MJC4A24,D1037,IPM4A25,D1015,MQA4A25,D1016,&
 MBC4A25H,D1045,ITV4A25,D1046,MJC4A25,D1036,MJC4A26,D1037,IPM4A26,D1015,MQA4A26,D1038,MBC4A26V,D1039,IPM4A27,D1015,MQA4A27,D1016,MBC4A27H,&
 D1047,MQA4A28,D1038,MBC4A28V,D1041,MJC4A27,D1036,MJC4A28,D1037,IPM4A29,D1015,MQA4A29,D1016,MBC4A29H,D1042,MJC4A29,D1036,MJC4A30,D1048,&
 MQA4A30,D1038,MBC4A30V,D1039,IPM4A31,D1015,MQA4A31,D1016,MBC4A31H,D1043,IPM4A32,D1015,MQA4A32,D1051,MJC4A31,D1036,MJC4A32,D1052,IPM4R01,&
 D1015,MQA4R01,D1016,MBC4R01H,D1045,ITV4R01,D1053,IPM4R02,D1015,MQA4R02,D1016,MBC4R02H,D1017,MBC4R02V,D1054,IDA4R02,D1055,IPM4R03,D1015,&
 MQK4R03,D1016,MBC4R03H,D1056,IPM4R04,D1015,MQK4R04,D1016,MBC4R04H,D1017,MBC4R04V,D1057,ITV4R05,D1013,MQA4R05,D1014,IPM4R06,D1015,MQK4R06,&
 D1016,MBC4R06H,D1059A,MQK4R07,D1059A,DEXTRA)
RECOMBINER2: LINE=(RECOMBINER2BEG,MXK2R01,D104,MXK2R02,D103DD,IPM2R08,D103DE,MQA2R08,D103CE,IPM2R09,D103CF,MQA2R09,D103BF,MBT2R09H,D103BG,&
 MBT2R09V,D103BH,IPM2R10,D103BI,MQC2R10,D103AC,MBT2R10H,D103AD,MBT2R10V,D103AE,MXY2R03,D102,MXH2R04,D100A,IPM2R10A,D100B,MXR2R06,&
 RECOMBINER2END)
ARC2: LINE=(C,ARC2BEG,SPREADER2,ARCPROPER2,RECOMBINER2,ARC2END)

