! ==============================================================================
! *** OPTICS=ARC4, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC4S01H: HKICK
MBC4S01V: VKICK
MBC4S02H: HKICK
MBC4S02V: VKICK
MBC4S03H: HKICK
MBC4S03V: VKICK
MBC4R08H: HKICK
MBC4R08V: VKICK
MBC4R09H: HKICK
MBC4R09V: VKICK
MBC4R10H: HKICK
MBC4R10V: VKICK
MBC6S05H: HKICK
MBC6S07H: HKICK
MBC6S08H: HKICK
MBC6S09H: HKICK
MBC6S10H: HKICK
MBM6E01H: HKICK
MBM6E02H: HKICK
MBM6E03H: HKICK
MBC6A03H: HKICK
MBC6A05H: HKICK
MBC6A07H: HKICK
MBC6A09H: HKICK
MBC6A11H: HKICK
MBC6A13H: HKICK
MBC6A15H: HKICK
MBC6A17H: HKICK
MBC6A19H: HKICK
MBC6A21H: HKICK
MBC6A23H: HKICK
MBC6A25H: HKICK
MBC6A27H: HKICK
MBC6A29H: HKICK
MBC6A31H: HKICK
MBC6R01H: HKICK
MBC6R02H: HKICK
MBC6R03H: HKICK
MBC6R04H: HKICK
MBC6S05V: VKICK
MBC6S07V: VKICK
MBC6S08V: VKICK
MBC6S09V: VKICK
MBC6S10V: VKICK
MBM6E01V: VKICK
MBM6E02V: VKICK
MBM6E03V: VKICK
MBC6A01V: VKICK
MBC6A02V: VKICK
MBC6A04V: VKICK
MBC6A06V: VKICK
MBC6A08V: VKICK
MBC6A10V: VKICK
MBC6A12V: VKICK
MBC6A14V: VKICK
MBC6A16V: VKICK
MBC6A18V: VKICK
MBC6A20V: VKICK
MBC6A22V: VKICK
MBC6A24V: VKICK
MBC6A26V: VKICK
MBC6A28V: VKICK
MBC6A30V: VKICK
MBC6A32V: VKICK
MBC6R02V: VKICK
MBC6R04V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D400: CSRDRIFT,L=1.988996425,N_KICKS=100,USE_STUPAKOV=1
D401: CSRDRIFT,L=2.818133127,N_KICKS=100,USE_STUPAKOV=1
D401A: CSRDRIFT,L=1.4090665635,N_KICKS=100,USE_STUPAKOV=1
D401B: CSRDRIFT,L=1.4090665635,N_KICKS=100,USE_STUPAKOV=1
D402A: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D402AA: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D402AB: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D402AC: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402AD: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402AE: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402B: CSRDRIFT,L=5.08,N_KICKS=100,USE_STUPAKOV=1
D402BA: CSRDRIFT,L=1.016,N_KICKS=100,USE_STUPAKOV=1
D402BB: CSRDRIFT,L=1.016,N_KICKS=100,USE_STUPAKOV=1
D402BC: CSRDRIFT,L=1.016,N_KICKS=100,USE_STUPAKOV=1
D402BD: CSRDRIFT,L=1.016,N_KICKS=100,USE_STUPAKOV=1
D402BE: CSRDRIFT,L=1.016,N_KICKS=100,USE_STUPAKOV=1
D402BF: CSRDRIFT,L=1.27,N_KICKS=100,USE_STUPAKOV=1
D402BG: CSRDRIFT,L=1.27,N_KICKS=100,USE_STUPAKOV=1
D402BH: CSRDRIFT,L=1.27,N_KICKS=100,USE_STUPAKOV=1
D402BI: CSRDRIFT,L=1.27,N_KICKS=100,USE_STUPAKOV=1
D402C: CSRDRIFT,L=1.32,N_KICKS=100,USE_STUPAKOV=1
D402CA: CSRDRIFT,L=0.33,N_KICKS=100,USE_STUPAKOV=1
D402CB: CSRDRIFT,L=0.33,N_KICKS=100,USE_STUPAKOV=1
D402CC: CSRDRIFT,L=0.33,N_KICKS=100,USE_STUPAKOV=1
D402CD: CSRDRIFT,L=0.33,N_KICKS=100,USE_STUPAKOV=1
D402D: CSRDRIFT,L=0.5,N_KICKS=100,USE_STUPAKOV=1
D402DA: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402DB: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402DC: CSRDRIFT,L=0.1666666666666667,N_KICKS=100,USE_STUPAKOV=1
D402DD: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D402DE: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D403: CSRDRIFT,L=3.798076329234468,N_KICKS=100,USE_STUPAKOV=1
DEXTRA: CSRDRIFT,L=0.5300494438007775,N_KICKS=100,USE_STUPAKOV=1
D1513A: CSRDRIFT,L=0.4132648612251103,N_KICKS=100,USE_STUPAKOV=1
D1516: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D1517: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D1518: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D1519: CSRDRIFT,L=0.9107599999999999,N_KICKS=100,USE_STUPAKOV=1
D1520: CSRDRIFT,L=4.27535,N_KICKS=100,USE_STUPAKOV=1
D1521: CSRDRIFT,L=2.28611,N_KICKS=100,USE_STUPAKOV=1
D1522: CSRDRIFT,L=0.74913,N_KICKS=100,USE_STUPAKOV=1
D1523: CSRDRIFT,L=1.1034,N_KICKS=100,USE_STUPAKOV=1
D1524: CSRDRIFT,L=12.38358,N_KICKS=100,USE_STUPAKOV=1
D1525: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D1526: CSRDRIFT,L=0.37135,N_KICKS=100,USE_STUPAKOV=1
D1527: CSRDRIFT,L=5.0014691,N_KICKS=100,USE_STUPAKOV=1
D1528: CSRDRIFT,L=0.900356,N_KICKS=100,USE_STUPAKOV=1
D1529: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D1530: CSRDRIFT,L=15.13065,N_KICKS=100,USE_STUPAKOV=1
D1531: CSRDRIFT,L=15.63611,N_KICKS=100,USE_STUPAKOV=1
D1532: CSRDRIFT,L=0.11815,N_KICKS=100,USE_STUPAKOV=1
D1533: CSRDRIFT,L=0.12109,N_KICKS=100,USE_STUPAKOV=1
D1534: CSRDRIFT,L=0.5054650000000001,N_KICKS=100,USE_STUPAKOV=1
D1535: CSRDRIFT,L=1.3214689,N_KICKS=100,USE_STUPAKOV=1
D1536: CSRDRIFT,L=3.092507,N_KICKS=100,USE_STUPAKOV=1
D1537: CSRDRIFT,L=1.990787,N_KICKS=100,USE_STUPAKOV=1
D1538: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D1539: CSRDRIFT,L=3.0714,N_KICKS=100,USE_STUPAKOV=1
D1540: CSRDRIFT,L=3.2675,N_KICKS=100,USE_STUPAKOV=1
D1541: CSRDRIFT,L=1.82621,N_KICKS=100,USE_STUPAKOV=1
D1542: CSRDRIFT,L=2.02229,N_KICKS=100,USE_STUPAKOV=1
D1543: CSRDRIFT,L=3.07141,N_KICKS=100,USE_STUPAKOV=1
D1544: CSRDRIFT,L=1.8262,N_KICKS=100,USE_STUPAKOV=1
D1545: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D1546: CSRDRIFT,L=1.32074,N_KICKS=100,USE_STUPAKOV=1
D1547: CSRDRIFT,L=3.49215,N_KICKS=100,USE_STUPAKOV=1
D1548: CSRDRIFT,L=2.215437,N_KICKS=100,USE_STUPAKOV=1
D1549: CSRDRIFT,L=1.990732,N_KICKS=100,USE_STUPAKOV=1
D1550: CSRDRIFT,L=1.9915009,N_KICKS=100,USE_STUPAKOV=1
D1551: CSRDRIFT,L=1.78065,N_KICKS=100,USE_STUPAKOV=1
D1552: CSRDRIFT,L=0.86653,N_KICKS=100,USE_STUPAKOV=1
D1553: CSRDRIFT,L=1.41958,N_KICKS=100,USE_STUPAKOV=1
D1554: CSRDRIFT,L=2.4544,N_KICKS=100,USE_STUPAKOV=1
D1555: CSRDRIFT,L=1.58826,N_KICKS=100,USE_STUPAKOV=1
D1514: CSRDRIFT,L=0.8947000000000001,N_KICKS=100,USE_STUPAKOV=1
D1557A: CSRDRIFT,L=0.4837455741500735,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC4BEG: WATCH,FILENAME="ARC4BEG.OUT"
ARC4END: WATCH,FILENAME="ARC4END.OUT"
SPREADER4BEG: WATCH,FILENAME="SPREADER4BEG.OUT"
SPREADER4END: WATCH,FILENAME="SPREADER4END.OUT"
RECOMBINER4BEG: WATCH,FILENAME="RECOMBINER4BEG.OUT"
RECOMBINER4END: WATCH,FILENAME="RECOMBINER4END.OUT"
IPM4S00: MONI
IPM4S01: MONI
ITV4S01: MONI
IPM4S02: MONI
IPM4S03: MONI
IPM4R08: MONI
IPM4R09: MONI
IPM4R10: MONI
IPM4R10A: MONI
IPM6S05: MONI
IPM6S07: MONI
IPM6S08: MONI
IPM6S09: MONI
IPM6S10: MONI
IPM6E01: MONI
IHA6E01: MONI
IPM6E02: MONI
ITV6E02: MONI
IPM6E03: MONI
IPM6A01: MONI
ITV6A01: MONI
IPM6A02: MONI
IPM6A03: MONI
IPM6A04: MONI
IPM6A05: MONI
IPM6A06: MONI
IPM6A07: MONI
IPM6A08: MONI
IPM6A09: MONI
ITV6A09: MONI
IPM6A10: MONI
IPM6A11: MONI
IPM6A13: MONI
IPM6A15: MONI
IPM6A16: MONI
IPM6A17: MONI
ITV6A17: MONI
IPM6A18: MONI
IPM6A19: MONI
IPM6A21: MONI
IPM6A23: MONI
IPM6A24: MONI
IPM6A25: MONI
ITV6A25: MONI
IPM6A26: MONI
IPM6A27: MONI
IPM6A29: MONI
IPM6A31: MONI
IPM6A32: MONI
IPM6R01: MONI
ITV6R01: MONI
IPM6R02: MONI
IDA6R02: MONI
IPM6R03: MONI
IPM6R04: MONI
ITV6R05: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA4S01: KQUAD,L=0.3,K1=-0.6375986029,ISR=1
MQA4S02: KQUAD,L=0.3,K1=1.484121087,ISR=1
MQK4S03: KQUAD,L=0.3,K1=-2.140053564548372,ISR=1
MQK6S04: KQUAD,L=0.3,K1=0.2084358838237623,ISR=1
MQK6S05: KQUAD,L=0.3,K1=-1.184872968794454,ISR=1
MQA6S06: KQUAD,L=0.3,K1=1.016943788833255,ISR=1
MQA6S07: KQUAD,L=0.3,K1=-0.9023835755902685,ISR=1
MQA6S08: KQUAD,L=0.3,K1=0.3611664315952384,ISR=1
MQA6S09: KQUAD,L=0.3,K1=0.4281415398340456,ISR=1
MQA6S10: KQUAD,L=0.3,K1=-0.1932291727999362,ISR=1
MQC6E01: KQUAD,L=0.3,K1=-0.2307755934765665,ISR=1
MQN6E02: KQUAD,L=0.3,K1=0.2551461957567819,ISR=1
MQN6E03: KQUAD,L=0.3,K1=-0.2798063855848624,ISR=1
MQA6A01: KQUAD,L=0.3,K1=0.3357651013090271,ISR=1
MQA6A02: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A03: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A04: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A05: KQUAD,L=0.3,K1=0.4770807161562905,ISR=1
MQA6A06: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A07: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A08: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A09: KQUAD,L=0.3,K1=0.61,ISR=1
MQA6A10: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A11: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A12: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A13: KQUAD,L=0.3,K1=0.4770807161562905,ISR=1
MQA6A14: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A15: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A16: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A17: KQUAD,L=0.3,K1=0.61,ISR=1
MQA6A18: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A19: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A20: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A21: KQUAD,L=0.3,K1=0.4770807161562905,ISR=1
MQA6A22: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A23: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A24: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A25: KQUAD,L=0.3,K1=0.61,ISR=1
MQA6A26: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQA6A27: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A28: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A29: KQUAD,L=0.3,K1=0.4770807161562905,ISR=1
MQA6A30: KQUAD,L=0.3,K1=-0.5921839938559905,ISR=1
MQA6A31: KQUAD,L=0.3,K1=1.017904818592572,ISR=1
MQA6A32: KQUAD,L=0.3,K1=-0.6036742461467526,ISR=1
MQK6R01: KQUAD,L=0.3,K1=0.2269395995243614,ISR=1
MQK6R02: KQUAD,L=0.3,K1=-0.6274313023854987,ISR=1
MQK6R03: KQUAD,L=0.3,K1=1.139238941806877,ISR=1
MQR6R04: KQUAD,L=0.3556,K1=-1.399319378071298,ISR=1
MQK6R05: KQUAD,L=0.3,K1=15.19572711700271,ISR=1
MQA6R06: KQUAD,L=0.3,K1=9.604934853081387,ISR=1
MQK6R07: KQUAD,L=0.3,K1=-3.990715729660243,ISR=1
MQK4R08: KQUAD,L=0.3,K1=-2.140053564548372,ISR=1
MQA4R09: KQUAD,L=0.3,K1=1.484121087,ISR=1
MQA4R10: KQUAD,L=0.3,K1=-0.6375986029,ISR=1

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXR2S01_4S": CSRCSBEND,L=1.50281089,ANGLE=0.105966201,E2=0.1059662344,TILT=-1.570796327,HGAP=0.01852400492,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
MXT4S02: CSRCSBEND,L=1.03541487,ANGLE=0.05906038501,E1=0.1059662344,E2=0.1650266404,TILT=-1.570796327,HGAP=0.02282537518,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXV4S03: CSRCSBEND,L=3.10641132,ANGLE=-0.1650265865,E1=-0.08251332018,E2=-0.08251332018,TILT=-1.570796327,HGAP=0.01295400421,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXF4S05: CSRCSBEND,L=1.00142389,ANGLE=0.07330277081,E1=0.03665139069,E2=0.03665139069,TILT=-1.570796327,HGAP=0.01295399697,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXF4S06: CSRCSBEND,L=1.001424,ANGLE=-0.07330277863,E1=-0.03665139069,E2=-0.03665139069,TILT=-1.570796327,HGAP=0.01295399697,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
RRF6E00A: CSRCSBEND,L=0.7000000000000001,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRF6E00B: CSRCSBEND,L=0.7000000000000001,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY6E01: CSRCSBEND,L=1.000097925934,ANGLE=-0.0242387086556489,E2=-0.0242387086556489,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBZ6E02: CSRCSBEND,L=2.000195851869,ANGLE=0.048477417311298,E1=0.0242387086556489,E2=0.0242387086556489,HGAP=0.01905000000000023,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY6E03: CSRCSBEND,L=1.000097925934,ANGLE=-0.0242387086556489,E1=-0.0242387086556489,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBC6A01H: CSRCSBEND,L=0.15,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A01: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A02: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A03: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A04: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A05: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A06: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A07: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A08: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A09: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A10: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A11: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A12: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A13: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A14: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A15: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A16: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A17: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A18: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A19: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A20: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A21: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A22: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A23: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A24: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A25: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A26: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A27: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A28: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A29: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A30: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A31: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJC6A32: CSRCSBEND,L=2.0008034163,ANGLE=0.0981747702389669,K1=0.00055,E1=0.0490873852123405,E2=0.0490873852123405,&
 HGAP=0.01271273147051394,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MXF4R01: CSRCSBEND,L=1.001424,ANGLE=-0.07330277863,E1=-0.03665139069,E2=-0.03665139069,TILT=-1.570796327,HGAP=0.01295399697,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXF4R02: CSRCSBEND,L=1.00142389,ANGLE=0.07330277081,E1=0.03665139069,E2=0.03665139069,TILT=-1.570796327,HGAP=0.01295399697,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXV4R04: CSRCSBEND,L=3.10641132,ANGLE=-0.1650265865,E1=-0.08251332018,E2=-0.08251332018,TILT=-1.570796327,HGAP=0.01295400421,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXT4R05: CSRCSBEND,L=1.03541487,ANGLE=0.05906038501,E1=0.1650266404,E2=0.1059662344,TILT=-1.570796327,HGAP=0.02282537518,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
"MXR2R06_4R": CSRCSBEND,L=1.50281089,ANGLE=0.105966201,E1=0.1059662344,TILT=-1.570796327,HGAP=0.01852400492,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER4: LINE=(SPREADER4BEG,MXR2S01_4S,D400,MXT4S02,D401A,IPM4S00,D401B,MXV4S03,D402AA,IPM4S01,D402AB,MQA4S01,D402BA,MBC4S01H,D402BB,&
 MBC4S01V,D402BC,ITV4S01,D402BD,IPM4S02,D402BE,MQA4S02,D402CA,MBC4S02H,D402CB,MBC4S02V,D402CC,IPM4S03,D402CD,MQK4S03,D402DA,MBC4S03H,&
 D402DB,MBC4S03V,D402DC,MXF4S05,D403,MXF4S06,SPREADER4END)
ARCPROPER4: LINE=(DEXTRA,D1513A,MQK6S04,D1513A,IPM6S05,D1516,MQK6S05,D1517,MBC6S05H,D1518,MBC6S05V,D1519,MQA6S06,D1520,IPM6S07,D1516,&
 MQA6S07,D1517,MBC6S07H,D1518,MBC6S07V,D1521,IPM6S08,D1516,MQA6S08,D1517,MBC6S08H,D1518,MBC6S08V,D1521,IPM6S09,D1516,MQA6S09,D1517,&
 MBC6S09H,D1518,MBC6S09V,D1521,IPM6S10,D1516,MQA6S10,D1517,MBC6S10H,D1518,MBC6S10V,D1522,RRF6E00A,D1523,RRF6E00B,D1524,IPM6E01,D1516,&
 MQC6E01,D1517,MBM6E01H,D1518,MBM6E01V,D1525,IHA6E01,D1526,MBY6E01,D1527,MBZ6E02,D1527,MBY6E03,D1528,IPM6E02,D1516,MQN6E02,D1517,MBM6E02H,&
 D1518,MBM6E02V,D1529,ITV6E02,D1530,IPM6E03,D1516,MQN6E03,D1517,MBM6E03H,D1518,MBM6E03V,D1531,IPM6A01,D1516,MQA6A01,D1532,MBC6A01H,D1533,&
 MBC6A01V,D1534,ITV6A01,D1535,MJC6A01,D1536,MJC6A02,D1537,IPM6A02,D1516,MQA6A02,D1538,MBC6A02V,D1539,IPM6A03,D1516,MQA6A03,D1517,MBC6A03H,&
 D1540,IPM6A04,D1516,MQA6A04,D1538,MBC6A04V,D1541,MJC6A03,D1536,MJC6A04,D1537,IPM6A05,D1516,MQA6A05,D1517,MBC6A05H,D1542,MJC6A05,D1536,&
 MJC6A06,D1537,IPM6A06,D1516,MQA6A06,D1538,MBC6A06V,D1543,IPM6A07,D1516,MQA6A07,D1517,MBC6A07H,D1540,IPM6A08,D1516,MQA6A08,D1538,MBC6A08V,&
 D1544,MJC6A07,D1536,MJC6A08,D1537,IPM6A09,D1516,MQA6A09,D1517,MBC6A09H,D1545,ITV6A09,D1546,MJC6A09,D1536,MJC6A10,D1537,IPM6A10,D1516,&
 MQA6A10,D1538,MBC6A10V,D1539,IPM6A11,D1516,MQA6A11,D1517,MBC6A11H,D1547,MQA6A12,D1538,MBC6A12V,D1541,MJC6A11,D1536,MJC6A12,D1537,IPM6A13,&
 D1516,MQA6A13,D1517,MBC6A13H,D1542,MJC6A13,D1536,MJC6A14,D1548,MQA6A14,D1538,MBC6A14V,D1543,IPM6A15,D1516,MQA6A15,D1517,MBC6A15H,D1540,&
 IPM6A16,D1516,MQA6A16,D1538,MBC6A16V,D1544,MJC6A15,D1536,MJC6A16,D1549,IPM6A17,D1516,MQA6A17,D1517,MBC6A17H,D1545,ITV6A17,D1546,MJC6A17,&
 D1536,MJC6A18,D1537,IPM6A18,D1516,MQA6A18,D1538,MBC6A18V,D1539,IPM6A19,D1516,MQA6A19,D1517,MBC6A19H,D1547,MQA6A20,D1538,MBC6A20V,D1541,&
 MJC6A19,D1536,MJC6A20,D1537,IPM6A21,D1516,MQA6A21,D1517,MBC6A21H,D1542,MJC6A21,D1536,MJC6A22,D1548,MQA6A22,D1538,MBC6A22V,D1543,IPM6A23,&
 D1516,MQA6A23,D1517,MBC6A23H,D1540,IPM6A24,D1516,MQA6A24,D1538,MBC6A24V,D1544,MJC6A23,D1536,MJC6A24,D1537,IPM6A25,D1516,MQA6A25,D1517,&
 MBC6A25H,D1545,ITV6A25,D1546,MJC6A25,D1536,MJC6A26,D1537,IPM6A26,D1516,MQA6A26,D1538,MBC6A26V,D1539,IPM6A27,D1516,MQA6A27,D1517,MBC6A27H,&
 D1547,MQA6A28,D1538,MBC6A28V,D1541,MJC6A27,D1536,MJC6A28,D1537,IPM6A29,D1516,MQA6A29,D1517,MBC6A29H,D1542,MJC6A29,D1536,MJC6A30,D1548,&
 MQA6A30,D1538,MBC6A30V,D1543,IPM6A31,D1516,MQA6A31,D1517,MBC6A31H,D1540,IPM6A32,D1516,MQA6A32,D1538,MBC6A32V,D1544,MJC6A31,D1536,MJC6A32,&
 D1550,IPM6R01,D1516,MQK6R01,D1517,MBC6R01H,D1545,ITV6R01,D1551,IPM6R02,D1516,MQK6R02,D1517,MBC6R02H,D1518,MBC6R02V,D1552,IDA6R02,D1553,&
 IPM6R03,D1516,MQK6R03,D1517,MBC6R03H,D1554,IPM6R04,D1516,MQR6R04,D1517,MBC6R04H,D1518,MBC6R04V,D1555,ITV6R05,D1514,MQK6R05,D1557A,MQA6R06,&
 D1557A,MQK6R07,D1557A,DEXTRA)
RECOMBINER4: LINE=(RECOMBINER4BEG,MXF4R01,D403,MXF4R02,D402DD,IPM4R08,D402DE,MQK4R08,D402CA,MBC4R08H,D402CB,MBC4R08V,D402CC,IPM4R09,&
 D402CD,MQA4R09,D402BF,MBC4R09H,D402BG,MBC4R09V,D402BH,IPM4R10,D402BI,MQA4R10,D402AC,MBC4R10H,D402AD,MBC4R10V,D402AE,MXV4R04,D401A,&
 IPM4R10A,D401B,MXT4R05,D400,MXR2R06_4R,RECOMBINER4END)
ARC4: LINE=(C,ARC4BEG,SPREADER4,ARCPROPER4,RECOMBINER4,ARC4END)

