! ==============================================================================
! *** OPTICS=ARC6, 22GEV CEBAF 2024-MAY-31 ***
! ------------------------------------------------------------------------------

C: CHARGE, TOTAL=0.5E-12

! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MBC6S01H: HKICK
MBC6S01V: VKICK
MBC6S02H: HKICK
MBC6S02V: VKICK
MBC6S03H: HKICK
MBC6R08H: HKICK
MBC6R08V: VKICK
MBC6R09H: HKICK
MBC6R09V: VKICK
MBC6R10H: HKICK
MBC6R10V: VKICK
MBC8S05H: HKICK
MBC8S10H: HKICK
MBM8E01H: HKICK
MBM8E02H: HKICK
MBM8E03H: HKICK
MBC8A03H: HKICK
MBC8A05H: HKICK
MBC8A07H: HKICK
MBC8A09H: HKICK
MBC8A11H: HKICK
MBC8A13H: HKICK
MBC8A15H: HKICK
MBC8A17H: HKICK
MBC8A19H: HKICK
MBC8A21H: HKICK
MBC8A23H: HKICK
MBC8A25H: HKICK
MBC8A27H: HKICK
MBC8A29H: HKICK
MBC8A31H: HKICK
MBC8R01H: HKICK
MBC8R02H: HKICK
MBC8R03H: HKICK
MBC8R04H: HKICK
MBC8R06H: HKICK
MBC8S05V: VKICK
MBC8S07V: VKICK
MBC8S08V: VKICK
MBC8S09V: VKICK
MBC8S10V: VKICK
MBM8E01V: VKICK
MBM8E02V: VKICK
MBM8E03V: VKICK
MBC8A01V: VKICK
MBC8A02V: VKICK
MBC8A04V: VKICK
MBC8A06V: VKICK
MBC8A08V: VKICK
MBC8A10V: VKICK
MBC8A12V: VKICK
MBC8A14V: VKICK
MBC8A16V: VKICK
MBC8A18V: VKICK
MBC8A20V: VKICK
MBC8A22V: VKICK
MBC8A24V: VKICK
MBC8A26V: VKICK
MBC8A28V: VKICK
MBC8A30V: VKICK
MBC8A32V: VKICK
MBC8R02V: VKICK
MBC8R04V: VKICK
MBC8R06V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D600: CSRDRIFT,L=1.98322931,N_KICKS=100,USE_STUPAKOV=1
D601: CSRDRIFT,L=3.341120819,N_KICKS=100,USE_STUPAKOV=1
D601A: CSRDRIFT,L=1.6705604095,N_KICKS=100,USE_STUPAKOV=1
D601B: CSRDRIFT,L=1.6705604095,N_KICKS=100,USE_STUPAKOV=1
D602A: CSRDRIFT,L=0.3,N_KICKS=100,USE_STUPAKOV=1
D602AA: CSRDRIFT,L=0.15,N_KICKS=100,USE_STUPAKOV=1
D602AB: CSRDRIFT,L=0.15,N_KICKS=100,USE_STUPAKOV=1
D602AC: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D602AD: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D602AE: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D602B: CSRDRIFT,L=7,N_KICKS=100,USE_STUPAKOV=1
D602BA: CSRDRIFT,L=1.4,N_KICKS=100,USE_STUPAKOV=1
D602BB: CSRDRIFT,L=1.4,N_KICKS=100,USE_STUPAKOV=1
D602BC: CSRDRIFT,L=1.4,N_KICKS=100,USE_STUPAKOV=1
D602BD: CSRDRIFT,L=1.4,N_KICKS=100,USE_STUPAKOV=1
D602BE: CSRDRIFT,L=1.4,N_KICKS=100,USE_STUPAKOV=1
D602BF: CSRDRIFT,L=1.75,N_KICKS=100,USE_STUPAKOV=1
D602BG: CSRDRIFT,L=1.75,N_KICKS=100,USE_STUPAKOV=1
D602BH: CSRDRIFT,L=1.75,N_KICKS=100,USE_STUPAKOV=1
D602BI: CSRDRIFT,L=1.75,N_KICKS=100,USE_STUPAKOV=1
D602C: CSRDRIFT,L=1,N_KICKS=100,USE_STUPAKOV=1
D602CA: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D602CB: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D602CC: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D602CD: CSRDRIFT,L=0.25,N_KICKS=100,USE_STUPAKOV=1
D602D: CSRDRIFT,L=0.1,N_KICKS=100,USE_STUPAKOV=1
D602E: CSRDRIFT,L=0.7,N_KICKS=100,USE_STUPAKOV=1
D602EA: CSRDRIFT,L=0.35,N_KICKS=100,USE_STUPAKOV=1
D602EB: CSRDRIFT,L=0.35,N_KICKS=100,USE_STUPAKOV=1
D603: CSRDRIFT,L=2.341093058932276,N_KICKS=100,USE_STUPAKOV=1
D603A: CSRDRIFT,L=1.170546529466138,N_KICKS=100,USE_STUPAKOV=1
D603B: CSRDRIFT,L=1.170546529466138,N_KICKS=100,USE_STUPAKOV=1
D2015: CSRDRIFT,L=1.21959,N_KICKS=100,USE_STUPAKOV=1
D2016: CSRDRIFT,L=0.31991,N_KICKS=100,USE_STUPAKOV=1
D2017: CSRDRIFT,L=0.1445,N_KICKS=100,USE_STUPAKOV=1
D2018: CSRDRIFT,L=0.114554,N_KICKS=100,USE_STUPAKOV=1
D2019: CSRDRIFT,L=0.372646,N_KICKS=100,USE_STUPAKOV=1
D2020: CSRDRIFT,L=0.2183,N_KICKS=100,USE_STUPAKOV=1
D2021: CSRDRIFT,L=0.1929,N_KICKS=100,USE_STUPAKOV=1
D2022: CSRDRIFT,L=0.19609,N_KICKS=100,USE_STUPAKOV=1
D2023: CSRDRIFT,L=0.46651,N_KICKS=100,USE_STUPAKOV=1
D2024: CSRDRIFT,L=3.8372,N_KICKS=100,USE_STUPAKOV=1
D2025: CSRDRIFT,L=0.38899,N_KICKS=100,USE_STUPAKOV=1
D2026: CSRDRIFT,L=1.84821,N_KICKS=100,USE_STUPAKOV=1
D2027: CSRDRIFT,L=0.52713,N_KICKS=100,USE_STUPAKOV=1
D2028: CSRDRIFT,L=1.1034,N_KICKS=100,USE_STUPAKOV=1
D2029: CSRDRIFT,L=10.58018,N_KICKS=100,USE_STUPAKOV=1
D2030: CSRDRIFT,L=0.22465,N_KICKS=100,USE_STUPAKOV=1
D2031: CSRDRIFT,L=0.19315,N_KICKS=100,USE_STUPAKOV=1
D2032: CSRDRIFT,L=0.3644,N_KICKS=100,USE_STUPAKOV=1
D2033: CSRDRIFT,L=0.37136,N_KICKS=100,USE_STUPAKOV=1
D2034: CSRDRIFT,L=5.0008559,N_KICKS=100,USE_STUPAKOV=1
D2035: CSRDRIFT,L=0.900346,N_KICKS=100,USE_STUPAKOV=1
D2036: CSRDRIFT,L=0.50546,N_KICKS=100,USE_STUPAKOV=1
D2037: CSRDRIFT,L=15.13065,N_KICKS=100,USE_STUPAKOV=1
D2038: CSRDRIFT,L=15.636114,N_KICKS=100,USE_STUPAKOV=1
D2039: CSRDRIFT,L=0.11815,N_KICKS=100,USE_STUPAKOV=1
D2040: CSRDRIFT,L=0.12087,N_KICKS=100,USE_STUPAKOV=1
D2041: CSRDRIFT,L=1.3672721,N_KICKS=100,USE_STUPAKOV=1
D2042: CSRDRIFT,L=1.009155,N_KICKS=100,USE_STUPAKOV=1
D2043: CSRDRIFT,L=2.033875,N_KICKS=100,USE_STUPAKOV=1
D2044: CSRDRIFT,L=0.38924,N_KICKS=100,USE_STUPAKOV=1
D2045: CSRDRIFT,L=3.07141,N_KICKS=100,USE_STUPAKOV=1
D2046: CSRDRIFT,L=3.26749,N_KICKS=100,USE_STUPAKOV=1
D2047: CSRDRIFT,L=1.86929,N_KICKS=100,USE_STUPAKOV=1
D2048: CSRDRIFT,L=2.06538,N_KICKS=100,USE_STUPAKOV=1
D2049: CSRDRIFT,L=3.0714,N_KICKS=100,USE_STUPAKOV=1
D2050: CSRDRIFT,L=0.70155,N_KICKS=100,USE_STUPAKOV=1
D2051: CSRDRIFT,L=1.36383,N_KICKS=100,USE_STUPAKOV=1
D2052: CSRDRIFT,L=3.49214,N_KICKS=100,USE_STUPAKOV=1
D2053: CSRDRIFT,L=2.258525,N_KICKS=100,USE_STUPAKOV=1
D2054: CSRDRIFT,L=1.8211911,N_KICKS=100,USE_STUPAKOV=1
D2055: CSRDRIFT,L=0.4935220000000001,N_KICKS=100,USE_STUPAKOV=1
D2056: CSRDRIFT,L=1.550778,N_KICKS=100,USE_STUPAKOV=1
D2057: CSRDRIFT,L=0.1905,N_KICKS=100,USE_STUPAKOV=1
D2058: CSRDRIFT,L=0.08890000000000001,N_KICKS=100,USE_STUPAKOV=1
D2059: CSRDRIFT,L=0.1651,N_KICKS=100,USE_STUPAKOV=1
D2060: CSRDRIFT,L=0.64453,N_KICKS=100,USE_STUPAKOV=1
D2061: CSRDRIFT,L=1.20368,N_KICKS=100,USE_STUPAKOV=1
D2062: CSRDRIFT,L=2.0443,N_KICKS=100,USE_STUPAKOV=1
D2063: CSRDRIFT,L=1.557494,N_KICKS=100,USE_STUPAKOV=1
D2064: CSRDRIFT,L=0.509016,N_KICKS=100,USE_STUPAKOV=1
D2065: CSRDRIFT,L=0.6332500000000001,N_KICKS=100,USE_STUPAKOV=1
D2004: CSRDRIFT,L=0.22225,N_KICKS=100,USE_STUPAKOV=1
D2066: CSRDRIFT,L=0.639561,N_KICKS=100,USE_STUPAKOV=1

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ARC6BEG: WATCH,FILENAME="ARC6BEG.OUT"
ARC6END: WATCH,FILENAME="ARC6END.OUT"
SPREADER6BEG: WATCH,FILENAME="SPREADER6BEG.OUT"
SPREADER6END: WATCH,FILENAME="SPREADER6END.OUT"
RECOMBINER6BEG: WATCH,FILENAME="RECOMBINER6BEG.OUT"
RECOMBINER6END: WATCH,FILENAME="RECOMBINER6END.OUT"
IPM6S00: MONI
IPM6S01: MONI
ITV6S01: MONI
IPM6S02: MONI
IPM6S03: MONI
IPM6S03A: MONI
IPM6R07A: MONI
IPM6R08: MONI
IPM6R09: MONI
IPM6R10: MONI
IPM6R10A: MONI
ITV8S04: MONI
IPM8S05: MONI
IPM8S07: MONI
IPM8S08: MONI
IPM8S09: MONI
IPM8S10: MONI
IPM8E01: MONI
IHA8E01: MONI
IPM8E02: MONI
ITV8E02: MONI
IPM8E03: MONI
IPM8A01: MONI
ITV8A01: MONI
IPM8A02: MONI
IPM8A03: MONI
IPM8A04: MONI
IPM8A05: MONI
IPM8A06: MONI
IPM8A07: MONI
IPM8A08: MONI
IPM8A09: MONI
ITV8A09: MONI
IPM8A10: MONI
IPM8A11: MONI
IPM8A13: MONI
IPM8A15: MONI
IPM8A16: MONI
IPM8A17: MONI
ITV8A17: MONI
IPM8A18: MONI
IPM8A19: MONI
IPM8A21: MONI
IPM8A23: MONI
IPM8A24: MONI
IPM8A25: MONI
ITV8A25: MONI
IPM8A26: MONI
IPM8A27: MONI
IPM8A29: MONI
IPM8A31: MONI
IPM8A32: MONI
IPM8R01: MONI
ITV8R01: MONI
IPM8R02: MONI
IDA8R02: MONI
IPM8R03: MONI
IPM8R04: MONI
ITV8R05: MONI
IPM8R06: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQA6S01: KQUAD,L=0.3,K1=-0.4661520494,ISR=1
MQK6S02: KQUAD,L=0.3,K1=1.447273939,ISR=1
MQR6S03: KQUAD,L=0.3,K1=-1.189915552,ISR=1
MQB6S04: KQUAD,L=0.3,K1=-1.217174956608384,ISR=1
MQA8S04: KQUAD,L=0.3,K1=-0.01365573005572772,ISR=1
MQA8S04A: KQUAD,L=0.3,K1=-0.1885483924334796,ISR=1
MQD8S04: KQUAD,L=0.15,K1=0.02938406517853697,TILT=-0.7853981633974479,ISR=1
MQA8S05: KQUAD,L=0.3,K1=0.4305928019012241,ISR=1
MQA8S05A: KQUAD,L=0.3,K1=0.420629958329826,ISR=1
MQA8S06: KQUAD,L=0.3,K1=-0.4548419015158044,ISR=1
MQA8S06A: KQUAD,L=0.3,K1=-0.5869366973059345,ISR=1
MQK8S07: KQUAD,L=0.3,K1=0.5686902667367266,ISR=1
MQK8S07A: KQUAD,L=0.3,K1=0.5700748273764902,ISR=1
MQK8S08: KQUAD,L=0.3,K1=-0.5900029869002172,ISR=1
MQK8S08A: KQUAD,L=0.3,K1=-0.5247048110595759,ISR=1
MQK8S09: KQUAD,L=0.3,K1=0.8457587611717134,ISR=1
MQK8S09A: KQUAD,L=0.3,K1=-0.1048886783474435,ISR=1
MQA8S10: KQUAD,L=0.3,K1=0.4641457773233443,ISR=1
MQA8S10A: KQUAD,L=0.3,K1=0.3024918672189728,ISR=1
MQN8E01: KQUAD,L=0.3,K1=-0.1794422253607601,ISR=1
MQN8E02: KQUAD,L=0.3,K1=0.300574962072264,ISR=1
MQN8E03: KQUAD,L=0.3,K1=-0.3397245048685318,ISR=1
MQA8A01: KQUAD,L=0.3,K1=0.4131270279559328,ISR=1
MQA8A02: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQK8A03: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A04: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQA8A05: KQUAD,L=0.3,K1=0.4895882975169712,ISR=1
MQA8A06: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQK8A07: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A08: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQA8A09: KQUAD,L=0.3,K1=0.6,ISR=1
MQA8A10: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQK8A11: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A12: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQA8A13: KQUAD,L=0.3,K1=0.4895882975169712,ISR=1
MQA8A14: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQK8A15: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A16: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQA8A17: KQUAD,L=0.3,K1=0.6,ISR=1
MQA8A18: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQK8A19: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A20: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQA8A21: KQUAD,L=0.3,K1=0.4895882975169712,ISR=1
MQA8A22: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQK8A23: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A24: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQA8A25: KQUAD,L=0.3,K1=0.6,ISR=1
MQA8A26: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQK8A27: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A28: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQA8A29: KQUAD,L=0.3,K1=0.4895882975169712,ISR=1
MQA8A30: KQUAD,L=0.3,K1=-0.5763748841385675,ISR=1
MQK8A31: KQUAD,L=0.3,K1=1.02076901194025,ISR=1
MQA8A32: KQUAD,L=0.3,K1=-0.6120474129748752,ISR=1
MQA8R01: KQUAD,L=0.3,K1=0.1633399110203095,ISR=1
MQA8R01A: KQUAD,L=0.3,K1=0.9082285162104347,ISR=1
MQR8R02: KQUAD,L=0.3556,K1=0.5502847680606808,ISR=1
MQR8R02A: KQUAD,L=0.3556,K1=-1.565968204942943,ISR=1
MQR8R03: KQUAD,L=0.3556,K1=2.694947093956499,ISR=1
MQR8R03A: KQUAD,L=0.3556,K1=-2.175125597730632,ISR=1
MQK8R04: KQUAD,L=0.3,K1=0.3606826652385926,ISR=1
MQK8R04A: KQUAD,L=0.3,K1=-0.7424879861448292,ISR=1
MQA8R05: KQUAD,L=0.3,K1=0.3012129565070523,ISR=1
MQA8R05A: KQUAD,L=0.3,K1=0.05729493051145533,ISR=1
MQA8R06: KQUAD,L=0.3,K1=0.7117465452224283,ISR=1
MQA8R06A: KQUAD,L=0.3,K1=0.5808520372903936,ISR=1
MQA8R07: KQUAD,L=0.3,K1=-1.051884083471327,ISR=1
MQA8R07A: KQUAD,L=0.3,K1=-0.7377616586146939,ISR=1
MQR6R08A: KQUAD,L=0.3,K1=-1.217174956608384,ISR=1
MQR6R08: KQUAD,L=0.3,K1=-1.189915552,ISR=1
MQK6R09: KQUAD,L=0.3,K1=1.447273939,ISR=1
MQA6R10: KQUAD,L=0.3,K1=-0.4661520494,ISR=1


! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

"MXR2S01_6S": CSRCSBEND,L=1.50136,ANGLE=0.07373967896,E2=0.07373970711,TILT=-1.570796327,HGAP=0.01879311094,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1
"MXT4S02_6S": CSRCSBEND,L=1.030417,ANGLE=0.0409400399,E1=0.07373970711,E2=0.1146797383,TILT=-1.570796327,HGAP=0.02329730267,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXU6S03: CSRCSBEND,L=2.533138,ANGLE=-0.1146797268,E1=-0.05733987787,E2=-0.05733987787,TILT=-1.570796327,HGAP=0.01295399583,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXB6S05: CSRCSBEND,L=1.0036932,ANGLE=0.05210861063,E1=0.02605430998,E2=0.02605430998,TILT=-1.570796327,HGAP=0.012954001,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXB6S06: CSRCSBEND,L=1.0036932,ANGLE=-0.05210861063,E1=-0.02605430998,E2=-0.02605430998,TILT=-1.570796327,HGAP=0.012954001,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
RRF8E00A: CSRCSBEND,L=0.7000000000000001,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRF8E00B: CSRCSBEND,L=0.7000000000000001,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
RRF8E00C: CSRCSBEND,L=0.7000000000000001,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY8E01: CSRCSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,E2=-0.0185015686281602,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBZ8E02: CSRCSBEND,L=2.000114107303,ANGLE=0.03700313725632,E1=0.0185015686281602,E2=0.0185015686281602,HGAP=0.01904999999999523,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MBY8E03: CSRCSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,E1=-0.0185015686281602,HGAP=0.012827,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,&
 ISR=1
MBC8A01H: CSRCSBEND,L=0.15,N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A01: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A02: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A03: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A04: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A05: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A06: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A07: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A08: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A09: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A10: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A11: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A12: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A13: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A14: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A15: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A16: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A17: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A18: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A19: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A20: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A21: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A22: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A23: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A24: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A25: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A26: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A27: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A28: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A29: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A30: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A31: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MJA8A32: CSRCSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_SLICES=20,BINS=200,SG_HALFWIDTH=2,ISR=1
MXB6R01: CSRCSBEND,L=1.0036932,ANGLE=-0.05210861063,E1=-0.02605430998,E2=-0.02605430998,TILT=-1.570796327,HGAP=0.012954001,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXB6R02: CSRCSBEND,L=1.0036932,ANGLE=0.05210861063,E1=0.02605430998,E2=0.02605430998,TILT=-1.570796327,HGAP=0.012954001,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
MXU6R04: CSRCSBEND,L=2.533138,ANGLE=-0.1146797268,E1=-0.05733987787,E2=-0.05733987787,TILT=-1.570796327,HGAP=0.01295399583,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
"MXT4R05_6R": CSRCSBEND,L=1.030417,ANGLE=0.0409400399,E1=0.1146797383,E2=0.07373970711,TILT=-1.570796327,HGAP=0.02329730267,N_SLICES=100,&
 BINS=200,SG_HALFWIDTH=2,ISR=1
"MXR2R06_6R": CSRCSBEND,L=1.50136,ANGLE=0.07373967896,E1=0.07373970711,TILT=-1.570796327,HGAP=0.01879311094,N_SLICES=100,BINS=200,&
 SG_HALFWIDTH=2,ISR=1

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------


! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SPREADER6: LINE=(SPREADER6BEG,MXR2S01_6S,D600,MXT4S02_6S,D601A,IPM6S00,D601B,MXU6S03,D602AA,IPM6S01,D602AB,MQA6S01,D602BA,MBC6S01H,D602BB,&
 MBC6S01V,D602BC,ITV6S01,D602BD,IPM6S02,D602BE,MQK6S02,D602CA,MBC6S02H,D602CB,MBC6S02V,D602CC,IPM6S03,D602CD,MQR6S03,D602D,MQB6S04,D602EA,&
 MBC6S03H,D602EB,MXB6S05,D603A,IPM6S03A,D603B,MXB6S06,SPREADER6END)
ARCPROPER6: LINE=(D2015,ITV8S04,D2016,MQA8S04,D2017,MQA8S04A,D2018,MQD8S04,D2019,IPM8S05,D2020,MQA8S05,D2017,MQA8S05A,D2021,MBC8S05H,&
 D2022,MBC8S05V,D2023,MQA8S06,D2017,MQA8S06A,D2024,IPM8S07,D2020,MQK8S07,D2017,MQK8S07A,D2025,MBC8S07V,D2026,IPM8S08,D2020,MQK8S08,D2017,&
 MQK8S08A,D2025,MBC8S08V,D2026,IPM8S09,D2020,MQK8S09,D2017,MQK8S09A,D2025,MBC8S09V,D2026,IPM8S10,D2020,MQA8S10,D2017,MQA8S10A,D2021,&
 MBC8S10H,D2022,MBC8S10V,D2027,RRF8E00A,D2028,RRF8E00B,D2028,RRF8E00C,D2029,IPM8E01,D2030,MQN8E01,D2031,MBM8E01H,D2022,MBM8E01V,D2032,&
 IHA8E01,D2033,MBY8E01,D2034,MBZ8E02,D2034,MBY8E03,D2035,IPM8E02,D2030,MQN8E02,D2031,MBM8E02H,D2022,MBM8E02V,D2036,ITV8E02,D2037,IPM8E03,&
 D2030,MQN8E03,D2031,MBM8E03H,D2022,MBM8E03V,D2038,IPM8A01,D2030,MQA8A01,D2039,MBC8A01H,D2040,MBC8A01V,D2036,ITV8A01,D2041,MJA8A01,D2042,&
 MJA8A02,D2043,IPM8A02,D2030,MQA8A02,D2044,MBC8A02V,D2045,IPM8A03,D2030,MQK8A03,D2031,MBC8A03H,D2046,IPM8A04,D2030,MQA8A04,D2044,MBC8A04V,&
 D2047,MJA8A03,D2042,MJA8A04,D2043,IPM8A05,D2030,MQA8A05,D2031,MBC8A05H,D2048,MJA8A05,D2042,MJA8A06,D2043,IPM8A06,D2030,MQA8A06,D2044,&
 MBC8A06V,D2049,IPM8A07,D2030,MQK8A07,D2031,MBC8A07H,D2046,IPM8A08,D2030,MQA8A08,D2044,MBC8A08V,D2047,MJA8A07,D2042,MJA8A08,D2043,IPM8A09,&
 D2030,MQA8A09,D2031,MBC8A09H,D2050,ITV8A09,D2051,MJA8A09,D2042,MJA8A10,D2043,IPM8A10,D2030,MQA8A10,D2044,MBC8A10V,D2045,IPM8A11,D2030,&
 MQK8A11,D2031,MBC8A11H,D2052,MQA8A12,D2044,MBC8A12V,D2047,MJA8A11,D2042,MJA8A12,D2043,IPM8A13,D2030,MQA8A13,D2031,MBC8A13H,D2048,MJA8A13,&
 D2042,MJA8A14,D2053,MQA8A14,D2044,MBC8A14V,D2049,IPM8A15,D2030,MQK8A15,D2031,MBC8A15H,D2046,IPM8A16,D2030,MQA8A16,D2044,MBC8A16V,D2047,&
 MJA8A15,D2042,MJA8A16,D2043,IPM8A17,D2030,MQA8A17,D2031,MBC8A17H,D2050,ITV8A17,D2051,MJA8A17,D2042,MJA8A18,D2043,IPM8A18,D2030,MQA8A18,&
 D2044,MBC8A18V,D2045,IPM8A19,D2030,MQK8A19,D2031,MBC8A19H,D2052,MQA8A20,D2044,MBC8A20V,D2047,MJA8A19,D2042,MJA8A20,D2043,IPM8A21,D2030,&
 MQA8A21,D2031,MBC8A21H,D2048,MJA8A21,D2042,MJA8A22,D2053,MQA8A22,D2044,MBC8A22V,D2049,IPM8A23,D2030,MQK8A23,D2031,MBC8A23H,D2046,IPM8A24,&
 D2030,MQA8A24,D2044,MBC8A24V,D2047,MJA8A23,D2042,MJA8A24,D2043,IPM8A25,D2030,MQA8A25,D2031,MBC8A25H,D2050,ITV8A25,D2051,MJA8A25,D2042,&
 MJA8A26,D2043,IPM8A26,D2030,MQA8A26,D2044,MBC8A26V,D2045,IPM8A27,D2030,MQK8A27,D2031,MBC8A27H,D2052,MQA8A28,D2044,MBC8A28V,D2047,MJA8A27,&
 D2042,MJA8A28,D2043,IPM8A29,D2030,MQA8A29,D2031,MBC8A29H,D2048,MJA8A29,D2042,MJA8A30,D2053,MQA8A30,D2044,MBC8A30V,D2049,IPM8A31,D2030,&
 MQK8A31,D2031,MBC8A31H,D2046,IPM8A32,D2030,MQA8A32,D2044,MBC8A32V,D2047,MJA8A31,D2042,MJA8A32,D2054,IPM8R01,D2020,MQA8R01,D2017,MQA8R01A,&
 D2021,MBC8R01H,D2055,ITV8R01,D2056,IPM8R02,D2057,MQR8R02,D2058,MQR8R02A,D2059,MBC8R02H,D2022,MBC8R02V,D2060,IDA8R02,D2061,IPM8R03,D2057,&
 MQR8R03,D2058,MQR8R03A,D2059,MBC8R03H,D2062,IPM8R04,D2020,MQK8R04,D2017,MQK8R04A,D2021,MBC8R04H,D2022,MBC8R04V,D2063,ITV8R05,D2064,&
 MQA8R05,D2017,MQA8R05A,D2065,IPM8R06,D2004,MQA8R06,D2017,MQA8R06A,D2021,MBC8R06H,D2022,MBC8R06V,D2023,MQA8R07,D2017,MQA8R07A,D2066)
RECOMBINER6: LINE=(RECOMBINER6BEG,MXB6R01,D603A,IPM6R07A,D603B,MXB6R02,D602EA,IPM6R08,D602EB,MQR6R08A,D602D,MQR6R08,D602CA,MBC6R08H,&
 D602CB,MBC6R08V,D602CC,IPM6R09,D602CD,MQK6R09,D602BF,MBC6R09H,D602BG,MBC6R09V,D602BH,IPM6R10,D602BI,MQA6R10,D602AC,MBC6R10H,D602AD,&
 MBC6R10V,D602AE,MXU6R04,D601A,IPM6R10A,D601B,MXT4R05_6R,D600,MXR2R06_6R,RECOMBINER6END)
ARC6: LINE=(C,ARC6BEG,SPREADER6,ARCPROPER6,RECOMBINER6,ARC6END)

