parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.361373676782
beginning[alpha_a]   = 1.4921869908169
beginning[eta_x]     = 0.038707138024046
beginning[etap_x]    = -0.032164343063935
beginning[beta_b]    = 6.4987947990346
beginning[alpha_b]   = -3.2846214537742
beginning[eta_y]     = 1.1073898875644E-23
beginning[etap_y]    = 5.498905672647E-24
beginning[cmat_11]   = -9.8542883170874E-26
beginning[cmat_12]   = 2.1059168639121E-26
beginning[cmat_21]   = 8.8165051475173E-26
beginning[cmat_22]   = -1.1592111658915E-25
particle_start[x]  = -0.04161789378683
particle_start[px] = 0.016249907168656
particle_start[y]  = 3.9161839286627E-25
particle_start[py] = 3.1022696252441E-25
particle_start[pz] = -0.21707317073171

GD = 53.786019
GF = -42.9633036

!-------------------------------------------------------

MK.BEG: Marker
D2I: Drift, L = 0.051639777949432
MK.BPM: Marker, type = "BPM"
PR_BD_IN: Patch, L = 7.1740595809189E-6, X_PITCH = -3.5533002211684E-3, X_OFFSET = -2.0189891737113E-3
BDA: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.055, y_limit = 0.01, field_master = T
BDB: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.055, y_limit = 0.01, field_master = T
BDC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 2.272997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.055, y_limit = 0.01, field_master = T
BDBC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = 1.072997099342E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.055, y_limit = 0.01, field_master = T
BDAC: Sbend, L = 0.18940077267667, K1 = -0.78656794375874, X_OFFSET = -1.327002900658E-3,
   DB_FIELD = -0.4276239883734, B1_GRADIENT = 53.786019, X1_LIMIT = 0.055, y_limit = 0.01, field_master = T
PR_BD_OUT: Patch, L = -7.1740595809189E-6, X_PITCH = -3.5533002211684E-3, X_OFFSET = 2.0189891737113E-3
D2O: Drift, L = 0.051639777949432
PR_BF_IN: Patch, L = 2.3103311574955E-4, X_PITCH = -0.015989850995258, X_OFFSET = -0.014449350467573
BFA: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X2_LIMIT = 0.055, y_limit = 0.01,
   field_master = T
BFB: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X2_LIMIT = 0.055, y_limit = 0.01,
   field_master = T
BFC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 6.8165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X2_LIMIT = 0.055, y_limit = 0.01,
   field_master = T
PR_BF_OUT: Patch, L = -2.3103311574955E-4, X_PITCH = -0.015989850995258, X_OFFSET = 0.014449350467573
BFBC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 5.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X2_LIMIT = 0.055, y_limit = 0.01,
   field_master = T
BFAC: Sbend, L = 0.30123203803835, K1 = 0.62829631190467, X_OFFSET = 2.3165527791068E-3,
   DB_FIELD = -1.2099158327645, B1_GRADIENT = -42.9633036, X2_LIMIT = 0.055, y_limit = 0.01,
   field_master = T
MK.END: Marker
BFMG: girder = {PR_BF_IN,BFA,BFB,BFC,BFC,BFB,BFA,PR_BF_OUT}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD_IN,BDA,BDB,BDC,BDC,BDBC,BDAC,PR_BD_OUT}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*bl_hkick, BDAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*bl_vkick, BDAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+gc, BDAC[B1_GRADIENT]: GD+gc}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*bl_hkick, BFAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*bl_vkick, BFAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+gc, BFAC[B1_GRADIENT]: GF+gc}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC10: line = ( MK.BEG, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I,
   PR_BF_IN, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC,
   BDAC, PR_BD_OUT, D2O, D2I, PR_BF_IN, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF_OUT, D2O, D2I, MK.BPM,
   PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I, PR_BF_IN, BFA, BFB, BFC, BFC, BFB, BFA,
   PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I, PR_BF_IN,
   BFA, BFB, BFC, BFC, BFB, BFA, PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD_OUT, D2O, D2I, PR_BF_IN, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I, MK.BPM, PR_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC,
   PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I, MK.BPM,
   PR_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC,
   BDBC, BDAC, PR_BD_OUT, D2O, D2I, MK.BPM, PR_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF_OUT, D2O, D2I,
   MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O, D2I, MK.BPM, PR_BF_IN, BFA, BFB, BFC,
   BFC, BFBC, BFAC, PR_BF_OUT, D2O, D2I, MK.BPM, PR_BD_IN, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD_OUT, D2O,
   D2I, MK.BPM, PR_BF_IN, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF_OUT, D2O, MK.END)

use, ARC10
