 2025-03-17	14:22:40	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	14:28:09	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	14:42:28	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	15:10:57	XnoDosimeter	Rnorod	
 2025-03-17	15:13:35	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	15:26:24	XnoDosimeter	Rnorod	
 2025-03-17	15:26:28	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	15:46:12	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	15:50:37	XnoDosimeter	Rnorod	1337 nonunits
 2025-03-17	15:53:34	XnoDosimeter	Rnorod	1337 nonunits
