! pw6.bmad
! File containing pass 6 optics for the west arc
! Twiss functions, energies, etc.

call, file = machine/WestArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron



beginning[beta_a]    = 1.7780730180133
beginning[alpha_a]   = 1.1792947929719
beginning[eta_x]     = 0.053713562857212
beginning[etap_x]    = -0.025931033222981
beginning[beta_b]    = 9.9450421391776
beginning[alpha_b]   = -5.593888308826
beginning[eta_y]     = 9.1364738795576E-45
beginning[etap_y]    = 4.4809116035503E-45
beginning[cmat_11]   = -2.2955736367144E-47
beginning[cmat_12]   = -2.5190238557799E-47
beginning[cmat_21]   = 6.119382417298E-47
beginning[cmat_22]   = -7.6885162607902E-47
particle_start[x]  = 4.8448102782382E-3
particle_start[px] = -2.8793773400445E-3
particle_start[y]  = 8.6581464222045E-46
particle_start[py] = 6.0768299533327E-46
particle_start[pz] = 0.10487804878049

