parameter[lattice]     = "12-23 GEV"
parameter[geometry] = Closed          

parameter[p0c]                      = 2.0499999993631E10
parameter[particle]                 = Electron
parameter[absolute_time_tracking]    = F
bmad_com[auto_bookkeeper] = F

beginning[beta_a]    = 1.6256853831597
beginning[alpha_a]   = 1.2284782452622
beginning[eta_x]     = 0.045010527440736
beginning[etap_x]    = -0.025589343063866
beginning[beta_b]    = 6.8370591750946
beginning[alpha_b]   = -4.2742948909035
particle_start[x]  = 8.3449950564869E-4
particle_start[px] = -1.0648511218586E-3
particle_start[pz] = -2.43902E-3


!-------------------------------------------------------

MK.BEG: Marker
MK.IN: Marker
PR_BD: Patch, X_PITCH = -2.7523745161321E-3
PT_BD_I: Patch, X_OFFSET = -1.5295652335563E-9
BD: Sbend, L = 0.88028992882579, K1 = -1.3109465729312, DB_FIELD = -0.35772987584493,
   B1_GRADIENT = 89.643365, field_master = T
PT_BD_F: Patch, X_OFFSET = 1.5295652335563E-9
D2: Drift, L = 0.079981546222215
MK.BET: Marker
PR_BF: Patch, X_PITCH = -0.012385685322594
PT_BF_I: Patch, X_OFFSET = -2.2167396465496E-7
BF: Sbend, L = 1.3999642057275, K1 = 1.0471605198411, DB_FIELD = -1.012223759337,
   B1_GRADIENT = -71.605506, field_master = T
PT_BF_F: Patch, X_OFFSET = 2.2167396465496E-7
MK.OUT: Marker
MK.END: Marker

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_5: line = ( MK.BEG, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.IN, PR_BD, PT_BD_I, BD, PT_BD_F, PR_BD, D2, MK.BET, PR_BF, PT_BF_I, BF,
   PT_BF_F, PR_BF, D2, MK.OUT, MK.END)

use, ARC_5
