# Injector Energy [MeV]
  $E0=650.00;  =>         650

# Energy Gain Per Linac [MeV]
  $Egain = 1100;  =>        1100

# Quad Length (For now, assume all same quads. Change if needed)
  $QLength1 = 30;  =>          30

#Total Energy After Each Linac
  $E1 =  $E0+1*$Egain;  =>        1750
  $E2 =  $E0+2*$Egain;  =>        2850
  $E3 = $E0+3*$Egain;  =>        3950
  $E4 = $E0+4*$Egain;  =>        5050
  $E5 = $E0+5*$Egain;  =>        6150
  $E6 = $E0+6*$Egain;  =>        7250
  $E7 = $E0+7*$Egain;  =>        8350
  $E8 = $E0+8*$Egain;  =>        9450
  $E9 = $E0+9*$Egain;  =>       10550
  $E10 = $E0+10*$Egain;  =>       11650
  $E11 = $E0+11*$Egain;  =>       12750
  $E12 = $E0+12*$Egain;  =>       13850
  $E13 = $E0+13*$Egain;  =>       14950
  $E14 = $E0+14*$Egain;  =>       16050
  $E15 = $E0+15*$Egain;  =>       17150
  $E16 = $E0+16*$Egain;  =>       18250
  $E17 = $E0+17*$Egain;  =>       19350
  $E18 = $E0+18*$Egain;  =>       20450
  $E19 = $E0+19*$Egain;  =>       21550
  $E20 = $E0+20*$Egain;  =>       22650
  $E21 = $E0+21*$Egain;  =>       23750

# Beamline Heights at ARCs (100 m + beamline height to match machine coords)
  $LinacH = 10000.00;  =>       10000
  $H1 = $LinacH + 200.00;  =>       10200
  $H2 = $LinacH + 200.00;  =>       10200
  $H3 = $LinacH + 150.00;  =>       10150
  $H4 = $LinacH + 150.00;  =>       10150
  $H5 = $LinacH + 100.00;  =>       10100
  $H6 = $LinacH + 100.00;  =>       10100
  $H7 = $LinacH + 50.00;  =>       10050
  $H8 = $LinacH + 50.00;  =>       10050
  $H9 = $LinacH + 0;  =>       10000
  $H10 =$LinacH +  0;  =>       10000
  $H11 =$LinacH -  50.00;  =>        9950
  $H12 =$LinacH -  50.00;  =>        9950

# ARC6 VARIABLES
  $T6 =  $E6-$Me;  =>    7249.489
  $Pc1=sqrt(($E6^2)-($Me^2));  =>  7249.99998
  $Hr1=$Pc1*1e11/$c;  =>  24183.3968
  $EmitN=1e-4;  =>      0.0001
  $Emit=$Me/$Pc1*$EmitN;  =>7.04826085e-009

# Geometrical parameters of SPREADER and RECOMBINER  of ARC1
  $HalfGapStd=1.27;  =>        1.27
  $HalfGapLarge=1.5*$HalfGapStd;  =>       1.905

#
# MXR2S01 dipole
  $L2S01=150.1360;  =>     150.136
  $B2S01=11.877736981;  =>   11.877737
  $EdgeAng2S01=4.224974;  =>    4.224974
  $Lef2S01s=$HalfGapLarge;  =>       1.905
  $Lef2S01e=1.931040;  =>     1.93104
#
# MXT4S02 dipole
  $L4S02=103.0417;  =>    103.0417
  $B4S02= 9.60843262;  =>  9.60843262
  $EdgeAng4S02s=4.224974;  =>    4.224974
  $EdgeAng4S02e=6.570665;  =>    6.570665
  $Lef4S02s=2.407363;  =>    2.407363
  $Lef4S02e=2.454038;  =>    2.454038
#
# MXU6S03 dipole
  $L6S03=253.3138;  =>    253.3138
  $B6S03=10.948260;  =>    10.94826
  $EdgeAng6S03s=3.285333;  =>    3.285333
  $EdgeAng6S03e=3.285333;  =>    3.285333
  $Lef6S03s=1.306083;  =>    1.306083
  $Lef6S03e=1.306083;  =>    1.306083
#
# MXB6S05 dipole
  $L6S05=100.369320;  =>   100.36932
  $B6S05=12.555263;  =>   12.555263
  $EdgeAng6S05s=1.492802;  =>    1.492802
  $EdgeAng6S05e= 1.492802;  =>    1.492802
  $Lef6S05s=1.297600;  =>      1.2976
  $Lef6S05e=1.297600;  =>      1.2976
#
# MXB6S06 dipole
  $L6S06=100.369320;  =>   100.36932
  $B6S06=12.555263;  =>   12.555263
  $EdgeAng6S06s=1.492802;  =>    1.492802
  $EdgeAng6S06e=1.492802;  =>    1.492802
  $Lef6S06s=1.297600;  =>      1.2976
  $Lef6S06e=1.297600;  =>      1.2976

#-----------------------------------------------------------------------------------------------------------------------
OptiM
# Edited for FFA@CEBAF Spreader Re-design by Ryan Bodenstein, July 2022
Energy[MeV]=$T6   Mass[MeV]=$Me
Emittance: ex[cm]=2e-07  ey[cm]=2e-07  DP/P=2e-05 
Initial:	BetaX[cm]=6995.35  BetaY[cm]=7199.85
AlfaX=0.809391  AlfaY=0.473244
DispX[cm]=0 	DispY[cm]=0
DispPrX=0	DispPrY=0
X[cm]=8060.0000 	Y[cm]=10000.0000 	Z[cm]=9055.370 	S[cm]=24276.8240
tetaX[deg]=0        	tetaY[deg]=0          
begin lattice. Number of periods=1 
gMXR2S01 bMXR2S01 GMXR2S01 oD600 
gMXT4S02 bMXT4S02 GMXT4S02 oD601 
gMXU6S03 bMXU6S03 GMXU6S03 oD602a
qMQB6S01 oD602b qMQB6S02 oD602c qMQB6S03 oD602d qMQB6S04 oD602e
gMXB6S05 bMXB6S05 GMXB6S05 oD603
gMXB6S06 bMXB6S06 GMXB6S06 oD604
end lattice
#
begin list 
gMXR2S01   	B[kG]=$B2S01   Angle[deg]=0  EffLen[cm]=$Lef2S01s  Tilt[deg]=-90  
bMXR2S01   	L[cm]=$L2S01   	B[kG]=$B2S01   	G[kG/cm]=0 	Tilt[deg]=-90
GMXR2S01   	B[kG]=$B2S01   Angle[deg]=$EdgeAng2S01  EffLen[cm]= $Lef2S01e  Tilt[deg]=-90  
#
gMXT4S02   	B[kG]=$B4S02   Angle[deg]=$EdgeAng4S02s  EffLen[cm]=$Lef4S02s  Tilt[deg]=-90  
bMXT4S02   	L[cm]=$L4S02   	B[kG]=$B4S02   	G[kG/cm]=0	Tilt[deg]=-90
GMXT4S02   	B[kG]=$B4S02   Angle[deg]=$EdgeAng4S02e  EffLen[cm]= $Lef4S02e  Tilt[deg]=-90  
#
gMXU6S03   	B[kG]=-$B6S03   Angle[deg]=$EdgeAng6S03s  EffLen[cm]=$Lef6S03s  Tilt[deg]=-90  
bMXU6S03   	L[cm]=$L6S03   	B[kG]=-$B6S03   	G[kG/cm]=0	Tilt[deg]=-90
GMXU6S03   	B[kG]=-$B6S03   Angle[deg]=$EdgeAng6S03e  EffLen[cm]=$Lef6S03e  Tilt[deg]=-90  
#
gMXB6S05   	B[kG]=$B6S05   Angle[deg]=$EdgeAng6S05s  EffLen[cm]=$Lef6S05s  Tilt[deg]=-90  
bMXB6S05   	L[cm]=$L6S05   	B[kG]=$B6S05   	G[kG/cm]=0 	Tilt[deg]=-90
GMXB6S05   	B[kG]=$B6S05   Angle[deg]=$EdgeAng6S05e  EffLen[cm]=$Lef6S05e  Tilt[deg]=-90  
#
gMXB6S06   	B[kG]=-$B6S06   Angle[deg]=$EdgeAng6S06s  EffLen[cm]=$Lef6S06s  Tilt[deg]=-90  
bMXB6S06   	L[cm]=$L6S06   	B[kG]=-$B6S06   	G[kG/cm]=0	Tilt[deg]=-90
GMXB6S06   	B[kG]=-$B6S06   Angle[deg]=$EdgeAng6S06e  EffLen[cm]=$Lef6S06e  Tilt[deg]=-90  
#
qMQB6S01 	L[cm]=30         	G[kG/cm]=-1.127314 	Tilt[deg]=0
qMQB6S02 	L[cm]=30         	G[kG/cm]=3.5	Tilt[deg]=0
qMQB6S03 	L[cm]=30         	G[kG/cm]=-2.87762 	Tilt[deg]=0
qMQB6S04 	L[cm]=30         	G[kG/cm]=-2.943552 	Tilt[deg]=0
#
oD600      	L[cm]=198.322931 
oD601	L[cm]=334.112081919656
oD602a 	L[cm]=30      
oD602b 	L[cm]=700      
oD602c 	L[cm]=100 
oD602d 	L[cm]=10 
oD602e	L[cm]=70
oD603      	L[cm]=234.10830588321   
oD604      	L[cm]=100.0   
end list


BetaFitBlock dL[cm]=5.0 dB[kG]=0.000001 dG[kG/cm]=0.0000001
#Requested parameters and corresponding accuracy are listed below (dPARM<=0. - no fitting)
#Maximum Betas[cm] and Momentum Compaction (Alfa) are on the next line
BtXmax=5000.  dBtXmax=0.  BtYmax=5000.  dBtYmax=0.  Alfa=0.  dAlfa=0.
#Fitting parameters at the end of the lattice
Beta_X[cm]=1443.83   dBeta_X[cm]=-700.   Alfa_X=0.822604        dAlfa_X=-0.
Beta_Y[cm]=632.37   dBeta_Y[cm]=-200.   Alfa_Y=-1.18098        dAlfa_Y=-0.
Disp_X[cm]=0.     dDisp_X[cm]=0.000001   D_prime_X=0.     dD_prime_X=0.00000001
Disp_Y[cm]=0.     dDisp_Y[cm]=0.000001   D_prime_Y=0.     dD_prime_Y=0.00000001
Qx=0.298571             dQx=0.
Qy=0.503552            dQy=0.
#Fit at Element with number =2 
#To create a constraint at an intermediate element: uncomment the line above, 
# write the correct Element number and insert six lines describing the
# fit parameters. You can use up to 4 intermediate points
#Each point has to be specified as described above
#
#Insert groups of Elements below. Each group has to be located on one line.
#Start from the letter describing the type of changeable parameter such as: L:, B:, G: 
G: qMQB6S01 : min=-4.000000000000e+000 max=4.000000000000e+000 
#G: qMQB6S02 : min=-4   max=4
G: qMQB6S03 : min=-4   max=4
G: qMQB6S04 : min=-4   max=4
EndBetaFitBlock
