! pe1.bmad
! File containing pass 1 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open         

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 4.1573337355691
beginning[alpha_a]   = 3.0488919600546
beginning[eta_x]     = 0.027206797930807
beginning[etap_x]    = -0.019785491447741
beginning[beta_b]    = 6.5150729995137
beginning[alpha_b]   = -3.1895786934802
particle_start[x]  = -0.029080464999854
particle_start[px] = 0.011164216851626
particle_start[pz] = -0.475124 ! corresponds to 10.55 GeV

