! pe2.bmad
! File containing pass 2 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.9506399524602
beginning[alpha_a]   = 1.821532231474
beginning[eta_x]     = 0.045664986458653
beginning[etap_x]    = -0.026443588504463
beginning[beta_b]    = 6.4768227369796
beginning[alpha_b]   = -3.0365702492139
particle_start[x]  = -0.025058095800665
particle_start[px] = 9.7652893452407E-3
particle_start[pz] = -0.365672 ! corresponds to 12.75 GeV

