! pe3.bmad
! File containing pass 3 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron




beginning[beta_a]    = 2.7180364704422
beginning[alpha_a]   = 1.538790455394
beginning[eta_x]     = 0.060835789577751
beginning[etap_x]    = -0.030907711584708
beginning[beta_b]    = 6.9948377770873
beginning[alpha_b]   = -3.2062766405486
beginning[eta_y]     = 4.6202138724404E-22
beginning[etap_y]    = 2.26744732768E-22
beginning[cmat_11]   = 6.0539142184308E-25
beginning[cmat_12]   = -6.0325176811227E-25
beginning[cmat_21]   = -4.9842461473324E-25
beginning[cmat_22]   = 8.510694784408E-25
particle_start[x]  = -0.019203647887785
particle_start[px] = 7.5638728647064E-3
particle_start[y]  = -2.9638567773825E-24
particle_start[py] = -1.2066266345667E-24
particle_start[pz] = -0.256219 ! corresponds to 14.95 GeV

