&run_setup
	lattice=2023-05-22_SL.lte,
	use_beamline=SL,
	p_central_mev=8349.489185382981304, !From ARC7 exit
	final=%s.fin
	parameters=%s.parms
    centroid=%s.cen
&end
&twiss_output
	filename=%s.twi,
	matched=0,radiation_integrals=1,
	beta_x=8.115399180385670e+01, alpha_x=-6.879006766357558e-02, !From ARC7 exit
	beta_y=1.018803157931521e+02, alpha_y=4.970469310936005e-01
&end
&run_control 
	n_steps=1
&end
&floor_coordinates
	filename=%s.flr,
	X0=-80.60000000,Y0=100.00000000,Z0=156.75372000,
	theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4e-07, emit_y=4e-07,
	sigma_dp=0.002,sigma_s=0.0,
	distribution_type[0] = 3*gaussian,
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
	beta_x=8.115399180385670e+01, alpha_x=-6.879006766357558e-02, 
	beta_y=1.018803157931521e+02, alpha_y=4.970469310936005e-01
&end
&matrix_output
	SDDS_output=%s.mat
&end
&track
&end

	
