! ==============================================================================
! *** OPTICS=SL, 22GEV CEBAF 2023-MAY-22 ***
! ------------------------------------------------------------------------------


! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

MAT2L02V: HKICK
MAT2L03H: HKICK,L=1e-08
MAT2L05H: HKICK,L=1e-08
MAT2L07H: HKICK,L=1e-08
MAT2L09H: HKICK,L=1e-08
MAT2L11H: HKICK,L=1e-08
MAT2L13H: HKICK,L=1e-08
MAT2L15H: HKICK,L=1e-08
MAT2L17H: HKICK,L=1e-08
MAT2L19H: HKICK,L=1e-08
MAT2L21H: HKICK,L=1e-08
MAT2L23H: HKICK,L=1e-08
MAT2L25H: HKICK,L=1e-08
MAT2L04V: VKICK,L=1e-08
MAT2L06V: VKICK,L=1e-08
MAT2L08V: VKICK,L=1e-08
MAT2L10V: VKICK,L=1e-08
MAT2L12V: VKICK,L=1e-08
MAT2L14V: VKICK,L=1e-08
MAT2L16V: VKICK,L=1e-08
MAT2L18V: VKICK,L=1e-08
MAT2L20V: VKICK,L=1e-08
MAT2L22V: VKICK,L=1e-08
MAT2L24V: VKICK,L=1e-08
MAT2L26V: VKICK,L=1e-08
MDB2L27H: HKICK
MDJ2L27V: VKICK

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

D250A: DRIF,L=1.161142505968352
DRIFT2: DRIF,L=0.1
DRIFT3A: DRIF,L=0.04199248452437199
DRIFT3B: DRIF,L=0.05800751547562802
D250B: DRIF,L=3.270883720871762
D250BA: DRIF,L=1.090294573623921
D250BB: DRIF,L=1.090294573623921
D250BC: DRIF,L=1.090294573623921
DQD: DRIF,L=0.1
D250C: DRIF,L=1.317573783138682
D10006: DRIF,L=0.25
D10081: DRIF,L=0.660625
D10082: DRIF,L=0.772656
D10083: DRIF,L=0.399454
D10084: DRIF,L=0.016953
MQSSL: DRIF,L=0.0014751
DEND: DRIF,L=0.0184751
DEL231: DRIF,L=0.8091187900000022
D10085: DRIF,L=0.992344
D10078: DRIF,L=0.179766
DEL241: DRIF,L=0.8091167899999895
DEL251: DRIF,L=0.8091087899999884
D10086: DRIF,L=0.655078
D10077: DRIF,L=0.337266
DEL261: DRIF,L=0.8091167899999824
DEL271: DRIF,L=0.8091087899999884
DEL281: DRIF,L=0.8090967899999831
DEL291: DRIF,L=0.8091187900000285
DEL2A1: DRIF,L=0.8091167900000179
DEL2B1: DRIF,L=0.8091087900000949
DEL2C1: DRIF,L=0.8091187899999986
DEL2D1: DRIF,L=0.8091087899999102
DEL2E1: DRIF,L=0.8091167900001032
DEL2F1: DRIF,L=0.8091087900000949
DEL2G1: DRIF,L=0.8090967899999831
DEL2H1: DRIF,L=0.8091187899999844
DEL2I1: DRIF,L=0.8091167900001032
DEL2J1: DRIF,L=0.8091087900000097
DEL2K1: DRIF,L=0.8091187900000129
DEL2L1: DRIF,L=0.8091087900001518
D10087: DRIF,L=0.117578
D10079A: DRIF,L=0.0184281
DELB: DRIF,L=0.4535462899999906
D318: DRIF,L=0.299
D100A82C: DRIF,L=0.8349668100000862
D100A82D: DRIF,L=3.318999991375193e-05
D100A83B: DRIF,L=0.23711
DENDAB: DRIF,L=0.1
DENDBB: DRIF,L=0.1348889900001058
D100A82F: DRIF,L=0.8349560100001997
D100A83C: DRIF,L=0.09455198999980041
DENDBE: DRIF,L=0.3775009900000523
D100A82: DRIF,L=0.672656
D100A83D: DRIF,L=0.162279
DENDBC: DRIF,L=0.4720639899999608
D100A86A: DRIF,L=0.8349242099999938
D100A87A: DRIF,L=0.2569070000000053
DENDBD: DRIF,L=0.6146377800000462
D260B: DRIF,L=0.0284458022325021
D260BA: DRIF,L=0.014222901116251
D260BB: DRIF,L=0.014222901116251
D260A: DRIF,L=2.553909697767536
D260AA: DRIF,L=1.276954848883768
D260AB: DRIF,L=1.276954848883768

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

IPM2L01: MONI
ITV2L02: MONI
IPM2L02: MONI
ITV2L01: MONI
IPM2L03: MONI
IPM2L04: MONI
IPM2L05: MONI
ITV2L06: MONI
IPM2L06: MONI
IPM2L07: MONI
IPM2L08: MONI
IPM2L09: MONI
ITV2L10: MONI
IPM2L10: MONI
IPM2L11: MONI
IPM2L12: MONI
IPM2L13: MONI
ITV2L14: MONI
IPM2L14: MONI
IPM2L15: MONI
IPM2L16: MONI
IPM2L17: MONI
ITV2L18: MONI
IPM2L18: MONI
IPM2L19: MONI
IPM2L20: MONI
IPM2L21: MONI
ITV2L22: MONI
IPM2L22: MONI
IPM2L23: MONI
IPM2L24: MONI
IPM2L25: MONI
IPM2L26: MONI
IPM2L27: MONI
IBC2L27: MONI

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

MQB2L01A: KQUAD,L=0.1,BORE=1,B=-7.789862159409325
MQB2L01B: KQUAD,L=0.2,BORE=1,B=7.959542848723659
MQB2L01C: KQUAD,L=0.1,BORE=1,B=-7.701471986331712
MQB2L02A: KQUAD,L=0.1,BORE=1,B=16.8754881243717
MQB2L02B: KQUAD,L=0.2,BORE=1,B=-15.62048748438461
MQB2L02C: KQUAD,L=0.1,BORE=1,B=14.37564812797828
MQB2L03A: KQUAD,L=0.1,BORE=1,B=16.14449991835228
MQB2L03B: KQUAD,L=0.2,BORE=1,B=-16.08591128996394
MQB2L03C: KQUAD,L=0.1,BORE=1,B=16.03483660364753
MQB2L04A: KQUAD,L=0.1,BORE=1,B=16.41667638140053
MQB2L04B: KQUAD,L=0.2,BORE=1,B=-16.35710002061229
MQB2L04C: KQUAD,L=0.1,BORE=1,B=16.30516427774144
MQB2L05A: KQUAD,L=0.1,BORE=1,B=16.68885284372886
MQB2L05B: KQUAD,L=0.2,BORE=1,B=-16.62828875054333
MQB2L05C: KQUAD,L=0.1,BORE=1,B=16.57549195112031
MQB2L06A: KQUAD,L=0.1,BORE=1,B=16.96102930537192
MQB2L06B: KQUAD,L=0.2,BORE=1,B=-16.89947747979158
MQB2L06C: KQUAD,L=0.1,BORE=1,B=16.84581962381856
MQB2L07A: KQUAD,L=0.1,BORE=1,B=17.23320576636216
MQB2L07B: KQUAD,L=0.2,BORE=1,B=-17.17066620838939
MQB2L07C: KQUAD,L=0.1,BORE=1,B=17.11614729586844
MQB2L08A: KQUAD,L=0.1,BORE=1,B=17.50538222673004
MQB2L08B: KQUAD,L=0.2,BORE=1,B=-17.4418549363671
MQB2L08C: KQUAD,L=0.1,BORE=1,B=17.38647496730018
MQB2L09A: KQUAD,L=0.1,BORE=1,B=17.77755868650416
MQB2L09B: KQUAD,L=0.2,BORE=1,B=-17.7130436637532
MQB2L09C: KQUAD,L=0.1,BORE=1,B=17.6568026381422
MQB2L10A: KQUAD,L=0.1,BORE=1,B=18.04973514571137
MQB2L10B: KQUAD,L=0.2,BORE=1,B=-17.98423239057444
MQB2L10C: KQUAD,L=0.1,BORE=1,B=17.92713030842114
MQB2L11A: KQUAD,L=0.1,BORE=1,B=18.32191160437693
MQB2L11B: KQUAD,L=0.2,BORE=1,B=-18.255421116856
MQB2L11C: KQUAD,L=0.1,BORE=1,B=18.19745797816213
MQB2L12A: KQUAD,L=0.1,BORE=1,B=18.59408806252462
MQB2L12B: KQUAD,L=0.2,BORE=1,B=-18.52660984262157
MQB2L12C: KQUAD,L=0.1,BORE=1,B=18.46778564738877
MQB2L13A: KQUAD,L=0.1,BORE=1,B=18.86626452017687
MQB2L13B: KQUAD,L=0.2,BORE=1,B=-18.7977985678935
MQB2L13C: KQUAD,L=0.1,BORE=1,B=18.73811331612332
MQB2L14A: KQUAD,L=0.1,BORE=1,B=19.13844097735481
MQB2L14B: KQUAD,L=0.2,BORE=1,B=-19.06898729269285
MQB2L14C: KQUAD,L=0.1,BORE=1,B=19.00844098438679
MQB2L15A: KQUAD,L=0.1,BORE=1,B=19.41061743407841
MQB2L15B: KQUAD,L=0.2,BORE=1,B=-19.34017601703949
MQB2L15C: KQUAD,L=0.1,BORE=1,B=19.27876865219901
MQB2L16A: KQUAD,L=0.1,BORE=1,B=19.6827938903665
MQB2L16B: KQUAD,L=0.2,BORE=1,B=-19.61136474095221
MQB2L16C: KQUAD,L=0.1,BORE=1,B=19.54909631957867
MQB2L17A: KQUAD,L=0.1,BORE=1,B=19.95497034623691
MQB2L17B: KQUAD,L=0.2,BORE=1,B=-19.88255346444877
MQB2L17C: KQUAD,L=0.1,BORE=1,B=19.81942398654349
MQB2L18A: KQUAD,L=0.1,BORE=1,B=20.22714680170648
MQB2L18B: KQUAD,L=0.2,BORE=1,B=-20.15374218754594
MQB2L18C: KQUAD,L=0.1,BORE=1,B=20.08975165311019
MQB2L19A: KQUAD,L=0.1,BORE=1,B=20.4993232567912
MQB2L19B: KQUAD,L=0.2,BORE=1,B=-20.42493091025965
MQB2L19C: KQUAD,L=0.1,BORE=1,B=20.36007931929466
MQB2L20A: KQUAD,L=0.1,BORE=1,B=20.77149971150617
MQB2L20B: KQUAD,L=0.2,BORE=1,B=-20.69611963260497
MQB2L20C: KQUAD,L=0.1,BORE=1,B=20.63040698511189
MQB2L21A: KQUAD,L=0.1,BORE=1,B=21.04367616586576
MQB2L21B: KQUAD,L=0.2,BORE=1,B=-20.96730835459618
MQB2L21C: KQUAD,L=0.1,BORE=1,B=20.90073465057615
MQB2L22A: KQUAD,L=0.1,BORE=1,B=21.31585261988358
MQB2L22B: KQUAD,L=0.2,BORE=1,B=-21.23849707624688
MQB2L22C: KQUAD,L=0.1,BORE=1,B=21.17106231570097
MQB2L23A: KQUAD,L=0.1,BORE=1,B=22.22310746430246
MQB2L23B: KQUAD,L=0.2,BORE=1,B=-22.14245947945036
MQB2L23C: KQUAD,L=0.1,BORE=1,B=22.07215453049217
MQB2L24A: KQUAD,L=0.1,BORE=1,B=23.13036230549212
MQB2L24B: KQUAD,L=0.2,BORE=1,B=-23.04642187943633
MQB2L24C: KQUAD,L=0.1,BORE=1,B=22.97324674207608
MQB2L25A: KQUAD,L=0.1,BORE=1,B=24.0376171438182
MQB2L25B: KQUAD,L=0.2,BORE=1,B=-23.95038427656913
MQB2L25C: KQUAD,L=0.1,BORE=1,B=23.87433895081586
MQB2L26A: KQUAD,L=0.1,BORE=1,B=24.94487197959316
MQB2L26B: KQUAD,L=0.2,BORE=1,B=-24.85434667116006
MQB2L26C: KQUAD,L=0.1,BORE=1,B=24.77543115702186
MQB2L27A: KQUAD,L=0.1,BORE=1,B=12.20645142389898
MQB2L27B: KQUAD,L=0.2,BORE=1,B=-17.54907642536049
MQB2L27C: KQUAD,L=0.1,BORE=1,B=16.1795944830582

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

R221: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R222: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R223: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R224: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R225: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R226: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R227: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R228: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R231: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R232: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R233: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R234: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R235: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R236: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R237: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R238: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R241: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R242: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R243: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R244: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R245: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R246: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R247: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R248: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R251: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R252: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R253: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R254: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R255: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R256: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R257: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R258: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R261: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R262: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R263: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R264: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R265: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R266: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R267: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R268: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R271: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R272: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R273: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R274: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R275: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R276: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R277: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R278: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R281: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R282: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R283: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R284: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R285: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R286: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R287: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R288: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R291: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R292: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R293: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R294: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R295: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R296: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R297: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R298: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2A8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2B8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2C8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2D8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2E8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2F8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2G8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2H8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2I8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2J8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2K8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L1: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L2: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L3: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L4: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L5: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L6: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L7: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2L8: RFCA,L=0.5,VOLT=3750000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2M8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2N8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2O8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2P8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q1: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q2: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q3: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q4: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q5: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q6: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q7: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"
R2Q8: RFCA,L=0.7,VOLT=12500000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS"

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

SL: LINE=(D250A,MQB2L01A,DRIFT2,MQB2L01B,DRIFT3A,ITV2L01,DRIFT3B,MQB2L01C,IPM2L01,D250BA,ITV2L02,D250BB,MAT2L02V,D250BC,IPM2L02,MQB2L02A,DQD,MQB2L02B,DQD,MQB2L02C,D250C,R221,&
 D10006,R222,D10081,R223,D10006,R224,D10081,R225,D10006,R226,D10081,R227,D10006,R228,D10082,MAT2L03H,D10083,IPM2L03,D10084,MQSSL,&
 MQB2L03A,DQD,MQB2L03B,DQD,MQB2L03C,DEND,DEL231,R231,D10006,R232,D10081,R233,D10006,R234,D10081,R235,D10006,R236,D10081,R237,D10006,R238,&
 D10085,MAT2L04V,D10078,IPM2L04,D10084,MQSSL,MQB2L04A,DQD,MQB2L04B,DQD,MQB2L04C,DEND,DEL241,R241,D10006,R242,D10081,R243,D10006,R244,&
 D10081,R245,D10006,R246,D10081,R247,D10006,R248,D10082,MAT2L05H,D10083,IPM2L05,D10084,MQSSL,MQB2L05A,DQD,MQB2L05B,DQD,MQB2L05C,DEND,&
 DEL251,R251,D10006,R252,D10081,R253,D10006,R254,D10081,R255,D10006,R256,D10081,R257,D10006,R258,D10086,ITV2L06,D10077,MAT2L06V,D10078,&
 IPM2L06,D10084,MQSSL,MQB2L06A,DQD,MQB2L06B,DQD,MQB2L06C,DEND,DEL261,R261,D10006,R262,D10081,R263,D10006,R264,D10081,R265,D10006,R266,&
 D10081,R267,D10006,R268,D10082,MAT2L07H,D10083,IPM2L07,D10084,MQSSL,MQB2L07A,DQD,MQB2L07B,DQD,MQB2L07C,DEND,DEL271,R271,D10006,R272,&
 D10081,R273,D10006,R274,D10081,R275,D10006,R276,D10081,R277,D10006,R278,D10085,MAT2L08V,D10078,IPM2L08,D10084,MQSSL,MQB2L08A,DQD,MQB2L08B,&
 DQD,MQB2L08C,DEND,DEL281,R281,D10006,R282,D10081,R283,D10006,R284,D10081,R285,D10006,R286,D10081,R287,D10006,R288,D10082,MAT2L09H,D10083,&
 IPM2L09,D10084,MQSSL,MQB2L09A,DQD,MQB2L09B,DQD,MQB2L09C,DEND,DEL291,R291,D10006,R292,D10081,R293,D10006,R294,D10081,R295,D10006,R296,&
 D10081,R297,D10006,R298,D10086,ITV2L10,D10077,MAT2L10V,D10078,IPM2L10,D10084,MQSSL,MQB2L10A,DQD,MQB2L10B,DQD,MQB2L10C,DEND,DEL2A1,R2A1,&
 D10006,R2A2,D10081,R2A3,D10006,R2A4,D10081,R2A5,D10006,R2A6,D10081,R2A7,D10006,R2A8,D10082,MAT2L11H,D10083,IPM2L11,D10084,MQSSL,MQB2L11A,&
 DQD,MQB2L11B,DQD,MQB2L11C,DEND,DEL2B1,R2B1,D10006,R2B2,D10081,R2B3,D10006,R2B4,D10081,R2B5,D10006,R2B6,D10081,R2B7,D10006,R2B8,D10082,&
 MAT2L12V,D10083,IPM2L12,D10084,MQSSL,MQB2L12A,DQD,MQB2L12B,DQD,MQB2L12C,DEND,DEL2C1,R2C1,D10006,R2C2,D10081,R2C3,D10006,R2C4,D10081,R2C5,&
 D10006,R2C6,D10081,R2C7,D10006,R2C8,D10082,MAT2L13H,D10083,IPM2L13,D10084,MQSSL,MQB2L13A,DQD,MQB2L13B,DQD,MQB2L13C,DEND,DEL2D1,R2D1,&
 D10006,R2D2,D10081,R2D3,D10006,R2D4,D10081,R2D5,D10006,R2D6,D10081,R2D7,D10006,R2D8,D10086,ITV2L14,D10077,MAT2L14V,D10078,IPM2L14,D10084,&
 MQSSL,MQB2L14A,DQD,MQB2L14B,DQD,MQB2L14C,DEND,DEL2E1,R2E1,D10006,R2E2,D10081,R2E3,D10006,R2E4,D10081,R2E5,D10006,R2E6,D10081,R2E7,D10006,&
 R2E8,D10082,MAT2L15H,D10083,IPM2L15,D10084,MQSSL,MQB2L15A,DQD,MQB2L15B,DQD,MQB2L15C,DEND,DEL2F1,R2F1,D10006,R2F2,D10081,R2F3,D10006,R2F4,&
 D10081,R2F5,D10006,R2F6,D10081,R2F7,D10006,R2F8,D10085,MAT2L16V,D10078,IPM2L16,D10084,MQSSL,MQB2L16A,DQD,MQB2L16B,DQD,MQB2L16C,DEND,&
 DEL2G1,R2G1,D10006,R2G2,D10081,R2G3,D10006,R2G4,D10081,R2G5,D10006,R2G6,D10081,R2G7,D10006,R2G8,D10082,MAT2L17H,D10083,IPM2L17,D10084,&
 MQSSL,MQB2L17A,DQD,MQB2L17B,DQD,MQB2L17C,DEND,DEL2H1,R2H1,D10006,R2H2,D10081,R2H3,D10006,R2H4,D10081,R2H5,D10006,R2H6,D10081,R2H7,D10006,&
 R2H8,D10086,ITV2L18,D10077,MAT2L18V,D10078,IPM2L18,D10084,MQSSL,MQB2L18A,DQD,MQB2L18B,DQD,MQB2L18C,DEND,DEL2I1,R2I1,D10006,R2I2,D10081,&
 R2I3,D10006,R2I4,D10081,R2I5,D10006,R2I6,D10081,R2I7,D10006,R2I8,D10082,MAT2L19H,D10083,IPM2L19,D10084,MQSSL,MQB2L19A,DQD,MQB2L19B,DQD,&
 MQB2L19C,DEND,DEL2J1,R2J1,D10006,R2J2,D10081,R2J3,D10006,R2J4,D10081,R2J5,D10006,R2J6,D10081,R2J7,D10006,R2J8,D10082,MAT2L20V,D10083,&
 IPM2L20,D10084,MQSSL,MQB2L20A,DQD,MQB2L20B,DQD,MQB2L20C,DEND,DEL2K1,R2K1,D10006,R2K2,D10081,R2K3,D10006,R2K4,D10081,R2K5,D10006,R2K6,&
 D10081,R2K7,D10006,R2K8,D10082,MAT2L21H,D10083,IPM2L21,D10084,MQSSL,MQB2L21A,DQD,MQB2L21B,DQD,MQB2L21C,DEND,DEL2L1,R2L1,D10006,R2L2,&
 D10081,R2L3,D10006,R2L4,D10081,R2L5,D10006,R2L6,D10081,R2L7,D10006,R2L8,D10086,ITV2L22,D10087,MAT2L22V,D10083,IPM2L22,D10079A,MQB2L22A,&
 DQD,MQB2L22B,DQD,MQB2L22C,DEND,DELB,R2M1,D318,R2M2,D318,R2M3,D318,R2M4,D318,R2M5,D318,R2M6,D318,R2M7,D318,R2M8,D100A82C,MQB2L23A,IPM2L23,&
 MAT2L23H,DQD,MQB2L23B,DQD,MQB2L23C,D100A82D,D100A83B,DENDAB,DENDBB,R2N1,D318,R2N2,D318,R2N3,D318,R2N4,D318,R2N5,D318,R2N6,D318,R2N7,D318,&
 R2N8,D100A82F,MQB2L24A,MAT2L24V,IPM2L24,DQD,MQB2L24B,DQD,MQB2L24C,D100A83C,DENDBE,R2O1,D318,R2O2,D318,R2O3,D318,R2O4,D318,R2O5,D318,R2O6,&
 D318,R2O7,D318,R2O8,D100A82,IPM2L25,MAT2L25H,D100A83D,MQB2L25A,DQD,MQB2L25B,DQD,MQB2L25C,DENDBC,R2P1,D318,R2P2,D318,R2P3,D318,R2P4,D318,&
 R2P5,D318,R2P6,D318,R2P7,D318,R2P8,D100A86A,MQB2L26A,IPM2L26,MAT2L26V,DQD,MQB2L26B,DQD,MQB2L26C,D100A87A,DENDBD,R2Q1,D318,R2Q2,D318,R2Q3,&
 D318,R2Q4,D318,R2Q5,D318,R2Q6,D318,R2Q7,D318,R2Q8,D260BA,MDB2L27H,MDJ2L27V,IPM2L27,D260BB,MQB2L27A,DQD,MQB2L27B,DQD,MQB2L27C,D260AA,IBC2L27,D260AB)
