! pe4.bmad
! File containing pass 4 optics for the east arc
! Twiss functions, energies, etc.

call, file = E_split.lat


parameter[geometry] = open          

parameter[p0c]                      = 2.05E10
parameter[particle]                 = Electron

beginning[beta_a]    = 1.5973759890249
beginning[alpha_a]   = 1.3220822330271
beginning[eta_x]     = 0.03642923605625
beginning[etap_x]    = -0.025966354724566
beginning[beta_b]    = 5.6496774001631
beginning[alpha_b]   = -3.7608402599095
beginning[eta_y]     = 1.5634155783557E-27
beginning[etap_y]    = 3.1550176691394E-27
beginning[cmat_11]   = -2.7973822837519E-28
beginning[cmat_12]   = 4.5188097651187E-28
beginning[cmat_21]   = 1.3130608204644E-28
beginning[cmat_22]   = -3.2169588267623E-28
particle_start[x]  = -6.9176355748209E-3
particle_start[px] = 3.5646079023636E-3
particle_start[y]  = -1.8803530325924E-27
particle_start[py] = -9.1859470352833E-28
particle_start[pz] = -0.163415