! p6w.lat
! FFA West arc per Dejan
! FFA pass 6

! File parameters -----------------------------------------------------------------------

call, file = West_FFA_details/West_FFA.lat.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 2.265E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.7781415102366
beginning[alpha_a]   = 1.179361369515
beginning[eta_x]     = 0.054996499706065
beginning[etap_x]    = -0.025827337927483
beginning[beta_b]    = 9.9422451590132
beginning[alpha_b]   = -5.5925093515968
particle_start[x]  = 5.9324696190738E-3
particle_start[px] = -3.6953018749895E-3
!particle_start[pz] = 0.10487805             ! corresponds to max energy 22.65 GeV



