! p3w.lat
! FFA West arc per Dejan
! FFA pass 3


! File parameters -----------------------------------------------------------------------

call, file = West_FFA_details/West_FFA.lat.bmad
parameter[geometry] = open 
parameter[lattice] = "12-23 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.605E10
parameter[particle]                 = Electron


beginning[beta_a]    = 1.3153084453833
beginning[alpha_a]   = 1.4021446048851
beginning[eta_x]     = 0.026176528514766
beginning[etap_x]    = -0.024483064056325
beginning[beta_b]    = 4.2040823344854
beginning[alpha_b]   = -3.3994988137319
particle_start[x]  = -7.6604335701333E-3
particle_start[px] = 5.0124590767491E-3
!particle_start[pz] = -0.21707316         ! corresponds 16.05  GeV  energy

