parameter[geometry] = Closed          

parameter[p0c]                      = 2.0099999993504E10
parameter[particle]                 = Electron

beginning[beta_a]    = 2.6022614585302
beginning[alpha_a]   = 1.3994867221292
beginning[eta_x]     = 0.073482886008641
beginning[etap_x]    = -0.033616815332482
beginning[beta_b]    = 8.0350171573933
beginning[alpha_b]   = -3.6359417269027
beginning[eta_y]     = -3.6215564223408E-27
beginning[etap_y]    = -1.5886812345016E-27
beginning[cmat_11]   = 2.5124460542657E-30
beginning[cmat_12]   = -9.8939895447263E-31
beginning[cmat_21]   = -3.1153466764239E-30
beginning[cmat_22]   = 4.8619161518925E-30
particle_start[x]  = -0.011832591601694
particle_start[px] = 4.6947581901644E-3
particle_start[y]  = -1.8524802202195E-29
particle_start[py] = -1.4981909839548E-29
particle_start[pz] = -0.146766

GD = 43.44
GF = -41.13

!-------------------------------------------------------

MK.BEG: Marker
D2I: Drift, L = 0.058094750193111
MK.BPM: Marker, type = "BPM"
PR_BD: Patch, X_PITCH = -3.5533002211684E-3
BDA: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = -1.2627808961866E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, X1_LIMIT = 0.035, X2_LIMIT = 0.012, y_limit = 0.01,
   field_master = T
BDB: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 1.1372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, X1_LIMIT = 0.035, X2_LIMIT = 0.012, y_limit = 0.01,
   field_master = T
BDC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 2.3372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, X1_LIMIT = 0.035, X2_LIMIT = 0.012, y_limit = 0.01,
   field_master = T
BDBC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = 1.1372191038134E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, X1_LIMIT = 0.035, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
BDAC: Sbend, L = 0.20747469495897, K1 = -0.64790967063326, X_OFFSET = -1.2627808961866E-3,
   DB_FIELD = -0.38275499572233, B1_GRADIENT = 43.44, X1_LIMIT = 0.035, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
D2O: Drift, L = 0.058094750193111
PR_BF: Patch, X_PITCH = -0.015989850995258
BFA: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 1.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, X1_LIMIT = 0.038, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
BFB: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 4.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, X1_LIMIT = 0.038, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
BFC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 6.458751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, X1_LIMIT = 0.038, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
BFBC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 4.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, X1_LIMIT = 0.038, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
BFAC: Sbend, L = 0.27885480092693, K1 = 0.61345591052362, X_OFFSET = 1.958751715516E-3,
   DB_FIELD = -1.2815052519409, B1_GRADIENT = -41.13, X1_LIMIT = 0.038, X2_LIMIT = 0.018, y_limit = 0.01,
   field_master = T
MK.END: Marker
BFMG: girder = {PR_BF,BFA,BFB,BFC,BFC,BFBC,BFAC,PR_BF}, origin_ele = GLOBAL_COORDINATES
BDMG: girder = {PR_BD,BDA,BDB,BDC,BDC,BDBC,BDAC,PR_BD}, origin_ele = GLOBAL_COORDINATES

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose

CORRHBD: overlay = {BDBC: 0.2*bl_hkick, BDAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBD: overlay = {BDBC: 0.2*bl_vkick, BDAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBD: overlay = {BDBC[B1_GRADIENT]: GD+gc, BDAC[B1_GRADIENT]: GD+gc}, var = {GC}, gang = False
CORRHBF: overlay = {BFBC: 0.2*bl_hkick, BFAC: 0.2*bl_hkick}, var = {BL_HKICK}, gang = False
CORRVBF: overlay = {BFBC: 0.2*bl_vkick, BFAC: 0.2*bl_vkick}, var = {BL_VKICK}, gang = False
CORRGBF: overlay = {BFBC[B1_GRADIENT]: GF+gc, BFAC[B1_GRADIENT]: GF+gc}, var = {GC}, gang = False

!-------------------------------------------------------
! Lattice lines


ARC75: line = ( MK.BEG, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I,
   MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA,
   PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC,
   BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF,
   BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD,
   D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC,
   BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB,
   BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM,
   PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB,
   BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC,
   BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD,
   BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I,
   MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA,
   PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC,
   BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF,
   BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD,
   D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC,
   BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB,
   BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM,
   PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB,
   BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC,
   BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD,
   BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I,
   MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA,
   PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC,
   BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF,
   BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD,
   D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC,
   BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB,
   BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM,
   PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB,
   BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC,
   BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD,
   BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I,
   MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA,
   PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC,
   BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF,
   BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD,
   D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC,
   BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB,
   BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM,
   PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB, BFC, BFC, BFB,
   BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, PR_BF, BFA, BFB,
   BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I,
   PR_BF, BFA, BFB, BFC, BFC, BFB, BFA, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM,
   PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC,
   PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O, D2I, MK.BPM, PR_BD, BDA,
   BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC, BFBC, BFAC, PR_BF, D2O,
   D2I, MK.BPM, PR_BD, BDA, BDB, BDC, BDC, BDBC, BDAC, PR_BD, D2O, D2I, MK.BPM, PR_BF, BFA, BFB, BFC, BFC,
   BFBC, BFAC, PR_BF, D2O, MK.END)

use, ARC75
