! *** OPTICS=SL, CEBAF22JAN23 ***
! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 22-JAN-2023, D. Khan
!  * Imported from elegant with with higher energy modification and triplet focusing  
!
! 10-FEB-2023, D. Khan
!  * Shifted first two triplets to adjust total length of SL to match CED and changed 
!    their k1 settings to rematch into the lattice
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

parameter[geometry] = open      ! or closed
parameter[particle] = electron  ! Default is positron
mc2 = 0.00051099906     ! rest energy [GeV]

! energy profile

e_nl1 = 0.649489    !centroid energy into NL1 [GeV]
e_sl2 = 2.849490    !centroid energy into SL2 [GeV]
e_nl3 = 5.050495    !centroid energy into NL3 [GeV]
e_sl4 = 7.249490    !centroid energy into SL4 [GeV]
e_nl5 = 9.449490    !centroid energy into NL5 [GeV]
e_sl6 = 11.64950    !centroid energy into SL6 [GeV]
e_nl7 = 13.84950    !centroid energy into NL7 [GeV]
e_sl8 = 16.04950    !centroid energy into SL8 [GeV]
e_nl9 = 18.24950    !centroid energy into NL9 [GeV]
e_sl10 = 20.44950   !centroid energy into SL10 [GeV]
e_nl11 = 22.64950   !centroid energy into NL11 [GeV]


! initial conditions (entrance of SL)

emitxn = 4e-07 * e_sl2 / mc2       !normalized horizontal emittance [m]
emityn = 4e-07 * e_sl2 / mc2       !normalized vertical emittance [m]
espread = 0.002    !fractional energy spread

! twiss parameters at SL entrance:

sl2_bx = 19.751    !twiss beta x [m]
sl2_ax = 0.24207    !twiss alpha x [m]
sl2_by = 18.9705    !twiss beta y [m] 
sl2_ay = -0.0858308    !twiss alpha y [m]

beginning[x_position] = -80.60000000
beginning[y_position] = 100.00000000
beginning[z_position] = 156.75372000
beginning[theta_position] = 0.0
beginning[phi_position] = 0.0
beginning[psi_position] = 0.0
beginning[s] = 0.0
beginning[e_tot] = e_sl2 * 1e9
beginning[beta_a] = sl2_bx
beginning[alpha_a] = sl2_ax
beginning[beta_b] = sl2_by
beginning[alpha_b] = sl2_ay
beginning[eta_x] = 0.0
beginning[etap_x] = 0.0


! ==============================================================================
! XCORs & YCORs
! ------------------------------------------------------------------------------

mat2l02v: vkicker, type = "vkick", l = 1e-08
mat2l03h: hkicker, type = "hkick", l = 1e-08
mat2l04v: vkicker, type = "vkick", l = 1e-08
mat2l05h: hkicker, type = "hkick", l = 1e-08
mat2l06v: vkicker, type = "vkick", l = 1e-08
mat2l07h: hkicker, type = "hkick", l = 1e-08
mat2l08v: vkicker, type = "vkick", l = 1e-08
mat2l09h: hkicker, type = "hkick", l = 1e-08
mat2l10v: vkicker, type = "vkick", l = 1e-08
mat2l11h: hkicker, type = "hkick", l = 1e-08
mat2l12v: vkicker, type = "vkick", l = 1e-08
mat2l13h: hkicker, type = "hkick", l = 1e-08
mat2l14v: vkicker, type = "vkick", l = 1e-08
mat2l15h: hkicker, type = "hkick", l = 1e-08
mat2l16v: vkicker, type = "vkick", l = 1e-08
mat2l17h: hkicker, type = "hkick", l = 1e-08
mat2l18v: vkicker, type = "vkick", l = 1e-08
mat2l19h: hkicker, type = "hkick", l = 1e-08
mat2l20v: vkicker, type = "vkick", l = 1e-08
mat2l21h: hkicker, type = "hkick", l = 1e-08
mat2l22v: vkicker, type = "vkick", l = 1e-08
mat2l23h: hkicker, type = "hkick", l = 1e-08
mat2l24v: vkicker, type = "vkick", l = 1e-08
mat2l25h: hkicker, type = "hkick", l = 1e-08
mat2l26v: vkicker, type = "vkick", l = 1e-08

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

mqssl: drift, l = 0.0014751
dqd: drift, l = 0.1
dend: drift, l = 0.0184751
dendab: drift, l = 0.1
dendb: drift, l = 0.725789
dendbb: drift, l = 0.1348889900001058
dendbc: drift, l = 0.4720639899999608
dendbd: drift, l = 0.6146377800000462
dendbe: drift, l = 0.3775009900000523
del: drift, l = 0.8091
del271: drift, l = 0.8091087899999884
del231: drift, l = 0.8091187900000022
del241: drift, l = 0.8091167899999895
del251: drift, l = 0.8091087899999884
del261: drift, l = 0.8091167899999824
del281: drift, l = 0.8090967899999831
del291: drift, l = 0.8091187900000285
del2a1: drift, l = 0.8091167900000179
del2b1: drift, l = 0.8091087900000949
del2c1: drift, l = 0.8091187899999986
del2d1: drift, l = 0.8091087899999102
del2e1: drift, l = 0.8091167900001032
del2f1: drift, l = 0.8091087900000949
del2g1: drift, l = 0.8090967899999831
del2h1: drift, l = 0.8091187899999844
del2i1: drift, l = 0.8091167900001032
del2j1: drift, l = 0.8091087900000097
del2k1: drift, l = 0.8091187900000129
del2l1: drift, l = 0.8091087900001518
del2m1: drift, l = 0.8091167899999895
del2n1: drift, l = 0.8091167899999895
del2o1: drift, l = 0.8091167899999895
del2p1: drift, l = 0.8091167899999895
del2q1: drift, l = 0.8091167899999895
delb: drift, l = 0.4535462899999906
adj3: drift, l = 0.08699999999999999
adj4: drift, l = 0.487
d10006: drift, l = 0.25
d10010: drift, l = 0.1
d10025: drift, l = 0.3
d10074: drift, l = 0.172695
d10075: drift, l = 0.612618
d10076: drift, l = 3.75395
d10076a: drift, l = 3.077301590000002
d10077: drift, l = 0.337266
d10078: drift, l = 0.179766
d10079: drift, l = 0.186953
d10079a: drift, l = 0.0184281
d10081: drift, l = 0.660625
d10082: drift, l = 0.772656
d10083: drift, l = 0.399454
d10084: drift, l = 0.016953
d10085: drift, l = 0.992344
d10086: drift, l = 0.655078
d10087: drift, l = 0.117578
d100a06: drift, l = 0.05
d100a79: drift, l = 0.186953
d100a79b: drift, l = 0.00544342
d100a79c: drift, l = 0.01972120999999932
d100a79d: drift, l = 0.01974199999999998
d100a81: drift, l = 0.460625
d100a82: drift, l = 0.672656
d100a82b: drift, l = 0.43
d100a82c: drift, l = 0.8349668100000862
d100a82d: drift, l = 3.318999991375193e-05
d100a82e: drift, l = 0.835
d100a82f: drift, l = 0.8349560100001997
d100a83: drift, l = 0.399454
d100a83b: drift, l = 0.23711
d100a83c: drift, l = 0.09455198999980041
d100a83d: drift, l = 0.162279
d100a86: drift, l = 0.555078
d100a86a: drift, l = 0.8349242099999938
d100a87: drift, l = 0.117578
d100a87a: drift, l = 0.2569070000000053
d100a89: drift, l = 1.421123079999993
d318: drift, l = 0.299
drift1a: drift, l = 1.1096451900212214
drift1b: drift, l = 0.170625515475628
drift2: drift, l = 0.1
drift3a: drift, l = 0.04199248452437199
drift3b: drift, l = 0.05800751547562802
drift4a: drift, l = 2.919294074524374
drift4b: drift, l = 0.3372660099999996
drift4c: drift, l = 0.1797659999999999
drift4d: drift, l = 0.527710237824222
drift5: drift, l = 1
drift6: drift, l = 1
drift7: drift, l = 0.5052929621545618

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

ipm2l01: instrument, type = "monitor"
itv2l01: instrument, type = "monitor"
itv2l02: instrument, type = "monitor"
ipm2l02: instrument, type = "monitor"
ipm2l03: instrument, type = "monitor"
ipm2l04: instrument, type = "monitor"
ipm2l05: instrument, type = "monitor"
itv2l06: instrument, type = "monitor"
ipm2l06: instrument, type = "monitor"
ipm2l07: instrument, type = "monitor"
ipm2l08: instrument, type = "monitor"
ipm2l09: instrument, type = "monitor"
itv2l10: instrument, type = "monitor"
ipm2l10: instrument, type = "monitor"
ipm2l11: instrument, type = "monitor"
ipm2l12: instrument, type = "monitor"
ipm2l13: instrument, type = "monitor"
itv2l14: instrument, type = "monitor"
ipm2l14: instrument, type = "monitor"
ipm2l15: instrument, type = "monitor"
ipm2l16: instrument, type = "monitor"
ipm2l17: instrument, type = "monitor"
itv2l18: instrument, type = "monitor"
ipm2l18: instrument, type = "monitor"
ipm2l19: instrument, type = "monitor"
ipm2l20: instrument, type = "monitor"
ipm2l21: instrument, type = "monitor"
itv2l22: instrument, type = "monitor"
ipm2l22: instrument, type = "monitor"
ipm2l23: instrument, type = "monitor"
ipm2l24: instrument, type = "monitor"
ipm2l25: instrument, type = "monitor"
ipm2l26: instrument, type = "monitor"
ipm2l27: instrument, type = "monitor"

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

mqb2l01a: quadrupole, type = "kquad", l = 0.1, k1 = -0.5710154771112002
mqb2l01b: quadrupole, type = "kquad", l = 0.2, k1 = 0.4205074944866757
mqb2l01c: quadrupole, type = "kquad", l = 0.1, k1 = -0.3918034790521648
mqb2l02a: quadrupole, type = "kquad", l = 0.1, k1 = 2.732696147096787
mqb2l02b: quadrupole, type = "kquad", l = 0.2, k1 = -2.620076117506574
mqb2l02c: quadrupole, type = "kquad", l = 0.1, k1 = 2.54443421813864
mqb2l03a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l03b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l03c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l04a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l04b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l04c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l05a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l05b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l05c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l06a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l06b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l06c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l07a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l07b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l07c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l08a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l08b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l08c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l09a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l09b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l09c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l10a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l10b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l10c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l11a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l11b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l11c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l12a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l12b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l12c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l13a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l13b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l13c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l14a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l14b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l14c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l15a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l15b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l15c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l16a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l16b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l16c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l17a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l17b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l17c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l18a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l18b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l18c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l19a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l19b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l19c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l20a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l20b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l20c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l21a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l21b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l21c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l22a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l22b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l22c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l23a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l23b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l23c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l24a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l24b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l24c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l25a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l25b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l25c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l26a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l26b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l26c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377
mqb2l27a: quadrupole, type = "kquad", l = 0.1, k1 = 2.719881475
mqb2l27b: quadrupole, type = "kquad", l = 0.2, k1 = -2.710010985
mqb2l27c: quadrupole, type = "kquad", l = 0.1, k1 = 2.701406377

! ==============================================================================
! SRFs
! ------------------------------------------------------------------------------

r221: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r222: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r223: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r224: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r225: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r226: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r227: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r228: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r231: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r232: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r233: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r234: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r235: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r236: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r237: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r238: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r241: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r242: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r243: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r244: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r245: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r246: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r247: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r248: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r251: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r252: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r253: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r254: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r255: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r256: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r257: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r258: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r261: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r262: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r263: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r264: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r265: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r266: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r267: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r268: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r271: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r272: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r273: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r274: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r275: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r276: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r277: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r278: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r281: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r282: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r283: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r284: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r285: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r286: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r287: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r288: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r291: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r292: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r293: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r294: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r295: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r296: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r297: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r298: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2a8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2b8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2c8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2d8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2e8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2f8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2g8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2h8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2i8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2j8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2k8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l1: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l2: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l3: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l4: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l5: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l6: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l7: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2l8: lcavity, type = "rfca", l = 0.5, voltage = 3750000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m1: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m2: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m3: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m4: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m5: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m6: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m7: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2m8: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n1: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n2: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n3: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n4: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n5: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n6: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n7: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2n8: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o1: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o2: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o3: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o4: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o5: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o6: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o7: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2o8: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p1: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p2: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p3: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p4: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p5: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p6: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p7: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2p8: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q1: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q2: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q3: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q4: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q5: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q6: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q7: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000
r2q8: lcavity, type = "rfca", l = 0.7, voltage = 12500000, phi0 = (90 - 90)/360, rf_frequency = 1497000000

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

sl: line=(drift1a,ipm2l01,drift1b,mqb2l01a,drift2,mqb2l01b,drift3a,itv2l01,drift3b,mqb2l01c,drift4a,itv2l02,drift4b,
         mat2l02v,drift4c,ipm2l02,drift4d,mqb2l02a,dqd,mqb2l02b,dqd,mqb2l02c,drift7,r221,d10006,r222,d10081,r223,d10006,r224,
         d10081,r225,d10006,r226,d10081,r227,d10006,r228,d10082,mat2l03h,d10083,ipm2l03,d10084,mqssl,mqb2l03a,dqd,mqb2l03b,dqd,
         mqb2l03c,dend,del231,r231,d10006,r232,d10081,r233,d10006,r234,d10081,r235,d10006,r236,d10081,r237,d10006,r238,d10085,
         mat2l04v,d10078,ipm2l04,d10084,mqssl,mqb2l04a,dqd,mqb2l04b,dqd,mqb2l04c,dend,del241,r241,d10006,r242,d10081,r243,d10006,
         r244,d10081,r245,d10006,r246,d10081,r247,d10006,r248,d10082,mat2l05h,d10083,ipm2l05,d10084,mqssl,mqb2l05a,dqd,mqb2l05b,
         dqd,mqb2l05c,dend,del251,r251,d10006,r252,d10081,r253,d10006,r254,d10081,r255,d10006,r256,d10081,r257,d10006,r258,
         d10086,itv2l06,d10077,mat2l06v,d10078,ipm2l06,d10084,mqssl,mqb2l06a,dqd,mqb2l06b,dqd,mqb2l06c,dend,del261,r261,d10006,
         r262,d10081,r263,d10006,r264,d10081,r265,d10006,r266,d10081,r267,d10006,r268,d10082,mat2l07h,d10083,ipm2l07,d10084,
         mqssl,mqb2l07a,dqd,mqb2l07b,dqd,mqb2l07c,dend,del271,r271,d10006,r272,d10081,r273,d10006,r274,d10081,r275,d10006,r276,
         d10081,r277,d10006,r278,d10085,mat2l08v,d10078,ipm2l08,d10084,mqssl,mqb2l08a,dqd,mqb2l08b,dqd,mqb2l08c,dend,del281,r281,
         d10006,r282,d10081,r283,d10006,r284,d10081,r285,d10006,r286,d10081,r287,d10006,r288,d10082,mat2l09h,d10083,ipm2l09,
         d10084,mqssl,mqb2l09a,dqd,mqb2l09b,dqd,mqb2l09c,dend,del291,r291,d10006,r292,d10081,r293,d10006,r294,d10081,r295,d10006,
         r296,d10081,r297,d10006,r298,d10086,itv2l10,d10077,mat2l10v,d10078,ipm2l10,d10084,mqssl,mqb2l10a,dqd,mqb2l10b,dqd,
         mqb2l10c,dend,del2a1,r2a1,d10006,r2a2,d10081,r2a3,d10006,r2a4,d10081,r2a5,d10006,r2a6,d10081,r2a7,d10006,r2a8,d10082,
         mat2l11h,d10083,ipm2l11,d10084,mqssl,mqb2l11a,dqd,mqb2l11b,dqd,mqb2l11c,dend,del2b1,r2b1,d10006,r2b2,d10081,r2b3,d10006,
         r2b4,d10081,r2b5,d10006,r2b6,d10081,r2b7,d10006,r2b8,d10082,mat2l12v,d10083,ipm2l12,d10084,mqssl,mqb2l12a,dqd,mqb2l12b,
         dqd,mqb2l12c,dend,del2c1,r2c1,d10006,r2c2,d10081,r2c3,d10006,r2c4,d10081,r2c5,d10006,r2c6,d10081,r2c7,d10006,r2c8,
         d10082,mat2l13h,d10083,ipm2l13,d10084,mqssl,mqb2l13a,dqd,mqb2l13b,dqd,mqb2l13c,dend,del2d1,r2d1,d10006,r2d2,d10081,r2d3,
         d10006,r2d4,d10081,r2d5,d10006,r2d6,d10081,r2d7,d10006,r2d8,d10086,itv2l14,d10077,mat2l14v,d10078,ipm2l14,d10084,mqssl,
         mqb2l14a,dqd,mqb2l14b,dqd,mqb2l14c,dend,del2e1,r2e1,d10006,r2e2,d10081,r2e3,d10006,r2e4,d10081,r2e5,d10006,r2e6,d10081,
         r2e7,d10006,r2e8,d10082,mat2l15h,d10083,ipm2l15,d10084,mqssl,mqb2l15a,dqd,mqb2l15b,dqd,mqb2l15c,dend,del2f1,r2f1,d10006,
         r2f2,d10081,r2f3,d10006,r2f4,d10081,r2f5,d10006,r2f6,d10081,r2f7,d10006,r2f8,d10085,mat2l16v,d10078,ipm2l16,d10084,
         mqssl,mqb2l16a,dqd,mqb2l16b,dqd,mqb2l16c,dend,del2g1,r2g1,d10006,r2g2,d10081,r2g3,d10006,r2g4,d10081,r2g5,d10006,r2g6,
         d10081,r2g7,d10006,r2g8,d10082,mat2l17h,d10083,ipm2l17,d10084,mqssl,mqb2l17a,dqd,mqb2l17b,dqd,mqb2l17c,dend,del2h1,r2h1,
         d10006,r2h2,d10081,r2h3,d10006,r2h4,d10081,r2h5,d10006,r2h6,d10081,r2h7,d10006,r2h8,d10086,itv2l18,d10077,mat2l18v,
         d10078,ipm2l18,d10084,mqssl,mqb2l18a,dqd,mqb2l18b,dqd,mqb2l18c,dend,del2i1,r2i1,d10006,r2i2,d10081,r2i3,d10006,r2i4,
         d10081,r2i5,d10006,r2i6,d10081,r2i7,d10006,r2i8,d10082,mat2l19h,d10083,ipm2l19,d10084,mqssl,mqb2l19a,dqd,mqb2l19b,dqd,
         mqb2l19c,dend,del2j1,r2j1,d10006,r2j2,d10081,r2j3,d10006,r2j4,d10081,r2j5,d10006,r2j6,d10081,r2j7,d10006,r2j8,d10082,
         mat2l20v,d10083,ipm2l20,d10084,mqssl,mqb2l20a,dqd,mqb2l20b,dqd,mqb2l20c,dend,del2k1,r2k1,d10006,r2k2,d10081,r2k3,d10006,
         r2k4,d10081,r2k5,d10006,r2k6,d10081,r2k7,d10006,r2k8,d10082,mat2l21h,d10083,ipm2l21,d10084,mqssl,mqb2l21a,dqd,mqb2l21b,
         dqd,mqb2l21c,dend,del2l1,r2l1,d10006,r2l2,d10081,r2l3,d10006,r2l4,d10081,r2l5,d10006,r2l6,d10081,r2l7,d10006,r2l8,
         d10086,itv2l22,d10087,mat2l22v,d10083,ipm2l22,d10079a,mqb2l22a,dqd,mqb2l22b,dqd,mqb2l22c,dend,delb,r2m1,d318,r2m2,d318,
         r2m3,d318,r2m4,d318,r2m5,d318,r2m6,d318,r2m7,d318,r2m8,d100a82c,mqb2l23a,ipm2l23,mat2l23h,dqd,mqb2l23b,dqd,mqb2l23c,
         d100a82d,d100a83b,dendab,dendbb,r2n1,d318,r2n2,d318,r2n3,d318,r2n4,d318,r2n5,d318,r2n6,d318,r2n7,d318,r2n8,d100a82f,
         mqb2l24a,mat2l24v,ipm2l24,dqd,mqb2l24b,dqd,mqb2l24c,d100a83c,dendbe,r2o1,d318,r2o2,d318,r2o3,d318,r2o4,d318,r2o5,d318,
         r2o6,d318,r2o7,d318,r2o8,d100a82,ipm2l25,mat2l25h,d100a83d,mqb2l25a,dqd,mqb2l25b,dqd,mqb2l25c,dendbc,r2p1,d318,r2p2,
         d318,r2p3,d318,r2p4,d318,r2p5,d318,r2p6,d318,r2p7,d318,r2p8,d100a86a,mqb2l26a,ipm2l26,mat2l26v,dqd,mqb2l26b,dqd,
         mqb2l26c,d100a87a,dendbd,r2q1,d318,r2q2,d318,r2q3,d318,r2q4,d318,r2q5,d318,r2q6,d318,r2q7,d318,r2q8,d100a82b,ipm2l27,
         d100a79b,mqb2l27a,dqd,mqb2l27b,dqd,mqb2l27c,dendb,d100a89)


use, sl
