&change_particle mass_ratio=0.5110034 &end
&divide_elements name="*" divisions=20 &end
&run_setup
	lattice="../ARC1.lte",
	use_beamline="ARC1",
	p_central_mev=1212.99989496419,
	final="%s.fin"
	parameters="%s.parms"
&end

&rpn_load
 tag=SMATCH
 filename=../ARC1.twi,
 match_column=ElementName,
 match_column_value=IPM1A01
 matching_row_number=0
&end
&insert_elements name=IPM1A01 element_def="ARC1M: MARKER,FITPOINT=1"  &end
!
! read the input twiss from iha5lemmedNL.ele
! select it for first pass. D128 is the drift in the end of the NL right before the
! entrance to the MXQ1S01  spreader.
!
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1, 
        beta_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,339,345 iha5lemmedNL.twi -pipe=out |sdds2stream -pipe=in -col=betax}",
        alpha_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,339,345 iha5lemmedNL.twi -pipe=out |sdds2stream -pipe=in -col=alphax}",
        beta_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,339,345  iha5lemmedNL.twi -pipe=out |sdds2stream -pipe=in -col=betay}",
        alpha_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,339,345 iha5lemmedNL.twi -pipe=out |sdds2stream -pipe=in -col=alphay}",
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&optimization_setup tolerance=1e-16 n_restarts=6 &end
&optimization_variable name=MQL1S02 item=K1 &end
&optimization_variable name=MQN1S04 item=K1 &end
&optimization_variable name=MQL1S05 item=K1 &end
&optimization_variable name=MQB1S06 item=K1 &end
&optimization_variable name=MQL1S07 item=K1 &end
&optimization_variable name=MQL1S08 item=K1 &end
&optimization_variable name=MQL1S09 item=K1 &end
&optimization_variable name=MQB1S10 item=K1 &end
&optimization_variable name=MQB1E01 item=K1 &end
&optimization_variable name=MQB1E02 item=K1 &end
&optimization_variable name=MQB1E03 item=K1 &end

&optimization_term term="ARC1M#1.betax SMATCH.betax 1 sene" &end
&optimization_term term="ARC1M#1.alphax SMATCH.alphax 0.1 sene" &end
&optimization_term term="ARC1M#1.betay SMATCH.betay  1.0 sene" &end
&optimization_term term="ARC1M#1.alphay SMATCH.alphay  0.2 sene" &end


&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4.212724199044e-10, emit_y=4.212724199044e-10,
        use_twiss_command_values=1
	sigma_dp=0.0001,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&optimize &end
&save_lattice filename="ARC1MATCHEDS.lte" &end
!&track &end
