!
! matching into the ARC5 FODO using spreader quads
! input twiss from iER6pass.twi
!
&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="../ARC5.lte",
	use_beamline="ARC5",
	p_central_mev=5572.99997917236,
	final="%s.fin"
	parameters="%s.parms"
&end
!
! load the matching target from the ARC3 design file
! at the IPM5A01 bpm.
!
&rpn_load
 tag=SMATCH
 filename=../ARC5.twi,
 match_column=ElementName,
 match_column_value=IPM5A01
 matching_row_number=0
&end
&insert_elements name=IPM5A01 element_def="ARC5M: MARKER,FITPOINT=1"  &end

&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
        beta_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,2960,2980 iha5lemmedstep3NL.twi -pipe=out |sdds2stream -pipe=in -col=betax}",
        alpha_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,2960,2980 iha5lemmedstep3NL.twi -pipe=out |sdds2stream -pipe=in -col=alphax}",
        beta_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,2960,2980  iha5lemmedstep3NL.twi -pipe=out |sdds2stream -pipe=in -col=betay}",
        alpha_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,2960,2980 iha5lemmedstep3NL.twi -pipe=out |sdds2stream -pipe=in -col=alphay}",
&end
&run_control n_steps=1
&end
&optimization_setup tolerance=1e-16 restart_worst_term_factor=4 n_restarts=16 &end
&optimization_variable name="MQK5S02" item=K1 &end
&optimization_variable name="MQK5S04" item=K1 &end
&optimization_variable name="MQK5S05" item=K1 &end
&optimization_variable name="MQK5S06" item=K1 &end
&optimization_variable name="MQA5S07" item=K1 &end
&optimization_variable name="MQA5S08" item=K1 &end
&optimization_variable name="MQA5S09" item=K1 &end
&optimization_variable name="MQK5S10" item=K1 &end
&optimization_variable name="MQA5A01" item=K1 &end
#
&optimization_term term="ARC5M#1.betax SMATCH.betax 4 sene" &end
&optimization_term term="ARC5M#1.alphax SMATCH.alphax 0.1 sene" &end
&optimization_term term="ARC5M#1.betay SMATCH.betay  0.2 sene" &end
&optimization_term term="ARC5M#1.alphay SMATCH.alphay 0.02 sene" &end
#
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2e-09, emit_y=2e-09,
	use_twiss_command_values=1
	sigma_dp=2e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&optimize &end
!track end
&save_lattice filename="ARC5MATCHEDS.lte" &end
