!
! matching into ARC7 FODO using spreader quads.
! starting twiss from iER8pass.twi
!
&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="../ARC7.lte",
	use_beamline="ARC7",
	p_central_mev=7752.99998915978,
	final="%s.fin"
	parameters="%s.parms"
&end
!
! load the matching target from the ARC7 design file
! at the IPM7A01 bpm.
!
&rpn_load
 tag=SMATCH
 filename=../ARC7.twi,
 match_column=ElementName,
 match_column_value=IPM7A01
 matching_row_number=0
&end
&insert_elements name=IPM7A01 element_def="ARC7M: MARKER,FITPOINT=1"  &end

&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
        beta_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,4272,4280 iha5lemmedstep5NL.twi -pipe=out |sdds2stream -pipe=in -col=betax}",
        alpha_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,4272,4280 iha5lemmedstep5NL.twi -pipe=out |sdds2stream -pipe=in -col=alphax}",
        beta_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,4272,4280  iha5lemmedstep5NL.twi -pipe=out |sdds2stream -pipe=in -col=betay}",
        alpha_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,4272,4280 iha5lemmedstep5NL.twi -pipe=out |sdds2stream -pipe=in -col=alphay}",
&end

&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&optimization_setup tolerance=1e-16 restart_worst_term_factor=4 n_restarts=16 &end
&optimization_variable name=MQR7S02 item=K1 &end
&optimization_variable name=MQA7S04 item=K1 &end
&optimization_variable name=MQR7S05 item=K1 &end
&optimization_variable name=MQK7S06 item=K1 &end
&optimization_variable name=MQA7S07 item=K1 &end
&optimization_variable name=MQR7S08 item=K1 &end
&optimization_variable name=MQK7S09 item=K1 &end
&optimization_variable name=MQK7S10 item=K1 &end
&optimization_variable name=MQA7A01 item=K1 &end

&optimization_term term="ARC7M#1.betax SMATCH.betax      2 sene" &end
&optimization_term term="ARC7M#1.alphax SMATCH.alphax 0.03 sene" &end
&optimization_term term="ARC7M#1.betay SMATCH.betay 0.06 sene" &end
&optimization_term term="ARC7M#1.alphay SMATCH.alphay  0.05 sene" &end

&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4.96e-09, emit_y=2.65e-09,
	use_twiss_command_values=1
	sigma_dp=8.43e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
!&track &end
&optimize &end
&save_lattice filename="ARC7MATCHEDS.lte" &end
