!
! match into ARC9 FODO using spreader quads
! starting twiss from iERApass.twi
!
&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="../ARC9.lte",
	use_beamline="ARC9",
	p_central_mev=9932.99998945571,
	final="%s.fin"
	parameters="%s.parms"
&end
!
! load the matching target from the ARC9 design file
! at the IPM9A01 bpm.
!
&rpn_load
 tag=SMATCH
 filename=../ARC9.twi,
 match_column=ElementName,
 match_column_value=IPM9A01
 matching_row_number=0
&end
&insert_elements name=IPM9A01 element_def="ARC9M: MARKER,FITPOINT=1"  &end

&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
        beta_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,5582,5590 iha5lemmedstep7NL.twi -pipe=out |sdds2stream -pipe=in -col=betax}",
        alpha_x="{sddsprocess -match=col,ElementName=D128 -filter=col,s,5582,5590 iha5lemmedstep7NL.twi -pipe=out |sdds2stream -pipe=in -col=alphax}",
        beta_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,5582,5590  iha5lemmedstep7NL.twi -pipe=out |sdds2stream -pipe=in -col=betay}",
        alpha_y="{sddsprocess -match=col,ElementName=D128 -filter=col,s,5582,5590 iha5lemmedstep7NL.twi -pipe=out |sdds2stream -pipe=in -col=alphay}",
&end
&run_control n_steps=1
&end
&optimization_setup tolerance=1e-32 n_restarts=8 &end
&optimization_variable name="MQA9S02" item=K1 &end
&optimization_variable name="MQA9S03" item=K1 &end
&optimization_variable name="MQA9S04" item=K1 &end
&optimization_variable name="MQA9S05" item=K1 &end
&optimization_variable name="MQA9S06" item=K1 &end

&optimization_term term="ARC9M#1.betax SMATCH.betax 7 sene" &end
&optimization_term term="ARC9M#1.alphax SMATCH.alphax 0.7 sene" &end
&optimization_term term="ARC9M#1.betay SMATCH.betay 0.4 sene" &end
&optimization_term term="ARC9M#1.alphay SMATCH.alphay 0.04 sene" &end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2e-09, emit_y=2e-09,
	use_twiss_command_values=1
	sigma_dp=2e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
!&track &end
&optimize &end
&save_lattice filename="ARC9MATCHEDS.lte" &end
