! we first scale the 0L04 zone to the required acceleration and
! rematch the injector to the NL accordingly.
!
&run_setup
	lattice="../iha5nodup.lte",
 	use_beamline="INJ",
	p_central_mev=6.27924163615229,
	final="%s.fin"
!	parameters="rematch.parms"
        default_order=3
        concat_order=2
        always_change_p0=1
&end
! keep first zone at T= 22.5 MeV (0L03)
! scale second zone. thats for 1090 per linac.
&alter_elements name=R04[12345678]* item=VOLT multiplicative=1 value=0.952134019 verbose=0 &end
!
&optimization_setup restart_worst_term_factor=5  n_evaluations=5000 tolerance=1e-30 n_restarts=3 &end
&optimization_variable name=MQJ0L04 item=K1 &end
&optimization_variable name=MQJ0L05 item=K1 &end
&optimization_variable name=MQD0L06 item=K1 &end
&optimization_variable name=MQB0L07 item=K1 &end
&optimization_variable name=MQB0L08 item=K1 &end
&optimization_variable name=MQB0L09 item=K1 &end
&optimization_variable name=MQB0L10 item=K1 &end

&optimization_term term="betax 18.2383 1 sene" &end
&optimization_term term="alphax -3.56082 1e-1 sene" &end
&optimization_term term="betay 7.35244 1 sene" &end
&optimization_term term="alphay 1.35926 1e-1 sene" &end

&twiss_output
        concat_order=2
	filename="%s.twi",
        matched=0,radiation_integrals=1,
	beta_x=2.997926428896469, alpha_x=-0.5359458777507575,
	beta_y=2.744088102614352, alpha_y=-0.36807740722565
&end
&run_control n_steps=1 &end
&bunched_beam
        n_particles_per_bunch=1,
        use_twiss_command_values=1
&end
!&optimize &end
!&stop

!
! now reload the result using the parms file and carry on through the entire machine.
!
&run_setup
	lattice="../iha5nodup.lte",
	use_beamline="IHA5",
	p_central_mev=6.27924163615229,
	final="%s.fin"
	parameters="%s.parms"
        centroid=%s.cen
        always_change_p0=1
        sigma=%s.sig
&end
&alter_elements name=* item=ISR value=1 type=CSBEND &end
&alter_elements name=* item=ISR value=1 type=KQUAD &end
&alter_elements name=* item=SYNCH_RAD value=1 type=CSBEND &end
&alter_elements name=* item=SYNCH_RAD value=1 type=KQUAD &end
&alter_elements name=* item=USE_RAD_DIST value=1 type=CSBEND &end
&alter_elements name=MQS1L* item=B value=0.0 &end
&alter_elements name=MQS2L* item=B value=0.0 &end
&alter_elements
 name=*
 type=CSBEND
 item=N_KICKS
 value=30
&end
&alter_elements
 name=*
 type=KQUAD
 item=N_KICKS
 value=30
&end
!
! we load the result of the match
!
&load_parameters
 filename=../rematch.parms
 change_defined_values=1
 allow_missing_elements=1
 allow_missing_parameters=1
 verbose=0
&end
!
! scale the linacs.
! thats for 1090 per linac.
! get this number by running the script scalelinacs <linacgain>.
! and replace value=1.0 by it.
!
! that script will also make the files needed to setup the linac and reinjection quads.
!
&alter_elements name=R1[23456789ABCDEFGHIJKLMNOPQ]* item=VOLT multiplicative=1 value=0.96330275 verbose=0 &end
&alter_elements name=R2[23456789ABCDEFGHIJKLMNOPQ]* item=VOLT multiplicative=1 value=0.96330275 verbose=0 &end
&alter_elements name=R1* item=LOCK_PHASE value=1 &end
&alter_elements name=R2* item=LOCK_PHASE value=1 &end
!======================================================
! scale the quads in the linac to the proper gradient.
! scalelinacs script will produce these sdds files to load.
!
&load_parameters
 allow_missing_elements=1
 change_defined_values=1
 allow_missing_parameters=1
 filename="../NLq.sdds"
 include_item_pattern=B
 include_name_pattern="MQ*"
 verbose=0
&end
&load_parameters
 allow_missing_elements=1
 change_defined_values=1
 filename="../SLq.sdds"
 include_item_pattern=B
 include_name_pattern="MQ*"
&end
&load_parameters
 allow_missing_elements=1
 change_defined_values=1
 filename="../REINJq.sdds"
 include_item_pattern=B
 include_name_pattern="MQ*"
 verbose=0
&end

&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=2.997926428896469, alpha_x=-0.5359458777507575,
	beta_y=2.744088102614352, alpha_y=-0.36807740722565
&end
!======================================================
&run_control n_steps=1
&end

&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=-249.21407
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1024,
        bunch=%s.bun
	emit_nx=7.5e-7, emit_ny=7.5e-7,
        use_twiss_command_values=1
	sigma_dp=2e-04,sigma_s=70e-6,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
