!
! this command file rematches the chicane using the actual gradient
! in the 0L03 and 0L04 zone as well as the calculated LEMI quad values
!
&run_setup
	lattice="../iha5nodup.lte",
	use_beamline="INJ",
	p_central_mev=6.27924163615229,
        parameters="rematch.parms"
	final="%s.fin"
        default_order=3
        concat_order=2
        always_change_p0=0
&end

!
! read gradients from control system. file generated by lem2sdds
!
&load_parameters
 allow_missing_elements=1
 change_defined_values=1
 filename=$LEM
 verbose=0
&end
!
!
&optimization_setup restart_worst_term_factor=5  n_evaluations=5000 tolerance=1e-30 n_restarts=3 &end
&optimization_variable name=MQJ0L04 item=K1 &end
!&optimization_variable name=MQJ0L05 item=K1 &end
&optimization_variable name=MQD0L06 item=K1 &end
&optimization_variable name=MQB0L07 item=K1 &end
&optimization_variable name=MQB0L08 item=K1 &end
&optimization_variable name=MQB0L09 item=K1 &end
&optimization_variable name=MQB0L10 item=K1 &end

&optimization_term term="betax 18.2383 0.1 sene" &end
&optimization_term term="alphax -3.56082 1e-2 sene" &end
&optimization_term term="betay 7.35244 0.1 sene" &end
&optimization_term term="alphay 1.35926 1e-2 sene" &end

&twiss_output
        concat_order=2
	filename="%s.twi",
        matched=0,radiation_integrals=1,
	beta_x=2.997926428896469, alpha_x=-0.5359458777507575,
	beta_y=2.744088102614352, alpha_y=-0.36807740722565
&end
&run_control n_steps=1 &end
&bunched_beam
        n_particles_per_bunch=1,
        use_twiss_command_values=1
&end
&optimize &end
&save_lattice filename="chicrematched.lte" &end
