! p3e.lat
! FFA East arc per Dejan
! FFA pass 3


! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.495E10
parameter[particle]                 = Electron



beginning[beta_a]    = 1.4316009684982
beginning[alpha_a]   = 1.4421478870823
beginning[eta_x]     = 0.028814086047043
beginning[etap_x]    = -0.02491004661473
beginning[beta_b]    = 4.3245660627309
beginning[alpha_b]   = -3.3323812520411
beginning[eta_y]     = 1.78115394662E-35
beginning[etap_y]    = 1.6082185437792E-35
beginning[cmat_11]   = -1.6118490667706E-37
beginning[cmat_12]   = 9.7066417191851E-38
beginning[cmat_21]   = 2.50669783892E-37
beginning[cmat_22]   = -3.4806705228662E-37
particle_start[x]  = -7.6129060628685E-3
particle_start[px] = 4.7103981598917E-3
particle_start[y]  = -2.5219712278476E-36
particle_start[py] = -1.0036287414368E-36
!particle_start[pz] = -0.068535825545171        ! corresponds 14.95  GeV  energy

