! p1e.lat
! FFA East arc per Dejan(ish)
! FFA pass 1


! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! Import the lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.055E10
parameter[particle]                 = Electron


! starting parameters from the closed cell setup

beginning[beta_a]    = 1.4303331327564
beginning[alpha_a]   = 2.7816470218136
beginning[eta_x]     = 0.010123301048945
beginning[etap_x]    = -0.022397842211684
beginning[beta_b]    = 2.9443412757348
beginning[alpha_b]   = -3.3789595382694
beginning[eta_y]     = -6.3107608826221E-33
beginning[etap_y]    = -7.2085705338735E-33
beginning[cmat_11]   = -4.5483420470978E-35
beginning[cmat_12]   = 3.8507786110453E-35
beginning[cmat_21]   = 1.1553610797081E-34
beginning[cmat_22]   = -1.0070193776275E-34
particle_start[x]  = -0.014101451110198
particle_start[px] = 0.012990349927792
particle_start[y]  = -3.3494958654197E-34
particle_start[py] = -4.6644768649722E-34
!particle_start[pz] = -0.3426791277258567        ! corresponds 10.55 GeV  miminum energy


! starting parameters from after the NE spreader: preliminary

!beginning[beta_a]    = 189.168
!beginning[alpha_a]   = 3.52839
!beginning[eta_x]     = 1.6E-17
!beginning[etap_x]    = 1.86E-20
!beginning[beta_b]    = 294.349
!beginning[alpha_b]   = -1.1171
!beginning[eta_y]     = -0.261756
!beginning[etap_y]    = -0.000302958

!particle_start[x]  = -0.014101451276437
!particle_start[px] = 8.5388283865692E-3
!particle_start[y]  = -1.110957388968E-24
!particle_start[py] = -6.053270163373E-25
!particle_start[pz] = -0.3426791277258567        ! corresponds 10.55 GeV  miminum energy!