! pe2.bmad
! File containing pass 2 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 1.2917182228564
beginning[alpha_a]   = 1.6878897810445
beginning[eta_x]     = 0.016253283180093
beginning[etap_x]    = -0.020474821167222
beginning[beta_b]    = 3.4626507095732
beginning[alpha_b]   = -3.1813234638894
beginning[eta_y]     = 1.4656287022243E-24
beginning[etap_y]    = 1.3295024531758E-24
beginning[cmat_11]   = -4.6873393090713E-27
beginning[cmat_12]   = 3.7928285416592E-27
beginning[cmat_21]   = 3.2983290557605E-26
beginning[cmat_22]   = -3.0295978151E-26
particle_start[x]  = -0.014496081884392
particle_start[px] = 7.5629242051046E-3
particle_start[y]  = -1.3191466658516E-25
particle_start[py] = -5.1189103214802E-26
particle_start[pz] = -0.36567164179104

