! pe5.bmad
! File containing pass 5 optics for the east arc
! Twiss functions, energies, etc.

call, file = machine/EastArc.lat


parameter[geometry] = open          

parameter[p0c]                      = p_CENT
parameter[particle]                 = Electron


beginning[beta_a]    = 1.7651993263631
beginning[alpha_a]   = 1.2460516715188
beginning[eta_x]     = 0.047393193540104
beginning[etap_x]    = -0.027037698010571
beginning[beta_b]    = 7.9952322105712
beginning[alpha_b]   = -4.6931556907536
beginning[eta_y]     = 3.0217004056607E-23
beginning[etap_y]    = 1.530009030491E-23
beginning[cmat_11]   = -2.038039727017E-25
beginning[cmat_12]   = 1.4792453169602E-26
beginning[cmat_21]   = 3.6603255573227E-25
beginning[cmat_22]   = -4.4936900508602E-25
particle_start[x]  = -1.8678940643958E-3
particle_start[px] = 9.7898522493865E-4
particle_start[y]  = 3.2210940572961E-24
particle_start[py] = 2.2615413711554E-24
particle_start[pz] = -0.037313432835821

