! p5e.lat
! FFA East arc per Dejan
! FFA pass 5


! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.935E10
parameter[particle]                 = Electron



beginning[beta_a]    = 1.7650988954373
beginning[alpha_a]   = 1.2460787770257
beginning[eta_x]     = 0.050322082693432
beginning[etap_x]    = -0.025895295846787
beginning[beta_b]    = 7.9897662398768
beginning[alpha_b]   = -4.6899524744017
particle_start[x]  = 2.4321295805989E-3
particle_start[px] = -1.8609148366674E-3
!particle_start[pz] = 0.20560747663551         ! corresponds to 19.35 GeV energy


