! p4e.lat
! FFA East arc per Dejan
! FFA pass 4


! File parameters -----------------------------------------------------------------------

call, file = East_FFA_details/East_FFA.lat.bmad ! import east lattice
parameter[geometry] = open 
parameter[lattice] = "10-21 GEV" 

! Beam Parameters -----------------------------------------------------------------------

parameter[p0c]                      = 1.715E10
parameter[particle]                 = Electron



beginning[beta_a]    = 1.5972977893087
beginning[alpha_a]   = 1.3221320679156
beginning[eta_x]     = 0.039314913586121
beginning[etap_x]    = -0.025538215852921
beginning[beta_b]    = 5.6470961417123
beginning[alpha_b]   = -3.7590930427649
particle_start[x]  = -2.9594882723154E-3
particle_start[px] = 1.2448437481367E-3
!particle_start[pz] = 0.068535825545171             ! corresponds to 17.15 GeV energy

