&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="ARC1LD.lte",
	use_beamline="ARC1",
	p_central_mev=1212.99989496529,
	final="%s.fin"
	parameters="%s.parms"
&end
!&alter_elements name=MJD1A* item=K1 multiplicative=1 value=0.0 &end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=6.28563, alpha_x=-0.08078,
	beta_y=26.8225, alpha_y=-1.83571
&end
&matrix_output
 output_at_each_step=1
 SDDS_output=arc1ld.sdds
&end
&run_control n_steps=1
&end

&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end

&bunched_beam
	n_particles_per_bunch=1,
	emit_x=0, emit_y=4.212724199044e-10,
	beta_x=6.28563, alpha_x=-0.08078,
	beta_y=26.8225, alpha_y=-1.83571
	sigma_dp=0.0001,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
