"MXQ1S01_3S": CSBEND,L=1.00757377,ANGLE=0.114479904128153,&
 K1=0.00710383550071751,E2=0.114479937017042,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D700: DRIF,L=0.99607311
MXS3S02: CSBEND,L=1.030493698,ANGLE=0.106762274461202,&
 K1=-0.000113095888568637,E1=0.114479937017042,E2=0.221242242146398,&
 TILT=-1.5707963267949,HGAP=0.02374899999999544,N_KICKS=20,USE_RAD_DIST=1
D701: DRIF,L=2.1184356
IPM3S00: MONI
D702: DRIF,L=0.41375818
MXM3S03: CSBEND,L=2.042632314,ANGLE=-0.221242178661709,K1=0.00516883553223849,&
 E1=-0.110621121116832,E2=-0.110621121116832,TILT=-1.5707963267949,&
 HGAP=0.01282699999999712,N_KICKS=20,USE_RAD_DIST=1
D703: DRIF,L=1.4779835
IPM3S01: MONI
D704: DRIF,L=0.22225
MQA3S01: KQUAD,L=0.3,K1=-0.617030093383114,SYNCH_RAD=1,ISR=1
D705: DRIF,L=0.190754
MBC3S01H: HKICK
D706: DRIF,L=0.195834
MBC3S01V: VKICK
D707: DRIF,L=0.4935220000000001
ITV3S01: MONI
D708: DRIF,L=3.9244399
IPM3S02: MONI
MQA3S02: KQUAD,L=0.3,K1=1.200546432498,SYNCH_RAD=1,ISR=1
MBC3S02H: HKICK
MBC3S02V: VKICK
D709: DRIF,L=0.8718621000000001
IPM3S03: MONI
MQA3S03: KQUAD,L=0.3,K1=-1.944227932597371,SYNCH_RAD=1,ISR=1
MBC3S03H: HKICK
D710: DRIF,L=0.37195152
MXA3S05: CSBEND,L=1.0231088853,ANGLE=0.07158669258204541,&
 K1=-0.00134301367675256,E1=0.0357933565696883,E2=0.0357933565696883,&
 TILT=-1.5707963267949,HGAP=0.01346199999999941,N_KICKS=20,USE_RAD_DIST=1
D711: DRIF,L=4.2307139
MXA3S06: CSBEND,L=1.0231088853,ANGLE=-0.07158669258204541,&
 K1=-0.00134301367675256,E1=-0.0357933565696883,E2=-0.0357933565696883,&
 TILT=-1.5707963267949,HGAP=0.01346199999999941,N_KICKS=20,USE_RAD_DIST=1
D712: DRIF,L=0.871039
MQA3S04: KQUAD,L=0.3,K1=-0.5597212473014963,SYNCH_RAD=1,ISR=1
D713: DRIF,L=0.8947000000000001
ITV3S04: MONI
D714: DRIF,L=0.58065
IPM3S05: MONI
D715: DRIF,L=0.22465
MQA3S05: KQUAD,L=0.3,K1=0.7676484668205297,SYNCH_RAD=1,ISR=1
D716: DRIF,L=0.19315
MBC3S05H: HKICK
D717: DRIF,L=0.19609
MBC3S05V: VKICK
D718: DRIF,L=1.31076
MQA3S06: KQUAD,L=0.3,K1=-0.7922242605035715,SYNCH_RAD=1,ISR=1
D719: DRIF,L=3.47535
IPM3S07: MONI
MQA3S07: KQUAD,L=0.3,K1=0.4804102808713877,SYNCH_RAD=1,ISR=1
MBC3S07H: HKICK
MBC3S07V: VKICK
D720: DRIF,L=3.08611
IPM3S08: MONI
MQA3S08: KQUAD,L=0.3,K1=-0.4981764902426117,SYNCH_RAD=1,ISR=1
MBC3S08H: HKICK
MBC3S08V: VKICK
IPM3S09: MONI
MQA3S09: KQUAD,L=0.3,K1=0.5136888206220207,SYNCH_RAD=1,ISR=1
MBC3S09H: HKICK
MBC3S09V: VKICK
IPM3S10: MONI
MQA3S10: KQUAD,L=0.3,K1=-0.2306157861884586,SYNCH_RAD=1,ISR=1
MBC3S10H: HKICK
MBC3S10V: VKICK
D721: DRIF,L=15.63611
IPM3E01: MONI
D722: DRIF,L=0.29965
MQB3E01: KQUAD,L=0.15,K1=-0.5719070357171345,SYNCH_RAD=1,ISR=1
D723: DRIF,L=0.26815
MBM3E01H: HKICK
MBM3E01V: VKICK
D724: DRIF,L=0.3644
IHA3E01: MONI
D725: DRIF,L=0.62136
MBW3E01: CSBEND,L=0.5000571121777,ANGLE=-0.0261780622846432,&
 E2=-0.0261780698020616,HGAP=0.0127,N_KICKS=20,USE_RAD_DIST=1
D726: DRIF,L=5.7519708
MCV3E02: CSBEND,L=1.000114224355,ANGLE=0.0523561245692655,&
 E1=0.0261780698020616,E2=0.0261780698020616,HGAP=0.01905000000000472,&
 N_KICKS=20,USE_RAD_DIST=1
MBW3E03: CSBEND,L=0.5000571121777,ANGLE=-0.0261780622846432,&
 E1=-0.0261780698020616,HGAP=0.01269999999999649,N_KICKS=20,USE_RAD_DIST=1
D727: DRIF,L=1.150351
IPM3E02: MONI
MQB3E02: KQUAD,L=0.15,K1=0.5711636586694446,SYNCH_RAD=1,ISR=1
MBM3E02H: HKICK
MBM3E02V: VKICK
IPM3E03: MONI
MQB3E03: KQUAD,L=0.15,K1=-0.5719070357171345,SYNCH_RAD=1,ISR=1
MBM3E03H: HKICK
MBM3E03V: VKICK
IPM3A01: MONI
MQA3A01: KQUAD,L=0.3,K1=0.4722439119344649,SYNCH_RAD=1,ISR=1
MBC3A01H: HKICK
MBC3A01V: VKICK
D728: DRIF,L=0.50546
ITV3A01: MONI
D729: DRIF,L=2.8200607
MJD3A01: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D730: DRIF,L=2.436523
MJD3A02: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D731: DRIF,L=3.489828
IPM3A02: MONI
MQA3A02: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
D732: DRIF,L=0.38924
MBC3A02V: VKICK
D733: DRIF,L=2.74292
IPM3A03: MONI
MQA3A03: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A03H: HKICK
D734: DRIF,L=2.93902
IPM3A04: MONI
MQA3A04: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A04V: VKICK
D735: DRIF,L=3.32523
MJD3A03: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D736: DRIF,L=2.436528
MJD3A04: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D737: DRIF,L=3.489839
IPM3A05: MONI
MQA3A05: KQUAD,L=0.3,K1=0.460269846932288,SYNCH_RAD=1,ISR=1
MBC3A05H: HKICK
D738: DRIF,L=3.52133
MJD3A05: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A06: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A06: MONI
MQA3A06: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A06V: VKICK
D739: DRIF,L=2.742915
IPM3A07: MONI
MQA3A07: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A07H: HKICK
IPM3A08: MONI
MQA3A08: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A08V: VKICK
D740: DRIF,L=3.325236
MJD3A07: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A08: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D741: DRIF,L=3.489816
IPM3A09: MONI
MQA3A09: KQUAD,L=0.3,K1=0.614641140253996,SYNCH_RAD=1,ISR=1
MBC3A09H: HKICK
D742: DRIF,L=0.70155
ITV3A09: MONI
D743: DRIF,L=2.81978
MJD3A09: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A10: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A10: MONI
MQA3A10: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A10V: VKICK
IPM3A11: MONI
MQA3A11: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A11H: HKICK
D744: DRIF,L=3.16367
MQA3A12: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A12V: VKICK
MJD3A11: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A12: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A13: MONI
MQA3A13: KQUAD,L=0.3,K1=0.460269846932288,SYNCH_RAD=1,ISR=1
MBC3A13H: HKICK
D745: DRIF,L=3.32524
MJD3A13: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A14: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D746: DRIF,L=3.714478
MQA3A14: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A14V: VKICK
D747: DRIF,L=2.74293
IPM3A15: MONI
MQA3A15: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A15H: HKICK
IPM3A16: MONI
MQA3A16: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A16V: VKICK
MJD3A15: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A16: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A17: MONI
MQA3A17: KQUAD,L=0.3,K1=0.614641140253996,SYNCH_RAD=1,ISR=1
MBC3A17H: HKICK
ITV3A17: MONI
MJD3A17: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A18: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A18: MONI
MQA3A18: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A18V: VKICK
D748: DRIF,L=2.742911
IPM3A19: MONI
MQA3A19: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A19H: HKICK
D749: DRIF,L=3.163662
MQA3A20: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A20V: VKICK
MJD3A19: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A20: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A21: MONI
MQA3A21: KQUAD,L=0.3,K1=0.460269846932288,SYNCH_RAD=1,ISR=1
MBC3A21H: HKICK
D750: DRIF,L=3.325228
MJD3A21: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D751: DRIF,L=2.436536
MJD3A22: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA3A22: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A22V: VKICK
IPM3A23: MONI
MQA3A23: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A23H: HKICK
IPM3A24: MONI
MQA3A24: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A24V: VKICK
MJD3A23: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A24: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A25: MONI
MQA3A25: KQUAD,L=0.3,K1=0.614641140253996,SYNCH_RAD=1,ISR=1
MBC3A25H: HKICK
ITV3A25: MONI
MJD3A25: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A26: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A26: MONI
MQA3A26: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
MBC3A26V: VKICK
IPM3A27: MONI
MQA3A27: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A27H: HKICK
MQA3A28: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A28V: VKICK
MJD3A27: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A28: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM3A29: MONI
MQA3A29: KQUAD,L=0.3,K1=0.460269846932288,SYNCH_RAD=1,ISR=1
MBC3A29H: HKICK
MJD3A29: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A30: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA3A30: KQUAD,L=0.3,K1=-0.5659634581202229,SYNCH_RAD=1,ISR=1
MBC3A30V: VKICK
IPM3A31: MONI
MQA3A31: KQUAD,L=0.3,K1=1.026687634402057,SYNCH_RAD=1,ISR=1
MBC3A31H: HKICK
IPM3A32: MONI
MQA3A32: KQUAD,L=0.3,K1=-0.5659626354360056,SYNCH_RAD=1,ISR=1
D752: DRIF,L=3.71448
MJD3A31: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJD3A32: CSBEND,L=1.000401708,ANGLE=0.0981747702511386,K1=0.00117,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D753: DRIF,L=3.4901027
IPM3R01: MONI
MQA3R01: KQUAD,L=0.3,K1=1.015734115963593,SYNCH_RAD=1,ISR=1
MBC3R01H: HKICK
ITV3R01: MONI
D754: DRIF,L=2.58065
IPM3R02: MONI
MQA3R02: KQUAD,L=0.3,K1=-0.6974791344555376,SYNCH_RAD=1,ISR=1
MBC3R02H: HKICK
MBC3R02V: VKICK
IPM3R03: MONI
MQA3R03: KQUAD,L=0.3,K1=0.7181190856671511,SYNCH_RAD=1,ISR=1
MBC3R03H: HKICK
D755: DRIF,L=1.86262
IDA3R03: MONI
D756: DRIF,L=1.41958
IPM3R04: MONI
MQA3R04: KQUAD,L=0.3,K1=-0.6179100326079613,SYNCH_RAD=1,ISR=1
MBC3R04H: HKICK
MBC3R04V: VKICK
D757: DRIF,L=3.31076
MQA3R05: KQUAD,L=0.3,K1=0.6387250012116281,SYNCH_RAD=1,ISR=1
D758: DRIF,L=1.47535
IPM3R06: MONI
MQA3R06: KQUAD,L=0.3,K1=0.5012691316864805,SYNCH_RAD=1,ISR=1
MBC3R06H: HKICK
D759: DRIF,L=0.689356
ITV3R06: MONI
D760: DRIF,L=0.8174939999999999
MQA3R07: KQUAD,L=0.3,K1=-1.031228633886309,SYNCH_RAD=1,ISR=1
MBC3R07V: VKICK
D761: DRIF,L=0.4817900000000001
MXA3R01: CSBEND,L=1.0231088853,ANGLE=-0.07158669258204541,&
 K1=-0.00155506846781876,E1=-0.0357933565696883,E2=-0.0357933565696883,&
 TILT=-1.5707963267949,HGAP=0.01346199999999941,N_KICKS=20,USE_RAD_DIST=1
MXA3R02: CSBEND,L=1.0231088853,ANGLE=0.07158669258204541,&
 K1=-0.00191732873589017,E1=0.0357933565696883,E2=0.0357933565696883,&
 TILT=-1.5707963267949,HGAP=0.01346199999999941,N_KICKS=20,USE_RAD_DIST=1
D762: DRIF,L=0.34045752
IPM3R08: MONI
MQA3R08: KQUAD,L=0.3,K1=-1.941396954676187,SYNCH_RAD=1,ISR=1
MBC3R08H: HKICK
D763: DRIF,L=1.0676961
IPM3R09: MONI
MQA3R09: KQUAD,L=0.3,K1=1.221219123942066,SYNCH_RAD=1,ISR=1
MBC3R09H: HKICK
MBC3R09V: VKICK
D764: DRIF,L=4.4179599
IPM3R10: MONI
MQA3R10: KQUAD,L=0.3,K1=-0.6111311284008929,SYNCH_RAD=1,ISR=1
MBC3R10H: HKICK
MBC3R10V: VKICK
D765: DRIF,L=1.3136455
MXM3R04: CSBEND,L=2.042632314,ANGLE=-0.221242178661709,K1=0.00550458895142663,&
 E1=-0.110621121116832,E2=-0.110621121116832,TILT=-1.5707963267949,&
 HGAP=0.01282699999999712,N_KICKS=20,USE_RAD_DIST=1
IPM3R10A: MONI
MXS3R05: CSBEND,L=1.030493698,ANGLE=0.106762274461202,K1=0.00712150673330636,&
 E1=0.221242242146398,E2=0.114479937017042,TILT=-1.5707963267949,&
 HGAP=0.02374900000000259,N_KICKS=20,USE_RAD_DIST=1
"MXQ1R06_3R": CSBEND,L=1.00757377,ANGLE=0.114479904128153,&
 K1=-0.00583150675432034,E1=0.114479937017042,TILT=-1.5707963267949,&
 HGAP=0.01905000000000074,N_KICKS=20,USE_RAD_DIST=1
ARC3: LINE=(MXQ1S01_3S,D700,MXS3S02,D701,IPM3S00,D702,MXM3S03,D703,IPM3S01,&
 D704,MQA3S01,D705,MBC3S01H,D706,MBC3S01V,D707,ITV3S01,D708,IPM3S02,D704,&
 MQA3S02,D705,MBC3S02H,D706,MBC3S02V,D709,IPM3S03,D704,MQA3S03,D705,MBC3S03H,&
 D710,MXA3S05,D711,MXA3S06,D712,MQA3S04,D713,ITV3S04,D714,IPM3S05,D715,MQA3S05,&
 D716,MBC3S05H,D717,MBC3S05V,D718,MQA3S06,D719,IPM3S07,D715,MQA3S07,D716,&
 MBC3S07H,D717,MBC3S07V,D720,IPM3S08,D715,MQA3S08,D716,MBC3S08H,D717,MBC3S08V,&
 D720,IPM3S09,D715,MQA3S09,D716,MBC3S09H,D717,MBC3S09V,D720,IPM3S10,D715,&
 MQA3S10,D716,MBC3S10H,D717,MBC3S10V,D721,IPM3E01,D722,MQB3E01,D723,MBM3E01H,&
 D717,MBM3E01V,D724,IHA3E01,D725,MBW3E01,D726,MCV3E02,D726,MBW3E03,D727,&
 IPM3E02,D722,MQB3E02,D723,MBM3E02H,D717,MBM3E02V,D721,IPM3E03,D722,MQB3E03,&
 D723,MBM3E03H,D717,MBM3E03V,D721,IPM3A01,D715,MQA3A01,D716,MBC3A01H,D717,&
 MBC3A01V,D728,ITV3A01,D729,MJD3A01,D730,MJD3A02,D731,IPM3A02,D715,MQA3A02,&
 D732,MBC3A02V,D733,IPM3A03,D715,MQA3A03,D716,MBC3A03H,D734,IPM3A04,D715,&
 MQA3A04,D732,MBC3A04V,D735,MJD3A03,D736,MJD3A04,D737,IPM3A05,D715,MQA3A05,&
 D716,MBC3A05H,D738,MJD3A05,D736,MJD3A06,D731,IPM3A06,D715,MQA3A06,D732,&
 MBC3A06V,D739,IPM3A07,D715,MQA3A07,D716,MBC3A07H,D734,IPM3A08,D715,MQA3A08,&
 D732,MBC3A08V,D740,MJD3A07,D730,MJD3A08,D741,IPM3A09,D715,MQA3A09,D716,&
 MBC3A09H,D742,ITV3A09,D743,MJD3A09,D736,MJD3A10,D731,IPM3A10,D715,MQA3A10,&
 D732,MBC3A10V,D733,IPM3A11,D715,MQA3A11,D716,MBC3A11H,D744,MQA3A12,D732,&
 MBC3A12V,D735,MJD3A11,D736,MJD3A12,D731,IPM3A13,D715,MQA3A13,D732,MBC3A13H,&
 D745,MJD3A13,D736,MJD3A14,D746,MQA3A14,D732,MBC3A14V,D747,IPM3A15,D715,&
 MQA3A15,D716,MBC3A15H,D734,IPM3A16,D715,MQA3A16,D732,MBC3A16V,D745,MJD3A15,&
 D736,MJD3A16,D741,IPM3A17,D715,MQA3A17,D716,MBC3A17H,D742,ITV3A17,D743,&
 MJD3A17,D736,MJD3A18,D731,IPM3A18,D715,MQA3A18,D732,MBC3A18V,D748,IPM3A19,&
 D715,MQA3A19,D716,MBC3A19H,D749,MQA3A20,D732,MBC3A20V,D735,MJD3A19,D736,&
 MJD3A20,D731,IPM3A21,D715,MQA3A21,D732,MBC3A21H,D750,MJD3A21,D751,MJD3A22,&
 D746,MQA3A22,D732,MBC3A22V,D747,IPM3A23,D715,MQA3A23,D716,MBC3A23H,D734,&
 IPM3A24,D715,MQA3A24,D732,MBC3A24V,D745,MJD3A23,D736,MJD3A24,D731,IPM3A25,&
 D715,MQA3A25,D716,MBC3A25H,D742,ITV3A25,D743,MJD3A25,D736,MJD3A26,D731,&
 IPM3A26,D715,MQA3A26,D732,MBC3A26V,D733,IPM3A27,D715,MQA3A27,D716,MBC3A27H,&
 D744,MQA3A28,D732,MBC3A28V,D735,MJD3A27,D736,MJD3A28,D731,IPM3A29,D715,&
 MQA3A29,D716,MBC3A29H,D738,MJD3A29,D736,MJD3A30,D746,MQA3A30,D732,MBC3A30V,&
 D739,IPM3A31,D715,MQA3A31,D716,MBC3A31H,D734,IPM3A32,D715,MQA3A32,D752,&
 MJD3A31,D736,MJD3A32,D753,IPM3R01,D715,MQA3R01,D716,MBC3R01H,D742,ITV3R01,&
 D754,IPM3R02,D715,MQA3R02,D716,MBC3R02H,D717,MBC3R02V,D720,IPM3R03,D715,&
 MQA3R03,D716,MBC3R03H,D755,IDA3R03,D756,IPM3R04,D715,MQA3R04,D716,MBC3R04H,&
 D717,MBC3R04V,D757,MQA3R05,D758,IPM3R06,D715,MQA3R06,D716,MBC3R06H,D759,&
 ITV3R06,D760,MQA3R07,D732,MBC3R07V,D761,MXA3R01,D711,MXA3R02,D762,IPM3R08,&
 D704,MQA3R08,D705,MBC3R08H,D763,IPM3R09,D704,MQA3R09,D705,MBC3R09H,D706,&
 MBC3R09V,D764,IPM3R10,D704,MQA3R10,D705,MBC3R10H,D706,MBC3R10V,D765,MXM3R04,&
 D701,IPM3R10A,D702,MXS3R05,D700,MXQ1R06_3R)
