"MXR2S01_4S": CSBEND,L=1.01615087,ANGLE=0.0964271294556293,&
 K1=0.00530304306492499,E2=0.0964271547913666,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D1000: DRIF,L=1.9889964
MXT4S02: CSBEND,L=1.035659732,ANGLE=0.07983776333885299,&
 K1=-0.00405920194250878,E1=-0.0964271547913666,E2=0.176264937589235,&
 TILT=-1.5707963267949,HGAP=0.02374899999999874,N_KICKS=20,USE_RAD_DIST=1
D1001: DRIF,L=2.6005035
IPM4S00: MONI
D1002: DRIF,L=0.21762967
MXV4S03: CSBEND,L=3.106908049,ANGLE=-0.176264892926885,K1=0.00115690599020432,&
 E1=-0.08813246879461729,E2=-0.08813246879461729,TILT=-1.5707963267949,&
 HGAP=0.01358900000000167,N_KICKS=20,USE_RAD_DIST=1
D1003: DRIF,L=0.56797452
IPM4S01: MONI
D1004: DRIF,L=0.22225
MQA4S01: KQUAD,L=0.3,K1=-0.6789613763794632,SYNCH_RAD=1,ISR=1
D1005: DRIF,L=0.190754
MBC4S01H: HKICK
D1006: DRIF,L=0.195834
MBC4S01V: VKICK
D1007: DRIF,L=0.50802
ITV4S01: MONI
D1008: DRIF,L=3.5124427
IPM4S02: MONI
MQA4S02: KQUAD,L=0.3,K1=1.529594926872914,SYNCH_RAD=1,ISR=1
MBC4S02H: HKICK
MBC4S02V: VKICK
D1009: DRIF,L=0.59977026
IPM4S03: MONI
MQK4S03: KQUAD,L=0.3,K1=-2.301231798045786,SYNCH_RAD=1,ISR=1
MBC4S03H: HKICK
MBC4S03V: VKICK
D1010: DRIF,L=0.36071752
MXF4S05: CSBEND,L=1.001423889,ANGLE=0.07330277073889679,&
 K1=-0.00241412174834542,E1=0.0366513994197516,E2=0.0366513994197516,&
 TILT=-1.5707963267949,HGAP=0.01346200000000074,N_KICKS=20,USE_RAD_DIST=1
D1011: DRIF,L=3.7980779
MXF4S06: CSBEND,L=1.001423889,ANGLE=-0.07330277073889679,&
 K1=-0.00218675294102203,E1=-0.0366513994197516,E2=-0.0366513994197516,&
 TILT=-1.5707963267949,HGAP=0.01346200000000074,N_KICKS=20,USE_RAD_DIST=1
D1012: DRIF,L=0.90145
ITV4S04: MONI
D1013: DRIF,L=0.8947000000000001
MQA4S04: KQUAD,L=0.3,K1=-0.4400818194402458,SYNCH_RAD=1,ISR=1
D1014: DRIF,L=1.07535
IPM4S05: MONI
D1015: DRIF,L=0.22465
MQA4S05: KQUAD,L=0.3,K1=0.7289854391102318,SYNCH_RAD=1,ISR=1
D1016: DRIF,L=0.19315
MBC4S05H: HKICK
D1017: DRIF,L=0.19609
MBC4S05V: VKICK
D1018: DRIF,L=0.9107599999999999
MQA4S06: KQUAD,L=0.3,K1=-0.9329087651070065,SYNCH_RAD=1,ISR=1
D1019: DRIF,L=4.27535
IPM4S07: MONI
MQA4S07: KQUAD,L=0.3,K1=0.3801002744992131,SYNCH_RAD=1,ISR=1
MBC4S07H: HKICK
MBC4S07V: VKICK
D1020: DRIF,L=2.28611
IPM4S08: MONI
MQA4S08: KQUAD,L=0.3,K1=0.275520286929447,SYNCH_RAD=1,ISR=1
MBC4S08H: HKICK
MBC4S08V: VKICK
IPM4S09: MONI
MQA4S09: KQUAD,L=0.3,K1=-0.3293167323325472,SYNCH_RAD=1,ISR=1
MBC4S09H: HKICK
MBC4S09V: VKICK
IPM4S10: MONI
MQA4S10: KQUAD,L=0.3,K1=0.01104,SYNCH_RAD=1,ISR=1
MBC4S10H: HKICK
MBC4S10V: VKICK
D1021: DRIF,L=0.74913
RRF4E00A: CSBEND,L=0.7000000000000001,ANGLE=5.75941907244807e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D1022: DRIF,L=1.1034
RRF4E00B: CSBEND,L=0.7000000000000001,ANGLE=5.75941907244807e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D1023: DRIF,L=12.38358
IPM4E01: MONI
D1024: DRIF,L=0.29965
MQB4E01: CSBEND,L=0.15,ANGLE=0.000138658192219025,K1=-0.5706348889427365,&
 N_KICKS=20,USE_RAD_DIST=1
D1025: DRIF,L=0.26815
MBM4E01H: HKICK
MBM4E01V: VKICK
D1026: DRIF,L=0.3644
IHA4E01: MONI
D1027: DRIF,L=0.46871
MCW4E01: CSBEND,L=0.8054085247595001,ANGLE=-0.028434177099912,&
 E2=-0.0284341799999948,HGAP=0.0127,N_KICKS=20,USE_RAD_DIST=1
D1028: DRIF,L=5.304994400000001
MCX4E02: CSBEND,L=1.589214138635,ANGLE=0.0568683511379538,&
 E1=0.0284341799999948,E2=0.0284341799999948,HGAP=0.01904999999999989,&
 N_KICKS=20,USE_RAD_DIST=1
MCW4E03: CSBEND,L=0.8054085247595001,ANGLE=-0.028434177099912,&
 E1=-0.0284341799999948,HGAP=0.0126999999999966,N_KICKS=20,USE_RAD_DIST=1
D1029: DRIF,L=0.9976931000000001
IPM4E02: MONI
MQL4E02: CSBEND,L=0.15,ANGLE=-0.000502261039036303,K1=0.57085148696064,&
 N_KICKS=20,USE_RAD_DIST=1
MBM4E02H: HKICK
MBM4E02V: VKICK
D1030: DRIF,L=0.50546
ITV4E02: MONI
D1031: DRIF,L=15.13065
IPM4E03: MONI
MQL4E03: CSBEND,L=0.15,ANGLE=0.000147375111052732,K1=-0.5706348889427365,&
 N_KICKS=20,USE_RAD_DIST=1
MBM4E03H: HKICK
MBM4E03V: VKICK
D1032: DRIF,L=15.63611
IPM4A01: MONI
MQA4A01: KQUAD,L=0.3,K1=0.495,SYNCH_RAD=1,ISR=1
D1033: DRIF,L=0.11815
MBC4A01H: CSBEND,L=0.15,ANGLE=0.000100999999941381,N_KICKS=20,USE_RAD_DIST=1
D1034: DRIF,L=0.12109
MBC4A01V: VKICK
ITV4A01: MONI
D1035: DRIF,L=1.995423
MJC4A01: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1036: DRIF,L=1.749747
MJC4A02: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1037: DRIF,L=2.665417
IPM4A02: MONI
MQA4A02: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
D1038: DRIF,L=0.38924
MBC4A02V: VKICK
D1039: DRIF,L=3.07141
IPM4A03: MONI
MQA4A03: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A03H: HKICK
D1040: DRIF,L=3.26749
IPM4A04: MONI
MQA4A04: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A04V: VKICK
D1041: DRIF,L=2.50082
MJC4A03: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A04: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A05: MONI
MQA4A05: KQUAD,L=0.3,K1=0.4682948863300095,SYNCH_RAD=1,ISR=1
MBC4A05H: HKICK
D1042: DRIF,L=2.69692
MJC4A05: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A06: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A06: MONI
MQA4A06: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A06V: VKICK
IPM4A07: MONI
MQA4A07: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A07H: HKICK
D1043: DRIF,L=3.2675
IPM4A08: MONI
MQA4A08: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A08V: VKICK
D1044: DRIF,L=2.50083
MJC4A07: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A08: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A09: MONI
MQA4A09: KQUAD,L=0.3,K1=0.6152438969243197,SYNCH_RAD=1,ISR=1
MBC4A09H: HKICK
D1045: DRIF,L=0.70155
ITV4A09: MONI
D1046: DRIF,L=1.99537
MJC4A09: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A10: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A10: MONI
MQA4A10: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A10V: VKICK
IPM4A11: MONI
MQA4A11: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A11H: HKICK
D1047: DRIF,L=3.49214
MQA4A12: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A12V: VKICK
MJC4A11: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A12: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A13: MONI
MQA4A13: KQUAD,L=0.3,K1=0.4682948863300095,SYNCH_RAD=1,ISR=1
MBC4A13H: HKICK
MJC4A13: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A14: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1048: DRIF,L=2.890067
MQA4A14: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A14V: VKICK
IPM4A15: MONI
MQA4A15: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A15H: HKICK
IPM4A16: MONI
MQA4A16: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A16V: VKICK
MJC4A15: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A16: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1049: DRIF,L=2.665397
IPM4A17: MONI
MQA4A17: KQUAD,L=0.3,K1=0.6152438969243197,SYNCH_RAD=1,ISR=1
MBC4A17H: HKICK
D1050: DRIF,L=0.7015300000000001
ITV4A17: MONI
MJC4A17: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A18: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A18: MONI
MQA4A18: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A18V: VKICK
IPM4A19: MONI
MQA4A19: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A19H: HKICK
MQA4A20: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A20V: VKICK
MJC4A19: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A20: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A21: MONI
MQA4A21: KQUAD,L=0.3,K1=0.4682948863300095,SYNCH_RAD=1,ISR=1
MBC4A21H: HKICK
MJC4A21: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A22: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA4A22: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A22V: VKICK
IPM4A23: MONI
MQA4A23: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A23H: HKICK
IPM4A24: MONI
MQA4A24: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A24V: VKICK
MJC4A23: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A24: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A25: MONI
MQA4A25: KQUAD,L=0.3,K1=0.6152438969243197,SYNCH_RAD=1,ISR=1
MBC4A25H: HKICK
ITV4A25: MONI
MJC4A25: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A26: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A26: MONI
MQA4A26: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
MBC4A26V: VKICK
IPM4A27: MONI
MQA4A27: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A27H: HKICK
MQA4A28: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A28V: VKICK
MJC4A27: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A28: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM4A29: MONI
MQA4A29: KQUAD,L=0.3,K1=0.4682948863300095,SYNCH_RAD=1,ISR=1
MBC4A29H: HKICK
MJC4A29: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A30: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA4A30: KQUAD,L=0.3,K1=-0.5652654638291243,SYNCH_RAD=1,ISR=1
MBC4A30V: VKICK
IPM4A31: MONI
MQA4A31: KQUAD,L=0.3,K1=0.9944872711622872,SYNCH_RAD=1,ISR=1
MBC4A31H: HKICK
IPM4A32: MONI
MQA4A32: KQUAD,L=0.3,K1=-0.5652603680839288,SYNCH_RAD=1,ISR=1
D1051: DRIF,L=2.89007
MJC4A31: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC4A32: CSBEND,L=2.0008034163,ANGLE=0.0981747691149633,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1052: DRIF,L=2.66546
IPM4R01: MONI
MQA4R01: KQUAD,L=0.3,K1=0.6759384456939099,SYNCH_RAD=1,ISR=1
MBC4R01H: HKICK
ITV4R01: MONI
D1053: DRIF,L=1.78065
IPM4R02: MONI
MQA4R02: KQUAD,L=0.3,K1=-0.7491966006834482,SYNCH_RAD=1,ISR=1
MBC4R02H: HKICK
MBC4R02V: VKICK
D1054: DRIF,L=0.86654
IDA4R02: MONI
D1055: DRIF,L=1.41957
IPM4R03: MONI
MQK4R03: KQUAD,L=0.3,K1=0.2203521003324564,SYNCH_RAD=1,ISR=1
MBC4R03H: HKICK
D1056: DRIF,L=2.4822
IPM4R04: MONI
MQK4R04: KQUAD,L=0.3,K1=-0.619959985333154,SYNCH_RAD=1,ISR=1
MBC4R04H: HKICK
MBC4R04V: VKICK
D1057: DRIF,L=1.61606
ITV4R05: MONI
MQA4R05: KQUAD,L=0.3,K1=0.8820354134105195,SYNCH_RAD=1,ISR=1
IPM4R06: MONI
MQK4R06: KQUAD,L=0.3,K1=-0.2506962469018283,SYNCH_RAD=1,ISR=1
MBC4R06H: HKICK
D1058: DRIF,L=1.10685
MQK4R07: KQUAD,L=0.3,K1=-0.2865785202970836,SYNCH_RAD=1,ISR=1
MBC4R07V: VKICK
D1059: DRIF,L=0.506979
MXF4R01: CSBEND,L=1.001423889,ANGLE=-0.07330277073889679,&
 K1=-0.00151133383691431,E1=-0.0366513994197516,E2=-0.0366513994197516,&
 TILT=-1.5707963267949,HGAP=0.01346200000000074,N_KICKS=20,USE_RAD_DIST=1
MXF4R02: CSBEND,L=1.001423889,ANGLE=0.07330277073889679,&
 K1=-1.3575255260779e-06,E1=0.0366513994197516,E2=0.0366513994197516,&
 TILT=-1.5707963267949,HGAP=0.01346200000000074,N_KICKS=20,USE_RAD_DIST=1
D1060: DRIF,L=0.52528752
IPM4R08: MONI
MQK4R08: KQUAD,L=0.3,K1=-2.282762094841478,SYNCH_RAD=1,ISR=1
MBC4R08H: HKICK
MBC4R08V: VKICK
D1061: DRIF,L=0.5998802599999999
IPM4R09: MONI
MQA4R09: KQUAD,L=0.3,K1=1.383527155390685,SYNCH_RAD=1,ISR=1
MBC4R09H: HKICK
MBC4R09V: VKICK
D1062: DRIF,L=4.0203527
IPM4R10: MONI
MQA4R10: KQUAD,L=0.3,K1=-0.6765024496014393,SYNCH_RAD=1,ISR=1
MBC4R10H: HKICK
MBC4R10V: VKICK
D1063: DRIF,L=0.40340452
MXV4R04: CSBEND,L=3.106908049,ANGLE=-0.176264892926885,&
 K1=0.000809165461356776,E1=-0.08813246879461729,E2=-0.08813246879461729,&
 TILT=-1.5707963267949,HGAP=0.01358900000000167,N_KICKS=20,USE_RAD_DIST=1
IPM4R10A: MONI
MXT4R05: CSBEND,L=1.035659732,ANGLE=0.07983776333885299,&
 K1=0.00371146141366124,E1=0.176264937589235,E2=-0.0964271547913666,&
 TILT=-1.5707963267949,HGAP=0.02374899999999616,N_KICKS=20,USE_RAD_DIST=1
"MXR2R06_4R": CSBEND,L=1.01615087,ANGLE=0.0964271294556293,&
 K1=-0.00465437323226708,E1=0.0964271547913666,TILT=-1.5707963267949,&
 HGAP=0.01904999999999905,N_KICKS=20,USE_RAD_DIST=1
ARC4: LINE=(MXR2S01_4S,D1000,MXT4S02,D1001,IPM4S00,D1002,MXV4S03,D1003,&
 IPM4S01,D1004,MQA4S01,D1005,MBC4S01H,D1006,MBC4S01V,D1007,ITV4S01,D1008,&
 IPM4S02,D1004,MQA4S02,D1005,MBC4S02H,D1006,MBC4S02V,D1009,IPM4S03,D1004,&
 MQK4S03,D1005,MBC4S03H,D1006,MBC4S03V,D1010,MXF4S05,D1011,MXF4S06,D1012,&
 ITV4S04,D1013,MQA4S04,D1014,IPM4S05,D1015,MQA4S05,D1016,MBC4S05H,D1017,&
 MBC4S05V,D1018,MQA4S06,D1019,IPM4S07,D1015,MQA4S07,D1016,MBC4S07H,D1017,&
 MBC4S07V,D1020,IPM4S08,D1015,MQA4S08,D1016,MBC4S08H,D1017,MBC4S08V,D1020,&
 IPM4S09,D1015,MQA4S09,D1016,MBC4S09H,D1017,MBC4S09V,D1020,IPM4S10,D1015,&
 MQA4S10,D1016,MBC4S10H,D1017,MBC4S10V,D1021,RRF4E00A,D1022,RRF4E00B,D1023,&
 IPM4E01,D1024,MQB4E01,D1025,MBM4E01H,D1017,MBM4E01V,D1026,IHA4E01,D1027,&
 MCW4E01,D1028,MCX4E02,D1028,MCW4E03,D1029,IPM4E02,D1024,MQL4E02,D1025,&
 MBM4E02H,D1017,MBM4E02V,D1030,ITV4E02,D1031,IPM4E03,D1024,MQL4E03,D1025,&
 MBM4E03H,D1017,MBM4E03V,D1032,IPM4A01,D1015,MQA4A01,D1033,MBC4A01H,D1034,&
 MBC4A01V,D1030,ITV4A01,D1035,MJC4A01,D1036,MJC4A02,D1037,IPM4A02,D1015,&
 MQA4A02,D1038,MBC4A02V,D1039,IPM4A03,D1015,MQA4A03,D1016,MBC4A03H,D1040,&
 IPM4A04,D1015,MQA4A04,D1038,MBC4A04V,D1041,MJC4A03,D1036,MJC4A04,D1037,&
 IPM4A05,D1015,MQA4A05,D1016,MBC4A05H,D1042,MJC4A05,D1036,MJC4A06,D1037,&
 IPM4A06,D1015,MQA4A06,D1038,MBC4A06V,D1039,IPM4A07,D1015,MQA4A07,D1016,&
 MBC4A07H,D1043,IPM4A08,D1015,MQA4A08,D1038,MBC4A08V,D1044,MJC4A07,D1036,&
 MJC4A08,D1037,IPM4A09,D1015,MQA4A09,D1016,MBC4A09H,D1045,ITV4A09,D1046,&
 MJC4A09,D1036,MJC4A10,D1037,IPM4A10,D1015,MQA4A10,D1038,MBC4A10V,D1039,&
 IPM4A11,D1015,MQA4A11,D1016,MBC4A11H,D1047,MQA4A12,D1038,MBC4A12V,D1041,&
 MJC4A11,D1036,MJC4A12,D1037,IPM4A13,D1015,MQA4A13,D1016,MBC4A13H,D1042,&
 MJC4A13,D1036,MJC4A14,D1048,MQA4A14,D1038,MBC4A14V,D1039,IPM4A15,D1015,&
 MQA4A15,D1016,MBC4A15H,D1043,IPM4A16,D1015,MQA4A16,D1038,MBC4A16V,D1044,&
 MJC4A15,D1036,MJC4A16,D1049,IPM4A17,D1015,MQA4A17,D1016,MBC4A17H,D1050,&
 ITV4A17,D1046,MJC4A17,D1036,MJC4A18,D1037,IPM4A18,D1015,MQA4A18,D1038,&
 MBC4A18V,D1039,IPM4A19,D1015,MQA4A19,D1016,MBC4A19H,D1047,MQA4A20,D1038,&
 MBC4A20V,D1041,MJC4A19,D1036,MJC4A20,D1037,IPM4A21,D1015,MQA4A21,D1016,&
 MBC4A21H,D1042,MJC4A21,D1036,MJC4A22,D1048,MQA4A22,D1038,MBC4A22V,D1039,&
 IPM4A23,D1015,MQA4A23,D1016,MBC4A23H,D1043,IPM4A24,D1015,MQA4A24,D1038,&
 MBC4A24V,D1044,MJC4A23,D1036,MJC4A24,D1037,IPM4A25,D1015,MQA4A25,D1016,&
 MBC4A25H,D1045,ITV4A25,D1046,MJC4A25,D1036,MJC4A26,D1037,IPM4A26,D1015,&
 MQA4A26,D1038,MBC4A26V,D1039,IPM4A27,D1015,MQA4A27,D1016,MBC4A27H,D1047,&
 MQA4A28,D1038,MBC4A28V,D1041,MJC4A27,D1036,MJC4A28,D1037,IPM4A29,D1015,&
 MQA4A29,D1016,MBC4A29H,D1042,MJC4A29,D1036,MJC4A30,D1048,MQA4A30,D1038,&
 MBC4A30V,D1039,IPM4A31,D1015,MQA4A31,D1016,MBC4A31H,D1043,IPM4A32,D1015,&
 MQA4A32,D1051,MJC4A31,D1036,MJC4A32,D1052,IPM4R01,D1015,MQA4R01,D1016,&
 MBC4R01H,D1045,ITV4R01,D1053,IPM4R02,D1015,MQA4R02,D1016,MBC4R02H,D1017,&
 MBC4R02V,D1054,IDA4R02,D1055,IPM4R03,D1015,MQK4R03,D1016,MBC4R03H,D1056,&
 IPM4R04,D1015,MQK4R04,D1016,MBC4R04H,D1017,MBC4R04V,D1057,ITV4R05,D1013,&
 MQA4R05,D1014,IPM4R06,D1015,MQK4R06,D1016,MBC4R06H,D1058,MQK4R07,D1038,&
 MBC4R07V,D1059,MXF4R01,D1011,MXF4R02,D1060,IPM4R08,D1004,MQK4R08,D1005,&
 MBC4R08H,D1006,MBC4R08V,D1061,IPM4R09,D1004,MQA4R09,D1005,MBC4R09H,D1006,&
 MBC4R09V,D1062,IPM4R10,D1004,MQA4R10,D1005,MBC4R10H,D1006,MBC4R10V,D1063,&
 MXV4R04,D1001,IPM4R10A,D1002,MXT4R05,D1000,MXR2R06_4R)
