"MXQ1S01_5S": CSBEND,L=1.0061866127,ANGLE=0.0696026464672453,&
 K1=0.00580972287547177,E2=0.0696026659186901,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D1200: DRIF,L=0.99195495
"MXS3S02_5S": CSBEND,L=1.0209886255,ANGLE=0.0644003451686968,&
 K1=-6.293866448427761e-05,E1=0.0696026659186901,E2=0.134003028935961,&
 TILT=-1.5707963267949,HGAP=0.02374900000000258,N_KICKS=20,USE_RAD_DIST=1
D1201: DRIF,L=3.2770184
IPM5S00: MONI
D1202: DRIF,L=0.38081452
MXN5S03: CSBEND,L=0.9995340835000001,ANGLE=-0.0659734268626854,&
 K1=-0.00259285780183092,E1=-0.0329867228626928,E2=-0.0329867228626928,&
 TILT=-1.5707963267949,HGAP=0.01282699999999741,N_KICKS=20,USE_RAD_DIST=1
D1203: DRIF,L=0.42008834
MXW5S04: CSBEND,L=1.0007901889,ANGLE=-0.06802956477660201,&
 K1=-0.00146856883796648,E1=-0.0340147916052876,E2=-0.0340147916052876,&
 TILT=-1.5707963267949,HGAP=0.01333500000000436,N_KICKS=20,USE_RAD_DIST=1
D1204: DRIF,L=1.0695351
IPM5S01: MONI
D1205: DRIF,L=0.22225
MQA5S01: KQUAD,L=0.3,K1=-0.4394850401181846,SYNCH_RAD=1,ISR=1
D1206: DRIF,L=0.190754
MBC5S01H: HKICK
D1207: DRIF,L=0.195834
MBC5S01V: VKICK
D1208: DRIF,L=0.4935220000000001
ITV5S01: MONI
D1209: DRIF,L=6.552839000000001
IPM5S02: MONI
MQK5S02: KQUAD,L=0.3,K1=1.67201941575509,SYNCH_RAD=1,ISR=1
MBC5S02H: HKICK
D1210: DRIF,L=0.5552920100000001
IPM5S03: MONI
MQR5S03: KQUAD,L=0.3556,K1=-2.311429984307339,SYNCH_RAD=1,ISR=1
MBC5S03H: HKICK
D1211: DRIF,L=0.61836292
MXD5S05: CSBEND,L=1.0390478125,ANGLE=0.0699276914696856,&
 K1=-0.00257671968273239,E1=0.0349179820399021,E2=0.0349179820399021,&
 TILT=-1.5707963267949,HGAP=0.01295400000000399,N_KICKS=20,USE_RAD_DIST=1
D1212: DRIF,L=0.96723467
MXD5S06: CSBEND,L=1.0390478125,ANGLE=-0.0699276914696856,&
 K1=-0.00271658338158634,E1=-0.0349179820399021,E2=-0.0349179820399021,&
 TILT=-1.5707963267949,HGAP=0.01295400000000399,N_KICKS=20,USE_RAD_DIST=1
D1213: DRIF,L=0.5426
MQK5S04: KQUAD,L=0.3,K1=-1.759067892235268,SYNCH_RAD=1,ISR=1
D1214: DRIF,L=0.8947000000000001
ITV5S04: MONI
D1215: DRIF,L=0.58065
IPM5S05: MONI
D1216: DRIF,L=0.22465
MQK5S05: KQUAD,L=0.3,K1=1.621640511427899,SYNCH_RAD=1,ISR=1
D1217: DRIF,L=0.19315
MBC5S05H: HKICK
D1218: DRIF,L=0.19609
MBC5S05V: VKICK
D1219: DRIF,L=1.31076
MQK5S06: KQUAD,L=0.3,K1=-1.391390435126897,SYNCH_RAD=1,ISR=1
D1220: DRIF,L=3.47535
IPM5S07: MONI
MQA5S07: KQUAD,L=0.3,K1=-0.7053697509943667,SYNCH_RAD=1,ISR=1
MBC5S07H: HKICK
MBC5S07V: VKICK
D1221: DRIF,L=3.08611
IPM5S08: MONI
MQA5S08: KQUAD,L=0.3,K1=1.194429532965043,SYNCH_RAD=1,ISR=1
MBC5S08H: HKICK
MBC5S08V: VKICK
IPM5S09: MONI
MQA5S09: KQUAD,L=0.3,K1=-1.110240731189124,SYNCH_RAD=1,ISR=1
MBC5S09H: HKICK
MBC5S09V: VKICK
IPM5S10: MONI
MQK5S10: KQUAD,L=0.3,K1=1.309428693786576,SYNCH_RAD=1,ISR=1
MBC5S10H: HKICK
MBC5S10V: VKICK
D1222: DRIF,L=15.636115
IPM5E01: MONI
D1223: DRIF,L=0.29964
MQL5E01: KQUAD,L=0.15,K1=-0.5813294779165583,SYNCH_RAD=1,ISR=1
D1224: DRIF,L=0.26815
MBM5E01H: HKICK
MBM5E01V: VKICK
D1225: DRIF,L=0.36441
IHA5E01: MONI
D1226: DRIF,L=0.37132
MBY5E01: CSBEND,L=1.000122623143,ANGLE=-0.0271233348180847,&
 E2=-0.0271233425716664,N_KICKS=20,USE_RAD_DIST=1
D1227: DRIF,L=5.0018398
MBZ5E02: CSBEND,L=2.000245246286,ANGLE=0.0542466696361695,&
 E1=0.0271233425716664,E2=0.0271233425716664,N_KICKS=20,USE_RAD_DIST=1
MBY5E03: CSBEND,L=1.000122623143,ANGLE=-0.0271233348180847,&
 E1=-0.0271233425716664,N_KICKS=20,USE_RAD_DIST=1
D1228: DRIF,L=0.900396
IPM5E02: MONI
MQL5E02: KQUAD,L=0.15,K1=0.6504786285672545,SYNCH_RAD=1,ISR=1
MBM5E02H: HKICK
MBM5E02V: VKICK
IPM5E03: MONI
MQL5E03: KQUAD,L=0.15,K1=-0.6931806296392753,SYNCH_RAD=1,ISR=1
MBM5E03H: HKICK
MBM5E03V: VKICK
IPM5A01: MONI
MQA5A01: KQUAD,L=0.3,K1=0.49492060888996,SYNCH_RAD=1,ISR=1
MBC5A01H: HKICK
MBC5A01V: VKICK
D1229: DRIF,L=0.50546
ITV5A01: MONI
D1230: DRIF,L=1.9985583
MJC5A01: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1231: DRIF,L=2.073027
MJC5A02: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1232: DRIF,L=2.668827
IPM5A02: MONI
MQA5A02: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
D1233: DRIF,L=0.38924
MBC5A02V: VKICK
D1234: DRIF,L=2.74291
IPM5A03: MONI
MQA5A03: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A03H: HKICK
D1235: DRIF,L=2.93902
IPM5A04: MONI
MQA5A04: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A04V: VKICK
D1236: DRIF,L=2.50424
MJC5A03: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A04: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A05: MONI
MQA5A05: KQUAD,L=0.3,K1=0.4622942596590891,SYNCH_RAD=1,ISR=1
MBC5A05H: HKICK
D1237: DRIF,L=2.70033
MJC5A05: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A06: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A06: MONI
MQA5A06: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A06V: VKICK
D1238: DRIF,L=2.74293
IPM5A07: MONI
MQA5A07: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A07H: HKICK
IPM5A08: MONI
MQA5A08: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A08V: VKICK
MJC5A07: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A08: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A09: MONI
MQA5A09: KQUAD,L=0.3,K1=0.5929252471952629,SYNCH_RAD=1,ISR=1
MBC5A09H: HKICK
D1239: DRIF,L=0.70155
ITV5A09: MONI
D1240: DRIF,L=1.99878
MJC5A09: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A10: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A10: MONI
MQA5A10: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A10V: VKICK
IPM5A11: MONI
MQA5A11: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A11H: HKICK
D1241: DRIF,L=3.16367
MQA5A12: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A12V: VKICK
MJC5A11: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A12: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A13: MONI
MQA5A13: KQUAD,L=0.3,K1=0.4622942596590891,SYNCH_RAD=1,ISR=1
MBC5A13H: HKICK
MJC5A13: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A14: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1242: DRIF,L=2.893477
MQA5A14: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A14V: VKICK
IPM5A15: MONI
MQA5A15: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A15H: HKICK
IPM5A16: MONI
MQA5A16: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A16V: VKICK
MJC5A15: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A16: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1243: DRIF,L=2.668817
IPM5A17: MONI
MQA5A17: KQUAD,L=0.3,K1=0.5929252471952629,SYNCH_RAD=1,ISR=1
MBC5A17H: HKICK
ITV5A17: MONI
MJC5A17: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A18: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A18: MONI
MQA5A18: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A18V: VKICK
IPM5A19: MONI
MQA5A19: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A19H: HKICK
MQA5A20: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A20V: VKICK
MJC5A19: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A20: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A21: MONI
MQA5A21: KQUAD,L=0.3,K1=0.4622942596590891,SYNCH_RAD=1,ISR=1
MBC5A21H: HKICK
MJC5A21: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A22: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA5A22: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A22V: VKICK
IPM5A23: MONI
MQA5A23: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A23H: HKICK
IPM5A24: MONI
MQA5A24: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A24V: VKICK
MJC5A23: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A24: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A25: MONI
MQA5A25: KQUAD,L=0.3,K1=0.5929252471952629,SYNCH_RAD=1,ISR=1
MBC5A25H: HKICK
ITV5A25: MONI
MJC5A25: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A26: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A26: MONI
MQA5A26: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A26V: VKICK
IPM5A27: MONI
MQA5A27: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A27H: HKICK
MQA5A28: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A28V: VKICK
MJC5A27: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A28: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
IPM5A29: MONI
MQA5A29: KQUAD,L=0.3,K1=0.4622942596590891,SYNCH_RAD=1,ISR=1
MBC5A29H: HKICK
MJC5A29: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A30: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MQA5A30: KQUAD,L=0.3,K1=-0.582885340779889,SYNCH_RAD=1,ISR=1
MBC5A30V: VKICK
IPM5A31: MONI
MQA5A31: KQUAD,L=0.3,K1=1.05825969856959,SYNCH_RAD=1,ISR=1
MBC5A31H: HKICK
IPM5A32: MONI
MQA5A32: KQUAD,L=0.3,K1=-0.5828870373541479,SYNCH_RAD=1,ISR=1
MBC5A32V: VKICK
MJC5A31: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
MJC5A32: CSBEND,L=2.00080342,ANGLE=0.09817477065161891,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01265543745261172,&
 N_KICKS=20,USE_RAD_DIST=1
D1244: DRIF,L=2.6685993
IPM5R01: MONI
MQA5R01: KQUAD,L=0.3,K1=0.4667483629018054,SYNCH_RAD=1,ISR=1
MBC5R01H: HKICK
ITV5R01: MONI
D1245: DRIF,L=2.58065
IPM5R02: MONI
MQA5R02: KQUAD,L=0.3,K1=-0.3342697304035171,SYNCH_RAD=1,ISR=1
MBC5R02H: HKICK
MBC5R02V: VKICK
IPM5R03: MONI
MQA5R03: KQUAD,L=0.3,K1=0.5599618308216112,SYNCH_RAD=1,ISR=1
MBC5R03H: HKICK
D1246: DRIF,L=1.86262
IDA5R03: MONI
D1247: DRIF,L=1.41958
IPM5R04: MONI
MQA5R04: KQUAD,L=0.3,K1=-0.4656360165976981,SYNCH_RAD=1,ISR=1
MBC5R04H: HKICK
MBC5R04V: VKICK
D1248: DRIF,L=3.31076
MQA5R05: KQUAD,L=0.3,K1=-0.6034258868274197,SYNCH_RAD=1,ISR=1
D1249: DRIF,L=1.47535
IPM5R06: MONI
MQK5R06: KQUAD,L=0.3,K1=1.310032979972149,SYNCH_RAD=1,ISR=1
MBC5R06H: HKICK
ITV5R06: MONI
D1250: DRIF,L=0.8053
MQK5R07: KQUAD,L=0.3,K1=-1.26458136388592,SYNCH_RAD=1,ISR=1
D1251: DRIF,L=0.386588
MBC5R07V: VKICK
D1252: DRIF,L=0.156001
MXD5R01: CSBEND,L=1.0390478125,ANGLE=-0.0699276914696856,&
 K1=-0.00331907316126489,E1=-0.0349179820399021,E2=-0.0349179820399021,&
 TILT=-1.5707963267949,HGAP=0.01295400000000399,N_KICKS=20,USE_RAD_DIST=1
MXD5R02: CSBEND,L=1.0390478125,ANGLE=0.0699276914696856,&
 K1=-0.00312003635904966,E1=0.0349179820399021,E2=0.0349179820399021,&
 TILT=-1.5707963267949,HGAP=0.01295400000000399,N_KICKS=20,USE_RAD_DIST=1
D1253: DRIF,L=0.58687292
IPM5R08: MONI
MQR5R08: KQUAD,L=0.3556,K1=-2.316878213315004,SYNCH_RAD=1,ISR=1
MBC5R08H: HKICK
IPM5R09: MONI
MQK5R09: KQUAD,L=0.3,K1=1.682419895576863,SYNCH_RAD=1,ISR=1
MBC5R09H: HKICK
D1254: DRIF,L=7.242199
IPM5R10: MONI
MQA5R10: KQUAD,L=0.3,K1=-0.4413253236327206,SYNCH_RAD=1,ISR=1
MBC5R10H: HKICK
MBC5R10V: VKICK
D1255: DRIF,L=0.9051871500000001
MXW5R03: CSBEND,L=1.0007901889,ANGLE=-0.06802956477660201,&
 K1=-0.00257671968273239,E1=-0.0340147916052876,E2=-0.0340147916052876,&
 TILT=-1.5707963267949,HGAP=0.01333500000000436,N_KICKS=20,USE_RAD_DIST=1
MXN5R04: CSBEND,L=0.9995340835000001,ANGLE=-0.0659734268626854,&
 K1=-0.0012641526627184,E1=-0.0329867228626928,E2=-0.0329867228626928,&
 TILT=-1.5707963267949,HGAP=0.01282699999999741,N_KICKS=20,USE_RAD_DIST=1
IPM5R10A: MONI
"MXS3R05_5R": CSBEND,L=1.0209886255,ANGLE=0.0644003451686968,&
 K1=-0.00372252613872821,E1=0.134003028935961,E2=0.0696026659186901,&
 TILT=-1.5707963267949,HGAP=0.02374900000000046,N_KICKS=20,USE_RAD_DIST=1
D1256: DRIF,L=0.99196495
"MXQ1R06_5R": CSBEND,L=1.0061866127,ANGLE=0.0696026464672453,&
 K1=0.00521799184185891,E1=0.0696026659186901,TILT=-1.5707963267949,&
 HGAP=0.01904999999999906,N_KICKS=20,USE_RAD_DIST=1
ARC5: LINE=(MXQ1S01_5S,D1200,MXS3S02_5S,D1201,IPM5S00,D1202,MXN5S03,D1203,&
 MXW5S04,D1204,IPM5S01,D1205,MQA5S01,D1206,MBC5S01H,D1207,MBC5S01V,D1208,&
 ITV5S01,D1209,IPM5S02,D1205,MQK5S02,D1206,MBC5S02H,D1210,IPM5S03,D1205,&
 MQR5S03,D1206,MBC5S03H,D1211,MXD5S05,D1212,MXD5S06,D1213,MQK5S04,D1214,&
 ITV5S04,D1215,IPM5S05,D1216,MQK5S05,D1217,MBC5S05H,D1218,MBC5S05V,D1219,&
 MQK5S06,D1220,IPM5S07,D1216,MQA5S07,D1217,MBC5S07H,D1218,MBC5S07V,D1221,&
 IPM5S08,D1216,MQA5S08,D1217,MBC5S08H,D1218,MBC5S08V,D1221,IPM5S09,D1216,&
 MQA5S09,D1217,MBC5S09H,D1218,MBC5S09V,D1221,IPM5S10,D1216,MQK5S10,D1217,&
 MBC5S10H,D1218,MBC5S10V,D1222,IPM5E01,D1223,MQL5E01,D1224,MBM5E01H,D1218,&
 MBM5E01V,D1225,IHA5E01,D1226,MBY5E01,D1227,MBZ5E02,D1227,MBY5E03,D1228,&
 IPM5E02,D1223,MQL5E02,D1224,MBM5E02H,D1218,MBM5E02V,D1222,IPM5E03,D1223,&
 MQL5E03,D1224,MBM5E03H,D1218,MBM5E03V,D1222,IPM5A01,D1216,MQA5A01,D1217,&
 MBC5A01H,D1218,MBC5A01V,D1229,ITV5A01,D1230,MJC5A01,D1231,MJC5A02,D1232,&
 IPM5A02,D1216,MQA5A02,D1233,MBC5A02V,D1234,IPM5A03,D1216,MQA5A03,D1217,&
 MBC5A03H,D1235,IPM5A04,D1216,MQA5A04,D1233,MBC5A04V,D1236,MJC5A03,D1231,&
 MJC5A04,D1232,IPM5A05,D1216,MQA5A05,D1217,MBC5A05H,D1237,MJC5A05,D1231,&
 MJC5A06,D1232,IPM5A06,D1216,MQA5A06,D1233,MBC5A06V,D1238,IPM5A07,D1216,&
 MQA5A07,D1217,MBC5A07H,D1235,IPM5A08,D1216,MQA5A08,D1233,MBC5A08V,D1236,&
 MJC5A07,D1231,MJC5A08,D1232,IPM5A09,D1216,MQA5A09,D1217,MBC5A09H,D1239,&
 ITV5A09,D1240,MJC5A09,D1231,MJC5A10,D1232,IPM5A10,D1216,MQA5A10,D1233,&
 MBC5A10V,D1234,IPM5A11,D1216,MQA5A11,D1217,MBC5A11H,D1241,MQA5A12,D1233,&
 MBC5A12V,D1236,MJC5A11,D1231,MJC5A12,D1232,IPM5A13,D1216,MQA5A13,D1233,&
 MBC5A13H,D1236,MJC5A13,D1231,MJC5A14,D1242,MQA5A14,D1233,MBC5A14V,D1238,&
 IPM5A15,D1216,MQA5A15,D1217,MBC5A15H,D1235,IPM5A16,D1216,MQA5A16,D1233,&
 MBC5A16V,D1236,MJC5A15,D1231,MJC5A16,D1243,IPM5A17,D1216,MQA5A17,D1217,&
 MBC5A17H,D1239,ITV5A17,D1240,MJC5A17,D1231,MJC5A18,D1232,IPM5A18,D1216,&
 MQA5A18,D1233,MBC5A18V,D1234,IPM5A19,D1216,MQA5A19,D1217,MBC5A19H,D1241,&
 MQA5A20,D1233,MBC5A20V,D1236,MJC5A19,D1231,MJC5A20,D1232,IPM5A21,D1216,&
 MQA5A21,D1233,MBC5A21H,D1236,MJC5A21,D1231,MJC5A22,D1242,MQA5A22,D1233,&
 MBC5A22V,D1238,IPM5A23,D1216,MQA5A23,D1217,MBC5A23H,D1235,IPM5A24,D1216,&
 MQA5A24,D1233,MBC5A24V,D1236,MJC5A23,D1231,MJC5A24,D1232,IPM5A25,D1216,&
 MQA5A25,D1217,MBC5A25H,D1239,ITV5A25,D1240,MJC5A25,D1231,MJC5A26,D1232,&
 IPM5A26,D1216,MQA5A26,D1233,MBC5A26V,D1234,IPM5A27,D1216,MQA5A27,D1217,&
 MBC5A27H,D1241,MQA5A28,D1233,MBC5A28V,D1236,MJC5A27,D1231,MJC5A28,D1232,&
 IPM5A29,D1216,MQA5A29,D1217,MBC5A29H,D1237,MJC5A29,D1231,MJC5A30,D1242,&
 MQA5A30,D1233,MBC5A30V,D1238,IPM5A31,D1216,MQA5A31,D1217,MBC5A31H,D1235,&
 IPM5A32,D1216,MQA5A32,D1233,MBC5A32V,D1236,MJC5A31,D1231,MJC5A32,D1244,&
 IPM5R01,D1216,MQA5R01,D1217,MBC5R01H,D1239,ITV5R01,D1245,IPM5R02,D1216,&
 MQA5R02,D1217,MBC5R02H,D1218,MBC5R02V,D1221,IPM5R03,D1216,MQA5R03,D1217,&
 MBC5R03H,D1246,IDA5R03,D1247,IPM5R04,D1216,MQA5R04,D1217,MBC5R04H,D1218,&
 MBC5R04V,D1248,MQA5R05,D1249,IPM5R06,D1216,MQK5R06,D1217,MBC5R06H,D1239,&
 ITV5R06,D1250,MQK5R07,D1251,MBC5R07V,D1252,MXD5R01,D1212,MXD5R02,D1253,&
 IPM5R08,D1205,MQR5R08,D1206,MBC5R08H,D1210,IPM5R09,D1205,MQK5R09,D1206,&
 MBC5R09H,D1254,IPM5R10,D1205,MQA5R10,D1206,MBC5R10H,D1207,MBC5R10V,D1255,&
 MXW5R03,D1203,MXN5R04,D1201,IPM5R10A,D1202,MXS3R05_5R,D1256,MXQ1R06_5R)
