&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="ARC7.lte",
	use_beamline="ARC7",
	p_central_mev=7752.99998915978,
	final="%s.fin"
	parameters="%s.parms"
&end
&insert_elements name=ITV7A01 element_def="ARC7M: MARKER, FITPOINT=1" &end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=164.215, alpha_x=3.3546,
	beta_y=132.149, alpha_y=-1.2274
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&optimization_setup tolerance=1e-16 n_restarts=6 &end
&optimization_variable name=MQR7S02 item=K1 lower_limit=-2.05 upper_limit=2.05 &end
&optimization_variable name=MQA7S04 item=K1 lower_limit=-1 upper_limit=1 &end
&optimization_variable name=MQR7S05 item=K1 lower_limit=-2.05 upper_limit=2.05 &end 
&optimization_variable name=MQK7S06 item=K1 lower_limit=-1.65 upper_limit=1.65 &end
&optimization_variable name=MQA7S07 item=K1 lower_limit=-1 upper_limit=1 &end
&optimization_variable name=MQR7S08 item=K1 lower_limit=-2.05 upper_limit=2.05 &end
&optimization_variable name=MQK7S09 item=K1 lower_limit=-1.65 upper_limit=1.65 &end
&optimization_variable name=MQK7S10 item=K1 lower_limit=-1.65 upper_limit=1.65 &end
&optimization_variable name=MQA7A01 item=K1 lower_limit=-1 upper_limit=1 &end
&optimization_variable name=MQN7E01 item=K1 lower_limit=-0.58 upper_limit=0.58 &end
&optimization_variable name=MQC7E02 item=K1 lower_limit=-0.29 upper_limit=0.29 &end
&optimization_variable name=MQN7E03 item=K1 lower_limit=-0.58 upper_limit=0.58 &end

&optimization_term term="ARC7M#1.betax 50.06 0.1 sene" &end
&optimization_term term="ARC7M#1.alphax 4.926 0.01 sene" &end
&optimization_term term="ARC7M#1.betay 4.55 0.02 sene" &end
&optimization_term term="ARC7M#1.alphay -0.625 0.02 sene" &end


&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4.96e-09, emit_y=2.65e-09,
        use_twiss_command_values=1
	sigma_dp=8.43e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
!&optimize &end
&track &end
!&save_lattice filename="ARC7SMATCH.lte" &end
