"MXR2S01_8S": CSBEND,L=1.01498014,ANGLE=0.0488278751186169,&
 K1=0.00207139197206804,E2=0.0488278722058615,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D2000: DRIF,L=1.9821189
"MXT4S02_8S": CSBEND,L=1.02828585,ANGLE=0.0401859601127858,&
 K1=-0.00103400090258716,E1=-0.0488278722058615,E2=0.08901383388693559,&
 TILT=-1.5707963267949,HGAP=0.0237490000000024,N_KICKS=20,USE_RAD_DIST=1
D2001: DRIF,L=0.21343691
MZA8S03: CSBEND,L=3.039318135,ANGLE=-0.0890138338607635,&
 K1=-0.000149506360013422,E1=-0.08901383388693559,TILT=-1.5707963267949,&
 HGAP=0.0126999999999991,N_KICKS=20,USE_RAD_DIST=1
D2002: DRIF,L=0.3358
MBC8S00H: HKICK
D2003: DRIF,L=3.2504927
IPM8S01: MONI
D2004: DRIF,L=0.22225
MQA8S01: KQUAD,L=0.3,K1=-0.6564342864490429,SYNCH_RAD=1,ISR=1
D2005: DRIF,L=0.386588
MBC8S01V: VKICK
D2006: DRIF,L=0.5080100000000001
ITV8S01: MONI
D2007: DRIF,L=3.7301551
IPM8S02: MONI
D2008: DRIF,L=0.19445
MQR8S02: KQUAD,L=0.3556,K1=0.9505360107136164,SYNCH_RAD=1,ISR=1
D2009: DRIF,L=0.162954
MBC8S02H: HKICK
D2010: DRIF,L=0.195834
MBC8S02V: VKICK
D2011: DRIF,L=1.3348559
IPM8S03: MONI
MQR8S03: KQUAD,L=0.3556,K1=-1.276035765664465,SYNCH_RAD=1,ISR=1
MBC8S03V: VKICK
D2012: DRIF,L=0.35202832
MXE8S05: CSBEND,L=0.9985129063,ANGLE=0.04480428864218,&
 K1=-0.000762787551088887,E1=0.0224018769080004,E2=0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D2013: DRIF,L=2.1920778
IPM8S03A: MONI
D2014: DRIF,L=0.23672424
MXE8S06: CSBEND,L=0.9985129063,ANGLE=-0.04480428864218,&
 K1=-0.00169169327997046,E1=-0.0224018769080004,E2=-0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D2015: DRIF,L=1.21959
ITV8S04: MONI
D2016: DRIF,L=0.31991
MQA8S04: KQUAD,L=0.3,K1=-0.1513077929957396,SYNCH_RAD=1,ISR=1
D2017: DRIF,L=0.1445
MQA8S04A: KQUAD,L=0.3,K1=-0.1513077929957396,SYNCH_RAD=1,ISR=1
D2018: DRIF,L=0.114554
MQD8S04: KQUAD,L=0.15,TILT=-0.7853981633974479,SYNCH_RAD=1,ISR=1
D2019: DRIF,L=0.372646
IPM8S05: MONI
D2020: DRIF,L=0.2183
MQA8S05: KQUAD,L=0.3,K1=0.3695834511367553,SYNCH_RAD=1,ISR=1
MQA8S05A: KQUAD,L=0.3,K1=0.3695834511367553,SYNCH_RAD=1,ISR=1
D2021: DRIF,L=0.1929
MBC8S05H: HKICK
D2022: DRIF,L=0.19609
MBC8S05V: VKICK
D2023: DRIF,L=0.46651
MQA8S06: KQUAD,L=0.3,K1=-0.5039506818695414,SYNCH_RAD=1,ISR=1
MQA8S06A: KQUAD,L=0.3,K1=-0.5039506818695414,SYNCH_RAD=1,ISR=1
D2024: DRIF,L=3.8372
IPM8S07: MONI
MQK8S07: KQUAD,L=0.3,K1=0.648357213824725,SYNCH_RAD=1,ISR=1
MQK8S07A: KQUAD,L=0.3,K1=0.6554104560471268,SYNCH_RAD=1,ISR=1
D2025: DRIF,L=0.38899
MBC8S07V: VKICK
D2026: DRIF,L=1.84821
IPM8S08: MONI
MQK8S08: KQUAD,L=0.3,K1=-0.3589762969596582,SYNCH_RAD=1,ISR=1
MQK8S08A: KQUAD,L=0.3,K1=-0.3589762969596582,SYNCH_RAD=1,ISR=1
MBC8S08V: VKICK
IPM8S09: MONI
MQK8S09: KQUAD,L=0.3,K1=-0.09511028466182476,SYNCH_RAD=1,ISR=1
MQK8S09A: KQUAD,L=0.3,K1=-0.09511028466182476,SYNCH_RAD=1,ISR=1
MBC8S09V: VKICK
IPM8S10: MONI
MQA8S10: KQUAD,L=0.3,K1=0.4228728065058922,SYNCH_RAD=1,ISR=1
MQA8S10A: KQUAD,L=0.3,K1=0.4211777230590281,SYNCH_RAD=1,ISR=1
MBC8S10H: HKICK
MBC8S10V: VKICK
D2027: DRIF,L=0.52713
RRF8E00A: CSBEND,L=0.7000000000000001,ANGLE=4.04616418766483e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D2028: DRIF,L=1.1034
RRF8E00B: CSBEND,L=0.7000000000000001,ANGLE=4.04616418766483e-05,N_KICKS=20,&
 USE_RAD_DIST=1
RRF8E00C: CSBEND,L=0.7000000000000001,ANGLE=4.04616418766483e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D2029: DRIF,L=10.58018
IPM8E01: MONI
D2030: DRIF,L=0.22465
MQN8E01: CSBEND,L=0.3,ANGLE=0.00013472862252366,K1=-0.282565752841966,&
 N_KICKS=20,USE_RAD_DIST=1
D2031: DRIF,L=0.19315
MBM8E01H: HKICK
MBM8E01V: VKICK
D2032: DRIF,L=0.3644
IHA8E01: MONI
D2033: DRIF,L=0.37136
MBY8E01: CSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,&
 E2=-0.0185015739139033,HGAP=0.012827,N_KICKS=20,USE_RAD_DIST=1
D2034: DRIF,L=5.0008559
MBZ8E02: CSBEND,L=2.000114107303,ANGLE=0.037003137256339,&
 E1=0.0185015739139033,E2=0.0185015739139033,HGAP=0.01904999999999523,&
 N_KICKS=20,USE_RAD_DIST=1
MBY8E03: CSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,&
 E1=-0.0185015739139033,HGAP=0.01282699999999859,N_KICKS=20,USE_RAD_DIST=1
D2035: DRIF,L=0.900346
IPM8E02: MONI
MQN8E02: CSBEND,L=0.3,ANGLE=-0.000504070354760899,K1=0.288406921916504,&
 N_KICKS=20,USE_RAD_DIST=1
MBM8E02H: HKICK
MBM8E02V: VKICK
D2036: DRIF,L=0.50546
ITV8E02: MONI
D2037: DRIF,L=15.13065
IPM8E03: MONI
MQN8E03: CSBEND,L=0.3,ANGLE=0.000145814468266152,K1=-0.282565752841966,&
 N_KICKS=20,USE_RAD_DIST=1
MBM8E03H: HKICK
MBM8E03V: VKICK
D2038: DRIF,L=15.636114
IPM8A01: MONI
MQA8A01: KQUAD,L=0.3,K1=0.3716978982283737,SYNCH_RAD=1,ISR=1
D2039: DRIF,L=0.11815
MBC8A01H: CSBEND,L=0.15,ANGLE=0.000102199999969938,N_KICKS=20,USE_RAD_DIST=1
D2040: DRIF,L=0.12087
MBC8A01V: VKICK
ITV8A01: MONI
D2041: DRIF,L=1.3672721
MJA8A01: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
D2042: DRIF,L=1.009155
MJA8A02: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
D2043: DRIF,L=2.033875
IPM8A02: MONI
MQA8A02: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
D2044: DRIF,L=0.38924
MBC8A02V: VKICK
D2045: DRIF,L=3.07141
IPM8A03: MONI
MQK8A03: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A03H: HKICK
D2046: DRIF,L=3.26749
IPM8A04: MONI
MQA8A04: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A04V: VKICK
D2047: DRIF,L=1.86929
MJA8A03: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A04: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A05: MONI
MQA8A05: KQUAD,L=0.3,K1=0.4680629457234824,SYNCH_RAD=1,ISR=1
MBC8A05H: HKICK
D2048: DRIF,L=2.06538
MJA8A05: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A06: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A06: MONI
MQA8A06: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A06V: VKICK
D2049: DRIF,L=3.0714
IPM8A07: MONI
MQK8A07: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A07H: HKICK
IPM8A08: MONI
MQA8A08: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A08V: VKICK
MJA8A07: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A08: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A09: MONI
MQA8A09: KQUAD,L=0.3,K1=0.5943998383782702,SYNCH_RAD=1,ISR=1
MBC8A09H: HKICK
D2050: DRIF,L=0.70155
ITV8A09: MONI
D2051: DRIF,L=1.36383
MJA8A09: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A10: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A10: MONI
MQA8A10: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A10V: VKICK
IPM8A11: MONI
MQK8A11: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A11H: HKICK
D2052: DRIF,L=3.49214
MQA8A12: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A12V: VKICK
MJA8A11: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A12: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A13: MONI
MQA8A13: KQUAD,L=0.3,K1=0.4680629457234824,SYNCH_RAD=1,ISR=1
MBC8A13H: HKICK
MJA8A13: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A14: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
D2053: DRIF,L=2.258525
MQA8A14: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A14V: VKICK
IPM8A15: MONI
MQK8A15: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A15H: HKICK
IPM8A16: MONI
MQA8A16: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A16V: VKICK
MJA8A15: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A16: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A17: MONI
MQA8A17: KQUAD,L=0.3,K1=0.5943998383782702,SYNCH_RAD=1,ISR=1
MBC8A17H: HKICK
ITV8A17: MONI
MJA8A17: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A18: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A18: MONI
MQA8A18: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A18V: VKICK
IPM8A19: MONI
MQK8A19: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A19H: HKICK
MQA8A20: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A20V: VKICK
MJA8A19: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A20: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A21: MONI
MQA8A21: KQUAD,L=0.3,K1=0.4680629457234824,SYNCH_RAD=1,ISR=1
MBC8A21H: HKICK
MJA8A21: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A22: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MQA8A22: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A22V: VKICK
IPM8A23: MONI
MQK8A23: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A23H: HKICK
IPM8A24: MONI
MQA8A24: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A24V: VKICK
MJA8A23: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A24: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A25: MONI
MQA8A25: KQUAD,L=0.3,K1=0.5943998383782702,SYNCH_RAD=1,ISR=1
MBC8A25H: HKICK
ITV8A25: MONI
MJA8A25: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A26: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A26: MONI
MQA8A26: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A26V: VKICK
IPM8A27: MONI
MQK8A27: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A27H: HKICK
MQA8A28: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A28V: VKICK
MJA8A27: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A28: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
IPM8A29: MONI
MQA8A29: KQUAD,L=0.3,K1=0.4680629457234824,SYNCH_RAD=1,ISR=1
MBC8A29H: HKICK
MJA8A29: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A30: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MQA8A30: KQUAD,L=0.3,K1=-0.5742184599986857,SYNCH_RAD=1,ISR=1
MBC8A30V: VKICK
IPM8A31: MONI
MQK8A31: KQUAD,L=0.3,K1=1.021025891969873,SYNCH_RAD=1,ISR=1
MBC8A31H: HKICK
IPM8A32: MONI
MQA8A32: KQUAD,L=0.3,K1=-0.5742549443661534,SYNCH_RAD=1,ISR=1
MBC8A32V: VKICK
MJA8A31: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
MJA8A32: CSBEND,L=3.00120512,ANGLE=0.098174770464404,K1=0.00038,&
 E1=0.0490873852123405,E2=0.0490873852123405,HGAP=0.01270000830206931,&
 N_KICKS=20,USE_RAD_DIST=1
D2054: DRIF,L=1.8211911
IPM8R01: MONI
MQA8R01: KQUAD,L=0.3,K1=0.6002492005874598,SYNCH_RAD=1,ISR=1
MQA8R01A: KQUAD,L=0.3,K1=0.6002492005874598,SYNCH_RAD=1,ISR=1
MBC8R01H: HKICK
D2055: DRIF,L=0.4935220000000001
ITV8R01: MONI
D2056: DRIF,L=1.550778
IPM8R02: MONI
D2057: DRIF,L=0.1905
MQR8R02: KQUAD,L=0.3556,K1=-0.5812550003863289,SYNCH_RAD=1,ISR=1
D2058: DRIF,L=0.08890000000000001
MQR8R02A: KQUAD,L=0.3556,K1=-0.5812550003863289,SYNCH_RAD=1,ISR=1
D2059: DRIF,L=0.1651
MBC8R02H: HKICK
MBC8R02V: VKICK
D2060: DRIF,L=0.64453
IDA8R02: MONI
D2061: DRIF,L=1.20368
IPM8R03: MONI
MQR8R03: KQUAD,L=0.3556,K1=1.086546038588251,SYNCH_RAD=1,ISR=1
MQR8R03A: KQUAD,L=0.3556,K1=1.086546038588251,SYNCH_RAD=1,ISR=1
MBC8R03H: HKICK
D2062: DRIF,L=2.0443
IPM8R04: MONI
MQK8R04: KQUAD,L=0.3,K1=-1.000164119060486,SYNCH_RAD=1,ISR=1
MQK8R04A: KQUAD,L=0.3,K1=-1.000164119060486,SYNCH_RAD=1,ISR=1
MBC8R04H: HKICK
MBC8R04V: VKICK
D2063: DRIF,L=1.557494
ITV8R05: MONI
D2064: DRIF,L=0.509016
MQA8R05: KQUAD,L=0.3,K1=0.5501005687113816,SYNCH_RAD=1,ISR=1
MQA8R05A: KQUAD,L=0.3,K1=0.5501005687113816,SYNCH_RAD=1,ISR=1
D2065: DRIF,L=0.6332500000000001
IPM8R06: MONI
MQA8R06: KQUAD,L=0.3,K1=0.6761547068408079,SYNCH_RAD=1,ISR=1
MQA8R06A: KQUAD,L=0.3,K1=0.6761547068408079,SYNCH_RAD=1,ISR=1
MBC8R06H: HKICK
MBC8R06V: VKICK
MQA8R07: KQUAD,L=0.3,K1=-0.6861047516586811,SYNCH_RAD=1,ISR=1
MQA8R07A: KQUAD,L=0.3,K1=-0.6861047516586811,SYNCH_RAD=1,ISR=1
D2066: DRIF,L=0.639561
MXE8R01: CSBEND,L=0.9985129063,ANGLE=-0.0448042886421801,&
 K1=-0.000762787551088886,E1=-0.0224018769080004,E2=-0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
IPM8R07A: MONI
MXE8R02: CSBEND,L=0.9985129063,ANGLE=0.0448042886421801,&
 K1=-0.000932295895775305,E1=0.0224018769080004,E2=0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D2067: DRIF,L=0.5165983200000001
IPM8R08: MONI
MQR8R08: KQUAD,L=0.3556,K1=-1.367737746039703,SYNCH_RAD=1,ISR=1
D2068: DRIF,L=0.190754
MBC8R08H: HKICK
MBC8R08V: VKICK
D2069: DRIF,L=1.1888559
IPM8R09: MONI
MQR8R09: KQUAD,L=0.3556,K1=1.094061581191297,SYNCH_RAD=1,ISR=1
MBC8R09H: HKICK
D2070: DRIF,L=4.1029991
IPM8R10: MONI
MQA8R10: KQUAD,L=0.3,K1=-0.7040681654060641,SYNCH_RAD=1,ISR=1
MBC8R10H: HKICK
MBC8R10V: VKICK
D2071: DRIF,L=3.7017127
MAR8R10AH: HKICK
D2072: DRIF,L=0.19701
MZA8R04: CSBEND,L=3.039318135,ANGLE=-0.08901383386076341,&
 K1=-0.000535646369209085,E2=-0.08901383388693559,TILT=-1.5707963267949,&
 HGAP=0.01295360868057,N_KICKS=20,USE_RAD_DIST=1
"MXT4R05_8R": CSBEND,L=1.02828585,ANGLE=0.0401859601127858,&
 K1=-0.00094246639645649,E1=0.08901383388693559,E2=-0.0488278722058615,&
 TILT=-1.5707963267949,HGAP=0.02374900000000234,N_KICKS=20,USE_RAD_DIST=1
"MXR2R06_8R": CSBEND,L=1.01498014,ANGLE=0.048827875118617,&
 K1=0.00192561479563772,E1=0.0488278722058615,TILT=-1.5707963267949,&
 HGAP=0.01904999999999927,N_KICKS=20,USE_RAD_DIST=1
ARC8: LINE=(MXR2S01_8S,D2000,MXT4S02_8S,D2001,MZA8S03,D2002,MBC8S00H,D2003,&
 IPM8S01,D2004,MQA8S01,D2005,MBC8S01V,D2006,ITV8S01,D2007,IPM8S02,D2008,&
 MQR8S02,D2009,MBC8S02H,D2010,MBC8S02V,D2011,IPM8S03,D2004,MQR8S03,D2005,&
 MBC8S03V,D2012,MXE8S05,D2013,IPM8S03A,D2014,MXE8S06,D2015,ITV8S04,D2016,&
 MQA8S04,D2017,MQA8S04A,D2018,MQD8S04,D2019,IPM8S05,D2020,MQA8S05,D2017,&
 MQA8S05A,D2021,MBC8S05H,D2022,MBC8S05V,D2023,MQA8S06,D2017,MQA8S06A,D2024,&
 IPM8S07,D2020,MQK8S07,D2017,MQK8S07A,D2025,MBC8S07V,D2026,IPM8S08,D2020,&
 MQK8S08,D2017,MQK8S08A,D2025,MBC8S08V,D2026,IPM8S09,D2020,MQK8S09,D2017,&
 MQK8S09A,D2025,MBC8S09V,D2026,IPM8S10,D2020,MQA8S10,D2017,MQA8S10A,D2021,&
 MBC8S10H,D2022,MBC8S10V,D2027,RRF8E00A,D2028,RRF8E00B,D2028,RRF8E00C,D2029,&
 IPM8E01,D2030,MQN8E01,D2031,MBM8E01H,D2022,MBM8E01V,D2032,IHA8E01,D2033,&
 MBY8E01,D2034,MBZ8E02,D2034,MBY8E03,D2035,IPM8E02,D2030,MQN8E02,D2031,&
 MBM8E02H,D2022,MBM8E02V,D2036,ITV8E02,D2037,IPM8E03,D2030,MQN8E03,D2031,&
 MBM8E03H,D2022,MBM8E03V,D2038,IPM8A01,D2030,MQA8A01,D2039,MBC8A01H,D2040,&
 MBC8A01V,D2036,ITV8A01,D2041,MJA8A01,D2042,MJA8A02,D2043,IPM8A02,D2030,&
 MQA8A02,D2044,MBC8A02V,D2045,IPM8A03,D2030,MQK8A03,D2031,MBC8A03H,D2046,&
 IPM8A04,D2030,MQA8A04,D2044,MBC8A04V,D2047,MJA8A03,D2042,MJA8A04,D2043,&
 IPM8A05,D2030,MQA8A05,D2031,MBC8A05H,D2048,MJA8A05,D2042,MJA8A06,D2043,&
 IPM8A06,D2030,MQA8A06,D2044,MBC8A06V,D2049,IPM8A07,D2030,MQK8A07,D2031,&
 MBC8A07H,D2046,IPM8A08,D2030,MQA8A08,D2044,MBC8A08V,D2047,MJA8A07,D2042,&
 MJA8A08,D2043,IPM8A09,D2030,MQA8A09,D2031,MBC8A09H,D2050,ITV8A09,D2051,&
 MJA8A09,D2042,MJA8A10,D2043,IPM8A10,D2030,MQA8A10,D2044,MBC8A10V,D2045,&
 IPM8A11,D2030,MQK8A11,D2031,MBC8A11H,D2052,MQA8A12,D2044,MBC8A12V,D2047,&
 MJA8A11,D2042,MJA8A12,D2043,IPM8A13,D2030,MQA8A13,D2031,MBC8A13H,D2048,&
 MJA8A13,D2042,MJA8A14,D2053,MQA8A14,D2044,MBC8A14V,D2049,IPM8A15,D2030,&
 MQK8A15,D2031,MBC8A15H,D2046,IPM8A16,D2030,MQA8A16,D2044,MBC8A16V,D2047,&
 MJA8A15,D2042,MJA8A16,D2043,IPM8A17,D2030,MQA8A17,D2031,MBC8A17H,D2050,&
 ITV8A17,D2051,MJA8A17,D2042,MJA8A18,D2043,IPM8A18,D2030,MQA8A18,D2044,&
 MBC8A18V,D2045,IPM8A19,D2030,MQK8A19,D2031,MBC8A19H,D2052,MQA8A20,D2044,&
 MBC8A20V,D2047,MJA8A19,D2042,MJA8A20,D2043,IPM8A21,D2030,MQA8A21,D2031,&
 MBC8A21H,D2048,MJA8A21,D2042,MJA8A22,D2053,MQA8A22,D2044,MBC8A22V,D2049,&
 IPM8A23,D2030,MQK8A23,D2031,MBC8A23H,D2046,IPM8A24,D2030,MQA8A24,D2044,&
 MBC8A24V,D2047,MJA8A23,D2042,MJA8A24,D2043,IPM8A25,D2030,MQA8A25,D2031,&
 MBC8A25H,D2050,ITV8A25,D2051,MJA8A25,D2042,MJA8A26,D2043,IPM8A26,D2030,&
 MQA8A26,D2044,MBC8A26V,D2045,IPM8A27,D2030,MQK8A27,D2031,MBC8A27H,D2052,&
 MQA8A28,D2044,MBC8A28V,D2047,MJA8A27,D2042,MJA8A28,D2043,IPM8A29,D2030,&
 MQA8A29,D2031,MBC8A29H,D2048,MJA8A29,D2042,MJA8A30,D2053,MQA8A30,D2044,&
 MBC8A30V,D2049,IPM8A31,D2030,MQK8A31,D2031,MBC8A31H,D2046,IPM8A32,D2030,&
 MQA8A32,D2044,MBC8A32V,D2047,MJA8A31,D2042,MJA8A32,D2054,IPM8R01,D2020,&
 MQA8R01,D2017,MQA8R01A,D2021,MBC8R01H,D2055,ITV8R01,D2056,IPM8R02,D2057,&
 MQR8R02,D2058,MQR8R02A,D2059,MBC8R02H,D2022,MBC8R02V,D2060,IDA8R02,D2061,&
 IPM8R03,D2057,MQR8R03,D2058,MQR8R03A,D2059,MBC8R03H,D2062,IPM8R04,D2020,&
 MQK8R04,D2017,MQK8R04A,D2021,MBC8R04H,D2022,MBC8R04V,D2063,ITV8R05,D2064,&
 MQA8R05,D2017,MQA8R05A,D2065,IPM8R06,D2004,MQA8R06,D2017,MQA8R06A,D2021,&
 MBC8R06H,D2022,MBC8R06V,D2023,MQA8R07,D2017,MQA8R07A,D2066,MXE8R01,D2013,&
 IPM8R07A,D2014,MXE8R02,D2067,IPM8R08,D2004,MQR8R08,D2068,MBC8R08H,D2010,&
 MBC8R08V,D2069,IPM8R09,D2008,MQR8R09,D2009,MBC8R09H,D2070,IPM8R10,D2004,&
 MQA8R10,D2068,MBC8R10H,D2010,MBC8R10V,D2071,MAR8R10AH,D2072,MZA8R04,D2001,&
 MXT4R05_8R,D2000,MXR2R06_8R)
