&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="ARC9.lte",
	use_beamline="ARC9",
	p_central_mev=9932.99998945571,
	final="%s.fin"
	parameters="%s.parms"
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=264.558, alpha_x=3.02751,
	beta_y=152.536, alpha_y=-1.42289
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=90.55103,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2e-09, emit_y=2e-09,
	beta_x=264.558, alpha_x=3.02751,
	beta_y=152.536, alpha_y=-1.42289
	sigma_dp=2e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
