"MXR2S01_AS": CSBEND,L=1.01483631,ANGLE=0.0391657182627504,&
 K1=0.00142784215351537,E2=0.0391657120135284,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D2500: DRIF,L=1.9812759
"MXT4S02_AS": CSBEND,L=1.027388784,ANGLE=0.0322103264809443,&
 K1=-0.00154478922513663,E1=-0.0391657120135284,E2=0.071376042611764,&
 TILT=-1.5707963267949,HGAP=0.02374900000000152,N_KICKS=20,USE_RAD_DIST=1
D2501: DRIF,L=0.21313457
"MZA8S03_AS": CSBEND,L=3.037884851,ANGLE=-0.0713760435288439,&
 E1=-0.035688021305882,E2=-0.035688021305882,TILT=-1.5707963267949,&
 HGAP=0.01269999999999672,N_KICKS=20,USE_RAD_DIST=1
D2502: DRIF,L=0.22704
MBMAS00H: HKICK
D2503: DRIF,L=0.15726
IPMAS00: MONI
D2504: DRIF,L=0.22223404
MZAAS04: CSBEND,L=3.0378848513,ANGLE=-0.07137204579094721,&
 E1=-0.0356860229038885,E2=-0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01270000000000145,N_KICKS=20,USE_RAD_DIST=1
D2505: DRIF,L=0.5618300000000001
IPMAS01: MONI
D2506: DRIF,L=0.29965
MQBAS01: KQUAD,L=0.15,K1=-0.008683078014637196,SYNCH_RAD=1,ISR=1
D2507: DRIF,L=0.34348556
MXXAS05: CSBEND,L=2.04038366,ANGLE=0.0713720457909673,&
 K1=-0.000663606638967142,E1=0.0356860229038885,E2=0.0356860229038885,&
 TILT=-1.5707963267949,HGAP=0.01346200000000492,N_KICKS=20,USE_RAD_DIST=1
D2508: DRIF,L=1.106767
IPMAS02: MONI
D2509: DRIF,L=0.22465
MQKAS02: KQUAD,L=0.3,K1=-0.8025821596225511,SYNCH_RAD=1,ISR=1
D2510: DRIF,L=0.19315
D2510A: DRIF,L=0.0415
MBDAS02H: HKICK
D2511: DRIF,L=0.19609
D2511A: DRIF,L=0.0415
MBDAS02V: VKICK
D2512: DRIF,L=0.4935220000000001
ITVAS02: MONI
D2513: DRIF,L=1.092588
IPMAS03: MONI
MQAAS03: KQUAD,L=0.3,K1=0.5003144557965548,SYNCH_RAD=1,ISR=1
MBDAS03H: HKICK
MBDAS03V: VKICK
D2514: DRIF,L=6.534134000000001
ITVAS04: MONI
D2515: DRIF,L=0.138684
IPMAS04: MONI
MQRAS04: KQUAD,L=0.3556,K1=-0.8882441333655171,SYNCH_RAD=1,ISR=1
D2516: DRIF,L=0.1445
MBDAS04H: HKICK
MBDAS04V: VKICK
D2517: DRIF,L=0.70696
IPMAS05: MONI
MQAAS05: KQUAD,L=0.3,K1=0.216151424292248,SYNCH_RAD=1,ISR=1
MBDAS05H: HKICK
MBDAS05V: VKICK
D2518: DRIF,L=0.6861100000000001
IPMAS06: MONI
MQKAS06: KQUAD,L=0.3,K1=0.7768553941696298,SYNCH_RAD=1,ISR=1
MBDAS06H: HKICK
MBDAS06V: VKICK
D2519: DRIF,L=3.85831
IPMAS07: MONI
MQRAS07: KQUAD,L=0.3556,K1=-0.6690754063373365,SYNCH_RAD=1,ISR=1
MBDAS07V: VKICK
D2520: DRIF,L=2.23215
IPMAS08: MONI
MQKAS08: KQUAD,L=0.3,K1=0.5878732210935159,SYNCH_RAD=1,ISR=1
MQKAS08A: KQUAD,L=0.3,K1=0.5878732210935159,SYNCH_RAD=1,ISR=1
MBDAS08H: HKICK
IPMAS09: MONI
MQRAS09: KQUAD,L=0.3556,K1=-0.8762195821490097,SYNCH_RAD=1,ISR=1
MBDAS09H: HKICK
MBDAS09V: VKICK
D2521: DRIF,L=2.03606
IPMAS10: MONI
MQKAS10: KQUAD,L=0.3,K1=0.5804562144374626,SYNCH_RAD=1,ISR=1
MQKAS10A: KQUAD,L=0.3,K1=0.5804562144374626,SYNCH_RAD=1,ISR=1
MBDAS10H: SBEN,L=0.3,ANGLE=-5.262e-05
MBDAS10V: VKICK
D2522: DRIF,L=0.50243
RRFAE00A: CSBEND,L=0.466667,ANGLE=3.9465e-05,N_KICKS=20,USE_RAD_DIST=1
D2523A: DRIF,L=0.227261
RRFAE00B: CSBEND,L=0.466667,ANGLE=3.9465e-05,N_KICKS=20,USE_RAD_DIST=1
D2523B: DRIF,L=0.642805
RRFAE00C: CSBEND,L=0.466667,ANGLE=3.9465e-05,N_KICKS=20,USE_RAD_DIST=1
RRFAE00D: CSBEND,L=0.466667,ANGLE=3.9465e-05,N_KICKS=20,USE_RAD_DIST=1
D2524: DRIF,L=11.947443
IPMAE01: MONI
MQNAE01: CSBEND,L=0.3,ANGLE=0.00013796,K1=-0.343688,N_KICKS=20,USE_RAD_DIST=1
MBDAE01H: HKICK
MBDAE01V: VKICK
D2525: DRIF,L=0.46142217
IHAAE01: MONI
D2526: DRIF,L=15.174684
IPMAE02: MONI
MQNAE02: CSBEND,L=0.3,ANGLE=-0.00047054,K1=0.29244,N_KICKS=20,USE_RAD_DIST=1
MBDAE02H: HKICK
MBDAE02V: VKICK
ITVAE02: MONI
D2527: DRIF,L=15.17474
IPMAE03: MONI
MQNAE03: CSBEND,L=0.3,ANGLE=0.000130614,K1=-0.27197,N_KICKS=20,USE_RAD_DIST=1
MBMAE03H: HKICK,KICK=2.334589913481127e-11
MBMAE03V: VKICK
D2528: DRIF,L=15.636069
IPMAA01: MONI
MQPAA01: KQUAD,L=0.3,K1=0.4360501287460181,SYNCH_RAD=1,ISR=1
D2529: DRIF,L=0.11815
MBDAA01H: CSBEND,L=0.15,ANGLE=9.670000000000001e-05,N_KICKS=20,USE_RAD_DIST=1
D2530: DRIF,L=0.12109
MBDAA01V: VKICK
ITVAA01: MONI
D2531: DRIF,L=0.32588017
MXPAA01: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
D2532: DRIF,L=1.011571
MXPAA02: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
D2533: DRIF,L=1.02903
IPMAA02: MONI
MQPAA02: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
D2534: DRIF,L=0.38924
MBDAA02V: VKICK
D2535: DRIF,L=2.85156
IPMAA03: MONI
MQPAA03A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
D2536: DRIF,L=0.1397
MQPAA03B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA03H: HKICK
D2537: DRIF,L=3.04764
IPMAA04: MONI
MQPAA04: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA04V: VKICK
D2538: DRIF,L=0.8644499999999999
MXPAA03: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA04: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA05: MONI
MQPAA05: KQUAD,L=0.3,K1=0.4747153607040894,SYNCH_RAD=1,ISR=1
MBDAA05H: HKICK
D2539: DRIF,L=1.060545
MXPAA05: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA06: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA06: MONI
MQPAA06: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA06V: VKICK
D2540: DRIF,L=2.85155
IPMAA07: MONI
MQPAA07A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA07B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA07H: HKICK
IPMAA08: MONI
MQPAA08: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA08V: VKICK
MXPAA07: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA08: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA09: MONI
MQPAA09: KQUAD,L=0.3,K1=0.5923885920491359,SYNCH_RAD=1,ISR=1
MBDAA09H: HKICK
D2541: DRIF,L=0.70155
ITVAA09: MONI
D2542: DRIF,L=0.3589950000000001
MXPAA09: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA10: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA10: MONI
MQPAA10: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA10V: VKICK
D2543: DRIF,L=3.07621
MQPAA11A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA11B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA11H: HKICK
IPMAA12: MONI
MQPAA12: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA12V: VKICK
MXPAA11: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA12: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA13: MONI
MQPAA13: KQUAD,L=0.3,K1=0.4747153607040894,SYNCH_RAD=1,ISR=1
MBDAA13H: HKICK
D2544: DRIF,L=1.06054
MXPAA13: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA14: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA14: MONI
MQPAA14: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA14V: VKICK
D2545: DRIF,L=3.0762
MQPAA15A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA15B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA15H: HKICK
IPMAA16: MONI
MQPAA16: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA16V: VKICK
MXPAA15: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA16: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
D2546: DRIF,L=1.02901
IPMAA17: MONI
MQPAA17: KQUAD,L=0.3,K1=0.5923885920491359,SYNCH_RAD=1,ISR=1
MBDAA17H: HKICK
ITVAA17: MONI
MXPAA17: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA18: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA18: MONI
MQPAA18: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA18V: VKICK
MQPAA19A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA19B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA19H: HKICK
D2547: DRIF,L=3.04765
IPMAA20: MONI
MQPAA20: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA20V: VKICK
MXPAA19: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA20: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA21: MONI
MQPAA21: KQUAD,L=0.3,K1=0.4747153607040894,SYNCH_RAD=1,ISR=1
MBDAA21H: HKICK
MXPAA21: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA22: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA22: MONI
MQPAA22: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA22V: VKICK
MQPAA23A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA23B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA23H: HKICK
IPMAA24: MONI
MQPAA24: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA24V: VKICK
MXPAA23: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA24: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA25: MONI
MQPAA25: KQUAD,L=0.3,K1=0.5923885920491359,SYNCH_RAD=1,ISR=1
MBDAA25H: HKICK
ITVAA25: MONI
MXPAA25: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA26: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA26: MONI
MQPAA26: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA26V: VKICK
MQPAA27A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA27B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA27H: HKICK
IPMAA28: MONI
MQPAA28: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA28V: VKICK
MXPAA27: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA28: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
IPMAA29: MONI
MQPAA29: KQUAD,L=0.3,K1=0.4747153607040894,SYNCH_RAD=1,ISR=1
MBDAA29H: HKICK
MXPAA29: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA30: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
D2548: DRIF,L=0.5145150000000001
ISRAA29: MONI
IPMAA30: MONI
MQPAA30: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA30V: VKICK
MQPAA31A: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MQPAA31B: KQUAD,L=0.3,K1=0.5327319870255938,SYNCH_RAD=1,ISR=1
MBDAA31H: HKICK
IPMAA32: MONI
MQPAA32: KQUAD,L=0.3,K1=-0.587852133549967,SYNCH_RAD=1,ISR=1
MBDAA32V: VKICK
MXPAA31: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
MXPAA32: CSBEND,L=4.0016068,ANGLE=0.09817477067178509,E1=0.0490873852123405,&
 E2=0.0490873852123405,HGAP=0.01270000830206931,N_KICKS=20,USE_RAD_DIST=1
D2549: DRIF,L=0.95621683
IPMAR01: MONI
MQRAR01: KQUAD,L=0.3556,K1=0.7275361046767075,SYNCH_RAD=1,ISR=1
MBDAR01H: HKICK
D2550: DRIF,L=0.689356
ITVAR01: MONI
D2551: DRIF,L=1.4769
IPMAR02: MONI
MQRAR02: KQUAD,L=0.3556,K1=-0.8999028195901222,SYNCH_RAD=1,ISR=1
D2552: DRIF,L=0.1651
MQRAR02A: KQUAD,L=0.3556,K1=-0.8999028195901222,SYNCH_RAD=1,ISR=1
MBDAR02H: HKICK
MBDAR02V: VKICK
D2553: DRIF,L=0.57836122
IDAAR02: MONI
D2554: DRIF,L=1.1314488
IPMAR03: MONI
MQRAR03: KQUAD,L=0.3556,K1=0.8058755852551593,SYNCH_RAD=1,ISR=1
MQRAR03A: KQUAD,L=0.3556,K1=0.8058755852551593,SYNCH_RAD=1,ISR=1
MBDAR03H: HKICK
D2555: DRIF,L=1.9059
IPMAR04: MONI
MQRAR04: KQUAD,L=0.3556,K1=-0.8375767259722124,SYNCH_RAD=1,ISR=1
MQRAR04A: KQUAD,L=0.3556,K1=-0.8375767259722124,SYNCH_RAD=1,ISR=1
MBDAR04H: HKICK
MBDAR04V: VKICK
D2556: DRIF,L=2.22261
MQKAR05: KQUAD,L=0.3,K1=0.8387314833343509,SYNCH_RAD=1,ISR=1
MBDAR05H: HKICK
MBDAR05V: VKICK
ITVAR05: MONI
D2557: DRIF,L=0.19259
IPMAR06: MONI
MQKAR06: KQUAD,L=0.3,K1=0.7253664859252718,SYNCH_RAD=1,ISR=1
MBDAR06H: HKICK
MBDAR06V: VKICK
D2558: DRIF,L=0.8829600000000001
MQRAR07: KQUAD,L=0.3556,K1=-0.8641607071784445,SYNCH_RAD=1,ISR=1
MBDAR07H: HKICK
MBDAR07V: VKICK
D2559: DRIF,L=5.768053999999999
IPMAR08: MONI
MQAAR08: KQUAD,L=0.3,K1=0.4724027927871557,SYNCH_RAD=1,ISR=1
MBDAR08H: HKICK
MBDAR08V: VKICK
D2560: DRIF,L=1.58611
IPMAR09: MONI
MQAAR09: KQUAD,L=0.3,K1=-0.4611409636278386,SYNCH_RAD=1,ISR=1
MBDAR09H: HKICK
D2561: DRIF,L=1.143071
MXXAR01: CSBEND,L=2.04038366,ANGLE=0.0713720457909673,K1=-0.00029916692740322,&
 E1=0.0356860229038885,E2=0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01346200000000492,N_KICKS=20,USE_RAD_DIST=1
D2562: DRIF,L=1.3549656
MZAAR03: CSBEND,L=3.0378848513,ANGLE=-0.07137204579094721,&
 E1=-0.0356860229038885,E2=-0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01270000000000145,N_KICKS=20,USE_RAD_DIST=1
D2563: DRIF,L=0.30326702
IPMAR09A: MONI
"MZA8R04_AR": CSBEND,L=3.037884851,ANGLE=-0.0713760435288439,&
 E1=-0.035688021305882,E2=-0.035688021305882,TILT=-1.5707963267949,&
 HGAP=0.01269999999999672,N_KICKS=20,USE_RAD_DIST=1
"MXT4R05_AR": CSBEND,L=1.027388784,ANGLE=0.0322103264809443,&
 K1=-0.00138704666341493,E1=0.071376042611764,E2=-0.0391657120135284,&
 TILT=-1.5707963267949,HGAP=0.02374899999999883,N_KICKS=20,USE_RAD_DIST=1
"MXR2R06_AR": CSBEND,L=1.01483631,ANGLE=0.0391657182627504,&
 K1=0.00146591794427578,E1=0.0391657120135284,TILT=-1.5707963267949,&
 HGAP=0.01905000000000442,N_KICKS=20,USE_RAD_DIST=1
ARCA: LINE=(MXR2S01_AS,D2500,MXT4S02_AS,D2501,MZA8S03_AS,D2502,MBMAS00H,D2503,&
 IPMAS00,D2504,MZAAS04,D2505,IPMAS01,D2506,MQBAS01,D2507,MXXAS05,D2508,IPMAS02,&
 D2509,MQKAS02,D2510,MBDAS02H,D2511,MBDAS02V,D2512,ITVAS02,D2513,IPMAS03,D2509,&
 MQAAS03,D2510,MBDAS03H,D2511,MBDAS03V,D2514,ITVAS04,D2515,IPMAS04,D2509,&
 MQRAS04,D2516,MBDAS04H,D2511,MBDAS04V,D2517,IPMAS05,D2509,MQAAS05,D2510,&
 MBDAS05H,D2511,MBDAS05V,D2518,IPMAS06,D2509,MQKAS06,D2510,MBDAS06H,D2511,&
 MBDAS06V,D2519,IPMAS07,D2509,MQRAS07,D2510,MBDAS07V,D2520,IPMAS08,D2509,&
 MQKAS08,D2516,MQKAS08A,D2510,MBDAS08H,D2520,IPMAS09,D2509,MQRAS09,D2510,&
 MBDAS09H,D2511,MBDAS09V,D2521,IPMAS10,D2509,MQKAS10,D2516,MQKAS10A,D2510A,&
 MBDAS10H,D2511A,MBDAS10V,D2522,RRFAE00A,D2523A,RRFAE00B,D2523B,RRFAE00C,&
 D2523A,RRFAE00D,D2524,IPMAE01,D2509,MQNAE01,D2510,MBDAE01H,D2511,MBDAE01V,&
 D2525,IHAAE01,D2526,IPMAE02,D2509,MQNAE02,D2510,MBDAE02H,D2511,MBDAE02V,D2525,&
 ITVAE02,D2527,IPMAE03,D2509,MQNAE03,D2510,MBMAE03H,D2511,MBMAE03V,D2528,&
 IPMAA01,D2509,MQPAA01,D2529,MBDAA01H,D2530,MBDAA01V,D2512,ITVAA01,D2531,&
 MXPAA01,D2532,MXPAA02,D2533,IPMAA02,D2509,MQPAA02,D2534,MBDAA02V,D2535,&
 IPMAA03,D2509,MQPAA03A,D2536,MQPAA03B,D2510,MBDAA03H,D2537,IPMAA04,D2509,&
 MQPAA04,D2534,MBDAA04V,D2538,MXPAA03,D2532,MXPAA04,D2533,IPMAA05,D2509,&
 MQPAA05,D2510,MBDAA05H,D2539,MXPAA05,D2532,MXPAA06,D2533,IPMAA06,D2509,&
 MQPAA06,D2534,MBDAA06V,D2540,IPMAA07,D2509,MQPAA07A,D2536,MQPAA07B,D2510,&
 MBDAA07H,D2537,IPMAA08,D2509,MQPAA08,D2534,MBDAA08V,D2538,MXPAA07,D2532,&
 MXPAA08,D2533,IPMAA09,D2509,MQPAA09,D2510,MBDAA09H,D2541,ITVAA09,D2542,&
 MXPAA09,D2532,MXPAA10,D2533,IPMAA10,D2509,MQPAA10,D2534,MBDAA10V,D2543,&
 MQPAA11A,D2536,MQPAA11B,D2510,MBDAA11H,D2537,IPMAA12,D2509,MQPAA12,D2534,&
 MBDAA12V,D2538,MXPAA11,D2532,MXPAA12,D2533,IPMAA13,D2509,MQPAA13,D2510,&
 MBDAA13H,D2544,MXPAA13,D2532,MXPAA14,D2533,IPMAA14,D2509,MQPAA14,D2534,&
 MBDAA14V,D2545,MQPAA15A,D2536,MQPAA15B,D2510,MBDAA15H,D2537,IPMAA16,D2509,&
 MQPAA16,D2534,MBDAA16V,D2538,MXPAA15,D2532,MXPAA16,D2546,IPMAA17,D2509,&
 MQPAA17,D2510,MBDAA17H,D2541,ITVAA17,D2542,MXPAA17,D2532,MXPAA18,D2533,&
 IPMAA18,D2509,MQPAA18,D2534,MBDAA18V,D2543,MQPAA19A,D2536,MQPAA19B,D2510,&
 MBDAA19H,D2547,IPMAA20,D2509,MQPAA20,D2534,MBDAA20V,D2538,MXPAA19,D2532,&
 MXPAA20,D2533,IPMAA21,D2509,MQPAA21,D2510,MBDAA21H,D2544,MXPAA21,D2532,&
 MXPAA22,D2533,IPMAA22,D2509,MQPAA22,D2534,MBDAA22V,D2545,MQPAA23A,D2536,&
 MQPAA23B,D2510,MBDAA23H,D2537,IPMAA24,D2509,MQPAA24,D2534,MBDAA24V,D2538,&
 MXPAA23,D2532,MXPAA24,D2533,IPMAA25,D2509,MQPAA25,D2510,MBDAA25H,D2541,&
 ITVAA25,D2542,MXPAA25,D2532,MXPAA26,D2533,IPMAA26,D2509,MQPAA26,D2534,&
 MBDAA26V,D2543,MQPAA27A,D2536,MQPAA27B,D2510,MBDAA27H,D2547,IPMAA28,D2509,&
 MQPAA28,D2534,MBDAA28V,D2538,MXPAA27,D2532,MXPAA28,D2533,IPMAA29,D2509,&
 MQPAA29,D2510,MBDAA29H,D2544,MXPAA29,D2532,MXPAA30,D2548,ISRAA29,D2548,&
 IPMAA30,D2509,MQPAA30,D2534,MBDAA30V,D2545,MQPAA31A,D2536,MQPAA31B,D2510,&
 MBDAA31H,D2537,IPMAA32,D2509,MQPAA32,D2534,MBDAA32V,D2538,MXPAA31,D2532,&
 MXPAA32,D2549,IPMAR01,D2509,MQRAR01,D2510,MBDAR01H,D2550,ITVAR01,D2551,&
 IPMAR02,D2509,MQRAR02,D2552,MQRAR02A,D2510,MBDAR02H,D2511,MBDAR02V,D2553,&
 IDAAR02,D2554,IPMAR03,D2509,MQRAR03,D2552,MQRAR03A,D2510,MBDAR03H,D2555,&
 IPMAR04,D2509,MQRAR04,D2552,MQRAR04A,D2510,MBDAR04H,D2511,MBDAR04V,D2556,&
 MQKAR05,D2510,MBDAR05H,D2511,MBDAR05V,D2512,ITVAR05,D2557,IPMAR06,D2509,&
 MQKAR06,D2510,MBDAR06H,D2511,MBDAR06V,D2558,MQRAR07,D2510,MBDAR07H,D2511,&
 MBDAR07V,D2559,IPMAR08,D2509,MQAAR08,D2510,MBDAR08H,D2511,MBDAR08V,D2560,&
 IPMAR09,D2509,MQAAR09,D2510,MBDAR09H,D2561,MXXAR01,D2562,MZAAR03,D2563,&
 IPMAR09A,D2563,MZA8R04_AR,D2501,MXT4R05_AR,D2500,MXR2R06_AR)
