&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="BSY2.lte",
	use_beamline="BSY2",
!	p_central_mev=2302.99994330776,
	p_central_mev=950.78
	final="%s.fin"
	parameters="%s.parms"
        centroid=%s.cen
&end
&load_parameters
 filename="ARC2.parms"
 exclude_item_pattern=L
 change_defined_values=1
 allow_missing_elements=1
 include_item_pattern=K1
 verbose=1
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=25.0241, alpha_x=2.83753,
	beta_y=6.57409, alpha_y=-1.17681
&end
&run_control n_steps=1
&end
!&alter_elements name=MBC2T09V item=KICK value=1.3e-3 &end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=100,Z0=-91.51785,
	 theta0=-3.14159265358979,phi0=0
&end
&optimization_setup 
 tolerance=1e-16
 n_restarts=6
 restart_worst_term_factor=4
&end
&optimization_variable name=MQL2T01 item=K1 lower_limit=-2.473 upper_limit=2.473 &end
&optimization_variable name=MQL2T02 item=K1 lower_limit=-2.473 upper_limit=2.473 &end
&optimization_variable name=MQB2T03 item=K1 lower_limit=-1.224 upper_limit=1.224 &end
&optimization_variable name=MQB2T04 item=K1 lower_limit=-1.224 upper_limit=1.224 &end
&optimization_variable name=MQL2T05 item=K1 lower_limit=-2.473 upper_limit=2.473 &end
&optimization_variable name=MQL2T06 item=K1 lower_limit=-2.473 upper_limit=2.473 &end
&optimization_variable name=MQA2T08 item=K1 lower_limit=-4.178 upper_limit=4.178 &end
&optimization_term term="betax 20 0.1 sene " &end
&optimization_term term="betay 20 0.1 sene " &end
&optimization_term term="alphax 0 0.01 sene " &end
&optimization_term term="alphay 0 0.01 sene " &end
!&optimization_term term="max.betay 400 100 segt" &end


&bunched_beam
	n_particles_per_bunch=1,
	emit_x=2.15e-10, emit_y=2.15e-10,
	beta_x=25.0241, alpha_x=2.83753,
	beta_y=6.57409, alpha_y=-1.17681
	sigma_dp=0.00011,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
!&optimize &end
&track &end
!&save_lattice filename="BSY2o.lte" &end
