&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="BSY4.lte",
	use_beamline="BSY4",
	p_central_mev=4482.99997347615,
	final="%s.fin"
	parameters="%s.parms"
&end
!&alter_elements name=MQA4T01 item=K1 value=0.1 &end
!&alter_elements name=MQA4T02 item=K1 value=-0.1 &end
!&alter_elements name=MQA4T03 item=K1 value=0.1 &end
!&alter_elements name=MQA4T04 item=K1 value=-0.1 &end
!&alter_elements name=MQA4T05 item=K1 value=0.1 &end
!&alter_elements name=MQA4T06 item=K1 value=-0.1 &end
!&alter_elements name=MQA4T08 item=K1 value=-0.1 &end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=25.3776, alpha_x=1.32482,
	beta_y=15.3976, alpha_y=-0.7667659999999999
        output_at_each_step=1
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=100,Z0=-91.51785,
	 theta0=-3.14159265358979,phi0=0
&end
&optimization_setup 
 tolerance=1e-32
 n_passes=5
 n_restarts=6
 restart_worst_term_factor=4
 log_file=%s.log
&end
&optimization_variable name=MQA4T01 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T02 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T03 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T04 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T05 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T06 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_variable name=MQA4T08 item=K1 lower_limit=-2.146 upper_limit=2.146 &end
&optimization_term term="betax 20 0.1 sene " &end
&optimization_term term="betay 20 0.1 sene " &end
&optimization_term term="alphax 0 0.01 sene " &end
&optimization_term term="alphay 0 0.01 sene " &end
!&optimization_term term="max.betay 400 100 segt" &end


&bunched_beam
	n_particles_per_bunch=1,
	emit_x=1.69e-10, emit_y=2.14e-10,
	beta_x=25.3776, alpha_x=1.32482,
	beta_y=15.3976, alpha_y=-0.7667659999999999
	sigma_dp=5.92e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
!&optimize &end
&track &end
!&save_lattice filename="BSY4o.lte" &end
