"MXR2S01_6S": CSBEND,L=1.0152877684,ANGLE=0.06482299957054161,&
 K1=0.00166026440468508,E2=0.0648230212902848,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D1400: DRIF,L=1.9839233
"MXT4S02_6S": CSBEND,L=1.030210956,ANGLE=0.0534338367638108,&
 K1=0.00116083527482047,E1=-0.0648230212902848,E2=0.118256869752037,&
 TILT=-1.5707963267949,HGAP=0.02374900000000421,N_KICKS=20,USE_RAD_DIST=1
D1401: DRIF,L=3.1043816
IPM6S00: MONI
D1402: DRIF,L=0.2367392
MXU6S03: CSBEND,L=2.5332255931,ANGLE=-0.118256836333042,&
 K1=-0.00127331931307826,E1=-0.0591284389319891,E2=-0.0591284389319891,&
 TILT=-1.5707963267949,HGAP=0.01358899999999908,N_KICKS=20,USE_RAD_DIST=1
D1403: DRIF,L=0.8167770400000001
IPM6S01: MONI
D1404: DRIF,L=0.22225
MQA6S01: KQUAD,L=0.3,K1=-0.54404164924612,SYNCH_RAD=1,ISR=1
D1405: DRIF,L=0.190754
MBC6S01H: HKICK
D1406: DRIF,L=0.195834
MBC6S01V: VKICK
D1407: DRIF,L=0.5080100000000001
ITV6S01: MONI
D1408: DRIF,L=4.8794592
IPM6S02: MONI
MQK6S02: KQUAD,L=0.3,K1=1.630514186585568,SYNCH_RAD=1,ISR=1
MBC6S02H: HKICK
MBC6S02V: VKICK
D1409: DRIF,L=0.64135476
IPM6S03: MONI
MQR6S03: KQUAD,L=0.3556,K1=-1.862690229997662,SYNCH_RAD=1,ISR=1
MBC6S03H: HKICK
D1410: DRIF,L=0.293058
MXB6S05: CSBEND,L=1.0035799942,ANGLE=0.0600147152367847,&
 K1=-0.00122382633624483,E1=0.0300060146595519,E2=0.0300060146595519,&
 TILT=-1.5707963267949,HGAP=0.01295400000000406,N_KICKS=20,USE_RAD_DIST=1
D1411: DRIF,L=2.1043582
IPM6S03A: MONI
D1412: DRIF,L=0.23672483
MXB6S06: CSBEND,L=1.0035799942,ANGLE=-0.0600147152367847,&
 K1=0.00223168331903469,E1=-0.0300060146595519,E2=-0.0300060146595519,&
 TILT=-1.5707963267949,HGAP=0.01295400000000406,N_KICKS=20,USE_RAD_DIST=1
D1413: DRIF,L=0.918257
ITV6S04: MONI
D1414: DRIF,L=0.8947000000000001
MQK6S04: KQUAD,L=0.3,K1=1.255495303137573,SYNCH_RAD=1,ISR=1
D1415: DRIF,L=1.07535
IPM6S05: MONI
D1416: DRIF,L=0.22465
MQK6S05: KQUAD,L=0.3,K1=-1.384631544226933,SYNCH_RAD=1,ISR=1
D1417: DRIF,L=0.19315
MBC6S05H: HKICK
D1418: DRIF,L=0.19609
MBC6S05V: VKICK
D1419: DRIF,L=0.9107599999999999
MQA6S06: KQUAD,L=0.3,K1=0.3719683630737783,SYNCH_RAD=1,ISR=1
D1420: DRIF,L=4.27535
IPM6S07: MONI
MQA6S07: KQUAD,L=0.3,K1=-0.4371345367636982,SYNCH_RAD=1,ISR=1
MBC6S07H: HKICK
MBC6S07V: VKICK
D1421: DRIF,L=2.28611
IPM6S08: MONI
MQA6S08: KQUAD,L=0.3,K1=0.5095428911606712,SYNCH_RAD=1,ISR=1
MBC6S08H: HKICK
MBC6S08V: VKICK
IPM6S09: MONI
MQA6S09: KQUAD,L=0.3,K1=-0.008255747922571751,SYNCH_RAD=1,ISR=1
MBC6S09H: HKICK
MBC6S09V: VKICK
IPM6S10: MONI
MQA6S10: KQUAD,L=0.3,K1=-0.0780432950717404,SYNCH_RAD=1,ISR=1
MBC6S10H: HKICK
MBC6S10V: VKICK
D1422: DRIF,L=0.74913
RRF6E00A: CSBEND,L=0.7000000000000001,ANGLE=-0.000116007488272184,N_KICKS=20,&
 USE_RAD_DIST=1
D1423: DRIF,L=1.1034
RRF6E00B: CSBEND,L=0.7000000000000001,ANGLE=-0.000116007488272184,N_KICKS=20,&
 USE_RAD_DIST=1
D1424: DRIF,L=12.38358
IPM6E01: MONI
MQC6E01: CSBEND,L=0.3,ANGLE=-0.000275546360991389,K1=-0.282565753273575,&
 N_KICKS=20,USE_RAD_DIST=1
MBM6E01H: HKICK
MBM6E01V: VKICK
D1425: DRIF,L=0.3644
IHA6E01: MONI
D1426: DRIF,L=0.37136
MBY6E01: CSBEND,L=1.000097925934,ANGLE=-0.0242387086556489,&
 E2=-0.0242387155827752,HGAP=0.012827,N_KICKS=20,USE_RAD_DIST=1
D1427: DRIF,L=5.0014691
MBZ6E02: CSBEND,L=2.000195851869,ANGLE=0.048477417311322,&
 E1=0.0242387155827752,E2=0.0242387155827752,HGAP=0.01905000000000023,&
 N_KICKS=20,USE_RAD_DIST=1
MBY6E03: CSBEND,L=1.000097925934,ANGLE=-0.0242387086556489,&
 E1=-0.0242387155827752,HGAP=0.01282700000000295,N_KICKS=20,USE_RAD_DIST=1
D1428: DRIF,L=0.900356
IPM6E02: MONI
MQN6E02: CSBEND,L=0.3,ANGLE=0.00100270163819505,K1=0.286879291172685,&
 N_KICKS=20,USE_RAD_DIST=1
MBM6E02H: HKICK
MBM6E02V: VKICK
D1429: DRIF,L=0.50546
ITV6E02: MONI
D1430: DRIF,L=0.2693
MYA6T01: CSBEND,L=1,ANGLE=-0.000937981898224117,E1=-0.000464135407982852,&
 E2=-0.000464135407982852,N_KICKS=20,USE_RAD_DIST=1
D1431: DRIF,L=0.55999
MYA6T01A: CSBEND,L=1,ANGLE=-0.000937981898224117,E1=-0.000464135407982852,&
 E2=-0.000464135407982852,N_KICKS=20,USE_RAD_DIST=1
D1432: DRIF,L=12.30137
IPM6E03: MONI
MQN6E03: CSBEND,L=0.3,ANGLE=-0.00251236998505505,K1=-0.282565753273575,&
 N_KICKS=20,USE_RAD_DIST=1
MBM6E03H: HKICK
MBM6E03V: VKICK
D1433: DRIF,L=6.435972
MYR6T02: CSBEND,L=2.00038473,ANGLE=-0.0396749859623956,E1=-0.0198094870101356,&
 E2=-0.0198094870101356,N_KICKS=20,USE_RAD_DIST=1
D1434: DRIF,L=5.0571321
IPM6T00A: MONI
D1435: DRIF,L=0.2773
MJG6T03: CSBEND,L=2.00422855,ANGLE=0.0406677087669325,E1=0.0201833365359128,&
 E2=0.0201833365359128,N_KICKS=20,USE_RAD_DIST=1
D1436: DRIF,L=0.41717176
MJG6T03A: CSBEND,L=2.00067782,ANGLE=0.0406677086479245,E1=0.0201833365359128,&
 E2=0.0201833365359128,N_KICKS=20,USE_RAD_DIST=1
D1437: DRIF,L=7.9722461
IPM6T00B: MONI
D1438: DRIF,L=0.2834
MJH6T04: CSBEND,L=2.0004755331,ANGLE=-0.0377671865828984,&
 E1=-0.0186547771770162,E2=-0.0186547771770162,N_KICKS=20,USE_RAD_DIST=1
D1439: DRIF,L=0.502812
IPM6T01: MONI
MQA6T01: KQUAD,L=0.3,K1=0.579854799523615,SYNCH_RAD=1,ISR=1
MBC6T01H: HKICK
MBC6T01V: VKICK
D1440: DRIF,L=1.31342
MQA6T02: KQUAD,L=0.3,K1=-0.4594072145505236,SYNCH_RAD=1,ISR=1
D1441: DRIF,L=3.477748000000001
IPM6T03: MONI
MQA6T03: KQUAD,L=0.3,K1=-0.06531043680982442,SYNCH_RAD=1,ISR=1
MBC6T03H: HKICK
MBC6T03V: VKICK
D1442: DRIF,L=3.31341
MQA6T04: KQUAD,L=0.3,K1=-0.394879401485232,SYNCH_RAD=1,ISR=1
D1443: DRIF,L=0.218554
MBC6T04H: HKICK
MBC6T04V: VKICK
D1444: DRIF,L=3.28561
MQA6T05: KQUAD,L=0.3,K1=0.03313308653845233,SYNCH_RAD=1,ISR=1
D1445: DRIF,L=0.386588
MBC6T05V: VKICK
D1446: DRIF,L=1.09116
IPM6T06: MONI
MQA6T06: KQUAD,L=0.3,K1=0.3073738520565124,SYNCH_RAD=1,ISR=1
MBC6T06H: HKICK
D1447: DRIF,L=1.534477
MXB6T01: CSBEND,L=1.0035799942,ANGLE=-0.0600147152367847,&
 K1=-0.00133631037450263,E1=-0.0300060146595519,E2=-0.0300060146595519,&
 TILT=-1.5707963267949,HGAP=0.01295400000000406,N_KICKS=20,USE_RAD_DIST=1
IPM6T06A: MONI
MXB6T02: CSBEND,L=1.0035799942,ANGLE=0.0600147152367847,&
 K1=-0.00269961691818713,E1=0.0300060146595519,E2=0.0300060146595519,&
 TILT=-1.5707963267949,HGAP=0.01295400000000406,N_KICKS=20,USE_RAD_DIST=1
D1448: DRIF,L=0.261404
IPM6T07: MONI
MQR6T07: KQUAD,L=0.3556,K1=-1.866588026891371,SYNCH_RAD=1,ISR=1
MBC6T07H: HKICK
MBC6T07V: VKICK
D1449: DRIF,L=0.64136476
IPM6T08: MONI
MQK6T08: KQUAD,L=0.3,K1=1.335169806000782,SYNCH_RAD=1,ISR=1
MBC6T08H: HKICK
MBC6T08V: VKICK
D1450: DRIF,L=5.387459199999999
IPM6T09: MONI
MQA6T09: KQUAD,L=0.3,K1=-0.5420398833012843,SYNCH_RAD=1,ISR=1
MBC6T09H: HKICK
D1451: DRIF,L=0.3
MCB6T09V: VKICK
D1452: DRIF,L=0.54822104
MXU6T04: CSBEND,L=2.5332255931,ANGLE=-0.118256836333042,&
 K1=-0.000850379329228945,E1=-0.0591284389319891,E2=-0.0591284389319891,&
 TILT=-1.5707963267949,HGAP=0.01358899999999908,N_KICKS=20,USE_RAD_DIST=1
IPM6T09A: MONI
"MXT4T05_6T": CSBEND,L=1.030210956,ANGLE=0.0534338367638108,&
 K1=-0.000313155562509707,E1=0.118256869752037,E2=-0.0648230212902848,&
 TILT=-1.5707963267949,HGAP=0.02374899999999854,N_KICKS=20,USE_RAD_DIST=1
"MXR2T06_6T": CSBEND,L=1.0152877684,ANGLE=0.06482299957054161,&
 K1=0.00204271013476159,E1=0.0648230212902848,TILT=-1.5707963267949,&
 HGAP=0.01905000000000402,N_KICKS=20,USE_RAD_DIST=1
BSY6: LINE=(MXR2S01_6S,D1400,MXT4S02_6S,D1401,IPM6S00,D1402,MXU6S03,D1403,&
 IPM6S01,D1404,MQA6S01,D1405,MBC6S01H,D1406,MBC6S01V,D1407,ITV6S01,D1408,&
 IPM6S02,D1404,MQK6S02,D1405,MBC6S02H,D1406,MBC6S02V,D1409,IPM6S03,D1404,&
 MQR6S03,D1405,MBC6S03H,D1410,MXB6S05,D1411,IPM6S03A,D1412,MXB6S06,D1413,&
 ITV6S04,D1414,MQK6S04,D1415,IPM6S05,D1416,MQK6S05,D1417,MBC6S05H,D1418,&
 MBC6S05V,D1419,MQA6S06,D1420,IPM6S07,D1416,MQA6S07,D1417,MBC6S07H,D1418,&
 MBC6S07V,D1421,IPM6S08,D1416,MQA6S08,D1417,MBC6S08H,D1418,MBC6S08V,D1421,&
 IPM6S09,D1416,MQA6S09,D1417,MBC6S09H,D1418,MBC6S09V,D1421,IPM6S10,D1416,&
 MQA6S10,D1417,MBC6S10H,D1418,MBC6S10V,D1422,RRF6E00A,D1423,RRF6E00B,D1424,&
 IPM6E01,D1416,MQC6E01,D1417,MBM6E01H,D1418,MBM6E01V,D1425,IHA6E01,D1426,&
 MBY6E01,D1427,MBZ6E02,D1427,MBY6E03,D1428,IPM6E02,D1416,MQN6E02,D1417,&
 MBM6E02H,D1418,MBM6E02V,D1429,ITV6E02,D1430,MYA6T01,D1431,MYA6T01A,D1432,&
 IPM6E03,D1416,MQN6E03,D1417,MBM6E03H,D1418,MBM6E03V,D1433,MYR6T02,D1434,&
 IPM6T00A,D1435,MJG6T03,D1436,MJG6T03A,D1437,IPM6T00B,D1438,MJH6T04,D1439,&
 IPM6T01,D1404,MQA6T01,D1405,MBC6T01H,D1406,MBC6T01V,D1440,MQA6T02,D1441,&
 IPM6T03,D1404,MQA6T03,D1405,MBC6T03H,D1406,MBC6T03V,D1442,MQA6T04,D1443,&
 MBC6T04H,D1406,MBC6T04V,D1444,MQA6T05,D1445,MBC6T05V,D1446,IPM6T06,D1404,&
 MQA6T06,D1405,MBC6T06H,D1447,MXB6T01,D1411,IPM6T06A,D1412,MXB6T02,D1448,&
 IPM6T07,D1404,MQR6T07,D1405,MBC6T07H,D1406,MBC6T07V,D1449,IPM6T08,D1404,&
 MQK6T08,D1405,MBC6T08H,D1406,MBC6T08V,D1450,IPM6T09,D1404,MQA6T09,D1405,&
 MBC6T09H,D1451,MCB6T09V,D1452,MXU6T04,D1401,IPM6T09A,D1402,MXT4T05_6T,D1400,&
 MXR2T06_6T)
