"MXR2S01_8S": CSBEND,L=1.01498014,ANGLE=0.048827875118617,&
 K1=0.00207139197206804,E2=0.0488278722058615,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D1900: DRIF,L=1.9821189
"MXT4S02_8S": CSBEND,L=1.02828585,ANGLE=0.0401859601127858,&
 K1=-0.00103400090258716,E1=-0.0488278722058615,E2=0.08901383388693559,&
 TILT=-1.5707963267949,HGAP=0.0237490000000024,N_KICKS=20,USE_RAD_DIST=1
D1901: DRIF,L=0.21343691
MZA8S03: CSBEND,L=3.039318135,ANGLE=-0.08901383386076341,&
 K1=-0.000149506360013422,E1=-0.08901383388693559,TILT=-1.5707963267949,&
 HGAP=0.0126999999999991,N_KICKS=20,USE_RAD_DIST=1
D1902: DRIF,L=0.3358
MBC8S00H: HKICK
D1903: DRIF,L=3.2504927
IPM8S01: MONI
D1904: DRIF,L=0.22225
MQA8S01: KQUAD,L=0.3,K1=-0.6564342864490429,SYNCH_RAD=1,ISR=1
D1905: DRIF,L=0.386588
MBC8S01V: VKICK
D1906: DRIF,L=0.5080100000000001
ITV8S01: MONI
D1907: DRIF,L=3.7301551
IPM8S02: MONI
D1908: DRIF,L=0.19445
MQR8S02: KQUAD,L=0.3556,K1=0.9505360107136164,SYNCH_RAD=1,ISR=1
D1909: DRIF,L=0.162954
MBC8S02H: HKICK
D1910: DRIF,L=0.195834
MBC8S02V: VKICK
D1911: DRIF,L=1.3348559
IPM8S03: MONI
MQR8S03: KQUAD,L=0.3556,K1=-1.276035765664465,SYNCH_RAD=1,ISR=1
MBC8S03V: VKICK
D1912: DRIF,L=0.35202832
MXE8S05: CSBEND,L=0.9985129063,ANGLE=0.0448042886421801,&
 K1=-0.000762787551088887,E1=0.0224018769080004,E2=0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D1913: DRIF,L=2.1920778
IPM8S03A: MONI
D1914: DRIF,L=0.23672424
MXE8S06: CSBEND,L=0.9985129063,ANGLE=-0.0448042886421801,&
 K1=-0.00169169327997046,E1=-0.0224018769080004,E2=-0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D1915: DRIF,L=1.21959
ITV8S04: MONI
D1916: DRIF,L=0.31991
MQA8S04: KQUAD,L=0.3,K1=-0.1513077929957396,SYNCH_RAD=1,ISR=1
D1917: DRIF,L=0.1445
MQA8S04A: KQUAD,L=0.3,K1=-0.1513077929957396,SYNCH_RAD=1,ISR=1
D1918: DRIF,L=0.114554
MQD8S04: KQUAD,L=0.15,TILT=0.7853981633974479,SYNCH_RAD=1,ISR=1
D1919: DRIF,L=0.372646
IPM8S05: MONI
D1920: DRIF,L=0.2183
MQA8S05: KQUAD,L=0.3,K1=0.3695834511367553,SYNCH_RAD=1,ISR=1
MQA8S05A: KQUAD,L=0.3,K1=0.3695834511367553,SYNCH_RAD=1,ISR=1
D1921: DRIF,L=0.1929
MBC8S05H: HKICK
D1922: DRIF,L=0.19609
MBC8S05V: VKICK
D1923: DRIF,L=0.46651
MQA8S06: KQUAD,L=0.3,K1=-0.5039506818695414,SYNCH_RAD=1,ISR=1
MQA8S06A: KQUAD,L=0.3,K1=-0.5039506818695414,SYNCH_RAD=1,ISR=1
D1924: DRIF,L=3.8372
IPM8S07: MONI
MQK8S07: KQUAD,L=0.3,K1=0.648357213824725,SYNCH_RAD=1,ISR=1
MQK8S07A: KQUAD,L=0.3,K1=0.6554104560471268,SYNCH_RAD=1,ISR=1
D1925: DRIF,L=0.38899
MBC8S07V: VKICK
D1926: DRIF,L=1.84821
IPM8S08: MONI
MQK8S08: KQUAD,L=0.3,K1=-0.3589762969596582,SYNCH_RAD=1,ISR=1
MQK8S08A: KQUAD,L=0.3,K1=-0.3589762969596582,SYNCH_RAD=1,ISR=1
MBC8S08V: VKICK
IPM8S09: MONI
MQK8S09: KQUAD,L=0.3,K1=-0.09511028466182476,SYNCH_RAD=1,ISR=1
MQK8S09A: KQUAD,L=0.3,K1=-0.09511028466182476,SYNCH_RAD=1,ISR=1
MBC8S09V: VKICK
IPM8S10: MONI
MQA8S10: KQUAD,L=0.3,K1=0.4228728065058922,SYNCH_RAD=1,ISR=1
MQA8S10A: KQUAD,L=0.3,K1=0.4211777230590281,SYNCH_RAD=1,ISR=1
MBC8S10H: HKICK
MBC8S10V: VKICK
D1927: DRIF,L=0.52713
RRF8E00A: CSBEND,L=0.7000000000000001,ANGLE=-8.08331053139234e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D1928: DRIF,L=1.1034
RRF8E00B: CSBEND,L=0.7000000000000001,ANGLE=-8.08331053139234e-05,N_KICKS=20,&
 USE_RAD_DIST=1
RRF8E00C: CSBEND,L=0.7000000000000001,ANGLE=-8.08331053139234e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D1929: DRIF,L=10.58018
IPM8E01: MONI
D1930: DRIF,L=0.22465
MQN8E01: CSBEND,L=0.3,ANGLE=-0.000269463635172898,K1=-0.282565752841966,&
 N_KICKS=20,USE_RAD_DIST=1
D1931: DRIF,L=0.19315
MBM8E01H: HKICK
MBM8E01V: VKICK
D1932: DRIF,L=0.364405
IHA8E01: MONI
D1933: DRIF,L=0.37136
MBY8E01: CSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,&
 E2=-0.0185015739139033,HGAP=0.012827,N_KICKS=20,USE_RAD_DIST=1
D1934: DRIF,L=5.0008559
MBZ8E02: CSBEND,L=2.000114107303,ANGLE=0.037003137256339,&
 E1=0.0185015739139033,E2=0.0185015739139033,HGAP=0.01904999999999523,&
 N_KICKS=20,USE_RAD_DIST=1
MBY8E03: CSBEND,L=1.000057053651,ANGLE=-0.0185015686281602,&
 E1=-0.0185015739139033,HGAP=0.01282699999999859,N_KICKS=20,USE_RAD_DIST=1
D1935: DRIF,L=0.900356
IPM8E02: MONI
MQN8E02: CSBEND,L=0.3,ANGLE=0.0010081377743153,K1=0.288406921916504,&
 N_KICKS=20,USE_RAD_DIST=1
MBM8E02H: HKICK
MBM8E02V: VKICK
D1936: DRIF,L=0.50546
ITV8E02: MONI
D1937: DRIF,L=0.2693
MYA8T01: CSBEND,L=1,ANGLE=-0.000937991376156769,E1=0.000506892483998209,&
 E2=-0.00140796548516424,N_KICKS=20,USE_RAD_DIST=1
D1938: DRIF,L=0.55999005
MYA8T01A: CSBEND,L=1,ANGLE=-0.000937991376156769,E1=0.00140796548516424,&
 E2=-0.00230796544045284,N_KICKS=20,USE_RAD_DIST=1
D1939: DRIF,L=12.301372
IPM8E03: MONI
MQN8E03: CSBEND,L=0.3,ANGLE=-0.00251101573320975,K1=-0.282565752841966,&
 N_KICKS=20,USE_RAD_DIST=1
MBM8E03H: HKICK
MBM8E03V: VKICK
D1940: DRIF,L=6.4359712
MYR8T02: CSBEND,L=2.000386,ANGLE=-0.0396800073068658,E1=-0.0197499999933088,&
 E2=-0.0197499999933088,N_KICKS=20,USE_RAD_DIST=1
D1941: DRIF,L=5.0595911
IPM8T00A: MONI
D1942: DRIF,L=0.27484
MJG8T03: CSBEND,L=2.00422894,ANGLE=0.0406684816747543,E1=0.043526055569775,&
 E2=-0.00290373445328573,N_KICKS=20,USE_RAD_DIST=1
D1943: DRIF,L=0.4171418
MJG8T03A: CSBEND,L=2.00067793,ANGLE=0.0406684788403948,E1=0.00290373445328573,&
 E2=0.0348148522099178,N_KICKS=20,USE_RAD_DIST=1
D1944: DRIF,L=7.9731007
IPM8T00B: MONI
D1945: DRIF,L=0.282535
MJH8T04: CSBEND,L=2.0004755,ANGLE=-0.0377660790865878,E1=-0.0174074261049589,&
 E2=-0.0174074261049589,N_KICKS=20,USE_RAD_DIST=1
D1946: DRIF,L=0.506804
IPM8T01: MONI
MQK8T01: KQUAD,L=0.3,K1=-0.1659376049184438,SYNCH_RAD=1,ISR=1
MBC8T01H: HKICK
MBC8T01V: VKICK
D1947: DRIF,L=1.310766
MQK8T02: KQUAD,L=0.3,K1=0.7768652494742717,SYNCH_RAD=1,ISR=1
MBC8T02H: HKICK
MBC8T02V: VKICK
D1948: DRIF,L=3.092458
IPM8T03: MONI
MQA8T03: KQUAD,L=0.3,K1=-0.8433456722084942,SYNCH_RAD=1,ISR=1
MBC8T03H: HKICK
MBC8T03V: VKICK
D1949: DRIF,L=3.310758
MQA8T04: KQUAD,L=0.3,K1=0.5784996424165887,SYNCH_RAD=1,ISR=1
MBC8T04H: HKICK
MBC8T04V: VKICK
D1950: DRIF,L=3.310762
MQA8T05: KQUAD,L=0.3,K1=-0.4213705262810478,SYNCH_RAD=1,ISR=1
D1951: DRIF,L=0.38924
MBC8T05V: VKICK
D1952: DRIF,L=1.092458
IPM8T06: MONI
MQK8T06: KQUAD,L=0.3,K1=0.7754746293743748,SYNCH_RAD=1,ISR=1
MBC8T06H: HKICK
D1953: DRIF,L=1.480663
MXE8T01: CSBEND,L=0.9985129063,ANGLE=-0.0448042886421801,&
 K1=-0.000762787551088886,E1=-0.0224018769080004,E2=-0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D1954: DRIF,L=2.428802
MXE8T02: CSBEND,L=0.9985129063,ANGLE=0.0448042886421801,&
 K1=-0.000932295895775305,E1=0.0224018769080004,E2=0.0224018769080004,&
 TILT=-1.5707963267949,HGAP=0.01295400000000163,N_KICKS=20,USE_RAD_DIST=1
D1955: DRIF,L=0.5164283199999999
IPM8T07: MONI
MQR8T07: KQUAD,L=0.3556,K1=-1.369747436974305,SYNCH_RAD=1,ISR=1
D1956: DRIF,L=0.190754
MBC8T07H: HKICK
MBD8T07V: VKICK
MBD8T07AV: VKICK
D1957: DRIF,L=1.1888559
IPM8T08: MONI
MQK8T08: KQUAD,L=0.3,K1=1.163584896133625,SYNCH_RAD=1,ISR=1
MBC8T08H: HKICK
MBC8T08V: VKICK
D1958: DRIF,L=3.9070651
IPM8T09: MONI
MQA8T09: KQUAD,L=0.3,K1=-0.7043475151581071,SYNCH_RAD=1,ISR=1
MBD8T09V: VKICK
MBD8T09AV: VKICK
MBC8T09H: HKICK
D1959: DRIF,L=3.2098987
ITV8T09: MONI
D1960: DRIF,L=0.49326
MZA8T04: CSBEND,L=3.039318135,ANGLE=-0.08901383386076341,&
 K1=-0.000535646369209085,E2=-0.08901383388693559,TILT=-1.5707963267949,&
 HGAP=0.01295360868057,N_KICKS=20,USE_RAD_DIST=1
"MXT4T05_8T": CSBEND,L=1.02828585,ANGLE=0.0401859601127858,&
 K1=-0.00094246639645649,E1=0.08901383388693559,E2=-0.0488278722058615,&
 TILT=-1.5707963267949,HGAP=0.02374900000000234,N_KICKS=20,USE_RAD_DIST=1
"MXR2T06_8T": CSBEND,L=1.01498014,ANGLE=0.048827875118617,&
 K1=0.00192561479563772,E1=0.0488278722058615,TILT=-1.5707963267949,&
 HGAP=0.01904999999999927,N_KICKS=20,USE_RAD_DIST=1
BSY8: LINE=(MXR2S01_8S,D1900,MXT4S02_8S,D1901,MZA8S03,D1902,MBC8S00H,D1903,&
 IPM8S01,D1904,MQA8S01,D1905,MBC8S01V,D1906,ITV8S01,D1907,IPM8S02,D1908,&
 MQR8S02,D1909,MBC8S02H,D1910,MBC8S02V,D1911,IPM8S03,D1904,MQR8S03,D1905,&
 MBC8S03V,D1912,MXE8S05,D1913,IPM8S03A,D1914,MXE8S06,D1915,ITV8S04,D1916,&
 MQA8S04,D1917,MQA8S04A,D1918,MQD8S04,D1919,IPM8S05,D1920,MQA8S05,D1917,&
 MQA8S05A,D1921,MBC8S05H,D1922,MBC8S05V,D1923,MQA8S06,D1917,MQA8S06A,D1924,&
 IPM8S07,D1920,MQK8S07,D1917,MQK8S07A,D1925,MBC8S07V,D1926,IPM8S08,D1920,&
 MQK8S08,D1917,MQK8S08A,D1925,MBC8S08V,D1926,IPM8S09,D1920,MQK8S09,D1917,&
 MQK8S09A,D1925,MBC8S09V,D1926,IPM8S10,D1920,MQA8S10,D1917,MQA8S10A,D1921,&
 MBC8S10H,D1922,MBC8S10V,D1927,RRF8E00A,D1928,RRF8E00B,D1928,RRF8E00C,D1929,&
 IPM8E01,D1930,MQN8E01,D1931,MBM8E01H,D1922,MBM8E01V,D1932,IHA8E01,D1933,&
 MBY8E01,D1934,MBZ8E02,D1934,MBY8E03,D1935,IPM8E02,D1930,MQN8E02,D1931,&
 MBM8E02H,D1922,MBM8E02V,D1936,ITV8E02,D1937,MYA8T01,D1938,MYA8T01A,D1939,&
 IPM8E03,D1930,MQN8E03,D1931,MBM8E03H,D1922,MBM8E03V,D1940,MYR8T02,D1941,&
 IPM8T00A,D1942,MJG8T03,D1943,MJG8T03A,D1944,IPM8T00B,D1945,MJH8T04,D1946,&
 IPM8T01,D1920,MQK8T01,D1931,MBC8T01H,D1922,MBC8T01V,D1947,MQK8T02,D1931,&
 MBC8T02H,D1922,MBC8T02V,D1948,IPM8T03,D1920,MQA8T03,D1931,MBC8T03H,D1922,&
 MBC8T03V,D1949,MQA8T04,D1931,MBC8T04H,D1922,MBC8T04V,D1950,MQA8T05,D1951,&
 MBC8T05V,D1952,IPM8T06,D1920,MQK8T06,D1931,MBC8T06H,D1953,MXE8T01,D1954,&
 MXE8T02,D1955,IPM8T07,D1904,MQR8T07,D1956,MBC8T07H,D1910,MBD8T07V,MBD8T07AV,&
 D1957,IPM8T08,D1904,MQK8T08,D1956,MBC8T08H,D1910,MBC8T08V,D1958,IPM8T09,D1904,&
 MQA8T09,D1956,MBD8T09V,D1910,MBD8T09AV,D1910,MBC8T09H,D1959,ITV8T09,D1960,&
 MZA8T04,D1901,MXT4T05_8T,D1900,MXR2T06_8T)
