"MXR2S01_AS": CSBEND,L=1.01483631,ANGLE=0.0391657182627504,&
 K1=0.00142784215351537,E2=0.0391657120135284,TILT=-1.5707963267949,&
 HGAP=0.01905,N_KICKS=20,USE_RAD_DIST=1
D2400: DRIF,L=1.9812759
"MXT4S02_AS": CSBEND,L=1.027388784,ANGLE=0.0322103264809443,&
 K1=-0.00154478922513663,E1=-0.0391657120135284,E2=0.071376042611764,&
 TILT=-1.5707963267949,HGAP=0.02374900000000152,N_KICKS=20,USE_RAD_DIST=1
D2401: DRIF,L=0.21313457
"MZA8S03_AS": CSBEND,L=3.037884851,ANGLE=-0.0713760435288439,&
 E1=-0.035688021305882,E2=-0.035688021305882,TILT=-1.5707963267949,&
 HGAP=0.01269999999999672,N_KICKS=20,USE_RAD_DIST=1
D2402: DRIF,L=0.22704
MBMAS00H: HKICK
D2403: DRIF,L=0.15726
IPMAS00: MONI
D2404: DRIF,L=0.22223404
MZAAS04: CSBEND,L=3.037884562,ANGLE=-0.0713720457909454,&
 E1=-0.0356860229038885,E2=-0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01270000000000145,N_KICKS=20,USE_RAD_DIST=1
D2405: DRIF,L=0.5618300000000001
IPMAS01: MONI
D2406: DRIF,L=0.29965
MQBAS01: KQUAD,L=0.15,K1=-0.008683078014637196,SYNCH_RAD=1,ISR=1
D2407: DRIF,L=0.343486
MXXAS05: CSBEND,L=2.04038366,ANGLE=0.0713720457909673,&
 K1=-0.000663606638967142,E1=0.0356860229038885,E2=0.0356860229038885,&
 TILT=-1.5707963267949,HGAP=0.01346200000000492,N_KICKS=20,USE_RAD_DIST=1
D2408: DRIF,L=1.106747
IPMAS02: MONI
D2409: DRIF,L=0.22465
MQKAS02: KQUAD,L=0.3,K1=-0.7740680435722334,SYNCH_RAD=1,ISR=1
D2410: DRIF,L=0.19315
D2410A: DRIF, L=0.04315
MBDAS02H: HKICK
D2411: DRIF,L=0.19609
D2411A: DRIF, L=0.04609
MBDAS02V: VKICK
D2412: DRIF,L=0.4935220000000001
ITVAS02: MONI
D2413: DRIF,L=1.092588
IPMAS03: MONI
MQAAS03: KQUAD,L=0.3,K1=0.3965019751135935,SYNCH_RAD=1,ISR=1
MBDAS03H: HKICK
MBDAS03V: VKICK
D2414: DRIF,L=6.534134
ITVAS04: MONI
D2415: DRIF,L=0.138684
IPMAS04: MONI
MQRAS04: KQUAD,L=0.3556,K1=-0.6872117254490584,SYNCH_RAD=1,ISR=1
D2416: DRIF,L=0.1445
MBDAS04H: HKICK
MBDAS04V: VKICK
D2417: DRIF,L=0.70696
IPMAS05: MONI
MQAAS05: KQUAD,L=0.3,K1=0.144347797699113,SYNCH_RAD=1,ISR=1
MBDAS05H: HKICK
MBDAS05V: VKICK
D2418: DRIF,L=0.6861100000000001
IPMAS06: MONI
MQKAS06: KQUAD,L=0.3,K1=0.7659146569207596,SYNCH_RAD=1,ISR=1
MBDAS06H: HKICK
MBDAS06V: VKICK
D2419: DRIF,L=3.85831
IPMAS07: MONI
MQRAS07: KQUAD,L=0.3556,K1=-0.664227002386603,SYNCH_RAD=1,ISR=1
MBDAS07V: VKICK
D2420: DRIF,L=2.23215
IPMAS08: MONI
MQKAS08: KQUAD,L=0.3,K1=0.5651260538947485,SYNCH_RAD=1,ISR=1
MQKAS08A: KQUAD,L=0.3,K1=0.5651260538947485,SYNCH_RAD=1,ISR=1
MBDAS08H: HKICK
D2421: DRIF,L=2.03606
IPMAS09: MONI
MQRAS09: KQUAD,L=0.3556,K1=-0.873456464284329,SYNCH_RAD=1,ISR=1
MBDAS09H: HKICK
MBDAS09V: VKICK
D2422: DRIF,L=2.25831
IPMAS10: MONI
MQKAS10: KQUAD,L=0.3,K1=0.5795314853890815,SYNCH_RAD=1,ISR=1
MQKAS10A: KQUAD,L=0.3,K1=0.5795314853890815,SYNCH_RAD=1,ISR=1
!MBDAS10H: HKICK
MBDAS10H: SBEND, L=0.3, ANGLE=-5.08e-5 
MBDAS10V: VKICK
D2423: DRIF,L=0.50243
RRFAE00A: CSBEND,L=0.466667,ANGLE=-5.49600051878337e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D2424A: DRIF,L=0.227261
RRFAE00B: CSBEND,L=0.466667,ANGLE=-5.49600051878337e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D2424B: DRIF,L=0.642805
RRFAE00C: CSBEND,L=0.466667,ANGLE=-5.49600051878337e-05,N_KICKS=20,&
 USE_RAD_DIST=1
RRFAE00D: CSBEND,L=0.466667,ANGLE=-5.49600051878337e-05,N_KICKS=20,&
 USE_RAD_DIST=1
D2425: DRIF,L=11.947443
IPMAE01: MONI
MQNAE01: CSBEND,L=0.3,ANGLE=-0.00032219762099968,K1=-0.400230954878708,&
 N_KICKS=20,USE_RAD_DIST=1
MBDAE01H: HKICK
MBDAE01V: VKICK
D2426: DRIF,L=0.46142217
IHAAE01: MONI
D2427: DRIF,L=15.174678
IPMAE02: MONI
MQNAE02: CSBEND,L=0.3,ANGLE=0.00103882914359236,K1=0.297127152898198,&
 N_KICKS=20,USE_RAD_DIST=1
MBDAE02H: HKICK
MBDAE02V: VKICK
D2428: DRIF,L=0.4614200000000001
ITVAE02: MONI
D2429: DRIF,L=0.31334
MYAAT01: CSBEND,L=1.000000035783,ANGLE=-0.000938000130616427,&
 E1=0.000498122728105713,E2=-0.00143612270745373,N_KICKS=20,USE_RAD_DIST=1
D2430: DRIF,L=0.55999005
MYAAT01A: CSBEND,L=1.000000035783,ANGLE=-0.000938000130616427,&
 E1=0.00143612274236032,E2=-0.00237412273916163,N_KICKS=20,USE_RAD_DIST=1
D2431: DRIF,L=12.301372
IPMAE03: MONI
MQNAE03: CSBEND,L=0.3,ANGLE=-0.00253702209418731,K1=-0.285568430703073,&
 N_KICKS=20,USE_RAD_DIST=1
MBMAE03H: HKICK
MBMAE03V: VKICK
D2432: DRIF,L=6.4359723
MYRAT02: CSBEND,L=2.00038302,ANGLE=-0.0395999999515644,E1=-0.0197999999937337,&
 E2=-0.0197999999937337,N_KICKS=20,USE_RAD_DIST=1
D2433: DRIF,L=5.05502
IPMAT00A: MONI
D2434: DRIF,L=0.2794
MJGAT03: CSBEND,L=2.004219158,ANGLE=0.0406292894091938,E1=0.0435130118690636,&
 E2=-0.00288861114041062,N_KICKS=20,USE_RAD_DIST=1
D2435: DRIF,L=0.41717174
MJGAT03A: CSBEND,L=2.00067604,ANGLE=0.0406292894187626,E1=0.00288861112295732,&
 E2=0.034847178465285,N_KICKS=20,USE_RAD_DIST=1
D2436: DRIF,L=7.972228
IPMAT00B: MONI
D2437: DRIF,L=0.2834
MJHAT04: CSBEND,L=2.00047491,ANGLE=-0.0377423629002239,E1=-0.0174235892675491,&
 E2=-0.0174235892675491,N_KICKS=20,USE_RAD_DIST=1
D2438: DRIF,L=0.50046
IPMAT01: MONI
MQKAT01: KQUAD,L=0.3,K1=0.5193190488433397,SYNCH_RAD=1,ISR=1
MBCAT01H: HKICK
MBCAT01V: VKICK
D2439: DRIF,L=1.08611
IPMAT02: MONI
MQKAT02: KQUAD,L=0.3,K1=-0.4421259692165256,SYNCH_RAD=1,ISR=1
MBCAT02H: HKICK
MBCAT02V: VKICK
IPMAT03: MONI
MQKAT03: KQUAD,L=0.3,K1=0.32745952179202,SYNCH_RAD=1,ISR=1
MBCAT03H: HKICK
MBCAT03V: VKICK
IPMAT04: MONI
MQKAT04: KQUAD,L=0.3,K1=0.2368974523017971,SYNCH_RAD=1,ISR=1
MBCAT04H: HKICK
MBDAT04V: VKICK
D2440: DRIF,L=0.39997
RRFAT04A: VKICK,L=0.7000000000000001,KICK=5.499999998702565e-05
D2441: DRIF,L=0.2451
RRFAT04B: VKICK,L=0.7000000000000001,KICK=5.499999998702565e-05
D2442: DRIF,L=0.2529
MQKAT05: KQUAD,L=0.3,K1=-0.7066415295041616,SYNCH_RAD=1,ISR=1
D2443: DRIF,L=0.2373
IPMAT05: MONI
D2444: DRIF,L=0.5078
RRFAT05A: VKICK,L=0.7000000000000001,KICK=5.499999998702565e-05
RRFAT05B: VKICK,L=0.7000000000000001,KICK=5.499999998702565e-05
D2445: DRIF,L=3.08635
IPMAT06: MONI
MQNAT06: KQUAD,L=0.3,K1=0.2497198017322137,SYNCH_RAD=1,ISR=1
MQNAT06A: KQUAD,L=0.3,K1=0.2497198017322137,SYNCH_RAD=1,ISR=1
MBMAT06H: HKICK
MBMAT06V: VKICK
D2446: DRIF,L=1.00665
IPMAT07: MONI
MQNAT07: KQUAD,L=0.3,K1=0.3634570841923699,SYNCH_RAD=1,ISR=1
MBMAT07H: HKICK
MBMAT07V: VKICK
D2447: DRIF,L=1.18781
IPMAT08: MONI
MQNAT08: KQUAD,L=0.3,K1=-0.0455083482988022,SYNCH_RAD=1,ISR=1
MQNAT08A: KQUAD,L=0.3,K1=-0.0455083482988022,SYNCH_RAD=1,ISR=1
MBMAT08H: HKICK
MBMAT08V: VKICK
D2448: DRIF,L=4.97495
IPMAT09: MONI
D2449: DRIF,L=0.2016
MQNAT09: KQUAD,L=0.3,SYNCH_RAD=1,ISR=1
D2450: DRIF,L=0.7349500000000001
MBMAT09H: HKICK
D2451: DRIF,L=0.26515
MBMAT09V: VKICK
D2452: DRIF,L=0.210566
ITVAT09: MONI
D2453: DRIF,L=0.384798
MXXAT01: CSBEND,L=2.04038366,ANGLE=0.0713720457909673,K1=-0.00029916692740322,&
 E1=0.0356860229038885,E2=0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01346200000000492,N_KICKS=20,USE_RAD_DIST=1
D2454: DRIF,L=1.35498
MZAAT03: CSBEND,L=3.037884562,ANGLE=-0.0713720457909454,&
 E1=-0.0356860229038885,E2=-0.0356860229038885,TILT=-1.5707963267949,&
 HGAP=0.01270000000000145,N_KICKS=20,USE_RAD_DIST=1
D2455: DRIF,L=0.30326702
ITVAT09A: MONI
"MZA8T04_AT": CSBEND,L=3.037884851,ANGLE=-0.0713760435288439,&
 E1=-0.035688021305882,E2=-0.035688021305882,TILT=-1.5707963267949,&
 HGAP=0.01269999999999672,N_KICKS=20,USE_RAD_DIST=1
"MXT4T05_AT": CSBEND,L=1.027388784,ANGLE=0.0322103264809443,&
 K1=-0.00138704666341493,E1=0.071376042611764,E2=-0.0391657120135284,&
 TILT=-1.5707963267949,HGAP=0.02374899999999883,N_KICKS=20,USE_RAD_DIST=1
"MXR2T06_AT": CSBEND,L=1.01483631,ANGLE=0.0391657182627504,&
 K1=0.00146591794427578,E1=0.0391657120135284,TILT=-1.5707963267949,&
 HGAP=0.01905000000000442,N_KICKS=20,USE_RAD_DIST=1
D2800: DRIFT, L=2.44709
D2801: DRIFT, L=0.34538
ITV2C00: MONI, L=0
IPM1C00: MONI, L=0
LAMBH: DRIFT, L=1.65
D2802: DRIFT,L=1.26312
D2803: DRIFT, L=0.8668001
D2804: DRIFT, L=1.5532
TMATCH: MARKER, FITPOINT=1
MBD1C00V: VKICK
MBD1C00AV: VKICK
BSYA: LINE=(MXR2S01_AS,D2400,MXT4S02_AS,D2401,MZA8S03_AS,D2402,MBMAS00H,D2403,&
 IPMAS00,D2404,MZAAS04,D2405,IPMAS01,D2406,MQBAS01,D2407,MXXAS05,D2408,IPMAS02,&
 D2409,MQKAS02,D2410,MBDAS02H,D2411,MBDAS02V,D2412,ITVAS02,D2413,IPMAS03,D2409,&
 MQAAS03,D2410,MBDAS03H,D2411,MBDAS03V,D2414,ITVAS04,D2415,IPMAS04,D2409,&
 MQRAS04,D2416,MBDAS04H,D2411,MBDAS04V,D2417,IPMAS05,D2409,MQAAS05,D2410,&
 MBDAS05H,D2411,MBDAS05V,D2418,IPMAS06,D2409,MQKAS06,D2410,MBDAS06H,D2411,&
 MBDAS06V,D2419,IPMAS07,D2409,MQRAS07,D2410,MBDAS07V,D2420,IPMAS08,D2409,&
 MQKAS08,D2416,MQKAS08A,D2410,MBDAS08H,D2420,IPMAS09,D2409,MQRAS09,D2410,&
 MBDAS09H,D2411,MBDAS09V,D2421,IPMAS10,D2409,MQKAS10,D2416,MQKAS10A,D2410A,&
 MBDAS10H,D2411A,MBDAS10V,D2423,RRFAE00A,D2424A,RRFAE00B,D2424B,RRFAE00C,D2424A,&
 RRFAE00D,D2425,IPMAE01,D2409,MQNAE01,D2410,MBDAE01H,D2411,MBDAE01V,D2426,&
 IHAAE01,D2427,IPMAE02,D2409,MQNAE02,D2410,MBDAE02H,D2411,MBDAE02V,D2428,&
 ITVAE02,D2429,MYAAT01,D2430,MYAAT01A,D2431,IPMAE03,D2409,MQNAE03,D2410,&
 MBMAE03H,D2411,MBMAE03V,D2432,MYRAT02,D2433,IPMAT00A,D2434,MJGAT03,D2435,&
 MJGAT03A,D2436,IPMAT00B,D2437,MJHAT04,D2438,IPMAT01,D2409,MQKAT01,D2410,&
 MBCAT01H,D2411,MBCAT01V,D2439,IPMAT02,D2409,MQKAT02,D2410,MBCAT02H,D2411,&
 MBCAT02V,D2439,IPMAT03,D2409,MQKAT03,D2410,MBCAT03H,D2411,MBCAT03V,D2439,&
 IPMAT04,D2409,MQKAT04,D2410,MBCAT04H,D2411,MBDAT04V,D2440,RRFAT04A,D2441,&
 RRFAT04B,D2442,MQKAT05,D2443,IPMAT05,D2444,RRFAT05A,D2441,RRFAT05B,D2445,&
 IPMAT06,D2409,MQNAT06,D2416,MQNAT06A,D2410,MBMAT06H,D2410,MBMAT06V,D2446,&
 IPMAT07,D2409,MQNAT07,D2410,MBMAT07H,D2411,MBMAT07V,D2447,IPMAT08,D2409,&
 MQNAT08,D2416,MQNAT08A,D2410,MBMAT08H,D2411,MBMAT08V,D2448,IPMAT09,D2449,&
 MQNAT09,D2450,MBMAT09H,D2451,MBMAT09V,D2452,ITVAT09,D2453,MXXAT01,D2454,&
 MZAAT03,D2455,ITVAT09A,D2455,MZA8T04_AT,D2401,MXT4T05_AT,D2400,MXR2T06_AT)
TOC00: LINE=(TMATCH,D2800, ITV2C00, D2801,LAMBH,LAMBH,D2802,D2803,MBD1C00V,IPM1C00,D2804,MBD1C00AV)
BSYAOPT: LINE=(BSYA,TOC00)
