&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="BSYAalt.lte",
	use_beamline="BSYA",
	p_central_mev=11022.9999907555,
	final="%s.fin"
        centroid=%s.cen
	parameters="%s.parms"
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=68.7976, alpha_x=1.400410,
	beta_y=45.4908, alpha_y=-0.846251
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=100,Z0=-91.51785,
	 theta0=-3.14159265358979,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=1.71e-10, emit_y=5.32e-10,
        use_twiss_command_values=1
	sigma_dp=0.00032,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
