D3000: DRIFT, L=2.44709
ITV2C00: MONITOR, L=0
D3001: DRIFT, L=0.34553
MZB3C02: CSBEND, L=2.3, ANGLE=-0.0279252361627032, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0, FINT=0.5, &
	  E2=-0.0279252680319093, EDGE_ORDER=1
D3002: DRIFT, L=1.26307
MBD3C00V: VKICK,  L=0, KICK=0,TILT=0.0
D3003: DRIFT, L=0.867
IPM3C00: MONITOR, L=0
D3004: DRIFT, L=1.633
MAT3C00H: HKICK,  L=0, KICK=0,TILT=0
MAT3C00V: VKICK,  L=0, KICK=0,TILT=0.0
MBD3C00AV: VKICK,  L=0, KICK=0,TILT=0.0
D3005: DRIFT, L=7.36235
IPM3C01: MONITOR, L=0
D3006: DRIFT, L=0.22465
MQA3C01:KQUAD,  L=0.3, K1=0.6650953025506431, TILT=0, ISR=1, SYNCH_RAD=1
D3007: DRIFT, L=0.19315
MBC3C01H: HKICK,  L=0, KICK=0,TILT=0
D3008: DRIFT, L=1.5822
IPM3C02: MONITOR, L=0
MQK3C02:KQUAD,  L=0.3, K1=-1.068844781403164, TILT=0, ISR=1, SYNCH_RAD=1
D3009: DRIFT, L=0.38924
MAT3C02V: VKICK,  L=0, KICK=0,TILT=0.0
MBC3C02V: VKICK,  L=0, KICK=0,TILT=0.0
D3010: DRIFT, L=0.16076
MAT3C02H: HKICK,  L=0, KICK=0,TILT=0
D3011: DRIFT, L=0.62535
MCN3C02V: VKICK,  L=0, KICK=0,TILT=0.0
D3012: DRIFT, L=0.6
IPM3C03: MONITOR, L=0
MQA3C03:KQUAD,  L=0.3, K1=0.6650953025506431, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C03H: HKICK,  L=0, KICK=0,TILT=0
MAT3C03H: HKICK,  L=0, KICK=0,TILT=0
MAT3C03V: VKICK,  L=0, KICK=0,TILT=0.0
D3013A: DRIFT, L=5.672892
MBJ4C01: CSBEND, L=3.045202, ANGLE=-0.1250669, INTEGRATION_ORDER=4, N_KICKS=20,&
	, K1=0.0, TILT=0.24929759, E1=-0.06253346,
	E2=-0.06253346, HGAP=0.02540, FINT=0.5, EDGE_ORDER=1
D3600: DRIFT, L=0.400941
MBJ4C02: CSBEND, L=3.04596, ANGLE=-0.1471375 INTEGRATION_ORDER=4, N_KICKS=20,&
	, K1=0.0, TILT=0.1373914, E1=-0.073568775, E2=-0.073568775, HGAP=0.02540, FINT=0.5, EDGE_ORDER=1
D3601: DRIFT, L=0.400834
MBJ4C03: CSBEND, L=3.04596, ANGLE=-0.1471375, INTEGRATION_ORDER=4, N_KICKS=20,&
	, K1=0.0, TILT=8.26e-4, E1=-0.073568775, E2=-0.073568775, HGAP=0.02540, FINT=0.5, EDGE_ORDER=1
D3602: DRIFT, L=0.431800
MSR4C00H: HKICK, L=0, KICK=0
MSR4C00V: VKICK, L=0, KICK=0, TILT=-1.57079632679
D3603: DRIFT, L=0.241300
IPM4C00: MONITOR, L=0.0
D3604: DRIFT, L=0.279400
MBD4C00V: VKICK,  L=0, KICK=0,TILT=-1.57079632679
D3605: DRIFT, L=0.590550
ITV4C00: MONITOR, L=0.0
D3606: DRIFT, L=2.03200
IDW4C00: MARKER
D3607: DRIFT, L=0.20
IBC4C00: MONITOR, L=0.0
D3608: DRIFT, L=1.04710
IBD4C00: MONITOR, L=0.0

BSYDUMP: LINE=(D3000 , ITV2C00 , D3001 , MZB3C02 , &
D3002 , MBD3C00V , D3003 , IPM3C00 , &
D3004 , MAT3C00H , MAT3C00V , MBD3C00AV , &
D3005 , IPM3C01 , D3006 , MQA3C01 , &
D3007 , MBC3C01H , D3008 , IPM3C02 , &
D3006 , MQK3C02 , D3009 , MAT3C02V , MBC3C02V , &
D3010 , MAT3C02H , D3011 , MCN3C02V , &
D3012 , IPM3C03 , D3006 , MQA3C03 , D3007 , &
MBC3C03H , MAT3C03H , MAT3C03V , D3013A , &
MBJ4C01, D3600, MBJ4C02, D3601, MBJ4C03, D3602, &
MSR4C00H,MSR4C00V, D3603, IPM4C00, D3604, MBD4C00V, D3605, ITV4C00, &
D3606, IDW4C00, D3607, IBC4C00, D3608, IBD4C00)
