&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="extract.lte",
	use_beamline="EXTRACTION",
	p_central_mev=6662.99998300489,
	final="%s.fin"
	parameters="%s.parms"
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=100,Z0=-91.51785,
	 theta0=-3.14159265358979,phi0=0
&end
&link_control verbosity=1 &end
! 5.188462e+01  -4.647500e+00   3.765014e+00   4.837821e-01 
&twiss_output
	filename="%s.twi",
	matched=1,radiation_integrals=1,
        output_at_each_step=1
!        beta_x=51.884,alpha_x=4.6475
!        beta_y=3.765,alpha_y=-0.4837
&end
&matrix_output
 SDDS_output=extractcell.mat
&end
&bunched_beam
&end
&track &end
