D7000: DRIFT, L=2.44709
ITV2C00: MONITOR, L=0
D7001: DRIFT, L=0.34553
MZB3C02: CSBEND, L=2.3, ANGLE=-0.02792523628561, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=-0.0279252680319093, EDGE_ORDER=1
D7002: DRIFT, L=1.26307
MBD3C00V: VKICK,  L=0, KICK=0,TILT=0.0
D7003: DRIFT, L=0.867
IPM3C00: MONITOR, L=0
D7004: DRIFT, L=1.633
MAT3C00H: HKICK,  L=0, KICK=0,TILT=0
MAT3C00V: VKICK,  L=0, KICK=0,TILT=0.0
MBD3C00AV: VKICK,  L=0, KICK=0,TILT=0.0
D7005: DRIFT, L=7.36235
IPM3C01: MONITOR, L=0
D7006: DRIFT, L=0.22465
MQA3C01:KQUAD,  L=0.3, K1=0.6650954192930142, TILT=0, ISR=1, SYNCH_RAD=1
D7007: DRIFT, L=0.19315
MBC3C01H: HKICK,  L=0, KICK=0,TILT=0
D7008A: DRIFT, L=0.5822000000000001
D7008B: DRIFT, L=1
IPM3C02: MONITOR, L=0
MQK3C02:KQUAD,  L=0.3, K1=-1.068844638051364, TILT=0, ISR=1, SYNCH_RAD=1
D7009: DRIFT, L=0.38924
MBC3C02V: VKICK,  L=0, KICK=0,TILT=0.0
D7010: DRIFT, L=0.16076
MAT3C02AV: VKICK,  L=0, KICK=0,TILT=0.0
D7011A: DRIFT, L=0.62535
MCN3C02V: VKICK,  L=0, KICK=0,TILT=0.0
D7011B: DRIFT, L=0.6
IPM3C03: MONITOR, L=0
MQA3C03:KQUAD,  L=0.3, K1=0.6650954192930142, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C03H: HKICK,  L=0, KICK=0,TILT=0
MAT3C03V: VKICK,  L=0, KICK=0,TILT=0.0
MAT3C03H: HKICK,  L=0, KICK=0,TILT=0
D7012A: DRIFT, L=6
D7012B: DRIFT, L=5.8068
MJF3C04: CSBEND, L=1, ANGLE=-0.027925241244168, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0279252680319093, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D7013A: DRIFT, L=0.7000000000000001
D7013B: DRIFT, L=0.07535
IPM3C04: MONITOR, L=0
MQK3C04:KQUAD,  L=0.3, K1=0.8809651356579371, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C04H: HKICK,  L=0, KICK=0,TILT=0
D7014: DRIFT, L=0.20685
MBC3C04V: VKICK,  L=0, KICK=0,TILT=0.0
D7015: DRIFT, L=0.2
MAT3C04V: VKICK,  L=0, KICK=0,TILT=0.0
D7016A: DRIFT, L=0.55
MCN3C04H: HKICK,  L=0, KICK=0,TILT=0
D7016B: DRIFT, L=0.68535
MCN3C04V: VKICK,  L=0, KICK=0,TILT=0.0
D7016C: DRIFT, L=0.74
IPM3C05: MONITOR, L=0
MQK3C05:KQUAD,  L=0.3, K1=-0.6712125359123544, TILT=0, ISR=1, SYNCH_RAD=1
MAT3C05H: HKICK,  L=0, KICK=0,TILT=0
MBC3C05V: VKICK,  L=0, KICK=0,TILT=0.0
D7017E: DRIFT, L=0.49561
IHA3C05: MONITOR, L=0
D7017F: DRIFT, L=0.15
IYG3C05: MONITOR, L=0
D7017A: DRIFT, L=2.568
IDA3C05: MONITOR, L=0
D7017B: DRIFT, L=0.6072
SBC3C05: MONITOR, L=0
D7017C: DRIFT, L=0.25116
SIW3C05: MONITOR, L=0
D7017D: DRIFT, L=2.31414
IPM3C06: MONITOR, L=0
MQK3C06:KQUAD,  L=0.3, K1=0.3158322934914163, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C06H: HKICK,  L=0, KICK=0,TILT=0
MBC3C06V: VKICK,  L=0, KICK=0,TILT=0.0
MAT3C06V: VKICK,  L=0, KICK=0,TILT=0.0
MAT3C06H: HKICK,  L=0, KICK=0,TILT=0
D7018C: DRIFT, L=0.9
MCN3C06H: HKICK,  L=0, KICK=0,TILT=0
D7018D: DRIFT, L=1.92015
SSS3C06A: MONITOR, L=0
D7018B: DRIFT, L=0.45085
SSS3C06B: MONITOR, L=0
D7018A: DRIFT, L=0.7112000000000001
IPM3C07: MONITOR, L=0
MQK3C07:KQUAD,  L=0.3, K1=-0.4830724814685484, TILT=0, ISR=1, SYNCH_RAD=1
D7019: DRIFT, L=0.19314
MBC3C07H: HKICK,  L=0, KICK=0,TILT=0
D7020: DRIFT, L=0.1961
MBC3C07V: VKICK,  L=0, KICK=0,TILT=0.0
D7021A: DRIFT, L=0.38
MCN3C07H: HKICK,  L=0, KICK=0,TILT=0
D7021B: DRIFT, L=0.71
MCN3C07V: VKICK,  L=0, KICK=0,TILT=0.0
D7021C: DRIFT, L=0.57116
IHA3C07A: MONITOR, L=0
D7022A: DRIFT, L=0.46
MRK3C07V: VKICK,  L=0, KICK=0,TILT=0.0
D7022B: DRIFT, L=0.57158
IPM3C07A: MONITOR, L=0
D7023: DRIFT, L=0.28666
ITV3C07A: MONITOR, L=0
D7024: DRIFT, L=0.3377600000000001
MRC3M01V: VKICK,  L=0, KICK=0,TILT=0.0
D7025: DRIFT, L=0.406
MRC3M02H: HKICK,  L=0, KICK=0,TILT=0
D7026: DRIFT, L=0.4364
IHA3C07B: MONITOR, L=0
D7027A: DRIFT, L=0.32655
MAT3C07V: VKICK,  L=0, KICK=0,TILT=0.0
D7027B: DRIFT, L=0.3
IPM3C08: MONITOR, L=0
MQK3C08:KQUAD,  L=0.3, K1=0.534657232337837, TILT=0, ISR=1, SYNCH_RAD=1
D7028A: DRIFT, L=0.17497
MHF3C08H: HKICK,  L=0, KICK=0,TILT=0
D7028B: DRIFT, L=0.17
MHF3C08V: VKICK,  L=0, KICK=0,TILT=0.0
MSA3C08: DRIFT, L=0.15
D7029: DRIFT, L=0.6050300000000001
MJA3C05: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000233030882156651 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7030: DRIFT, L=0.2815
D7031B: DRIFT, L=0.5185000000000001
MQA3C09:KQUAD,  L=0.3, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C09V: VKICK,  L=0, KICK=0,TILT=0.0
D7032: DRIFT, L=0.15182
MSA3C09: DRIFT, L=0.15
MJA3C06: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000233030882156651 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7033: DRIFT, L=0.57535
IPM3C10: MONITOR, L=0
D7037: DRIFT, L=0.2239
MQA3C10:KQUAD,  L=0.3, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
MHF3C10H: HKICK,  L=0, KICK=0,TILT=0
D7034A: DRIFT, L=0.15257
MHF3C10V: VKICK,  L=0, KICK=0,TILT=0.0
MSA3C10: DRIFT, L=0.15
MJA3C07: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000233030882156651 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
IPM3C11: MONITOR, L=0
MQA3C11:KQUAD,  L=0.3, K1=-0.4071907963908299, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C11V: VKICK,  L=0, KICK=0,TILT=0.0
MSA3C11: DRIFT, L=0.15
MJA3C08: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000233030882156651 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7035: DRIFT, L=0.3542
IHA3C12A: MONITOR, L=0
D7036: DRIFT, L=0.2219
IPM3C12: MONITOR, L=0
MQK3C12:KQUAD,  L=0.3, K1=0.8155538167166073, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C12H: HKICK,  L=0, KICK=0,TILT=0
D7038A: DRIFT, L=0.21145
IOR3C12: MONITOR, L=0
D7039: DRIFT, L=0.3443
IHA3C12B: MONITOR, L=0
D7040: DRIFT, L=0.3511
MJA3C09: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7041: DRIFT, L=0.8
MQA3C13:KQUAD,  L=0.3, K1=-0.3662747539779989, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C13V: VKICK,  L=0, KICK=0,TILT=0.0
MSA3C13: DRIFT, L=0.15
MJA3C10: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
IPM3C14: MONITOR, L=0
MQA3C14:KQUAD,  L=0.3, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C14H: HKICK,  L=0, KICK=0,TILT=0
MSA3C14: DRIFT, L=0.15
MJA3C11: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7041A: DRIFT, L=0.8100000000000001
MQA3C15:KQUAD,  L=0.3, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C15V: VKICK,  L=0, KICK=0,TILT=0.0
D7029A: DRIFT, L=0.5950300000000001
MJA3C12: CSBEND, L=3, ANGLE=-0.0748311019888684, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=-0.0374154958396284, EDGE_ORDER=1
D7045: DRIFT, L=0.5761000000000001
IPM3C16: MONITOR, L=0
MQK3C16:KQUAD,  L=0.3, K1=0.7086686501237226, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C16H: HKICK,  L=0, KICK=0,TILT=0
D7046: DRIFT, L=1.75285
IHA3C17A: MONITOR, L=0
D7047: DRIFT, L=0.48097
ITV3C17A: MONITOR, L=0
D7048: DRIFT, L=0.13868
IPM3C17: MONITOR, L=0
D7049A: DRIFT, L=0.21555
MQR3C17:KQUAD,  L=0.3556, K1=-0.8343437581879034, TILT=0, ISR=1, SYNCH_RAD=1
D7050A: DRIFT, L=0.1912
MBC3C17V: HKICK,  L=0, KICK=0,TILT=0
D7051A: DRIFT, L=0.2423
IBC3C17: MONITOR, L=0
D7051B: DRIFT, L=0.25
IHA3C17B: MONITOR, L=0
D7052: DRIFT, L=0.06938
MBD3C17H: CSBEND, L=0.15, ANGLE=-0.00029195056368175, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D7053: DRIFT, L=0.3218
IPM3C18: MONITOR, L=0
MQK3C18:KQUAD,  L=0.3, K1=0.2758816732113086, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C18V: VKICK,  L=0, KICK=0,TILT=0.0
MBC3C18H: HKICK,  L=0, KICK=0,TILT=0
D7054: DRIFT, L=0.4
IPM3C19: MONITOR, L=0
MQK3C19:KQUAD,  L=0.3, K1=0.2968251385475513, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C19V: VKICK,  L=0, KICK=0,TILT=0.0
MBC3C19H: HKICK,  L=0, KICK=0,TILT=0
D7055A: DRIFT, L=0.42969
MVS3P01V: VKICK,  L=0, KICK=0,TILT=0.0
MMC3P01: CSBEND, L=1.26, ANGLE=-0.0406049211138498, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0.02, FINT=0.5, &
	  E2=-0.0410152374218667, EDGE_ORDER=1
D7056A: DRIFT, L=0.23764
IPM3P01: MONITOR, L=0
D7056B: DRIFT, L=0.8263400000000001
MCE3P01H: HKICK,  L=0, KICK=0,TILT=0
D7057A: DRIFT, L=0.878236
MVS3P02V: VKICK,  L=0, KICK=0,TILT=0.0
MMC3P02: CSBEND, L=1.26, ANGLE=0.0406049211138498, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.0410152374218667, HGAP=0.01991609694409533, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D7058: DRIFT, L=0.295
IPM3P02A: MONITOR, L=0
MATCH: MONITOR, L=0
IPM3P02B: MONITOR, L=0
MVS3P03V: VKICK,  L=0, KICK=0,TILT=0.0
MMC3P03: CSBEND, L=1.26, ANGLE=0.0406049211138498, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0.02, FINT=0.5, &
	  E2=0.0410152374218667, EDGE_ORDER=1
D7059E: DRIFT, L=0.6742600000000001
MCE3P03H: HKICK,  L=0, KICK=0,TILT=0
D7059C: DRIFT, L=0.5486099999999999
D7059D: DRIFT, L=0.25
ELECDET: MONITOR, L=0
D7059B: DRIFT, L=0.26936
MVS3P04V: VKICK,  L=0, KICK=0,TILT=0.0
MMC3P04: CSBEND, L=1.26, ANGLE=-0.0406049211138498, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.0410152374218667, HGAP=0.01991609694409533, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D7060: DRIFT, L=1.39722
IPM3C20: MONITOR, L=0
D7006A: DRIFT, L=0.19685
MQR3C20:KQUAD,  L=0.3556, K1=0.9834723250167045, TILT=0, ISR=1, SYNCH_RAD=1
D7007A: DRIFT, L=0.16535
MBC3C20V: VKICK,  L=0, KICK=0,TILT=0.0
MBC3C20H: HKICK,  L=0, KICK=0,TILT=0
IHA3C20: MONITOR, L=0
D7061: DRIFT, L=0.247
IPM3C21: MONITOR, L=0
MQR3C21:KQUAD,  L=0.3556, K1=-1.017666983492558, TILT=0, ISR=1, SYNCH_RAD=1
MBC3C21V: VKICK,  L=0, KICK=0,TILT=0.0
MBC3C21H: HKICK,  L=0, KICK=0,TILT=0
D7062: DRIFT, L=0.44522
SOL3M00: SOLENOID, L=0.061, KS=0
D7063: DRIFT, L=0.047
MOELTARGC: MONITOR, L=0
SOL3M01: SOLENOID, L=0.061, KS=0
D7064: DRIFT, L=0.5642
MQF3M01:KQUAD,  L=0.3524, K1=-0.1561750551722957, TILT=0, ISR=1, SYNCH_RAD=1
D7065: DRIFT, L=1.176846
MQE3M02:KQUAD,  L=0.9906, K1=0.07511848361226733, TILT=0, ISR=1, SYNCH_RAD=1
D7066: DRIFT, L=0.34249
MQE3M03:KQUAD,  L=0.9906, K1=0.07511848361226733, TILT=0, ISR=1, SYNCH_RAD=1
D7067: DRIFT, L=2.9476
IPM3H02: MONITOR, L=0
D7068: DRIFT, L=0.07214000000000001
MBD3H02V: VKICK,  L=0.15, KICK=0,TILT=0.0
D7069: DRIFT, L=0.04519
MBD3H02H: HKICK,  L=0.15, KICK=0,TILT=0
D7070: DRIFT, L=0.48889
MFR3H03H: HKICK,  L=0, KICK=0.0003904376379307391,TILT=0
D4002: DRIFT, L=0.40623
MFR3H03V: VKICK,  L=0, KICK=0.0003904376379307391,TILT=0.0
D4001: DRIFT, L=0.46341
MFR3H04H: HKICK,  L=0, KICK=0.0003904376379307391,TILT=0
MFR3H04V: VKICK,  L=0, KICK=0.0003904376379307391,TILT=0.0
D4003: DRIFT, L=0.29841
IPM3H04: MONITOR, L=0
D7072A: DRIFT, L=0.223
D7072C: DRIFT, L=2.659
IBC3H04A: MONITOR, L=0
D7072D: DRIFT, L=0.2
IBC3H04B: MONITOR, L=0
IBC3H04C: MONITOR, L=0
D7072E: DRIFT, L=0.15
D7073: DRIFT, L=0.44329
MBE3H05: CSBEND, L=1, ANGLE=0.00668168957393393, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D7074: DRIFT, L=0.6023700000000001
IBC3H05: MONITOR, L=0
D7075: DRIFT, L=0.31
IUN3H05: MONITOR, L=0
D7076: DRIFT, L=0.31
IBC3H05A: MONITOR, L=0
D7077: DRIFT, L=0.3194
MBD3H05V: VKICK,  L=0, KICK=0,TILT=0.0
D7078: DRIFT, L=0.45155
MBE3H06: CSBEND, L=1, ANGLE=-0.00668168957393393, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D4004: DRIFT, L=0.37608
MBE3H07: CSBEND, L=1, ANGLE=0, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D4005: DRIFT, L=0.3005
MAP3H07H: HKICK,  L=0, KICK=0,TILT=0
D7080: DRIFT, L=0.2945
IPM3H07A: MONITOR, L=0
D7081: DRIFT, L=0.25298
IHA3H07A: MONITOR, L=0
D7082: DRIFT, L=0.7006
IPM3H07B: MONITOR, L=0
D7083A: DRIFT, L=0.2623
IBC3H07: MONITOR, L=0
D7083B: DRIFT, L=0.22739
IYG3H07: MONITOR, L=0
D7084: DRIFT, L=0.21387
IHA3H07B: MONITOR, L=0
D7081A: DRIFT, L=0.25898
IPM3H07C: MONITOR, L=0
D7085: DRIFT, L=0.224
VBV3H07: MONITOR, L=0
D7031A: DRIFT, L=1.06314
PIVOTC: MONITOR, L=0
D4385C: DRIFT, L=20.373
IPM3H08: MONITOR, L=0
D4385D: DRIFT, L=5.502999999999999
IPM3H09: MONITOR, L=0
D5001: DRIFT, L=0.9383
ITV3H10: MONITOR, L=0
D5002: DRIFT, L=6.005700000000001
IDP3H10: MONITOR, L=0
D5003: DRIFT, L=4.7
ITV3H10A: MONITOR, L=0
D5004: DRIFT, L=0.17
IDW3H10: MONITOR, L=0
D5005: DRIFT, L=13.69
IBD3H10: MONITOR, L=3
HALLC: LINE=(D7000 , ITV2C00 , D7001 , MZB3C02 , &
D7002 , MBD3C00V , D7003 , IPM3C00 , &
D7004 , MAT3C00H , MAT3C00V , MBD3C00AV , &
D7005 , IPM3C01 , D7006 , MQA3C01 , &
D7007 , MBC3C01H , D7008A , D7008B , &
IPM3C02 , D7006 , MQK3C02 , D7009 ,  &
MBC3C02V , D7010 , MAT3C02AV , D7011A , &
MCN3C02V , D7011B , IPM3C03 , D7006 , MQA3C03 , &
D7007 , MBC3C03H , MAT3C03V , MAT3C03H , D7012A , &
D7012B , MJF3C04 , D7013A , D7013B , &
IPM3C04 , D7006 , MQK3C04 , D7007 , MBC3C04H , &
D7014 , MBC3C04V , D7015 , MAT3C04V , &
D7015 , D7016A , MCN3C04H , D7016B , MCN3C04V , &
D7016C , IPM3C05 , D7006 , MQK3C05 , D7009 , &
MAT3C05H , MBC3C05V , D7017E , IHA3C05 , &
D7017F , IYG3C05 , D7017A , IDA3C05 , &
D7017B , SBC3C05 , D7017C , SIW3C05 , &
D7017D , IPM3C06 , D7006 , MQK3C06 , D7007 , &
MBC3C06H , D7015 , MBC3C06V , D7015 , MAT3C06V , &
D7015 , MAT3C06H , D7018C , MCN3C06H , D7018D , &
SSS3C06A , D7018B , SSS3C06B , D7018A , &
IPM3C07 , D7006 , MQK3C07 , D7019 , MBC3C07H , &
D7020 , MBC3C07V , D7015 , D7015 , D7021A , &
MCN3C07H , D7021B , MCN3C07V , D7021C , &
IHA3C07A , D7022A , MRK3C07V , D7022B , &
IPM3C07A , D7023 , ITV3C07A , D7024 , &
MRC3M01V , D7025 , MRC3M02H , D7026 , &
IHA3C07B , D7027A , MAT3C07V , D7027B , &
IPM3C08 , D7006 , MQK3C08 , D7028A , MHF3C08H , &
D7028B , MHF3C08V , MSA3C08 , D7029 , &
MJA3C05 , D7030 , D7031B , MQA3C09 , &
D7007 , MBC3C09V , D7032 , MSA3C09 , D7029 , &
MJA3C06 , D7033 , IPM3C10 , D7037 , &
MQA3C10 , D7007 , MHF3C10H , D7034A , MHF3C10V , &
MSA3C10 , D7029 , MJA3C07 , D7033 , IPM3C11 , &
D7006 , MQA3C11 , D7007 , MBC3C11V , D7032 , MSA3C11 , &
D7029 , MJA3C08 , D7035 , IHA3C12A , D7036 , &
IPM3C12 , D7037 , MQK3C12 , D7007 , MBC3C12H , &
D7038A , IOR3C12 , D7039 , IHA3C12B , &
D7040 , MJA3C09 , D7041 , MQA3C13 , &
D7007 , MBC3C13V , D7032 , MSA3C13 , D7029 , MJA3C10 , &
D7033 , IPM3C14 , D7037 , MQA3C14 , D7007 , MBC3C14H , &
D7034A , MSA3C14 , D7029 , MJA3C11 , D7041A , &
MQA3C15 , D7007 , MBC3C15V , D7032 , MSA3C13 , D7029A , &
MJA3C12 , D7045 , IPM3C16 , D7037 , MQK3C16 , &
D7007 , MBC3C16H , D7046 , IHA3C17A , D7047 , &
ITV3C17A , D7048 , IPM3C17 , D7049A , &
MQR3C17 , D7050A , MBC3C17V , D7051A , &
IBC3C17 , D7051B , IHA3C17B , D7052 , &
MBD3C17H , D7053 , IPM3C18 , D7006 , MQK3C18 , &
D7007 , MBC3C18V , D7007 , MBC3C18H , D7054 , &
IPM3C19 , D7006 , MQK3C19 , D7007 , MBC3C19V , &
D7007 , MBC3C19H , D7055A , MVS3P01V , MMC3P01 , &
D7056A , IPM3P01 , D7056B , MCE3P01H , &
D7057A , MVS3P02V , MMC3P02 , D7058 , &
IPM3P02A , D7041 , MATCH , D7041 , IPM3P02B , &
D7058 , MVS3P03V , MMC3P03 , D7059E , D7015 , &
MCE3P03H , D7059C ,  D7059D , &
ELECDET , D7059B , MVS3P04V , MMC3P04 , &
D7060 , IPM3C20 , D7006A , MQR3C20 , &
D7007A , MBC3C20V , D7007 , MBC3C20H , D7015 , &
IHA3C20 , D7061 , IPM3C21 , D7006A , MQR3C21 , &
D7007A , MBC3C21V , D7007 , MBC3C21H , D7062 , &
SOL3M00 , D7063 , MOELTARGC , D7063 , SOL3M01 , &
D7064 , MQF3M01 , D7065 , MQE3M02 , &
D7066 , MQE3M03 , D7067 , IPM3H02 , &
D7068 , MBD3H02V , D7069 , MBD3H02H , &
D7070 , MFR3H03H , D4002 , MFR3H03V , &
D4001 , MFR3H04H , D4002 , MFR3H04V , D4003 , &
IPM3H04 , D7072A , D7072C , IBC3H04A , &
D7072D , IBC3H04B , D7072D , IBC3H04C , D7072E , &
D7073 , MBE3H05 , D7074 , IBC3H05 , &
D7075 , IUN3H05 , D7076 , IBC3H05A , &
D7077 , MBD3H05V , D7078 , MBE3H06 , &
D4004 , MBE3H07 , D4005 , MAP3H07H , &
D7080 , IPM3H07A , D7081 , IHA3H07A , &
D7082 , IPM3H07B , D7083A , IBC3H07 , &
D7083B , IYG3H07 , D7084 , IHA3H07B , &
D7081A , IPM3H07C , D7085 , VBV3H07 , &
D7031A , PIVOTC , D4385C , IPM3H08 , &
D4385D , IPM3H09 , D5001 , ITV3H10 , &
D5002 , IDP3H10 , D5003 , ITV3H10A , &
D5004 , IDW3H10 , D5005 , IBD3H10 )
