&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="HALLB.lte",
	use_beamline="HALLB",
	p_central_mev=11022.9999941555,
	sigma="%s.sig"
	final="%s.fin"
	parameters="%s.parms"
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=20, alpha_x=0,
	beta_y=20, alpha_y=0
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=100,Z0=-256.32181,
	 theta0=3.14159265358979,phi0=0
&end
!!emittances below from elogs 3430897 and 3430901 from 2016-10-20 using IHA6E01
&bunched_beam
	n_particles_per_bunch=4096,
	emit_x=0.37e-9, emit_y=0.37e-9,
        use_twiss_command_values=1
	sigma_dp=0.0001,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track &end
