&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="HALLC.lte",
	use_beamline="HALLC",
	p_central_mev=11023.510994156,
	final="%s.fin"
	parameters="%s.parms"
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=20, alpha_x=0,
	beta_y=20, alpha_y=0
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=-80.6,Y0=99.978,Z0=-256.32181,
	 theta0=-3.14159265358979,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=3e-09, emit_y=1e-09,
	beta_x=20, alpha_x=0,
	beta_y=20, alpha_y=0
	sigma_dp=0.00016,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
