MXQ1S01_BS: CSBEND, L=1.0055472, ANGLE=0.0321140801018453, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000667406906172313 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0.01905, FINT=0.5, &
	  E2=0.0321140582366957, EDGE_ORDER=1
D2700: DRIFT, L=0.99006363
MXS3S02_BS: CSBEND, L=1.0166829, ANGLE=0.0296072862545341, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.000667406906172313 &
	, TILT=-1.5707963267949 &
	, E1=0.0321140582366957, HGAP=0.02374900412234454, FINT=0.5, &
	  E2=0.0617213444912298, EDGE_ORDER=1
D2701: DRIFT, L=0.8897944
MZA7S03_BS: CSBEND, L=3.0372341, ANGLE=-0.0617213653228918, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0.0015572828638546 &
	, TILT=-1.5707963267949 &
	, E1=-0.0617213000687519, HGAP=0.01269997818084621, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
D2702: DRIFT, L=0.41445
MYBBS04: CSBEND, L=0.9799570933, ANGLE=-0.0119012717854119, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0.00177975191536457 &
	, TILT=-1.5707963267949 &
	, E1=-0, HGAP=0.0127, FINT=0.5, &
	  E2=-0.0120151258234093, EDGE_ORDER=1
D2703: DRIFT, L=0.471533
MYR9S05_BS: CSBEND, L=2.001574238, ANGLE=-0.0245410066979375, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.00872664625997165, HGAP=0.01270158161087738, FINT=0.5, &
	  E2=-0.00872664625997165, EDGE_ORDER=1
D2704: DRIFT, L=0.29886777
IPMBS00: MONITOR, L=0
MYBBS06: CSBEND, L=0.9799939741, ANGLE=-0.0119017196911697, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.00600756291170464, HGAP=0.01274085038872384, FINT=0.5, &
	  E2=-0.00600756291170464, EDGE_ORDER=1
D2705: DRIFT, L=8.391455499999999
ITVBS01: MONITOR, L=0
D2706: DRIFT, L=0.25
IPMBS01: MONITOR, L=0
D2707: DRIFT, L=0.22465
MQPBS01:KQUAD,  L=0.3, K1=-0.09777220274168322, TILT=0, ISR=1, SYNCH_RAD=1
D2708: DRIFT, L=0.19315
MBDBS01H: HKICK,  L=0, KICK=0,TILT=0
D2709: DRIFT, L=0.19609
MBDBS01V: VKICK,  L=0, KICK=0,TILT=0.0
D2710: DRIFT, L=0.97764185
IHABS01: MONITOR, L=0
D2711: DRIFT, L=0.34508455
MXGBS07: CSBEND, L=1.000083, ANGLE=0.0253072685399056, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.00872664625997165, HGAP=0.01270268140147656, FINT=0.5, &
	  E2=0.00872664625997165, EDGE_ORDER=1
D2712: DRIFT, L=0.4000451900000001
MXLBS08: CSBEND, L=1.0406449, ANGLE=0.0105589543512031, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.00872664625997165, HGAP=0.01523819863740107, FINT=0.5, &
	  E2=0.00872664625997165, EDGE_ORDER=1
D2713: DRIFT, L=1.0213295
ISRBS01A: MONITOR, L=0
MXZBS09: CSBEND, L=1.0447109, ANGLE=0.0124777768746579, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.00872664625997165, HGAP=0.012825757967621, FINT=0.5, &
	  E2=0.00872664625997165, EDGE_ORDER=1
D2714: DRIFT, L=1.31819
IPMBS02: MONITOR, L=0
MQPBS02:KQUAD,  L=0.3, K1=0.2756461388849039, TILT=0, ISR=1, SYNCH_RAD=1
MBDBS02H: HKICK,  L=0, KICK=0,TILT=0
MBDBS02V: VKICK,  L=0, KICK=0,TILT=0.0
D2715: DRIFT, L=3.08714
IPMBS03: MONITOR, L=0
MQPBS03:KQUAD,  L=0.3, K1=-0.1814025760783691, TILT=0, ISR=1, SYNCH_RAD=1
MBDBS03H: HKICK,  L=0, KICK=0,TILT=0
MBDBS03V: VKICK,  L=0, KICK=0,TILT=0.0
D2716: DRIFT, L=15.56111
IPMBS04: MONITOR, L=0
MQPBS04:KQUAD,  L=0.3, K1=-0.07452031856510331, TILT=0, ISR=1, SYNCH_RAD=1
MBDBS04H: HKICK,  L=0, KICK=0,TILT=0
MBDBS04V: VKICK,  L=0, KICK=0,TILT=0.0
D2717: DRIFT, L=0.375
ITVBS04: MONITOR, L=0
D2718: DRIFT, L=0.527
MCNBS04V: VKICK,  L=0, KICK=0,TILT=0.0
D2719: DRIFT, L=0.686
D2719A: DRIFT, L=0.6
MCNBS04H: HKICK,  L=0, KICK=0,TILT=0

D2720: DRIFT, L=24.21311
MCNBE01V: VKICK,  L=0, KICK=0,TILT=0.0
D2720A: DRIFT, L=0.686
MCNBE01H: HKICK,  L=0, KICK=0,TILT=0.0
D2720B: DRIFT, L=1.291

IPMBE01: MONITOR, L=0
MQABE01:KQUAD,  L=0.3, K1=0.230098795646663, TILT=0, ISR=1, SYNCH_RAD=1
MBDBE01H: HKICK,  L=0, KICK=0,TILT=0
MBDBE01V: VKICK,  L=0, KICK=0,TILT=0.0
D2721: DRIFT, L=1.38611
IPMBE02: MONITOR, L=0
MQABE02:KQUAD,  L=0.3, K1=-0.3814790110338312, TILT=0, ISR=1, SYNCH_RAD=1
MBDBE02H: HKICK,  L=0, KICK=0,TILT=0
MBDBE02V: VKICK,  L=0, KICK=0,TILT=0.0
IPMBE03: MONITOR, L=0
MQABE03:KQUAD,  L=0.3, K1=0.2628137500864758, TILT=0, ISR=1, SYNCH_RAD=1
MBDBE03H: HKICK,  L=0, KICK=0,TILT=0
MBDBE03V: VKICK,  L=0, KICK=0,TILT=0.0
IPMBE04: MONITOR, L=0
MQABE04:KQUAD,  L=0.3, K1=-0.1052236012863153, TILT=0, ISR=1, SYNCH_RAD=1
MBDBE04H: HKICK,  L=0, KICK=0,TILT=0
MBDBE04V: VKICK,  L=0, KICK=0,TILT=0.0
D2722: DRIFT, L=14.73611
IPMBT01: MONITOR, L=0
MQABT01:KQUAD,  L=0.3, K1=0.4189946681966667, TILT=0, ISR=1, SYNCH_RAD=1
MBDBT01H: HKICK,  L=0, KICK=0,TILT=0
MBDBT01V: VKICK,  L=0, KICK=0,TILT=0.0
D2723: DRIFT, L=2.33611
IPMBT02: MONITOR, L=0
MQKBT02:KQUAD,  L=0.3, K1=-0.6852183681215838, TILT=0, ISR=1, SYNCH_RAD=1
MBDBT02H: HKICK,  L=0, KICK=0,TILT=0
MBDBT02V: VKICK,  L=0, KICK=0,TILT=0.0
IPMBT03: MONITOR, L=0
MQABT03:KQUAD,  L=0.3, K1=0.3284035019170135, TILT=0, ISR=1, SYNCH_RAD=1
MBDBT03H: HKICK,  L=0, KICK=0,TILT=0
MBDBT03V: VKICK,  L=0, KICK=0,TILT=0.0
D2724: DRIFT, L=1.44317
TANGENCY: MONITOR, L=0
D2725: DRIFT, L=11.43336
IPM5C00: MONITOR, L=0
D2726: DRIFT, L=0.16408
D2726A: DRIFT, L=0.15608
ITV5C00: MONITOR, L=0
D2727: DRIFT, L=0.52837
MBD5C00H: HKICK,  L=0, KICK=0,TILT=0
MBD5C00V: VKICK,  L=0, KICK=0,TILT=0.0
D2728: DRIFT, L=0.3644
IHA5C00: MONITOR, L=0
D2729: DRIFT, L=0.57191
MCN5C00V: VKICK,  L=0, KICK=0,TILT=0.0
D2730: DRIFT, L=0.7613
MCN5C00H: HKICK,  L=0, KICK=0,TILT=0
D2731: DRIFT, L=1.1275000000000001
IDA5C00: MONITOR, L=0
D2732: DRIFT, L=1.4808
SBC5C00: MONITOR, L=0
D2733: DRIFT, L=0.2935
SIW5C00: MONITOR, L=0
D2734: DRIFT, L=3.270932
SSS5C00: MONITOR, L=0
D2735: DRIFT, L=0.463296
SSS5C00A: MONITOR, L=0
D2736: DRIFT, L=1.768352
MXP5C01: CSBEND, L=4.000114, ANGLE=0.0678993164412938, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.0358141562509236, HGAP=0.0126647358118911, FINT=0.5, &
	  E2=0.0358141562509236, EDGE_ORDER=1
D2737: DRIFT, L=0.5
MXP5C02: CSBEND, L=4.000114, ANGLE=0.0678993164412938, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0.0358141562509236, HGAP=0.0126647358118911, FINT=0.5, &
	  E2=0.0358141562509236, EDGE_ORDER=1
D2738: DRIFT, L=0.4
ISR5C00: MONITOR, L=0
D2739: DRIFT, L=1.99657
IPM5C01: MONITOR, L=0
MQA5C01:KQUAD,  L=0.3, K1=0.4385649986642068, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C01H: HKICK,  L=0, KICK=0,TILT=0
MBD5C01V: VKICK,  L=0, KICK=0,TILT=0.0
D2740: DRIFT, L=1.13886
IPM5C02: MONITOR, L=0
MQA5C02:KQUAD,  L=0.3, K1=-0.5675840395689383, TILT=0, ISR=1, SYNCH_RAD=1
D2741: DRIFT, L=0.1445
MQA5C02A:KQUAD,  L=0.3, K1=-0.5675840395689383, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C02H: HKICK,  L=0, KICK=0,TILT=0
MBD5C02V: VKICK,  L=0, KICK=0,TILT=0.0
ITV5C02: MONITOR, L=0
D2742: DRIFT, L=0.73886
IPM5C03: MONITOR, L=0
MQA5C03:KQUAD,  L=0.3, K1=0.4381773124516936, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C03H: HKICK,  L=0, KICK=0,TILT=0
MBD5C03V: VKICK,  L=0, KICK=0,TILT=0.0
D2743: DRIFT, L=4.86111
IPM5C04: MONITOR, L=0
MQA5C04:KQUAD,  L=0.3, K1=0.2623684449109241, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C04H: HKICK,  L=0, KICK=0,TILT=0
MBD5C04V: VKICK,  L=0, KICK=0,TILT=0.0
D2744: DRIFT, L=7.61111
IPM5C05: MONITOR, L=0
MQK5C05:KQUAD,  L=0.3, K1=0.3898248198008362, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C05H: HKICK,  L=0, KICK=0,TILT=0
MBD5C05V: VKICK,  L=0, KICK=0,TILT=0.0
IPM5C06: MONITOR, L=0
MQK5C06:KQUAD,  L=0.3, K1=-0.5660889268211294, TILT=0, ISR=1, SYNCH_RAD=1
MQK5C06A:KQUAD,  L=0.3, K1=-0.5660889268211294, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C06H: HKICK,  L=0, KICK=0,TILT=0
MBD5C06V: VKICK,  L=0, KICK=0,TILT=0.0
IPM5C07: MONITOR, L=0
MQK5C07:KQUAD,  L=0.3, K1=0.3904740265654162, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C07H: HKICK,  L=0, KICK=0,TILT=0
MBD5C07V: VKICK,  L=0, KICK=0,TILT=0.0
D2745: DRIFT, L=1.98576
MXP5C03: CSBEND, L=4.000114, ANGLE=-0.0678993164412938, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.0358141562509236, HGAP=0.0126647358118911, FINT=0.5, &
	  E2=-0.0358141562509236, EDGE_ORDER=1
MXP5C04: CSBEND, L=4.000114, ANGLE=-0.0678993164412938, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.0358141562509236, HGAP=0.0126647358118911, FINT=0.5, &
	  E2=-0.0358141562509236, EDGE_ORDER=1
D2746: DRIFT, L=0.5384100000000001
ITV5C08: MONITOR, L=0
D2747: DRIFT, L=0.4824000000000001
IPM5C08: MONITOR, L=0
D2748: DRIFT, L=0.14125
MQP5C08:KQUAD,  L=0.3, K1=-0.1184746464898898, TILT=0, ISR=1, SYNCH_RAD=1
D2749: DRIFT, L=0.6386500000000001
MBD5C08H: HKICK,  L=0, KICK=0,TILT=0
MBD5C08V: VKICK,  L=0, KICK=0,TILT=0.0
D2750: DRIFT, L=1.72251
IPM5C09: MONITOR, L=0
D2751: DRIFT, L=0.64375
MQP5C09:KQUAD,  L=0.3, K1=-0.2255394965101637, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C09H: HKICK,  L=0, KICK=0,TILT=0
MBD5C09V: VKICK,  L=0, KICK=0,TILT=0.0
D2752: DRIFT, L=2.17251
IPM5C10: MONITOR, L=0
MQP5C10:KQUAD,  L=0.3, K1=-0.3391114398109968, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C10H: HKICK,  L=0, KICK=0,TILT=0
MBD5C10V: VKICK,  L=0, KICK=0,TILT=0.0
IPM5C11: MONITOR, L=0
MQP5C11:KQUAD,  L=0.3, K1=0.4314681802641007, TILT=0, ISR=1, SYNCH_RAD=1
MBD5C11H: HKICK,  L=0, KICK=0,TILT=0
MBD5C11V: VKICK,  L=0, KICK=0,TILT=0.0
D2753: DRIFT, L=0.248
ITV5C11: MONITOR, L=0
D2754: DRIFT, L=0.21
IHA5C11: MONITOR, L=0
D2755: DRIFT, L=0.48
IPM5C11A: MONITOR, L=0
D2756: DRIFT, L=11.51867
IPM5C11B: MONITOR, L=0
IHA5C11B: MONITOR, L=0
D2757: DRIFT, L=0.13297
ITV5C11B: MONITOR, L=0
D2758: DRIFT, L=0.07580000000000001
MBD5C11BH: HKICK,  L=0.15, KICK=0,TILT=0
D2759: DRIFT, L=0.04609
MBD5C11BV: VKICK,  L=0.15, KICK=0,TILT=0.0
D2760: DRIFT, L=2.172526
IPMAD00: MONITOR, L=0
D2761: DRIFT, L=1.245
!IPRAD00: MONITOR, L=0
IGNAD00: MONITOR, L=0
D2762: DRIFT, L=0.622
IARAD00: MONITOR, L=0
D2762A: DRIFT, L=0.3
MQPAD00:KQUAD,  L=0.3, K1=0.1897553388581544, TILT=0, ISR=1, SYNCH_RAD=1
D2763: DRIFT, L=1.907956
MTGAD00: CSBEND, L=6.244439, ANGLE=0.2338749683746, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.113446401379631, HGAP=0.04842144399028606, FINT=0.5, &
	  E2=0.120427718387609, EDGE_ORDER=1
D2764: DRIFT, L=17.392471
IPMAD00C: MONITOR, L=0
D2765: DRIFT, L=0.18957206
IHAAD00C: MONITOR, L=0
D2766: DRIFT, L=0.16003796
ITVAD00C: MONITOR, L=0
D2767: DRIFT, L=0.197498
IBCAD00C: MONITOR, L=0
D2768: DRIFT, L=0.564972
IDWAD00: MONITOR, L=0
D2769: DRIFT, L=2.6343585
IDLAD00: MONITOR, L=0
HALLD: LINE=(MXQ1S01_BS , D2700 , MXS3S02_BS , D2701 , &
MZA7S03_BS , D2702 , MYBBS04 , D2703 , &
MYR9S05_BS , D2704 , IPMBS00 , D2704 , MYBBS06 , &
D2705 , ITVBS01 , D2706 , IPMBS01 , &
D2707 , MQPBS01 , D2708 , MBDBS01H , &
D2709 , MBDBS01V , D2710 , IHABS01 , &
D2711 , MXGBS07 , D2712 , MXLBS08 , &
D2713 , ISRBS01A , D2713 , MXZBS09 , D2714 , &
IPMBS02 , D2707 , MQPBS02 , D2708 , MBDBS02H , &
D2709 , MBDBS02V , D2715 , IPMBS03 , D2707 , &
MQPBS03 , D2708 , MBDBS03H , D2709 , MBDBS03V , &
D2716 , IPMBS04 , D2707 , MQPBS04 , D2708 , &
MBDBS04H , D2709 , MBDBS04V , D2717 , ITVBS04 , &
D2718 , MCNBS04V , D2719 , MCNBS04H , &
D2720 , MCNBE01V, D2720A, MCNBE01H, D2720B, &
IPMBE01 , D2707 , MQABE01 , D2708 , &
MBDBE01H , D2709 , MBDBE01V , D2721 , IPMBE02 , &
D2707 , MQABE02 , D2708 , MBDBE02H , D2709 , MBDBE02V , &
D2721 , IPMBE03 , D2707 , MQABE03 , D2708 , MBDBE03H , &
D2709 , MBDBE03V , D2721 , IPMBE04 , D2707 , MQABE04 , &
D2708 , MBDBE04H , D2709 , MBDBE04V , D2722 , &
IPMBT01 , D2707 , MQABT01 , D2708 , MBDBT01H , &
D2709 , MBDBT01V , D2723 , IPMBT02 , D2707 , &
MQKBT02 , D2708 , MBDBT02H , D2709 , MBDBT02V , &
D2723 , IPMBT03 , D2707 , MQABT03 , D2708 , MBDBT03H , &
D2709 , MBDBT03V , D2724 , TANGENCY , D2725 , &
IPM5C00 , D2726 , ITV5C00 , D2727 , &
MBD5C00H , D2709 , MBD5C00V , D2728 , IHA5C00 , &
D2729 , MCN5C00V , D2730 , MCN5C00H , &
D2731 , IDA5C00 , D2732 , SBC5C00 , &
D2733 , SIW5C00 , D2734 , SSS5C00 , &
D2735 , SSS5C00A , D2736 , MXP5C01 , &
D2737 , MXP5C02 , D2738 , ISR5C00 , &
D2739 , IPM5C01 , D2707 , MQA5C01 , D2708 , &
MBD5C01H , D2709 , MBD5C01V , D2740 , IPM5C02 , &
D2707 , MQA5C02 , D2741 , MQA5C02A , D2708 , &
MBD5C02H , D2709 , MBD5C02V , D2738 , ITV5C02 , &
D2742 , IPM5C03 , D2707 , MQA5C03 , D2708 , &
MBD5C03H , D2709 , MBD5C03V , D2743 , IPM5C04 , &
D2707 , MQA5C04 , D2708 , MBD5C04H , D2709 , MBD5C04V , &
D2719A , D2719A , D2744 , &
IPM5C05 , D2707 , MQK5C05 , D2708 , MBD5C05H , &
D2709 , MBD5C05V , D2740 , IPM5C06 , D2707 , MQK5C06 , &
D2741 , MQK5C06A , D2708 , MBD5C06H , D2709 , MBD5C06V , &
D2740 , IPM5C07 , D2707 , MQK5C07 , D2708 , MBD5C07H , &
D2709 , MBD5C07V , D2745 , MXP5C03 , D2737 , &
MXP5C04 , D2746 , ITV5C08 , D2747 , &
IPM5C08 , D2748 , MQP5C08 , D2749 , &
MBD5C08H , D2709 , MBD5C08V , D2750 , IPM5C09 , &
D2751 , MQP5C09 , D2708 , MBD5C09H , D2709 , &
MBD5C09V , D2752 , IPM5C10 , D2751 , MQP5C10 , &
D2708 , MBD5C10H , D2709 , MBD5C10V , D2752 , IPM5C11 , &
D2751 , MQP5C11 , D2708 , MBD5C11H , D2709 , MBD5C11V , &
D2753 , ITV5C11 , D2754 , IHA5C11 , &
D2755 , IPM5C11A , D2756 , IPM5C11B , &
D2726A , IHA5C11B , D2757 , ITV5C11B , D2758 , &
MBD5C11BH , D2759 , MBD5C11BV , D2760 , &
IPMAD00 , D2761 , IGNAD00 , D2762 , IARAD00, D2762A, &
MQPAD00 , D2763 , MTGAD00 , D2764 , &
IPMAD00C , D2765 , IHAAD00C , D2766 , &
ITVAD00C , D2767 , IBCAD00C , D2768 , &
IDWAD00 , D2769 , IDLAD00 )
