D2800A: DRIFT, L=1.17475
IHA2C00: MONITOR, L=0
D2800B: DRIFT, L=1.27234
ITV2C00: MONITOR, L=0
D2801: DRIFT, L=0.34538
MZB1C02: CSBEND, L=2.300298958427, ANGLE=0.0279252680319106, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0.00092236019396025 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0.0279252680319093, EDGE_ORDER=1
D2802: DRIFT, L=1.26312
MBD1C00V: VKICK,  L=0, KICK=0,TILT=0.0
D2803: DRIFT, L=0.8668001
IPM1C00: MONITOR, L=0
D2804: DRIFT, L=1.5531999
MBD1C00AV: VKICK,  L=0, KICK=0,TILT=0.0
D2805: DRIFT, L=7.442080099999999
IPM1C01: MONITOR, L=0
D2806: DRIFT, L=0.22465
MQA1C01:KQUAD,  L=0.3, K1=-0.2454466917023248, TILT=0, ISR=1, SYNCH_RAD=1
D2807: DRIFT, L=0.3707
MBC1C01H: HKICK,  L=0, KICK=0,TILT=0
MAT1C01H: HKICK,  L=0, KICK=0,TILT=0
D2808: DRIFT, L=1.40465
IPM1C02: MONITOR, L=0
MQK1C02:KQUAD,  L=0.3, K1=0.7615158151529245, TILT=0, ISR=1, SYNCH_RAD=1
D2809: DRIFT, L=0.1459
MBC1C02V: VKICK,  L=0, KICK=0,TILT=0.0
MAT1C02H: HKICK,  L=0, KICK=0,TILT=0
D2810: DRIFT, L=1.0249
MCN1C02V: VKICK,  L=0, KICK=0,TILT=0.0
D2811: DRIFT, L=0.6045600000000001
IPM1C03: MONITOR, L=0
MQA1C03:KQUAD,  L=0.3, K1=-0.2428583810376002, TILT=0, ISR=1, SYNCH_RAD=1
D2812: DRIFT, L=0.56503099
MBC1C03H: HKICK,  L=0, KICK=0,TILT=0
MAT1C03V: VKICK,  L=0, KICK=0,TILT=0.0
D2813: DRIFT, L=11.43495
MJF1C04: CSBEND, L=1.000032493264, ANGLE=0.0279252680319207, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-0.00368944077584099 &
	, TILT=-0 &
	, E1=0.0279252680319093, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D2814: DRIFT, L=0.77533003
IPM1C04: MONITOR, L=0
MQK1C04:KQUAD,  L=0.3, K1=-0.6305979200013693, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C04H: HKICK,  L=0, KICK=0,TILT=0
D2815: DRIFT, L=0.9651999999999999
MCN1C04H: HKICK,  L=0, KICK=0,TILT=0
D2816: DRIFT, L=0.9779000000000001
MCN1C04V: VKICK,  L=0, KICK=0,TILT=0.0
D2817: DRIFT, L=0.46155
IPM1C05: MONITOR, L=0
MQK1C05:KQUAD,  L=0.3, K1=1.006042894917469, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C05V: VKICK,  L=0, KICK=0,TILT=0.0
D2818: DRIFT, L=0.365125
ITV1C05: MONITOR, L=0
D2819: DRIFT, L=0.1397
IHA1C05: MONITOR, L=0
D2820: DRIFT, L=1.409053
IDA1C05: MONITOR, L=0
D2821: DRIFT, L=0.60720304
SBC1C05: MONITOR, L=0
D2822: DRIFT, L=0.25115304
SIW1C05: MONITOR, L=0
D2823: DRIFT, L=3.438093
IPM1C06: MONITOR, L=0
MQA1C06:KQUAD,  L=0.3, K1=-0.8641385543790445, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C06H: HKICK,  L=0, KICK=0,TILT=0
D2824: DRIFT, L=1.07567
MCN1C06H: HKICK,  L=0, KICK=0,TILT=0
D2825: DRIFT, L=1.9725951
SSS1C06A: MONITOR, L=0
D2826: DRIFT, L=0.45085505
SSS1C06B: MONITOR, L=0
D2827: DRIFT, L=0.7111950500000001
IPM1C07: MONITOR, L=0
MQK1C07:KQUAD,  L=0.3, K1=0.849346263868041, TILT=0, ISR=1, SYNCH_RAD=1
D2828: DRIFT, L=0.0959
MBC1C07H: HKICK,  L=0, KICK=0,TILT=0
D2829: DRIFT, L=0.05
MBC1C07V: VKICK,  L=0, KICK=0,TILT=0.0
D2830: DRIFT, L=1
IHA1C07A: MONITOR, L=0
D2831: DRIFT, L=0.7869
MCN1C07H: HKICK,  L=0, KICK=0,TILT=0
D2832: DRIFT, L=0.70485
MCN1C07V: VKICK,  L=0, KICK=0,TILT=0.0
D2833: DRIFT, L=1.9377
IHA1C07B: MONITOR, L=0
IPM1C08: MONITOR, L=0
MQK1C08:KQUAD,  L=0.30, K1=-0.881824707119658, TILT=0, ISR=1, SYNCH_RAD=1
MAT1C08H: HKICK,  L=0, KICK=0,TILT=0
D2834A: DRIFT, L=0.2
MAT1C08V: VKICK,  L=0, KICK=0,TILT=0.0
D2834B: DRIFT, L=0.6827639999999999
ITV1C08: MONITOR, L=0
D2835: DRIFT, L=0.21689
MBA1C05: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2836: DRIFT, L=0.7996430700000001
MQA1C09:KQUAD,  L=0.3, K1=0.9179719590754293, TILT=0, ISR=1, SYNCH_RAD=1
D2837: DRIFT, L=0.19315
MBC1C09V: VKICK,  L=0, KICK=0,TILT=0.0
D2838: DRIFT, L=0.90650354
MBA1C06: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2839: DRIFT, L=0.57499758
IPM1C10: MONITOR, L=0
MQK1C10:KQUAD,  L=0.3, K1=1.308951584650714, TILT=0, ISR=1, SYNCH_RAD=1
MAT1C10H: HKICK,  L=0, KICK=0,TILT=0
D2840A: DRIFT, L=0.2
MAT1C10V: VKICK,  L=0, KICK=0,TILT=0.0
D2840B: DRIFT, L=0.8996535
MBA1C07: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2841: DRIFT, L=0.57499444
IPM1C11: MONITOR, L=0
MQK1C11:KQUAD,  L=0.3, K1=0.917972071723146, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C11V: VKICK,  L=0, KICK=0,TILT=0.0
MBA1C08: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2842A: DRIFT, L=0.077303
ISR1C12: MONITOR, L=0
IOR1C12: MONITOR, L=0
D2843A: DRIFT, L=0.4977
IPM1C12: MONITOR, L=0
MQK1C12:KQUAD,  L=0.3, K1=-0.8831844571885408, TILT=0, ISR=1, SYNCH_RAD=1
D2844A: DRIFT, L=0.2183
IHA1C12: MONITOR, L=0
D2844B: DRIFT, L=0.3556
IOR1C12A: MONITOR, L=0
D2845A: DRIFT, L=0.52575309
MBA1C09: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2846: DRIFT, L=0.7996455
MQK1C13:KQUAD,  L=0.3, K1=0.917972071723146, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C13V: VKICK,  L=0, KICK=0,TILT=0.0
MBA1C10: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2847: DRIFT, L=0.57499115
IPM1C14: MONITOR, L=0
MQK1C14:KQUAD,  L=0.3, K1=1.250478048844329, TILT=0, ISR=1, SYNCH_RAD=1
D2840: DRIFT, L=1.0996535
MBA1C11: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2848: DRIFT, L=0.79965988
MQA1C15:KQUAD,  L=0.3, K1=0.9179719590754293, TILT=0, ISR=1, SYNCH_RAD=1
MBC1C15V: VKICK,  L=0, KICK=0,TILT=0.0
D2849: DRIFT, L=0.90648179
MBA1C12: CSBEND, L=3.000700074001, ANGLE=0.0748309916792444, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=-4.61179960995157e-05 &
	, TILT=-0 &
	, E1=0.0374154958396284, HGAP=0, FINT=0.5, &
	  E2=0.0374154958396284, EDGE_ORDER=1
D2850: DRIFT, L=0.57502076
IPM1C16: MONITOR, L=0
MQA1C16:KQUAD,  L=0.3, K1=-0.3555628848621925, TILT=0, ISR=1, SYNCH_RAD=1
D2851: DRIFT, L=2.05
IHA1C17: MONITOR, L=0
D2852: DRIFT, L=1e-09
MQA1C17:KQUAD,  L=0.3, K1=-0.08645206200699777, TILT=0, ISR=1, SYNCH_RAD=1
D2853: DRIFT, L=0.3
IPM1C18: MONITOR, L=0
D2854: DRIFT, L=0.2
MQA1C18:KQUAD,  L=0.3, K1=0.1181177933905942, TILT=0, ISR=1, SYNCH_RAD=1
D2855: DRIFT, L=0.389
MBC1C18V: VKICK,  L=0, KICK=0,TILT=0.0
IHA1C18A: MONITOR, L=0
D2856: DRIFT, L=1.191
MQA1C18A:KQUAD,  L=0.3, K1=0.07658882757815695, TILT=0, ISR=1, SYNCH_RAD=1
D2857: DRIFT, L=1.12
IHA1C18B: MONITOR, L=0
D2858: DRIFT, L=0.9738910000000001
MQR1C19:KQUAD,  L=0.3556, K1=-1.186586871952999, TILT=0, ISR=1, SYNCH_RAD=1
D2859: DRIFT, L=0.270509
IPM1C20: MONITOR, L=0
D2860: DRIFT, L=0.173162
MQR1C20:KQUAD,  L=0.3556, K1=1.2464202574293, TILT=0, ISR=1, SYNCH_RAD=1
D2861: DRIFT, L=0.164238
MBC1C20H: HKICK,  L=0, KICK=0,TILT=0
D2862: DRIFT, L=0.196
MBC1C20V: VKICK,  L=0, KICK=0,TILT=0.0
D2863: DRIFT, L=0.55393475
MVS1P01V: VKICK,  L=0, KICK=0,TILT=0.0
MCP1P01: CSBEND, L=1.000265639416, ANGLE=-0.0399191706516182, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0.02, FINT=0.5, &
	  E2=0.0399191706516181, EDGE_ORDER=1
D2864: DRIFT, L=1.2953599
MBT1P01H: HKICK,  L=0, KICK=0,TILT=0
D2865: DRIFT, L=1.5801981
IPM1P01A: MONITOR, L=0
D2866: DRIFT, L=1.524
MVS1P02V: VKICK,  L=0, KICK=0,TILT=0.0
MCP1P02: CSBEND, L=1.000265639416, ANGLE=0.0399191706516182, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.0399191706516143, HGAP=0.01992051093642638, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D2867: DRIFT, L=0.3402600000000001
IPM1P02A: MONITOR, L=0
D2868H: DRIFT, L=0.8185
COMPTONTARGA: DRIFT, L=0
IPM1P02B: MONITOR, L=0
D2869: DRIFT, L=0.3224609800000001
MVS1P03V: VKICK,  L=0, KICK=0,TILT=0.0
MCP1P03: CSBEND, L=1.000265639416, ANGLE=0.0399191706516182, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=0, HGAP=0.02, FINT=0.5, &
	  E2=0.0399191706516143, EDGE_ORDER=1
D2870: DRIFT, L=0.9029535300000001
IPM1P03A: MONITOR, L=0
D2871: DRIFT, L=0.42003463
MBT1P04H: HKICK,  L=0, KICK=0,TILT=0
D2872: DRIFT, L=3.0765698
MVS1P04V: VKICK,  L=0, KICK=0,TILT=0.0
MCP1P04: CSBEND, L=1.000265639416, ANGLE=-0.0399191706516182, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-1.5707963267949 &
	, E1=-0.0399191706516143, HGAP=0.01992051093642638, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D2873: DRIFT, L=1.9937885
IHA1H00: MONITOR, L=0
D2874: DRIFT, L=0.6925778800000001
MRA1H00AH: HKICK,  L=0.25, KICK=9.082877291184826e-05,TILT=0
D2875: DRIFT, L=0.15621
MRA1H00BH: HKICK,  L=0.25, KICK=9.082877291184826e-05,TILT=0
MRA1H00AV: VKICK,  L=0.25, KICK=9.13473467826778e-05,TILT=0.0
MRA1H00BV: VKICK,  L=0.25, KICK=9.13473467826778e-05,TILT=0.0
D2876: DRIFT, L=2.2015847
IBC1H01A: MONITOR, L=0
D2877: DRIFT, L=0.295402
IBC1H01B: MONITOR, L=0
IBC1H01C: MONITOR, L=0
D2878: DRIFT, L=0.031448787
FLANGE: MONITOR, L=0
D2879: DRIFT, L=0.098385667
ITV1H01: MONITOR, L=0
D2880: DRIFT, L=0.288
IPM1H01: MONITOR, L=0
MQK1H01:KQUAD,  L=0.3, K1=-0.7654922875576899, TILT=0, ISR=1, SYNCH_RAD=1
D2881: DRIFT, L=0.193
MBC1H01H: HKICK,  L=0, KICK=0,TILT=0
MBC1H01V: VKICK,  L=0, KICK=0,TILT=0.0
D2882: DRIFT, L=0.32671724
MOELTARGA: MONITOR, L=0
D2883: DRIFT, L=0.5032498400000001
MQO1H02:KQUAD,  L=0.3622, K1=0.3103557704655733, TILT=0, ISR=1, SYNCH_RAD=1
D2884: DRIFT, L=0.2436
MQM1H02:KQUAD,  L=0.4505, K1=0.240259876930989, TILT=0, ISR=1, SYNCH_RAD=1
D2885: DRIFT, L=0.278643
MQO1H03:KQUAD,  L=0.3622, K1=-0.03885231931315488, TILT=0, ISR=1, SYNCH_RAD=1
D2886: DRIFT, L=0.29780148
MQO1H03A:KQUAD,  L=0.3622, K1=0.2352900561087024, TILT=0, ISR=1, SYNCH_RAD=1
D2887: DRIFT, L=0.4923
MMA1H01: CSBEND, L=1.618, ANGLE=0, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D2888: DRIFT, L=3.08843
MBD1H04V: VKICK,  L=0, KICK=0,TILT=0.0
MQA1H04:KQUAD,  L=0.3, K1=-0.4851233780732348, TILT=0, ISR=1, SYNCH_RAD=1
D2889: DRIFT, L=0.16787
IPM1H04: MONITOR, L=0
D2890: DRIFT, L=0.57498475
MBD1H04H: HKICK,  L=0, KICK=0,TILT=0
D2891: DRIFT, L=0.22606
IBC1H04A: MONITOR, L=0
D2892: DRIFT, L=0.382016
IPM1H04A: MONITOR, L=0
D2893: DRIFT, L=0.170942
IHA1H04A: MONITOR, L=0
D2894: DRIFT, L=0.52451
IPM1H04BH: MONITOR, L=0
IPM1H04BV: MONITOR, L=0
D2895: DRIFT, L=0.277368
IBC1H04B: MONITOR, L=0
D2896: DRIFT, L=2.472182
IPM1H04CH: MONITOR, L=0
IPM1H04CV: MONITOR, L=0
IBC1H04C: MONITOR, L=0
D2897: DRIFT, L=0.254
IOR1H04A: MONITOR, L=0
D2898: DRIFT, L=0.578866
IPM1H04E: MONITOR, L=0
D2899: DRIFT, L=0.163576
IHA1H04B: MONITOR, L=0
D2900: DRIFT, L=2.2146267
TARGETA: MONITOR, L=0
D2901: DRIFT, L=18.76215
DIFFA: DRIFT, L=0
ITV10D00: MONITOR, L=0
D2902: DRIFT, L=13.23785
IDW10D00: MONITOR, L=0
D2903: DRIFT, L=18
IBD1H05: MONITOR, L=0
HALLA: LINE=(D2800A , IHA2C00 , D2800B , ITV2C00 , &
D2801 , MZB1C02 , D2802 , MBD1C00V , &
D2803 , IPM1C00 , D2804 , MBD1C00AV , &
D2805 , IPM1C01 , D2806 , MQA1C01 , &
D2807 , MBC1C01H , MAT1C01H , D2808 , &
IPM1C02 , D2806 , MQK1C02 , D2809 , MBC1C02V , &
MAT1C02H , D2810 , MCN1C02V , D2811 , &
IPM1C03 , D2806 , MQA1C03 , D2812 , MBC1C03H , &
MAT1C03V , D2813 , MJF1C04 , D2814 , &
IPM1C04 , D2806 , MQK1C04 , D2807 , MBC1C04H , &
D2815 , MCN1C04H , D2816 , MCN1C04V , &
D2817 , IPM1C05 , D2806 , MQK1C05 , D2812 , &
MBC1C05V , D2818 , ITV1C05 , D2819 , &
IHA1C05 , D2820 , IDA1C05 , D2821 , &
SBC1C05 , D2822 , SIW1C05 , D2823 , &
IPM1C06 , D2806 , MQA1C06 , D2812 , MBC1C06H , &
D2824 , MCN1C06H , D2825 , SSS1C06A , &
D2826 , SSS1C06B , D2827 , IPM1C07 , &
D2806 , MQK1C07 , D2828 , MBC1C07H , D2829 , &
MBC1C07V , D2830 , IHA1C07A , D2831 , &
MCN1C07H , D2832 , MCN1C07V , D2833 , &
IHA1C07B , D2830 , IPM1C08 , D2806 , MQK1C08 , &
MAT1C08H , D2834A , MAT1C08V , D2834B , &
ITV1C08 , D2835 , MBA1C05 , D2836 , &
MQA1C09 , D2837 , MBC1C09V , D2838 , &
MBA1C06 , D2839 , IPM1C10 , D2806 , MQK1C10 , &
MAT1C10H , D2840A , MAT1C10V , D2840B , &
MBA1C07 , D2841 , IPM1C11 , D2806 , MQK1C11 , &
D2837 , MBC1C11V , D2838 , MBA1C08 , D2842A , &
ISR1C12 , IOR1C12 , D2843A , IPM1C12 , &
D2806 , MQK1C12 , D2844A , IHA1C12 , D2844B , &
IOR1C12A , D2845A , MBA1C09 , D2846 , &
MQK1C13 , D2837 , MBC1C13V , D2838 , MBA1C10 , &
D2847 , IPM1C14 , D2806 , MQK1C14 , D2840 , &
MBA1C11 , D2848 , MQA1C15 , D2837 , MBC1C15V , &
D2849 , MBA1C12 , D2850 , IPM1C16 , &
D2806 , MQA1C16 , D2851 , IHA1C17 , D2852 , &
MQA1C17 , D2853 , IPM1C18 , D2854 , &
MQA1C18 , D2855 , MBC1C18V , D2830 , IHA1C18A , &
D2856 , MQA1C18A , D2857 , IHA1C18B , &
D2858 , MQR1C19 , D2859 , IPM1C20 , &
D2860 , MQR1C20 , D2861 , MBC1C20H , &
D2862 , MBC1C20V , D2863 , MVS1P01V , &
MCP1P01 , D2864 , MBT1P01H , D2865 , &
IPM1P01A , D2866 , MVS1P02V , MCP1P02 , &
D2867 , IPM1P02A , D2868H , COMPTONTARGA , &
D2868H , IPM1P02B , D2869 , MVS1P03V , MCP1P03 , &
D2870 , IPM1P03A , D2871 , MBT1P04H , &
D2872 , MVS1P04V , MCP1P04 , D2873 , &
IHA1H00 , D2874 , MRA1H00AH , D2875 , &
MRA1H00BH , D2875 , MRA1H00AV , D2875 , MRA1H00BV , &
D2876 , IBC1H01A , D2877 , IBC1H01B , &
D2877 , IBC1H01C , D2878 , FLANGE , D2879 , &
ITV1H01 , D2880 , IPM1H01 , D2854 , MQK1H01 , &
D2881 , MBC1H01H , D2862 , MBC1H01V , D2882 , &
MOELTARGA , D2883 , MQO1H02 , D2884 , &
MQM1H02 , D2885 , MQO1H03 , D2886 , &
MQO1H03A , D2887 , MMA1H01 , D2888 , &
MBD1H04V , D2854 , MQA1H04 , D2889 , IPM1H04 , &
D2890 , MBD1H04H , D2891 , IBC1H04A , &
D2892 , IPM1H04A , D2893 , IHA1H04A , &
D2894 , IPM1H04BH , D2877 , IPM1H04BV , D2895 , &
IBC1H04B , D2896 , IPM1H04CH , D2877 , IPM1H04CV , &
D2895 , IBC1H04C , D2897 , IOR1H04A , D2898 , &
IPM1H04E , D2899 , IHA1H04B , D2900 , &
TARGETA , D2901 , DIFFA , ITV10D00 , &
D2902 , IDW10D00 , D2903 , IBD1H05 )
