D2800: DRIF,L=2.44709
ITV2C00: MONI
D2801: DRIF,L=0.34538
MZB1C02: CSBEND,L=2.300298958427,ANGLE=0.0279252680319105,&
 K1=0.000922360193960246,E2=0.0279252680319093,N_KICKS=20,USE_RAD_DIST=1
D2802: DRIF,L=1.26312
MBD1C00V: VKICK
D2803: DRIF,L=0.8668001
IPM1C00: MONI
D2804: DRIF,L=1.5531999
MBD1C00AV: VKICK
D2805: DRIF,L=7.442080099999999
IPM1C01: MONI
D2806: DRIF,L=0.22465
MQA1C01: KQUAD,L=0.3,K1=-0.2454466917023238,SYNCH_RAD=1,ISR=1
D2807: DRIF,L=0.3707
MBC1C01H: HKICK
MAT1C01H: HKICK
D2808: DRIF,L=1.40465
IPM1C02: MONI
MQK1C02: KQUAD,L=0.3,K1=0.7615158151529203,SYNCH_RAD=1,ISR=1
D2809: DRIF,L=0.1459
MBC1C02V: VKICK
MAT1C02H: HKICK
D2810: DRIF,L=1.0249
MCN1C02V: VKICK
D2811: DRIF,L=0.6045600000000001
IPM1C03: MONI
MQA1C03: KQUAD,L=0.3,K1=-0.2428583810375992,SYNCH_RAD=1,ISR=1
D2812: DRIF,L=0.56503099
MBC1C03H: HKICK
MAT1C03V: VKICK
D2813: DRIF,L=11.43495
MJF1C04: CSBEND,L=1.000032493264,ANGLE=0.0279252680319206,&
 K1=-0.00368944077584099,E1=0.0279252680319093,N_KICKS=20,USE_RAD_DIST=1
D2814: DRIF,L=0.77533003
IPM1C04: MONI
MQK1C04: KQUAD,L=0.3,K1=-0.6240642892538396,SYNCH_RAD=1,ISR=1
MBC1C04H: HKICK
D2815: DRIF,L=0.9651999999999999
MCN1C04H: HKICK
D2816: DRIF,L=0.9779000000000001
MCN1C04V: VKICK
D2817: DRIF,L=0.46155
IPM1C05: MONI
MQK1C05: KQUAD,L=0.3,K1=0.6647268441541948,SYNCH_RAD=1,ISR=1
MBC1C05V: VKICK
D2818: DRIF,L=0.365125
ITV1C05: MONI
D2819: DRIF,L=0.1397
IHA1C05: MONI
D2820: DRIF,L=1.409053
IDA1C05: MONI
D2821: DRIF,L=0.60720304
SBC1C05: MONI
D2822: DRIF,L=0.25115304
SIW1C05: MONI
D2823: DRIF,L=3.438093
IPM1C06: MONI
MQA1C06: KQUAD,L=0.3,K1=0.1802930457584179,SYNCH_RAD=1,ISR=1
MBC1C06H: HKICK
D2824: DRIF,L=1.07567
MCN1C06H: HKICK
D2825: DRIF,L=1.9725951
SSS1C06A: MONI
D2826: DRIF,L=0.45085505
SSS1C06B: MONI
D2827: DRIF,L=0.7111950500000001
IPM1C07: MONI
MQK1C07: KQUAD,L=0.3,K1=-0.8451484028905547,SYNCH_RAD=1,ISR=1
D2828: DRIF,L=0.0959
MBC1C07H: HKICK
D2829: DRIF,L=0.05
MBC1C07V: VKICK
D2830: DRIF,L=1
IHA1C07A: MONI
D2831: DRIF,L=0.7869
MCN1C07H: HKICK
D2832: DRIF,L=0.70485
MCN1C07V: VKICK
D2833: DRIF,L=1.9377
IHA1C07B: MONI
IPM1C08: MONI
MQK1C08: KQUAD,L=0.3,K1=-0.08349520612062379,SYNCH_RAD=1,ISR=1
D2834: DRIF,L=0.882764
D2834A: DRIF,L=0.2
D2834B: DRIF,L=0.682764
ITV1C08: MONI
MAT1C08H: HKICK
MAT1C08V: VKICK
D2835: DRIF,L=0.21689
MBA1C05: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2836: DRIF,L=0.7996430700000001
MQA1C09: KQUAD,L=0.3,K1=0.6145869510252373,SYNCH_RAD=1,ISR=1
D2837: DRIF,L=0.19315
MBC1C09V: VKICK
D2838: DRIF,L=0.90650354
MBA1C06: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2839: DRIF,L=0.57499758
IPM1C10: MONI
MAT1C10H: HKICK
MAT1C10V: VKICK
MQK1C10: KQUAD,L=0.3,K1=-0.7579440998237498,SYNCH_RAD=1,ISR=1
D2840: DRIF,L=1.0996535
D2840A: DRIF,L=0.2
D2840B: DRIF,L=0.8996535
MBA1C07: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2841: DRIF,L=0.57499444
IPM1C11: MONI
MQK1C11: KQUAD,L=0.3,K1=0.7933782128289527,SYNCH_RAD=1,ISR=1
MBC1C11V: VKICK
MBA1C08: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2842: DRIF,L=0.26565309
IHA1C12: MONI
D2843: DRIF,L=0.30935
IPM1C12: MONI
MQK1C12: KQUAD,L=0.3,K1=-0.4382812139147441,SYNCH_RAD=1,ISR=1
D2844: DRIF,L=0.49315
IOR1C12: MONI
D2845: DRIF,L=0.60650309
MBA1C09: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2846: DRIF,L=0.7996455
MQK1C13: KQUAD,L=0.3,K1=0.8015886944296005,SYNCH_RAD=1,ISR=1
MBC1C13V: VKICK
MBA1C10: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2847: DRIF,L=0.57499115
IPM1C14: MONI
MQK1C14: KQUAD,L=0.3,K1=-0.769977242577297,SYNCH_RAD=1,ISR=1
MBA1C11: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2848: DRIF,L=0.79965988
MQA1C15: KQUAD,L=0.3,K1=0.6145869510252373,SYNCH_RAD=1,ISR=1
MBC1C15V: VKICK
D2849: DRIF,L=0.90648179
MBA1C12: CSBEND,L=3.000700074001,ANGLE=0.0748309916792441,&
 K1=-4.61179960995156e-05,E1=0.0374154958396284,E2=0.0374154958396284,&
 N_KICKS=20,USE_RAD_DIST=1
D2850: DRIF,L=0.57502076
IPM1C16: MONI
MQA1C16: KQUAD,L=0.3,K1=0.06848484035858572,SYNCH_RAD=1,ISR=1
D2851: DRIF,L=2.05
IHA1C17: MONI
D2852: DRIF,L=1e-09
MQA1C17: KQUAD,L=0.3,K1=0.0604117065781201,SYNCH_RAD=1,ISR=1
D2853: DRIF,L=0.3
IPM1C18: MONI
D2854: DRIF,L=0.2
MQA1C18: KQUAD,L=0.3,K1=0.02564800684748842,SYNCH_RAD=1,ISR=1
D2855: DRIF,L=0.389
MBC1C18V: VKICK
IHA1C18A: MONI
D2856: DRIF,L=1.191
MQA1C18A: KQUAD,L=0.3,K1=0.01267590020677344,SYNCH_RAD=1,ISR=1
D2857: DRIF,L=1.12
IHA1C18B: MONI
D2858: DRIF,L=0.9738910000000001
MQR1C19: KQUAD,L=0.3556,K1=-1.479999980585369,SYNCH_RAD=1,ISR=1
D2859: DRIF,L=0.270509
IPM1C20: MONI
D2860: DRIF,L=0.173162
MQR1C20: KQUAD,L=0.3556,K1=1.479999999840616,SYNCH_RAD=1,ISR=1
D2861: DRIF,L=0.164238
MBC1C20H: HKICK
D2862: DRIF,L=0.196
MBC1C20V: VKICK
D2863: DRIF,L=0.55393475
MVS1P01V: VKICK
MCP1P01: CSBEND,L=1.000265639416,ANGLE=-0.0399191706516181,&
 E2=0.0399191706516181,TILT=-1.5707963267949,HGAP=0.02,N_KICKS=20,USE_RAD_DIST=1
D2864: DRIF,L=1.2953599
MBT1P01H: HKICK
D2865: DRIF,L=1.5801981
IPM1P01A: MONI
D2866: DRIF,L=1.524
MVS1P02V: VKICK
MCP1P02: CSBEND,L=1.000265639416,ANGLE=0.0399191706516181,&
 E1=-0.0399191706516143,TILT=-1.5707963267949,HGAP=0.01992051093642638,&
 N_KICKS=20,USE_RAD_DIST=1
D2867: DRIF,L=0.3402600000000001
IPM1P02A: MONI
D2868H: DRIF,L=0.8185
COMPTONTARGA: MONI
D2868: DRIF,L=1.637
IPM1P02B: MONI
D2869: DRIF,L=0.3224609800000001
MVS1P03V: VKICK
MCP1P03: CSBEND,L=1.000265639416,ANGLE=0.0399191706516181,&
 E2=0.0399191706516143,TILT=-1.5707963267949,HGAP=0.02,N_KICKS=20,USE_RAD_DIST=1
D2870: DRIF,L=0.9029535300000001
IPM1P03A: MONI
D2871: DRIF,L=0.42003463
MBT1P04H: HKICK
D2872: DRIF,L=3.0765698
MVS1P04V: VKICK
MCP1P04: CSBEND,L=1.000265639416,ANGLE=-0.0399191706516181,&
 E1=-0.0399191706516143,TILT=-1.5707963267949,HGAP=0.01992051093642638,&
 N_KICKS=20,USE_RAD_DIST=1
D2873: DRIF,L=1.9937885
IHA1H00: MONI
D2874: DRIF,L=0.6925778800000001
MRA1H00AH: HKICK,L=0.25,KICK=9.082877291184808e-05
D2875: DRIF,L=0.15621
MRA1H00BH: HKICK,L=0.25,KICK=9.082877291184808e-05
MRA1H00AV: VKICK,L=0.25,KICK=9.134734678267757e-05
MRA1H00BV: VKICK,L=0.25,KICK=9.134734678267757e-05
D2876: DRIF,L=2.2015847
IBC1H01A: MONI
D2877: DRIF,L=0.295402
IBC1H01B: MONI
IBC1H01C: MONI
D2878: DRIF,L=0.031448787
FLANGE: MONI
D2879: DRIF,L=0.098385667
ITV1H01: MONI
D2880: DRIF,L=0.288
IPM1H01: MONI
MQK1H01: KQUAD,L=0.3,K1=-0.6295074085670158,SYNCH_RAD=1,ISR=1
D2881: DRIF,L=0.193
MBC1H01H: HKICK
MBC1H01V: VKICK
D2882: DRIF,L=0.32671724
MOELTARGA: MONI
D2883: DRIF,L=0.5032498400000001
MQO1H02: KQUAD,L=0.3622,K1=0.2994770716055058,SYNCH_RAD=1,ISR=1
D2884: DRIF,L=0.2436
MQM1H02: KQUAD,L=0.4505,K1=0.2402598769309878,SYNCH_RAD=1,ISR=1
D2885: DRIF,L=0.278643
MQO1H03: KQUAD,L=0.3622,K1=-0.0470114294087231,SYNCH_RAD=1,ISR=1
D2886: DRIF,L=0.29780148
MQO1H03A: KQUAD,L=0.3622,K1=0.2461688565578014,SYNCH_RAD=1,ISR=1
D2887: DRIF,L=0.4923
MMA1H01: CSBEND,L=1.618,N_KICKS=20,USE_RAD_DIST=1
D2888: DRIF,L=3.08843
MCZ1H04V: VKICK
MQA1H04: KQUAD,L=0.3,K1=-0.5109603949352123,SYNCH_RAD=1,ISR=1
D2889: DRIF,L=0.16787
IPM1H04: MONI
D2890: DRIF,L=0.57498475
MBD1H04H: HKICK
D2891: DRIF,L=0.22606
IBC1H04A: MONI
D2892: DRIF,L=0.382016
IPM1H04A: MONI
D2893: DRIF,L=0.170942
IHA1H04A: MONI
D2894: DRIF,L=0.52451
IPM1H04BH: MONI
IPM1H04BV: MONI
D2895: DRIF,L=0.277368
IBC1H04B: MONI
D2896: DRIF,L=2.472182
IPM1H04CH: MONI
IPM1H04CV: MONI
IBC1H04C: MONI
D2897: DRIF,L=0.254
IOR1H04A: MONI
D2898: DRIF,L=0.578866
IPM1H04D: MONI
D2899: DRIF,L=0.163576
IHA1H04B: MONI
D2900: DRIF,L=2.2146267
TARGETA: MONI
D2901: DRIF,L=18.76215
ITV10D00: MONI
D2902: DRIF,L=13.23785
IDW10D00: MONI
D2903: DRIF,L=18
IBD1H05: MONI
DIFFA: MARK,FITPOINT=1
M2: MARK,FITPOINT=1
ARCHALF1: LINE=(MQK1C08,MAT1C08H,D2834A,MAT1C08V,D2834B,ITV1C08,D2835,MBA1C05,&
 D2836,MQA1C09,D2837,MBC1C09V,D2838,MBA1C06,D2839,IPM1C10,D2806,MQK1C10,&
 MAT1C10H,D2840A,MAT1C10V,D2840B,MBA1C07,D2841,IPM1C11,D2806,MQK1C11,D2837,&
 MBC1C11V,D2838,MBA1C08,D2842,IHA1C12,D2843,IPM1C12,D2806,MQK1C12)
ARCHALF2: LINE=(D2844,IOR1C12,D2845,MBA1C09,D2846,MQK1C13,D2837,MBC1C13V,&
 D2838,MBA1C10,D2847,IPM1C14,D2806,MQK1C14,D2840,MBA1C11,D2848,MQA1C15,D2837,&
 MBC1C15V,D2849,MBA1C12,,D2850,IPM1C16,D2806,MQA1C16)
HALLA: LINE=(D2800,ITV2C00,D2801,MZB1C02,D2802,MBD1C00V,D2803,IPM1C00,D2804,&
 MBD1C00AV,D2805,IPM1C01,D2806,MQA1C01,D2807,MBC1C01H,MAT1C01H,D2808,IPM1C02,&
 D2806,MQK1C02,D2809,MBC1C02V,MAT1C02H,D2810,MCN1C02V,D2811,IPM1C03,D2806,&
 MQA1C03,D2812,MBC1C03H,MAT1C03V,D2813,MJF1C04,D2814,IPM1C04,D2806,MQK1C04,&
 D2807,MBC1C04H,D2815,MCN1C04H,D2816,MCN1C04V,D2817,IPM1C05,D2806,MQK1C05,&
 D2812,MBC1C05V,D2818,ITV1C05,D2819,IHA1C05,D2820,IDA1C05,D2821,SBC1C05,D2822,&
 SIW1C05,D2823,IPM1C06,D2806,MQA1C06,D2812,MBC1C06H,D2824,MCN1C06H,D2825,&
 SSS1C06A,D2826,SSS1C06B,D2827,IPM1C07,D2806,MQK1C07,D2828,MBC1C07H,D2829,&
 MBC1C07V,D2830,IHA1C07A,D2831,MCN1C07H,D2832,MCN1C07V,D2833,IHA1C07B,D2830,&
 IPM1C08,D2806,ARCHALF1,ARCHALF2,D2851,IHA1C17,D2852,MQA1C17,D2853,IPM1C18,&
 D2854,MQA1C18,D2855,MBC1C18V,D2830,IHA1C18A,D2856,MQA1C18A,D2857,IHA1C18B,&
 D2858,MQR1C19,D2859,IPM1C20,D2860,MQR1C20,D2861,MBC1C20H,D2862,MBC1C20V,D2863,&
 MVS1P01V,MCP1P01,D2864,MBT1P01H,D2865,IPM1P01A,D2866,MVS1P02V,MCP1P02,D2867,&
 IPM1P02A,D2868H,COMPTONTARGA,D2868H,IPM1P02B,D2869,MVS1P03V,MCP1P03,D2870,&
 IPM1P03A,D2871,MBT1P04H,D2872,MVS1P04V,MCP1P04,D2873,IHA1H00,D2874,MRA1H00AH,&
 D2875,MRA1H00BH,D2875,MRA1H00AV,D2875,MRA1H00BV,D2876,IBC1H01A,D2877,IBC1H01B,&
 D2877,IBC1H01C,D2878,FLANGE,D2879,ITV1H01,D2880,IPM1H01,D2854,MQK1H01,D2881,&
 MBC1H01H,D2862,MBC1H01V,D2882,MOELTARGA,D2883,MQO1H02,D2884,MQM1H02,D2885,&
 MQO1H03,D2886,MQO1H03A,D2887,MMA1H01,D2888,MCZ1H04V,D2854,MQA1H04,D2889,&
 IPM1H04,D2890,MBD1H04H,D2891,IBC1H04A,D2892,IPM1H04A,D2893,IHA1H04A,D2894,&
 IPM1H04BH,D2877,IPM1H04BV,D2895,IBC1H04B,D2896,IPM1H04CH,D2877,IPM1H04CV,&
 D2895,IBC1H04C,D2897,IOR1H04A,D2898,IPM1H04D,D2899,IHA1H04B,D2900,TARGETA,&
 D2901,DIFFA,ITV10D00,D2902,IDW10D00,D2903,IBD1H05)
