&run_setup
	lattice="ihanodup.lte",
	use_beamline="IHA",
	p_central_mev=6.27924163615229,
	final="%s.fin"
	parameters="%s.parms"
        centroid=%s.cen
        default_order=3
        always_change_p0=1
        sigma=%s.sig
&end
&alter_elements
 name=*
 type=CSBEND
 item=N_KICKS
 value=60
&end
&alter_elements
 name=*
 type=KQUAD
 item=N_KICKS
 value=60
&end
!
! we load the result of the match
!
&load_parameters
 filename=rematch.parms
 change_defined_values=1
 allow_missing_elements=1
 verbose=0
&end
!&alter_elements name=R04* type=RFCA item=PHASE value=10 differential=1 &end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=2.997926428896469, alpha_x=-0.5359458777507575,
	beta_y=2.744088102614352, alpha_y=-0.36807740722565
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=-249.21407,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1024,
	emit_x=2e-10, emit_y=2e-10,
	beta_x=2.997926428896469, alpha_x=-0.5359458777507575,
	beta_y=2.744088102614352, alpha_y=-0.36807740722565
	sigma_dp=2e-4,sigma_s=70e-6,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
