; bpm 5.5 inches upstream of new viewer
! tgt 7 inches past new harp
! cavity iris 2 3/4 " diameter
!
!
D0: DRIFT, L=0.376132
ITV0L01: MONITOR, L=0
D1: DRIFT, L=0.224795
MBH0L01H: HKICK,  L=0, KICK=0,TILT=0
MBH0L01V: VKICK,  L=0, KICK=0,TILT=0.0
D2: DRIFT, L=0.294893
IPM0L01: MONITOR, L=0
D3: DRIFT, L=0
MQS0L01:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D4: DRIFT, L=0.1068
MQJ0L01:KQUAD,  L=0.15, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
D5: DRIFT, L=1.205
MHE0L01V: VKICK,  L=0, KICK=0,TILT=0.0
D6: DRIFT, L=0.6788
MQS0L01A:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D7: DRIFT, L=0.0743
MHB0L01AH: HKICK,  L=0, KICK=0,TILT=0
MHB0L01AV: VKICK,  L=0, KICK=0,TILT=0.0
D8: DRIFT, L=0.8521
ITV0L02: MONITOR, L=0
MQJ0L02:KQUAD,  L=0.15, K1=-5.215171098673928, TILT=0, ISR=1, SYNCH_RAD=1
D9: DRIFT, L=0.191895
IPM0L02: MONITOR, L=0
MQS0L02:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D10: DRIFT, L=0.132852
MHB0L02H: HKICK,  L=0, KICK=0,TILT=0
MHB0L02V: VKICK,  L=0, KICK=0,TILT=0.0
D11: DRIFT, L=0.05505860000000001
MQJ0L02A:KQUAD,  L=0.15, K1=5.18783321754152, TILT=0, ISR=1, SYNCH_RAD=1
D12: DRIFT, L=0.6850000000000001
MHE0L02H: HKICK,  L=0, KICK=0,TILT=0
D13: DRIFT, L=0.655505
MHB0L02AH: HKICK,  L=0, KICK=0,TILT=0
IBC0L02: MONITOR, L=0
MHB0L02AV: VKICK,  L=0, KICK=0,TILT=0.0
D14: DRIFT, L=1.04199
MQS0L02B:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D15: DRIFT, L=0.08699999999999999
MHB0L02BH: HKICK,  L=0, KICK=0,TILT=0
MHB0L02BV: VKICK,  L=0, KICK=0,TILT=0.0
D16: DRIFT, L=1.02
MHE0L03V: VKICK,  L=0, KICK=0,TILT=0.0
D17: DRIFT, L=0.103515
ITV0L03: MONITOR, L=0
D18: DRIFT, L=0.036485
MHE0L03H: HKICK,  L=0, KICK=0,TILT=0
D19: DRIFT, L=0.18831
MBH0L03H: HKICK,  L=0, KICK=0,TILT=0
MBH0L03V: VKICK,  L=0, KICK=0,TILT=0.0
D20: DRIFT, L=0.48169
MQJ0L03A:KQUAD,  L=0.15, K1=0, TILT=0, ISR=1, SYNCH_RAD=1
D21: DRIFT, L=0.15
IPM0L03: MONITOR, L=0
MQS0L03:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D22: DRIFT, L=0.255
MQJ0L03:KQUAD,  L=0.15, K1=-2.301041772716641, TILT=0, ISR=1, SYNCH_RAD=1
D23: DRIFT, L=0.2
IHA0L03: MONITOR, L=0
D24: DRIFT, L=0.5
IFY0L03: MONITOR, L=0
D25: DRIFT, L=1.59452
ITV0L04: MONITOR, L=0
MHB0L04H: HKICK,  L=0, KICK=0,TILT=0
MHB0L04V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0L04: MONITOR, L=0
MQS0L04:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D26: DRIFT, L=0.106797
MQJ0L04:KQUAD,  L=0.15, K1=0.1469542405266375, TILT=0, ISR=1, SYNCH_RAD=1
D27: DRIFT, L=0.3
ICV0L04: MONITOR, L=0
D28: DRIFT, L=1.0091
R031: RFCA, L=0.5, VOLT=3500000, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=1 , CHANGE_P0=1
D29: DRIFT, L=0.249995
R032: RFCA, L=0.5, VOLT=3500000, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=2 , CHANGE_P0=1
D30: DRIFT, L=0.6605960000000001
R033: RFCA, L=0.5, VOLT=3500000, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=3 , CHANGE_P0=1
R034: RFCA, L=0.5, VOLT=3500000, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=4 , CHANGE_P0=1
R035: RFCA, L=0.5, VOLT=2121490, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=5 , CHANGE_P0=1
R036: RFCA, L=0.5, VOLT=2121490, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=6 , CHANGE_P0=1
R037: RFCA, L=0.5, VOLT=2121490, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=7 , CHANGE_P0=1
R038: RFCA, L=0.5, VOLT=2121490, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=8 , CHANGE_P0=1
D31: DRIFT, L=0.653563
ITV0L05: MONITOR, L=0
D32: DRIFT, L=0.119375
MAT0L05H: HKICK,  L=0, KICK=0,TILT=0
D33: DRIFT, L=0.219712
MAT0L05V: VKICK,  L=0, KICK=0,TILT=0.0
D34: DRIFT, L=0.193804
IPM0L05: MONITOR, L=0
MQS0L05:KQUAD,  L=0.08, K1=0, TILT=-0.785398163397448, ISR=1, SYNCH_RAD=1
D35: DRIFT, L=0.09264599999999999
MQJ0L05:KQUAD,  L=0.15, K1=-0.1524636919672498, TILT=0, ISR=1, SYNCH_RAD=1
D36: DRIFT, L=0.7534850000000001
R041: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=9 , CHANGE_P0=1
D37: DRIFT, L=0.299
R042: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=10 , CHANGE_P0=1
R043: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=11 , CHANGE_P0=1
R044: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=12 , CHANGE_P0=1
R045: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=13 , CHANGE_P0=1
R046: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=14 , CHANGE_P0=1
R047: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=15 , CHANGE_P0=1
R048: RFCA, L=0.7000000000000001, VOLT=11776752.5, PHASE=90, FREQ=1496999790, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=16 , CHANGE_P0=1
D38: DRIFT, L=0.784357
IPM0L06: MONITOR, L=0
D39: DRIFT, L=0.042672
MDB0L06H: HKICK,  L=0, KICK=0,TILT=0
MDJ0L06V: VKICK,  L=0, KICK=0,TILT=0.0
D40: DRIFT, L=0.176456
MQD0L06:KQUAD,  L=0.15, K1=0.7450566171944982, TILT=0, ISR=1, SYNCH_RAD=1
D41: DRIFT, L=0.7760608999999999
IPM0L06A: MONITOR, L=0
D42: DRIFT, L=0.0737
MBF0L06: CSBEND, L=0.2015954, ANGLE=0.436332313, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0&
	, TILT=-0 &
	, E1=0.218166156499291, HGAP=2.22225e-2, FINT=0.5, &
	  E2=0.218166156499291, EDGE_ORDER=1
D43: DRIFT, L=0.8497609
IPM0L07: MONITOR, L=0
D44: DRIFT, L=0.056896
MDB0L07H: HKICK,  L=0, KICK=0,TILT=0
MDJ0L07V: VKICK,  L=0, KICK=0,TILT=0.0
D45: DRIFT, L=0.162236
MQB0L07:KQUAD,  L=0.15, K1=-2.709830792884996, TILT=0, ISR=1, SYNCH_RAD=1
D46: DRIFT, L=0.122612
IHA0L07: MONITOR, L=0
D47: DRIFT, L=0.170692
MAT0L07V: VKICK,  L=0, KICK=0,TILT=0.0
D48: DRIFT, L=0.267772
ITV0L08: MONITOR, L=0
D49: DRIFT, L=0.138684
IPM0L08: MONITOR, L=0
MDB0L08H: HKICK,  L=0, KICK=0,TILT=0
MDJ0L08V: VKICK,  L=0, KICK=0,TILT=0.0
MQB0L08:KQUAD,  L=0.15, K1=3.26145376578971, TILT=0, ISR=1, SYNCH_RAD=1
IHA0L08: MONITOR, L=0
D50: DRIFT, L=0.170686
MAT0L08H: HKICK,  L=0, KICK=0,TILT=0
D51: DRIFT, L=0.1524
MAT0L08V: VKICK,  L=0, KICK=0,TILT=0.0
D52: DRIFT, L=0.253976
IPM0L09: MONITOR, L=0
MDB0L09H: HKICK,  L=0, KICK=0,TILT=0
MDJ0L09V: VKICK,  L=0, KICK=0,TILT=0.0
MQB0L09:KQUAD,  L=0.15, K1=-1.728226097114254, TILT=0, ISR=1, SYNCH_RAD=1
IHA0L09: MONITOR, L=0
D53: DRIFT, L=0.170702
MAT0L09H: VKICK,  L=0, KICK=0,TILT=0.0
ITV0L10: MONITOR, L=0
IPM0L10: MONITOR, L=0
MDB0L10H: HKICK,  L=0, KICK=0,TILT=0
MDJ0L10V: VKICK,  L=0, KICK=0,TILT=0.0
MQB0L10:KQUAD,  L=0.15, K1=1.387232332629064, TILT=0, ISR=1, SYNCH_RAD=1
IHA0L10: MONITOR, L=0
D54: DRIFT, L=0.331948
MBL0R01: CSBEND, L=0.3, ANGLE=-0.0959931292185768, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0, FINT=0.5, &
	  E2=-0.0959931088596881, EDGE_ORDER=1
D55: DRIFT, L=2.9015377
MAT0R01H: HKICK,  L=0, KICK=0,TILT=0
D56: DRIFT, L=0.21971
MAT0R01V: VKICK,  L=0, KICK=0,TILT=0.0
D57: DRIFT, L=0.206248
IPM0R01: MONITOR, L=0
D58: DRIFT, L=0.17265
MQD0R01:KQUAD,  L=0.15, K1=-1.229038017352431, TILT=0, ISR=1, SYNCH_RAD=1
D59: DRIFT, L=2.086392
MAT0R02H: HKICK,  L=0, KICK=0,TILT=0
MAT0R02V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R02: MONITOR, L=0
MQD0R02:KQUAD,  L=0.15, K1=0.4273542504164372, TILT=0, ISR=1, SYNCH_RAD=1
D60: DRIFT, L=3.685
MBL0R02: CSBEND, L=0.3, ANGLE=0.0959931292185768, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.0959931088596881, HGAP=0, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
ISR0R02: MONITOR, L=0
D61: DRIFT, L=4.936499
MAT0R03H: HKICK,  L=0, KICK=0,TILT=0
MAT0R03V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R03: MONITOR, L=0
MQD0R03:KQUAD,  L=0.15, K1=1.349019426261089, TILT=0, ISR=1, SYNCH_RAD=1
MAT0R04H: HKICK,  L=0, KICK=0,TILT=0
MAT0R04V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R04: MONITOR, L=0
MQD0R04:KQUAD,  L=0.15, K1=-1.265184043722954, TILT=0, ISR=1, SYNCH_RAD=1
D62: DRIFT, L=4.730569
IHA0R05: MONITOR, L=0
D63: DRIFT, L=0.20593
MAT0R05H: HKICK,  L=0, KICK=0,TILT=0
MAT0R05V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R05: MONITOR, L=0
MQD0R05:KQUAD,  L=0.15, K1=2.204695558413525, TILT=0, ISR=1, SYNCH_RAD=1
D64: DRIFT, L=0.13566
ITV0R05: MONITOR, L=0
D65: DRIFT, L=4.800839000000001
MAT0R06H: HKICK,  L=0, KICK=0,TILT=0
MAT0R06V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R06: MONITOR, L=0
MQD0R06:KQUAD,  L=0.15, K1=-1.265184043722954, TILT=0, ISR=1, SYNCH_RAD=1
MAT0R07H: HKICK,  L=0, KICK=0,TILT=0
MAT0R07V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R07: MONITOR, L=0
MQD0R07:KQUAD,  L=0.15, K1=1.349019426261089, TILT=0, ISR=1, SYNCH_RAD=1
D66: DRIFT, L=5.535107000000001
MBL0R03: CSBEND, L=0.3, ANGLE=0.0959931292185768, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0, FINT=0.5, &
	  E2=0.0959931088596881, EDGE_ORDER=1
D67: DRIFT, L=3.086392
MAT0R08H: HKICK,  L=0, KICK=0,TILT=0
MBT0R08V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R08: MONITOR, L=0
MQD0R08:KQUAD,  L=0.15, K1=0.4273542504164372, TILT=0, ISR=1, SYNCH_RAD=1
D68: DRIFT, L=0.53144
SLD0R08: MONITOR, L=0
D69: DRIFT, L=0.42872
SBC0R08: MONITOR, L=0
D70: DRIFT, L=0.40193
IBC0R08: MONITOR, L=0
D71: DRIFT, L=0.724302
MAT0R09H: HKICK,  L=0, KICK=0,TILT=0
MAT0R09V: VKICK,  L=0, KICK=0,TILT=0.0
IPM0R09: MONITOR, L=0
MQD0R09:KQUAD,  L=0.15, K1=-1.229038017352431, TILT=0, ISR=1, SYNCH_RAD=1
D72: DRIFT, L=3.5001457
MBL0R04: CSBEND, L=0.3, ANGLE=-0.0959931292185768, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0959931088596881, HGAP=0, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
ITV4D00E: MONITOR, L=0.0
ITV4D00: MONITOR, L=0.0
M1:	MARKER, FITPOINT=1
TARGET4D:	MONITOR
M2:	MARKER, FITPOINT=1
IPM4D00: MONITOR, L=0.2314
IPM4D00E: MONITOR, L=0.0
IHA4D00E: MONITOR, L=0.0
IHA4D00: MONITOR, L=0.15054
IOR4D00: MONITOR, L=0.0
IDL4D00: MONITOR, L=0.0
!105.04 inches from ion pump to ion pump
! add up about a foot to get from end of MBF0L06
! to that first ion pump, hence 3 meters.
! dwg acc-440-0441-004
! we since changed the angle to 25 degrees
! so that drawing was not updated..
!
D4D01A: DRIFT, L=3.979099
D4D01AA: DRIFT, L=0.1778
D4D01AB: DRIFT, L=0.254
D4D01AC: DRIFT, L=0.1397
D4D01B: DRIFT, L=0.7111
D4D02: DRIFT, L=0.1097
D4D03: DRIFT, L=0.0434
D4D04: DRIFT, L=0.1788
D4D05: DRIFT, L=0.44196
INJ: LINE=(MQJ0L01 , D5 , &
MHE0L01V , D6 , MQS0L01A , D7 , &
MHB0L01AH , MHB0L01AV , D8 , ITV0L02 , &
MQJ0L02 , D9 , IPM0L02 , D3 , MQS0L02 , &
D10 , MHB0L02H , MHB0L02V , D11 , &
MQJ0L02A , D12 , MHE0L02H , D13 , &
MHB0L02AH , IBC0L02 , D13 , MHB0L02AV , D14 , &
MQS0L02B , D15 , MHB0L02BH , MHB0L02BV , &
D16 , MHE0L03V , D17 , ITV0L03 , &
D18 , MHE0L03H , D19 , MBH0L03H , &
MBH0L03V , D20 , MQJ0L03A , D21 , &
IPM0L03 , MQS0L03 , D22 , MQJ0L03 , &
D23 , IHA0L03 , D24 , IFY0L03 , &
D25 , ITV0L04 , D1 , MHB0L04H , MHB0L04V , &
D2 , IPM0L04 , D3 , MQS0L04 , D26 , &
MQJ0L04 , D27 , ICV0L04 , D28 , &
R031 , D29 , R032 , D30 , &
R033 , D29 , R034 , D30 , R035 , &
D29 , R036 , D30 , R037 , D29 , R038 , &
D31 , ITV0L05 , D32 , MAT0L05H , &
D33 , MAT0L05V , D34 , IPM0L05 , &
D3 , MQS0L05 , D35 , MQJ0L05 , D36 , &
R041 , D37 , R042 , D37 , R043 , &
D37 , R044 , D37 , R045 , D37 , R046 , &
D37 , R047 , D37 , R048 , D38 , &
IPM0L06 , D39 , MDB0L06H , MDJ0L06V , &
D40 , MQD0L06 , D41 , IPM0L06A , &
D42 , MBF0L06 ,D4D01A,IPM4D00E,D4D01AC,ITV4D00E, D4D01AB,IHA4D00E,D4D01AA,M1,TARGET4D,D4D01B,ITV4D00,D4D02,IPM4D00, &
D4D03,M2,IHA4D00,D4D04,IOR4D00,D4D05,IDL4D00)




