&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="INJ18s.lte",
	use_beamline="4DSP",
	p_central_mev=6.27924163615229,
	final="%s.fin"
	parameters="%s.parms"
        sigma="%s.sig"
&end
&alter_elements name=R04* item=VOLT value=0.0 &end
!&alter_elements name=R031 item=VOLT value=1.88554E6 &end
&alter_elements name=R031 item=VOLT value=2.14710E6 &end
!&alter_elements name=R032 item=VOLT value=1.8554E6 &end
&alter_elements name=R032 item=VOLT value=2.14710E6 &end
!&alter_elements name=R033 item=VOLT value=1.85542E6 &end
&alter_elements name=R033 item=VOLT value=2.14710E6 &end
&alter_elements name=R034 item=VOLT value=2.0874E6 &end
&alter_elements name=R035 item=VOLT value=1.43799E6 &end
&alter_elements name=R036 item=VOLT value=1.502935E6 &end
&alter_elements name=R037 item=VOLT value=0.0E6 &end
&alter_elements name=R038 item=VOLT value=1.3916E6 &end
!&alter_elements name=MQJ0L05 item=K1 value=-0.5 &end
!&alter_elements name=MQD0L06 item=K1 value=0.5 &end
&alter_elements name=MQJ0L01 item=K1 value=0.0 &end
&alter_elements name=MQJ0L02 item=K1 value=-1.0 &end
&alter_elements name=MQJ0L02A item=K1 value=1.0 &end
&alter_elements name=MQJ0L03 item=K1 value=1.0 &end
&alter_elements name=MQJ0L03A item=K1 value=1.0 &end
&alter_elements name=MQJ0L04 item=K1 value=-1.0 &end
&alter_elements name=MQJ0L05 item=K1 value=0.0 &end
&alter_elements name=MQD0L06 item=K1 value=0.0 &end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
!	beta_x=4.661635, alpha_x=-1.0000797,
!	beta_y=4.026055, alpha_y=-0.8160566
	beta_x=14.179, alpha_x=1.0246,
	beta_y=27.94, alpha_y=0.80443
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
         magnet_centers=1
	 X0=80.6,Y0=100,Z0=-248.13506,
	 theta0=0,phi0=0
&end
&optimization_setup balance_terms=1 n_restarts=15 &end
!&optimization_variable name=MQJ0L01 item=K1 &end
&optimization_variable name=MQJ0L02 item=K1 &end
&optimization_variable name=MQJ0L02A item=K1 &end
&optimization_variable name=MQJ0L03 item=K1 &end
&optimization_variable name=MQJ0L03A item=K1 &end
&optimization_variable name=MQJ0L04 item=K1 &end
&optimization_variable name=MQJ0L05 item=K1 &end
&optimization_variable name=MQD0L06 item=K1 &end
&optimization_term term="M1#1.Sx 1.0e-3 1e-4 sene" &end
&optimization_term term="M1#1.Sy 1.0e-3 1e-4 sene" &end
&optimization_term term="max.betax 200 50 segt" &end
&optimization_term term="max.betay 300 50 segt" &end
&bunched_beam
	n_particles_per_bunch=1024,
	emit_x=6.391e-08, emit_y=3.025e-8,
        use_twiss_command_values=1
	sigma_dp=0e-3,sigma_s=300.0e-6,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&optimize &end
&save_lattice filename="INJ18optimized.lte" &end
