&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="NL.lte",
	use_beamline="NL",
	p_central_mev=122.998944513867,
	final="%s.fin"
	parameters="%s.parms"
        centroid=%s.cen
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=18.2383, alpha_x=-3.56082,
	beta_y=7.352440000000001, alpha_y=1.35926
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=-154.68929,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=4e-09, emit_y=4e-09,
	beta_x=18.2383, alpha_x=-3.56082,
	beta_y=7.352440000000001, alpha_y=1.35926
	sigma_dp=0.002,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
