ISR0R09B: MONITOR, L=0
D100: DRIFT, L=0.57309
ICV1L02: MONITOR, L=0
D101: DRIFT, L=1.1211
ITV1L02: MONITOR, L=0
D102: DRIFT, L=0.119164
MAT1L02H: HKICK,  L=0, KICK=0,TILT=0
D103: DRIFT, L=0.21971
MAT1L02V: VKICK,  L=0, KICK=0,TILT=0.0
D104: DRIFT, L=0.1797558
IPM1L02: MONITOR, L=0
D105: DRIFT, L=0
MQS1L02:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
D106: DRIFT, L=0.1169502
MQD1L02:KQUAD,  L=0.15, BORE=1, B=0.611237000053679, TILT=0, ISR=1, SYNCH_RAD=1
D107: DRIFT, L=1.1091
R121: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=17 , CHANGE_P0=1
D108: DRIFT, L=0.25
R122: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=18 , CHANGE_P0=1
D109: DRIFT, L=0.6606000000000001
R123: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=19 , CHANGE_P0=1
R124: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=20 , CHANGE_P0=1
R125: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=21 , CHANGE_P0=1
R126: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=22 , CHANGE_P0=1
R127: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=23 , CHANGE_P0=1
R128: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=24 , CHANGE_P0=1
D110: DRIFT, L=0.9923900000000001
MAT1L03V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L03: MONITOR, L=0
MQS1L03:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQD1L03:KQUAD,  L=0.15, BORE=1, B=-0.605146000034572, TILT=0, ISR=1, SYNCH_RAD=1
R131: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=25 , CHANGE_P0=1
R132: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=26 , CHANGE_P0=1
R133: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=27 , CHANGE_P0=1
R134: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=28 , CHANGE_P0=1
R135: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=29 , CHANGE_P0=1
R136: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=30 , CHANGE_P0=1
R137: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=31 , CHANGE_P0=1
R138: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=32 , CHANGE_P0=1
D111: DRIFT, L=0.7726900000000001
MAT1L04H: HKICK,  L=0, KICK=0,TILT=0
D112: DRIFT, L=0.3994658
IPM1L04: MONITOR, L=0
MQS1L04:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQD1L04:KQUAD,  L=0.15, BORE=1, B=0.726608700029145, TILT=0, ISR=1, SYNCH_RAD=1
R141: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=33 , CHANGE_P0=1
R142: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=34 , CHANGE_P0=1
R143: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=35 , CHANGE_P0=1
R144: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=36 , CHANGE_P0=1
R145: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=37 , CHANGE_P0=1
R146: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=38 , CHANGE_P0=1
R147: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=39 , CHANGE_P0=1
R148: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=40 , CHANGE_P0=1
MDB1L05V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L05: MONITOR, L=0
MST1L05:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQD1L05:KQUAD,  L=0.15, BORE=1, B=-0.846025300025128, TILT=0, ISR=1, SYNCH_RAD=1
R151: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=41 , CHANGE_P0=1
R152: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=42 , CHANGE_P0=1
R153: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=43 , CHANGE_P0=1
R154: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=44 , CHANGE_P0=1
R155: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=45 , CHANGE_P0=1
R156: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=46 , CHANGE_P0=1
R157: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=47 , CHANGE_P0=1
R158: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=48 , CHANGE_P0=1
D113: DRIFT, L=0.6533100000000001
ITV1L06: MONITOR, L=0
D114: DRIFT, L=0.11938
MAT1L06H: HKICK,  L=0, KICK=0,TILT=0
IPM1L06: MONITOR, L=0
MST1L06:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQD1L06:KQUAD,  L=0.15, BORE=1, B=0.96435870002206, TILT=0, ISR=1, SYNCH_RAD=1
R161: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=49 , CHANGE_P0=1
R162: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=50 , CHANGE_P0=1
R163: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=51 , CHANGE_P0=1
R164: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=52 , CHANGE_P0=1
R165: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=53 , CHANGE_P0=1
R166: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=54 , CHANGE_P0=1
R167: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=55 , CHANGE_P0=1
R168: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=56 , CHANGE_P0=1
MAT1L07V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L07: MONITOR, L=0
MQS1L07:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQD1L07:KQUAD,  L=0.15, BORE=1, B=-1.08654700001973, TILT=0, ISR=1, SYNCH_RAD=1
R171: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=57 , CHANGE_P0=1
R172: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=58 , CHANGE_P0=1
R173: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=59 , CHANGE_P0=1
R174: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=60 , CHANGE_P0=1
R175: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=61 , CHANGE_P0=1
R176: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=62 , CHANGE_P0=1
R177: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=63 , CHANGE_P0=1
R178: RFCA, L=0.7, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=64 , CHANGE_P0=1
D115: DRIFT, L=0.772679
MDB1L08H: HKICK,  L=0, KICK=0,TILT=0
IPM1L08: MONITOR, L=0
MQS1L08:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L08:KQUAD,  L=0.15, BORE=1, B=1.20668300001781, TILT=0, ISR=1, SYNCH_RAD=1
R181: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=65 , CHANGE_P0=1
R182: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=66 , CHANGE_P0=1
R183: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=67 , CHANGE_P0=1
R184: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=68 , CHANGE_P0=1
R185: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=69 , CHANGE_P0=1
R186: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=70 , CHANGE_P0=1
R187: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=71 , CHANGE_P0=1
R188: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=72 , CHANGE_P0=1
D116: DRIFT, L=0.992401
MAT1L09V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L09: MONITOR, L=0
MQS1L09:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L09:KQUAD,  L=0.15, BORE=1, B=-1.32481300001621, TILT=0, ISR=1, SYNCH_RAD=1
R191: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=73 , CHANGE_P0=1
R192: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=74 , CHANGE_P0=1
R193: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=75 , CHANGE_P0=1
R194: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=76 , CHANGE_P0=1
R195: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=77 , CHANGE_P0=1
R196: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=78 , CHANGE_P0=1
R197: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=79 , CHANGE_P0=1
R198: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=80 , CHANGE_P0=1
D117: DRIFT, L=0.655081
ITV1L10: MONITOR, L=0
D118: DRIFT, L=0.117598
MAT1L10H: HKICK,  L=0, KICK=0,TILT=0
IPM1L10: MONITOR, L=0
MQS1L10:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L10:KQUAD,  L=0.15, BORE=1, B=1.44175300001486, TILT=0, ISR=1, SYNCH_RAD=1
R1A1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=81 , CHANGE_P0=1
R1A2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=82 , CHANGE_P0=1
R1A3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=83 , CHANGE_P0=1
R1A4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=84 , CHANGE_P0=1
R1A5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=85 , CHANGE_P0=1
R1A6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=86 , CHANGE_P0=1
R1A7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=87 , CHANGE_P0=1
R1A8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=88 , CHANGE_P0=1
MAT1L11V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L11: MONITOR, L=0
MQS1L11:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L11:KQUAD,  L=0.15, BORE=1, B=-1.56172600001375, TILT=0, ISR=1, SYNCH_RAD=1
R1B1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=89 , CHANGE_P0=1
R1B2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=90 , CHANGE_P0=1
R1B3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=91 , CHANGE_P0=1
R1B4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=92 , CHANGE_P0=1
R1B5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=93 , CHANGE_P0=1
R1B6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=94 , CHANGE_P0=1
R1B7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=95 , CHANGE_P0=1
R1B8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=96 , CHANGE_P0=1
MAT1L12H: HKICK,  L=0, KICK=0,TILT=0
IPM1L12: MONITOR, L=0
MQS1L12:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L12:KQUAD,  L=0.15, BORE=1, B=1.68470900001281, TILT=0, ISR=1, SYNCH_RAD=1
R1C1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=97 , CHANGE_P0=1
R1C2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=98 , CHANGE_P0=1
R1C3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=99 , CHANGE_P0=1
R1C4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=100 , CHANGE_P0=1
R1C5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=101 , CHANGE_P0=1
R1C6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=102 , CHANGE_P0=1
R1C7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=103 , CHANGE_P0=1
R1C8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=104 , CHANGE_P0=1
MAT1L13V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L13: MONITOR, L=0
MQS1L13:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L13:KQUAD,  L=0.15, BORE=1, B=-1.80121300001195, TILT=0, ISR=1, SYNCH_RAD=1
R1D1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=105 , CHANGE_P0=1
R1D2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=106 , CHANGE_P0=1
R1D3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=107 , CHANGE_P0=1
R1D4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=108 , CHANGE_P0=1
R1D5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=109 , CHANGE_P0=1
R1D6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=110 , CHANGE_P0=1
R1D7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=111 , CHANGE_P0=1
R1D8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=112 , CHANGE_P0=1
D119: DRIFT, L=0.6550910000000001
ITV1L14: MONITOR, L=0
MAT1L14H: HKICK,  L=0, KICK=0,TILT=0
IPM1L14: MONITOR, L=0
MQS1L14:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L14:KQUAD,  L=0.15, BORE=1, B=1.9180920000112, TILT=0, ISR=1, SYNCH_RAD=1
R1E1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=113 , CHANGE_P0=1
R1E2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=114 , CHANGE_P0=1
R1E3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=115 , CHANGE_P0=1
R1E4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=116 , CHANGE_P0=1
R1E5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=117 , CHANGE_P0=1
R1E6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=118 , CHANGE_P0=1
R1E7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=119 , CHANGE_P0=1
R1E8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=120 , CHANGE_P0=1
MAT1L15V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L15: MONITOR, L=0
MQS1L15:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L15:KQUAD,  L=0.15, BORE=1, B=-2.04190000001057, TILT=0, ISR=1, SYNCH_RAD=1
R1F1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=121 , CHANGE_P0=1
R1F2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=122 , CHANGE_P0=1
R1F3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=123 , CHANGE_P0=1
R1F4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=124 , CHANGE_P0=1
R1F5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=125 , CHANGE_P0=1
R1F6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=126 , CHANGE_P0=1
R1F7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=127 , CHANGE_P0=1
R1F8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=128 , CHANGE_P0=1
MAT1L16H: HKICK,  L=0, KICK=0,TILT=0
IPM1L16: MONITOR, L=0
MQS1L16:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L16:KQUAD,  L=0.15, BORE=1, B=2.16206300001, TILT=0, ISR=1, SYNCH_RAD=1
R1G1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=129 , CHANGE_P0=1
R1G2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=130 , CHANGE_P0=1
R1G3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=131 , CHANGE_P0=1
R1G4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=132 , CHANGE_P0=1
R1G5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=133 , CHANGE_P0=1
R1G6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=134 , CHANGE_P0=1
R1G7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=135 , CHANGE_P0=1
R1G8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=136 , CHANGE_P0=1
MAT1L17V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L17: MONITOR, L=0
MQS1L17:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L17:KQUAD,  L=0.15, BORE=1, B=-2.27875500000947, TILT=0, ISR=1, SYNCH_RAD=1
R1H1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=137 , CHANGE_P0=1
R1H2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=138 , CHANGE_P0=1
R1H3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=139 , CHANGE_P0=1
R1H4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=140 , CHANGE_P0=1
R1H5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=141 , CHANGE_P0=1
R1H6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=142 , CHANGE_P0=1
R1H7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=143 , CHANGE_P0=1
R1H8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=144 , CHANGE_P0=1
ITV1L18: MONITOR, L=0
MAT1L18H: HKICK,  L=0, KICK=0,TILT=0
IPM1L18: MONITOR, L=0
MQS1L18:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L18:KQUAD,  L=0.15, BORE=1, B=2.39397600000898, TILT=0, ISR=1, SYNCH_RAD=1
R1I1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=145 , CHANGE_P0=1
R1I2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=146 , CHANGE_P0=1
R1I3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=147 , CHANGE_P0=1
R1I4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=148 , CHANGE_P0=1
R1I5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=149 , CHANGE_P0=1
R1I6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=150 , CHANGE_P0=1
R1I7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=151 , CHANGE_P0=1
R1I8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=152 , CHANGE_P0=1
MAT1L19V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L19: MONITOR, L=0
MQS1L19:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L19:KQUAD,  L=0.15, BORE=1, B=-2.51381600000856, TILT=0, ISR=1, SYNCH_RAD=1
R1J1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=153 , CHANGE_P0=1
R1J2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=154 , CHANGE_P0=1
R1J3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=155 , CHANGE_P0=1
R1J4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=156 , CHANGE_P0=1
R1J5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=157 , CHANGE_P0=1
R1J6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=158 , CHANGE_P0=1
R1J7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=159 , CHANGE_P0=1
R1J8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=160 , CHANGE_P0=1
MAT1L20H: HKICK,  L=0, KICK=0,TILT=0
IPM1L20: MONITOR, L=0
MQS1L20:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L20:KQUAD,  L=0.15, BORE=1, B=2.6391320000082, TILT=0, ISR=1, SYNCH_RAD=1
R1K1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=161 , CHANGE_P0=1
R1K2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=162 , CHANGE_P0=1
R1K3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=163 , CHANGE_P0=1
R1K4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=164 , CHANGE_P0=1
R1K5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=165 , CHANGE_P0=1
R1K6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=166 , CHANGE_P0=1
R1K7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=167 , CHANGE_P0=1
R1K8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=168 , CHANGE_P0=1
MAT1L21V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L21: MONITOR, L=0
MQS1L21:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L21:KQUAD,  L=0.15, BORE=1, B=-2.75388100000783, TILT=0, ISR=1, SYNCH_RAD=1
R1L1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=169 , CHANGE_P0=1
R1L2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=170 , CHANGE_P0=1
R1L3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=171 , CHANGE_P0=1
R1L4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=172 , CHANGE_P0=1
R1L5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=173 , CHANGE_P0=1
R1L6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=174 , CHANGE_P0=1
R1L7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=175 , CHANGE_P0=1
R1L8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=176 , CHANGE_P0=1
ITV1L22: MONITOR, L=0
MAT1L22H: HKICK,  L=0, KICK=0,TILT=0
IPM1L22: MONITOR, L=0
MQS1L22:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB1L22:KQUAD,  L=0.15, BORE=1, B=2.86129600000748, TILT=0, ISR=1, SYNCH_RAD=1
D120: DRIFT, L=0.7534999999999999
R1M1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=177 , CHANGE_P0=1
D121: DRIFT, L=0.299
R1M2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=178 , CHANGE_P0=1
R1M3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=179 , CHANGE_P0=1
R1M4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=180 , CHANGE_P0=1
R1M5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=181 , CHANGE_P0=1
R1M6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=182 , CHANGE_P0=1
R1M7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=183 , CHANGE_P0=1
R1M8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=184 , CHANGE_P0=1
D122: DRIFT, L=0.8354210000000001
MDB1L23V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L23: MONITOR, L=0
D123: DRIFT, L=0.168078
MQB1L23:KQUAD,  L=0.15, BORE=1, B=-3.26778500000657, TILT=0, ISR=1, SYNCH_RAD=1
R1N1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=185 , CHANGE_P0=1
R1N2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=186 , CHANGE_P0=1
R1N3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=187 , CHANGE_P0=1
R1N4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=188 , CHANGE_P0=1
R1N5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=189 , CHANGE_P0=1
R1N6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=190 , CHANGE_P0=1
R1N7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=191 , CHANGE_P0=1
R1N8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=192 , CHANGE_P0=1
D124: DRIFT, L=0.835419
D124a: DRIFT, L=0.816549
MDB1L24H: HKICK,  L=0, KICK=0,TILT=0
IPM1L24: MONITOR, L=0
MQB1L24:KQUAD,  L=0.15, BORE=1, B=3.67850100000586, TILT=0, ISR=1, SYNCH_RAD=1
R1O1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=193 , CHANGE_P0=1
R1O2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=194 , CHANGE_P0=1
R1O3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=195 , CHANGE_P0=1
R1O4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=196 , CHANGE_P0=1
R1O5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=197 , CHANGE_P0=1
R1O6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=198 , CHANGE_P0=1
R1O7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=199 , CHANGE_P0=1
R1O8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=200 , CHANGE_P0=1
D125: DRIFT, L=0.8354309999999999
MDB1L25V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L25: MONITOR, L=0
MQB1L25:KQUAD,  L=0.15, BORE=1, B=-4.07322100000527, TILT=0, ISR=1, SYNCH_RAD=1
R1P1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=201 , CHANGE_P0=1
R1P2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=202 , CHANGE_P0=1
R1P3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=203 , CHANGE_P0=1
R1P4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=204 , CHANGE_P0=1
R1P5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=205 , CHANGE_P0=1
R1P6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=206 , CHANGE_P0=1
R1P7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=207 , CHANGE_P0=1
R1P8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=208 , CHANGE_P0=1
MDB1L26H: HKICK,  L=0, KICK=0,TILT=0
IPM1L26: MONITOR, L=0
MQB1L26:KQUAD,  L=0.15, BORE=1, B=4.48584300000481, TILT=0, ISR=1, SYNCH_RAD=1
R1Q1: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=209 , CHANGE_P0=1
R1Q2: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=210 , CHANGE_P0=1
R1Q3: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=211 , CHANGE_P0=1
R1Q4: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=212 , CHANGE_P0=1
R1Q5: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=213 , CHANGE_P0=1
R1Q6: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=214 , CHANGE_P0=1
R1Q7: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=215 , CHANGE_P0=1
R1Q8: RFCA, L=0.7000000000000001, VOLT=0, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=216 , CHANGE_P0=1
MDB1L27H: HKICK,  L=0, KICK=0,TILT=0
MDJ1L27V: VKICK,  L=0, KICK=0,TILT=0.0
IPM1L27: MONITOR, L=0
MQB1L27:KQUAD,  L=0.15, BORE=1, B=-4.479891064 TILT=0, ISR=1, SYNCH_RAD=1
D126: DRIFT, L=1.43717
IBC1L27: MONITOR, L=0
D127: DRIFT, L=0.6379900000000001
IPM1L28: MONITOR, L=0
MQB1L28:KQUAD,  L=0.15, BORE=1, B=4.479891064, TILT=0, ISR=1, SYNCH_RAD=1
D128: DRIFT, L=0.29731
NL: LINE=(ISR0R09B , D100 , ICV1L02 , D101 , &
ITV1L02 , D102 , MAT1L02H , D103 , &
MAT1L02V , D104 , IPM1L02 , D105 , &
MQS1L02 , D106 , MQD1L02 , D107 , &
R121 , D108 , R122 , D109 , &
R123 , D108 , R124 , D109 , R125 , &
D108 , R126 , D109 , R127 , D108 , R128 , &
D110 , MAT1L03V , D104 , IPM1L03 , D105 , &
MQS1L03 , D106 , MQD1L03 , D107 , R131 , &
D108 , R132 , D109 , R133 , D108 , R134 , &
D109 , R135 , D108 , R136 , D109 , R137 , &
D108 , R138 , D111 , MAT1L04H , D112 , &
IPM1L04 , D105 , MQS1L04 , D106 , MQD1L04 , &
D107 , R141 , D108 , R142 , D109 , R143 , &
D108 , R144 , D109 , R145 , D108 , R146 , &
D109 , R147 , D108 , R148 , D110 , MDB1L05V , &
D104 , IPM1L05 , D105 , MST1L05 , D106 , MQD1L05 , &
D107 , R151 , D108 , R152 , D109 , R153 , &
D108 , R154 , D109 , R155 , D108 , R156 , &
D109 , R157 , D108 , R158 , D113 , &
ITV1L06 , D114 , MAT1L06H , D112 , IPM1L06 , &
D105 , MST1L06 , D106 , MQD1L06 , D107 , R161 , &
D108 , R162 , D109 , R163 , D108 , R164 , &
D109 , R165 , D108 , R166 , D109 , R167 , &
D108 , R168 , D110 , MAT1L07V , D104 , IPM1L07 , &
D105 , MQS1L07 , D106 , MQD1L07 , D120 , R171 , &
D121 , R172 , D121, R173 , D121 , R174 , &
D121 , R175 , D121 , R176 , D121 , R177 , &
D121 , R178 , D124a , MDB1L08H , &
IPM1L08 , D105 , MQS1L08 , D106 , MQB1L08 , &
D107 , R181 , D108 , R182 , D109 , R183 , &
D108 , R184 , D109 , R185 , D108 , R186 , &
D109 , R187 , D108 , R188 , D116 , &
MAT1L09V , D104 , IPM1L09 , D105 , MQS1L09 , &
D106 , MQB1L09 , D107 , R191 , D108 , R192 , &
D109 , R193 , D108 , R194 , D109 , R195 , &
D108 , R196 , D109 , R197 , D108 , R198 , &
D117 , ITV1L10 , D118 , MAT1L10H , &
D112 , IPM1L10 , D105 , MQS1L10 , D106 , MQB1L10 , &
D107 , R1A1 , D108 , R1A2 , D109 , R1A3 , &
D108 , R1A4 , D109 , R1A5 , D108 , R1A6 , &
D109 , R1A7 , D108 , R1A8 , D116 , MAT1L11V , &
D104 , IPM1L11 , D105 , MQS1L11 , D106 , MQB1L11 , &
D107 , R1B1 , D108 , R1B2 , D109 , R1B3 , &
D108 , R1B4 , D109 , R1B5 , D108 , R1B6 , &
D109 , R1B7 , D108 , R1B8 , D115 , MAT1L12H , &
D112 , IPM1L12 , D105 , MQS1L12 , D106 , MQB1L12 , &
D107 , R1C1 , D108 , R1C2 , D109 , R1C3 , &
D108 , R1C4 , D109 , R1C5 , D108 , R1C6 , &
D109 , R1C7 , D108 , R1C8 , D110 , MAT1L13V , &
D104 , IPM1L13 , D105 , MQS1L13 , D106 , MQB1L13 , &
D107 , R1D1 , D108 , R1D2 , D109 , R1D3 , &
D108 , R1D4 , D109 , R1D5 , D108 , R1D6 , &
D109 , R1D7 , D108 , R1D8 , D119 , &
ITV1L14 , D118 , MAT1L14H , D112 , IPM1L14 , &
D105 , MQS1L14 , D106 , MQB1L14 , D107 , R1E1 , &
D108 , R1E2 , D109 , R1E3 , D108 , R1E4 , &
D109 , R1E5 , D108 , R1E6 , D109 , R1E7 , &
D108 , R1E8 , D110 , MAT1L15V , D104 , IPM1L15 , &
D105 , MQS1L15 , D106 , MQB1L15 , D107 , R1F1 , &
D108 , R1F2 , D109 , R1F3 , D108 , R1F4 , &
D109 , R1F5 , D108 , R1F6 , D109 , R1F7 , &
D108 , R1F8 , D111 , MAT1L16H , D112 , IPM1L16 , &
D105 , MQS1L16 , D106 , MQB1L16 , D107 , R1G1 , &
D108 , R1G2 , D109 , R1G3 , D108 , R1G4 , &
D109 , R1G5 , D108 , R1G6 , D109 , R1G7 , &
D108 , R1G8 , D110 , MAT1L17V , D104 , IPM1L17 , &
D105 , MQS1L17 , D106 , MQB1L17 , D107 , R1H1 , &
D108 , R1H2 , D109 , R1H3 , D108 , R1H4 , &
D109 , R1H5 , D108 , R1H6 , D109 , R1H7 , &
D108 , R1H8 , D117 , ITV1L18 , D118 , MAT1L18H , &
D112 , IPM1L18 , D105 , MQS1L18 , D106 , MQB1L18 , &
D107 , R1I1 , D108 , R1I2 , D109 , R1I3 , &
D108 , R1I4 , D109 , R1I5 , D108 , R1I6 , &
D109 , R1I7 , D108 , R1I8 , D116 , MAT1L19V , &
D104 , IPM1L19 , D105 , MQS1L19 , D106 , MQB1L19 , &
D107 , R1J1 , D108 , R1J2 , D109 , R1J3 , &
D108 , R1J4 , D109 , R1J5 , D108 , R1J6 , &
D109 , R1J7 , D108 , R1J8 , D115 , MAT1L20H , &
D112 , IPM1L20 , D105 , MQS1L20 , D106 , MQB1L20 , &
D107 , R1K1 , D108 , R1K2 , D109 , R1K3 , &
D108 , R1K4 , D109 , R1K5 , D108 , R1K6 , &
D109 , R1K7 , D108 , R1K8 , D116 , MAT1L21V , &
D104 , IPM1L21 , D105 , MQS1L21 , D106 , MQB1L21 , &
D107 , R1L1 , D108 , R1L2 , D109 , R1L3 , &
D108 , R1L4 , D109 , R1L5 , D108 , R1L6 , &
D109 , R1L7 , D108 , R1L8 , D117 , ITV1L22 , &
D118 , MAT1L22H , D112 , IPM1L22 , D105 , MQS1L22 , &
D106 , MQB1L22 , D120 , R1M1 , D121 , &
R1M2 , D121 , R1M3 , D121 , R1M4 , &
D121 , R1M5 , D121 , R1M6 , D121 , R1M7 , &
D121 , R1M8 , D122 , MDB1L23V , IPM1L23 , &
D123 , MQB1L23 , D120 , R1N1 , D121 , &
R1N2 , D121 , R1N3 , D121 , R1N4 , &
D121 , R1N5 , D121 , R1N6 , D121 , R1N7 , &
D121 , R1N8 , D124 , MDB1L24H , IPM1L24 , &
D123 , MQB1L24 , D120 , R1O1 , D121 , R1O2 , &
D121 , R1O3 , D121 , R1O4 , D121 , R1O5 , &
D121 , R1O6 , D121 , R1O7 , D121 , R1O8 , &
D125 , MDB1L25V , IPM1L25 , D123 , MQB1L25 , &
D120 , R1P1 , D121 , R1P2 , D121 , R1P3 , &
D121 , R1P4 , D121 , R1P5 , D121 , R1P6 , &
D121 , R1P7 , D121 , R1P8 , D124 , MDB1L26H , &
IPM1L26 , D123 , MQB1L26 , D120 , R1Q1 , &
D121 , R1Q2 , D121 , R1Q3 , D121 , R1Q4 , &
D121 , R1Q5 , D121 , R1Q6 , D121 , R1Q7 , &
D121 , R1Q8 , D124 , MDB1L27H , MDJ1L27V , &
IPM1L27 , D123 , MQB1L27 , D126 , IBC1L27 , &
D127 , IPM1L28 , D123 , MQB1L28 , D128 )
