GUN: MARK,FITPOINT=1
DI0: DRIF,L=0.04977599930813721
IPM2I00: MONI
DI1: DRIF
MBH2I00H: HKICK
DI2: DRIF
MBH2I00V: VKICK
DI3: DRIF,L=0.365252000607221
IPM2I00A: MONI
DI4: DRIF
MBH2I00AH: HKICK
DI5: DRIF
MBH2I00AV: VKICK
DI6: DRIF,L=0.120668000778325
MFX2I01: SOLE,L=0.1102,KS=-10.682991248395
DI7: DRIF,L=0.06656600027882301
MBH2I01H: HKICK
DI8: DRIF
MBH2I01V: VKICK
DI9: DRIF,L=0.321309999184994
IPM2I01A: MONI
DI10: DRIF
MBH2I01AH: HKICK
DI11: DRIF
MBH2I01AV: VKICK
DI12: DRIF,L=0.4445799995551002
ITV2I01: MONI
DI13: DRIF
MDR1I02: CSBEND,L=0.0989,ANGLE=-0.2617993877991494,E1=-0.1308996938995747,E2=-0.1308996938995747,&
 HGAP=0.0641927050701428,N_KICKS=20,NONLINEAR=0,USE_RAD_DIST=1
DI14: DRIF,L=0.3419049080630575
ITV1I02: MONI
DI15: DRIF,L=5.909222434271852e-05
IPM1I02: MONI
DI16: DRIF
MBH1I02H: HKICK
DI17: DRIF
MBH1I02V: VKICK
DI18: DRIF,L=0.09704599999999972
MFX1I03: SOLE,L=0.1102,KS=10.0932058603053
DI19: DRIF,L=0.1773100000000052
IPM1I03: MONI
DI20: DRIF
MBH1I03H: HKICK
DI21: DRIF
MBH1I03V: VKICK
DI22: DRIF,L=0.0798669999999941
ITV1I03: MONI
DI23: DRIF
MQW1I03: KQUAD,L=0.125,SYNCH_RAD=1,ISR=1
DI24: DRIF,L=0.05821300000000687
MWF1I04: MATR,L=0.3095,FILENAME="/usr/opsdata/wienfields/w_v_p00_130keV.dat"
DI25: DRIF,L=0.0582129999999847
ITV1I04: MONI
DI26: DRIF
MQW1I04: KQUAD,L=0.125,SYNCH_RAD=1,ISR=1
DI27: DRIF,L=0.05954700000001013
IPM1I04: MONI
DI28: DRIF
MBH1I04H: HKICK
DI29: DRIF
MBH1I04V: VKICK
DI30: DRIF,L=0.1900555000000065
MFG1I04A: SOLE,L=0.149225,KS=-6.45352140985568
DI31: DRIF,L=0.09385299999999112
MFG1I04B: SOLE,L=0.149225,KS=6.53570057908375
DI32: DRIF,L=0.08058150000000358
IPM1I05: MONI
DI33: DRIF
MBH1I05H: HKICK
DI34: DRIF
MBH1I05V: VKICK
DI35: DRIF,L=0.08012099999999517
ITV1I05: MONI
DI36: DRIF
MQW1I05: KQUAD,L=0.125,SYNCH_RAD=1,ISR=1
DI37: DRIF,L=0.05821300000000686
MWF1I06: MATR,L=0.3095,FILENAME="/usr/opsdata/wienfields/w_h_p00_130keV.dat"
DI38: DRIF,L=0.05821299999999686
ITV1I06: MONI
DI39: DRIF
MQW1I06: KQUAD,L=0.125,SYNCH_RAD=1,ISR=1
DI40: DRIF,L=0.01910699999999873
"RF_PREBUNCHER": RFCA,L=0.152,VOLT=-3500,PHASE=180,FREQ=1497000000,&
 CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",N_KICKS=1
DI41: DRIF,L=0.07868599999999654
IPM1I07: MONI
DI42: DRIF
MBH1I07H: HKICK
DI43: DRIF
MBH1I07V: VKICK
DI44: DRIF,L=0.4823640000000047
MFX0I01: SOLE,L=0.1102,KS=-8.40170935773391
DI45: DRIF,L=0.08866399999999695
IPM0I01: MONI
DI46: DRIF
MBH0I01H: HKICK
DI47: DRIF
MBH0I01V: VKICK
DI48: DRIF,L=0.1427480000000007
ITV0I01: MONI
DI49: DRIF,L=0.000999999999999446
IFY0I01: MONI
DI50: DRIF,L=0.1359060000000029
IFY0IA1: MONI
DI51: DRIF,L=0.000199999999999534
MHD0I01AH: HKICK
DI52: DRIF
MHD0I01AV: VKICK
DI53: DRIF,L=0.1989360000000011
IPM0I01B: MONI
DI54: DRIF,L=1.00000000005096e-05
MBH0I01BH: HKICK
DI55: DRIF
MBH0I01BV: VKICK
DI56: DRIF,L=0.1437539999999961
SBK0I01H: DRIF
DI57: DRIF
SBK0I01V: DRIF
DI58: DRIF,L=0.1978660000000011
IHA0I02: MONI
DI59: DRIF
IYG0I02: MONI
DI60: DRIF,L=0.1369060000000012
IFY0IA2: MONI
DI61: DRIF,L=0.000999999999999446
MHD0I02H: HKICK
DI62: DRIF
MHD0I02V: VKICK
DI63: DRIF,L=0.1624514999999982
MFA0I03: SOLE,L=0.066675,KS=-17.1465853529235
DI64: DRIF
CHOP1Y: RFDF,L=0.1031875,FREQUENCY=499000000,N_KICKS=1
DI65: DRIF
CHOP1X: RFDF,L=0.1031875,FREQUENCY=499000000,N_KICKS=1
DI66: DRIF
MBH0I03H: HKICK
DI67: DRIF
MBH0I03V: VKICK
DI68: DRIF
MED0I03: HKICK
DI69: DRIF,L=0.4037129
MFD0I04: SOLE,L=0.1102,KS=-2.423462099504095
DI70: DRIF,L=0.0306249999999997
IDA0I04: MARK
DI71: DRIF
ISL0I04D: MONI
DI72: DRIF
ITV0I04: MONI
DI73: DRIF
SLITA: MARK
DI74: DRIF
SLITB: MARK
DI75: DRIF
SLITC: MARK
DI76: DRIF,L=0.0306250000000004
MFD0I04A: SOLE,L=0.1102,KS=2.423462099504095
DI77: DRIF,L=0.403712899999999
MBH0I04H: HKICK
DI78: DRIF
MBH0I04V: VKICK
DI79: DRIF,L=6.52256026967279e-16
CHOP2X: RFDF,L=0.1031875,FREQUENCY=499000000,N_KICKS=1
DI80: DRIF
CHOP2Y: RFDF,L=0.1031875,FREQUENCY=499000000,N_KICKS=1
DI81: DRIF,L=4.16333634234434e-17
MFA0I05: SOLE,L=0.066675,KS=-12.0558130985088
DI82: DRIF,L=0.2283375476120014
IPM0I05: MONI
DI83: DRIF
MEE0I05: HKICK
DI84: DRIF,L=0.00067849999999936
MBH0I05H: HKICK
DI85: DRIF,L=9.999999999621419e-06
MBH0I05V: VKICK
DI86: DRIF,L=0.06441172343384061
ITV0I05: MONI
DI87: DRIF,L=0.0495266118984991
"RF_BUNCHER": RFCA,L=0.09047480000000001,VOLT=-29033.4537948,PHASE=180,&
 FREQ=1497000000,CHANGE_P0=1,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",&
 N_KICKS=1
DI88: DRIF,L=0.206544957307111
MFA0I06: SOLE,L=0.066675,KS=-18.1710687444756
DI89: DRIF,L=0.15080208029125
MBH0I06H: HKICK
DI90: DRIF,L=0.0009771818232895411
ITV0I06: MONI
DI91: DRIF,L=8.969999999663971e-06
MBH0I06V: VKICK
DI92: DRIF,L=1.00000000013978e-05
IFY0I06: MONI
DI93: DRIF,L=0.374979999999999
MAD0I06AH: HKICK
DI94: DRIF,L=9.999999999621419e-06
MAD0I06AV: VKICK
DI95: DRIF,L=0.278180000000001
MBO0I06: CSBEND,N_KICKS=20,NONLINEAR=0,USE_RAD_DIST=1
DI96: DRIF,L=0.0531907978816093
CAPTURE1: RFCA,L=0.2057654,VOLT=185000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,&
 END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",N_KICKS=1
DI97: DRIF,L=2.02060590481778e-14
CAPTURE2: RFCA,L=0.2057654,VOLT=185000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,&
 END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",N_KICKS=1
DI98: DRIF,L=0.1153815248601
ITV0I06A: MONI
DI99: DRIF,L=0.126706868161302
IFY0IA3: MONI
DI100: DRIF,L=9.999999862897461e-09
MFL0I07: SOLE,L=0.03273,KS=11.4795906765
DI101: DRIF,L=0.08018775160019941
MAD0I07H: HKICK
DI102: DRIF,L=9.999999999621419e-06
MAD0I07V: VKICK
DI103: DRIF,L=0.1148739194341
IPM0I07: MONI
DI104: DRIF,L=0.367984323675101
ICV0I07: MONI
DI105: DRIF,L=0.0439025278790997
MBH0I07AH: HKICK
DI106: DRIF,L=0.00296949430340021
MBH0I07AV: VKICK
DI107: DRIF,L=0.00334278342629979
IFY0IA4: MONI
DI108: DRIF,L=6.71620599412837e-07
MQS0I07: KQUAD,L=0.07000000000000001,TILT=0.7853981633974483,SYNCH_RAD=1,ISR=1
DI109: DRIF,L=0.784000121763501
R027: RFCA,L=0.5,VOLT=3684000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,&
 END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",N_KICKS=1
DI110: DRIF,L=0.25
R028: RFCA,L=0.5,VOLT=2043000,PHASE=90,FREQ=1497000000,CHANGE_P0=1,&
 END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL="SRS",N_KICKS=1
DI111: DRIF,L=0.3972569725982071
PREINJ: LINE=(GUN,DI0,IPM2I00,DI1,MBH2I00H,DI2,MBH2I00V,DI3,IPM2I00A,DI4,&
 MBH2I00AH,DI5,MBH2I00AV,DI6,MFX2I01,DI7,MBH2I01H,DI8,MBH2I01V,DI9,IPM2I01A,&
 DI10,MBH2I01AH,DI11,MBH2I01AV,DI12,ITV2I01,DI13,MDR1I02,DI14,ITV1I02,DI15,&
 IPM1I02,DI16,MBH1I02H,DI17,MBH1I02V,DI18,MFX1I03,DI19,IPM1I03,DI20,MBH1I03H,&
 DI21,MBH1I03V,DI22,ITV1I03,DI23,MQW1I03,DI24,MWF1I04,DI25,ITV1I04,DI26,&
 MQW1I04,DI27,IPM1I04,DI28,MBH1I04H,DI29,MBH1I04V,DI30,MFG1I04A,DI31,MFG1I04B,&
 DI32,IPM1I05,DI33,MBH1I05H,DI34,MBH1I05V,DI35,ITV1I05,DI36,MQW1I05,DI37,&
 MWF1I06,DI38,ITV1I06,DI39,MQW1I06,DI40,RF_PREBUNCHER,DI41,IPM1I07,DI42,&
 MBH1I07H,DI43,MBH1I07V,DI44,MFX0I01,DI45,IPM0I01,DI46,MBH0I01H,DI47,MBH0I01V,&
 DI48,ITV0I01,DI49,IFY0I01,DI50,IFY0IA1,DI51,MHD0I01AH,DI52,MHD0I01AV,DI53,&
 IPM0I01B,DI54,MBH0I01BH,DI55,MBH0I01BV,DI56,SBK0I01H,DI57,SBK0I01V,DI58,&
 IHA0I02,DI59,IYG0I02,DI60,IFY0IA2,DI61,MHD0I02H,DI62,MHD0I02V,DI63,MFA0I03,&
 DI64,CHOP1Y,DI65,CHOP1X,DI66,MBH0I03H,DI67,MBH0I03V,DI68,MED0I03,DI69,MFD0I04,&
 DI70,IDA0I04,DI71,ISL0I04D,DI72,ITV0I04,DI73,SLITA,DI74,SLITB,DI75,SLITC,DI76,&
 MFD0I04A,DI77,MBH0I04H,DI78,MBH0I04V,DI79,CHOP2X,DI80,CHOP2Y,DI81,MFA0I05,&
 DI82,IPM0I05,DI83,MEE0I05,DI84,MBH0I05H,DI85,MBH0I05V,DI86,ITV0I05,DI87,&
 RF_BUNCHER,DI88,MFA0I06,DI89,MBH0I06H,DI90,ITV0I06,DI91,MBH0I06V,DI92,IFY0I06,&
 DI93,MAD0I06AH,DI94,MAD0I06AV,DI95,MBO0I06,DI96,CAPTURE1,DI97,CAPTURE2,DI98,&
 ITV0I06A,DI99,IFY0IA3,DI100,MFL0I07,DI101,MAD0I07H,DI102,MAD0I07V,DI103,&
 IPM0I07,DI104,ICV0I07,DI105,MBH0I07AH,DI106,MBH0I07AV,DI107,IFY0IA4,DI108,&
 MQS0I07,DI109,R027,DI110,R028,DI111)

"WIENMATCH": LINE=(MQW1I03,DI24,MWF1I04,DI25,&
 ITV1I04,DI26,MQW1I04,DI27,IPM1I04,DI28,MBH1I04H,DI29,MBH1I04V,DI30,MFG1I04A,&
 DI31,MFG1I04B,DI32,IPM1I05,DI33,MBH1I05H,DI34,MBH1I05V,DI35,ITV1I05,DI36,&
 MQW1I05,DI37,MWF1I06,DI38,ITV1I06,DI39,MQW1I06,DI40,RF_PREBUNCHER,DI41,&
 IPM1I07,DI42,MBH1I07H,DI43,MBH1I07V,DI44,MFX0I01,DI45,IPM0I01,DI46,MBH0I01H,&
 DI47,MBH0I01V,DI48,ITV0I01,DI49,IFY0I01,DI50,IFY0IA1,DI51,MHD0I01AH,DI52,&
 MHD0I01AV,DI53,IPM0I01B,DI54,MBH0I01BH,DI55,MBH0I01BV,DI56,SBK0I01H,DI57,&
 SBK0I01V,DI58,IHA0I02,DI59,IYG0I02)


USE,"PREINJ"
RETURN
