D3400: DRIFT, L=0.41771
MQN1L00:KQUAD,  L=0.3, BORE=1, B=-4.77784900000008, TILT=0, ISR=1, SYNCH_RAD=1
D3401: DRIFT, L=0.224648
IPM9L00: MONITOR, L=0
D3402: DRIFT, L=0.2032
MBT1L00V_9L: VKICK,  L=0, KICK=0,TILT=0.0
D3403: DRIFT, L=0.21969
MBT1L00H_9L: HKICK,  L=0, KICK=0,TILT=0
D3404: DRIFT, L=0.461909
MBT1L01H_9L: HKICK,  L=0, KICK=0,TILT=0
D3405: DRIFT, L=0.215904
IPM9L01: MONITOR, L=0
MQN1L01:KQUAD,  L=0.3, BORE=1, B=5.20448900000009, TILT=0, ISR=1, SYNCH_RAD=1
D3406: DRIFT, L=0.20756
DADJR9: DRIFT, L=-0.03344122
DOFFR9: DRIFT, L=-0.034590385
MCB1L01_9L: CSBEND, L=0.3668816, ANGLE=-0.00133518614512427, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0.0209, FINT=0.5, &
	  E2=-0.00133518614512423, EDGE_ORDER=1
D3407: DRIFT, L=0.7296806499999999
MCB1L01A_9L: CSBEND, L=0.3668816, ANGLE=0.00133518614512427, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.00133518614512423, HGAP=0.0209, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D3408: DRIFT, L=0.093872
MCA1L01_9L: CSBEND, L=0.3668816, ANGLE=0.00133518614512427, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0.0209, FINT=0.5, &
	  E2=0.00133518614512423, EDGE_ORDER=1
MBL0R04_9L: CSBEND, L=0.36918362, ANGLE=-0.00133518614512427, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.00133518614512423, HGAP=0.0206375, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
REINJ9: LINE=(D3400 , MQN1L00 , D3401 , IPM9L00 , &
D3402 , MBT1L00V_9L , D3403 , MBT1L00H_9L , &
D3404 , MBT1L01H_9L , D3405 , IPM9L01 , &
D3401 , MQN1L01 , D3406 , DADJR9,MCB1L01_9L , DADJR9,D3407 , &
DADJR9,MCB1L01A_9L , DADJR9,D3408 , DADJR9,MCA1L01_9L , DADJR9,D3407 , DOFFR9,MBL0R04_9L,DOFFR9 )
