D3200: DRIFT, L=0.41771
MQN1L00:KQUAD,  L=0.3, BORE=1, B=-4.77784900000031, TILT=0, ISR=1, SYNCH_RAD=1
D3201: DRIFT, L=0.224648
IPM5L00: MONITOR, L=0
D3202: DRIFT, L=0.2032
MBT1L00V_5L: VKICK,  L=0, KICK=0,TILT=0.0
D3203: DRIFT, L=0.21969
MBT1L00H_5L: HKICK,  L=0, KICK=0,TILT=0
D3204: DRIFT, L=0.461909
MBT1L01H_5L: HKICK,  L=0, KICK=0,TILT=0
D3205: DRIFT, L=0.215904
IPM5L01: MONITOR, L=0
MQN1L01:KQUAD,  L=0.3, BORE=1, B=5.20448900000034, TILT=0, ISR=1, SYNCH_RAD=1
D3206: DRIFT, L=0.20756
DADJR5: DRIFT, L=-0.03344131
DOFFR5: DRIFT, L=-0.034590474
MCB1L01_5L: CSBEND, L=0.3668816, ANGLE=-0.00263373882010583, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0.0209, FINT=0.5, &
	  E2=-0.00263373882010532, EDGE_ORDER=1
D3207: DRIFT, L=0.7296825300000001
MCB1L01A_5L: CSBEND, L=0.3668816, ANGLE=0.00263373882010583, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.00263373882010532, HGAP=0.0209, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D3208: DRIFT, L=0.093872
MCA1L01_5L: CSBEND, L=0.3668816, ANGLE=0.00263373882010583, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0.0209, FINT=0.5, &
	  E2=0.00263373882010532, EDGE_ORDER=1
MBL0R04_5L: CSBEND, L=0.36918362, ANGLE=-0.00263373882010583, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.00263373882010532, HGAP=0.0206375, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
REINJ5: LINE=(D3200 , MQN1L00 , D3201 , IPM5L00 , &
D3202 , MBT1L00V_5L , D3203 , MBT1L00H_5L , &
D3204 , MBT1L01H_5L , D3205 , IPM5L01 , &
D3201 , MQN1L01 , D3206 , DADJR5,MCB1L01_5L , DADJR5,D3207 , &
DADJR5,MCB1L01A_5L , DADJR5,D3208 , DADJR5,MCA1L01_5L ,DADJR5, D3207 ,DOFFR5, MBL0R04_5L,DOFFR5 )
