&change_particle mass_ratio=0.5110034 &end
&run_setup
	lattice="REINJB.lte",
	use_beamline="REINJB",
	p_central_mev=11022.9999941555,
	final="%s.fin"
	parameters="%s.parms"
&end
&twiss_output
	filename="%s.twi",
	matched=0,radiation_integrals=1,
	beta_x=132.225, alpha_x=-0.640167,
	beta_y=275.045, alpha_y=1.26344
&end
&run_control n_steps=1
&end
&floor_coordinates
	filename="%s.flr",
	 X0=80.6,Y0=100,Z0=-160.21779,
	 theta0=0,phi0=0
&end
&bunched_beam
	n_particles_per_bunch=1,
	emit_x=7.04e-10, emit_y=3.18e-10,
	beta_x=132.225, alpha_x=-0.640167,
	beta_y=275.045, alpha_y=1.26344
	sigma_dp=6.95e-05,sigma_s=0.0,
	distribution_type[0] = 3*"gaussian",
	distribution_cutoff[0] = 3*3,
	enforce_rms_values[0]=1,1,1
&end
&track
&end
