D3100: DRIFT, L=0.41771
MQN1L00:KQUAD,  L=0.3, BORE=1, B=-4.7778490000012, TILT=0, ISR=1, SYNCH_RAD=1
D3101: DRIFT, L=0.224648
IPM3L00: MONITOR, L=0
D3102: DRIFT, L=0.2032
MBT1L00V_3L: VKICK,  L=0, KICK=0,TILT=0.0
D3103: DRIFT, L=0.21969
MBT1L00H_3L: HKICK,  L=0, KICK=0,TILT=0
D3104: DRIFT, L=0.461909
MBT1L01H_3L: HKICK,  L=0, KICK=0,TILT=0
D3105: DRIFT, L=0.215904
IPM3L01: MONITOR, L=0
MQN1L01:KQUAD,  L=0.3, BORE=1, B=5.2044890000013, TILT=0, ISR=1, SYNCH_RAD=1
D3106: DRIFT, L=0.20756
DOFFR3: DRIFT, L=-0.034590809
DADJR3: DRIFT, L=-0.03344163
MCB1L01_3L: CSBEND, L=0.3668816, ANGLE=-0.00512681343010166, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0.0209, FINT=0.5, &
	  E2=-0.00512681343010142, EDGE_ORDER=1
D3107: DRIFT, L=0.72968959
MCB1L01A_3L: CSBEND, L=0.3668816, ANGLE=0.00512681343010166, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.00512681343010142, HGAP=0.0209, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D3108: DRIFT, L=0.093872
MCA1L01_3L: CSBEND, L=0.3668816, ANGLE=0.00512681343010166, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0.0209, FINT=0.5, &
	  E2=0.00512681343010142, EDGE_ORDER=1
MBL0R04_3L: CSBEND, L=0.36918362, ANGLE=-0.00512681343010166, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.00512681343010142, HGAP=0.0206375, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
REINJ3: LINE=(D3100 , MQN1L00 , D3101 , IPM3L00 , &
D3102 , MBT1L00V_3L , D3103 , MBT1L00H_3L , &
D3104 , MBT1L01H_3L , D3105 , IPM3L01 , &
D3101 , MQN1L01 , D3106 , DADJR3,MCB1L01_3L ,DADJR3,D3107 , &
DADJR3,MCB1L01A_3L ,DADJR3,D3108 ,DADJR3, MCA1L01_3L , DADJR3, D3107 ,DOFFR3, MBL0R04_3L,DOFFR3)

