D3300: DRIFT, L=0.41771
MQN1L00:KQUAD,  L=0.3, BORE=1, B=-4.77784900000015, TILT=0, ISR=1, SYNCH_RAD=1
D3301: DRIFT, L=0.224648
IPM7L00: MONITOR, L=0
D3302: DRIFT, L=0.2032
MBT1L00V_7L: VKICK,  L=0, KICK=0,TILT=0.0
D3303: DRIFT, L=0.21969
MBT1L00H_7L: HKICK,  L=0, KICK=0,TILT=0
D3304: DRIFT, L=0.461909
MBT1L01H_7L: HKICK,  L=0, KICK=0,TILT=0
D3305: DRIFT, L=0.215904
IPM7L01: MONITOR, L=0
MQN1L01:KQUAD,  L=0.3, BORE=1, B=5.20448900000016, TILT=0, ISR=1, SYNCH_RAD=1
D3306: DRIFT, L=0.20756
DADJR7: DRIFT, L=-0.03344124
DOFFR7: DRIFT, L=-0.034590409
MCB1L01_7L: CSBEND, L=0.3668816, ANGLE=-0.00177203228181262, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0.0209, FINT=0.5, &
	  E2=-0.00177203228181262, EDGE_ORDER=1
D3307: DRIFT, L=0.72968115
MCB1L01A_7L: CSBEND, L=0.3668816, ANGLE=0.00177203228181262, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.00177203228181262, HGAP=0.0209, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D3308: DRIFT, L=0.093872
MCA1L01_7L: CSBEND, L=0.3668816, ANGLE=0.00177203228181262, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0.0209, FINT=0.5, &
	  E2=0.00177203228181262, EDGE_ORDER=1
MBL0R04_7L: CSBEND, L=0.36918362, ANGLE=-0.00177203228181262, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.00177203228181262, HGAP=0.0206375, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
REINJ7: LINE=(D3300 , MQN1L00 , D3301 , IPM7L00 , &
D3302 , MBT1L00V_7L , D3303 , MBT1L00H_7L , &
D3304 , MBT1L01H_7L , D3305 , IPM7L01 , &
D3301 , MQN1L01 , D3306 , DADJR7,MCB1L01_7L , DADJR7,D3307 , &
DADJR7,MCB1L01A_7L , DADJR7,D3308 , DADJR7,MCA1L01_7L , DADJR7,D3307 , DOFFR7,MBL0R04_7L,DOFFR7 )
