D3500: DRIFT, L=0.41771
MQN1L00:KQUAD,  L=0.3, BORE=1, B=-4.77784900000005, TILT=0, ISR=1, SYNCH_RAD=1
D3501: DRIFT, L=0.224648
IPMBL00: MONITOR, L=0
D3502: DRIFT, L=0.2032
MBT1L00V_BL: VKICK,  L=0, KICK=0,TILT=0.0
D3503: DRIFT, L=0.21969
MBT1L00H_BL: HKICK,  L=0, KICK=0,TILT=0
D3504: DRIFT, L=0.461909
MBT1L01H_BL: HKICK,  L=0, KICK=0,TILT=0
D3505: DRIFT, L=0.215904
IPMBL01: MONITOR, L=0
MQN1L01:KQUAD,  L=0.3, BORE=1, B=5.20448900000006, TILT=0, ISR=1, SYNCH_RAD=1
D3506: DRIFT, L=0.20756
DADJRB: DRIFT, L=-0.03344121
DOFFRB: DRIFT, L=-0.034590374
MCB1L01_BL: CSBEND, L=0.3668816, ANGLE=-0.00107112864700098, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0, HGAP=0.0209, FINT=0.5, &
	  E2=-0.0010711286470009, EDGE_ORDER=1
D3507: DRIFT, L=0.72968042
MCB1L01A_BL: CSBEND, L=0.3668816, ANGLE=0.00107112864700098, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0.0010711286470009, HGAP=0.0209, FINT=0.5, &
	  E2=0, EDGE_ORDER=1
D3508: DRIFT, L=0.093872
MCA1L01_BL: CSBEND, L=0.3668816, ANGLE=0.00107112864700098, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=0, HGAP=0.0209, FINT=0.5, &
	  E2=0.0010711286470009, EDGE_ORDER=1
MBL0R04_BL: CSBEND, L=0.36918362, ANGLE=-0.00107112864700098, USE_RAD_DIST=1, INTEGRATION_ORDER=4, N_KICKS=20,&
	,K1=0 &
	, TILT=-0 &
	, E1=-0.0010711286470009, HGAP=0.0206375, FINT=0.5, &
	  E2=-0, EDGE_ORDER=1
REINJB: LINE=(D3500 , MQN1L00 , D3501 , IPMBL00 , &
D3502 , MBT1L00V_BL , D3503 , MBT1L00H_BL , &
D3504 , MBT1L01H_BL , D3505 , IPMBL01 , &
D3501 , MQN1L01 , D3506 , DADJRB,MCB1L01_BL , DADJRB,D3507 , &
DADJRB,MCB1L01A_BL ,DADJRB, D3508 , DADJRB,MCA1L01_BL , DADJRB,D3507 , DOFFRB,MBL0R04_BL,DOFFRB )
