D300: DRIFT, L=0.297305
MQB2L01:KQUAD,  L=0.15, BORE=1, B=4.89114800000442, TILT=0, ISR=1, SYNCH_RAD=1
D301: DRIFT, L=0.172695
IPM2L01: MONITOR, L=0
D302: DRIFT, L=4.366568
ITV2L02: MONITOR, L=0
D303: DRIFT, L=0.337266
MAT2L02V: VKICK,  L=0, KICK=0,TILT=0.0
D304: DRIFT, L=0.1797558
IPM2L02: MONITOR, L=0
D305: DRIFT, L=0
MQS2L02:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
D306: DRIFT, L=0.1169502
MQB2L02:KQUAD,  L=0.15, BORE=1, B=-4.89114800000442, TILT=0, ISR=1, SYNCH_RAD=1
D307: DRIFT, L=1.10906
R221: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=217 , CHANGE_P0=1
D308: DRIFT, L=0.25
R222: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=218 , CHANGE_P0=1
D309: DRIFT, L=0.660625
R223: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=219 , CHANGE_P0=1
R224: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=220 , CHANGE_P0=1
R225: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=221 , CHANGE_P0=1
R226: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=222 , CHANGE_P0=1
R227: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=223 , CHANGE_P0=1
R228: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=224 , CHANGE_P0=1
D310: DRIFT, L=0.7726560000000001
MAT2L03H: HKICK,  L=0, KICK=0,TILT=0
D311: DRIFT, L=0.3994658
IPM2L03: MONITOR, L=0
MQS2L03:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L03:KQUAD,  L=0.15, BORE=1, B=5.01010200000431, TILT=0, ISR=1, SYNCH_RAD=1
R231: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=225 , CHANGE_P0=1
R232: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=226 , CHANGE_P0=1
R233: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=227 , CHANGE_P0=1
R234: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=228 , CHANGE_P0=1
R235: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=229 , CHANGE_P0=1
R236: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=230 , CHANGE_P0=1
R237: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=231 , CHANGE_P0=1
R238: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=232 , CHANGE_P0=1
D312: DRIFT, L=0.992344
MAT2L04V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L04: MONITOR, L=0
MQS2L04:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
D313: DRIFT, L=0.1169702
MQB2L04:KQUAD,  L=0.15, BORE=1, B=-5.12905200000421, TILT=0, ISR=1, SYNCH_RAD=1
R241: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=233 , CHANGE_P0=1
R242: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=234 , CHANGE_P0=1
R243: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=235 , CHANGE_P0=1
R244: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=236 , CHANGE_P0=1
R245: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=237 , CHANGE_P0=1
R246: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=238 , CHANGE_P0=1
R247: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=239 , CHANGE_P0=1
R248: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=240 , CHANGE_P0=1
MAT2L05H: HKICK,  L=0, KICK=0,TILT=0
IPM2L05: MONITOR, L=0
MQS2L05:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
D314: DRIFT, L=0.1169402
MQB2L05:KQUAD,  L=0.15, BORE=1, B=5.24800600000412, TILT=0, ISR=1, SYNCH_RAD=1
R251: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=241 , CHANGE_P0=1
R252: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=242 , CHANGE_P0=1
R253: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=243 , CHANGE_P0=1
R254: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=244 , CHANGE_P0=1
R255: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=245 , CHANGE_P0=1
R256: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=246 , CHANGE_P0=1
R257: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=247 , CHANGE_P0=1
R258: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=248 , CHANGE_P0=1
D315: DRIFT, L=0.655078
ITV2L06: MONITOR, L=0
MAT2L06V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L06: MONITOR, L=0
MQS2L06:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L06:KQUAD,  L=0.15, BORE=1, B=-5.36695600000403, TILT=0, ISR=1, SYNCH_RAD=1
R261: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=249 , CHANGE_P0=1
R262: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=250 , CHANGE_P0=1
R263: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=251 , CHANGE_P0=1
R264: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=252 , CHANGE_P0=1
R265: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=253 , CHANGE_P0=1
R266: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=254 , CHANGE_P0=1
R267: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=255 , CHANGE_P0=1
R268: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=256 , CHANGE_P0=1
MAT2L07H: HKICK,  L=0, KICK=0,TILT=0
IPM2L07: MONITOR, L=0
MQS2L07:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L07:KQUAD,  L=0.15, BORE=1, B=5.48591100000394, TILT=0, ISR=1, SYNCH_RAD=1
R271: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=257 , CHANGE_P0=1
R272: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=258 , CHANGE_P0=1
R273: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=259 , CHANGE_P0=1
R274: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=260 , CHANGE_P0=1
R275: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=261 , CHANGE_P0=1
R276: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=262 , CHANGE_P0=1
R277: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=263 , CHANGE_P0=1
R278: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=264 , CHANGE_P0=1
MAT2L08V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L08: MONITOR, L=0
MQS2L08:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L08:KQUAD,  L=0.15, BORE=1, B=-5.60486100000385, TILT=0, ISR=1, SYNCH_RAD=1
R281: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=265 , CHANGE_P0=1
R282: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=266 , CHANGE_P0=1
R283: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=267 , CHANGE_P0=1
R284: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=268 , CHANGE_P0=1
R285: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=269 , CHANGE_P0=1
R286: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=270 , CHANGE_P0=1
R287: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=271 , CHANGE_P0=1
R288: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=272 , CHANGE_P0=1
MAT2L09H: HKICK,  L=0, KICK=0,TILT=0
IPM2L09: MONITOR, L=0
MQS2L09:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L09:KQUAD,  L=0.15, BORE=1, B=5.72381500000378, TILT=0, ISR=1, SYNCH_RAD=1
R291: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=273 , CHANGE_P0=1
R292: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=274 , CHANGE_P0=1
R293: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=275 , CHANGE_P0=1
R294: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=276 , CHANGE_P0=1
R295: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=277 , CHANGE_P0=1
R296: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=278 , CHANGE_P0=1
R297: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=279 , CHANGE_P0=1
R298: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=280 , CHANGE_P0=1
ITV2L10: MONITOR, L=0
MAT2L10V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L10: MONITOR, L=0
MQS2L10:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L10:KQUAD,  L=0.15, BORE=1, B=-5.8427650000037, TILT=0, ISR=1, SYNCH_RAD=1
R2A1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=281 , CHANGE_P0=1
R2A2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=282 , CHANGE_P0=1
R2A3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=283 , CHANGE_P0=1
R2A4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=284 , CHANGE_P0=1
R2A5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=285 , CHANGE_P0=1
R2A6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=286 , CHANGE_P0=1
R2A7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=287 , CHANGE_P0=1
R2A8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=288 , CHANGE_P0=1
MAT2L11H: HKICK,  L=0, KICK=0,TILT=0
IPM2L11: MONITOR, L=0
MQS2L11:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L11:KQUAD,  L=0.15, BORE=1, B=5.96171900000362, TILT=0, ISR=1, SYNCH_RAD=1
R2B1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=289 , CHANGE_P0=1
R2B2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=290 , CHANGE_P0=1
R2B3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=291 , CHANGE_P0=1
R2B4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=292 , CHANGE_P0=1
R2B5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=293 , CHANGE_P0=1
R2B6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=294 , CHANGE_P0=1
R2B7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=295 , CHANGE_P0=1
R2B8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=296 , CHANGE_P0=1
D316: DRIFT, L=0.992366
MAT2L12V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L12: MONITOR, L=0
MQS2L12:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L12:KQUAD,  L=0.15, BORE=1, B=-6.08066900000355, TILT=0, ISR=1, SYNCH_RAD=1
R2C1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=297 , CHANGE_P0=1
R2C2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=298 , CHANGE_P0=1
R2C3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=299 , CHANGE_P0=1
R2C4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=300 , CHANGE_P0=1
R2C5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=301 , CHANGE_P0=1
R2C6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=302 , CHANGE_P0=1
R2C7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=303 , CHANGE_P0=1
R2C8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=304 , CHANGE_P0=1
MAT2L13H: HKICK,  L=0, KICK=0,TILT=0
IPM2L13: MONITOR, L=0
MQS2L13:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L13:KQUAD,  L=0.15, BORE=1, B=6.19962300000348, TILT=0, ISR=1, SYNCH_RAD=1
R2D1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=305 , CHANGE_P0=1
R2D2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=306 , CHANGE_P0=1
R2D3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=307 , CHANGE_P0=1
R2D4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=308 , CHANGE_P0=1
R2D5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=309 , CHANGE_P0=1
R2D6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=310 , CHANGE_P0=1
R2D7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=311 , CHANGE_P0=1
R2D8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=312 , CHANGE_P0=1
ITV2L14: MONITOR, L=0
MAT2L14V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L14: MONITOR, L=0
MQS2L14:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L14:KQUAD,  L=0.15, BORE=1, B=-6.31857300000342, TILT=0, ISR=1, SYNCH_RAD=1
R2E1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=313 , CHANGE_P0=1
R2E2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=314 , CHANGE_P0=1
R2E3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=315 , CHANGE_P0=1
R2E4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=316 , CHANGE_P0=1
R2E5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=317 , CHANGE_P0=1
R2E6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=318 , CHANGE_P0=1
R2E7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=319 , CHANGE_P0=1
R2E8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=320 , CHANGE_P0=1
MAT2L15H: HKICK,  L=0, KICK=0,TILT=0
IPM2L15: MONITOR, L=0
MQS2L15:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L15:KQUAD,  L=0.15, BORE=1, B=6.43752800000336, TILT=0, ISR=1, SYNCH_RAD=1
R2F1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=321 , CHANGE_P0=1
R2F2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=322 , CHANGE_P0=1
R2F3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=323 , CHANGE_P0=1
R2F4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=324 , CHANGE_P0=1
R2F5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=325 , CHANGE_P0=1
R2F6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=326 , CHANGE_P0=1
R2F7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=327 , CHANGE_P0=1
R2F8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=328 , CHANGE_P0=1
MAT2L16V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L16: MONITOR, L=0
MQS2L16:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L16:KQUAD,  L=0.15, BORE=1, B=-6.55647700000329, TILT=0, ISR=1, SYNCH_RAD=1
R2G1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=329 , CHANGE_P0=1
R2G2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=330 , CHANGE_P0=1
R2G3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=331 , CHANGE_P0=1
R2G4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=332 , CHANGE_P0=1
R2G5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=333 , CHANGE_P0=1
R2G6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=334 , CHANGE_P0=1
R2G7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=335 , CHANGE_P0=1
R2G8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=336 , CHANGE_P0=1
MAT2L17H: HKICK,  L=0, KICK=0,TILT=0
IPM2L17: MONITOR, L=0
MQS2L17:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L17:KQUAD,  L=0.15, BORE=1, B=6.67543200000324, TILT=0, ISR=1, SYNCH_RAD=1
R2H1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=337 , CHANGE_P0=1
R2H2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=338 , CHANGE_P0=1
R2H3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=339 , CHANGE_P0=1
R2H4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=340 , CHANGE_P0=1
R2H5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=341 , CHANGE_P0=1
R2H6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=342 , CHANGE_P0=1
R2H7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=343 , CHANGE_P0=1
R2H8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=344 , CHANGE_P0=1
ITV2L18: MONITOR, L=0
MAT2L18V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L18: MONITOR, L=0
MQS2L18:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L18:KQUAD,  L=0.15, BORE=1, B=-6.79438100000318, TILT=0, ISR=1, SYNCH_RAD=1
R2I1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=345 , CHANGE_P0=1
R2I2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=346 , CHANGE_P0=1
R2I3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=347 , CHANGE_P0=1
R2I4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=348 , CHANGE_P0=1
R2I5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=349 , CHANGE_P0=1
R2I6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=350 , CHANGE_P0=1
R2I7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=351 , CHANGE_P0=1
R2I8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=352 , CHANGE_P0=1
MAT2L19H: HKICK,  L=0, KICK=0,TILT=0
IPM2L19: MONITOR, L=0
MQS2L19:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L19:KQUAD,  L=0.15, BORE=1, B=6.91333600000312, TILT=0, ISR=1, SYNCH_RAD=1
R2J1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=353 , CHANGE_P0=1
R2J2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=354 , CHANGE_P0=1
R2J3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=355 , CHANGE_P0=1
R2J4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=356 , CHANGE_P0=1
R2J5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=357 , CHANGE_P0=1
R2J6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=358 , CHANGE_P0=1
R2J7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=359 , CHANGE_P0=1
R2J8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=360 , CHANGE_P0=1
MAT2L20V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L20: MONITOR, L=0
MQS2L20:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L20:KQUAD,  L=0.15, BORE=1, B=-7.03228600000307, TILT=0, ISR=1, SYNCH_RAD=1
R2K1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=361 , CHANGE_P0=1
R2K2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=362 , CHANGE_P0=1
R2K3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=363 , CHANGE_P0=1
R2K4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=364 , CHANGE_P0=1
R2K5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=365 , CHANGE_P0=1
R2K6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=366 , CHANGE_P0=1
R2K7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=367 , CHANGE_P0=1
R2K8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=368 , CHANGE_P0=1
MAT2L21H: HKICK,  L=0, KICK=0,TILT=0
IPM2L21: MONITOR, L=0
MQS2L21:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L21:KQUAD,  L=0.15, BORE=1, B=7.15124000000302, TILT=0, ISR=1, SYNCH_RAD=1
R2L1: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=369 , CHANGE_P0=1
R2L2: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=370 , CHANGE_P0=1
R2L3: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=371 , CHANGE_P0=1
R2L4: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=372 , CHANGE_P0=1
R2L5: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=373 , CHANGE_P0=1
R2L6: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=374 , CHANGE_P0=1
R2L7: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=375 , CHANGE_P0=1
R2L8: RFCA, L=0.5, VOLT=3687500, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=376 , CHANGE_P0=1
MDJ2L22V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L22: MONITOR, L=0
MQS2L22:KQUAD,  L=0.07000000000000001, BORE=1, B=0, TILT=0.785398163397448, ISR=1, SYNCH_RAD=1
MQB2L22:KQUAD,  L=0.15, BORE=1, B=-7.27019000000297, TILT=0, ISR=1, SYNCH_RAD=1
D317: DRIFT, L=0.7534975
R2M1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=377 , CHANGE_P0=1
D318: DRIFT, L=0.299
R2M2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=378 , CHANGE_P0=1
R2M3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=379 , CHANGE_P0=1
R2M4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=380 , CHANGE_P0=1
R2M5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=381 , CHANGE_P0=1
R2M6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=382 , CHANGE_P0=1
R2M7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=383 , CHANGE_P0=1
R2M8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=384 , CHANGE_P0=1
D319: DRIFT, L=0.8354235
MDB2L23H: HKICK,  L=0, KICK=0,TILT=0
IPM2L23: MONITOR, L=0
D320: DRIFT, L=0.168078
MQB2L23:KQUAD,  L=0.15, BORE=1, B=7.67342000000282, TILT=0, ISR=1, SYNCH_RAD=1
R2N1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=385 , CHANGE_P0=1
R2N2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=386 , CHANGE_P0=1
R2N3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=387 , CHANGE_P0=1
R2N4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=388 , CHANGE_P0=1
R2N5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=389 , CHANGE_P0=1
R2N6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=390 , CHANGE_P0=1
R2N7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=391 , CHANGE_P0=1
R2N8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=392 , CHANGE_P0=1
D321: DRIFT, L=0.8354335000000001
MDB2L24V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L24: MONITOR, L=0
MQL2L24:KQUAD,  L=0.15, BORE=1, B=-8.07664500000267, TILT=0, ISR=1, SYNCH_RAD=1
R2O1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=393 , CHANGE_P0=1
R2O2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=394 , CHANGE_P0=1
R2O3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=395 , CHANGE_P0=1
R2O4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=396 , CHANGE_P0=1
R2O5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=397 , CHANGE_P0=1
R2O6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=398 , CHANGE_P0=1
R2O7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=399 , CHANGE_P0=1
R2O8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=400 , CHANGE_P0=1
MDB2L25H: HKICK,  L=0, KICK=0,TILT=0
IPM2L25: MONITOR, L=0
D322: DRIFT, L=0.168068
MQL2L25:KQUAD,  L=0.15, BORE=1, B=8.47987500000255, TILT=0, ISR=1, SYNCH_RAD=1
R2P1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=401 , CHANGE_P0=1
R2P2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=402 , CHANGE_P0=1
R2P3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=403 , CHANGE_P0=1
R2P4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=404 , CHANGE_P0=1
R2P5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=405 , CHANGE_P0=1
R2P6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=406 , CHANGE_P0=1
R2P7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=407 , CHANGE_P0=1
R2P8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=408 , CHANGE_P0=1
MDB2L26V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L26: MONITOR, L=0
MQL2L26:KQUAD,  L=0.15, BORE=1, B=-8.88310000000243, TILT=0, ISR=1, SYNCH_RAD=1
D323: DRIFT, L=1.1529575
R2Q1: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=409 , CHANGE_P0=1
R2Q2: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=410 , CHANGE_P0=1
R2Q3: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=411 , CHANGE_P0=1
R2Q4: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=412 , CHANGE_P0=1
R2Q5: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=413 , CHANGE_P0=1
R2Q6: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=414 , CHANGE_P0=1
R2Q7: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=415 , CHANGE_P0=1
R2Q8: RFCA, L=0.7000000000000001, VOLT=12500000, PHASE=90, FREQ=1497000000, BODY_FOCUS_MODEL="SRS", END1_FOCUS=1, END2_FOCUS=1, PHASE_REFERENCE=416 , CHANGE_P0=1
D324: DRIFT, L=0.4359485
MDB2L27H: HKICK,  L=0, KICK=0,TILT=0
MDJ2L27V: VKICK,  L=0, KICK=0,TILT=0.0
IPM2L27: MONITOR, L=0
MQL2L27:KQUAD,  L=0.15, BORE=1, B=9.28633000000233, TILT=0, ISR=1, SYNCH_RAD=1
D325: DRIFT, L=1.90685
IBC2L27: MONITOR, L=0
D326: DRIFT, L=0.521479
SL: LINE=(D300 , MQB2L01 , D301 , IPM2L01 , &
D302 , ITV2L02 , D303 , MAT2L02V , &
D304 , IPM2L02 , D305 , MQS2L02 , &
D306 , MQB2L02 , D307 , R221 , &
D308 , R222 , D309 , R223 , &
D308 , R224 , D309 , R225 , D308 , R226 , &
D309 , R227 , D308 , R228 , D310 , &
MAT2L03H , D311 , IPM2L03 , D305 , MQS2L03 , &
D306 , MQB2L03 , D307 , R231 , D308 , R232 , &
D309 , R233 , D308 , R234 , D309 , R235 , &
D308 , R236 , D309 , R237 , D308 , R238 , &
D312 , MAT2L04V , D304 , IPM2L04 , D305 , &
MQS2L04 , D313 , MQB2L04 , D307 , R241 , &
D308 , R242 , D309 , R243 , D308 , R244 , &
D309 , R245 , D308 , R246 , D309 , R247 , &
D308 , R248 , D310 , MAT2L05H , D311 , IPM2L05 , &
D305 , MQS2L05 , D314 , MQB2L05 , D307 , &
R251 , D308 , R252 , D309 , R253 , &
D308 , R254 , D309 , R255 , D308 , R256 , &
D309 , R257 , D308 , R258 , D315 , &
ITV2L06 , D303 , MAT2L06V , D304 , IPM2L06 , &
D305 , MQS2L06 , D313 , MQB2L06 , D307 , R261 , &
D308 , R262 , D309 , R263 , D308 , R264 , &
D309 , R265 , D308 , R266 , D309 , R267 , &
D308 , R268 , D310 , MAT2L07H , D311 , IPM2L07 , &
D305 , MQS2L07 , D314 , MQB2L07 , D307 , R271 , &
D308 , R272 , D309 , R273 , D308 , R274 , &
D309 , R275 , D308 , R276 , D309 , R277 , &
D308 , R278 , D312 , MAT2L08V , D304 , IPM2L08 , &
D305 , MQS2L08 , D306 , MQB2L08 , D307 , R281 , &
D308 , R282 , D309 , R283 , D308 , R284 , &
D309 , R285 , D308 , R286 , D309 , R287 , &
D308 , R288 , D310 , MAT2L09H , D311 , IPM2L09 , &
D305 , MQS2L09 , D306 , MQB2L09 , D307 , R291 , &
D308 , R292 , D309 , R293 , D308 , R294 , &
D309 , R295 , D308 , R296 , D309 , R297 , &
D308 , R298 , D315 , ITV2L10 , D303 , MAT2L10V , &
D304 , IPM2L10 , D305 , MQS2L10 , D313 , MQB2L10 , &
D307 , R2A1 , D308 , R2A2 , D309 , R2A3 , &
D308 , R2A4 , D309 , R2A5 , D308 , R2A6 , &
D309 , R2A7 , D308 , R2A8 , D310 , MAT2L11H , &
D311 , IPM2L11 , D305 , MQS2L11 , D314 , MQB2L11 , &
D307 , R2B1 , D308 , R2B2 , D309 , R2B3 , &
D308 , R2B4 , D309 , R2B5 , D308 , R2B6 , &
D309 , R2B7 , D308 , R2B8 , D316 , &
MAT2L12V , D304 , IPM2L12 , D305 , MQS2L12 , &
D306 , MQB2L12 , D307 , R2C1 , D308 , R2C2 , &
D309 , R2C3 , D308 , R2C4 , D309 , R2C5 , &
D308 , R2C6 , D309 , R2C7 , D308 , R2C8 , &
D310 , MAT2L13H , D311 , IPM2L13 , D305 , MQS2L13 , &
D314 , MQB2L13 , D307 , R2D1 , D308 , R2D2 , &
D309 , R2D3 , D308 , R2D4 , D309 , R2D5 , &
D308 , R2D6 , D309 , R2D7 , D308 , R2D8 , &
D315 , ITV2L14 , D303 , MAT2L14V , D304 , IPM2L14 , &
D305 , MQS2L14 , D313 , MQB2L14 , D307 , R2E1 , &
D308 , R2E2 , D309 , R2E3 , D308 , R2E4 , &
D309 , R2E5 , D308 , R2E6 , D309 , R2E7 , &
D308 , R2E8 , D310 , MAT2L15H , D311 , IPM2L15 , &
D305 , MQS2L15 , D314 , MQB2L15 , D307 , R2F1 , &
D308 , R2F2 , D309 , R2F3 , D308 , R2F4 , &
D309 , R2F5 , D308 , R2F6 , D309 , R2F7 , &
D308 , R2F8 , D312 , MAT2L16V , D304 , IPM2L16 , &
D305 , MQS2L16 , D306 , MQB2L16 , D307 , R2G1 , &
D308 , R2G2 , D309 , R2G3 , D308 , R2G4 , &
D309 , R2G5 , D308 , R2G6 , D309 , R2G7 , &
D308 , R2G8 , D310 , MAT2L17H , D311 , IPM2L17 , &
D305 , MQS2L17 , D306 , MQB2L17 , D307 , R2H1 , &
D308 , R2H2 , D309 , R2H3 , D308 , R2H4 , &
D309 , R2H5 , D308 , R2H6 , D309 , R2H7 , &
D308 , R2H8 , D315 , ITV2L18 , D303 , MAT2L18V , &
D304 , IPM2L18 , D305 , MQS2L18 , D313 , MQB2L18 , &
D307 , R2I1 , D308 , R2I2 , D309 , R2I3 , &
D308 , R2I4 , D309 , R2I5 , D308 , R2I6 , &
D309 , R2I7 , D308 , R2I8 , D310 , MAT2L19H , &
D311 , IPM2L19 , D305 , MQS2L19 , D314 , MQB2L19 , &
D307 , R2J1 , D308 , R2J2 , D309 , R2J3 , &
D308 , R2J4 , D309 , R2J5 , D308 , R2J6 , &
D309 , R2J7 , D308 , R2J8 , D316 , MAT2L20V , &
D304 , IPM2L20 , D305 , MQS2L20 , D306 , MQB2L20 , &
D307 , R2K1 , D308 , R2K2 , D309 , R2K3 , &
D308 , R2K4 , D309 , R2K5 , D308 , R2K6 , &
D309 , R2K7 , D308 , R2K8 , D310 , MAT2L21H , &
D311 , IPM2L21 , D305 , MQS2L21 , D314 , MQB2L21 , &
D307 , R2L1 , D308 , R2L2 , D309 , R2L3 , &
D308 , R2L4 , D309 , R2L5 , D308 , R2L6 , &
D309 , R2L7 , D308 , R2L8 , D316 , MDJ2L22V , &
D304 , IPM2L22 , D305 , MQS2L22 , D314 , MQB2L22 , &
D317 , R2M1 , D318 , R2M2 , &
D318 , R2M3 , D318 , R2M4 , D318 , R2M5 , &
D318 , R2M6 , D318 , R2M7 , D318 , R2M8 , &
D319 , MDB2L23H , IPM2L23 , D320 , &
MQB2L23 , D317 , R2N1 , D318 , R2N2 , &
D318 , R2N3 , D318 , R2N4 , D318 , R2N5 , &
D318 , R2N6 , D318 , R2N7 , D318 , R2N8 , &
D321 , MDB2L24V , IPM2L24 , D320 , MQL2L24 , &
D317 , R2O1 , D318 , R2O2 , D318 , R2O3 , &
D318 , R2O4 , D318 , R2O5 , D318 , R2O6 , &
D318 , R2O7 , D318 , R2O8 , D321 , MDB2L25H , &
IPM2L25 , D322 , MQL2L25 , D317 , R2P1 , &
D318 , R2P2 , D318 , R2P3 , D318 , R2P4 , &
D318 , R2P5 , D318 , R2P6 , D318 , R2P7 , &
D318 , R2P8 , D321 , MDB2L26V , IPM2L26 , &
D320 , MQL2L26 , D323 , R2Q1 , D318 , &
R2Q2 , D318 , R2Q3 , D318 , R2Q4 , &
D318 , R2Q5 , D318 , R2Q6 , D318 , R2Q7 , &
D318 , R2Q8 , D324 , MDB2L27H , MDJ2L27V , &
IPM2L27 , D320 , MQL2L27 , D325 , IBC2L27 , &
D326 )
