1212.49-122.489000010802;  =>    1090.001
#
OptiM
#
Energy[MeV]= 122.489000010802 Mass[MeV]=0.511006
Emittance:ex=4e-07 ey[cm]=4e-07 DP/P=0.002
Initial:	BetaX[cm]=1823.83 BetaY[cm]=735.244
AlfaX=-3.56082 AlfaY=1.35926
DispX[cm]=0 DispY[cm]=0
DispPrX=0 DispPrY=0
X[cm]=8060 Y[cm]=10000 Z[cm]=-15468.929	S[cm]=
tetaX[deg]=0 tetaY[deg]=0
begin lattice
iISR0R09B oD100 iICV1L02 oD101 iITV1L02 
oD102 kMAT1L02H oD103 kMAT1L02V oD104 
iIPM1L02 oD105 qMQS1L02 oD106 qMQD1L02 
oD107 aR121 oD108 aR122 oD109 
aR123 oD108 aR124 oD109 aR125 oD108 aR126 
oD109 aR127 oD108 aR128 oD110 kMAT1L03V 
oD104 iIPM1L03 oD105 qMQS1L03 oD106 qMQD1L03 oD107 
aR131 oD108 aR132 oD109 aR133 oD108 aR134 
oD109 aR135 oD108 aR136 oD109 aR137 oD108 
aR138 oD111 kMAT1L04H oD112 iIPM1L04 
oD105 qMQS1L04 oD106 qMQD1L04 oD107 aR141 oD108 
aR142 oD109 aR143 oD108 aR144 oD109 aR145 
oD108 aR146 oD109 aR147 oD108 aR148 oD110 
kMDB1L05V oD104 iIPM1L05 oD105 qMQS1L05 oD106 qMQD1L05 
oD107 aR151 oD108 aR152 oD109 aR153 oD108 
aR154 oD109 aR155 oD108 aR156 oD109 aR157 
oD108 aR158 oD113 iITV1L06 oD114 kMAT1L06H 
oD112 iIPM1L06 oD105 qMQS1L06 oD106 qMQD1L06 oD107 
aR161 oD108 aR162 oD109 aR163 oD108 aR164 
oD109 aR165 oD108 aR166 oD109 aR167 oD108 
aR168 oD110 kMAT1L07V oD104 iIPM1L07 oD105 qMQS1L07 
oD106 qMQD1L07 oD107 aR171 oD108 aR172 oD109 
aR173 oD108 aR174 oD109 aR175 oD108 aR176 
oD109 aR177 oD108 aR178 oD115 kMAT1L08H 
oD112 iIPM1L08 oD105 qMQS1L08 oD106 qMQB1L08 oD107 
aR181 oD108 aR182 oD109 aR183 oD108 aR184 
oD109 aR185 oD108 aR186 oD109 aR187 oD108 
aR188 oD116 kMAT1L09V oD104 iIPM1L09 oD105 
qMQS1L09 oD106 qMQB1L09 oD107 aR191 oD108 aR192 
oD109 aR193 oD108 aR194 oD109 aR195 oD108 
aR196 oD109 aR197 oD108 aR198 oD117 
iITV1L10 oD118 kMAT1L10H oD112 iIPM1L10 oD105 
qMQS1L10 oD106 qMQB1L10 oD107 aR1A1 oD108 aR1A2 
oD109 aR1A3 oD108 aR1A4 oD109 aR1A5 oD108 
aR1A6 oD109 aR1A7 oD108 aR1A8 oD116 kMAT1L11V 
oD104 iIPM1L11 oD105 qMQS1L11 oD106 qMQB1L11 oD107 
aR1B1 oD108 aR1B2 oD109 aR1B3 oD108 aR1B4 
oD109 aR1B5 oD108 aR1B6 oD109 aR1B7 oD108 
aR1B8 oD115 kMAT1L12H oD112 iIPM1L12 oD105 qMQS1L12 
oD106 qMQB1L12 oD107 aR1C1 oD108 aR1C2 oD109 
aR1C3 oD108 aR1C4 oD109 aR1C5 oD108 aR1C6 
oD109 aR1C7 oD108 aR1C8 oD110 kMAT1L13V oD104 
iIPM1L13 oD105 qMQS1L13 oD106 qMQB1L13 oD107 aR1D1 
oD108 aR1D2 oD109 aR1D3 oD108 aR1D4 oD109 
aR1D5 oD108 aR1D6 oD109 aR1D7 oD108 aR1D8 
oD119 iITV1L14 oD118 kMAT1L14H oD112 iIPM1L14 
oD105 qMQS1L14 oD106 qMQB1L14 oD107 aR1E1 oD108 
aR1E2 oD109 aR1E3 oD108 aR1E4 oD109 aR1E5 
oD108 aR1E6 oD109 aR1E7 oD108 aR1E8 oD110 
kMAT1L15V oD104 iIPM1L15 oD105 qMQS1L15 oD106 qMQB1L15 
oD107 aR1F1 oD108 aR1F2 oD109 aR1F3 oD108 
aR1F4 oD109 aR1F5 oD108 aR1F6 oD109 aR1F7 
oD108 aR1F8 oD111 kMAT1L16H oD112 iIPM1L16 oD105 
qMQS1L16 oD106 qMQB1L16 oD107 aR1G1 oD108 aR1G2 
oD109 aR1G3 oD108 aR1G4 oD109 aR1G5 oD108 
aR1G6 oD109 aR1G7 oD108 aR1G8 oD110 kMAT1L17V 
oD104 iIPM1L17 oD105 qMQS1L17 oD106 qMQB1L17 oD107 
aR1H1 oD108 aR1H2 oD109 aR1H3 oD108 aR1H4 
oD109 aR1H5 oD108 aR1H6 oD109 aR1H7 oD108 
aR1H8 oD117 iITV1L18 oD118 kMAT1L18H oD112 iIPM1L18 
oD105 qMQS1L18 oD106 qMQB1L18 oD107 aR1I1 oD108 
aR1I2 oD109 aR1I3 oD108 aR1I4 oD109 aR1I5 
oD108 aR1I6 oD109 aR1I7 oD108 aR1I8 oD116 
kMAT1L19V oD104 iIPM1L19 oD105 qMQS1L19 oD106 qMQB1L19 
oD107 aR1J1 oD108 aR1J2 oD109 aR1J3 oD108 
aR1J4 oD109 aR1J5 oD108 aR1J6 oD109 aR1J7 
oD108 aR1J8 oD115 kMAT1L20H oD112 iIPM1L20 oD105 
qMQS1L20 oD106 qMQB1L20 oD107 aR1K1 oD108 aR1K2 
oD109 aR1K3 oD108 aR1K4 oD109 aR1K5 oD108 
aR1K6 oD109 aR1K7 oD108 aR1K8 oD116 kMAT1L21V 
oD104 iIPM1L21 oD105 qMQS1L21 oD106 qMQB1L21 oD107 
aR1L1 oD108 aR1L2 oD109 aR1L3 oD108 aR1L4 
oD109 aR1L5 oD108 aR1L6 oD109 aR1L7 oD108 
aR1L8 oD117 iITV1L22 oD118 kMAT1L22H oD112 iIPM1L22 
oD105 qMQS1L22 oD106 qMQB1L22 oD120 aR1M1 
oD121 aR1M2 oD121 aR1M3 oD121 aR1M4 
oD121 aR1M5 oD121 aR1M6 oD121 aR1M7 oD121 
aR1M8 oD122 kMDB1L23V iIPM1L23 oD123 
qMQB1L23 oD120 aR1N1 oD121 aR1N2 oD121 aR1N3 
oD121 aR1N4 oD121 aR1N5 oD121 aR1N6 oD121 
aR1N7 oD121 aR1N8 oD124 kMDB1L24H iIPM1L24 
oD123 qMQB1L24 oD120 aR1O1 oD121 aR1O2 oD121 
aR1O3 oD121 aR1O4 oD121 aR1O5 oD121 aR1O6 
oD121 aR1O7 oD121 aR1O8 oD125 kMDB1L25V 
iIPM1L25 oD123 qMQB1L25 oD120 aR1P1 oD121 aR1P2 
oD121 aR1P3 oD121 aR1P4 oD121 aR1P5 oD121 
aR1P6 oD121 aR1P7 oD121 aR1P8 oD124 kMDB1L26H 
iIPM1L26 oD123 qMQB1L26 oD120 aR1Q1 oD121 aR1Q2 
oD121 aR1Q3 oD121 aR1Q4 oD121 aR1Q5 oD121 
aR1Q6 oD121 aR1Q7 oD121 aR1Q8 oD124 kMDB1L27H 
kMDJ1L27V iIPM1L27 oD123 qMQB1L27 oD126 iIBC1L27 
oD127 iIPM1L28 oD123 qMQB1L28 oD128 
end lattice
begin list
qMQS1L02 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L02 L[cm]=15 	G[kG/cm]=0.0611237000053679 	Tilt[deg]=0
qMQS1L03 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L03 L[cm]=15 	G[kG/cm]=-0.0605146000034572 	Tilt[deg]=0
qMQS1L04 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L04 L[cm]=15 	G[kG/cm]=0.0726608700029145 	Tilt[deg]=0
qMQS1L05 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L05 L[cm]=15 	G[kG/cm]=-0.0846025300025128 	Tilt[deg]=0
qMQS1L06 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L06 L[cm]=15 	G[kG/cm]=0.096435870002206 	Tilt[deg]=0
qMQS1L07 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQD1L07 L[cm]=15 	G[kG/cm]=-0.108654700001973 	Tilt[deg]=0
qMQS1L08 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L08 L[cm]=15 	G[kG/cm]=0.120668300001781 	Tilt[deg]=0
qMQS1L09 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L09 L[cm]=15 	G[kG/cm]=-0.132481300001621 	Tilt[deg]=0
qMQS1L10 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L10 L[cm]=15 	G[kG/cm]=0.144175300001486 	Tilt[deg]=0
qMQS1L11 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L11 L[cm]=15 	G[kG/cm]=-0.156172600001375 	Tilt[deg]=0
qMQS1L12 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L12 L[cm]=15 	G[kG/cm]=0.168470900001281 	Tilt[deg]=0
qMQS1L13 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L13 L[cm]=15 	G[kG/cm]=-0.180121300001195 	Tilt[deg]=0
qMQS1L14 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L14 L[cm]=15 	G[kG/cm]=0.19180920000112 	Tilt[deg]=0
qMQS1L15 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L15 L[cm]=15 	G[kG/cm]=-0.204190000001057 	Tilt[deg]=0
qMQS1L16 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L16 L[cm]=15 	G[kG/cm]=0.216206300001 	Tilt[deg]=0
qMQS1L17 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L17 L[cm]=15 	G[kG/cm]=-0.227875500000947 	Tilt[deg]=0
qMQS1L18 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L18 L[cm]=15 	G[kG/cm]=0.239397600000898 	Tilt[deg]=0
qMQS1L19 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L19 L[cm]=15 	G[kG/cm]=-0.251381600000856 	Tilt[deg]=0
qMQS1L20 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L20 L[cm]=15 	G[kG/cm]=0.26391320000082 	Tilt[deg]=0
qMQS1L21 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L21 L[cm]=15 	G[kG/cm]=-0.275388100000783 	Tilt[deg]=0
qMQS1L22 L[cm]=7 	G[kG/cm]=0 	Tilt[deg]=-45
qMQB1L22 L[cm]=15 	G[kG/cm]=0.286129600000748 	Tilt[deg]=0
qMQB1L23 L[cm]=15 	G[kG/cm]=-0.326778500000657 	Tilt[deg]=0
qMQB1L24 L[cm]=15 	G[kG/cm]=0.367850100000586 	Tilt[deg]=0
qMQB1L25 L[cm]=15 	G[kG/cm]=-0.407322100000527 	Tilt[deg]=0
qMQB1L26 L[cm]=15 	G[kG/cm]=0.448584300000481 	Tilt[deg]=0
qMQB1L27 L[cm]=15 	G[kG/cm]=-0.488239700000441 	Tilt[deg]=0
qMQB1L28 L[cm]=15 	G[kG/cm]=0.488239700000441 	Tilt[deg]=0
kMAT1L02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L03V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L04H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDB1L05V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L06H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L07V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L08H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L09V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L10H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L11V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L12H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L13V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L14H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L15V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L16H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L17V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L18H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L19V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L20H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMAT1L21V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMAT1L22H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDB1L23V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMDB1L24H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDB1L25V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
kMDB1L26H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDB1L27H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=0
kMDJ1L27V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=90
aR121 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR122 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR123 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR124 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR125 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR126 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR127 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR128 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR131 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR132 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR133 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR134 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR135 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR136 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR137 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR138 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR141 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR142 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR143 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR144 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR145 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR146 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR147 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR148 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR151 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR152 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR153 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR154 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR155 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR156 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR157 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR158 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR161 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR162 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR163 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR164 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR165 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR166 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR167 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR168 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR171 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR172 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR173 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR174 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR175 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR176 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR177 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR178 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR181 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR182 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR183 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR184 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR185 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR186 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR187 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR188 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR191 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR192 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR193 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR194 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR195 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR196 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR197 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR198 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1A8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1B8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1C8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1D8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1E8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1F8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1G8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1H8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1I8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1J8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1K8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L1 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L2 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L3 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L4 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L5 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L6 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L7 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1L8 L[cm]=50 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=3.6875 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1M8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1N8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1O8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1P8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q1 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q2 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q3 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q4 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q5 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q6 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q7 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
aR1Q8 L[cm]=70 	Ncell=5	 Eff_L[cm]=7 	A[MeV]=12.5 	Phase[deg]=0 	WaveL[cm]=20.0262191048764
iISR0R09B L[cm]=0
iICV1L02 L[cm]=0
iITV1L02 L[cm]=0
iIPM1L02 L[cm]=0
iIPM1L03 L[cm]=0
iIPM1L04 L[cm]=0
iIPM1L05 L[cm]=0
iITV1L06 L[cm]=0
iIPM1L06 L[cm]=0
iIPM1L07 L[cm]=0
iIPM1L08 L[cm]=0
iIPM1L09 L[cm]=0
iITV1L10 L[cm]=0
iIPM1L10 L[cm]=0
iIPM1L11 L[cm]=0
iIPM1L12 L[cm]=0
iIPM1L13 L[cm]=0
iITV1L14 L[cm]=0
iIPM1L14 L[cm]=0
iIPM1L15 L[cm]=0
iIPM1L16 L[cm]=0
iIPM1L17 L[cm]=0
iITV1L18 L[cm]=0
iIPM1L18 L[cm]=0
iIPM1L19 L[cm]=0
iIPM1L20 L[cm]=0
iIPM1L21 L[cm]=0
iITV1L22 L[cm]=0
iIPM1L22 L[cm]=0
iIPM1L23 L[cm]=0
iIPM1L24 L[cm]=0
iIPM1L25 L[cm]=0
iIPM1L26 L[cm]=0
iIPM1L27 L[cm]=0
iIBC1L27 L[cm]=0
iIPM1L28 L[cm]=0
oD100 L[cm]=57.309
oD101 L[cm]=112.11
oD102 L[cm]=11.9164
oD103 L[cm]=21.971
oD104 L[cm]=17.97558
oD105 L[cm]=0
oD106 L[cm]=11.69502
oD107 L[cm]=110.91
oD108 L[cm]=25
oD109 L[cm]=66.06
oD110 L[cm]=99.239
oD111 L[cm]=77.269
oD112 L[cm]=39.94658
oD113 L[cm]=65.331
oD114 L[cm]=11.938
oD115 L[cm]=77.2679
oD116 L[cm]=99.2401
oD117 L[cm]=65.5081
oD118 L[cm]=11.7598
oD119 L[cm]=65.5091
oD120 L[cm]=75.35
oD121 L[cm]=29.9
oD122 L[cm]=83.5421
oD123 L[cm]=16.8078
oD124 L[cm]=83.5419
oD125 L[cm]=83.5431
oD126 L[cm]=143.717
oD127 L[cm]=63.799
oD128 L[cm]=29.731
end list
