#
$L_trip = 7 + 11.69502 + 15;  =>    33.69502
$L_drift = 10;  =>          10
$L_end = ($L_trip - 30)/2;  =>     1.84751
$Del = 8 + 8 + 14;  =>          30
#
$L120=75.35;  =>       75.35
$L123=16.8078;  =>     16.8078
$L= $L120 + $L123 + 15;  =>    107.1578
$L129 = ($L-60)/2;  =>     23.5789
$X =         -49;  =>         -49
$L129a = $L129 + $X;  =>    -25.4211
$L129b = $L129 - $X;  =>     72.5789
#
$L126 =143.717;  =>     143.717
$L130 = $L126 - $L120;  =>      68.367
#
$L128 =29.731;  =>      29.731
#
#$dE=3.6875;  =>      3.6875
$DE=12.5;  =>        12.5
$dE=(1100 - 5*8*$DE)/20/8;  =>        3.75
#
$FI10deg=0;  =>           0
# Cavity phases in radians
$FI10=$FI10deg/180*$PI;  =>           0
#
# Energy along the linac
#
$E02 =650 - $Me;  =>  649.489001
$P02=sqrt(($E02+$Me)*($E02+$Me)-$Me*$Me);  =>  649.999799
#
$E03 =$E02+8*$dE*cos($FI10);  =>  679.489001
$P03=sqrt(($E03+$Me)*($E03+$Me)-$Me*$Me);  =>  679.999808
#
#
$E04 =$E03+8*$dE*cos($FI10);  =>  709.489001
$E05 =$E04+8*$dE*cos($FI10);  =>  739.489001
$E06 =$E05+8*$dE*cos($FI10);  =>  769.489001
$E07 =$E06+8*$dE*cos($FI10);  =>  799.489001
$E08 =$E07+8*$dE*cos($FI10);  =>  829.489001
$E09 =$E08+8*$dE*cos($FI10);  =>  859.489001
$E10 =$E09+8*$dE*cos($FI10);  =>  889.489001
$E11 =$E10+8*$dE*cos($FI10);  =>  919.489001
$E12 =$E11+8*$dE*cos($FI10);  =>  949.489001
$E13 =$E12+8*$dE*cos($FI10);  =>  979.489001
$E14 =$E13+8*$dE*cos($FI10);  =>    1009.489
$E15 =$E14+8*$dE*cos($FI10);  =>    1039.489
$E16 =$E15+8*$dE*cos($FI10);  =>    1069.489
$E17 =$E16+8*$dE*cos($FI10);  =>    1099.489
$E18 =$E17+8*$dE*cos($FI10);  =>    1129.489
$E19 =$E18+8*$dE*cos($FI10);  =>    1159.489
$E20 =$E19+8*$dE*cos($FI10);  =>    1189.489
$E21 =$E20+8*$dE*cos($FI10);  =>    1219.489
$E22 =$E21+8*$dE*cos($FI10);  =>    1249.489
$E23 =$E22+8*$DE*cos($FI10);  =>    1349.489
$E24 =$E23+8*$DE*cos($FI10);  =>    1449.489
$E25 =$E24+8*$DE*cos($FI10);  =>    1549.489
$E26 =$E25+8*$DE*cos($FI10);  =>    1649.489
$E27 =$E26+8*$DE*cos($FI10);  =>    1749.489
#
$P04=sqrt(($E04+$Me)*($E04+$Me)-$Me*$Me);  =>  709.999816
$P05=sqrt(($E05+$Me)*($E05+$Me)-$Me*$Me);  =>  739.999824
$P06=sqrt(($E06+$Me)*($E06+$Me)-$Me*$Me);  =>   769.99983
$P07=sqrt(($E07+$Me)*($E07+$Me)-$Me*$Me);  =>  799.999837
$P08=sqrt(($E08+$Me)*($E08+$Me)-$Me*$Me);  =>  829.999843
$P09=sqrt(($E09+$Me)*($E09+$Me)-$Me*$Me);  =>  859.999848
$P10=sqrt(($E10+$Me)*($E10+$Me)-$Me*$Me);  =>  889.999853
$P11=sqrt(($E11+$Me)*($E11+$Me)-$Me*$Me);  =>  919.999858
$P12=sqrt(($E12+$Me)*($E12+$Me)-$Me*$Me);  =>  949.999863
$P13=sqrt(($E13+$Me)*($E13+$Me)-$Me*$Me);  =>  979.999867
$P14=sqrt(($E14+$Me)*($E14+$Me)-$Me*$Me);  =>  1009.99987
$P15=sqrt(($E15+$Me)*($E15+$Me)-$Me*$Me);  =>  1039.99987
$P16=sqrt(($E16+$Me)*($E16+$Me)-$Me*$Me);  =>  1069.99988
$P17=sqrt(($E17+$Me)*($E17+$Me)-$Me*$Me);  =>  1099.99988
$P18=sqrt(($E18+$Me)*($E18+$Me)-$Me*$Me);  =>  1129.99988
$P19=sqrt(($E19+$Me)*($E19+$Me)-$Me*$Me);  =>  1159.99989
$P20=sqrt(($E20+$Me)*($E20+$Me)-$Me*$Me);  =>  1189.99989
$P21=sqrt(($E21+$Me)*($E21+$Me)-$Me*$Me);  =>  1219.99989
$P22=sqrt(($E22+$Me)*($E22+$Me)-$Me*$Me);  =>   1249.9999
$P23=sqrt(($E23+$Me)*($E23+$Me)-$Me*$Me);  =>   1349.9999
$P24=sqrt(($E24+$Me)*($E24+$Me)-$Me*$Me);  =>  1449.99991
$P25=sqrt(($E25+$Me)*($E25+$Me)-$Me*$Me);  =>  1549.99992
$P26=sqrt(($E26+$Me)*($E26+$Me)-$Me*$Me);  =>  1649.99992
$P27=sqrt(($E27+$Me)*($E27+$Me)-$Me*$Me);  =>  1749.99993
#

#
$EP_1 = $E02;  =>  649.489001
$EP_2 = $EP_1 + 2*1100;  =>    2849.489
$EP_3 = $EP_2 + 2*1100;  =>    5049.489
$EP_4 = $EP_3 + 2*1100;  =>    7249.489
$EP_5 = $EP_4 + 2*1100;  =>    9449.489
$EP_6 = $EP_5 + 2*1100;  =>   11649.489
$EP_7 = $EP_6 + 2*1100;  =>   13849.489
$EP_8 = $EP_7 + 2*1100;  =>   16049.489
$EP_9 = $EP_8 + 2*1100;  =>   18249.489
$EP_10 = $EP_9 + 2*1100;  =>   20449.489
#
1749.49-$E02;  =>    1100.001
OptiM
#
Energy[MeV]=$EP_8    Mass[MeV]=$Me
Emittance:ex=4e-07 ey[cm]=4e-07 DP/P=0.002
Initial:	BetaX[cm]=21730 	BetaY[cm]=22036.1 
	AlfaX=-0.660853 	AlfaY=-0.699749 
	DispersX[cm]=-0 	DispersY[cm]=0 
	Dsp_PrimeX=0 	DspPrimeY=-0 
	X[cm]=0.000    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.000    
	tetaX[deg]=180      	tetaY[deg]=-0       
begin lattice
oD103 kMAT1L02H oD102 iITV1L02 oD101 iICV1L02 oD100 
iISR0R09B 
end lattice
begin list
#

#
kMAT1L02H L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=-0      
kMAT1L02V L[cm]=1e-06 	B[kG]=0 	Tilt[deg]=-90     
iISR0R09B L[cm]=0
iICV1L02 L[cm]=0
iITV1L02 L[cm]=0
iIPM1L02 L[cm]=0
oD100 L[cm]=57.309
oD101 L[cm]=112.11
oD102 L[cm]=11.9164
oD103 L[cm]=21.971
oD104 L[cm]=17.97558
#
end list
